;Var(0) = コンフィグ
;Var(1) = 音声
;Var(2) = キャンセル
;Var(3) = EnemyNear切り替え用
;Var(4) = ヒット数補正ヒットカウンター
;Var(5) = 受身、ゲージ、重力補正ヒットカウンター
;Var(6) = 特殊受身不能時間補正
;Var(7) = 
;Var(8) = クリティカルヒット
;Var(9) = 着地硬直リバースビートキャンセル
;Var(10) = ジャンプキャンセル回数
;Var(11) = 2段ジャンプ、空中ダッシュ回数、ローアルト判定
;Var(12) = ダッシュ慣性判定
;Var(13) = MAX&HEAT&AUTOHEAT&BLOODHEAT&UNLIMITED&CIRCUITBREAK判定
;Var(14) = MAX&HEAT&AUTOHEAT&BLOODHEAT&UNLIMITED&CIRCUITBREAK時間
;Var(15) = パワー記憶
;Var(16) = パワー増加無効化
;Var(17)&Var(18) = スーパーアーマー
;Var(19) = ＥＸガードゲージ補正カウント
;Var(20) = 弱攻撃コンボ制限
;Var(21) = 中攻撃コンボ制限
;Var(22) = 強攻撃コンボ制限
;Var(23) = 特殊攻撃コンボ制限
;Var(24) = リアクト属性ゲージ補正
;Var(25) = ループコンボ制限
;Var(26) = 画面はしノックバック
;Var(27) = 
;Var(28) = ダメージカウンター
;Var(29) = ダメージカウンター2
;Var(30) = インバリッド判定
;Var(31) = ガードゲージ回復補正
;Var(32) = ガードゲージ総量記憶
;Var(33)&Var(34) = ヴァイタルソース
;Var(35) = ガードゲージ
;Var(36) = ガードクオリティ
;Var(37) = 
;Var(38) = HighCounter/LowCounter判定
;Var(39) = 
;Var(40) = リバースビート/シールドキャンセルカウント
;Var(41) = ヒットポーズ計算用
;Var(42) = ＥＸガード入力用
;Var(43) = ＥＸエッジゲージ補正カウント
;Var(44) = 暗転時間カウント
;Var(45) = ガードキャンセルバンカーキャンセル&シールドキャンセル&オートスパーク用
;Var(46) = サーキットスパーク使用制限
;Var(47) = 特殊処理用
;Var(48) = 特殊処理用2
;Var(49) = 特殊処理用3
;Var(50) = ダウン追い討ち判定
;Var(51) = 特殊コマンド制限用
;Var(52) = レデュースダメージ判定
;Var(53) = レデュースダメージ判定
;Var(54) = 色々な用途で使用
;Var(55) = 色々な用途で使用
;Var(56) = ハンディキャップ用
;Var(57) = スタイル選択用
;Var(58) = 開幕行動前用
;Var(59) = AI

;FVar(0) = コンボ補正
;FVar(1) = 特定攻撃のコンボ/ＥＸキャンセル/リアクト補正
;FVar(2) = ヒット数補正
;FVar(3) = クリティカルヒット補正
;FVar(4)&FVar(5) = 状態ダメージ補正
;FVar(6) = 根性値補正
;FVar(7) = MBキャラ判定
;FVar(8) = 
;FVar(9) = ヴァイタルソース
;FVar(10) = 
;FVar(11) = リバースビート/シールドキャンセルダメージ補正
;FVar(12) = 
;FVar(13) = 状態攻撃補正
;FVar(14) = 
;FVar(15) = ラストアーク補正
;FVar(16) = DefenceMul用
;FVar(17) = ダメージカウンター用
;FVar(18) = 
;FVar(19) = レデュースダメージ判定
;FVar(20) = 
;FVar(21) = ダウン時間用
;FVar(22) = ガードゲージ削り補正
;FVar(23) = ガードブレイク時間用
;FVar(24) = イニシアティブヒート用
;FVar(25) = 画面はしノックバック
;FVar(26) = Fスタイルシールドキャンセル用
;FVar(27) = 開幕行動前用2
;FVar(28) = 
;FVar(29) = マジックサーキット
;FVar(30) = ＥＸエッジゲージ(自分取得側)補正
;FVar(31) = ヒット数/EXガードゲージ(相手取得側)補正
;FVar(32) = システムメッセージ用
;FVar(33) = システムメッセージ用
;FVar(34) = システムメッセージ用
;FVar(35) = 受身時間補正
;FVar(36) = 重力補正
;FVar(37) = 
;FVar(38) = 氷結燃焼感電用
;FVar(39) = ロック位置判別用、やられモーションのアニメ変更用

;SysVar(0) = デフォルトのコモン処理に使用
;SysVar(1) = デフォルトのコモン処理に使用2
;SysVar(2) = やられモーションのアニメ変更用、ガード削りKO用
;SysVar(3) = 各種特殊ジャンプ判別用
;SysVar(4) = ジャンプコマンド制限用

;SysFVar(0) = 
;SysFVar(1) = 
;SysFVar(2) = 
;SysFVar(3) = 
;SysFVar(4) = 
