;コンフィグ
;---------------------------------------------------------------------------
; Initialize
[Statedef 5900]
type = U

[State ]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 1
last = 12

[State ]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 15
last = 58

[State ]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 0
last = 8

[State ]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 10
last = 39

[State ]
type = RemapPal
Trigger1 = RoundState = 0 && NumHelper(24000) = 0
Trigger1 = RoundNo = 1 || TeamMode = Turns && RoundsExisted = 0
source = 1,1
dest = 1,palno
;---------------------------------------------------------------------------
;ここから下の部分を自分の好みで設定できます
;※[Value = Var(?)]の後の()の中の数字をいじってください
;---------------------------------------------------------------------------
;開幕前行動の設定
[State ]
Type = VarSet
Trigger1 = RoundState = 0
V = 58
Value = Var(58)-(0)       ;0が行動可(デフォルト)、1が行動不可

;エフェクト表示の設定
[State ]
Type = VarSet
Trigger1 = Var(0)%10 = 0
V = 0
Value = Var(0)+(0)        ;0が通常(デフォルト)、1が簡易(ヒットエフェクト
　　　　　　　　　　　    ;の簡易化、一部エフェクトを無表示化)

;システムメッセージと勝利メッセージ表示の設定
[State ]
Type = VarSet
Trigger1 = Var(0)/10%10 = 0
V = 0
Value = Var(0)+(0)*10     ;0が表示あり(デフォルト)、1が表示なし

;ゲージ表示の設定
[State ]
Type = VarSet
Trigger1 = Var(0)/100%10 = 0
V = 0
Value = Var(0)+(0)*100    ;0が表示あり(デフォルト)、1が表示なし

;ゲージY座標の設定
[State ]
Type = VarSet
Trigger1 = Var(0)/100000%10 = 0
V = 0
Value = Var(0)+(0)*100000 ;0がデフォルト、
　　　　　　　　　　　　  ;＋が上方向、−が下方向(0を基準)

;ガードゲージの有無設定
[State ]
Type = VarSet
Trigger1 = Var(0)/10000%10 = 0
V = 0
Value = Var(0)+(0)*10000  ;0がガードブレイクありでゲージ表示あり(デフォルト)、
　　　　　　　　　　　　  ;1がガードブレイク無しでゲージ表示なし

;スタイルの固定
[State ]
Type = VarSet
Trigger1 = RoundNo = 1 || TeamMode = Turns && RoundsExisted = 0
V = 57
Value = Var(57)+(0)       ;0がデフォルトでスタイルはランダム、
　　　　　　　　　　　　  ;1がC(クレセント)、2がH(ハーフ)、3がF(フル)、
　　　　　　　　　　　　  ;4がE(イクリプス)
　　　　　　　　　　　　  ;1桁目がシステム、2桁目が通常行動、3桁目が必殺技
　　　　　　　　　　　　  ;例、111と入力した場合全システムクレセント

;ハンディキャップの固定
[State ]
Type = VarSet
Trigger1 = RoundNo = 1 || TeamMode = Turns && RoundsExisted = 0
V = 56
Value = Var(56)+(0)       ;0がデフォルト、
　　　　　　　　　　　　  ;1がサーキットブレイク、2がアンリミテッド

;ダメージ表示の設定
[State ]
Type = VarSet
Trigger1 = Var(0)/1000%10 = 0
V = 0
Value = Var(0)+(0)*1000   ;0が表示あり(デフォルト)、1が表示なし
;---------------------------------------------------------------------------
;ここまで
;---------------------------------------------------------------------------
[State ]
Type = VarSet
Trigger1 = Var(0)/100%10 = 0
Trigger1 = Cond(NumPartner>0,Partner,ID<ID,0)
V = 0
Value = Var(0)+100

[State ]
Type = VarSet
Trigger1 = Var(0)/10000%10 = 0
Trigger1 = TeamMode = Simul || Enemy,NumPartner > 0
V = 0
Value = Var(0)+10000

[State ]
Type = VarSet
Trigger1 = Var(57)%10 = 0 || Var(57)/10%10 = 0 || Var(57)/100%10 = 0
Trigger1 = RoundState = 0 && NumHelper(24000) = 0
Trigger1 = RoundNo = 1 || TeamMode = Turns && RoundsExisted = 0
V = 57
Value = (Random%4)+1

[State ]
Type = VarAdd
Trigger1 = Var(57) = [1,5]
Trigger1 = RoundState = 0 && NumHelper(24000) = 0
Trigger1 = RoundNo = 1 || TeamMode = Turns && RoundsExisted = 0
V = 57
Value = Cond((Var(57)=[1,4]),110*Var(57),110)

[State ]
type = ChangeState
Trigger1 = 1
value = Cond(RoundNo=1||TeamMode=Turns,190,0)
