;
;
; Standing
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
0,0, 0,0, 4, H, 
0,0, 0,0, 4,

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -18,-70, 18, 0
11,0, 0,0, 4, H
11,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
10, 0, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-76, 18, 0
10, 1, 0, 0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
11, 0, 0, 0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] = -18,-76, 18, 0
12, 0, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
12, 1, 0, 0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
21, 0, 0, 0, 6
20, 1, 0, 0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,2, 0,0, 6
21,1, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
41,1, 0,0, 3
41,0, 0,0, 3

[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 0, 0, 0, 3
40, 1, 0, 0, 3
40, 2, 0, 0, 3
40, 3, 0, 0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
loopstart
40,7, 0,0, 3
40,8, 0,0, 3

[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 0, 0, 0, 3
40, 1, 0, 0, 3
40, 2, 0, 0, 3
40, 3, 0, 0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
loopstart
40,7, 0,0, 3
40,8, 0,0, 3

[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 0, 0, 0, 3
40, 1, 0, 0, 3
40, 2, 0, 0, 3
40, 3, 0, 0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
loopstart
40,7, 0,0, 3
40,8, 0,0, 3

[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
10,1, 0,0, 2
10,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
20,0, 0,0, 2
20,0, 0,0, 3
850,3, 8,0, 4
850,4, 8,0, -1

; Run Skid
[Begin Action 101]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
850,4, 8,0, 3
850,3, 8,0, 3
20,1, 0,0, 4

; Dash forwards
[Begin Action 102]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
20,0, 0,0, 2
20,0, 0,0, 2
850,3, 8,0, 4
850,4, 8,0, -1

; Dash Effect
[Begin Action 10102]
10102,0, 0,0, 1, , AS255D255
10102,0, 0,0, 1,, AS227D255
10102,0, 0,0, 1,, AS199D255
10102,0, 0,0, 1,, AS171D255
10102,0, 0,0, 1,, AS143D255
10102,0, 0,0, 1,, AS115D255
10102,0, 0,0, 1,, AS87D255
10102,0, 0,0, 1,, AS59D255
10102,0, 0,0, 1,, AS31D255

; Graze Frames
[Begin Action 10103]
Clsn1: 1
  Clsn1[0] =-20,-90, 20,-10
-1,0, 0,0, -1

[Begin Action 10104]
10103,0, 0,0, 1, , A
10103,1, 0,0, 1, , AS224D256
10103,2, 0,0, 1, , AS192D256
10103,3, 0,0, 1, , AS160D256
10103,4, 0,0, 1, , AS128D256
10103,5, 0,0, 1, , AS96D256
10103,6, 0,0, 1, , AS64D256
10103,7, 0,0, 1, , AS32D256

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
41,1, 0,0, 4
41,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 0, 0, 0, 4
40, 1, 0, 0, 4
40, 2, 0, 0, 4
40, 3, 0, 0, 4
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, -1

; Hop Back Land
[Begin Action 106]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
41,0, 0,0, 5
41,1, 0,0, 5

; Air Dash Fwd
[Begin Action 110]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,3, 0,0, 4
40,2, 0,0, 4
850,4, 8,0, 24
41,0, 0,-9, 3
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Air Dash Back
[Begin Action 115]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 0, 0, 0, 4
40, 2, 0, 0, 4
40,3, 0,0, 15
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, -1

[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
121, 0, 0, 0, 1

[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120, 0, 0, 0, 4

[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
121, 0, 0, 0, 4

[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
122,0, 0,0, 4

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,0, 0,0, 4
5000,10, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,10, 0,0, 5
5000,20, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,10, 0,0, 5
5000,20, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,0, 0,0, 4
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,10, 0,0, 5
5010,20, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,10, 0,0, 5
5010,20, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
5020,20, 0,0, 5
5020,10, 0,0, 4
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5030,0, 0,0, 4
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000, 0, 0, 0, 6
5000, 10, 0, 0, -1

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000, 10, 0, 0, 3
5030, 20, 0, 0, 3
5030, 30, 0, 0, 3
5030, 40, 0, 0, 3
5030, 50, 0, 0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, 3
5030, 30, 0, 0, 3
5030, 40, 0, 0, 3
5030, 50, 0, 0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 38, 0
5120, 0, 0, -10, 3
5070, 30, 9, -94, 2, HV
5120, 0, 0, 0, 3
5120, 1, 0, 0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 16, 0
5070, 30, 7, -98, 6, HV

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 38, 0
5030,50, 5,16, 4

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 38, 0
5120,1, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5120,0, 0,0, 14
5120,2, 0,0, 4
5120, 3, 0, 0, 4
5120, 4, 0, 0, 4
5120, 5, 0, 0, 4

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 38, 0
5120,1, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
5110,0, 0,-20, 6
5070,20, 2,-115, 3, HV
5110,1, 0,-20, 3
5120,0, 0,-20, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -26, 38, 0
5040, 20, 0, 0, 2
5120, 0, 0, 0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5120,4, 0,0, 6
5120,5, 0,0, 2
40,2, 0,-5, 2
40,3, 0,-10, 4
40,4, 0,-15, 4
40,5, 0,-10, 4
10,1, 0,0, 4
10,0, 0,0, 4

[Begin Action 25200]
25200,0, 0,0, 1, , A
25200,0, 0,0, 1, , AS230D256
25200,0, 0,0, 1, , AS205D256
25200,0, 0,0, 1, , AS180D256
25200,0, 0,0, 1, , AS155D256
25200,0, 0,0, 1, , AS130D256
25200,0, 0,0, 1, , AS105D256
25200,0, 0,0, 1, , AS80D256
25200,0, 0,0, 1, , AS55D256
25200,0, 0,0, 1, , AS30D256
25200,0, 0,0, 1, , AS5D256

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
5070, 20, 0, 0, 2
5070, 10, 0, 0, 2
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5300,0, 0,0, 8
5300,1, -1,1, 8
5300,0, 0,0, 8
5300,1, -1,1, 8

; Throw Escape
[Begin Action 5940]
5300,0, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 4
5300,1, 0,0, 14
5300,0, 0,0, 4
0,0, 0,0, -1

; Throw Teched
[Begin Action 5945]
5300,0, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 4
5300,1, 0,0, 14
5300,0, 0,0, 4
0,0, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, -1

; Win1
[Begin Action 18100]
180, 3, 0, 0, 6
180, 2, 0, 0, 6
180, 1, 0, 0, 6
180, 0, 0, 0, -1

[Begin Action 18110]
200,0, 0,0, 6
181,0, 0,0, -1

; Intro
[Begin Action 19000]
180, 0, 0, 0, 60
180, 1, 0, 0, 6
180, 2, 0, 0, 6
180, 3, 0, 0, 6
200,0, 0,0, 6

[Begin Action 19010]
181,0, 0,0, 120
200,0, 0,0, 6

; Taunt 1
[Begin Action 19500]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 6
181,0, 0,0, 50
200,0, 0,0, 4

[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,  0,  0,  0,  2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 11,-70, 52,-27
200,2, 0,0, 4
200,2, 0,0, 3
200,0, 0,0, 3

; Stand Medium
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
210,0, 0,0, 1
210,1, 0,0, 2
210,2, -12,0, 2
Clsn1: 1
  Clsn1[0] = 18, -73, 82, -56
Clsn2: 2
 Clsn2[0] = -18,-96, 18, 0
  Clsn2[1] = 18, -74, 52, -55
210,3, -13,0, 2
210,3, -13,0, 9
1940,1, 0,0, 3
210,0, 7,0, 3

; Standing Strong
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
220,0, 0,0, 1
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -123, 72, -79
  Clsn1[1] = 47, -79, 72, -37
Clsn2: 2
 Clsn2[0] = -18,-96, 18, 0
  Clsn2[1] = 18, -83, 69, -43
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -126, 54, -82
220,6, 0,0, 2
220,7, 0,0, 16
220,4, 0,0, 4
220,8, 0,0, 2

[Begin Action 20220]
20220,0, 0,0, -1, , A

[Begin Action 20221]
20220,1, 0,0, -1, , A

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -30, -30, 30, 30
5031,30, 0,0, 1

; Crouching Light
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
400,1, 0,0, 1
400,  2,  0,  0,  1
400,  3,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 4, -47, 53, -23
400,4, 0,0, 2
400,4, 0,0, 7
400,1, 0,0, 3

; Crouching Medium
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -18,-70, 18, 0
410,0, 0,0, 2
410,1, 0,0, 3
410,2, -27,0, 2
Clsn1: 1
  Clsn1[0] = 11, -52, 75, -36
Clsn2: 2
 Clsn2[0] = -18,-70, 18, 0
  Clsn2[1] = 18, -56, 45, -30
410,3, -27,0, 2
Clsn2: 2
 Clsn2[0] = -18,-70, 18, 0
  Clsn2[1] = 18, -56, 45, -30
410,3, -27,0, 12
410,0, 0,0, 4

; Crouching Strong
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -18,-70, 18, 0
410, 0, 0, 0, 3
410,1, 0,0, 4
410,4, -27,0, 2
Clsn1: 1
  Clsn1[0] = 11, -16, 75, 0
Clsn2: 2
 Clsn2[0] = -18,-70, 18, 0
  Clsn2[1] = 18, -37, 45, -11
410,5, -27,0, 3
Clsn2: 2
 Clsn2[0] = -18,-70, 18, 0
  Clsn2[1] = 18, -37, 45, -11
410,5, -27,0, 15
410,6, 0,0, 4
410,0, 0,0, 3

[Begin Action 425]
Clsn2Default: 1
 Clsn2[0] = -18,-71, 18, 0
10,1, 0,0, 1
10,1, 0,0, 5
10,0, 0,0, 2
425,0, -6,0, 2
Clsn1: 1
  Clsn1[0] = 1, -121, 43, -30
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
425,1, -6,0, 4
425,2, -6,0, 18
425,1, -6,0, 4
41,1, 0,0, 3

;Groundbounce Failsafe
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5030,50, 0,0, 3

;Groundbounce 1
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -40, -26, 40, 0
5040,0, 0,0, 3

;Groundbounce 2
[Begin Action 452]
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 30
5031,30, 0,0, -1

; Jump Light
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
600,0, 0,0, 2
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -32, 53, -8
600,2, 0,0, 5
600,3, 0,0, 4
600,1, 0,0, 3
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Jump Medium
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
210,1, 0,0, 3
210,2, -12,0, 3
Clsn1: 1
  Clsn1[0] = 18, -73, 82, -56
Clsn2: 2
 Clsn2[0] = -18,-96, 18, -20
  Clsn2[1] = 18, -74, 52, -55
210,3, -13,0, 3
210,3, -13,0, 7
1940,1, 0,0, 3
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Jump Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, -20
40,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -96, 48, -20
  Clsn2[1] = -20, -57, 12, -20
620,0, 0,0, 3
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -41, 79, 7
620,3, 0,0, 6
620,4, 0,0, 12
620,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

[Begin Action 625]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,3, 0,0, 4
625,0, 0,-13, 2
Clsn1: 1
  Clsn1[0] = -31, -34, 51, -8
625,1, 0,-13, 7
625,1, 0,-13, 5
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 24, 0
220,0, 0,0, 1

; Grab Throw
[Begin Action 801]
800,0, 0,0, 28
801,0, 0,0, 8
801,1, 0,0, 8
801,2, 0,0, 2
801,3, 0,0, 10
801,4, 0,0, 2
801,5, 0,0, 16
802,1, 0,0, 4

; Fwd Throw Hit
[Begin Action 850]
5010,0, 0,0, -1

; Fwd Throw Hit 2
[Begin Action 851]
5000,0, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-63, 28,-28
5030,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-63, 28,-28
5030,30, 0,0, -1

[Begin Action 855]
5030,10, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, -20
40,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -94, 24, -20
40,1, 0,0, 1

; Air Throw
[Begin Action 811]
1101,0, 0,0, 28
210,0, 0,0, 2
210,1, 0,0, 2
811,0, 0,0, 10
811,1, 0,0, 2
811,2, 0,0, 24
811,1, 0,0, 2
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 20810]
20810,1, 0,0, 1, , A
20810,2, 0,0, 1, , A
20810,3, 0,0, 1, , A
20810,4, 0,0, 1, , A
20810,5, 0,0, 1, , A
20810,6, 0,0, 1, , A
20810,7, 0,0, 1, , A
20810,8, 0,0, 1, , A
20810,9, 0,0, 1, , A
20810,10, 0,0, 1, , A
20810,11, 0,0, 1, , A
20810,12, 0,0, 1, , A
20810,13, 0,0, 1, , A
20810,14, 0,0, 1, , A
20810,15, 0,0, 1, , A
20810,16, 0,0, 1, , A
20810,17, 0,0, 1, , A
20810,18, 0,0, 1, , A
20810,19, 0,0, 1, , A

[Begin Action 870]
5000,0, 0,0, 28
5000,0, 0,0, -1

[Begin Action 871]
5031,30, 0,0, -1


[Begin Action 890]
890,0, 0,0, -1

[Begin Action 20000]
-1, 1, 0, 0, 3
20000, 1, 0, 0, 2, , A
20000, 2, 0, 0, 2, , A
20000, 3, 0, 0, 2, , A
20000, 4, 0, 0, 2, , A
20000, 5, 0, 0, 2, , A
20000, 6, 0, 0, 2, , A
20000, 7, 0, 0, 2, , A
20000, 8, 0, 0, 2, , A
20000, 9, 0, 0, 2, , A
20000, 10, 0, 0, 2, , A

[Begin Action 20001]
20001, 1, 0, 0, 2, , A
20001, 2, 0, 0, 2, , A
20001, 3, 0, 0, 2, , A
20001, 4, 0, 0, 2, , A
20001, 5, 0, 0, 2, , A
20001, 6, 0, 0, 2, , A

[Begin Action 30000]
30000,0, 0,0, -1

[Begin Action 30001]
30000,2, 0,0, -1

[Begin Action 30010]
30010,0, 0,0, 1

[Begin Action 30011]
30010,1, 0,0, 1

[Begin Action 30012]
30010,2, 0,0, 1

[Begin Action 30013]
30010,3, 0,0, 1

[Begin Action 30014]
30010,4, 0,0, 1

[Begin Action 30015]
30010,5, 0,0, 1

[Begin Action 30016]
30010,6, 0,0, 1

[Begin Action 30017]
30010,7, 0,0, 1

[Begin Action 30018]
30010,8, 0,0, 1

[Begin Action 30019]
30010,9, 0,0, 1

[Begin Action 30030]
30010,10, 0,0, 1

; 63214x
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1200,1, 0,0, 1
1200,1, 0,0, 1
1000,0, 0,0, 1
1000,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 3,-86, 55,  0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 46
1000,2, 0,0, 6
1000,0, 0,0, 6

; 63214y
[Begin Action 1001]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1000,0, 0,0, 2
1000,0, 0,0, 2
1002,1, 0,0, 4
1002,0, 0,0, 4
1002,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 3,-86, 42,  0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 42
1000,2, 0,0, 6
1000,0, 0,0, 6

; 63214z
[Begin Action 1002]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1000,0, 0,0, 2
1000,0, 0,0, 2
1002,1, 0,0, 4
1002,0, 0,0, 4
1002,3, 0,0, 4
1002,2, 0,0, 4
1002,1, 0,0, 4
1002,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 3,-86, 42,  0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 38
1000,2, 0,0, 6
1000,0, 0,0, 6

[Begin Action 1010]
801,0, 0,0, 16
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,0, 0,0, 12
1001,1, 0,0, 4
1001,2, 0,0, 12
1001,3, 0,0, 2
1001,4, 0,0, 6
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 8
1001,3, 0,0, 2
1001,4, 0,0, 6
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 8
1001,3, 0,0, 2
1001,4, 0,0, 6
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 42

[Begin Action 1011]
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
loopstart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 1012]
Clsn2Default: 1
 Clsn2[0] = -18,-91, 18,  0
10,1, 0,0, 4
10,0, 0,0, 4

[Begin Action 1020]
1020,0, 0,0, 8
1020,0, 0,0, 4
425,0, -6,0, 2
425,1, -6,0, 3
425,2, -6,0, 20
425,1, -6,0, 4
200,0, 0,0, 4

[Begin Action 1050]
5000,0, 0,0, 16
5030,0, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 28

[Begin Action 1051]
5040,20, 0,0, 8
5040,10, 0,0, -1

[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -45, -35, 45, 0
5040,20, 0,0, 20
5040,10, 0,0, -1

[Begin Action 1060]
5020,20, 0,0, -1

[Begin Action 1061]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
5000,10, 0,0, 12
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
5060,10, 0,8, -1

; j.63214x: Drifting Dandelion
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,2, 0,0, 2
40,3, 0,0, 2
40,3, 0,0, 3
1000,1, 0,-6, 2
Clsn1: 1
  Clsn1[0] = 1, -92, 49, -21
1000,2, 0,-6, 2
1000,3, 0,-6, 18
1000,2, 0,-6, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 1101]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,2, 0,0, 2
40,3, 0,0, 5
1100,0, 0,0, 7
1000,1, 0,-6, 2
Clsn1: 1
  Clsn1[0] = 1, -92, 49, -21
1000,2, 0,-6, 2
1000,3, 0,-6, 18
1000,2, 0,-6, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 1102]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,2, 0,0, 2
40,3, 0,0, 5
1100,0, 0,0, 14
1000,1, 0,-6, 2
Clsn1: 1
  Clsn1[0] = 1, -92, 49, -21
1000,2, 0,-6, 2
1000,3, 0,-6, 18
1000,2, 0,-6, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 1110]
1101,0, 0,0, 16
1101,1, 0,0, 4
1101,2, 0,0, -1

[Begin Action 1111]
1001,0, 0,0, 10

[Begin Action 1150]
5000,0, 0,0, 16
5031,20, 0,0, -1

[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -45, -35, 45, 0
5040,20, 0,0, 10
5040,10, 0,0, -1

[Begin Action 21100]
21100,1, 0,0, 1, H, A
21100,2, 0,0, 1, H, A
21100,3, 0,0, 1, H, A
21100,4, 0,0, 1, H, A
21100,5, 0,0, 1, H, A
21100,6, 0,0, 1, H, A
21100,7, 0,0, 1, H, A
21100,8, 0,0, 1, H, A
21100,9, 0,0, 1, H, A
21100,10, 0,0, 1, H, A
21100,11, 0,0, 1, H, A
21100,12, 0,0, 1, H, A
21100,13, 0,0, 1, H, A
21100,14, 0,0, 1, H, A
21100,15, 0,0, 1, H, A
21100,16, 0,0, 1, H, A
21100,17, 0,0, 1, H, A
21100,18, 0,0, 1, H, A
21100,19, 0,0, 1, H, A
21100,20, 0,0, 1, H, A
21100,21, 0,0, 1, H, A
21100,22, 0,0, 1, H, A
21100,23, 0,0, 1, H, A
21100,24, 0,0, 1, H, A
21100,25, 0,0, 1, H, A
21100,26, 0,0, 1, H, A
21100,27, 0,0, 1, H, A
21100,28, 0,0, 1, H, A
21100,29, 0,0, 1, H, A
21100,30, 0,0, 1, H, A
21100,31, 0,0, 1, H, A
21100,32, 0,0, 1, H, A
21100,33, 0,0, 1, H, A
21100,34, 0,0, 1, H, A
21100,35, 0,0, 1, H, A
21100,36, 0,0, 1, H, A
21100,37, 0,0, 1, H, A
21100,38, 0,0, 1, H, A
21100,39, 0,0, 1, H, A
21100,40, 0,0, 1, H, A
21100,41, 0,0, 1, H, A
21100,42, 0,0, 1, H, A
21100,43, 0,0, 1, H, A
21100,44, 0,0, 1, H, A
21100,45, 0,0, 1, H, A
21100,46, 0,0, 1, H, A
21100,47, 0,0, 1, H, A

; USkill: Fantastic Spring Flowers
[Begin Action 1800]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1200,0, 0,0, 15
1200,1, 0,0, 4
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 23
1200,3, 0,0, 3
1200,1, 0,0, 3
1200,0, 0,0, 3
200,0, 0,0, 3

[Begin Action 21800]
Clsn1: 1
  Clsn1[0] = -14, -20, 14, 0
21200,1, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -14, -20, 14, 0
21200,3, 0,0, 1, H
21200,4, 0,0, 2, H
21200,5, 0,0, 2, H
21200,6, 0,0, 2, H
21200,7, 0,0, 8, H
21200,8, 0,0, -1, H

; 421x: Flytrap
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1300,0, 0,0, 2
1300,1, 2,0, 2
1300,2, -15,0, 2
Clsn1: 1
  Clsn1[0] = 18, -126, 57, -75
1300,3, -15,0, 4
1300,3, -15,0, 20
220,4, -3,0, 4
220,8, -4,0, 4

; 421y: Flytrap
[Begin Action 1301]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1300,0, 0,0, 2
1300,1, 2,0, 6
1300,2, -15,0, 2
Clsn1: 1
  Clsn1[0] = 18, -126, 57, -75
1300,3, -15,0, 4
1300,3, -15,0, 15
220,4, -3,0, 4
220,8, -4,0, 4

; 421z: Flytrap
[Begin Action 1302]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1300,0, 0,0, 2
1300,1, 2,0, 10
1300,2, -15,0, 2
Clsn1: 1
  Clsn1[0] = 18, -126, 57, -75
1300,3, -15,0, 4
1300,3, -15,0, 10
220,4, -3,0, 4
220,8, -4,0, 4

[Begin Action 1310]
1300,4, -15,0, 40
220,4, -3,0, 4
220,8, -4,0, 4
850,3, 0,0, 4
850,4, 0,0, 6
850,5, 0,0, 4
850,6, 0,0, 4
850,7, 0,0, 12
850,6, 0,0, 3
600,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 3

[Begin Action 1350]
5031,0, 0,0, 10

[Begin Action 1351]
5000,0, 0,0, -1

[Begin Action 1352]
5010,0, 0,0, 4
5010,10, -2,0, 4
5010,20, 0,0, 4
5010,20, 2,0, 4
5010,20, 0,0, 4
5010,20, -2,0, 4
5010,20, 0,0, 4
5020,0, 0,0, 2, 
5020,10, 0,0, 2, 
5020,20, 0,0, 2,
5020,10, 0,0, 2, 
5040,10, 0,0, 4, 
5040,10, 0,0, 3
5040,10, 0,0, 9,

; 623x: Flower Parasol Charge
[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 1
180,3, 0,0, 2
180,2, 0,0, 2
210,1, 0,0, 2
120,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-96, 38, 0
 Clsn2[1] = -18,-88, 52, -4
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120,0, 0,0, 6
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 3
200,0, 0,0, 3

; 623y: Flower Parasol Charge
[Begin Action 1401]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 3
180,3, 0,0, 3
180,2, 0,0, 3
210,1, 0,0, 2
120,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-96, 38, 0
 Clsn2[1] = -18,-88, 52, -4
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120,0, 0,0, 6
180,1, 0,0, 4
180,2, 0,0, 3
180,3, 0,0, 3
200,0, 0,0, 3

; 623z: Flower Parasol Charge
[Begin Action 1402]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 6
180,3, 0,0, 4
180,2, 0,0, 4
210,1, 0,0, 2
120,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-96, 38, 0
 Clsn2[1] = -18,-88, 52, -4
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 50, -6
122,0, 0,4, 1
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
120,0, 0,0, 7
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
200,0, 0,0, 3

; 623x: Flowers in the Wind
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, -48
1920,0, 0,0, 5
1920,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,0, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
1920,0, 0,0, 4
1920,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1920,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
1920,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
1920,4, 0,0, 4
1920,0, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, 0
1920,0, 0,0, 3
1920,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
1920,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
1920,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,0, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3

[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 18, -48
1920,0, 0,0, 3
1920,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,4, 0,0, 3
1920,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -125, 60, -41
  Clsn1[1] = -30, -60, 30, 0
1920,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,4, 0,0, 4
1920,0, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3

[Begin Action 21200]
21800,1, 0,0, 1, H, A
21800,2, 0,0, 1, H, A
21800,3, 0,0, 1, H, A
21800,4, 0,0, 1, H, A
21800,5, 0,0, 1, H, A
21800,6, 0,0, 1, H, A
21800,7, 0,0, 1, H, A
21800,8, 0,0, 1, H, A
21800,9, 0,0, 1, H, A
21800,10, 0,0, 1, H, A
21800,11, 0,0, 1, H, A
21800,12, 0,0, 1, H, A
21800,13, 0,0, 1, H, A
21800,14, 0,0, 1, H, A
21800,15, 0,0, 1, H, A
21800,16, 0,0, 1, H, A
21800,17, 0,0, 1, H, A
21800,18, 0,0, 1, H, A
21800,19, 0,0, 1, H, A
21800,20, 0,0, 1, H, A
21800,21, 0,0, 1, H, A
21800,22, 0,0, 1, H, A
21800,23, 0,0, 1, H, A
21800,24, 0,0, 1, H, A
21800,25, 0,0, 1, H, A

[Begin Action 21201]
21100,1, 0,0, 1, H, A
21100,2, 0,0, 1, H, A
21100,3, 0,0, 1, H, A
21100,4, 0,0, 1, H, A
21100,5, 0,0, 1, H, A
21100,6, 0,0, 1, H, A
21100,7, 0,0, 1, H, A
21100,8, 0,0, 1, H, A
21100,9, 0,0, 1, H, A
21100,10, 0,0, 1, H, A
21100,11, 0,0, 1, H, A
21100,12, 0,0, 1, H, A
21100,13, 0,0, 1, H, A
21100,14, 0,0, 1, H, A
21100,15, 0,0, 1, H, A
21100,16, 0,0, 1, H, A
21100,17, 0,0, 1, H, A
21100,18, 0,0, 1, H, A
21100,19, 0,0, 1, H, A
21100,20, 0,0, 1, H, A
21100,21, 0,0, 1, H, A
21100,22, 0,0, 1, H, A
21100,23, 0,0, 1, H, A
21100,24, 0,0, 1, H, A
21100,25, 0,0, 1, H, A
21100,26, 0,0, 1, H, A
21100,27, 0,0, 1, H, A
21100,28, 0,0, 1, H, A
21100,29, 0,0, 1, H, A
21100,30, 0,0, 1, H, A
21100,31, 0,0, 1, H, A
21100,32, 0,0, 1, H, A
21100,33, 0,0, 1, H, A
21100,34, 0,0, 1, H, A
21100,35, 0,0, 1, H, A
21100,36, 0,0, 1, H, A
21100,37, 0,0, 1, H, A
21100,38, 0,0, 1, H, A
21100,39, 0,0, 1, H, A
21100,40, 0,0, 1, H, A
21100,41, 0,0, 1, H, A
21100,42, 0,0, 1, H, A
21100,43, 0,0, 1, H, A
21100,44, 0,0, 1, H, A
21100,45, 0,0, 1, H, A
21100,46, 0,0, 1, H, A
21100,47, 0,0, 1, H, A

[Begin Action 21210]
Clsn2: 1
  Clsn2[0] = -50, -9999, 50, 9999
-1,0, 0,0, -1

; Bomb A
[Begin Action 1920]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1920,1, 0,0, 2
1920,1, 0,0, 2
1920,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -120, 56, 0
1920,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -120, 56, 0
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,2, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,2, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,2, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 4
1920,2, 0,0, 4
1920,0, 0,0, 4
41,2, 0,0, 4

; Bomb B
[Begin Action 1930]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
1920,1, 0,0, 4
1920,1, 0,0, 4
1920,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -120, 56, 0
1920,2, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,2, 0,0, 4
1920,3, 0,0, 4
1920,0, 0,0, 4
41,2, 0,0, 4

[Begin Action 21920]
21920,0, 0,0, -1, , A

; Crush Attack
[Begin Action 1940]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
220,0, 0,0, 2
1940,1, 0,0, 32
1940,2, -20,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 74, -32
1940,3, -20,0, 2
1940,3, -20,0, 23
220,0, 0,0, 4
220,8, -6,0, 4

; Crush Attck FX
[Begin Action 21940]
21940,0, 0,0, 2, , A
21940,1, 0,0, 2, , A
21940,2, 0,0, 2, , A
21940,3, 0,0, 2, , A
21940,4, 0,0, 2, , A
21940,5, 0,0, 2, , A
21940,6, 0,0, 2, , A
21940,7, 0,0, 2, , A
21940,8, 0,0, 2, , A
21940,9, 0,0, 2, , A
21940,10, 0,0, 2, , A
21940,11, 0,0, 2, , A
21940,12, 0,0, 2, , A
21940,13, 0,0, 2, , A
21940,14, 0,0, 2, , A

; LV1 Spellcard Activate
[Begin Action 1999]
1997,0, 0,0, 1, , A
1997,1, 0,0, 1, , A
1997,2, 0,0, 1, , A
1997,3, 0,0, 1, , A
1997,4, 0,0, 1, , A
1997,5, 0,0, 1, , A
1997,6, 0,0, 1, , A
1997,7, 0,0, 1, , A
1997,8, 0,0, 1, , A
1997,9, 0,0, 1, , A
1997,10, 0,0, 1, , A
1997,11, 0,0, 1, , A
1997,12, 0,0, 1, , A
1997,13, 0,0, 1, , A
1997,14, 0,0, 1, , A
1997,15, 0,0, 1, , A
1997,16, 0,0, 1, , A
1997,17, 0,0, 1, , A
1997,18, 0,0, 1, , A
1997,19, 0,0, 1, , A
1997,20, 0,0, 1, , A
1997,21, 0,0, 1, , A
1997,22, 0,0, 1, , A
1997,23, 0,0, 1, , A
1997,24, 0,0, 1, , A
1997,25, 0,0, 1, , A
1997,26, 0,0, 1, , A
1997,27, 0,0, 1, , A
1997,28, 0,0, 1, , A
1997,29, 0,0, 1, , A
1997,30, 0,0, 1, , A
1997,31, 0,0, 1, , A
1997,32, 0,0, 1, , A
1997,33, 0,0, 1, , A
1997,34, 0,0, 1, , A
1997,35, 0,0, 1, , A
1997,36, 0,0, 1, , A
1997,37, 0,0, 1, , A
1997,38, 0,0, 1, , A
1997,39, 0,0, 1, , A
1997,40, 0,0, 1, , A
1997,41, 0,0, -1, , A

; Type A Activation
[Begin Action 2999]
1999,0, 0,0, 1, , A
1999,1, 0,0, 1, , A
1999,2, 0,0, 1, , A
1999,3, 0,0, 1, , A
1999,4, 0,0, 1, , A
1999,5, 0,0, 1, , A
1999,6, 0,0, 1, , A
1999,7, 0,0, 1, , A
1999,8, 0,0, 1, , A
1999,9, 0,0, 1, , A
1999,10, 0,0, 1, , A
1999,11, 0,0, 1, , A
1999,12, 0,0, 1, , A
1999,13, 0,0, 1, , A
1999,14, 0,0, 1, , A
1999,15, 0,0, 1, , A
1999,16, 0,0, 1, , A
1999,17, 0,0, 1, , A
1999,18, 0,0, 1, , A
1999,19, 0,0, 1, , A
1999,20, 0,0, 1, , A
1999,21, 0,0, 1, , A
1999,22, 0,0, 1, , A
1999,23, 0,0, 1, , A
1999,24, 0,0, 1, , A
1999,25, 0,0, 1, , A
1999,26, 0,0, 1, , A
1999,27, 0,0, 1, , A
1999,28, 0,0, 1, , A
1999,29, 0,0, 1, , A
1999,30, 0,0, 1, , A
1999,31, 0,0, 1, , A
1999,32, 0,0, 1, , A
1999,33, 0,0, 1, , A
1999,34, 0,0, 1, , A
1999,35, 0,0, 1, , A
1999,36, 0,0, 1, , A
1999,37, 0,0, 1, , A
1999,38, 0,0, 1, , A
1999,39, 0,0, 1, , A
1999,40, 0,0, 1, , A
1999,41, 0,0, -1, , A

; Type B Activation
[Begin Action 3999]
1998,0, 0,0, 1, , A
1998,1, 0,0, 1, , A
1998,2, 0,0, 1, , A
1998,3, 0,0, 1, , A
1998,4, 0,0, 1, , A
1998,5, 0,0, 1, , A
1998,6, 0,0, 1, , A
1998,7, 0,0, 1, , A
1998,8, 0,0, 1, , A
1998,9, 0,0, 1, , A
1998,10, 0,0, 1, , A
1998,11, 0,0, 1, , A
1998,12, 0,0, 1, , A
1998,13, 0,0, 1, , A
1998,14, 0,0, 1, , A
1998,15, 0,0, 1, , A
1998,16, 0,0, 1, , A
1998,17, 0,0, 1, , A
1998,18, 0,0, 1, , A
1998,19, 0,0, 1, , A
1998,20, 0,0, 1, , A
1998,21, 0,0, 1, , A
1998,22, 0,0, 1, , A
1998,23, 0,0, 1, , A
1998,24, 0,0, 1, , A
1998,25, 0,0, 1, , A
1998,26, 0,0, 1, , A
1998,27, 0,0, 1, , A
1998,28, 0,0, 1, , A
1998,29, 0,0, 1, , A
1998,30, 0,0, 1, , A
1998,31, 0,0, 1, , A
1998,32, 0,0, 1, , A
1998,33, 0,0, 1, , A
1998,34, 0,0, 1, , A
1998,35, 0,0, 1, , A
1998,36, 0,0, 1, , A
1998,37, 0,0, 1, , A
1998,38, 0,0, 1, , A
1998,39, 0,0, 1, , A
1998,40, 0,0, 1, , A
1998,41, 0,0, -1, , A

[Begin Action 21910]
21910,0, 0,0, 8, , A
21910,1, 0,0, -1, , A

; Type C Activation
[Begin Action 4999]
1996,0, 0,0, 1, , A
1996,1, 0,0, 1, , A
1996,2, 0,0, 1, , A
1996,3, 0,0, 1, , A
1996,4, 0,0, 1, , A
1996,5, 0,0, 1, , A
1996,6, 0,0, 1, , A
1996,7, 0,0, 1, , A
1996,8, 0,0, 1, , A
1996,9, 0,0, 1, , A
1996,10, 0,0, 1, , A
1996,11, 0,0, 1, , A
1996,12, 0,0, 1, , A
1996,13, 0,0, 1, , A
1996,14, 0,0, 1, , A
1996,15, 0,0, 1, , A
1996,16, 0,0, 1, , A
1996,17, 0,0, 1, , A
1996,18, 0,0, 1, , A
1996,19, 0,0, 1, , A
1996,20, 0,0, 1, , A
1996,21, 0,0, 1, , A
1996,22, 0,0, 1, , A
1996,23, 0,0, 1, , A
1996,24, 0,0, 1, , A
1996,25, 0,0, 1, , A
1996,26, 0,0, 1, , A
1996,27, 0,0, 1, , A
1996,28, 0,0, 1, , A
1996,29, 0,0, 1, , A
1996,30, 0,0, 1, , A
1996,31, 0,0, 1, , A
1996,32, 0,0, 1, , A
1996,33, 0,0, 1, , A
1996,34, 0,0, 1, , A
1996,35, 0,0, 1, , A
1996,36, 0,0, 1, , A
1996,37, 0,0, 1, , A
1996,38, 0,0, 1, , A
1996,39, 0,0, 1, , A
1996,40, 0,0, 1, , A
1996,41, 0,0, -1, , A

; Lvl 1: Reflowering of Gensokyo
[Begin Action 2000]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 4
1000,0, 0,0, 46
Clsn1: 1
  Clsn1[0] = 0, -86, 46, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 55
1000,2, 0,0, 4
1000,0, 0,0, 4

[Begin Action 2001]
1000,2, 0,0, 12
1101,1, 0,6, 2
2000,0, 35,0, 7
LoopStart
2000,1, 35,0, 7
2000,2, 35,0, 7
2000,3, 35,0, 7
2000,0, 35,0, 7

[Begin Action 2002]
850,2, 0,0, 2
850,1, 0,0, 2
850,0, 0,0, 60
10,0, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 2050]
5000,0, 0,0, -1

[Begin Action 2051]
5031,20, 0,0, 2
LoopStart
5040,20, 0,0, 7
5040,10, 0,0, 7

[Begin Action 2052]
Clsn2Default: 1
  Clsn2[0] = -45, -35, 45, 0
5040,20, 0,0, 10
5040,10, 0,0, -1

; Flower1
[Begin Action 22000]
22000,0, 0,0, 8
22000,1, 0,0, 4
22001,0, 0,0, 24
22001,0, 0,0, 1, , AS224D32
22001,0, 0,0, 1, , AS192D64
22001,0, 0,0, 1, , AS160D96
22001,0, 0,0, 1, , AS128D128
22001,0, 0,0, 1, , AS96D160
22001,0, 0,0, 1, , AS64D192
22001,0, 0,0, 1, , AS32D224

; Flower2
[Begin Action 22001]
22000,0, 0,0, 8
22000,1, 0,0, 4
22001,1, 0,0, 24
22001,1, 0,0, 1, , AS224D32
22001,1, 0,0, 1, , AS192D64
22001,1, 0,0, 1, , AS160D96
22001,1, 0,0, 1, , AS128D128
22001,1, 0,0, 1, , AS96D160
22001,1, 0,0, 1, , AS64D192
22001,1, 0,0, 1, , AS32D224

; Flower3
[Begin Action 22002]
22000,0, 0,0, 8
22000,1, 0,0, 4
22001,2, 0,0, 24
22001,2, 0,0, 1, , AS224D32
22001,2, 0,0, 1, , AS192D64
22001,2, 0,0, 1, , AS160D96
22001,2, 0,0, 1, , AS128D128
22001,2, 0,0, 1, , AS96D160
22001,2, 0,0, 1, , AS64D192
22001,2, 0,0, 1, , AS32D224

; NAME L - Lv1-1
[Begin Action 2090]
20003,3, 0,0, -1

; NAME R - Lv1-1
[Begin Action 2091]
20013,3, 0,0, -1

; Lvl 1: Master Spark
[Begin Action 2100]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,0, 0,0, 3
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
2100,0, 0,-56, 35
2100,1, 0,-56, 60
2100,0, 0,-56, 20
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

; Lvl 1: Master Spark
[Begin Action 2101]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
40,2, 0,0, 4
40,3, 0,0, 4
2100,0, 0,-56, 4
2100,0, 0,-56, 4
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, -20
2100,0, 0,-56, 3
2100,0, 0,-56, 2
2100,0, 0,-56, 2
2100,0, 0,-56, 2
2100,0, 0,-56, 35
2100,1, 0,-56, 60
2100,0, 0,-56, 20
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
40, 8, 0, 0, 4

[Begin Action 22100]
22100,0, 0,0, 1, , A
22100,1, 0,0, 1, , A
22100,2, 0,0, 1, , A
22100,3, 0,0, 1, , A
22100,4, 0,0, 1, , A
22100,5, 0,0, 1, , A
22100,6, 0,0, 1, , A
22100,7, 0,0, 1, , A

[Begin Action 22101]
22101,0, 0,0, 1, , A
22101,1, 0,0, 1, , A
22101,2, 0,0, 1, , A
22101,3, 0,0, 1, , A
22101,4, 0,0, 1, , A
22101,5, 0,0, 1, , A
22101,6, 0,0, 1, , A
22101,7, 0,0, 1, , A
22101,8, 0,0, 1, , A
22101,9, 0,0, 1, , A
22101,10, 0,0, 1, , A
22101,11, 0,0, 1, , A
22101,12, 0,0, 1, , A
22101,13, 0,0, 1, , A
22101,14, 0,0, 1, , A
22101,15, 0,0, 1, , A
22101,16, 0,0, 1, , A
22101,17, 0,0, 1, , A
22101,18, 0,0, 1, , A
22101,19, 0,0, 1, , A
22101,20, 0,0, 1, , A
22101,21, 0,0, 1, , A
22101,22, 0,0, 1, , A
22101,23, 0,0, 1, , A
22101,24, 0,0, 1, , A

[Begin Action 22110]
-1,0, 0,0, 1
Clsn1: 18
  Clsn1[0] = -18, -18, 18, 18    ;0,0
  Clsn1[1] = -24, 0, 72, 96
  Clsn1[2] = -20, 16, 92, 128
  Clsn1[3] = -13, 35, 109, 157
  Clsn1[4] = -8, 52, 128, 188
  Clsn1[5] = 3, 75, 141, 213
  Clsn1[6] = 13, 97, 155, 239
  Clsn1[7] = 25, 121, 167, 263
  Clsn1[8] = 37, 145, 179, 287
  Clsn1[9] = 49, 169, 191, 311
  Clsn1[10] = 61, 193, 203, 335
  Clsn1[11] = 72, 216, 216, 360
  Clsn1[12] = 83, 239, 229, 385
  Clsn1[13] = 94, 262, 242, 410
  Clsn1[14] = 106, 286, 254, 434
  Clsn1[15] = 118, 310, 266, 458
  Clsn1[16] = 130, 334, 278, 482
  Clsn1[17] = 142, 358, 290, 506
-1,0, 0,0, -1

; NAME L - Lv1-2
[Begin Action 2190]
20003,4, 0,0, -1

; NAME R - Lv1-2
[Begin Action 2191]
20013,4, 0,0, -1

; Meiling Super Por
[Begin Action 3998]
-1,0, 0,0, 7
3998,0, -342,0, 1,
3998,0, -306,0, 1,
3998,0, -272,0, 1,
3998,0, -240,0, 1, 
3998,0, -210,0, 1, 
3998,0, -182,0, 1, 
3998,0, -156,0, 1, 
3998,0, -132,0, 1, 
3998,0, -110,0, 1, 
3998,0, -90,0, 1, 
3998,0, -72,0, 1, 
3998,0, -56,0, 1, 
3998,0, -42,0, 1, 
3998,0, -30,0, 1, 
3998,0, -20,0, 1, 
3998,0, -12,0, 1, 
3998,0, -6,0, 1, 
3998,0, -2,0, 1, 
3998,0, 2,0, 1, 
3998,0, 4,0, 1, 
3998,0, 6,0, 1, 
3998,0, 8,0, 1, 
3998,0, 10,0, 1, 
3998,0, 12,0, 1, 
3998,0, 14,0, 1, 
3998,0, 16,0, 1, 
3998,0, 18,0, 1, 
3998,0, 20,0, 1, 
3998,0, 22,0, 1
3998,0, 26,0, 1
3998,0, 32,0, 1
3998,0, 40,0, 1
3998,0, 50,0, 1
3998,0, 62,0, 1
3998,0, 76,0, 1
3998,0, 92,0, 1
3998,0, 110,0, 1
3998,0, 130,0, 1
3998,0, 152,0, 1
3998,0, 176,0, 1
3998,0, 202,0, 1
3998,0, 230,0, 1
3998,0, 260,0, 1
3998,0, 292,0, 1
3998,0, 326,0, 1
3998,0, 362,0, 1
-1,0, 0,0, 7

[Begin Action 3997]
3999,0, 0,0, -1

[Begin Action 3996]
3999,1, 0,0, 1
3999,1, -32,0, 1
3999,1, -64,0, 1
3999,1, -96,0, 1
3999,1, -128,0, 1
3999,1, -160,0, 1
3999,1, -192,0, 1
3999,1, -224,0, 1
3999,1, -256,0, 1
3999,1, -288,0, 1
3999,1, -320,0, 1
3999,1, -352,0, 1
3999,1, -384,0, 1
3999,1, -416,0, 1
3999,1, -448,0, 1
3999,1, -480,0, 1
3999,1, -512,0, 1
3999,1, -544,0, 1
3999,1, -576,0, 1
3999,1, -608,0, 1

; Spell Trance
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
200,0, 0,0, 4

; NAME L - Spell Trance
[Begin Action 3090]
20003,0, 0,0, -1

; NAME R - Spell Trance
[Begin Action 3091]
20013,0, 0,0, -1

; NAME L - Spell Overdrive
[Begin Action 3190]
20003,1, 0,0, -1

; NAME R - Spell Overdrive
[Begin Action 3191]
20013,1, 0,0, -1

; NAME L - Spell Overdrive
[Begin Action 3290]
20003,2, 0,0, -1

; NAME R - Spell Overdrive
[Begin Action 3291]
20013,2, 0,0, -1

; Last Word
[Begin Action 4000]
Clsn2Default: 1
 Clsn2[0] = -18,-96, 18, 0
200,0, 0,0, 4
1000,0, 0,0, 66
Clsn1: 1
  Clsn1[0] = 0, -86, 46, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 55
1000,2, 0,0, 4
1000,0, 0,0, 4

[Begin Action 4001]
1000,2, 0,0, 30
425,0, 0,0, 4
425,1, 0,0, 14
425,2, 0,0, 120
3000,0, 0,0, 4
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,2, 0,0, 120
LoopStart
4000,3, 0,0, 4
4000,4, 0,0, 4

[Begin Action 4002]
3000,0, 0,0, 4
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,2, 0,0, 12
4000,4, 0,0, 4
LoopStart
4000,3, 0,0, 4
4000,4, 0,0, 4

[Begin Action 4003]
4000,5, 0,0, 240

[Begin Action 4004]
4000,1, 0,0, 4
4000,0, 0,0, 4
4001,1, 0,0, 3
4001,0, 0,0, 3
200,0, 0,0, 3

[Begin Action 4051]
5060,0, 0,0, 2
5060,0, 2,0, 2
5060,0, 0,0, 2
5060,0, -2,0, 2
5060,0, 0,0, 2
5060,0, 0,0, -1

[Begin Action 4052]
5060,10, 0,0, -1

[Begin Action 24000]
21920,1, 0,0, -1, , A

[Begin Action 24010]
22100,0, 0,0, 1, , A
22100,1, 0,0, 1, , A
22100,2, 0,0, 1, , A
22100,3, 0,0, 1, , A
22100,4, 0,0, 1, , A
22100,5, 0,0, 1, , A
22100,6, 0,0, 1, , A
22100,7, 0,0, 1, , A

; NAME L - Last Word
[Begin Action 4090]
20003,6, 0,0, -1

; NAME R - Last Word
[Begin Action 4091]
20013,6, 0,0, -1

[Begin Action 25200]
25200,0, 0,0, 1, , A
25200,0, 0,0, 1, , AS230D256
25200,0, 0,0, 1, , AS205D256
25200,0, 0,0, 1, , AS180D256
25200,0, 0,0, 1, , AS155D256
25200,0, 0,0, 1, , AS130D256
25200,0, 0,0, 1, , AS105D256
25200,0, 0,0, 1, , AS80D256
25200,0, 0,0, 1, , AS55D256
25200,0, 0,0, 1, , AS30D256
25200,0, 0,0, 1, , AS5D256

; Dash Effect 1
[Begin Action 10101]
10101,0, 0,0, -1, , A


; Dash Effect 2
[Begin Action 10100]
10100,0, 0,0, 1,, A
10100,1, 0,0, 1,, A
10100,2, 0,0, 1,, A
10100,3, 0,0, 1,, A
10100,4, 0,0, 1,, A
10100,5, 0,0, 1,, A
10100,6, 0,0, 1,, A
10100,7, 0,0, 1,, A
10100,8, 0,0, 1,, A
10100,9, 0,0, 1,, A
10100,10, 0,0, 1,, A

; Light Hit Spark 1
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A


; Light Hit Spark 2
[Begin Action 8001]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A


; Light Slash Spark 1
[Begin Action 8005]
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A
8005,7, 0,0, 1,, A
8005,8, 0,0, 1,, A
8005,9, 0,0, 1,, A
8005,10, 0,0, 1,, A


; Light Slash Spark 2
[Begin Action 8006]
8005,0, 0,0, 1,H, A
8005,1, 0,0, 1,H, A
8005,2, 0,0, 1,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A
8005,7, 0,0, 1,H, A
8005,8, 0,0, 1,H, A
8005,9, 0,0, 1,H, A
8005,10, 0,0, 1,H, A


; Medium Hit Spark 1
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A


; Medium Hit Spark 2
[Begin Action 8011]
8010,0, 0,0, 1,H, A
8010,1, 0,0, 1,H, A
8010,2, 0,0, 1,H, A
8010,3, 0,0, 1,H, A
8010,4, 0,0, 1,H, A
8010,5, 0,0, 1,H, A
8010,6, 0,0, 1,H, A
8010,7, 0,0, 1,H, A
8010,8, 0,0, 1,H, A
8010,9, 0,0, 1,H, A
8010,10, 0,0, 1,H, A
8010,11, 0,0, 1,H, A


; Medium Slash Spark 1
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A
8015,10, 0,0, 1,, A
8015,11, 0,0, 1,, A
8015,12, 0,0, 1,, A
8015,13, 0,0, 1,, A
8015,14, 0,0, 1,, A


; Medium Slash Spark 2
[Begin Action 8016]
8015,0, 0,0, 1,H, A
8015,1, 0,0, 1,H, A
8015,2, 0,0, 1,H, A
8015,3, 0,0, 1,H, A
8015,4, 0,0, 1,H, A
8015,5, 0,0, 1,H, A
8015,6, 0,0, 1,H, A
8015,7, 0,0, 1,H, A
8015,8, 0,0, 1,H, A
8015,9, 0,0, 1,H, A
8015,10, 0,0, 1,H, A
8015,11, 0,0, 1,H, A
8015,12, 0,0, 1,H, A
8015,13, 0,0, 1,H, A
8015,14, 0,0, 1,H, A


; Hard Hit Spark 1
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A


; Hard Hit Spark 2
[Begin Action 8021]
8020,0, 0,0, 1,H, A
8020,1, 0,0, 1,H, A
8020,2, 0,0, 1,H, A
8020,3, 0,0, 1,H, A
8020,4, 0,0, 1,H, A
8020,5, 0,0, 1,H, A
8020,6, 0,0, 1,H, A
8020,7, 0,0, 1,H, A
8020,8, 0,0, 1,H, A
8020,9, 0,0, 1,H, A
8020,10, 0,0, 1,H, A
8020,11, 0,0, 1,H, A


; Hard Slash Spark 1
[Begin Action 8025]
8025,0, 0,0, 1,, A
8025,1, 0,0, 1,, A
8025,2, 0,0, 1,, A
8025,3, 0,0, 1,, A
8025,4, 0,0, 1,, A
8025,5, 0,0, 1,, A
8025,6, 0,0, 1,, A
8025,7, 0,0, 1,, A
8025,8, 0,0, 1,, A
8025,9, 0,0, 1,, A
8025,10, 0,0, 1,, A
8025,11, 0,0, 1,, A
8025,12, 0,0, 1,, A
8025,13, 0,0, 1,, A
8025,14, 0,0, 1,, A
8025,15, 0,0, 1,, A
8025,16, 0,0, 1,, A
8025,17, 0,0, 1,, A


; Hard Slash Spark 2
[Begin Action 8026]
8025,0, 0,0, 1,H, A
8025,1, 0,0, 1,H, A
8025,2, 0,0, 1,H, A
8025,3, 0,0, 1,H, A
8025,4, 0,0, 1,H, A
8025,5, 0,0, 1,H, A
8025,6, 0,0, 1,H, A
8025,7, 0,0, 1,H, A
8025,8, 0,0, 1,H, A
8025,9, 0,0, 1,H, A
8025,10, 0,0, 1,H, A
8025,11, 0,0, 1,H, A
8025,12, 0,0, 1,H, A
8025,13, 0,0, 1,H, A
8025,14, 0,0, 1,H, A
8025,15, 0,0, 1,H, A
8025,16, 0,0, 1,H, A
8025,17, 0,0, 1,H, A


; Guard Spark
[Begin Action 8030]
8030,0, 0,0, 2,H, A
8030,1, 0,0, 2,H, A
8030,2, 0,0, 2,H, A
8030,3, 0,0, 2,H, A
8030,4, 0,0, 2,H, A
8030,5, 0,0, 2,H, A
8030,6, 0,0, 2,H, A
8030,7, 0,0, 2,H, A


; All Purpose Invisibility
[Begin Action 1998]
-1,-1, 0,0, -1


;Counterhit
[Begin Action 7900]
7900,0, -100,0, 1
7900,0, -80,0, 1
7900,0, -60,0, 1
7900,0, -40,0, 1
7900,0, -20,0, 1
7900,0, 0,0, 35
7900,0, 0,0, 1,, AS256D0
7900,0, 0,0, 1,, AS224D32
7900,0, 0,0, 1,, AS192D64
7900,0, 0,0, 1,, AS160D96
7900,0, 0,0, 1,, AS128D128
7900,0, 0,0, 1,, AS96D160
7900,0, 0,0, 1,, AS64D192
7900,0, 0,0, 1,, AS32D224

;Counterhit
[Begin Action 7901]
7901,0, 100,0, 1
7901,0, 80,0, 1
7901,0, 60,0, 1
7901,0, 40,0, 1
7901,0, 20,0, 1
7901,0, 0,0, 35
7901,0, 0,0, 1,, AS256D0
7901,0, 0,0, 1,, AS224D32
7901,0, 0,0, 1,, AS192D64
7901,0, 0,0, 1,, AS160D96
7901,0, 0,0, 1,, AS128D128
7901,0, 0,0, 1,, AS96D160
7901,0, 0,0, 1,, AS64D192
7901,0, 0,0, 1,, AS32D224

;Crush System
[Begin Action 7910]
7900,7, -100,0, 1
7900,7, -80,0, 1
7900,7, -60,0, 1
7900,7, -40,0, 1
7900,7, -20,0, 1
7900,7, 0,0, 35
7900,7, 0,0, 1,, AS256D0
7900,7, 0,0, 1,, AS224D32
7900,7, 0,0, 1,, AS192D64
7900,7, 0,0, 1,, AS160D96
7900,7, 0,0, 1,, AS128D128
7900,7, 0,0, 1,, AS96D160
7900,7, 0,0, 1,, AS64D192
7900,7, 0,0, 1,, AS32D224

[Begin Action 7911]
7901,7, 100,0, 1
7901,7, 80,0, 1
7901,7, 60,0, 1
7901,7, 40,0, 1
7901,7, 20,0, 1
7901,7, 0,0, 35
7901,7, 0,0, 1,, AS256D0
7901,7, 0,0, 1,, AS224D32
7901,7, 0,0, 1,, AS192D64
7901,7, 0,0, 1,, AS160D96
7901,7, 0,0, 1,, AS128D128
7901,7, 0,0, 1,, AS96D160
7901,7, 0,0, 1,, AS64D192
7901,7, 0,0, 1,, AS32D224

;GC System
[Begin Action 7920]
7900,5, -100,0, 1
7900,5, -80,0, 1
7900,5, -60,0, 1
7900,5, -40,0, 1
7900,5, -20,0, 1
7900,5, 0,0, 35
7900,5, 0,0, 1,, AS256D0
7900,5, 0,0, 1,, AS224D32
7900,5, 0,0, 1,, AS192D64
7900,5, 0,0, 1,, AS160D96
7900,5, 0,0, 1,, AS128D128
7900,5, 0,0, 1,, AS96D160
7900,5, 0,0, 1,, AS64D192
7900,5, 0,0, 1,, AS32D224

[Begin Action 7921]
7901,5, 100,0, 1
7901,5, 80,0, 1
7901,5, 60,0, 1
7901,5, 40,0, 1
7901,5, 20,0, 1
7901,5, 0,0, 35
7901,5, 0,0, 1,, AS256D0
7901,5, 0,0, 1,, AS224D32
7901,5, 0,0, 1,, AS192D64
7901,5, 0,0, 1,, AS160D96
7901,5, 0,0, 1,, AS128D128
7901,5, 0,0, 1,, AS96D160
7901,5, 0,0, 1,, AS64D192
7901,5, 0,0, 1,, AS32D224

;Roman System
[Begin Action 7930]
7900,6, -100,0, 1
7900,6, -80,0, 1
7900,6, -60,0, 1
7900,6, -40,0, 1
7900,6, -20,0, 1
7900,6, 0,0, 35
7900,6, 0,0, 1,, AS256D0
7900,6, 0,0, 1,, AS224D32
7900,6, 0,0, 1,, AS192D64
7900,6, 0,0, 1,, AS160D96
7900,6, 0,0, 1,, AS128D128
7900,6, 0,0, 1,, AS96D160
7900,6, 0,0, 1,, AS64D192
7900,6, 0,0, 1,, AS32D224

[Begin Action 7931]
7901,6, 100,0, 1
7901,6, 80,0, 1
7901,6, 60,0, 1
7901,6, 40,0, 1
7901,6, 20,0, 1
7901,6, 0,0, 35
7901,6, 0,0, 1,, AS256D0
7901,6, 0,0, 1,, AS224D32
7901,6, 0,0, 1,, AS192D64
7901,6, 0,0, 1,, AS160D96
7901,6, 0,0, 1,, AS128D128
7901,6, 0,0, 1,, AS96D160
7901,6, 0,0, 1,, AS64D192
7901,6, 0,0, 1,, AS32D224

;Tech System
[Begin Action 7940]
7900,3, -100,0, 1
7900,3, -80,0, 1
7900,3, -60,0, 1
7900,3, -40,0, 1
7900,3, -20,0, 1
7900,3, 0,0, 35
7900,3, 0,0, 1,, AS256D0
7900,3, 0,0, 1,, AS224D32
7900,3, 0,0, 1,, AS192D64
7900,3, 0,0, 1,, AS160D96
7900,3, 0,0, 1,, AS128D128
7900,3, 0,0, 1,, AS96D160
7900,3, 0,0, 1,, AS64D192
7900,3, 0,0, 1,, AS32D224

[Begin Action 7941]
7901,3, 100,0, 1
7901,3, 80,0, 1
7901,3, 60,0, 1
7901,3, 40,0, 1
7901,3, 20,0, 1
7901,3, 0,0, 35
7901,3, 0,0, 1,, AS256D0
7901,3, 0,0, 1,, AS224D32
7901,3, 0,0, 1,, AS192D64
7901,3, 0,0, 1,, AS160D96
7901,3, 0,0, 1,, AS128D128
7901,3, 0,0, 1,, AS96D160
7901,3, 0,0, 1,, AS64D192
7901,3, 0,0, 1,, AS32D224

[Begin Action 7942]
7900,4, -100,0, 1
7900,4, -80,0, 1
7900,4, -60,0, 1
7900,4, -40,0, 1
7900,4, -20,0, 1
7900,4, 0,0, 35
7900,4, 0,0, 1,, AS256D0
7900,4, 0,0, 1,, AS224D32
7900,4, 0,0, 1,, AS192D64
7900,4, 0,0, 1,, AS160D96
7900,4, 0,0, 1,, AS128D128
7900,4, 0,0, 1,, AS96D160
7900,4, 0,0, 1,, AS64D192
7900,4, 0,0, 1,, AS32D224

[Begin Action 7943]
7901,4, 100,0, 1
7901,4, 80,0, 1
7901,4, 60,0, 1
7901,4, 40,0, 1
7901,4, 20,0, 1
7901,4, 0,0, 35
7901,4, 0,0, 1,, AS256D0
7901,4, 0,0, 1,, AS224D32
7901,4, 0,0, 1,, AS192D64
7901,4, 0,0, 1,, AS160D96
7901,4, 0,0, 1,, AS128D128
7901,4, 0,0, 1,, AS96D160
7901,4, 0,0, 1,, AS64D192
7901,4, 0,0, 1,, AS32D224

[Begin Action 7944]
7900,8, -100,0, 1
7900,8, -80,0, 1
7900,8, -60,0, 1
7900,8, -40,0, 1
7900,8, -20,0, 1
7900,8, 0,0, -1

[Begin Action 7946]
7900,8, 0,0, 1,, AS256D0
7900,8, 0,0, 1,, AS224D32
7900,8, 0,0, 1,, AS192D64
7900,8, 0,0, 1,, AS160D96
7900,8, 0,0, 1,, AS128D128
7900,8, 0,0, 1,, AS96D160
7900,8, 0,0, 1,, AS64D192
7900,8, 0,0, 1,, AS32D224

;Invalid - Right
[Begin Action 7945]
7901,8, 100,0, 1
7901,8, 80,0, 1
7901,8, 60,0, 1
7901,8, 40,0, 1
7901,8, 20,0, 1
7901,8, 0,0, -1

;Invalid - Right
[Begin Action 7947]
7901,8, 0,0, 1,, AS256D0
7901,8, 0,0, 1,, AS224D32
7901,8, 0,0, 1,, AS192D64
7901,8, 0,0, 1,, AS160D96
7901,8, 0,0, 1,, AS128D128
7901,8, 0,0, 1,, AS96D160
7901,8, 0,0, 1,, AS64D192
7901,8, 0,0, 1,, AS32D224

; Palette Selector
[Begin Action 20002]
20004,0, 0,0, -1

; Palette Selector
[Begin Action 20003]
20004,0, 0,0, 2
-1,0, 0,0, 2

[Begin Action 20009]
20022,0, 0,0, 2
-1,0,0,0,2

[Begin Action 20005]
20002,2, 0,0, 5
20002,0, 0,0, -1

[Begin Action 20015]
20002,6, 0,0, -1, , A

[Begin Action 20016]
20012,6, 0,0, -1, , A

[Begin Action 20020]
20020,0, 0,0, 2
-1,0,0,0,2

[Begin Action 20021]
20021,0, 0,0, 2
-1,0,0,0,2

[Begin Action 20022]
20020,1, 0,0, 2
-1,0,0,0,2

[Begin Action 20023]
20021,1, 0,0, 2
-1,0,0,0,2

[Begin Action 30020]
20020,0, 0,0, -1

[Begin Action 30021]
20021,0, 0,0, -1

[Begin Action 30022]
20020,1, 0,0, -1

[Begin Action 30023]
20021,1, 0,0, -1

