__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

リューゲン											by 木。

__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

木。制作のオリジナルキャラクターです。

[基本動作] ※右向き時---------------------------------------

弱攻撃						X
中攻撃						Y
強攻撃						A
吹っ飛ばし攻撃				B

ジャンプ					Z or ↑要素
空中ジャンプ				Z or ↑要素
ダッシュ					→→
バックステップ				←←

[特殊技] ※右向き時----------------------------------------

足払い						↓ + B
空中吹っ飛ばし攻撃			(空中で)B
ガードブレイク				(吹っ飛ばし攻撃中)Bを長押し最大タメ
投げ						→ or ← + B
受身						(喰らい中受身可能な状態の時)X or Y or A or B

空中ダッシュ				(空中で)→→ or Z + →
空中バックダッシュ			(空中で)←← or Z + ←
前方回避					X + A 同時押し
挑発						S

[必殺技] ※右向き時----------------------------------------

黒竜石(Kokuryu Seki)				↓／← + X or Y or A or B
龍の灯火(Ryu No Tomoshibi)			↓↑ + X or Y or A

[EX必殺技] ※右向き時----------------------------------------

[0.5ゲージ消費]
暗黒(Ankoku)						(ガード中)→←→ + B
龍の灯火(Ryu No Tomoshibi)			↓↑ + B

[超必殺技] ※右向き時--------------------------------------

[1ゲージ消費]
命の蝋燭(Inochi No Rosoku)			(相手の近くで)→＼↓／← ＋ B
異界のさけめ(Ikai No Sakeme)		←／↓＼→←／↓＼→ ＋ B

[2ゲージ消費]
異界のさけめ(Ikai No Sakeme)		(2ゲージ溜まった状態で)←／↓＼→←／↓＼→ + B

[仕様概要] ------------------------------------------------

永久コンボの防止システムとして
空中の相手にコンボを入れ続けると
高度補正により段々と上へ吹っ飛ばす力が弱まっていきます

ゲージの最大値は2本です

キャラ選択時、スタートを押しながらY(P11)で黒カラー
スタートを押しながらZ(P12)で金カラーにチェンジできます

黒カラーは常にパワーゲージを最大に保ちながら戦う事ができます

金カラーは攻撃力1.8倍、防御力1.67倍、ライフ自動回復
ダメージを受けても飛び道具が消えない
と言う効果があります

オプションでボスモードに設定した状態でAIが起動すると
ステータスや技の性能が強化されたモードになります
プレイヤーが操作してもボスモードに変化はしません


[オプション設定] --------------------------------------

フォルダ内にあるOption.txtと言うファイルを開く事で
AIレベル、AI常時起動設定、先行入力の受付時間設定、ボスモードスイッチの選択が行えます

AIレベルは1から8(初期値8)
AI常時起動スイッチは0でOFFまたは1でON(初期値0)
先行入力の受付時間設定は0から30(初期値8)
ボスモードスイッチは0でOFFまたは1でON(初期値1)

AIはP7(START + A)を選択することでも常時起動出来ます

[このキャラについて] --------------------------------------

このキャラはちょっとこ丸氏の和訳カンフーマンをベースにしています
ありがとうございます

音声はザ・マッチメイカァズのフリー素材を使用させてもらってます
ありがとうございます

AIの作り方は㍻㌢氏の説明書と⑨氏のサイトを参考にしています
ありがとうございます

ボイスはミヤダ氏に演じてもらいました
ありがとうございます

キャラ改変、AI作成、動画使用など自由です
二次創作も大歓迎です、自由にお使いください
ファンアートからエログロネタまで何でも喜びます

[キャラ設定] ----------------------------------------------

格闘スタイル : 古代黒魔術をアレンジ + 竜としての身体能力
出身地 : 不明
現住所 : 日本
性別 : ♂
一人称 : 私
種族 : 竜人種(黒鱗)
誕生日 : 11月13日
年齢 : 47歳
好きな食べ物 : あぶり肉、酒、アイスクリーム
嫌いな食べ物 : 唐辛子
好きなもの : 魔石、宝石、金属の装飾品、お祭り事
苦手なもの : 心を激しく乱される事、対戦&競争するゲーム全般(熱中しすぎるため)
特技 : 料理
趣味 : 食事、散歩、魔石採取
座右の銘 : 熱せず冷ませず

遠い地方の山奥で魔術開発に勤しむ竜の隠者
もともと日本に住んでいたわけでは無く
黒魔道の新術を求めて別の国から渡り移って来た
日本の陰陽術やシャーマニズムに興味があり、最近よく研究をしている

自分や相手を別の地域へ転移させたり
全く別の世界への入口を開ける術を持っているというが
他の世界の内容を全く覚えていないため、真偽は不明

[今後の予定] ----------------------------------------------

ドットの粗の修正
でも更新頻度低下すると思う

[更新履歴] ------------------------------------------------
2013/01/19		初公開

2013/06/15		とりあえず予定してた仕様を全て搭載



