[Statedef -3]

[State -3, AI_Check]
type = Helper
trigger1 = NumHelper(9999) = 0
trigger1 = var(9) = 0
trigger1 = RoundState = 2
name = "AI Trigger"
id = 9999
pos = 1000, 1000
stateno = 9999
helpertype = normal
keyctrl = 1

[State -3, Stop_AI]
type = Varset
trigger1 = var(9) = 1
trigger1 = RoundState = 3
var(9) = 0

; Play sound when landing
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = S4,0

; Combo Ranking (by Kamek)
[State -3, Set Up For Count]
type = VarSet
trigger1 = p2movetype = H
trigger1 = !Var(30)
v = 30
value = 1

[State -3, Keep Track Of Hit Count]
type = VarSet
trigger1 = UniqHitCount > 0
trigger1 = Var(30)
v = 31
value = UniqHitCount

[State -3, Add To Total Hit Count]
type = VarSet
triggerall = Var(30)
trigger1 = UniqHitCount < Var(31)
trigger2 = p2movetype != H
v = 32
value = Var(32) + Var(31)

[State -3, Add Helper Hits To Total Hit Count]
type = VarSet
triggerall = Var(30)
trigger1 = Var(33) != 0
trigger2 = p2movetype != H
v = 32
value = Var(32) + Var(33)

[State -3, Keep Track of Helper Hit Count]
type = VarSet
trigger1 = Var(33) != 0
trigger1 = Var(30)
v = 33
value = 0

[State -3, Projectile Hits]
type = VarSet
triggerall = Var(30)
trigger1 = ProjHit = 1
v = 32
value = Var(32) + 1

[State -3, Reset Current Hit Count]
type = VarSet
trigger1 = UniqHitCount < Var(31)
trigger1 = Var(30)
v = 31
value = UniqHitCount

[State -3, Combo Is Finished]
type = VarSet
triggerall = Var(30)
trigger1 = p2movetype != H
trigger2 = p2stateno = 5110 && p2life = 0
v = 31
value = 0

[State -3, Combo Is Finished]
type = Helper
triggerall = Var(30)
triggerall = Var(32) > 1
triggerall = !NumHelper(9000)
trigger1 = p2movetype != H
trigger2 = p2stateno = 5110 && p2life = 0
ID = 9000
stateno = 9000

[State -3, Reset]
type = VarSet
triggerall = Var(30)
trigger1 = p2movetype != H
v = 30
value = 0

[State -3, Reset]
type = VarSet
trigger1 = !NumHelper(9000)
trigger1 = !Var(30)
trigger1 = Var(32) > 0
v = 32
value = 0

;---------------------------------------------------------------------------
; First Attack & Finish Ranking (by M@ppy)
;---------------------------------------------------------------------------
; First Attack message
[State -2, Var]
type = VarSet
triggerall = !Var(21)
triggerall = p2movetype = H
triggerall = RoundState = 2
trigger1 = movecontact = 1
trigger2 = projcontact = 1
trigger3 = NumHelper >= 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VS_FA]
type = Explod
triggerall = NumExplod(6072) = 0
triggerall = Var(21) = 1
trigger1 = Var(7) = 1
anim = 6078
postype = Left
pos = 5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6072

[State -3, VS_FA]
type = Explod
triggerall = NumExplod(6072) = 0
triggerall = Var(21) = 1
trigger1 = Var(7) = -1
anim = 6079
postype = right
pos = -165,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6072

[State -3, VS_FA]
type = PlaySnd
trigger1 = Var(21) = 1
value = S10,0
volume = 255

[State -3, VS_FA]
type = VarSet
trigger1 = Var(21) = 1
v = 21
value = 2

;Special finish
[State -3, VS_Finish]
type = VarSet
triggerall = win
triggerall = !var(20)
trigger1 = stateno = [1000,1899]
v = 20
value = 2
ignorehitpause = 1

;ES finish
[State -3, VS_Finish]
type = VarSet
triggerall = win
triggerall = !var(20)
trigger1 = var(10)
v = 20
value = 3
ignorehitpause = 1

;EX finish
[State -3, VS_Finish]
type = VarSet
triggerall = win
triggerall = !var(20)
trigger1 = stateno = [3000,3999]
trigger2 = numhelper(3300) = 1
trigger2 = Helper(3300), stateno = 3329
trigger3 = numhelper(3300) = 1
trigger3 = Helper(3300), stateno = 3349
v = 20
value = 4
ignorehitpause = 1

;DF finish
[State -3, VS_Finish]
type = VarSet
triggerall = win
triggerall = !var(20)
trigger1 = var(12)
v = 20
value = 5
ignorehitpause = 1

;Normal finish
[State -3, VS_Finish]
type = VarSet
triggerall = win
triggerall = !var(20)
trigger1 = stateno = [200,999]
v = 20
value = 1
ignorehitpause = 1

;finish type apply1
[State -3, VS_Finish]
type = VarSet
triggerall = stateno = 180
trigger1 = var(20) = 1
v = 20
value = 10

;finish type apply2
[State -3, VS_Finish]
type = VarSet
triggerall = stateno = 180
trigger1 = var(20) = 2
v = 20
value = 20

;finish type apply3
[State -3, VS_Finish]
type = VarSet
triggerall = stateno = 180
trigger1 = var(20) = 3
v = 20
value = 30

;finish type apply4
[State -3, VS_Finish]
type = VarSet
triggerall = stateno = 180
trigger1 = var(20) = 4
v = 20
value = 40

;finish type apply5
[State -3, VS_Finish]
type = VarSet
triggerall = stateno = 180
trigger1 = var(14) = 5
v = 20
value = 50

; NORMAL FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = 1
trigger1 = Var(20) = 10
anim = 6061
postype = Left
pos = 5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; NORMAL FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = -1
trigger1 = Var(20) = 10
anim = 6062
postype = right
pos = -75,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; SPECIAL FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = 1
trigger1 = Var(20) = 20
anim = 6063
postype = Left
pos = -5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; SPECIAL FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = -1
trigger1 = Var(20) = 20
anim = 6064
postype = right
pos = -160,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; ES FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = 1
trigger1 = Var(20) = 30
anim = 6065
postype = Left
pos = -5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; ES FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = -1
trigger1 = Var(20) = 30
anim = 6066
postype = right
pos = -100,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; EX FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = 1
trigger1 = Var(20) = 40
anim = 6067
postype = Left
pos = -5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; EX FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = -1
trigger1 = Var(20) = 40
anim = 6068
postype = right
pos = -100,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

;D.F. FINISH
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = 1
trigger1 = Var(20) = 50
anim = 6051
postype = Left
pos = -5,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

; D.F. Finish
[State -3, VS_Finish]
type = Explod
triggerall = NumExplod(6071) = 0
triggerall = var(7) = -1
trigger1 = Var(20) = 50
anim = 6052
postype = right
pos = -120,55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 6071

[State -3, VS_Finish]
type = Varset
trigger1 = NumExplod(6071) = 1
v = 20
value = 0

; "Ow" sound randomizer (by bbh)
[State -3, var_random]
type = VarRandom
trigger1 = stateno = 5000
trigger1 = Time = 1
v = 22

; Play "ugh" sound when hit
[State -3, Ow Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = var(22) < 500
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0 ;Not hit light
trigger1 = random < ifelse ((anim % 10) = 1, 400, 750)
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
trigger4 = stateno = 5100 && random < 250
value = S1,0
channel = 0
lowpriority = 1

; Play "ahh" sound when hit
[State -3, Ow Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = var(22) >= 500
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0 ;Not hit light
trigger1 = random < ifelse ((anim % 10) = 1, 400, 750)
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
trigger4 = stateno = 5100 && random < 250
value = S1,1
channel = 0
lowpriority = 1

[State -3,Display AI]
type = DisplayToClipboard
trigger1 = var(9)=1
text = "Hsien-ko by Zelgadis296 controlled by CPU"

[State -3,Display AI]
type = DisplayToClipboard
trigger1 = var(9)=-1
text = "Hsien-ko by Zelgadis296 controlled by Player"

[State -3]
Type = varset
Triggerall = var(59) = 0 && roundstate < 3
trigger1 = command = "AI0"
trigger2 = command = "AI1"
trigger3 = command = "AI2"
trigger4 = command = "AI3"
trigger5 = command = "AI4"
trigger6 = command = "AI5"
trigger7 = command = "AI6"
trigger8 = command = "AI7"
trigger9 = command = "AI8"
trigger10 = command = "AI9"
trigger11 = command = "AI10"
trigger12 = command = "AI11"
trigger13 = command = "AI12"
trigger14 = command = "AI13"
trigger15 = command = "AI14"
trigger16 = command = "AI15"
trigger17 = command = "AI16"
trigger18 = command = "AI17"
trigger19 = command = "AI18"
trigger20 = command = "AI19"
trigger21 = command = "AI20"
trigger22 = command = "AI21"
trigger23 = command = "AI22"
trigger24 = command = "AI23"
trigger25 = command = "AI24"
trigger26 = command = "AI25"
trigger27 = command = "AI26"
trigger28 = command = "AI27"
trigger29 = command = "AI28"
trigger30 = command = "AI29"
trigger31 = command = "AI30"
trigger32 = command = "AI31"
trigger33 = command = "AI32"
trigger34 = command = "AI33"
trigger35 = command = "AI34"
trigger36 = command = "AI35"
trigger37 = command = "AI36"
trigger38 = command = "AI37"
trigger39 = command = "AI38"
trigger40 = command = "AI39"
trigger41 = command = "AI40"
trigger42 = command = "AI41"
trigger43 = numhelper(11990+id) && helper(11990+id),var(59) > 0
var(59) = 10
ignorehitpause = 1

[State -3]
type = helper
trigger1 = !numhelper(33000)
helpertype = normal
name = "AIconfig"
ID = 33000
stateno = 33000
postype = p1
pos = 0,0
facing = -1
ownpal = 1
Ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647
SprPriority = 7
persistent = 0

[State -3]
type = changestate
Trigger1= ishelper(33000)
stateno != 33000
value = 33000

[State -3]
type = helper
triggerall = !ishelper
triggerall = roundstate < 2 || stateno = 0 && !ctrl
trigger1=!numhelper(11990+id) && alive && var(59) = 0
helpertype = normal
name = "AIstart"
ID = 11990+id
stateno = 11990
keyctrl = 1
pos = 9999,9999
pausemovetime=2147483647
supermovetime=2147483647
SprPriority = 7
persistent = 0

[State -3]
type = changestate
Trigger1 = ishelper
Trigger1= ishelper(11990+id) && stateno != 11990
value = 11990


;Counter
[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -73
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,94+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1  = Statetype != A
trigger1  = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 250
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = time > 4

[State -1, Standing Strong Kick]
type = ChangeState
value = 260
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 11*enemynear,vel y >= -102
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-11
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [14,70+11*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -34
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 270
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-9
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 3*enemynear,vel y >= -40
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-3
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [23,88+3*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = Time > 6
trigger3 = stateno = 400
trigger3 = Time > 4

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -43
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [14,112+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -38
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,98+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact


[State -1, Crouching Light Kick]
type = ChangeState
value = 450
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -12
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,59+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 450
trigger4 = Time > 3

[State -1, Crouching Medium Kick]
type = ChangeState
value = 460
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -20
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,86+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Crouching Strong Kick]
type = ChangeState
value = 470
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -117
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-9
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [10,62+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -56
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-33,50]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,73+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Light Punch]
type = ChangeState
value = 610
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-38,51]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-8
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [12,79+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 650
trigger3 = movecontact

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-56,66]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,114+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact
trigger5 = stateno = 660
trigger5 = movecontact


[State -1, Jump Light Kick]
type = ChangeState
value = 650
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-52,40]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [14,74+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Jump Light Kick]
type = ChangeState
value = 660
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-27,32]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-8
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [22,73+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact

[State -1, Jump Strong Kick]
type = ChangeState
value = 670
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-44,80]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,48+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 620
trigger4 = movecontact
trigger5 = stateno = 650
trigger5 = movecontact
trigger6 = stateno = 660
trigger6 = movecontact

[State -1, Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<10
triggerall = p2statetype != A
triggerall = p2movetype = A && !enemynear,hitdefattr = sca,aa,ap,at
triggerall = p2stateno < 2000 || p2stateno = helper(33000),var(2)
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = p2statetype != A
triggerall = p2movetype != H
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, Air Throw]
type = ChangeState
value = 850
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<15
triggerall = p2bodydist y = [-64,41]
triggerall = p2movetype = A && !enemynear,hitdefattr = sca,aa,ap,at
triggerall = p2stateno < 2000 || p2stateno = helper(33000),var(2)
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,35]
triggerall = p2statetype = A
triggerall = p2movetype != H
trigger1 = statetype = A
trigger1 = ctrl



[State -1, Houtengeki]
type = ChangeState
value = 1300
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A
triggerall = p2movetype = A && !enemynear,hitdefattr = sca,aa,ap,at
triggerall = p2stateno < 2000 || p2stateno = helper(33000),var(2)
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = !var(12) 
triggerall = p2bodydist X<20
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2200
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -36
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,117+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2210
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-6
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact

[State -1, DF]
type = ChangeState
value = 2220
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 10*enemynear,vel y >= -48
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-10
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,70+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2250
trigger4  = movecontact
trigger5  = stateno = 2260
trigger5  = movecontact

[State -1, DF]
type = ChangeState
value = 2260
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact
trigger4  = stateno = 2210
trigger4  = movecontact

[State -1, DF]
type = ChangeState
value = 2270
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-9
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2220
trigger4  = movecontact
trigger5  = stateno = 2250
trigger5  = movecontact
trigger6  = stateno = 2260
trigger6  = movecontact


[State -1, Tenraiha]
type = ChangeState
value = 3200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 10*enemynear,vel y >= -101
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-10
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [66,121+10*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -68
triggerall = !var(12) 
triggerall = power >= 2000
trigger1 = Statetype != A
trigger1 = ctrl


;Guard
[State -3,Guard]
type = changestate
value = 120
triggerall = var(59) > 0 && roundstate=2
triggerall = ctrl || stateno = [0,20]
triggerall = helper(33000),var(1) <= 1 || stateno != [120,155]
trigger1 = inguarddist
trigger2 = numhelper(33000)&& helper(33000),inguarddist
trigger2 = abs(p2bodydist x) <= 80
trigger2 = Facing*EnemyNear,Facing!=-1 || P2Dist X<0


;Chance
[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -73
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [0,94+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1  = Statetype != A
trigger1  = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 250
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = time > 4

[State -1, Standing Strong Kick]
type = ChangeState
value = 260
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 11*enemynear,vel y >= -102
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -11
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -12
triggerall = p2bodydist x = [14,70+11*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -34
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 270
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -9
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -10
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 3*enemynear,vel y >= -40
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -3
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -4
triggerall = p2bodydist x = [23,88+3*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = Time > 6
trigger3 = stateno = 400
trigger3 = Time > 4

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -43
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [14,112+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -38
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [0,98+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact


[State -1, Crouching Light Kick]
type = ChangeState
value = 450
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -12
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [0,59+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 450
trigger4 = Time > 3

[State -1, Crouching Medium Kick]
type = ChangeState
value = 460
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -20
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [0,86+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Crouching Strong Kick]
type = ChangeState
value = 470
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -117
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -9
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -10
triggerall = p2bodydist x = [10,62+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -56
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-33,50]
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [11,73+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Light Punch]
type = ChangeState
value = 610
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-38,51]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -8
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -9
triggerall = p2bodydist x = [12,79+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 650
trigger3 = movecontact

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-56,66]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [11,114+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact
trigger5 = stateno = 660
trigger5 = movecontact


[State -1, Jump Light Kick]
type = ChangeState
value = 650
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-52,40]
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [14,74+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Jump Light Kick]
type = ChangeState
value = 660
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-27,32]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -8
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -9
triggerall = p2bodydist x = [22,73+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact

[State -1, Jump Strong Kick]
type = ChangeState
value = 670
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-44,80]
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [0,48+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 620
trigger4 = movecontact
trigger5 = stateno = 650
trigger5 = movecontact
trigger6 = stateno = 660
trigger6 = movecontact

[State -1, Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<10
triggerall = p2statetype != A
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -0
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -1
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = p2statetype != A
triggerall = p2movetype != H
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, Air Throw]
type = ChangeState
value = 850
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<15
triggerall = p2bodydist y = [-64,41]
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -0
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -1
triggerall = p2bodydist x = [0,35]
triggerall = p2statetype = A
triggerall = p2movetype != H
trigger1 = statetype = A
trigger1 = ctrl



[State -1, Houtengeki]
type = ChangeState
value = 1300
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -0
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -1
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = !var(12) 
triggerall = p2bodydist X<20
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2200
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -36
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [11,117+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2210
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -6
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -7
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact

[State -1, DF]
type = ChangeState
value = 2220
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 10*enemynear,vel y >= -48
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -10
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -11
triggerall = p2bodydist x = [0,70+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2250
trigger4  = movecontact
trigger5  = stateno = 2260
trigger5  = movecontact

[State -1, DF]
type = ChangeState
value = 2260
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact
trigger4  = stateno = 2210
trigger4  = movecontact

[State -1, DF]
type = ChangeState
value = 2270
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -9
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -10
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2220
trigger4  = movecontact
trigger5  = stateno = 2250
trigger5  = movecontact
trigger6  = stateno = 2260
trigger6  = movecontact


[State -1, Tenraiha]
type = ChangeState
value = 3200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 10*enemynear,vel y >= -101
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -10
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -11
triggerall = p2bodydist x = [66,121+10*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -68
triggerall = !var(12) 
triggerall = power >= 2000
trigger1 = Statetype != A
trigger1 = ctrl


;Combo
[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 6*enemynear,vel y + enemynear,gethitvar(yaccel)*6*7*0.5 = [-73,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [0,94+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 6*enemynear,vel y + enemynear,gethitvar(yaccel)*6*7*0.5 = [-34,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1  = Statetype != A
trigger1  = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 250
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-63,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = time > 4

[State -1, Standing Strong Kick]
type = ChangeState
value = 260
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 11*enemynear,vel y + enemynear,gethitvar(yaccel)*11*12*0.5 = [-102,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 11
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=12)*49)*var(59)
triggerall = p2bodydist x = [14,70+11*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -34
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 270
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 9*enemynear,vel y + enemynear,gethitvar(yaccel)*9*10*0.5 = [-64,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 9
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=10)*49)*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 3*enemynear,vel y + enemynear,gethitvar(yaccel)*3*4*0.5 = [-40,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 3
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=4)*49)*var(59)
triggerall = p2bodydist x = [23,88+3*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = Time > 6
trigger3 = stateno = 400
trigger3 = Time > 4

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 6*enemynear,vel y + enemynear,gethitvar(yaccel)*6*7*0.5 = [-43,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [14,112+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-38,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [0,98+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact


[State -1, Crouching Light Kick]
type = ChangeState
value = 450
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 4*enemynear,vel y + enemynear,gethitvar(yaccel)*4*5*0.5 = [-12,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [0,59+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 450
trigger4 = Time > 3

[State -1, Crouching Medium Kick]
type = ChangeState
value = 460
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-20,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [0,86+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Crouching Strong Kick]
type = ChangeState
value = 470
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 9*enemynear,vel y + enemynear,gethitvar(yaccel)*9*10*0.5 = [-117,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 9
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=10)*49)*var(59)
triggerall = p2bodydist x = [10,62+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -56
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-33,50]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [11,73+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Light Punch]
type = ChangeState
value = 610
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-38,51]
triggerall = p2movetype = H && helper(33000),var(17) > 8
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=9)*49)*var(59)
triggerall = p2bodydist x = [12,79+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 650
trigger3 = movecontact

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-56,66]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [11,114+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact
trigger5 = stateno = 660
trigger5 = movecontact


[State -1, Jump Light Kick]
type = ChangeState
value = 650
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-52,40]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [14,74+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Jump Light Kick]
type = ChangeState
value = 660
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-27,32]
triggerall = p2movetype = H && helper(33000),var(17) > 8
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=9)*49)*var(59)
triggerall = p2bodydist x = [22,73+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact

[State -1, Jump Strong Kick]
type = ChangeState
value = 670
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-44,80]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [0,48+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 620
trigger4 = movecontact
trigger5 = stateno = 650
trigger5 = movecontact
trigger6 = stateno = 660
trigger6 = movecontact

[State -1, DF]
type = ChangeState
value = 2200
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2statetype != A || p2bodydist y + 6*enemynear,vel y + enemynear,gethitvar(yaccel)*6*7*0.5 = [-36,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [11,117+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2210
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2statetype != A || p2bodydist y + 6*enemynear,vel y + enemynear,gethitvar(yaccel)*6*7*0.5 = [-34,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 6
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=7)*49)*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact

[State -1, DF]
type = ChangeState
value = 2220
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2statetype != A || p2bodydist y + 10*enemynear,vel y + enemynear,gethitvar(yaccel)*10*11*0.5 = [-48,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 10
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=11)*49)*var(59)
triggerall = p2bodydist x = [0,70+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2250
trigger4  = movecontact
trigger5  = stateno = 2260
trigger5  = movecontact

[State -1, DF]
type = ChangeState
value = 2260
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-63,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact
trigger4  = stateno = 2210
trigger4  = movecontact

[State -1, DF]
type = ChangeState
value = 2270
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2statetype != A || p2bodydist y + 9*enemynear,vel y + enemynear,gethitvar(yaccel)*9*10*0.5 = [-64,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 9
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=10)*49)*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2220
trigger4  = movecontact
trigger5  = stateno = 2250
trigger5  = movecontact
trigger6  = stateno = 2260
trigger6  = movecontact


[State -1, Tenraiha]
type = ChangeState
value = 3200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 10*enemynear,vel y + enemynear,gethitvar(yaccel)*10*11*0.5 = [-101,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 10
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=11)*49)*var(59)
triggerall = p2bodydist x = [66,121+10*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -68
triggerall = !var(12) 
triggerall = power >= 2000
trigger1 = Statetype != A
trigger1 = ctrl


;Throw
[State -1, Houtengeki]
type = ChangeState
value = 1300
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A
triggerall = p2movetype != H
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 60*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = !var(12) 
triggerall = p2bodydist X<20
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<10
triggerall = p2statetype != A
triggerall = p2movetype != H
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 60*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [0,31]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
triggerall = p2statetype != A
triggerall = p2movetype != H
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, Air Throw]
type = ChangeState
value = 850
triggerall = var(59) > 0 && roundstate = 2
triggerall = !var(12) 
triggerall = p2bodydist X<15
triggerall = p2bodydist y = [-64,41]
triggerall = p2movetype != H
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 60*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [0,35]
triggerall = p2statetype = A
triggerall = p2movetype != H
trigger1 = statetype = A
trigger1 = ctrl




;Fight
[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -73
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 18*var(59)
triggerall = p2bodydist x = [0,94+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + 100*( p2bodydist X>10)
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 12*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1  = Statetype != A
trigger1  = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 250
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 25*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = time > 4

[State -1, Standing Strong Kick]
type = ChangeState
value = 260
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 11*enemynear,vel y >= -102
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 10*var(59)
triggerall = p2bodydist x = [14,70+11*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -34
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 270
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 11*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 3*enemynear,vel y >= -40
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 45*var(59)|| p2statetype = A && random <= 60*var(59)
triggerall = p2bodydist x = [23,88+3*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = Time > 6
trigger3 = stateno = 400
trigger3 = Time > 4

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 6*enemynear,vel y >= -43
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 15*var(59)
triggerall = p2bodydist x = [14,112+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 250
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 450
trigger5 = movecontact

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -38
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 14*var(59)
triggerall = p2bodydist x = [0,98+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 250
trigger4  = movecontact
trigger5  = stateno = 260
trigger5  = movecontact
trigger6  = stateno = 310
trigger6  = movecontact
trigger7  = stateno = 400
trigger7  = movecontact
trigger8  = stateno = 410
trigger8  = movecontact
trigger9  = stateno = 450
trigger9  = movecontact
trigger10 = stateno = 460
trigger10 = movecontact


[State -1, Crouching Light Kick]
type = ChangeState
value = 450
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -12
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 31*var(59)|| p2statetype = A && random <= 60*var(59)
triggerall = p2bodydist x = [0,59+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 400
trigger3 = movecontact
trigger4 = stateno = 450
trigger4 = Time > 3

[State -1, Crouching Medium Kick]
type = ChangeState
value = 460
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -20
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 19*var(59)|| p2statetype = A && random <= 38*var(59)
triggerall = p2bodydist x = [0,86+5*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact
trigger3 = stateno = 210
trigger3 = movecontact
trigger4 = stateno = 250
trigger4 = movecontact
trigger5 = stateno = 310
trigger5 = movecontact
trigger6 = stateno = 400
trigger6 = movecontact
trigger7 = stateno = 410
trigger7 = movecontact
trigger8 = stateno = 450
trigger8 = movecontact

[State -1, Crouching Strong Kick]
type = ChangeState
value = 470
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -117
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 9*var(59)
triggerall = p2bodydist x = [10,62+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -56
triggerall = !var(12) 
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 200
trigger2  = movecontact
trigger3  = stateno = 210
trigger3  = movecontact
trigger4  = stateno = 220
trigger4  = movecontact
trigger5  = stateno = 250
trigger5  = movecontact
trigger6  = stateno = 260
trigger6  = movecontact
trigger7  = stateno = 310
trigger7  = movecontact
trigger8  = stateno = 320
trigger8  = movecontact
trigger9  = stateno = 400
trigger9  = movecontact
trigger10 = stateno = 410
trigger10 = movecontact
trigger11 = stateno = 420
trigger11 = movecontact
trigger12 = stateno = 450
trigger12 = movecontact
trigger13 = stateno = 460
trigger13 = movecontact

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-33,50]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 43*var(59)
triggerall = p2bodydist x = [11,73+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Light Punch]
type = ChangeState
value = 610
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-38,51]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 23*var(59)
triggerall = p2bodydist x = [12,79+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 650
trigger3 = movecontact

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-56,66]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 28*var(59)
triggerall = p2bodydist x = [11,114+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact
trigger5 = stateno = 660
trigger5 = movecontact


[State -1, Jump Light Kick]
type = ChangeState
value = 650
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-52,40]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 41*var(59)
triggerall = p2bodydist x = [14,74+4*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Jump Light Kick]
type = ChangeState
value = 660
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 8*(vel y - enemynear,vel y) = [-27,32]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 27*var(59)
triggerall = p2bodydist x = [22,73+8*(vel x+enemynear,vel x)]
triggerall = pos Y+8*vel y+const(movement.yaccel)*8*9*0.5 < 0
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 650
trigger4 = movecontact

[State -1, Jump Strong Kick]
type = ChangeState
value = 670
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y - 6*(vel y - enemynear,vel y) = [-44,80]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 29*var(59)
triggerall = p2bodydist x = [0,48+6*(vel x+enemynear,vel x)]
triggerall = !var(12) 
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact
trigger3 = stateno = 610
trigger3 = movecontact
trigger4 = stateno = 620
trigger4 = movecontact
trigger5 = stateno = 650
trigger5 = movecontact
trigger6 = stateno = 660
trigger6 = movecontact

[State -1, DF]
type = ChangeState
value = 2200
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -36
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 15*var(59)
triggerall = p2bodydist x = [11,117+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl

[State -1, DF]
type = ChangeState
value = 2210
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 6*enemynear,vel y >= -34
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 12*var(59)
triggerall = p2bodydist x = [11,131+6*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact

[State -1, DF]
type = ChangeState
value = 2220
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 10*enemynear,vel y >= -48
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 12*var(59)
triggerall = p2bodydist x = [0,70+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2250
trigger4  = movecontact
trigger5  = stateno = 2260
trigger5  = movecontact

[State -1, DF]
type = ChangeState
value = 2260
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 5*enemynear,vel y >= -63
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 25*var(59)
triggerall = p2bodydist x = [10,103+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -40
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2250
trigger3  = movecontact
trigger4  = stateno = 2210
trigger4  = movecontact

[State -1, DF]
type = ChangeState
value = 2270
triggerall = var(59) > 0 && roundstate = 2
triggerall = var(12) 
triggerall = p2bodydist y + 9*enemynear,vel y >= -64
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 11*var(59)
triggerall = p2bodydist x = [17,117+9*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2  = stateno = 2200
trigger2  = movecontact
trigger3  = stateno = 2210
trigger3  = movecontact
trigger4  = stateno = 2220
trigger4  = movecontact
trigger5  = stateno = 2250
trigger5  = movecontact
trigger6  = stateno = 2260
trigger6  = movecontact



;Move and other
[State -1, Run Fwd]
type = ChangeState
value = 100+10*(statetype = A)
triggerall = stateno != 4040
triggerall = stateno != [100,115]
triggerall = !var(12) 
triggerall = p2bodydist x > 100 || p2bodydist x > 60 && enemynear,vel x < 0 && p2movetype = H && p2stateno != [120,159]
triggerall = p2statetype != L || p2bodydist x > 140
triggerall = !inguarddist
triggerall = random <= 10*var(59) && stateno != [100,102]
triggerall = ctrl
trigger1 = Statetype != A
trigger2 = statetype = A

[State -1, Run Back]
type = ChangeState
value = 105+10*(statetype = A)
triggerall = stateno != 4040
triggerall = stateno != [100,115]
triggerall = !var(12) 
triggerall = p2bodydist x = [0,80]
triggerall = p2statetype != L && !inguarddist
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = random <= 2*var(59) && stateno != [105,106]
triggerall = ctrl
trigger1 = Statetype != A
trigger2 = statetype = A



