;====================================
;Standing Moves
;====================================
;------------------------------------
;Stand X
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

[State 200, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 200+1*(p2bodydist x <= 20)

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 200, 3]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-50
guard.sparkno =S6012
hitsound = s5,3
guardsound = S6,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -8.5
air.velocity = -2.2

[State 200, 4]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -50
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Stand Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 210

[State 210, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,1
volume = 255

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = S6001
sparkxy = -10,-60
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -2.2,-3.2

[State 210, 4]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6023
ID = 77
postype = p2
pos = -8, -60
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Stand Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0

[State 220, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 220+1*(p2bodydist x <= 30)

[State 220, 2]
type = PlaySnd
trigger1 = time = 5
value = S8,1
volume = 255

[State 220, hitdef far]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
attr = S, NA
animtype  = Back
damage    = 20
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = S6002
sparkxy = -10,-35
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 22
ground.velocity = -6,0
air.velocity = -2.2,-4

[State 220, hitdef2 far]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Back
damage    = 20
hitflag = MAF
guardflag = MA
pausetime = 6,6
sparkno = S6002
sparkxy = -10,-35
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -12,0
air.velocity = -2.2,-4

[State 220, hitdef near]
type = HitDef
triggerall = anim = 221
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Back
damage    = 60
hitflag = MAF
guardflag = MA
pausetime = 12,10
sparkno = S6002
sparkxy = -15,-35
hitsound   = S5,2
guard.sparkno =S6012
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -10,0
air.velocity = -2.2,-4

[State 220, 6]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 220, 7]
type = ChangeState
triggerall = Time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Stand A
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 250

[State 250, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 20
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-55
guard.sparkno =S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9
air.velocity = -2.2,-3.2

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Stand B
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 260

[State 260, 0]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 255

[State 260, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = S6001
sparkxy = -10,-65
guard.sparkno =S6012
hitsound   = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -2.2,-3.2

[State 260, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Stand C
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
velset = 0,0
anim = 270

[State 270, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,3
volume = 255

[State 270, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Back
damage    = 60
hitflag = MAF
guardflag = MA
pausetime = 10,11
sparkno = S6002
sparkxy = -10,-60
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -14, 0
air.velocity = -3,-6

[State 270, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Fwd + Y
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 310

[State 310, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = S6001
sparkxy = -10,-70
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -2.2,-3.2

[State 310, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Fwd + Z
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 320

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 320, fx]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volume = 255

[State 320, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Back
damage    = 75
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = S6002
sparkxy = -10,-70
hitsound   = S5,1
guard.sparkno =S6012
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -8,0
air.velocity = -2.2,-4

[State 320, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================
;Crouching Moves
;====================================
;------------------------------------
;Crouch X
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 400

[State 400, 0]
type = PlaySnd
trigger1 = Time = 1
value = S2,0
volume = 255

[State 400, 1]
type = HitDef
trigger1 = Time = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = S6000
sparkxy = -2,-36
guard.sparkno =S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -8.5
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 3]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6023
ID = 77
postype = p2
pos = -8, -30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------
;Crouch Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 410

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = S6001
sparkxy = -10,-45
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7.5
air.velocity = -2.2,-3.2

[State 410, 2]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6023
ID = 77
postype = p2
pos = -8, -20
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------
;Crouch Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 50
ctrl = 0
anim = 420

[State 420, 1]
type = PlaySnd
triggerall = Anim = 420
trigger1 = animelem = 2
value = S8,1
volume = 255

[State 420, 2]
type = Velset
trigger1 = Time <= 28
x = 3

[State 420, 3]
type = Velset
trigger1 = Time = 30
x = 0

[State 420, 4]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Hard
damage    = 60
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = S6002
sparkxy = -10,-40
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -2.2,-4
fall = 1

[State 420, 5]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -20
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 420, 6]
type = ChangeAnim
triggerall = Anim = 420
trigger1 = AnimTime = 0
value = 421

[State 420, 7]
type = ChangeState
triggerall = Anim = 421
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------
;Crouch A
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 450

[State 450, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 450, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-10
guard.sparkno =S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -8.5
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 450, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------
;Crouch B
[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 30
ctrl = 0
anim = 460

[State 460, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,1
volume = 255

[State 460, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = S6001
sparkxy = -20,-10
guard.sparkno =S6012
hitsound   = S5,1
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7.5
air.velocity = -2.2,-3.2

[State 460, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------
;Crouch C
[Statedef 470]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 470

[State 470, 1]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 255

[State 470, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Hard
damage    = 65
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = S6002
sparkxy = -10,-55
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-8
air.velocity = -2.7,-4
fall = 1
fall.yvelocity = -2.5
fall.recover = 0

[State 470, 3]
type = PosAdd
trigger1 = AnimTime = 0
x = 30

[State 470, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;====================================
;Jumping Moves
;====================================
;------------------------------------
;Air X
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600

[State 600, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Light
damage    = 20
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-65
guard.sparkno =S6012
hitsound   = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -6
air.velocity = -1.8,-3

[State 600, 2]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -55
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;------------------------------------
;Air Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 610

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 610, 2]
type = HitDef
trigger1 =  Time = 0
attr = A, NA
animtype  = Medium
damage    = 40
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S6001
sparkxy = -10,-65
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -7.5
air.velocity = -1.8,-4

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;------------------------------------
;Air Z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 620

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 620, 2]
type = HitDef
trigger1 =  UniqHitCount <= 2
trigger1 =  AnimElem = 2, >= 0
trigger1 =  Time % 3 = 1
attr = A, NA
animtype  = Hard
damage    = 20
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 4,4
sparkno = S6002
sparkxy = -10,-50
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -1.5,-3.2

[State 620, 3]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -55
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;------------------------------------
;Air A
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 650

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 650, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Light
damage    = 20
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-52
guard.sparkno = S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 7
ground.velocity = -6
air.velocity = -1.5,-3

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;------------------------------------
;Air B
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 660

[State 660, 1]
type = HitDef
trigger1 =  Time = 0
attr = A, NA
animtype  = Meduim
damage    = 40
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S6001
sparkxy = -10,-75
guard.sparkno =S6012
hitsound   = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -8
air.velocity = -2.2,-3.5

[State 660, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;------------------------------------
;Air C
[Statedef 670]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 70
ctrl = 0
anim = 670

[State 670, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 670, 2]
type = HitDef
trigger1 =  Time = 0
attr = A, NA
animtype  = Hard
damage    = 60
hitflag = MAF
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S6002
sparkxy = -10,-30
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -9.5
air.velocity = -2.5,-3.2

[State 670, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;====================================
;Throw1 (stand)
;====================================
[Statedef 800]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 800
facep2 = 1
velset = 0,0
sprpriority = 2

[State 800, 1]
type = HitDef
triggerall = Time = 0
trigger1 = p2statetype != A
attr = S, NT
animtype = Light
numhits = 0
damage = 0
Hitflag = M-
priority = 2, Miss
sparkno = -1
hitsound = S3,2
p1facing = 1
p2facing = 1
p1stateno = 810 + 5*(command = "holdback")
p2stateno = 820 + 5*(command = "holdback")
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type     = S
movetype = A
physics  = S
ctrl = 0
anim = 810
velset = 0,0
poweradd = 120

[State 810, 1]
type = NotHitBy
trigger1 = Time < 30
value = SCA

[State 810, 2]
type = Width
trigger1 = 1
edge = 20,10

[State 810, 3]
type = PlaySnd
Trigger1 = AnimElem = 3
value = S8,9

[State 810, 4]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 55,0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 50,0

[State 810, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -70,0

[State 810, 7]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -50,-50

[State 810, 8]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 815]
type     = S
movetype = A
physics  = S
ctrl = 0
anim = 815
velset = 0,0
poweradd = 120

[State 815, 1]
type = NotHitBy
trigger1 = Time < 30
value = SCA

[State 815, 2]
type = Width
trigger1 = 1
edge = 20,10

[State 815, 3]
type = PlaySnd
Trigger1 = AnimElem = 3
value = S8,9

[State 815, 4]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 55,0

[State 815, 5]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 50,0

[State 815, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 55,0

[State 815, 7]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 50,-50

[State 815, 8]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2 custom status
[Statedef 820]
type     = A
movetype = H
physics  = N
ctrl = 0
velset = 0,0

[State 820, 1]
type = Changeanim2
trigger1 = Time = 0
value = 820

[State 820, 2]
type = VelSet
trigger1 = AnimElem = 4
x = -2.5
y = -11

[State 820, 3]
type = Gravity
trigger1 = Pos Y < 0

[State 820, 4]
type = HitFallSet
trigger1 = Vel Y > 0
trigger1 = Pos Y>= 0
value = 1
xvel = -2.5
yvel = -11

[State 820, 5]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -120

[State 820, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;P2 custom status
[Statedef 825]
type     = A
movetype = H
physics  = N
ctrl = 0
velset = 0,0

[State 825, 1]
type = Changeanim2
trigger1 = Time = 0
value = 825

[State 825, 3]
type = VelSet
trigger1 = AnimElem = 4
x = 2.5
y = -11

[State 825, 4]
type = Gravity
trigger1 = Pos Y < 0

[State 825, 5]
type = HitFallSet
trigger1 = Vel Y > 0
trigger1 = Pos Y>= 0
value = 1
xvel = 2.5
yvel = -11

[State 825, 6]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -120

[State 825, 7]
type = Turn
trigger1 = Animelem = 4

[State 825, 8]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;====================================
;Throw2 (air)
;====================================
[Statedef 850]
type = A
movetype = A
physics = A
ctrl = 0
velset = 0,0
anim = 800

[State 850, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NT
animtype = Light
numhits = 0
damage = 0
Hitflag = A-
priority = 2, Miss
sparkno = -1
hitsound = S3,2
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
fall = 1

[State 850, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 4040
ctrl = 1

[Statedef 860]
type    = A
movetype = A
physics = N
anim = 850
velset = 0,0 
poweradd = 120
sprpriority = 2

[State 860, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 860, 2]
type = PosFreeze
trigger1 = Time = [0,12]
value = 1

[State 860, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,2

[State 860, 4]
type = BindToTarget
trigger1 = AnimElem = 1, >0
trigger2 = AnimElem = 2, >0
pos = 50,0,Foot

[State 860, 5]
type = BindToTarget
trigger1 = AnimElem = 3, >0
pos = 0,90,Foot

[State 860, 6]
type = BindToTarget
trigger1 = AnimElem = 4, >0
pos = -10,70,Foot

[State 860, 7]
type = TargetBind
trigger1 = AnimElem = 5, >0
pos = 0,20

[State 860, 8]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = -1+3*(AnimElem=5)

[State 860, 9]
type = Gravity
trigger1 = AnimElem = 5

[State 860, 10]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 861

[Statedef 861]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -3.2,-8.4

[State 861, 1]
type = ChangeState
trigger1 = Time = 1
value = 50
ctrl = 1

[Statedef 870]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 870, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 870

[State 870, 2]
type = PosFreeze
trigger1 = Time = [0,12]
value = 1

[State 870, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 10
y = -80

[State 870, 4]
type = PosAdd
trigger1 = AnimElem = 5
y = 50

[State 870, 5]
type = Gravity
trigger1 = AnimElem = 5

[State 870, 6]
type = ChangeState
trigger1 = Pos Y >= 10
value = 871

[Statedef 871]
type    = L
movetype= H
physics = N
anim = 5080
velset = 0,0

[State 871, 1]
type = EnvShake
trigger1 = Time = 0
Time = 10

[State 871, 2]
type = LifeAdd
trigger1 = Time = 0
value = -120

[State 871, 3]
type = SelfState
trigger1 = AnimTime >= 0
value = 5100

;====================================
;Getup
;====================================

[Statedef 900]
type    = L
movetype= I
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 900

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 900, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 900, Roll]
type = VelSet
trigger1 = Time <= 13
X = 8.5

[State 900, Stop]
type = VelSet
trigger1 = AnimElem = 4
X = 0

[State 900, No-Throw]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 900, No-Hit]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 900, Done]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Getting Up Recovery Roll Backwards
[Statedef 901]
type    = L
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 900

[State 901, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 901, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 901, Roll]
type = VelSet
trigger1 = Time <= 13
X = -8.5

[State 901, Stop]
type = VelSet
trigger1 = AnimElem = 4
X = 0

[State 901, No-Throw]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 901, No-Hit]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 901, Done]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
