;=========================
;DARK FORCE
;=========================
;DARK FORCE ON
[Statedef 1900]
type = S
movetype = A
phisics = S
anim = 1900
poweradd = -1000
face2 = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1900, sound]
type = PlaySnd
trigger1 = time = 0
value = S8,12
volume = 255

[State 1900, sound]
type = PlaySnd
trigger1 = time = 0
value = S3,4
volume = 255

[State 1900, 0]
type = Varset
trigger1 = time = 0
v = 12
value = 1

[State 1900, 1]
type = Varset
trigger1 = time = 0
v = 13
value = 1

[State 1900, 2]
type = Varset
trigger1 = animtime = 0
v = 14
value = 1

[State 1900, 3]
type = Explod
trigger1 = time = 0
anim = 6050
id = 6050
pos = 160,275
postype = left
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
ignorehitpause = 1
sprpriority = -5
vel = 0,-6

[State 1900, 4]
type = Explod
trigger1 = time = 0
anim = 6040
id = 6040
pos = 0,-35
postype = p1
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
ignorehitpause = 1
sprpriority = 1

[State 1900, 5]
type = Explod
trigger1 = time = 11
anim = 6041
id = 6041
pos = 0,-35
postype = p1
ontop = 1
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
ignorehitpause = 1

[State 1900, 6]
type = helper
trigger1 = Time = 0
pos = 0,0
postype = p1
facing = ifelse(facing = 1,1,-1)
stateno = 2000
helpertype = normal
name = "time"
ownpal = 1
keyctrl = 0
id = 2000

[State 1900, 7]
type = helper
trigger1 = Time = 4
pos = 40,-66
postype = p1
facing = ifelse(facing = 1,1,-1)
stateno = 2100
helpertype = normal
name = "Mei Lin"
ownpal = 1
keyctrl = 0
id = 2100

[State 1900, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1900, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;DARK FORCE OFF
[Statedef 1950]
type = S
movetype = I
phisics = S
anim = 1950
face2 = 1
ctrl = 0
velset = 0,0

[State 1950, 1]
type = Varset
trigger1 = time = 0
v = 12
value = 0

[State 1950, 2]
type = Varset
trigger1 = time = 0
v = 13
value = 0

[State 1950, 3]
type = Varset
trigger1 = time = 0
v = 14
value = 0

[State 1950, 4]
type = NotHitBy
trigger1 = 1
value = , AT

[State 1950, 5]
type = HitOverride
trigger1 = 1
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 1991

[State 1950, 6]
type = ChangeState
trigger1 = NumHelper(2100) = 0
value = 1951

;DARK FORCE OFF
[Statedef 1951]
type = S
movetype = I
phisics = S
anim = 1951
face2 = 1
ctrl = 0
velset = 0,0

[State 1951, 1]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Super Armor (by Sander71113)
[Statedef 1990]
type = U
movetype = H  
physics = U

[State 1990, PalFX]
type = PalFX
trigger1 = Life > 0
trigger1 = Time = 0
time = 5
add = -186,-186,-120
ignorehitpause = 1

[State 1990, HITSHAKE] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim
elem  = AnimElemNo(0)

[State 1990, VelSet]
type = VelSet
triggerall = Vel X = 0
trigger1 = Time > 0
x = GetHitVar(xvel)

[State 1990, End]
type = ChangeState
trigger1 = Life > 0
trigger1 = Time >= Floor(GetHitVar(hittime) * 0.8)
value = var(19)
ctrl = 1

[State 1990, VelSet]
type = VelSet
trigger1 = Life = 0
y = GetHitVar(yvel)

[State 1990, End]
type = ChangeState
trigger1 = Life = 0
value = 5050

; Super Armor (by Sander71113)
[Statedef 1991]
type = U
movetype = H  
physics = U

[State 1991, PalFX]
type = PalFX
trigger1 = Life > 0
trigger1 = Time = 0
time = 5
add = -186,-186,-120
ignorehitpause = 1

[State 1991, PosFreeze]
type = PosFreeze
trigger1 = Life > 0
trigger1 = 1
value = 1

[State 1991, HITSHAKE] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim
elem  = AnimElemNo(0)

[State 1991, End]
type = ChangeState
trigger1 = Life > 0
trigger1 = Time >= Floor(GetHitVar(hittime) * 0.8)
value = 1950

[State 1991, VelSet]
type = VelSet
trigger1 = Life = 0
x = GetHitVar(xvel)
y = GetHitVar(yvel)

[State 1991, End]
type = ChangeState
trigger1 = Life = 0
value = 5050

;Timer Helper (by M@ppy)
[Statedef 2000]
type    = S
physics = N
velset = 0,0
anim = 9999
sprpriority = -5

[State 2000, 1]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 2000, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2000, 3]
type = Explod
trigger1 = time = 0
anim = 6030
id = 6030
pos = -44,10
postype = p1
ontop = 1
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
removetime = -1
ontop = 1
persistent = 0
ignorehitpause = 1

[State 2000, 4]
type = Explod
trigger1 = time = 0
anim = 6031
id = 6031
pos = -15,10
postype = p1
ontop = 1
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
removetime = -1
persistent = 0
ignorehitpause = 1

[State 2000, 5]
type = Explod
trigger1 = time = 0
anim = 6032
id = 6032
pos = -15,10
postype = p1
ontop = 1
ownpal = 1
facing = ifelse(facing = 1,1,-1)
bindtime = -1
removetime = -1
ontop = 1
persistent = 0
ignorehitpause = 1

[State 2000, 6]
type = ModifyExplod
trigger1 = parent, Var(12)
ID = 6032
scale = (400-parent,Var(14))/400.0,1
ontop = 1

[State 2000, 7]
type = RemoveExplod
trigger1 = parent,Var(14) >= 400
trigger2 = parent, Var(12) = 0
ID = 6030

[State 2000, 8]
type = RemoveExplod
trigger1 = parent,Var(14) >= 400
trigger2 = parent, Var(12) = 0
ID = 6031

[State 2000, 9]
type = RemoveExplod
trigger1 = parent,Var(14) >= 400
trigger2 = parent, Var(12) = 0
ID = 6032

[State 2000,10]
type = destroyself
trigger1 = parent,Var(14) >= 400
trigger2 = parent, Var(12) = 0

;Mei Lin
[Statedef 2100]
type = S
movetype = I
phisics = N
anim = 1910
ctrl = 0
sprpriority = 3

[State 2100,2]
type = VelSet
trigger1 = Time = 0
x = 4-8*(FrontEdgeDist < 120)
y = -5

[State 2100,1]
type = VelAdd
trigger1 = Time <= 25
y = 0.33

[State 2100,2]
type = VelSet
trigger1 = Time = 26
x = 0
y = 0

;Spark
[State 2100, 3]
type = Explod
trigger1 = Time = 26
anim = 194
postype = p1
pos = 0,0
sprpriority = 4

[State 2100, 4]
type = PlaySnd
trigger1 = Time = 26
value = S9,0
volume = 255

[State 2100, 5]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 2100, 6]
type = SprPriority
trigger1 = AnimElem = 8
value = -2

[State 2100, 7]
type = ChangeState
trigger1 = AnimElem = 8, =1
value = 2101

;Mei Lin
[Statedef 2101]
type = S
movetype = I
phisics = N
anim = 2100
ctrl = 0
sprpriority = -2

[State 2101, 1]
type = ChangeState
trigger1 = Root,var(12)=0
value = 2150

[State 2101,2]
type = Turn
trigger1 = RootDist X > 0

[State 2101, 3]
type = ChangeAnim
triggerall = Root,statetime = 1
trigger1 = Root,stateno = 20
trigger2 = Root,stateno = 50
trigger3 = Root,stateno = 11
trigger4 = Root,stateno = [2200,2600]
value = ifelse(Anim!=2102,Anim+1,2100)

[State 2101, 4]
type = ChangeState
trigger1 = Root, Life = 0
trigger2 = Root, Life > 0
trigger2 = RoundState = 3
value = 2152

;Mei Lin
[Statedef 2150]
type = S
movetype = I
phisics = N
anim = 1952
ctrl = 0
velset = 0,0
sprpriority = -2

;Spark
[State 2150, 1]
type = Explod
trigger1 = Time = 15
anim = 194
postype = p1
pos = 0,-72
sprpriority = -1

[State 2150, 2]
type = PlaySnd
trigger1 = Time = 15
value = S9,0
volume = 255

[State 2150, 3]
type = PosAdd
trigger1 = AnimElem = 6
Y = -72

[State 2150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 2151

[State 2150, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2151

[State 2150, 6]
type = ChangeState
trigger1 = Root, Life <= 0
value = 2152

;Mei Lin
[Statedef 2151]
type = S
movetype = I
phisics = N
anim = 1953
ctrl = 0
sprpriority = -2

[State 2151,1]
type = Turn
trigger1 = Time = 0
trigger1 = RootDist X > 0

[State 2151,2]
type = VelSet
trigger1 = Time = 0
x = -4
y = -5

[State 2151, 3]
type = VelAdd
trigger1 = Time <= 25
y = 0.33

[State 2151, 4]
type = VelSet
trigger1 = Time = 26
y = 0

[State 2151, 5]
type = DestroySelf
trigger1 = RootDist X = [-5,5]
trigger2 = Root,Life = 0

;Mei Lin
[Statedef 2152]
type = S
movetype = I
phisics = N
anim = 191
ctrl = 0
sprpriority = -2

;Spark
[State 2152, 1]
type = Explod
trigger1 = Time = 0
anim = 6060
postype = p1
pos = -20,-38
sprpriority = -1

;Spark
[State 2152, 2]
type = Explod
trigger1 = Time = 1
anim = 6060
postype = p1
pos = 9,-76
sprpriority = -1

;Spark
[State 2152, 3]
type = Explod
trigger1 = Time = 2
anim = 6060
postype = p1
pos = -25,-78
sprpriority = -1

;Spark
[State 2152, 4]
type = Explod
trigger1 = Time = 3
anim = 6060
postype = p1
pos = 3,-35
sprpriority = -1

[State 2152, 5]
type = DestroySelf
trigger1 = Time = 4

;Mei Lin (winposes 5)
[Statedef 2180]
type = S
movetype = I
phisics = N
anim = 1910
ctrl = 0
sprpriority = 3

[State 2180 ,1]
type = VelSet
trigger1 = Time = 0
x = 4
y = -5

[State 2180 ,2]
type = VelAdd
trigger1 = Time <= 25
y = 0.33

[State 2180, 3]
type = VelSet
trigger1 = Time = 26
x = 0
y = 0

;Spark
[State 2180, 4]
type = Explod
trigger1 = Time = 26
anim = 194
postype = p1
pos = 0,0
sprpriority = 4

[State 2180, 5]
type = PlaySnd
trigger1 = Time = 26
value = S9,0
volume = 255

[State 2180, 6]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 2180, 7]
type = SprPriority
trigger1 = AnimElem = 8
value = -2

[State 2180, 8]
type = ChangeState
trigger1 = Time = 32
value = 2181

[Statedef 2181]
type = S
movetype = I
phisics = N
anim = 2185
ctrl = 0
sprpriority = -2

[State 2181, 1]
type = PlaySnd
trigger1 = Time = 50
value = S8,15
volume = 255

;Mei Lin (winposes 6)
[Statedef 2182]
type = S
movetype = I
phisics = N
anim = 1910
ctrl = 0
sprpriority = 3

[State 2182 ,1]
type = VelSet
trigger1 = Time = 0
x = 4
y = -5

[State 2182 ,2]
type = VelAdd
trigger1 = Time <= 25
y = 0.33

[State 2182, 3]
type = VelSet
trigger1 = Time = 26
x = 0
y = 0

;Spark
[State 2182, 4]
type = Explod
trigger1 = Time = 26
anim = 194
postype = p1
pos = 0,0
sprpriority = 4

[State 2182, 5]
type = PlaySnd
trigger1 = Time = 26
value = S9,0
volume = 255

[State 2182, 6]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 2182, 7]
type = SprPriority
trigger1 = AnimElem = 8
value = -2

[State 2182, 8]
type = ChangeState
trigger1 = Time = 32
value = 2183

[Statedef 2183]
type = S
movetype = I
phisics = N
ctrl = 0
sprpriority = -2

;Spark
[State 2183, 1]
type = Explod
trigger1 = Time = 0
anim = 6060
postype = p1
pos = -20,-38
sprpriority = -1

;Spark
[State 2183, 2]
type = Explod
trigger1 = Time = 1
anim = 6060
postype = p1
pos = 9,-76
sprpriority = -1

;Spark
[State 2183, 3]
type = Explod
trigger1 = Time = 2
anim = 6060
postype = p1
pos = -25,-78
sprpriority = -1

;Spark
[State 2183, 4]
type = Explod
trigger1 = Time = 3
anim = 6060
postype = p1
pos = 3,-35
sprpriority = -1

[State 2183, 5]
type = ChangeAnim
trigger1 = Time = 3
value = 2186

;DARK FORCE Stand x
[Statedef 2200]
type    = S
movetype= A
physics = S
anim = 2200
juggle  = 4
ctrl = 0
velset = 0,0

[State 2200, 1]
type = PlaySnd
trigger1 = Time = 5
value = S8,1
volume = 255

[State 2200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Back
damage    = 72,5
guardflag = MAF
getpower = 0
pausetime = 12,10
sparkno = S6002
sparkxy = -15,-35
hitsound   = S5,2
guard.sparkno =S6012
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -10,0
air.velocity = -2.2,-4

[State 2200, 3]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 2200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Stand y
[Statedef 2210]
type    = S
movetype= A
physics = S
anim = 2210
juggle  = 4
ctrl = 0
velset = 0,0

[State 2210, 1]
type = PlaySnd
trigger1 = time = 5
value = S8,1
volume = 255

[State 2210, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
attr = S, NA
animtype  = Back
damage    = 24,2
guardflag = MAF
getpower = 0
pausetime = 3,3
sparkno = S6002
sparkxy = -10,-35
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 22
ground.velocity = -6,0
air.velocity = -2.2,-4

[State 220, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Back
damage    = 24,2
guardflag = MAF
getpower = 0
pausetime = 6,6
sparkno = S6002
sparkxy = -10,-35
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -12,0
air.velocity = -2.2,-4

[State 220, 4]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Stand z
[Statedef 2220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 2220

[State 2220, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 2220, fx]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volume = 255

[State 2220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Back
damage    = 90,8
guardflag = MAF
getpower = 0
pausetime = 10,10
sparkno = S6002
sparkxy = -10,-70
hitsound   = S5,1
guard.sparkno =S6012
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -8,0
air.velocity = -2.2,-4

[State 2220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Stand a
[Statedef 2250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 2250

[State 250, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 24,2
guardflag = MA
getpower = 0
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-55
guard.sparkno =S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -7
air.velocity = -2.2,-3.2

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Stand b
[Statedef 2260]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 2260

[State 2260, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 255

[State 2260, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 28,3
guardflag = MA
getpower = 0
pausetime = 10,10
sparkno = S6000
sparkxy = -10,-55
guard.sparkno =S6012
hitsound   = S5,0
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9
air.velocity = -2.2,-3.2

[State 2260, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Stand c
[Statedef 2270]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 2270

[State 2270, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,3
volume = 255

[State 2270, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Back
damage    = 72,7
guardflag = MAF
getpower = 0
pausetime = 10,11
sparkno = S6002
sparkxy = -10,-60
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -14, 0
air.velocity = -3,-6

[State 2270, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DARK FORCE Crouch
[Statedef 2400]
type    = C
movetype= A
physics = C
juggle  = 7
ctrl = 0
anim = 2400

[State 2400, 1]
type = PlaySnd
triggerall = Anim = 2400
trigger1 = animelem = 2
value = S8,1
volume = 255

[State 2400, 2]
type = Velset
trigger1 = Time <= 28
x = 3

[State 2400, 3]
type = Velset
trigger1 = Time = 30
x = 0

[State 2400, 4]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Hard
damage    = 72,6
guardflag = LA
getpower = 0
pausetime = 10,10
sparkno = S6002
sparkxy = -10,-40
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -2.2,-4
fall = 1

[State 2400, 5]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -20
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 2400, 6]
type = ChangeAnim
triggerall = Anim = 2400
trigger1 = AnimTime = 0
value = 2401

[State 2401, 7]
type = ChangeState
triggerall = Anim = 2401
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;DARK FORCE Air
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 2600

[State 2600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8,1
volume = 255

[State 2600, 2]
type = HitDef
trigger1 =  UniqHitCount <= 2
trigger1 =  AnimElem = 2, >= 0
trigger1 =  Time % 3 = 1
attr = A, NA
animtype  = Hard
damage    = 24,2
guardflag = HA
priority = 3
getpower = 0
pausetime = 4,4
sparkno = S6002
sparkxy = -10,-50
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -1.5,-3.2

[State 2600, 3]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -55
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 2600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;=========================
;CHIREITOU
;=========================
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
velset = 0,0
poweradd = -2000

[State 3100, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S8,5
volume = 255

[State 3100, 2]
type = Helper
trigger1 = AnimElem = 8
name = "blade ctrl"
stateno = 3101
pos = 80,0
postype = p1

[State 3100, 3]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

;Blade Controller Helper
[Statedef 3101]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 3.5,0

[State 3101, 1]
type = Helper
trigger1 = Time % 16 = 0
name = "blade"
stateno = 3110
pos = 0,0
postype = p1
ownpal = 1

[State 3101, 2]
type = DestroySelf
trigger1 = Time = 90

;Blade helper
[Statedef 3110]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3110
sprpriority = 2

[State 3110, sound]
type = PlaySnd
trigger1 =  Time = 0
value = S9,1
volume = 255

[State 3110, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S,HP
animtype = Back
damage = 65,8
hitflag = MAF
guardflag = MA
getpower = 0
pausetime = 4,5
sparkno = S6011
sparkxy = -10,-60
guard.sparkno =S6012
hitsound = S5,3
guardsound = S6,1
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
ground.velocity = -5,-5
guard.velocity = -12
air.velocity = -4,-3
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3110, end]
type = DestroySelf
trigger1 = AnimTime = 0

;=========================
;TENRAIHA
;=========================
[Statedef 3200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000

[State 3200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,4
volume = 255

[State 3200, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = S7,1
volume = 255

[State 3200, 3]
type = Helper
triggerall = !MoveGuarded
trigger1 = AnimElem = 9
name = "earthquake"
stateno = 3201
pos = 0,0
postype = p1
ownpal = 1

[State 3200, 4]
type = Helper
triggerall = !MoveGuarded
trigger1 = AnimElem = 9, = 12
name = "spiked balls ctrl"
stateno = 3202
pos = 0,-250
postype = p1
ownpal = 1

[State 3200, 5]
type = HitDef
trigger1 = Time = 0
attr = S,HA
animtype = Back
damage = 80, 6
hitflag = MAF
guardflag = HA
getpower = 0
pausetime = 8,8
sparkno = S6011
sparkxy = -10,-60
guard.sparkno =S6012
hitsound = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 0,-4
air.velocity = 0,-4
fall = 1
fall.recover = 0

[State 3000, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Earthquake
[Statedef 3201]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3201

[State 3201, 1]
type = EnvShake
trigger1 = Time = 0
time = 25
ampl = -8

[State 3201, 2]
type = HitDef
trigger1 = Time = 0
attr = A,HP
animtype  = Back
damage = 100,10
hitflag = M
guardflag = L
getpower = 0
pausetime = 4,4
sparkno = -1
guard.sparkno =S6012
sparkxy = -10,-10
hitsound = S5,1
guardsound = S6,1
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-3.5
air.velocity = 0,-3.5
fall = 1
fall.recover = 0

[State 3201, 3]
type = DestroySelf
trigger1 = Time = 1

;Spiked Balls Controller Helper
[Statedef 3202]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0

[State 3202, 1]
type = Posadd
trigger1 = Time = 0
X = 13

[State 3202, 1]
type = Helper
trigger1 = Time = 0
name = "spiked ball"
ID = 3211
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 2]
type = Posadd
trigger1 = Time = 6
X = 80

[State 3202, 2]
type = Helper
trigger1 = Time = 6
name = "spiked ball"
ID = 3212
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 3]
type = Posadd
trigger1 = Time = 12
X = -32

[State 3202, 3]
type = Helper
trigger1 = Time = 12
name = "spiked ball"
ID = 3213
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 4]
type = Posadd
trigger1 = Time = 18
X = -81

[State 3202, 4]
type = Helper
trigger1 = Time = 18
name = "spiked ball"
ID = 3214
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 5]
type = Posadd
trigger1 = Time = 24
X = 142

[State 3202, 5]
type = Helper
trigger1 = Time = 24
name = "spiked ball"
ID = 3215
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 6]
type = Posadd
trigger1 = Time = 30
X = -80

[State 3202, 6]
type = Helper
trigger1 = Time = 30
name = "spiked ball"
ID = 3216
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 7]
type = Posadd
trigger1 = Time = 36
X = 112

[State 3202, 7]
type = Helper
trigger1 = Time = 36
name = "spiked ball"
ID = 3217
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 8]
type = Posadd
trigger1 = Time = 42
X = -148

[State 3202, 1]
type = Helper
trigger1 = Time = 42
name = "spiked ball"
ID = 3218
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1

[State 3202, 10]
type = DestroySelf
trigger1 = Time > 43

;spiked ball
[Statedef 3210]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3013
velset = 0,0
sprpriority = 2

[State 3210, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210, 1]
type = Gravity
trigger1 = 1

[State 3210, 2]
type = VarSet
trigger1 = Time = 0
v = 15
value = 0

[State 3210, 3]
type = HitDef
trigger1 = Time = 0
attr = A, HP
animtype = Back
damage = 40,5
hitflag = MAFD
guardflag = MA
getpower = 0
pausetime = 4,4
sparkno = S6011
sparkxy = -10,-60
guard.sparkno =S6012
hitsound = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3
air.velocity = -3,-3
down.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3210, 4]
type = VarSet
trigger1 = MoveContact
v = 15
value = 1

[State 3210, 6]
type = ChangeState
trigger1 = pos y >= -5
value = 3211

[State 3210, 7]
type = ChangeState
trigger1 = Movecontact
value = 3215

;rimbalzano sul terreno (1)
[Statedef 3211]
type    = A
movetype= A
physics = N
ctrl = 0
sprpriority = 2
juggle = 2

[State 3211, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3211, 1]
type = Gravity
trigger1 = 1

[State 3211, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3211, 3]
type = PlaySnd
trigger1 = Time = 0
value = S7,1

[State 3211, 4]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3211)
trigger2 = IsHelper(3218)
x = 2

[State 3211, 5]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3214)
x = 3

[State 3211, 6]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3213)
trigger2 = IsHelper(3217)
x = 4

[State 3211, 7]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3216)
trigger2 = IsHelper(3218)
x = -2

[State 3211, 8]
type = VelSet
triggerall = Time = 0
trigger1 = !var(15)
trigger1 = IsHelper(3212)
trigger2 = var(15)
x = -3

[State 3211, 9]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3215)
x = -4

[State 3211, 10]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3211)
trigger2 = IsHelper(3214)
trigger3 = IsHelper(3216)
trigger4 = IsHelper(3218)
y = -8

[State 3211, 11]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3212)
y = -7

[State 3211, 12]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3213)
trigger2 = IsHelper(3215)
trigger3 = IsHelper(3217)
y = -6

[State 3211, 13]
type = HitDef
triggerall = !var(15)
trigger1 = Time = 0
attr = A, HP
animtype = Back
damage = 40,5
hitflag = MAFD
guardflag = MA
getpower = 0
pausetime = 4,4
sparkno = S6011
sparkxy = -10,-60
guard.sparkno =S6012
hitsound = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3211, 14]
type = ChangeState
triggerall = Time > 20
triggerall = Vel Y > 0
trigger1 = pos y >= -5
value = 3212

[State 3211, 15]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeDist <= -25
trigger3 = BackEdgeDist <= -25

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3211)
text = "ID = 3211 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3212)
text = "ID = 3212 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3213)
text = "ID = 3213 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3214)
text = "ID = 3214 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3215)
text = "ID = 3215 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3216)
text = "ID = 3216 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3217)
text = "ID = 3217 var(15)= %d"
params = var(15)

[State 3211, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3218)
text = "ID = 3218 var(15)= %d"
params = var(15)

;rimbalzano sul terreno (2)
[Statedef 3212]
type    = A
movetype= A
physics = N
ctrl = 0
sprpriority = 2
juggle = 2

[State 3212, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3212, 1]
type = Gravity
trigger1 = 1

[State 3212, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3212, 3]
type = PlaySnd
trigger1 = Time = 0
value = S7,1

[State 3212, 4]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3211)
trigger2 = IsHelper(3218)
x = 2

[State 3212, 5]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3214)
x = 3

[State 3212, 6]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3213)
trigger2 = IsHelper(3217)
x = 4

[State 3212, 7]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3216)
trigger2 = IsHelper(3218)
x = -2

[State 3212, 8]
type = VelSet
triggerall = Time = 0
trigger1 = !var(15)
trigger1 = IsHelper(3212)
trigger2 = var(15)
x = -3

[State 3212, 9]
type = VelSet
triggerall = !var(15)
triggerall = Time = 0
trigger1 = IsHelper(3215)
x = -4

[State 3212, 10]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3211)
trigger2 = IsHelper(3214)
trigger3 = IsHelper(3216)
trigger4 = IsHelper(3218)
y = -8

[State 3212, 11]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3212)
y = -7

[State 3212, 12]
type = VelSet
triggerall = Time = 0
trigger1 = IsHelper(3213)
trigger2 = IsHelper(3215)
trigger3 = IsHelper(3217)
y = -6

[State 3212, 13]
type = HitDef
triggerall = !var(15)
trigger1 = Time = 0
attr = A, HP
animtype = Back
damage = 40,5
hitflag = MAF
guardflag = MA
getpower = 0
pausetime = 4,4
sparkno = S6011
sparkxy = -10,-60
guard.sparkno =S6012
hitsound = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3212, 14]
type = ChangeState
triggerall = Time > 20
triggerall = Vel Y > 0
trigger1 = pos y >= -5
value = 3211

[State 3212, 15]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeDist <= -25
trigger3 = BackEdgeDist <= -25

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3211)
text = "ID = 3211 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3212)
text = "ID = 3212 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3213)
text = "ID = 3213 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3214)
text = "ID = 3214 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3215)
text = "ID = 3215 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3216)
text = "ID = 3216 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3217)
text = "ID = 3217 var(15)= %d"
params = var(15)

[State 3212, Debug]
type = DisplayToClipboard
trigger1 = IsHelper(3218)
text = "ID = 3218 var(15)= %d"
params = var(15)

[Statedef 3215]
type    = A
movetype= A
physics = N
ctrl = 0
velset = -3,-4
sprpriority = 2

[State 3215, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3215, 1]
type = Gravity
trigger1 = 1

[State 3215, 2]
type = VarSet
trigger1 = Time = 0
v = 15
value = 1

[State 3215, 3]
type = ChangeState
trigger1 = pos y >= -5
value = 3211

;=========================
;CHUUKADAN
;=========================
[Statedef 3300]
type     = S
movetype = A
physics  = S
poweradd = -2000*(var(9)!=1);See readme.txt
velset   = 0,0
ctrl     = 0
anim     = 1001

[State 3300, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = S8,6
volume = 255

[State 3300, 2]
type = Helper
trigger1 = AnimElem = 5
name = "bomb"
ID = 3300
stateno = 3310
pos = 0,0
postype = left
facing = 1
ownpal = 1

[State 3300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3301]
type     = S
movetype = A
physics  = S
poweradd = -2000*(var(9)!=1);See readme.txt
velset   = 0,0
ctrl     = 0
anim     = 1001

[State 3301, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = S8,6
volume = 255

[State 3301, 2]
type = Helper
trigger1 = AnimElem = 5
name = "bomb"
ID = 3300
stateno = 3330
pos = 0,0
postype = left
facing = 1
ownpal = 1

[State 3301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bomb Launched
;var(16) = prossimo stato in cui andare
;var(17) = animazione da eseguire (dipende dal timer)
;var(18) = velocità da assegnare alla bomba
[Statedef 3310]
type    = A
movetype= A
physics = N
anim = 3020
sprpriority = 3

[State 3310, 1]
type = Helper
trigger1 = Time = 0
name = "timer"
stateno = 3390
pos = 11,-11
postype = p1
ownpal = 1

[State 3391, 1]
type = BindToParent
trigger1 = Time = 0
pos = 50,-80

[State 3310, 2]
type = Velset
trigger1 = Time = 1
x = ifelse((parent,facing=1),5,-5)
y = -3.5

[State 3310, 3]
type = Gravity
trigger1 = Time >= 1

[State 3310, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3310, 5]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3312

[State 3310, 6]
type = VarSet
trigger1 = Time = 2
v = 18
value = 1-2*(Vel X < 0)

[State 3310, 7]
type = ChangeState
trigger1 = pos y >= 5
value = 3311

[State 3310, 8]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3310, 9]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3310, 10]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3310, 11]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

;Hit ground
[Statedef 3311]
type    = A
movetype= A
physics = N
anim = 3023+1*(var(17)=1)+2*(var(17)>=2)
sprpriority = 3
velset = 0,0

[State 3311, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3311, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,3
volume = 255

[State 3311, 3]
type = ChangeState
trigger1 = Animtime = 0
value = var(16)

[State 3311, 4]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

;Bounce
[Statedef 3312]
type    = A
movetype= A
physics = N
anim = 3020+1*(var(17)=1)+2*(var(17)>=2)
sprpriority = 3
velset = 2*var(18),-2.5

[State 3310, 3]
type = Gravity
trigger1 = 1

[State 3312, 1]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3320

[State 3312, 2]
type = ChangeState
triggerall = Time > 5
triggerall = Vel Y > 0
trigger1 = pos y >= 5
value = 3311

[State 3312, 10]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

;Bomb Stand
[Statedef 3320]
type     = S
physics  = S
movetype = I
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3320, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger2 = AnimTime = 0
value = 3020+1*(var(17)=1)+2*(var(17)=2)

[State 3320, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3320, 3]
type = NotHitBy
trigger1 = 1
value = SA

[State 3320, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = C, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 3350 ;Hit by enemy

[State 3320, 5]
type = ChangeState
trigger1 = Rootdist X = [-124,124]
trigger1 = Root, Stateno = 400
trigger1 = Root, AnimElem = 2, >= 0
trigger2 = Rootdist X = [-148,148]
trigger2 = Root, Stateno = 410
trigger2 = Root, AnimElem = 4, >= 0
trigger3 = Rootdist X = [-134,134]
trigger3 = Root, Stateno = 420
trigger3 = Root, Anim = 420
trigger3 = Root, StateTime >= 5
trigger4 = Rootdist X = [-95,95]
trigger4 = Root, Stateno = 450
trigger4 = Root, AnimElem = 2, >= 0
trigger5 = Rootdist X = [-122,122]
trigger5 = Root, Stateno = 460
trigger5 = Root, AnimElem = 2, >= 0
value = 3351 ;hit by Hsien-ko

[State 3320, 6]
type = ChangeState
triggerall = NumPartner != 0
trigger1 = ((Partner, Pos X) - Pos X) = [-100,100]
trigger1 = Partner, StateType = C
trigger1 = Partner, MoveType = A
value = 3352 ;hit by ally

[State 3320, 7]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

[State 3320, 8]
type = ChangeState
trigger1 = Roundstate != 2
value = 3327

;Bomb Extinguished
[Statedef 3327]
type     = S
physics  = N
movetype = A
anim = 3027
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3327, 1]
type = DestroySelf
trigger1 = AnimTime = 0

;Bomb Explosion
[Statedef 3328]
type     = S
physics  = N
movetype = A
anim = 3028
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3328, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7,0
volume = 255

[State 3328, 2]
type = Hitdef
trigger1 = Time = 0
attr = S,HP
damage = 300
affectteam = B
animtype = Hard
hitflag = MAFD
pausetime = 0,14
sparkno = -1
hitsound   = S6,2;not exist
guardsound = S6,1
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -1,-9
air.velocity = -1,-9
p1stateno = 3329
p2stateno = 9100
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3328, 3]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 3329]
type     = S
physics  = N
movetype = A
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3329, 1]
type = Explod
trigger1 = p2movetype = H
trigger1 = p2stateno = 9100
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 3329, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;Bomb Launched
;var(16) = prossimo stato in cui andare
;var(17) = animazione da eseguire (dipende dal timer)
;var(18) = velocità da assegnare alla bomba
[Statedef 3330]
type    = A
movetype= A
physics = N
anim = 3030
sprpriority = 3

[State 3330, 1]
type = Helper
trigger1 = Time = 0
name = "timer"
stateno = 3391
pos = 11,-11
postype = p1
ownpal = 1

[State 3330, 1]
type = BindToParent
trigger1 = Time = 0
pos = 50,-80

[State 3330, 2]
type = Velset
trigger1 = Time = 1
x = ifelse((parent,facing=1),3,-3)
y = -3.5

[State 3330, 3]
type = Gravity
trigger1 = Time >= 1

[State 3330, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3330, 5]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3332

[State 3330, 6]
type = VarSet
trigger1 = Time = 2
v = 18
value = 1-2*(Vel X < 0)

[State 3330, 7]
type = ChangeState
trigger1 = pos y >= 5
value = 3331

[State 3330, 8]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3330, 9]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3330, 10]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3330, 11]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

;Hit ground
[Statedef 3331]
type    = A
movetype= A
physics = N
anim = 3033+1*(var(17)>=1)
sprpriority = 3
velset = 0,0

[State 3331, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3331, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,3
volume = 255

[State 3331, 3]
type = ChangeState
trigger1 = Animtime = 0
value = var(16)

[State 3331, 4]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

;Bounce
[Statedef 3332]
type    = A
movetype= A
physics = N
anim = 3030+1*(var(17)>=1)
sprpriority = 3
velset = 2*var(18),-2.5

[State 3332, 0]
type = Gravity
trigger1 = 1

[State 3332, 1]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3340

[State 3332, 2]
type = ChangeState
triggerall = Time > 5
triggerall = Vel Y > 0
trigger1 = pos y >= 5
value = 3331

[State 3332, 10]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

;Bomb Stand
[Statedef 3340]
type     = S
physics  = S
movetype = I
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3340, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger2 = AnimTime = 0
value = 3030+1*(var(17)>=1)

[State 3340, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3340, 3]
type = NotHitBy
trigger1 = 1
value = SA

[State 3340, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = C, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 3360 ;Hit by enemy

[State 3340, 5]
type = ChangeState
trigger1 = Rootdist X = [-124,124]
trigger1 = Root, Stateno = 400
trigger1 = Root, AnimElem = 2, >= 0
trigger2 = Rootdist X = [-148,148]
trigger2 = Root, Stateno = 410
trigger2 = Root, AnimElem = 4, >= 0
trigger3 = Rootdist X = [-134,134]
trigger3 = Root, Stateno = 420
trigger3 = Root, Anim = 420
trigger3 = Root, StateTime >= 5
trigger4 = Rootdist X = [-95,95]
trigger4 = Root, Stateno = 450
trigger4 = Root, AnimElem = 2, >= 0
trigger5 = Rootdist X = [-122,122]
trigger5 = Root, Stateno = 460
trigger5 = Root, AnimElem = 2, >= 0
value = 3361 ;hit by Hsien-ko

[State 3340, 6]
type = ChangeState
triggerall = NumPartner != 0
trigger1 = ((Partner, Pos X) - Pos X) = [-100,100]
trigger1 = Partner, StateType = C
trigger1 = Partner, MoveType = A
value = 3362 ;hit by ally

[State 3340, 7]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

[State 3340, 8]
type = ChangeState
trigger1 = Roundstate != 2
value = 3347

;Bomb Extinguished
[Statedef 3347]
type     = S
physics  = N
movetype = A
anim = 3037
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3347, 1]
type = DestroySelf
trigger1 = AnimTime = 0

;Bomb Explosion
[Statedef 3348]
type     = S
physics  = N
movetype = A
anim = 3038
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3348, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7,0
volume = 255

[State 3348, 2]
type = Hitdef
trigger1 = Time = 0
attr = S,HP
damage = 350
affectteam = B
animtype = Hard
hitflag = MAFD
pausetime = 0,14
sparkno = -1
hitsound   = S6,2;not exist
guardsound = S6,1
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -1,-9
air.velocity = -1,-9
p1stateno = 3349
p2stateno = 9100
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3348, 3]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 3349]
type     = S
physics  = N
movetype = A
VelSet = 0,0
ctrl = 0
sprpriority = 3

[State 3349, 1]
type = Explod
trigger1 = p2movetype = H
trigger1 = p2stateno = 9100
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 3349, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;Hit By Enemy
[Statedef 3350]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3026

[State 3350, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3350, 2] 
type = VelSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2
x = ifelse(P2Dist X > 0,-3,3)
y = -5

[State 3350, 3]
type = ChangeAnim
triggerall = Anim = 3026
trigger1 = AnimTime = 0
value = 3020+1*(var(17)=1)+2*(var(17)>=2)

[State 3350, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3312

[State 3350, 5]
type = VarSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3350, 6]
type = ChangeState
triggerall = Anim != 3026
trigger1 = pos y >= 5
value = 3311

[State 3350, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3350, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3350, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3350, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3350, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

;Hit By Hsien-ko
[Statedef 3351]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3026

[State 3351, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3351, 2] 
type = VelSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2
x = ifelse(((Root, Facing = -1)),-3,3)
y = -5

[State 3351, 3]
type = ChangeAnim
triggerall = Anim = 3026
trigger1 = AnimTime = 0
value = 3020+1*(var(17)=1)+2*(var(17)>=2)

[State 3351, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3312

[State 3351, 5]
type = VarSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3351, 6]
type = ChangeState
triggerall = Anim != 3026
trigger1 = pos y >= 5
value = 3311

[State 3351, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3351, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3351, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3351, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3351, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

;Hit By Hsien-ko partner
[Statedef 3352]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3026

[State 3352, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3352, 2] 
type = VelSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2
x = ifelse(((Partner, Facing = -1)),-3,3)
y = -5

[State 3352, 3]
type = ChangeAnim
triggerall = Anim = 3026
trigger1 = AnimTime = 0
value = 3020+1*(var(17)=1)+2*(var(17)>=2)

[State 3352, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3312

[State 3352, 5]
type = VarSet
triggerall = Anim = 3026
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3352, 6]
type = ChangeState
triggerall = Anim != 3026
trigger1 = pos y >= 5
value = 3311

[State 3352, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3352, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3352, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3352, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3352, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3328

;Hit By Enemy
[Statedef 3360]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3036

[State 3360, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3360, 2] 
type = VelSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2
x = ifelse(P2Dist X > 0,-3,3)
y = -5

[State 3360, 3]
type = ChangeAnim
triggerall = Anim = 3036
trigger1 = AnimTime = 0
value = 3030+1*(var(17)>=1)

[State 3360, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3332

[State 3360, 5]
type = VarSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3360, 6]
type = ChangeState
triggerall = Anim != 3036
trigger1 = pos y >= 5
value = 3331

[State 3360, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3360, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3360, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3360, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3360, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

;Hit By Hsien-ko
[Statedef 3361]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3036

[State 3361, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3361, 2] 
type = VelSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2
x = ifelse(((Root, Facing = -1)),-3,3)
y = -5

[State 3361, 3]
type = ChangeAnim
triggerall = Anim = 3036
trigger1 = AnimTime = 0
value = 3030+1*(var(17)>=1)

[State 3361, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3332

[State 3361, 5]
type = VarSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3361, 6]
type = ChangeState
triggerall = Anim != 3036
trigger1 = pos y >= 5
value = 3331

[State 3361, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3361, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3361, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3361, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3361, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

;Hit By Hsien-ko partner
[Statedef 3362]
type     = A
physics  = N
movetype = H
VelSet = 0,0
anim = 3036

[State 3362, 1] 
type = Gravity
trigger1 = Time >= 2

[State 3362, 2] 
type = VelSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2
x = ifelse(((Partner, Facing = -1)),-3,3)
y = -5

[State 3362, 3]
type = ChangeAnim
triggerall = Anim = 3036
trigger1 = AnimTime = 0
value = 3030+1*(var(17)>=1)

[State 3362, 4]
type = VarSet
trigger1 = Time = 0
v = 16
value = 3332

[State 3362, 5]
type = VarSet
triggerall = Anim = 3036
trigger1 = AnimElem = 2, =1
v = 18
value = 1-2*(Vel X < 0)

[State 3362, 6]
type = ChangeState
triggerall = Anim != 3036
trigger1 = pos y >= 5
value = 3331

[State 3362, 7]
type = VarSet
trigger1 = var(18) = 1
trigger1 = FrontEdgeDist <= 0
v = 18
value = -1

[State 3362, 8]
type = VelSet
trigger1 = vel X > 0
trigger1 = FrontEdgeDist <= 0
x = -2

[State 3362, 9]
type = VarSet
trigger1 = var(18) = -1
trigger1 = BackEdgeDist <= 0
v = 18
value = 1

[State 3362, 10]
type = VelSet
trigger1 = vel X < 0
trigger1 = BackEdgeDist <= 0
x = 2

[State 3362, 11]
type = ChangeState
triggerall = Roundstate = 2
trigger1 = var(17)= 12
value = 3348

;Timer
[Statedef 3390]
type     = S
physics  = N
movetype = I
ctrl = 0
anim = 3040
sprpriority = 4

[State 3390, 1]
type = BindToParent
trigger1 = 1
pos = 11,-11

[State 3390, 2]
type = ParentVarSet
trigger1 = Time = 0
v = 17
value = 0

[State 3390, 3]
type = ParentVarAdd
trigger1 = Animelem = 4
trigger2 = Animelem = 7
v = 17
value = 1

[State 3390, 4]
type = ParentVarSet
trigger1 = AnimTime = 0
v = 17
value = 12

[State 3390, 5]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Roundstate != 2

;Timer
[Statedef 3391]
type     = S
physics  = N
movetype = I
ctrl = 0
anim = 3041
sprpriority = 4

[State 3391, 1]
type = BindToParent
trigger1 = 1
pos = 11,-11

[State 3391, 2]
type = ParentVarSet
trigger1 = Time = 0
v = 17
value = 0

[State 3391, 3]
type = ParentVarAdd
trigger1 = Animelem = 4
v = 17
value = 1

[State 3391, 4]
type = ParentVarSet
trigger1 = AnimTime = 0
v = 17
value = 12

[State 3391, 5]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Roundstate != 2

