;Standing animation
[Begin Action 0]
Clsn2default: 1
  Clsn2[0] = -27, -74, 26, 0
loopstart
0, 0, 0,0, 5
0, 1, 0,0, 6
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 3
0, 5, 0,0, 3
0, 6, 0,0, 3
0, 7, 0,0, 3
0, 8, 0,0, 3
0, 9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 2
0,14, 0,0, 1
0,15, 0,0, 2
0,16, 0,0, 1
0,17, 0,0, 2
0,18, 0,0, 5
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,25, 0,0, 3
0,26, 0,0, 4

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -88, 33, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 2
5,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -81, 19, 3
5,2, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -55, 34, 5
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -51, 27, 3
6,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -54, 26, 1
6,2, 0,0, 1

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 27,10
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2default: 1
  Clsn2[0] = -21, -48, 28,13
11, 0, 0,0, 4
11, 1, 0,0, 4
11, 2, 0,0, 4
11, 3, 0,0, 4
11, 4, 0,0, 4
11, 5, 0,0, 4
11, 6, 0,0, 4
11, 7, 0,0, 4
11, 8, 0,0, 4
11, 9, 0,0, 4
11,10, 0,0, 4
11,11, 0,0, 4
11,12, 0,0, 4
11,13, 0,0, 4
11,14, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

; Walking Forward
[Begin Action 20]
loopstart
Clsn2: 1
  Clsn2[0] = -15, -83, 27, -3
20, 0, 0,0, 3
Clsn2default: 2
  Clsn2[0] = -15, -83, 27, -3
  Clsn2[1] =   2,-101, 25,-84
20, 1, 0,0, 3
20, 2, 0,0, 3
20, 3, 0,0, 3
20, 4, 0,0, 3
20, 5, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -15, -83, 27, -3
20, 6, 0,0, 3
20, 7, 0,0, 3
20, 8, 0,0, 3
20, 9, 0,0, 3
20,10, 0,0, 3

; Walking Back
[Begin Action 21]
loopstart
Clsn2: 2
  Clsn2[0] = -30, -57, 18,  3
  Clsn2[1] =  -6, -69, 14,-51
21, 0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -43, 32,  2
  Clsn2[1] = -33, -62, 12,-44
21, 1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -37, 39, -4
  Clsn2[1] = -35, -60,  7,-38
21, 2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -32, 50,  1
  Clsn2[1] = -30, -57, 15,-33
21, 3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -47, 36,  0
  Clsn2[1] = -19, -73, 15,-48
21, 4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -32, 19,  0
  Clsn2[1] = -32, -74,  4,-33
  Clsn2[2] =  -9, -80, 10,-64
21, 5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -75, 12,-36
  Clsn2[1] = -23, -36, 20,  0
21, 6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -72, 13,-16
  Clsn2[1] = -13, -31, 32,  2
21, 7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -80, -8, -7
  Clsn2[1] = -13, -78, 20,-42
  Clsn2[2] =  -5, -41, 41,  5
21, 8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -55, 14,  3
21, 9, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
40, 0, 0,0, 2

; Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -13, -61,  6,  1
 Clsn2[1] =   -6,-108, 26,-21
41,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   13,-108, 36,-88
 Clsn2[1] =  -15, -97, 27,-22
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   21, -96, 43,-80
 Clsn2[1] =  -12, -94, 33,-32
41,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -11, -97, 35,-33
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12, -78, 40,-37
 Clsn2[1] = -14,-105, 16,-79
41,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-101, 18,-38
 Clsn2[1] =   2, -77, 32,-19
41,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -13,-103, 18, -4
41,10, 0,0, 3
41,11, 0,0, 3

; Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -13, -61,  6,  1
 Clsn2[1] =   -6,-108, 26,-21
41,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   13,-108, 36,-88
 Clsn2[1] =  -15, -97, 27,-22
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   21, -96, 43,-80
 Clsn2[1] =  -12, -94, 33,-32
41,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -11, -97, 35,-33
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12, -78, 40,-37
 Clsn2[1] = -14,-105, 16,-79
41,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-101, 18,-38
 Clsn2[1] =   2, -77, 32,-19
41,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -13,-103, 18, -4
41,10, 0,0, 3
41,11, 0,0, 3

; Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -22,-100,  6,-21
 Clsn2[1] =   0, -60, 24, -4
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26, -99, 16,-32
42,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -19, -96, 22,-32
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-101, 18,-38
 Clsn2[1] =   2, -77, 32,-19
41,9, 0,0, 4
LoopStart
Clsn2default: 1
 Clsn2[0] = -13,-103, 18, -4
41,10, 0,0, 3
41,11, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

;********************************************************************************
; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -3,-85, 27,-12
 Clsn2[1] = -15,-43,  8, -3
100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  26,-106, -4,-17
 Clsn2[1] = -15,-43,  8, -3
100,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-112, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,2, 0,0, 3
100,20, 0,0, 18
Clsn2: 2
 Clsn2[0] =  -4,-112, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-112, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-112, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-112, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,5, 0,-2, 1
Clsn2: 2
 Clsn2[0] =  -4,-103, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-103, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,5, 0,2, 1
Clsn2: 2
 Clsn2[0] =  -4,-103, 23,-26
 Clsn2[1] = -15,-43,  8, -3
100,5, 0,4, 1
Clsn2: 2
 Clsn2[0] =  -4,-93, 23,-18
 Clsn2[1] = -15,-43,  8, -3
100,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -3,-85, 27,-12
 Clsn2[1] = -15,-43,  8, -3
100,7, 0,0, 1
100,8, 0,0, 1
100,9, 0,0, 1
100,10, 0,0, 1

; Run backwards
[Begin Action 105]
loopstart
Clsn2default: 2
 Clsn2[0] = -25,-77, 29,-19
 Clsn2[1] =  12,-21, 41, -1
105,0, 0, 0, 2
105,1, 0, 0, 2
105,0, 0, 0, 2
105,1, 0, 0, 2
105,0, 0, 0, 2
105,1, 0, 0, 2
105,0, 0, 0, 2
105,1, 0, 0, 2

[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -17,-78, 11,  1
 Clsn2[1] =  10,-68, 34, -4
105,2, 0, 0, 2
Clsn2default: 1
  Clsn2[0] = -27, -74, 26, 0
105,3, 0, 0, 3

; Air Run
[Begin Action 110]
loopstart
Clsn2: 2
 Clsn2[0] =  29,-105, -4,-73
 Clsn2[1] = -60, -72, 39,-41
110,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  29,-105, -4,-73
 Clsn2[1] = -36, -73, 23,-39
 Clsn2[2] =   1, -38, 24,-22
110,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  29,-105, -4,-73
 Clsn2[1] = -16,-76, 22,-22
110,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   4,-101, 29,-43
 Clsn2[1] = -23,-34,  4,-83
 Clsn2[2] = -23,-48,-44,-21
110,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -48,-72, 12,-48
 Clsn2[1] = -17,-97, 27,-73
 Clsn2[2] =  13,-59, 34,-34
110,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =   5, -93, 27,-80
 Clsn2[1] =  -9, -84, 19,-15
 Clsn2[2] = -43, -66,-10,-44
110,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-64, 27,-97
 Clsn2[1] = -14,-15, 11,-79
 Clsn2[2] =  10,-56, 26,-34
110,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =   4,-101, 29,-43
 Clsn2[1] = -23,-34,  4,-83
 Clsn2[2] = -23,-48,-44,-21
110,7, 0,0, 3

;********************************************************************************
; start guarding (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -19,-94, 16, -1
130,1, 0,0, 2

; start guarding (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -26,-50, 25,  1
131,1, 0,0, 2

; start guarding (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -25,-93, 25,-47
132,1, 0,0, 2

; guard (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-94, 16, -1
130,0, 0,0, -1

; guard (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -26,-50, 25,  1
131,0, 0,0, -1

; guard (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -25,-93, 25,-47
132,0, 0,0, -1

; end guarding (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -19,-94, 16, -1
130,1, 0,0, 2

; end guarding (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -26,-50, 25,  1
131,1, 0,0, 2

; end guarding (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -25,-93, 25,-47
132,1, 0,0, 2

; guarding a hit (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -19,-94, 16, -1
130,2, 0,0, -1

; guarding a hit (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26,-50, 25,  1
131,2, 0,0, -1

; guarding a hit (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -25,-93, 25,-47
132,2, 0,0, -1

;********************************************************************************
;********************************************************************************

;Time Over (Lose)
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 4
170,2, 0,0, 5
170,3, 0,0, 6
170,4, 0,0, 4
170,5, 0,0,-1

;Time Over (draw)
[Begin Action 175]
1950,0, 0, 0, 3
1950,1, 0, 0,30
175, 0, 0, 0, 5
175, 1, 0, 0, 5
175, 2, 0, 0, 5
175, 3, 0, 0, 3
175, 4, 0, 0, 5
175, 5, 0, 0, 4
175, 2, 0, 0,-1

[Begin Action 176]
176, 0, 0, 0,-1

;Win 1
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0,18
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10,0,0, 2
180,11,0,0, 2
LoopStart
180,12,0,0, 2
180,13,0,0, 2
180,14,0,0, 2
180,15,0,0, 2
180,16,0,0, 2
180,17,0,0, 2
180,18,0,0, 2
180,19,0,0, 2
180,20,0,0, 2
180,21,0,0, 2

;Win 2
[Begin Action 182]
181, 0, 0,0, 3
181, 1, 0,0, 3
181, 2, 0,0, 3
181, 3, 0,0, 3
181, 4, 0,0, 3
181, 5, 0,0, 3
181, 6, 0,0, 3
181, 7, 0,0, 3
181, 8, 0,0, 3
181, 9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0,-1

;Win 3
[Begin Action 183]
181, 0, 0,0, 3
181, 1, 0,0, 3
181, 2, 0,0, 3
181, 3, 0,0, 3
181, 4, 0,0, 3
181, 5, 0,0, 3
181, 6, 0,0, 3
181, 7, 0,0, 3
181, 8, 0,0, 3
181, 9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
182,13, 0,0, 1
182,14, 0,0, 1
182,15, 0,0, 1
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 1
182,19, 0,0, 1
182,20, 0,0, 1
182,21, 0,0, 1
182,22, 0,0, 1
182,23, 0,0, 1
182,24, 0,0, 1
182,25, 0,0, 1
182,26, 0,0, 1
182,27, 0,0, 1
182,28, 0,0, 1
182,29, 0,0, 1
182,30, 0,0, 1
182,31, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0,-1

;Win 4
[Begin Action 184]
181, 0, 0,0, 3
181, 1, 0,0, 3
181, 2, 0,0, 3
181, 3, 0,0, 3
181, 4, 0,0, 3
181, 5, 0,0, 3
181, 6, 0,0, 3
181, 7, 0,0, 3
181, 8, 0,0, 3
181, 9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0,-1

;Win 5
[Begin Action 185]
183, 0, 0,0, 2
183, 1, 0,0, 3
183, 2, 0,0,40
183, 3, 0,0,-1

;Win 6
[Begin Action 186]
184, 0, 0,0,60
184, 1, 0,0, 5
184, 2, 0,0, 5
184, 3, 0,0, 5
184, 4, 0,0, 5
184, 5, 0,0, 5
184, 6, 0,0, 5
184, 7, 0,0,-1

;Intro
[Begin Action 190]
190,0, 0,0, 60
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 22
5,2, 0,0, 3, H

; Mei Lin
[Begin Action 191]
191,0, 0,0, 57
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 24

; Amuleto
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4

;cappello
[Begin Action 193]
193,1, 0,-10, 3
193,2, 0,-10, 3
193,3, 0,-10, 3
193,4, 0,-10, 3
193,5, 0, -5, 3
193,6, 0,  0, 3
193,7, 0, 15, 4

; Spark
[Begin Action 194]
194,0, 0,0, 3
194,1, 0,0, 3
194,0, 0,0, 3
194,2, 0,0, 3
194,1, 0,0, 3
194,3, 0,0, 3
194,1, 0,0, 3
194,4, 0,0, 3

;Taunt
[Begin Action 195]
Clsn2default: 3
 Clsn2[0] =   0,-82, 42,-52
 Clsn2[1] = -13,  2, 10,-63
 Clsn2[2] =   8,-41, 33,-13
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 5
Loopstart
195,3, 0,0, 5
195,4, 0,0, 5

;Taunt (end)
[Begin Action 196]
Clsn2default: 3
 Clsn2[0] =   0,-82, 42,-52
 Clsn2[1] = -13,  2, 10,-63
 Clsn2[2] =   8,-41, 33,-13
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -4,-73, 16,-53
 Clsn2[1] = -24,-59,  4,-22
 Clsn2[2] =  -9,-35, 32, -1
21, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-85,  8,-28
 Clsn2[1] =   6,-71, 40,-51
 Clsn2[2] = -15, -1, 14,-33
5, 2, 0,0, 5, H

;********************************************************************************
;********************************************************************************
;====================
;NORMAL MOVES
;====================

; Stand Light Punch (far)
[Begin Action 200]
Clsn2default: 1
 Clsn2[0] =  -7,-68, 42, -5
200, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-61,129,-41
200, 1, 0,0, 3
200, 0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10, 0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10, 3, 0,0, 2

; Stand Light Punch (near)
[Begin Action 201]
Clsn2default: 1
 Clsn2[0] =  -7,-68, 42, -5
201, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-58, 97,-42
201, 1, 0,0, 3
201, 0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10 , 0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10 , 3, 0,0, 2


; Stand medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -38,-68, 25,  4
 Clsn2[1] =  26,-54, 38,-35
210, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-71, 40,  4
210, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  49,-73,110,-31
 Clsn1[1] =  18,-58, 48, -9
Clsn2: 3
 Clsn2[0] =  -4,-48, 58,-28
 Clsn2[1] =  25,-70, 52,-49
 Clsn2[2] = -38,-27, 48,  5
210, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  49,-73,107,-31
 Clsn1[1] =  18,-58, 48, -9
Clsn2: 3
 Clsn2[0] =  20,-72, 44,-48
 Clsn2[1] =  -4,-47, 53,-21
 Clsn2[2] = -43,-20, 52,  5
210, 3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -24,-74, 20,  5
210, 4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10 , 0, 0,0, 3

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -24,-40, 50, -1
 Clsn2[1] =  -4,-75, 24,-41
220, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -26,-36, 58,  4
 Clsn2[1] =   8,-69, 33,-37
220, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-34, 27,-12
Clsn2default: 2
 Clsn2[0] =  14,-60, 42,-39
 Clsn2[1] = -25,-38, 57,  2
220, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
220, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
220, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
220, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
220, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
220, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
220, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
220, 3, 0,0, 2
220, 5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -15,  0, 21,-55
 Clsn2[1] =   5,-69, 29,-49
 Clsn2[2] =  22,-34, 56,  0
220, 6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10 , 0, 0,0, 3

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -26,-36, 58,  4
 Clsn2[1] =   8,-69, 33,-37
221,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 133,-36, 27,-12
Clsn2default: 2
 Clsn2[0] =  14,-60, 42,-39
 Clsn2[1] = -25,-38, 57,  2
221,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 127,-36, 24,-12
221,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -15,  0, 21,-55
 Clsn2[1] =   5,-69, 29,-49
 Clsn2[2] =  22,-34, 56,  0
221,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 6

; Standing Light Kick
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
250, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-56, 60,-30
250, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  60,-63,119,-48
 Clsn1[1] =  26,-60, 60,-40
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-60, 60,-40
250, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  60,-63,107,-48
 Clsn2[2] =  26,-60, 60,-40
250, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-56, 60,-30
250, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
250, 0, 0,0, 2

; Standing medium Kick
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54,-17,  1
10, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  16,-69,-30,  0
260, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-65, 33,  0
260, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  30,-71, 86,-45
 Clsn1[1] =  51,-102, 81,-34
Clsn2: 1
 Clsn2[0] = -19,-65, 34,  0
260, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  31,-72, 61,-55
 Clsn1[1] =  58,-92, 85,-64
Clsn2: 1
 Clsn2[0] = -19,-65, 33,  0
260, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  58,-98, 79,-64
 Clsn1[1] =  31,-72, 61,-55
Clsn2: 1
 Clsn2[0] = -19,-65, 33,  0
260, 4, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-65, 33,  0
 Clsn2[1] =  31,-72, 61,-55
 Clsn2[2] =  58,-64, 85,-92
260, 3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-65, 33,  0
 Clsn2[1] =  31,-72, 61,-55
 Clsn2[2] =  58,-64, 79,-98
260, 4, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-65, 33,  0
 Clsn2[1] =  31,-72, 61,-55
 Clsn2[2] =  58,-64, 85,-92
260, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-65, 33,  0
260, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-29, 20,  0
 Clsn2[1] = -23,-57, 14,-26
260, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,-54,-17,  1
10, 2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -48, 28,13
11, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54,-17,  1
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

; Standing Strong Kick
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,  0, 38,-74
270, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  26,  3, 71,-58
 Clsn2[1] =  -1,-69, 30,-39
270, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 133,-64, 33,-20
Clsn2: 3
 Clsn2[0] =   0,-69, 70,-34
 Clsn2[1] =  25, -1, 56,-35
 Clsn2[2] =  69,-64,133,-44
270, 2, 0,0, 1
Clsn2: 3
 Clsn2[0] =   0,-69, 70,-34
 Clsn2[1] =  25, -1, 56,-35
 Clsn2[2] =  98,-78, 53,-59
270, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  52,-81,  4,-42
 Clsn2[1] =  25,-42, 56, -1
270, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-73, 38,-42
 Clsn2[1] =  25,-42, 56, -1
270, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -42,-74, 38,-42
 Clsn2[1] =  25,-42, 56, -1
270, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  39,-72,-55,-38
 Clsn2[1] =  25,-42, 56, -1
270, 7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  34,-64,-29, -8
270, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54,-17,  1
10, 2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -48, 28,13
11, 0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

;fwd + y
[Begin Action 310]
Clsn2: 2
 Clsn2[0] = -37,-74, 24,  4
 Clsn2[1] =  23,-54, 43,-27
310, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-71, 39,  4
310, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 149,-81, 65,-49
Clsn2: 3
 Clsn2[0] =  30,-72, 66,-46
 Clsn2[1] =   5,-52, 37,  4
 Clsn2[2] =   6,-27,-28,  5
310, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 149,-81, 65,-49
Clsn2: 3
 Clsn2[0] =  27,-70, 62,-47
 Clsn2[1] =   4,-52, 35,  4
 Clsn2[2] =   4,-29,-25,  4
310, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  91,-71,130,-38
Clsn2default: 3
 Clsn2[0] =  19,-44, 55,-73
 Clsn2[1] =   4,-52, 35,  4
 Clsn2[2] =   4,-29,-25,  4
310, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 118,-27, 86,-54
310, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  97,-26, 68,-52
310, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  41,-65, 76,-33
310, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  38,-78, 66,-54
310, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =  40,-90, 70,-65
310, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =  49,-99, 77,-75
310,10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  71,-103, 98,-80
310,11, 0,0, 1
Clsn1: 1
 Clsn1[0] =  97,-67,125,-94
310,12, 0,0, 1
Clsn1: 1
 Clsn1[0] =  91,-71,130,-38
310, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 118,-27, 86,-54
310, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  97,-26, 68,-52
310, 6, 0,0, 1
310, 7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10 , 0, 0,0, 3

;fwd + z
[Begin Action 320]
Clsn2: 2
 Clsn2[0] = -28,-82,  2, -1
 Clsn2[1] =   2,-47, 37, -9
320, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  23,-78, -4,-20
 Clsn2[1] = -32,-39, 55,  0
320, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-67, 32,-24
 Clsn2[1] = -39,-26, 76,  0
320, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-48, 18, -5
Clsn2: 3
 Clsn2[0] =  -1,-58, 31,-22
 Clsn2[1] = -64,-24, 77, -4
 Clsn2[2] =  30,-48, 87,-24
320, 3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  51,-47, 95,-80
 Clsn1[1] =  77,-80,123,-111
 Clsn1[2] =  97,-137,149,-104
Clsn2default: 4
 Clsn2[0] =  -1,-58, 31,-22
 Clsn2[1] = -64,-24, 77, -4
 Clsn2[2] =  30,-59, 65,-37
 Clsn2[3] =  51,-79, 95,-47
320, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] = 180,-155,125,-133
 Clsn1[1] = 114,-137,162,-115
320, 5, 0,0, 1
Clsn1: 2
 Clsn1[0] = 180,-155,125,-133
 Clsn1[1] = 114,-137,162,-115
320, 6, 0,0, 2
Clsn1: 2
 Clsn1[0] = 141,-171,194,-147
 Clsn1[1] = 123,-147,169,-124
320, 7, 0,0, 2
Clsn1: 2
 Clsn1[0] = 162,-192,214,-169
 Clsn1[1] = 141,-171,194,-147
320, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 162,-192,214,-169
 Clsn1[1] = 234,-190,179,-203
320, 9, 0,0, 2
320, 8, 0,0, 1
320, 7, 0,0, 2
320, 6, 0,0, 2
320, 5, 0,0, 1
320, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-24, 31,-65
 Clsn2[1] = -45, -1, 77,-33
320,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-76,-23, -1
 Clsn2[1] =   8,-51, 44, -2
320,11, 0,0, 6

;-----------------------------------
; Crouch Light Punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -12,-50, 39,  0
 Clsn2[1] =  37,-34, 69,-12
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  39,-40,104,-13
Clsn2: 2
 Clsn2[0] = -12,-50, 39,  0
 Clsn2[1] =  39,-40,104,-13
400,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-50, 39,  0
400,2, 0,0, 3

; Crouch medium Punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -10,-40, 46,  1
410,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-40, 46,  1
410,1, 0,0, 1
Clsn2: 1
 Clsn2[0] =   3,-43, 56,  1
410,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  30,-43, 93,  0
 Clsn1[1] =  93,-27,128, -4
Clsn2: 3
 Clsn2[0] =  -4,-49, 52,  0
 Clsn2[1] =  30,-43, 93,  0
 Clsn2[2] =  94,-27,128, -4
410,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  52,-59,120,-39
 Clsn1[1] = 100,-96,135,-58
Clsn2: 3
 Clsn2[0] =  -4,-49, 52,  0
 Clsn2[1] =  52,-39,120,-59
 Clsn2[2] = 134,-96,100,-58
410,4, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -4,-49, 52,  0
 Clsn2[1] =  51,-32,120,-57
 Clsn2[2] = 134,-96,100,-58
410,5, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -4,-49, 52,  0
 Clsn2[1] =  51,-32,120,-57
 Clsn2[2] = 134,-96,100,-58
410,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-49, 52,  0
 Clsn2[1] =  52,-41,124, -2
410,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-49, 52,  0
410,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-40, 47,  2
410,0, 0,0, 5

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38, 76,  1
420,0, 0,0, 4
Clsn1default: 1
 Clsn1[0] = 114,-38, 13,  1
Clsn2default: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38,114,  1
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 2
420,10, 0,0, 2
420,11, 0,0, 2
420,12, 0,0, 2

[Begin Action 421]
Clsn2: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38, 76,  1
420,0, 0,0, 8

; Crouch Light Kick
[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -13,-51, 20,  3
 Clsn2[1] =  19,-28, 44,  4
450,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-12, 75,  3
Clsn2: 3
 Clsn2[0] = -13,-51, 20,  3
 Clsn2[1] =  19,-28, 44,  4
 Clsn2[2] =  43,-12, 75,  3
450,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-51, 20,  3
 Clsn2[1] =  19,-28, 44,  4
450,0, 0,0, 4

; Crouch medium Kick
[Begin Action 460]
Clsn2: 2
 Clsn2[0] = -12,-52, 20,  5
 Clsn2[1] =  20,-23, 42,  6
460,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  64,-20, 20,  0
 Clsn1[1] = 102,-14, 63,  0
Clsn2: 3
 Clsn2[0] = -12,-52, 20,  5
 Clsn2[1] =  20,-20, 64,  0
 Clsn2[2] =  64,-14,102,  0
460,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  64,-20, 20,  0
 Clsn1[1] = 102,-14, 63,  0
Clsn2: 3
 Clsn2[0] = -12,-52, 20,  5
 Clsn2[1] =  20,-20, 64,  0
 Clsn2[2] =  64,-14,102,  0
460,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-52, 20,  5
 Clsn2[1] =  20,-20, 64,  0
460,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-52, 20,  5
 Clsn2[1] =  20,-23, 42,  6
460,0, 0,0, 5

; Crouch Strong Kick
[Begin Action 470]
Clsn2: 1
 Clsn2[0] = -24,-51, 30, -1
470,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-52, 34, -1
470,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  26,-85, 54,-56
 Clsn1[1] =  47,-117, 78,-81
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  26,-85, 54,-56
 Clsn1[1] =  47,-117, 78,-81
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  26,-85, 54,-56
 Clsn1[1] =  47,-117, 78,-81
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-56, 54,-85
 Clsn2[3] =  47,-81, 78,-117
470,3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  27,-85, 58,-34
470,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14, -2, 35,-22
 Clsn2[1] =   6,-21, 38,-56
 Clsn2[2] =  26,-85, 57,-15
470,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,  1, 50,-28
 Clsn2[1] = -34,-11, 86, 10
470,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,  1, 50,-28
 Clsn2[1] = -34,-11, 86, 10
470,7, 0,0, 4

;-----------------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,-33
600,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  85,-70, 23,-44
Clsn2: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
600,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  85,-70, 23,-44
Clsn2: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
600,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  85,-70, 23,-44
Clsn2: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
600,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-100, 30,-21
600,4, 0,0, 2

; Air medium Punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,-33
610,0,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
610,1,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
Clsn2default: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
610,2,0,0,1
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,3,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,4,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,3,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,4,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,3,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,4,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,3,0,0,2
Clsn1: 2
 Clsn1[0] =  24,-69, 84,-44
 Clsn1[1] =  60,-75, 91,-43
610,4,0,0,2
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,-33
610,5,0,0,2
Clsn2: 1
 Clsn2[0] =  -9,-100, 30,-21
600,4, 0,0, 2

; Air Strong Punch
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
620, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
620, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
Clsn2default: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
620, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 4, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 7, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620, 9, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
620,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
620, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -9,-100, 30,-21
600,4, 0,0, 2

; Air Light Kick
[Begin Action 650]
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,-33
650,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  26,-77, 57,-61
 Clsn1[1] =  55,-85, 86,-69
Clsn2: 3
 Clsn2[0] =  -6,-101, 30,-33
 Clsn2[1] =  26,-77, 57,-61
 Clsn2[2] =  55,-85, 86,-69
650,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  26,-77, 57,-61
 Clsn1[1] =  55,-85, 86,-69
Clsn2: 3
 Clsn2[0] =  -6,-101, 30,-33
 Clsn2[1] =  26,-77, 57,-61
 Clsn2[2] =  55,-85, 86,-69
650,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,-33
650,3, 0,0, 3

; Air medium Kick
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -24,-90, 36,-46
660,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-90, 36,-46
660,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  34,-73, 85,-58
Clsn2: 2
 Clsn2[0] = -24,-90, 36,-46
 Clsn2[1] =  34,-73, 85,-58
660,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-90, 36,-46
 Clsn2[1] =  34,-73, 85,-58
660,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-100, 30,-21
600,4, 0,0, 3

; Air Strong Kick
[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -24,-90, 35,-46
660,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-99, 34,-50
 Clsn2[1] = -21,-56, 14,-37
670,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  13,-65, 42,-35
 Clsn1[1] =  37,-41, 60,-21
Clsn2: 3
 Clsn2[0] = -16,-101, 18,-46
 Clsn2[1] =  13,-65, 42,-35
 Clsn2[2] =  37,-41, 60,-21
670,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-101, 18,-46
 Clsn2[1] =  13,-65, 42,-35
 Clsn2[2] =  37,-41, 60,-21
670,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -9,-100, 30,-21
600,4, 0,0, 3

; Throw start
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -11,-65, 47,-29
Clsn2: 1
 Clsn2[0] = -30,-70, 23, -1
800,0,0,0,3
Clsn1: 1
 Clsn1[0] =  25,-65, 98, -3
Clsn2: 1
 Clsn2[0] = -13,-69, 36,  2
800,1,0,0,5
Clsn1: 1
 Clsn1[0] =  22,-65, 84,-18
Clsn2: 1
 Clsn2[0] = -14,-71, 35,  2
800,2,0,0,5

;Throw forward
[Begin Action 810]
Clsn2default: 1
 Clsn2[0] = -13,-69, 36,  2
800,1,0,0, 8
800,2,0,0,10
Clsn2: 1
 Clsn2[0] = -38,-62, 17,  2
800,3,0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-95, 15,  2
800,4,0,0, 5
800,5,0,0, 6
800,6,0,0,20
Clsn2default: 1
 Clsn2[0] = -23,-74, 26, -4
5,  0,0,0, 1
5,  1,0,0, 1
5,  2,0,0, 1

;Throw back
[Begin Action 815]
Clsn2default: 1
 Clsn2[0] = -13,-69, 36,  2
800,1,0,0, 8
800,2,0,0,10
800,3,0,0, 3,H
Clsn2default: 1
 Clsn2[0] = -17,-95, 27,  2
800,4,0,0, 5,H
800,5,0,0, 6,H
800,6,0,0,20,H

;p2 custom status
[Begin Action 820]
5000,10,-10, 0, 8
5000, 0,-10, 0, 10
5000, 0,-10, 0, 8 ,H
5060, 0, 0,  0, 10,H
5030,10, 0,  0, 8
5030,20, 0,  0, 8
5030,40, 0,  0, 8
5060,10, 0,  0, -1

;p2 custom status
[Begin Action 825]
5000,10,-10, 0, 8
5000, 0,-10, 0, 10
5000, 0,-10, 0, 8
5060, 0, 0,  0, 10
5030,10, 0,  0, 8
5030,20, 0,  0, 8
5030,40, 0,  0, 8
5060,10, 0,  0, -1

;Air Throw
[Begin Action 850]
800, 0, 0,0, 5
800, 2, 0,0, 3
850, 0, 0,0, 5
850, 1, 0,0, 6
850, 2, 0,0,-1

;p2 custom status
[Begin Action 870]
5010, 0, 0,0, 5
5000, 0, 0,0, 3
5031,10, 0,0, 5, H
5031,30, 0,0, 6, H
5040,20, 0,0, -1

;Get up (Roll)
[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -54,-38, 48,-10
5120,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =   6,-60, 62,-20
 Clsn2[1] = -37,-36,  5,-17
5120,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -5,-100, 30,-65
 Clsn2[1] = -10, -64, 14,-33
 Clsn2[2] = -38, -32,  0,-12
5120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17, -71, 18, -8
 Clsn2[1] = -23,-106,  5,-72
5120,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17, -71, 18, -8
 Clsn2[1] = -23,-106,  5,-72
5120,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23, -61, 33,  3
 Clsn2[1] = -15, -83,  5,-62
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
5120,6, 0,0, 3

;********************************************************************************
;SPECIAL MOVES
;********************************************************************************
;====================
;ANKIHOU
;====================
;Ankihou_x
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  -5,-74, 44, -3
1000,0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-69, 37,-45
 Clsn2[1] = -11,-44, 51,  3
1000,1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  25,-63, 58,-30
 Clsn2[1] =  72,-29, -3,  5
1000,2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-59, 53,-29
 Clsn2[1] =  72,-29, -3,  5
1000,3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-59, 48,-29
 Clsn2[1] =  72,-29, -3,  5
1000,4, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  27,-77,  0,-32
 Clsn2[1] = -10,-37, 52,  0
1000,5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

;Ankihou_y
[Begin Action 1001]
Clsn2: 2
 Clsn2[0] =  21,-76,-11,-23
 Clsn2[1] = -20,-39, 41,  1
1001,0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-23, 26,-72
 Clsn2[1] = -19,-27, 40,  1
1001,1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-23, 26,-72
 Clsn2[1] = -19,-27, 40,  1
1001,2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-23, 26,-72
 Clsn2[1] = -19,-27, 40,  1
1001,3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   4,-69, 37,-45
 Clsn2[1] = -11,-44, 51,  3
1001,4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  19,-70, 45,-18
 Clsn2[1] =  62,-32, -3, -1
 Clsn2[2] =  41,-93, 72,-57
1001,5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  19,-70, 45,-18
 Clsn2[1] =  62,-32, -3, -1
 Clsn2[2] =  41,-93, 72,-57
1001,6, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  12,-99, 41,-33
 Clsn2[1] =  62,-32, -3, -1
1001,7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-74, 44, -3
1001,8, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

;ES Ankihou
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] =  -5,-74, 44, -3
1000,0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-69, 37,-45
 Clsn2[1] = -11,-44, 51,  3
1000,1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  25,-63, 58,-30
 Clsn2[1] =  72,-29, -3,  5
1000,2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-59, 53,-29
 Clsn2[1] =  72,-29, -3,  5
1000,3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-59, 48,-29
 Clsn2[1] =  72,-29, -3,  5
1000,4, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  27,-77,  0,-32
 Clsn2[1] = -10,-37, 52,  0
1000,5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-74, 44, -3
1000,0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-69, 37,-45
 Clsn2[1] = -11,-44, 51,  3
1000,1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  25,-63, 58,-30
 Clsn2[1] =  72,-29, -3,  5
1000,2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-59, 53,-29
 Clsn2[1] =  72,-29, -3,  5
1000,3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-59, 48,-29
 Clsn2[1] =  72,-29, -3,  5
1000,4, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  27,-77,  0,-32
 Clsn2[1] = -10,-37, 52,  0
1000,5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-74, 44, -3
1000,0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-69, 37,-45
 Clsn2[1] = -11,-44, 51,  3
1000,1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  25,-63, 58,-30
 Clsn2[1] =  72,-29, -3,  5
1000,2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-59, 53,-29
 Clsn2[1] =  72,-29, -3,  5
1000,3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-59, 48,-29
 Clsn2[1] =  72,-29, -3,  5
1000,4, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  27,-77,  0,-32
 Clsn2[1] = -10,-37, 52,  0
1000,5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
10,3, 0,0, 2

;====================
;HENKYOUKI
;====================
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -10,-67, 40,  0
1100,0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-75, 57, -1
 Clsn2[1] =  -6,-36, 16, -1
1100,1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  18,-66, 67, -1
 Clsn2[1] =  -6,-36, 18, -1
1100,7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  16,-75, 57, -1
 Clsn2[1] =  -6,-36, 16, -1
1100,1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-67, 40,  0
1100,0, 0, 0, 4

;Onde sonore
[Begin Action 1105]
Clsn1default: 1
 Clsn1[0] = -16,-38,  8, 36
1101,0, 0, 0, 2
1101,1, 0, 0, 2
1101,2, 0, 0, 1
1101,3, 0, 0, 2
loopstart
1101,4, 0, 0, 1
1101,5, 0, 0, 2
1101,6, 0, 0, 2
1101,7, 0, 0, 1

;fine onde sonore
[Begin Action 1110]
1101,8,  0, 0, 2
1101,9,  0, 0, 2
1101,10, 0, 0, 1
1101,11, 0, 0, 3

;projectile reflection helper
[Begin Action 1115]
Clsn1default: 1
 Clsn1[0] = -16,-38,  8, 36
-1,0, 0, 0, 2
-1,1, 0, 0, 2
-1,2, 0, 0, 1
-1,3, 0, 0, 2
loopstart
-1,4, 0, 0, 1
-1,5, 0, 0, 2
-1,6, 0, 0, 2
-1,7, 0, 0, 1

[Begin Action 1120]
Clsn1default: 1
 Clsn1[0] = -16,-38,  8, 36
Clsn2default: 1
 Clsn2[0] = -16,-38,  8, 36
1102,0, 0, 0, 2
loopstart
1102,1, 0, 0, 2
1102,2, 0, 0, 2
1102,3, 0, 0, 2
1102,4, 0, 0, 2
1102,5, 0, 0, 3
1102,4, 0, 0, 2
1102,3, 0, 0, 2
1102,2, 0, 0, 2

;====================
;SENPUUBU
;====================
;inizio
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =   6,-74,-22,-42
 Clsn2[1] = -27,-45, 31,  0
1200,0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-75, 21, -1
 Clsn2[1] =  19,-34, 41,  1
1200,1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,5, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,6, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,7, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  37,-77, 11,  2
 Clsn2[1] = -13,  1, 15,-34
 Clsn2[2] =  36,-86, 71,-66
 Clsn2[3] =  63,-104, 86,-74
1200,8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-77, 31,  2
1200,9, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -10,-77, 31,  2
1200,10, 0, 0, 2
1200,11, 0, 0, 2
1200,12, 0, 0, 1
1200,13, 0, 0, 1
1200,14, 0, 0, 1
1200,15, 0, 0, 1
1200,16, 0, 0, 2

;dondola (start)
[Begin Action 1201]
Clsn2default: 1
 Clsn2[0] = -21,-131, 43,-63
1201, 3, 0, 0, 3

;dondola
[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -27,-134,  51,-79
1202, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-132,  43,-75
1202, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-131,  44,-73
1202, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-124,  49,-67
1202, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-122,  52,-64
1202, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-117,  57,-57
1202, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-110,  65,-50
1202, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  23, -95,  68,-39
1202, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  27, -92,  72,-38
1202, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  32, -95,  71,-32
1202, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  42, -85,  85,-27
1202,10, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  60, -78, 104,-21
1202,11, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  70, -71, 118,-15
1202,12, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  79, -73, 123,-13
1202,13, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  93, -67, 137,-10
1202,14, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 126, -67, 179, -7
1202,15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 134, -64, 190, -7
1202,16, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 146, -65, 204, -6
1202,17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 160, -66, 213,-10
1202,18, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 170, -70, 227,-12
1202,19, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 196, -77, 249,-17
1202,20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 203, -79, 256,-21
1202,21, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 229, -84, 284,-18
1202,22, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 233, -86, 285,-22
1202,23, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 235, -84, 288,-23
1202,24, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 247, -97, 298,-31
1202,25, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 252, -98, 305,-32
1202,26, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 256,-101, 307,-35
1202,27, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 257,-107, 310,-39
1202,28, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 262,-108, 315,-41
1202,29, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 265,-114, 318,-46
1202,30, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 269,-121, 321,-53
1202,31, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 270,-121, 323,-53
1202,32, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 269,-120, 322,-53
1202,33, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 272,-126, 325,-57
1202,34, 0, 0, 3
Clsn2: 1
 Clsn2[0] = 272,-123, 326,-55
1202,35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = 270,-116, 322,-52
1202,36, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 264,-112, 316,-45
1202,37, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 265,-107, 314,-44
1202,38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 257,-102, 311,-38
1202,39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 252, -98, 304,-33 
1202,40, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 247, -96, 301,-32
1202,41, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 241, -92, 295,-26
1202,42, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 235, -88, 287,-23
1202,43, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 227, -81, 281,-22
1202,44, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 201, -75, 252,-21
1202,45, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 197, -73, 246,-17
1202,46, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 183, -72, 235,-17
1202,47, 0, 0, 2
Clsn2: 1
 Clsn2[0] = 175, -70, 228,-12
1202,48, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 150, -65, 203, -8
1202,49, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 135, -65, 191, -7
1202,50, 0, 0, 1
Clsn2: 1
 Clsn2[0] = 120, -62, 180, -7
1202,51, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  92, -71, 140,-11
1202,52, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  69, -74, 115,-15
1202,53, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  59, -78, 104,-17
1202,54, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  52, -82,  97,-24
1202,55, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  42, -86,  87,-28
1202,56, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  28, -94,  72,-36
1202,57, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  23, -96,  67,-39
1202,58, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  19, -99,  61,-41
1202,59, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-113,  39,-53
1202,60, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-119,  57,-57
1202,61, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-122,  53,-64
1202,62, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-128,  49,-66
1202,63, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-132,  46,-73
1202,64, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-139,  41,-76
1202,65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-136,  42,-77
1202,66, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-143,  38,-82
1202,67, 0, 0, 3

;fine
[Begin Action 1203]
Clsn2: 2
 Clsn2[0] = -14,-102, 21,-54
 Clsn2[1] =   5,-71, 45,-40
1203,0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-104, 18,-32
1203,1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-102, 23,-27
1203,2, 0, 0, 6

;Lame
[Begin Action 1205]
Clsn1default: 2
 Clsn1[0] = -38,-48, 44, 46
 Clsn1[1] =  65,-29,-64, 27
1205, 0, 0, 0, 2
1205, 1, 0, 0, 2
1205, 2, 0, 0, 2
1205, 3, 0, 0, 2
1205, 4, 0, 0, 2
1205, 5, 0, 0, 2
1205, 6, 0, 0, 2
1205, 7, 0, 0, 2
1205, 8, 0, 0, 2
1205, 9, 0, 0, 2
1205,10, 0, 0, 2

;====================
;HOUTENGEKI
;====================
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -27,-73, 25,-34
1300, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-44, 27, -1
1300, 1,0,0,3

[Begin Action 1301]
LoopStart
Clsn1default: 1
 Clsn1[0] = -53,-56, 54, -30
Clsn2default: 1
 Clsn2[0] = -37,-37, 37,   0
1301, 0,0,0,1
1301, 1,0,0,1
1301, 2,0,0,1
1301, 3,0,0,1
1301, 4,0,0,1
1301, 5,0,0,1
1301, 6,0,0,1
1301, 7,0,0,1
1301, 8,0,0,1
1301, 9,0,0,1
1301,10,0,0,1
1301,11,0,0,1

;====================
;POUNCE
;====================
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -27,-82, 25,-42
1300, 0,0,-117, 5,V
Clsn2: 1
 Clsn2[0] = -27,-71, 27,-30
1300, 1,0, -73,-1,V

[Begin Action 1401]
LoopStart
Clsn1default: 1
 Clsn1[0] = -53,-32, 54,  -6
Clsn2default: 1
 Clsn2[0] = -37,-65, 37, -28
1301, 0,0, -63,1,V
1301, 1,0, -63,1,V
1301, 2,0, -63,1,V
1301, 3,0, -63,1,V
1301, 4,0, -63,1,V
1301, 5,0, -63,1,V
1301, 6,0, -63,1,V
1301, 7,0, -63,1,V
1301, 8,0, -63,1,V
1301, 9,0, -63,1,V
1301,10,0, -63,1,V
1301,11,0, -63,1,V

;====================
;ADVANCING GUARD
;====================
; Advancing Guard helper
[Begin Action 1750]
Clsn2: 1
 Clsn2[0] = -30,-999, 30,999
-1,0, 0,0, -1
;********************************************************************************
;********************************************************************************
;====================
;DARK FORCE
;====================
;D.F. Start
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -30, -57, 18,  3
  Clsn2[1] =  -6, -69, 14,-51
21,   0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   21, -71, 43,-55
 Clsn2[1] =  -12, -69, 33, -7
2041,2, 0,25, 5
Clsn2default: 1
 Clsn2[0] =  -11, -72, 35, -8
2041,3, 0,25, 3
2041,4, 0,25, 2
2041,5, 0,25, 3
2041,6, 0,25, 2
2041,7, 0,25, 3
Clsn2: 2
 Clsn2[0] = -12, -53, 40,-12
 Clsn2[1] = -14, -80, 16,-54
2041,8, 0,25, 2

; Amuleto
[Begin Action 1910]
192, 6, 0,0, 5,H
192, 5, 0,0, 4,H
192, 4, 0,0, 4,H
192, 3, 0,0, 4,H
192, 2, 0,0, 4,H
192, 1, 0,0, 4,H
192, 0, 0,0, 6,H
2100,2, 0,0,-1

;D.F. End
[Begin Action 1950]
Clsn2: 1
 Clsn2[0] = -19, -78, 18,  3
1950,0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29, -89, 5,  2
1950,1, 0, 0,-1

;D.F. End
[Begin Action 1951]
Clsn2: 1
 Clsn2[0] = -19, -78, 18,  3
1950,0, 0, 0, 3

; Mei Lin (D.F. End)
[Begin Action 1952]
191,0, 0,0, 4
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 8
192,0, 0,0, 6,H

; Amuleto (D.F. End)
[Begin Action 1953]
192, 0, 0,0, 5,H
192, 1, 0,0, 4,H
192, 2, 0,0, 4,H
192, 3, 0,0, 4,H
192, 4, 0,0, 4,H
192, 5, 0,0, 4,H
192, 6, 0,0,-1,H

;Standing animation
[Begin Action 2000]
Clsn2default: 1
  Clsn2[0] = -27, -74, 26, 0
2000, 0, 0,0, 1

; Turning
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -17, -88, 33, 1
2005,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 2
2005,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -81, 19, 3
2005,2, 0,0, 1

; Crouch Turning
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -19, -55, 34, 5
2006,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -51, 27, 3
2006,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -54, 26, 1
2006,2, 0,0, 1

; Stand to crouch
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
2010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 27,10
2010,2, 0,0, 2

; Crouching animation
[Begin Action 2011]
Clsn2default: 1
  Clsn2[0] = -21, -48, 28,13
2011, 0, 0,0, 1

; Crouch to Stand
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
2012,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2012,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
2012,2, 0,0, 2

; Walking Forward
[Begin Action 2020]
Loopstart
Clsn2: 2
  Clsn2[0] = -60, -41, 38,-14
  Clsn2[1] = -13, -68, 26,-42
2020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -58, -41, 21,-10
  Clsn2[1] = -13, -68, 26,-42
  Clsn2[2] =   5, -10, 25,  7
2020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -45,  8,-20
  Clsn2[1] = -13, -61, 24,  7
2020,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -59, -41, 33,-15
  Clsn2[1] = -43, -14,-13,  8
  Clsn2[2] = -12, -65, 24,-42
2020,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -47, 24,-19
  Clsn2[1] = -14, -68, 25,-48
  Clsn2[2] =  17, -19, 49,  1
2020,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -45,  8,-20
  Clsn2[1] = -10, -64, 25,-42
  Clsn2[2] = -11, -29, 18, 12
2020,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -45,  8,-20
  Clsn2[1] = -10, -64, 25,-42
  Clsn2[2] = -11, -29, 18, 12
2020,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -59, -41, 33,-15
  Clsn2[1] = -43, -14,-13,  8
  Clsn2[2] = -12, -65, 24,-42
2020,7, 0,0, 3

; Walking Back
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -17, -88, 33, 1
2005,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 2
2005,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -81, 19, 3
2005,2, 0,0, 1
loopstart
Clsn2: 2
  Clsn2[0] = -38, -42, 47, -7
  Clsn2[1] = -25, -68, 19,-42
2020,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -46, 56,-15
  Clsn2[1] = -24, -67, 15,-46
  Clsn2[2] = -23, -13, -2,  6
2020,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] =  13, -43, 57,-18
  Clsn2[1] = -26, -61, 13,  7
2020,2, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -34, -41, 57,-15
  Clsn2[1] =  18, -15, 44,  7
  Clsn2[2] = -25, -63, 10,-40
2020,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -25, -48, 57,-20
  Clsn2[1] = -25, -67, 15,-48
  Clsn2[2] = -40, -19,-17,  0
2020,4, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -12, -43, 57,-16
  Clsn2[1] = -25, -63, 13,-42
  Clsn2[2] = -18, -14,  0, 13
2020,5, 0,0, 3,H
Clsn2: 3
  Clsn2[0] =  -9, -40, 57,-21
  Clsn2[1] = -25, -60, 14,-38
  Clsn2[2] = -20, -27, 17, 12
2020,6, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -34, -41, 58,-16
  Clsn2[1] =  16, -15, 38, 12
  Clsn2[2] = -26, -64, 12,-41
2020,7, 0,0, 3,H

; Jump start frame
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2010,0, 0,0, 2

; Jumping up
[Begin Action 2041]
Clsn2: 2
 Clsn2[0] =  -13, -61,  6,  1
 Clsn2[1] =   -6,-108, 26,-21
2041,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   13,-108, 36,-88
 Clsn2[1] =  -15, -97, 27,-22
2041,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   21, -96, 43,-80
 Clsn2[1] =  -12, -94, 33,-32
2041,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -11, -97, 35,-33
2041,3, 0,0, 2
2041,4, 0,0, 2
2041,5, 0,0, 3
2041,6, 0,0, 2
2041,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12, -78, 40,-37
 Clsn2[1] = -14,-105, 16,-79
2041,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-101, 18,-38
 Clsn2[1] =   2, -77, 32,-19
2041,9, 0,0, 3
LoopStart
Clsn2default: 1
 Clsn2[0] = -13,-103, 18, -4
2041,10, 0,0, 3
2041,11, 0,0, 3

; Jumping backwards
[Begin Action 2043]
Clsn2: 2
 Clsn2[0] = -22,-100,  6,-21
 Clsn2[1] =   0, -60, 24, -4
2042,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26, -99, 16,-32
2042,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -19, -96, 22,-32
2042,2, 0,0, 3
2042,3, 0,0, 3
2042,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-101, 18,-38
 Clsn2[1] =   2, -77, 32,-19
2041,9, 0,0, 4
LoopStart
Clsn2default: 1
 Clsn2[0] = -13,-103, 18, -4
2041,10, 0,0, 3
2041,11, 0,0, 3

; Mei Lin (1)
[Begin Action 2100]
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0,-1

; Mei Lin (2)
[Begin Action 2101]
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,2, 0,0,-1

; Mei Lin (3)
[Begin Action 2102]
2102,0, 0,0, 2
2102,1, 0,0, 2
2102,2, 0,0,-1

; Mei Lin (Win 5)
[Begin Action 2185]
2101,0, 0,0, 2,H
2101,1, 0,0, 3,H
2101,2, 0,0,40,H
183, 4, 0,0,-1

; Mei Lin (Win 6)
[Begin Action 2186]
184, 8, 0,0,-1

;D.F. Stand x
[Begin Action 2200]
Clsn2: 2
 Clsn2[0] = -26,-36, 58,  4
 Clsn2[1] =   8,-69, 33,-37
2200,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 133,-36, 27,-12
Clsn2default: 2
 Clsn2[0] =  14,-60, 42,-39
 Clsn2[1] = -25,-38, 57,  2
2200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 127,-36, 24,-12
2200,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -15,  0, 21,-55
 Clsn2[1] =   5,-69, 29,-49
 Clsn2[2] =  22,-34, 56,  0
2200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2010,0, 0,0, 6

;D.F. Stand y
[Begin Action 2210]
Clsn2: 2
 Clsn2[0] = -24,-40, 50, -1
 Clsn2[1] =  -4,-75, 24,-41
2210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -26,-36, 58,  4
 Clsn2[1] =   8,-69, 33,-37
2210, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 147,-34, 27,-12
Clsn2default: 2
 Clsn2[0] =  14,-60, 42,-39
 Clsn2[1] = -25,-38, 57,  2
2210, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
2210, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
2210, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
2210, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
2210, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
2210, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 191,-34, 27,-12
2210, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 196,-34, 27,-12
2210, 3, 0,0, 2
2210, 5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -15,  0, 21,-55
 Clsn2[1] =   5,-69, 29,-49
 Clsn2[2] =  22,-34, 56,  0
2210, 6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2010 , 0, 0,0, 3

;D.F. Stand z
[Begin Action 2220]
Clsn2: 2
 Clsn2[0] = -28,-82,  2, -1
 Clsn2[1] =   2,-47, 37, -9
2220, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  23,-78, -4,-20
 Clsn2[1] = -32,-39, 55,  0
2220, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-67, 32,-24
 Clsn2[1] = -39,-26, 76,  0
2220, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-48, 18, -5
Clsn2: 3
 Clsn2[0] =  -1,-58, 31,-22
 Clsn2[1] = -64,-24, 77, -4
 Clsn2[2] =  30,-48, 87,-24
2220, 3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  51,-47, 95,-80
 Clsn1[1] =  77,-80,123,-111
 Clsn1[2] =  97,-137,149,-104
Clsn2default: 4
 Clsn2[0] =  -1,-58, 31,-22
 Clsn2[1] = -64,-24, 77, -4
 Clsn2[2] =  30,-59, 65,-37
 Clsn2[3] =  51,-79, 95,-47
320, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] = 180,-155,125,-133
 Clsn1[1] = 114,-137,162,-115
320, 5, 0,0, 3
320, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-24, 31,-65
 Clsn2[1] = -45, -1, 77,-33
2220,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-76,-23, -1
 Clsn2[1] =   8,-51, 44, -2
2220,5, 0,0, 6

;D.F. Stand a
[Begin Action 2250]
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
2250, 0, 0,0, 2
Clsn1: 1
 Clsn2[0] =  26,-56, 60,-30
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-56, 60,-30
2250, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
2250, 0, 0,0, 2

;D.F. Stand b
[Begin Action 2260]
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
2250, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-56, 60,-30
2250, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  60,-63,119,-48
 Clsn1[1] =  26,-60, 60,-40
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-60, 60,-40
2260, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  60,-63,107,-48
 Clsn2[2] =  26,-60, 60,-40
2260, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-85, 26,  4
 Clsn2[1] =  26,-56, 60,-30
2250, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-82, 13,  0
 Clsn2[1] =  13,-56, 36,-26
2250, 0, 0,0, 2

;D.F. Stand c
[Begin Action 2270]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2010,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,  0, 38,-74
2270, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  26,  3, 71,-58
 Clsn2[1] =  -1,-69, 30,-39
270,  1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 133,-64, 33,-20
Clsn2: 3
 Clsn2[0] =   0,-69, 70,-34
 Clsn2[1] =  25, -1, 56,-35
 Clsn2[2] =  69,-64,133,-44
270,  2, 0,0, 1
Clsn2: 3
 Clsn2[0] =   0,-69, 70,-34
 Clsn2[1] =  25, -1, 56,-35
 Clsn2[2] =  98,-78, 53,-59
2270, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  52,-81,  4,-42
 Clsn2[1] =  25,-42, 56, -1
2270, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-73, 38,-42
 Clsn2[1] =  25,-42, 56, -1
2270, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -42,-74, 38,-42
 Clsn2[1] =  25,-42, 56, -1
270,  6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  39,-72,-55,-38
 Clsn2[1] =  25,-42, 56, -1
2270, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  34,-64,-29, -8
2270, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54,-17,  1
2010, 2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -48, 28,13
2011, 0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 25, 7
2012,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
2012,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
2012,2, 0,0, 2

;D.F. Crouch
[Begin Action 2400]
Clsn2: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38, 76,  1
2400,0, 0,0, 4
Clsn1default: 1
 Clsn1[0] = 114,-38, 13,  1
Clsn2default: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38,114,  1
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 2
2400,4, 0,0, 2
2400,5, 0,0, 2
2400,6, 0,0, 2
2400,7, 0,0, 2
2400,8, 0,0, 2
2400,9, 0,0, 2
2400,10, 0,0, 2
2400,11, 0,0, 2
2400,12, 0,0, 2

[Begin Action 2401]
Clsn2: 2
 Clsn2[0] = -18,  1, 15,-56
 Clsn2[1] =  14,-38, 76,  1
2400,0, 0,0, 8

;D.F. Air
[Begin Action 2600]
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
2600, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
620, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
Clsn2default: 2
 Clsn2[0] = -15,-94, 23,-37
 Clsn2[1] =  23,-70, 85,-44
2600, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 2, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 4, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 7, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  23,-70, 85,-44
 Clsn1[1] = 126,-93, 37,-28
2600, 9, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
620,  1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 30,-34
2600, 0, 0,0, 2

;********************************************************************************
;********************************************************************************
;====================
;OBJECTS (Ankihou)
;====================
;Artiglio
[Begin Action 3001]
Clsn1default: 1
 Clsn1[0] = -16,-16, 15, 17
Clsn2default: 1
 Clsn2[0] = -16,-16, 15, 17
3001,0, 0,0, 2
3001,1, 0,0, 3
3001,2, 0,0, 2
3001,3, 0,0, 3
3001,4, 0,0, 2
3001,5, 0,0, 3
3001,6, 0,0, 2
3001,7, 0,0, 3

;Ascia
[Begin Action 3002]
Clsn1default: 1
 Clsn1[0] = -24,-16, 23, 17
Clsn2default: 1
 Clsn2[0] = -24,-16, 23, 17
3002,0, 0,0, 2
3002,1, 0,0, 3
3002,2, 0,0, 2
3002,3, 0,0, 3
3002,4, 0,0, 2
3002,5, 0,0, 3
3002,6, 0,0, 2
3002,7, 0,0, 3

;Yo-yo
[Begin Action 3003]
Clsn1default: 1
 Clsn1[0] = -11,-10, 10, 10
Clsn2default: 1
 Clsn2[0] = -11,-10, 10, 10
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2

;Boomerang
[Begin Action 3004]
Clsn1default: 1
 Clsn1[0] = -18,-15, 17, 12
Clsn2default: 1
 Clsn2[0] = -18,-15, 17, 12
3004,0, 0,0, 2
3004,1, 0,0, 3
3004,2, 0,0, 2
3004,3, 0,0, 3
3004,4, 0,0, 2
3004,5, 0,0, 3
3004,6, 0,0, 2
3004,7, 0,0, 3

;Coltello
[Begin Action 3005]
Clsn1default: 1
 Clsn1[0] = -28,-16, 17, 17
Clsn2default: 1
 Clsn2[0] = -28,-16, 17, 17
3008,0, 0,0, 2
3008,1, 0,0, 3
3008,2, 0,0, 2
3008,3, 0,0, 3

;Punta
[Begin Action 3006]
Clsn1default: 1
 Clsn1[0] = -13,-14, 13, 13
Clsn2default: 1
 Clsn2[0] = -13,-14, 13, 13
3009,0, 0,0, 2
3009,1, 0,0, 3
3009,2, 0,0, 2
3009,3, 0,0, 3
3009,4, 0,0, 2
3009,5, 0,0, 3
3009,6, 0,0, 2
3009,7, 0,0, 3

;Akuma
[Begin Action 3007]
Clsn1default: 1
 Clsn1[0] = -14,-27, 13, 12
Clsn2default: 1
 Clsn2[0] = -14,-27, 13, 12
3000,0, 0,0, 2
3000,1, 0,0, 3
3000,2, 0,0, 2
3000,3, 0,0, 3
3000,4, 0,0, 2
3000,5, 0,0, 3
3000,6, 0,0, 2
3000,7, 0,0, 3

;Shuriken
[Begin Action 3008]
Clsn1default: 1
 Clsn1[0] = -13,-11, 12, 11
Clsn2default: 1
 Clsn2[0] = -13,-11, 12, 11
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,2, 0,0, 2

;Barile
[Begin Action 3009]
Clsn1default: 1
 Clsn1[0] = -15,-11, 16, 10
Clsn2default: 1
 Clsn2[0] = -15,-11, 16, 10
3003,0, 0,0, 2
3003,1, 0,0, 3
3003,2, 0,0, 2
3003,3, 0,0, 3
3003,4, 0,0, 2
3003,5, 0,0, 3
3003,6, 0,0, 2
3003,7, 0,0, 3

;Stella
[Begin Action 3010]
Clsn1default: 1
 Clsn1[0] = -15,-12, 16, 13
Clsn2default: 1
 Clsn2[0] = -15,-12, 16, 13
3011,0, 0,0, 2
3011,1, 0,0, 3
3011,2, 0,0, 2
3011,3, 0,0, 3
3011,4, 0,0, 2
3011,5, 0,0, 3
3011,6, 0,0, 2
3011,7, 0,0, 3

;Martello
[Begin Action 3011]
Clsn1default: 1
 Clsn1[0] = -18,-15, 18, 15
Clsn2default: 1
 Clsn2[0] = -18,-15, 18, 15
3005,0, 0,0, 2
3005,1, 0,0, 3
3005,2, 0,0, 2
3005,3, 0,0, 3
3005,4, 0,0, 2
3005,5, 0,0, 3
3005,6, 0,0, 2
3005,7, 0,0, 3

;Ghiaccio
[Begin Action 3012]
Clsn1default: 1
 Clsn1[0] = -21,-18, 21, 16
Clsn2default: 1
 Clsn2[0] = -21,-18, 21, 16
3006,0, 0,0, 2
3006,1, 0,0, 3
3006,2, 0,0, 2
3006,3, 0,0, 3

;Palla chiodata
[Begin Action 3013]
Clsn1default: 1
 Clsn1[0] = -16,-14, 16, 14
Clsn2default: 1
 Clsn2[0] = -16,-14, 16, 14
3012,0, 0,0, 3
3012,1, 0,0, 3
3012,2, 0,0, 3

;********************************************************************************
;====================
;CHUUKADAN
;====================
;Black bomb (Stand:Timer = [9,7])
[Begin Action 3020]
Clsn2default: 1
 Clsn2[0] = -20,-30, 15, -3
3020,0, 0,0, 3
3020,1, 0,0, 3

;Black bomb (Stand:Timer = [6,4])
[Begin Action 3021]
Clsn2default: 1
 Clsn2[0] = -20,-30, 15, -3
3020,2, 0,0, 3
3020,3, 0,0, 3

;Black bomb (Stand:Timer = [3,1])
[Begin Action 3022]
Clsn2default: 1
 Clsn2[0] = -20,-30, 15, -3
3020,4, 0,0, 3
3020,5, 0,0, 3

;Black bomb (Bounce:Timer = [9,7])
[Begin Action 3023]
3021,0, 0,0, 5

;Black bomb (Bounce:Timer = [6,4])
[Begin Action 3024]
3021,1, 0,0, 5

;Black bomb (Bounce:Timer = [3,1])
[Begin Action 3025]
3021,2, 0,0, 5

;Black bomb (Hit)
[Begin Action 3026]
3022,0, 0,0, 2
3022,1, 0,0, 2
3022,0, 0,0,14

;Black bomb (Extinguished)
[Begin Action 3027]
3023,0, 0,0, 3
3023,1, 0,0, 3
3023,2, 0,0, 3
3023,3, 0,0, 180

;Black bomb (Explosion)
[Begin Action 3028]
3024, 0, 0,0, 2
3024, 1, 0,0, 1
3024, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -27,-33, 25, 7
3024, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -41,-46, 36, 8
3025, 0, 0,0, 2
3025, 1, 0,0, 2
3025, 2, 0,0, 1
3025, 3, 0,0, 1
3025, 4, 0,0, 1
3025, 5, 0,0, 1
3025, 6, 0,0, 1
3025, 7, 0,0, 1
3025, 8, 0,0, 1
3025, 9, 0,0, 1
3025,10, 0,0, 1
3025,11, 0,0, 1
3025,12, 0,0, 1
3025,13, 0,0, 1
3025,14, 0,0, 1
3025,15, 0,0, 1
3025,16, 0,0, 1
3025,17, 0,0, 1
3025,18, 0,0, 1
3025,19, 0,0, 1
3025,20, 0,0, 1
3025,21, 0,0, 1
3025,22, 0,0, 1
3025,23, 0,0, 1
3025,24, 0,0, 1
3025,25, 0,0, 1
3025,26, 0,0, 1
3025,27, 0,0, 1
3025,28, 0,0, 1

;Red bomb (Stand:Timer > 3)
[Begin Action 3030]
Clsn2default: 1
 Clsn2[0] = -20,-30, 15, -3
3030,0, 0,0, 3
3030,1, 0,0, 3

;Red bomb (Stand:Timer <= 3)
[Begin Action 3031]
Clsn2default: 1
 Clsn2[0] = -20,-30, 15, -3
3030,2, 0,0, 3
3030,3, 0,0, 3

;Red bomb (Bounce:Timer > 3)
[Begin Action 3033]
3031,0, 0,0, 5

;Red bomb (Bounce:Timer < 3)
[Begin Action 3034]
3031,1, 0,0, 5

;Red bomb (Hit)
[Begin Action 3036]
3032,0, 0,0, 2
3032,1, 0,0, 2
3032,0, 0,0,14

;Red bomb (Extinguished)
[Begin Action 3037]
3033,0, 0,0, 3
3033,1, 0,0, 3
3033,2, 0,0, 3
3033,3, 0,0, 180

;Red bomb (Explosion)
[Begin Action 3038]
3034, 0, 0,0, 2
3034, 1, 0,0, 1
3034, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -27,-33, 25, 7
3034, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -41,-46, 36, 8
3025, 0, 0,0, 2
3025, 1, 0,0, 2
3025, 2, 0,0, 1
3025, 3, 0,0, 1
3025, 4, 0,0, 1
3025, 5, 0,0, 1
3025, 6, 0,0, 1
3025, 7, 0,0, 1
3025, 8, 0,0, 1
3025, 9, 0,0, 1
3025,10, 0,0, 1
3025,11, 0,0, 1
3025,12, 0,0, 1
3025,13, 0,0, 1
3025,14, 0,0, 1
3025,15, 0,0, 1
3025,16, 0,0, 1
3025,17, 0,0, 1
3025,18, 0,0, 1
3025,19, 0,0, 1
3025,20, 0,0, 1
3025,21, 0,0, 1
3025,22, 0,0, 1
3025,23, 0,0, 1
3025,24, 0,0, 1
3025,25, 0,0, 1
3025,26, 0,0, 1
3025,27, 0,0, 1
3025,28, 0,0, 1

;timer (black)
[Begin Action 3040]
3040,9, 0,0,60
3040,8, 0,0,60
3040,7, 0,0,60
3040,6, 0,0,60
3040,5, 0,0,60
3040,4, 0,0,60
3040,3, 0,0,60
3040,2, 0,0,60
3040,1,12,0,60
3040,0, 0,0,60

;timer (red)
[Begin Action 3041]
3040,6, 0,0,60
3040,5, 0,0,60
3040,4, 0,0,60
3040,3, 0,0,60
3040,2, 0,0,60
3040,1,12,0,60
3040,0, 0,0,60

;====================
;CHIREITOU
;====================
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -24, -67, 22, 6
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-79, 27, -1
600, 0,-10,15, 3
Clsn2: 1
 Clsn2[0] = -30,-92, 19,-41
132, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-89, 20,-39
132, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-82, 33,-32
3100, 0, 0, 0,10
Clsn2default: 2
 Clsn2[0] = -44,-35, 45,  4
 Clsn2[1] = -15,-70, 17,-36
3100, 1, 0, 0, 2
3100, 2, 0, 0, 3
3100, 3, 0, 0, 3
Loopstart
3100, 2, 0, 0, 3
3100, 3, 0, 0, 3

;Blade
[Begin Action 3110]
3110,0, 0, 0, 1
3110,1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15, -47, 18,  1
3110,2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15, -63, 18,  1
3110,3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15, -78, 18,  1
3110,4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15, -95, 18,  1
3110,5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15,-111, 18,  1
3110,6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15,-126, 18,  1
3110,7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15,-142, 18,  1
3110,8, 0, 0, 1
3110,8, 0, 0, 8
3110,7, 0, 0, 2
3110,6, 0, 0, 2
3110,5, 0, 0, 2
3110,4, 0, 0, 2
3110,3, 0, 0, 2
3110,2, 0, 0, 2
3110,1, 0, 0, 2
3110,0, 0, 0, 2

;====================
;TENRAIHA
;====================
[Begin Action 3200]
Clsn2: 2
 Clsn2[0] =  -5,-76, 24,-19
 Clsn2[1] = -19,-38, 54, -1
220, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-75, 35,-28
 Clsn2[1] = -19,-38, 54, -1
220, 1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -34,-30, 39,  4
 Clsn2[1] =   8,-58, 42,-31
3200,0, 0, 0, 2
3200,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 82,-101,137,-68
3200,2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  82,-85,137,-52
3200,3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  82,-64,137,-31
3200,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  82, -7,137,-40
3200,5, 0, 0, 2
3200,6, 0, 0,48
3200,5, 0, 0, 2
3200,4, 0, 0, 2
3200,3, 0, 0, 2
3200,2, 0, 0, 2
3200,1, 0, 0, 2
3200,0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   4,-75, 35,-28
 Clsn2[1] = -19,-38, 54, -1
220, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  19,-69,-17,  0
10 , 0, 0,0, 3

; Earthquake helper
[Begin Action 3201]
Clsn1: 1
 Clsn2[0] = -300,-300, 300,300
-1,0, 0,0, -1

;********************************************************************************
;====================
;OTHER ACTIONS
;====================
;---------------------------
;Coming down after attacks
[Begin Action 4040]
Clsn2: 2
 Clsn2[0] =  -7,-110, 19,-54
 Clsn2[1] =   2,-72, 29,-21
41,9, 0,0, 4
loopstart
Clsn2: 1
 Clsn2[0] =  18,-110,-11, -5
41,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,-110,-11, -5
41,11, 0,0, 3

;Coming down after attacks (D.F.)
[Begin Action 4041]
Clsn2: 2
 Clsn2[0] =  -7,-110, 19,-54
 Clsn2[1] =   2,-72, 29,-21
2041,9, 0,0, 4
loopstart
Clsn2: 1
 Clsn2[0] =  18,-110,-11, -5
2041,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =  18,-110,-11, -5
2041,11, 0,0, 3

;********************************************************************************
;====================
;HIT ANIMATION
;====================
;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 2
 Clsn2[0] = -41,-75,-10,-44
 Clsn2[1] = -18,-47, 19, -1
5000, 0, 0,0, 2
5000,10, 0,0, 2
5000, 0, 0,0, 2
5000,10, 0,0, 2

; Stand/Air Hit high (light)
[Begin Action 5001]
Clsn2default: 2
 Clsn2[0] = -41,-75,-10,-44
 Clsn2[1] = -18,-47, 19, -1
5000, 0, 0,0, 2
5000,10, 0,0, 2
5000, 0, 0,0, 2
5000,10, 0,0, 2

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -66,-62,-29,-35
 Clsn2[1] = -28,-57, 20,  0
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-73, -5,-60
 Clsn2[1] = -35,-59, 10,  0
5000,21, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-57, 20,  0
 Clsn2[1] =  20,-64, 59,-41
5000,22, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-48, 20,  4
 Clsn2[1] =   8,-62, 35,-43
5000,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 24,  6
 Clsn2[1] = -28,-62, -2,-44
5000,24, 0,0, 2
Clsn2: 2
 Clsn2[0] = -66,-62,-29,-35
 Clsn2[1] = -28,-57, 20,  0
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-73, -5,-60
 Clsn2[1] = -35,-59, 10,  0
5000,21, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-57, 20,  0
 Clsn2[1] =  20,-64, 59,-41
5000,22, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-48, 20,  4
 Clsn2[1] =   8,-62, 35,-43
5000,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 24,  6
 Clsn2[1] = -28,-62, -2,-44
5000,24, 0,0, 2

;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -41,-75,-10,-44
 Clsn2[1] = -18,-47, 19, -1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -41,-75,-10,-44
 Clsn2[1] = -18,-47, 19, -1
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -38,-62, 16,-22
 Clsn2[1] = -18,-21, 13,  8
5015, 0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 2
 Clsn2[0] = -33,-71,  9,-43
 Clsn2[1] = -36,-42, 19,  1
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 2
 Clsn2[0] = -33,-71,  9,-43
 Clsn2[1] = -36,-42, 19,  1
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 2
 Clsn2[0] = -67,-55, -6,-20
 Clsn2[1] = -39,-19,  8,  1
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -33,-71,  9,-43
 Clsn2[1] = -36,-42, 19,  1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -33,-71,  9,-43
 Clsn2[1] = -36,-42, 19,  1
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -38,-62, 16,-22
 Clsn2[1] = -18,-21, 13,  8
5015, 0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, 6

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, 2
5020,20, 0,0, 2
5020, 0, 0,0, 2
5020,20, 0,0, 2

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -31,-56, -3,-19
 Clsn2[1] =  30,  2,-16,-31
5020, 0, 0,0, -1

;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -15,-82, 11,-46
 Clsn2[1] =  -9,-53, 27,-25
 Clsn2[2] =  21,-35, 50, -9
5030, 0, 0,0, 2

;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -34,-52, 38,-27
 Clsn2[1] =  56, -8, 22,-36
5030,10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-20, -7,-47
 Clsn2[1] = -12,-29, 61,-55
5030,30, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -24, -7,  3,-41
 Clsn2[1] =  -7,-33, 32,-58
 Clsn2[2] =  27,-50, 61,-69
5030,40, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -3,  8,-79
 Clsn2[1] =   6,-90, 29,-45
5030,50, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-22, 28,-46
 Clsn2[1] = -33,-88,  3,-35
5140,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,-21, -5,-54
 Clsn2[1] =   4,-68,-54,-38
5140,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  35,-25,  5,-56
 Clsn2[1] = -44,-12,  8,-62
5140,2, 0,0, 3
LoopStart
Clsn2: 1
 Clsn2[0] = -10,-107, 15,-12
41,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 15,-12
41,11, 0,0, 3

;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -15,-82, 11,-46
 Clsn2[1] =  -9,-53, 27,-25
 Clsn2[2] =  21,-35, 50, -9
5030, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -34,-52, 38,-27
 Clsn2[1] =  56, -8, 22,-36
5030, 10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -39,-20, -7,-47
 Clsn2[1] = -12,-29, 61,-55
5030, 30, 0,0, 6
Clsn2: 3
 Clsn2[0] = -24, -7,  3,-41
 Clsn2[1] =  -7,-33, 32,-58
 Clsn2[2] =  27,-50, 61,-69
5030, 40, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20, -3,  8,-79
 Clsn2[1] =   6,-90, 29,-45
5030, 50, 0,0, -1

;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -15, -96, 17, -9
 Clsn2[1] = -20,-113, -2,-97
5060, 0, 0,0, -1

; Air Fall (DiagUp-type, going up)
[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -16,-82, 15,-29
 Clsn2[1] =   8,-45, 44,-11
5030, 0, 0,0, 15
Clsn2: 2
 Clsn2[0] = -34,-52, 38,-27
 Clsn2[1] =  22,-36, 56, -8
5030,10, 0,0, -1

;Air Fall (Up-type, Coming Down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -34,-52, 38,-27
 Clsn2[1] =  22,-36, 56, -8
5030,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25,-74, 30,-38
5030,20, 0,0, 6
Clsn2: 3
 Clsn2[0] = -26,-36, -1, -6
 Clsn2[1] = -11,-33, 32,-59
 Clsn2[2] =  18,-50, 57,-69
5030,40, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20, -3,  7,-76
 Clsn2[1] =   3,-46, 30,-88
5060,10, 0,0, -1

;Air Fall (UpDiag-type, Coming Down)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -34,-52, 38,-27
 Clsn2[1] =  22,-36, 56, -8
5030,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -23,-76, 29,-38
5030,20, 0,0, 6
Clsn2: 3
 Clsn2[0] = -23, -6, -1,-42
 Clsn2[1] =  -5,-30, 30,-62
 Clsn2[2] =  25,-46, 53,-69
5030,40, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19, -3,  4,-80
 Clsn2[1] =   5,-47, 30,-89
5060,10, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -43,-75,-10,-46
 Clsn2[1] = -20,-51, 19,  0
5000, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  30,-67, -2,-30
 Clsn2[1] =   7,-51,-33,-24
 Clsn2[2] = -56,-74,-26,-39
5160, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -38,-82, 25,-28
5160, 1, 0,0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
LoopStart
Clsn2: 1
 Clsn2[0] = -52,-30, 42,  4
5040, 20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -52,-30, 42,  4
5040, 21, 0,0, 3

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -38,-82, 25,-28
5160, 1, 0,0, 5

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -10,-36, 44,  1
5040, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-17, 50,  5
 Clsn2[1] = -15,-37,  8,-14
5040, 1, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -38,-54, 17,-25
 Clsn2[1] =  -5,-22, 51,  5
5040, 2, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -54,-19, 56,  2
5040, 3, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -54,-19, 56,  2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -54,-38, 48,-10
5120,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-60, 62,-20
 Clsn2[1] = -37,-36,  5,-17
5120,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-100, 30,-65
 Clsn2[1] = -10, -64, 14,-33
 Clsn2[2] = -38, -32,  0,-12
5120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17, -71, 18, -8
 Clsn2[1] = -23,-106,  5,-72
5120,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17, -71, 18, -8
 Clsn2[1] = -23,-106,  5,-72
5120,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23, -61, 33,  3
 Clsn2[1] = -15, -83,  5,-62
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 0
5120,6, 0,0, 3

;LieDead (first rounds)
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -54,-19, 56,  2
5040,10, 0,0, -1

;LieDead (final round)
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -54,-19, 56,  2
5040,10, 0,0, -1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -11,-108, 16,-60
 Clsn2[1] =  -4,-80, 40,-42
41,8, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-91, 32,-33
41,7, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-91, 32,-33
41,6, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-91, 32,-33
41,5, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-91, 32,-33
41,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-91, 32,-33
41,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  46,-102, 10,-77
 Clsn2[1] =  -9,-91, 32,-33
41,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  37,-113,  7,-79
 Clsn2[1] =  -6,-93, 26,-30
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  -3,-22, 28,-46
 Clsn2[1] = -33,-88,  3,-35
5140,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,-21, -5,-54
 Clsn2[1] =   4,-68,-54,-38
5140,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  35,-25,  5,-56
 Clsn2[1] = -44,-12,  8,-62
5140,2, 0,0, 3
LoopStart
Clsn2: 1
 Clsn2[0] = -10,-107, 15,-12
41,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 15,-12
41,11, 0,0, 3

; Dizzy 
[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] = -21,-46, 38,  0
 Clsn2[1] = -17,-75, 16,-47
5300,0,0,0,8
5300,1,0,0,8
5300,2,0,0,8
5300,3,0,0,8
5300,4,0,0,8
5300,5,0,0,8

; Continue?
[Begin Action 5500]
170,0, 0,0, 6
170,1, 0,0, 4
170,2, 0,0, 5
170,3, 0,0, 6
170,4, 0,0, 4
170,5, 0,0,-1

;Electric Hit
[Begin Action 7696]
Clsn2: 2
 Clsn2[0] =   -2, -99,  54,  3
 Clsn2[1] =  -28, -70,  -3,  5
7696,0,  5,0, 2
Clsn2: 2
 Clsn2[0] =  -12, -99,  44,  3
 Clsn2[1] =  -38, -70, -13,  5
7696,0, -5,0, 2
Clsn2: 2
 Clsn2[0] =   -2, -99,  54,  3
 Clsn2[1] =  -28, -70,  -3,  5
7696,1,  5,0, 2
Clsn2: 2
 Clsn2[0] =  -12, -99,  44,  3
 Clsn2[1] =  -38, -70, -13,  5
7696,1, -5,0, 2

;Burned
[Begin Action 7697]
Clsn2: 1
 Clsn2[0] =  -29,-98,  19, -7
7697,0, 0,0, -1

;Midnight Bliss (1)
[Begin Action 7795]
Clsn2: 1
 Clsn2[0] =  -21,-75,  16,  0
7795,0, 0,0, 1

;Midnight Bliss (2)
[Begin Action 7796]
Clsn2default: 1
 Clsn2[0] =  -20,-87,  14, -6
7795,1, 0,0, 7
7795,2, 0,0, 7

;Midnight Bliss (3)
[Begin Action 7797]
Clsn2: 1
 Clsn2[0] =  -20,-87,  12,-11
7795,3, 0,0, 1

;Pharaoh Magic
[Begin Action 7798]
Clsn2: 1
 Clsn2[0] =  -15,-36,  16, 2
19030,0, 0,0, 1

;********************************************************************************
;********************************************************************************

;====================
;SPARKS
;====================
[Begin Action 6000]
6000,0, 0,0, 4, ,a
6000,1, 0,0, 3, ,a
6000,2, 0,0, 3, ,a
6000,3, 0,0, 3, ,a

[Begin Action 6001]
6001,0, 0,0, 4, ,a
6001,1, 0,0, 3, ,a
6001,2, 0,0, 3, ,a
6001,3, 0,0, 3, ,a
6001,4, 0,0, 3, ,a

[Begin Action 6002]
6002,1, 0,0, 4, ,a
6002,2, 0,0, 3, ,a
6002,3, 0,0, 3, ,a
6002,4, 0,0, 3, ,a

[Begin Action 6010]
6010,0, 0,0, 3, ,a
6010,1, 0,0, 3, ,a
6010,2, 0,0, 2, ,a
6010,3, 0,0, 2, ,a
6010,4, 0,0, 2, ,a

[Begin Action 6011]
6011,0, 0,0, 3, ,a
6011,1, 0,0, 3, ,a
6011,2, 0,0, 2, ,a
6011,3, 0,0, 2, ,a
6011,4, 0,0, 2, ,a

[Begin Action 6012]
6012,0, 0,0, 2, ,a
6012,1, 0,0, 2, ,a
6012,2, 0,0, 2, ,a
6012,3, 0,0, 2, ,a
6012,4, 0,0, 1, ,a
6012,5, 0,0, 1, ,a

[Begin Action 6013]
6013,0, 0,0, 2, ,a
6013,1, 0,0, 2, ,a
6013,2, 0,0, 2, ,a
6013,3, 0,0, 2, ,a
6013,4, 0,0, 1, ,a

;Blood Spark 1
[Begin Action 6021]
6020, 0, 0,0, 1, H
6020, 1, 0,0, 1, H
6020, 2, 0,0, 1, H
6020, 3, 0,0, 1, H
6020, 4, 0,0, 1, H
6020, 5, 0,0, 1, H
6020, 6, 0,0, 1, H
6020, 7, 0,0, 1, H
6020, 8, 0,0, 1, H
6020, 9, 0,0, 1, H
6020,10, 0,0, 1, H
6020,11, 0,0, 1, H
6020,12, 0,0, 1, H
6020,13, 0,0, 1, H

;White spark 1
[Begin Action 6020]
6021, 0, 0,0, 1, H
6021, 1, 0,0, 1, H
6021, 2, 0,0, 1, H
6021, 3, 0,0, 1, H
6021, 4, 0,0, 1, H
6021, 5, 0,0, 1, H
6021, 6, 0,0, 1, H
6021, 7, 0,0, 1, H
6021, 8, 0,0, 1, H
6021, 9, 0,0, 1, H
6021,10, 0,0, 1, H
6021,11, 0,0, 1, H
6021,12, 0,0, 1, H
6021,13, 0,0, 1, H

;Blood spark 2
[Begin Action 6023]
6022, 0, 0,0, 1, HV
6022, 1, 0,0, 1, HV
6022, 2, 0,0, 1, HV
6022, 3, 0,0, 1, HV
6022, 4, 0,0, 1, HV
6022, 5, 0,0, 1, HV
6022, 6, 0,0, 1, HV
6022, 7, 0,0, 1, HV
6022, 8, 0,0, 1, HV
6022, 9, 0,0, 1, HV
6022,10, 0,0, 1, HV
6022,11, 0,0, 1, HV
6022,12, 0,0, 1, HV
6022,13, 0,0, 1, HV

;White spark 2
[Begin Action 6022]
6023, 0, 0,0, 1, HV
6023, 1, 0,0, 1, HV
6023, 2, 0,0, 1, HV
6023, 3, 0,0, 1, HV
6023, 4, 0,0, 1, HV
6023, 5, 0,0, 1, HV
6023, 6, 0,0, 1, HV
6023, 7, 0,0, 1, HV
6023, 8, 0,0, 1, HV
6023, 9, 0,0, 1, HV
6023,10, 0,0, 1, HV
6023,11, 0,0, 1, HV
6023,12, 0,0, 1, HV
6023,13, 0,0, 1, HV

; Dark Force Timer
[Begin Action 6030]
6030, 0, 0,0, -1

[Begin Action 6031]
6030, 8, 0,0, -1

[Begin Action 6032]
6030,5,  0,0, 400
loopstart
6030,6, 0, 0, 8
6030,7, 0, 0, 8


; Dark Force start
[Begin Action 6040]
6040, 0, 0,0, 1
6040, 1, 0,0, 1
6040, 2, 0,0, 1
6040, 3, 0,0, 1
6040, 4, 0,0, 1
6040, 5, 0,0, 1
6040, 6, 0,0, 1
6040, 7, 0,0, 1
6040, 8, 0,0, 1
6040, 9, 0,0, 1
6040,10, 0,0, 1
6040,11, 0,0, 1
6040,12, 0,0, 1
6040,13, 0,0, 1
6040,14, 0,0, 1
6040,15, 0,0, 1
6040,16, 0,0, 1
6040,17, 0,0, 1
6040,18, 0,0, 1
6040,19, 0,0, 1

[Begin Action 6041]
6041,10, 0,0, 1
6041,11, 0,0, 1
6041,12, 0,0, 1
6041,13, 0,0, 1
6041,14, 0,0, 1
6041,15, 0,0, 1
6041,16, 0,0, 1
6041,17, 0,0, 1
6041,18, 0,0, 1
6041,19, 0,0, 1


;Dark Force Bat
[Begin Action 6050]
6050,0, -192,-63, 1
6050,0, -192,-69, 1
6050,0, -192,-75, 1
6050,0, -192,-81, 1
6050,0, -192,-87, 1
6050,0, -192,-93, 1
6050,0, -192,-99, 1
6050,0, -192,-105, 1
6050,0, -192,-111, 1
6050,0, -192,-117, 1
6050,0, -192,-123, 1
6050,0, -192,-129, 1
6050,0, -192,-135, 1
6050,0, -192,-141, 1
6050,0, -192,-147, 1
6050,0, -192,-153, 1
6050,0, -192,-159, 1
6050,0, -192,-165, 1
6050,0, -192,-171, 1
6050,0, -192,-177, 1
6050,0, -192,-183, 1
6050,0, -192,-189, 1
6050,0, -192,-195, 1
6050,0, -192,-201, 1
6050,0, -192,-207, 1
6050,0, -192,-213, 1
6050,0, -192,-219, 1
6050,0, -192,-225, 1
6050,0, -192,-231, 1
6050,0, -192,-237, 1
6050,0, -192,-243, 1
6050,0, -192,-249, 1
6050,0, -192,-255, 1
6050,0, -192,-261, 1
6050,0, -192,-267, 1
6050,0, -192,-273, 1
6050,0, -192,-279, 1
6050,0, -192,-285, 1
6050,0, -192,-291, 1
6050,0, -192,-297, 1
6050,0, -192,-303, 1
6050,0, -192,-309, 1
6050,0, -192,-315, 1
6050,0, -192,-321, 1
6050,0, -192,-327, 1
6050,0, -192,-333, 1
6050,0, -192,-339, 1
6050,0, -192,-345, 1
6050,0, -192,-351, 1
6050,0, -192,-357, 1
6050,0, -192,-363, 1
6050,0, -192,-369, 1
6050,0, -192,-375, 1
6050,0, -192,-381, 1
6050,0, -192,-387, 1

;DF FINISH
[Begin Action 6051]
6070,11,-130,0, 1
6070,11,-120,0, 1
6070,11,-110,0, 1
6070,11,-100,0, 1
6070,11, -90,0, 1
6070,11, -80,0, 1
6070,11, -70,0, 1
6070,11, -60,0, 1
6070,11, -50,0, 1
6070,11, -40,0, 1
6070,11, -30,0, 1
6070,11, -20,0, 1
6070,11, -10,0, 1
6070,11,   0,0, 1
6070,11,  10,0,-1

;DF FINISH
[Begin Action 6052]
6070,11, 130,0, 1
6070,11, 120,0, 1
6070,11, 110,0, 1
6070,11, 100,0, 1
6070,11,  90,0, 1
6070,11,  80,0, 1
6070,11,  70,0, 1
6070,11,  60,0, 1
6070,11,  50,0, 1
6070,11,  40,0, 1
6070,11,  30,0, 1
6070,11,  20,0, 1
6070,11,  10,0, 1
6070,11,   0,0, 1
6070,11, -10,0, -1

;Smoke
[Begin Action 6060]
6060,0, 0,0, 1
6060,1, 0,0, 3
6060,2, 0,0, 2
6060,3, 0,0, 2
6060,4, 0,0, 2
6060,5, 0,0, 2
6060,6, 0,0, 3

;FINISH
[Begin Action 6061]
6070,1,-40,0, 1
6070,1,-35,0, 1
6070,1,-30,0, 1
6070,1,-25,0, 1
6070,1,-20,0, 1
6070,1,-15,0, 1
6070,1,-10,0, 1
6070,1, -5,0, 1
6070,1,  0,0, 1
6070,1,  5,0, 1
6070,1,  0,0,-1

;FINISH
[Begin Action 6062]
6070,1, 40,0, 1
6070,1, 35,0, 1
6070,1, 30,0, 1
6070,1, 25,0, 1
6070,1, 20,0, 1
6070,1, 15,0, 1
6070,1, 10,0, 1
6070,1,  5,0, 1
6070,1,  0,0, 1
6070,1, -5,0, 1
6070,1,  0,0,-1

;SPECIAL FINISH
[Begin Action 6063]
6070,2,-130,0, 1
6070,2,-120,0, 1
6070,2,-110,0, 1
6070,2,-100,0, 1
6070,2, -90,0, 1
6070,2, -80,0, 1
6070,2, -70,0, 1
6070,2, -60,0, 1
6070,2, -50,0, 1
6070,2, -40,0, 1
6070,2, -30,0, 1
6070,2, -20,0, 1
6070,2, -10,0, 1
6070,2,   0,0, 1
6070,2,  10,0,-1

;SPECIAL FINISH
[Begin Action 6064]
6070,2, 130,0, 1
6070,2, 120,0, 1
6070,2, 110,0, 1
6070,2, 100,0, 1
6007,2,  90,0, 1
6070,2,  80,0, 1
6070,2,  70,0, 1
6070,2,  60,0, 1
6070,2,  50,0, 1
6070,2,  40,0, 1
6070,2,  30,0, 1
6070,2,  20,0, 1
6070,2,  10,0, 1
6070,2,   0,0, 1
6070,2, -10,0,-1

;ES FINISH
[Begin Action 6065]
6070,3,-130,0, 1
6070,3,-120,0, 1
6070,3,-110,0, 1
6070,3,-100,0, 1
6070,3, -90,0, 1
6070,3, -80,0, 1
6070,3, -70,0, 1
6070,3, -60,0, 1
6070,3, -50,0, 1
6070,3, -40,0, 1
6070,3, -30,0, 1
6070,3, -20,0, 1
6070,3, -10,0, 1
6070,3,   0,0, 1
6070,3,  10,0,-1

;ES FINISH
[Begin Action 6066]
6070,3, 130,0, 1
6070,3, 120,0, 1
6070,3, 110,0, 1
6070,3, 100,0, 1
6070,3,  90,0, 1
6070,3,  80,0, 1
6070,3,  70,0, 1
6070,3,  60,0, 1
6070,3,  50,0, 1
6070,3,  40,0, 1
6070,3,  30,0, 1
6070,3,  20,0, 1
6070,3,  10,0, 1
6070,3,   0,0, 1
6070,3, -10,0,-1

;EX FINISH
[Begin Action 6067]
6070,4,-130,0, 1
6070,4,-120,0, 1
6070,4,-110,0, 1
6070,4,-100,0, 1
6070,4, -90,0, 1
6070,4, -80,0, 1
6070,4, -70,0, 1
6070,4, -60,0, 1
6070,4, -50,0, 1
6070,4, -40,0, 1
6070,4, -30,0, 1
6070,4, -20,0, 1
6070,4, -10,0, 1
6070,4,   0,0, 1
6070,4,  10,0,-1

;EX FINISH
[Begin Action 6068]
6070,4,130,0, 1
6070,4,120,0, 1
6070,4,110,0, 1
6070,4,100,0, 1
6070,4, 90,0, 1
6070,4, 80,0, 1
6070,4, 70,0, 1
6070,4, 60,0, 1
6070,4, 50,0, 1
6070,4, 40,0, 1
6070,4, 30,0, 1
6070,4, 20,0, 1
6070,4, 10,0, 1
6070,4,  0,0, 1
6070,4,-10,0,-1

;YES
[Begin Action 6070]
6070,0,-40,0, 1
6070,0,-35,0, 1
6070,0,-30,0, 1
6070,0,-25,0, 1
6070,0,-20,0, 1
6070,0,-15,0, 1
6070,0,-10,0, 1
6070,0, -5,0, 1
6070,0,  0,0, 1
6070,0,  5,0, 1
6070,0,  0,0, 55

;YES
[Begin Action 6071]
6070,0, 40,0, 1
6070,0, 35,0, 1
6070,0, 30,0, 1
6070,0, 25,0, 1
6070,0, 20,0, 1
6070,0, 15,0, 1
6070,0, 10,0, 1
6070,0,  5,0, 1
6070,0,  0,0, 1
6070,0, -5,0, 1
6070,0,  0,0, 55

;Miracle
[Begin Action 6072]
6070,6,-130,0, 1
6070,6,-120,0, 1
6070,6,-110,0, 1
6070,6,-100,0, 1
6070,6, -90,0, 1
6070,6, -80,0, 1
6070,6, -70,0, 1
6070,6, -60,0, 1
6070,6, -50,0, 1
6070,6, -40,0, 1
6070,6, -30,0, 1
6070,6, -20,0, 1
6070,6, -10,0, 1
6070,6,   0,0, 1
6070,6,  10,0, 1
6070,6,   0,0, 55

;Miracle
[Begin Action 6073]
6070,6, 130,0, 1
6070,6, 120,0, 1
6070,6, 110,0, 1
6070,6, 100,0, 1
6070,6,  90,0, 1
6070,6,  80,0, 1
6070,6,  70,0, 1
6070,6,  60,0, 1
6070,6,  50,0, 1
6070,6,  40,0, 1
6070,6,  30,0, 1
6070,6,  20,0, 1
6070,6,  10,0, 1
6070,6,   0,0, 1
6070,6, -10,0, 1
6070,6,   0,0, 55

;Monster
[Begin Action 6074]
6070,5,-130,0, 1
6070,5,-120,0, 1
6070,5,-110,0, 1
6070,5,-100,0, 1
6070,5, -90,0, 1
6070,5, -80,0, 1
6070,5, -70,0, 1
6070,5, -60,0, 1
6070,5, -50,0, 1
6070,5, -40,0, 1
6070,5, -30,0, 1
6070,5, -20,0, 1
6070,5, -10,0, 1
6070,5,   0,0, 1
6070,5,  10,0, 1
6070,5,   0,0, 55

;Monster
[Begin Action 6075]
6070,5, 130,0, 1
6070,5, 120,0, 1
6070,5, 110,0, 1
6070,5, 100,0, 1
6070,5,  90,0, 1
6070,5,  80,0, 1
6070,5,  70,0, 1
6070,5,  60,0, 1
6070,5,  50,0, 1
6070,5,  40,0, 1
6070,5,  30,0, 1
6070,5,  20,0, 1
6070,5,  10,0, 1
6070,5,   0,0, 1
6070,5, -10,0, 1
6070,5,   0,0, 55

;Guard Cancel
[Begin Action 6076]
6070,9,-130,0, 1
6070,9,-120,0, 1
6070,9,-110,0, 1
6070,9,-100,0, 1
6070,9, -90,0, 1
6070,9, -80,0, 1
6070,9, -70,0, 1
6070,9, -60,0, 1
6070,9, -50,0, 1
6070,9, -40,0, 1
6070,9, -30,0, 1
6070,9, -20,0, 1
6070,9, -10,0, 1
6070,9,   0,0, 1
6070,9,  10,0, 1
6070,9,   0,0, 50

;Guard Cancel
[Begin Action 6077]
6070,9, 130,0, 1
6070,9, 120,0, 1
6070,9, 110,0, 1
6070,9, 100,0, 1
6070,9,  90,0, 1
6070,9,  80,0, 1
6070,9,  70,0, 1
6070,9,  60,0, 1
6070,9,  50,0, 1
6070,9,  40,0, 1
6070,9,  30,0, 1
6070,9,  20,0, 1
6070,9,  10,0, 1
6070,9,   0,0, 1
6070,9, -10,0, 1
6070,9,   0,0, 50

;First Attack
[Begin Action 6078]
6070,7,-130,0, 1
6070,7,-120,0, 1
6070,7,-110,0, 1
6070,7,-100,0, 1
6070,7, -90,0, 1
6070,7, -80,0, 1
6070,7, -70,0, 1
6070,7, -60,0, 1
6070,7, -50,0, 1
6070,7, -40,0, 1
6070,7, -30,0, 1
6070,7, -20,0, 1
6070,7, -10,0, 1
6070,7,   0,0, 1
6070,7,  10,0, 1
6070,7,   0,0,60

;First Attack
[Begin Action 6079]
6070,7, 130,0, 1
6070,7, 120,0, 1
6070,7, 110,0, 1
6070,7, 100,0, 1
6070,7,  90,0, 1
6070,7,  80,0, 1
6070,7,  70,0, 1
6070,7,  60,0, 1
6070,7,  50,0, 1
6070,7,  40,0, 1
6070,7,  30,0, 1
6070,7,  20,0, 1
6070,7,  10,0, 1
6070,7,   0,0, 1
6070,7, -10,0, 1
6070,7,   0,0,60

;Advancing guard (Sfa3 spark)
[Begin Action 6080]
6080,0, 0,0, 2
6080,1, 0,0, 2
6080,2, 0,0, 2
6080,3, 0,0, 2
6080,4, 0,0, 2
6080,5, 0,0, 2
6080,6, 0,0, 2
6080,7, 0,0, 2
6080,8, 0,0, 2
6080,9, 0,0, 2

;Tech Hit
[Begin Action 6081]
6070,8,-130,0, 1
6070,8,-120,0, 1
6070,8,-110,0, 1
6070,8,-100,0, 1
6070,8, -90,0, 1
6070,8, -80,0, 1
6070,8, -70,0, 1
6070,8, -60,0, 1
6070,8, -50,0, 1
6070,8, -40,0, 1
6070,8, -30,0, 1
6070,8, -20,0, 1
6070,8, -10,0, 1
6070,8,   0,0, 1
6070,8,  10,0, 1
6070,8,   0,0, 60

;Tech hit
[Begin Action 6082]
6070,8, 130,0, 1
6070,8, 120,0, 1
6070,8, 110,0, 1
6070,8, 100,0, 1
6070,8,  90,0, 1
6070,8,  80,0, 1
6070,8,  70,0, 1
6070,8,  60,0, 1
6070,8,  50,0, 1
6070,8,  40,0, 1
6070,8,  30,0, 1
6070,8,  20,0, 1
6070,8,  10,0, 1
6070,8,   0,0, 1
6070,8, -10,0, 1
6070,8,   0,0, 60

;Flames
[Begin Action 6090]
6090,0, 0,0, 2, ,A
6090,1, 0,0, 2, ,A
6090,2, 0,0, 2, ,A
6090,3, 0,0, 2, ,A
6090,0, 0,0, 2, ,A
6090,1, 0,0, 2, ,A
6090,2, 0,0, 2, ,A
6090,3, 0,0, 2, ,A
6090,0, 0,0, 2, ,A
6090,1, 0,0, 2, ,A
6090,2, 0,0, 2, ,A
6090,3, 0,0, 2, ,A
6090,0, 0,0, 2, ,A
6090,1, 0,0, 2, ,A
6090,2, 0,0, 2, ,A
6090,3, 0,0, 2, ,A
6090,4, 0,0, 2, ,A
6090,5, 0,0, 2, ,A
6090,6, 0,0, 2, ,A

;Run Fwd sparks
[Begin Action 6100]
6100, 0, 0,0, 2
6100, 1, 0,0, 2
6100, 2, 0,0, 2
6100, 3, 0,0, 2
6100, 4, 0,0, 2
6100, 5, 0,0, 2
6100, 6, 0,0, 2
6100, 7, 0,0, 2

;Run Back sparks
[Begin Action 6105]
6105,0, 0, 0, 1
6105,1, 0, 0, 1
6105,0, 0, 0, 1
6105,1, 0, 0, 1
6105,0, 0, 0, 1
6105,1, 0, 0, 1
6105,0, 0, 0, 1
6105,1, 0, 0, 1
6105,0, 0, 0, 1
6105,1, 0, 0, 1
6105,0, 0, 0, 1
6105,2, 0, 0, 1
6105,3, 0, 0, 1
6105,4, 0, 0, 1
6105,5, 0, 0, 1
6105,6, 0, 0, 1

;===========
; AI trigger
;===========
[Begin Action 9999]
999,999,0,0,1;<-empty frame

[Begin Action 19030]
Clsn2: 1
 Clsn2[0] =  -15,-36,  16, 2
19030,0, 0,0, 1

[Begin Action 19032]
Clsn2Default: 1
 Clsn2[0] =  -15,-36,  16, 2
19031,0, 0,0, 4
19031,1, 0,0, 4
19031,2, 0,0, 4
19031,3, 0,0, 4
19031,4, 0,0, 4
19031,5, 0,0, 4
19031,6, 0,0, 4
19031,7, 0,0, 4
19031,8, 0,0, 4
19031,9, 0,0, 4
19031,10, 0,0, 4
19031,11, 0,0, 4

[Begin Action 19034]
Clsn2Default: 1
 Clsn2[0] =  -15,-36,  16, 2
19034,0, 0,0, 3
19034,1, 0,0, 3
19034,2, 0,0, 3
19034,3, 0,0, 3
19034,4, 0,0, 3
19034,5, 0,0, 3
19034,6, 0,0, 3
19034,7, 0,0, 3

[Begin Action 19035]
Clsn2Default: 1
 Clsn2[0] =  -15,-36,  16, 2
19035,0, 0,0, 3
19035,1, 0,0, 3
19035,2, 0,0, 3
19035,3, 0,0, 3
19035,4, 0,0, 3
19035,5, 0,0, 3
19035,6, 0,0, 3
19035,7, 0,0, 3

[Begin Action 19036]
Clsn2Default: 1
 Clsn2[0] =  -15,-36,  16, 2
19030,0, 0,0, 1
19036,0, 0,0, 4
19036,1, 0,0, 4
19036,2, 0,0, 4
19036,3, 0,0, 4
19036,4, 0,0, 4
19036,5, 0,0, 4
19036,6, 0,0, 4
19036,7, 0,0, -1

[Begin Action 19038]
Clsn2: 1
 Clsn2[0] =  -15,-36,  16, 2
19030,0, 0,0, 1

[Begin Action 19039]
Clsn2: 1
 Clsn2[0] =  -15,-36,  16, 2
19030,0, 0,0, 1

[Begin Action 19040]
Clsn2: 1
 Clsn2[0] =  -15,-36,  16, 2
19040,0, 0,0, 1