;=========================
;ANKIHOU
;=========================
;Ankihou_x
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 200
velset   = 0,0
ctrl     = 0
anim     = 1000

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 3
value = S8,9
volume = 255

[State 1000, 2]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) <= 7
v = 1
range = 1,9

[State 1000, 3]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) = [9,12]
v = 1
range = 1,8

[State 1000, 4]
type = VarAdd
triggerall = Time = 1
trigger1 = var(1) = 9
v = 1
value = -1+1*(random > 500)+1*(random > 700)

[State 1000, 5]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 22
trigger2 = var(2) = 23
v = 1
value = 11+1*(random > 600)

[State 1000, 6]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 8
v = 1
value = 22+1*(random > 500)

[State 1000, 8]
type = VarSet
trigger1 = Time = 2
v = 2
value = var(1)

[State 1000, 7]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 23
v = 1
value = 7

[State 1000, 9]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 22
v = 1
value = 8

[State 1000, 10]
type = Helper
trigger1 = AnimElem = 3
name = "object"
ID = 3000+var(1)
stateno = 3000+var(1)
pos = 80,-20
postype = p1
ownpal = 1

[State 1000, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, DEBUG]
type = Null;VarSet
trigger1 = Time = 3
v = 1
value = 11

;Ankihou_z
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 200
velset   = 0,0
ctrl     = 0
anim     = 1001

[State 1010, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = S8,9
volume = 255

[State 1010, 2]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) <= 7
v = 1
range = 1,9

[State 1010, 3]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) = [9,12]
v = 1
range = 1,8

[State 1010, 4]
type = VarAdd
triggerall = Time = 1
trigger1 = var(1) = 9
v = 1
value = -1+1*(random > 500)+1*(random > 700)

[State 1010, 5]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 22
trigger2 = var(2) = 23
v = 1
value = 11+1*(random > 600)

[State 1010, 6]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 8
v = 1
value = 22+1*(random > 500)

[State 1010, 8]
type = VarSet
trigger1 = Time = 2
v = 2
value = var(1)

[State 1010, 7]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 23
v = 1
value = 7

[State 1010, 9]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 22
v = 1
value = 8

[State 1010, 10]
type = Helper
trigger1 = AnimElem = 5
name = "object"
ID = 3100+var(1)
stateno = 3000+var(1)
pos = 50,-80
postype = p1
ownpal = 1

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1010, DEBUG]
type = null;VarSet
trigger1 = Time = 3
v = 1
value = 1

;Ankihou_y
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 200
velset   = 0,0
ctrl     = 0
anim     = 1001

[State 1020, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = S8,9
volume = 255

[State 1020, 2]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) <= 7
v = 1
range = 1,9

[State 1020, 3]
type = VarRandom
triggerall = Time = 0
trigger1 = var(2) = [9,12]
v = 1
range = 1,8

[State 1020, 4]
type = VarAdd
triggerall = Time = 1
trigger1 = var(1) = 9
v = 1
value = -1+1*(random > 500)+1*(random > 700)

[State 1020, 5]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 22
trigger2 = var(2) = 23
v = 1
value = 11+1*(random > 600)

[State 1020, 6]
type = VarSet
triggerall = Time = 1
trigger1 = var(2) = 8
v = 1
value = 22+1*(random > 500)

[State 1020, 8]
type = VarSet
trigger1 = Time = 2
v = 2
value = var(1)

[State 1020, 7]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 23
v = 1
value = 7

[State 1020, 9]
type = VarSet
triggerall = Time = 2
trigger1 = var(1) = 22
v = 1
value = 8

[State 1020, 10]
type = Helper
trigger1 = AnimElem = 5
name = "object"
ID = 3200+var(1)
stateno = 3000+var(1)
pos = 50,-80
postype = p1
ownpal = 1

[State 1020, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1020, DEBUG]
type = Null;VarSet
trigger1 = Time = 3
v = 1
value = 1

;Ankihou ES
[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = -1000
velset   = 0,0
ctrl     = 0
anim     = 1050

[State 1050, 1]
type = Varset
trigger1 = Time = 0
v = 10
value = 1

[State 1050, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = S8,2

[State 1050, 3]
type = Helper
trigger1 = Animelem = 3
trigger2 = Animelem = 9
trigger3 = Animelem = 15
stateno = 3013
pos = 60,-20
postype = p1
ownpal = 1

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;hit by a dizzying object (fall)
[Statedef 1090]
type = A
physics = N
movetype = H
velset = -2.5,-7.5
anim = 5030
ctrl = 0

[State 1090, 1]
type = ChangeAnim
trigger1 = Vel Y > -1
value = 5050

[State 1090, 2]
type = PosFreeze
trigger1 = Time <= 8

[State 1090, 3]
type = Gravity
trigger1 = Time > 8

[State 1090, 4]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1091

;hit by a dizzying object (Hitting ground from fall)
[Statedef 1091]
type    = L
movetype= H
physics = N
anim = 5100

[State 1091, 1]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1091, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1091, 3]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1091, 4] 
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1091, 5]
type = ChangeState
trigger1 = Time = 3
value = 1092

;hit by a dizzying object (Bounce into Air)
[Statedef 1092]
type    = L
movetype= H
physics = N
anim = 5160

[State 1092, 1] 
type = Velset
trigger1 = Time = 0
y = -3.5

[State 1092, 2] 
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1092, 3] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
type = ChangeState
value = 1093

;hit by a dizzying object (Hit ground from bounce then Liedown)
[Statedef 1093]
type    = L
movetype= H
physics = N
velset = 0,0

[State 1093, 1]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1093, 2]
type = ChangeAnim
triggerall = SelfAnimExist(5170)
trigger1 = Time = 0
value = 5170

[State 1093, 3]
type = ChangeAnim
trigger1 = SelfAnimExist(5170)
trigger1 = anim = 5170
trigger1 = animtime = 0
trigger2 = !SelfAnimExist(5170)
trigger2 = Time = 0
value = 5110

[State 1093, 4]
type = PosSet
trigger1 = Time = 0
y = 0

;Getup from Liedown
[State 1093, 5] 
type = ChangeAnim
trigger1 = Time = 20
value = 5120

;Liedead
[State 1093, 6] 
type = SelfState
trigger1 = life <= 0
value = 5150

[State 1093, 7] 
type = ChangeState
triggerall = anim = 5120
trigger1 = animtime = 0
value = 1094

;hit by a dizzying object (Stay dizzy)
[Statedef 1094]
type = S
physics = N
movetype = I
anim = 5300
velset = 0,0
ctrl = 0

[State 1094 ,1]
type = selfstate
trigger1 = Time = 250
trigger2 = Life <= 0
trigger3 = p2Life <= 0
value = 0
ctrl = 1

;=========================
;ANKIHOU (HELPERS)
;=========================
;Artiglio
[Statedef 3001]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3001
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3001, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3001, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3001, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 12 = 0
value = S2,0
volume = 255

[State 3001, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3101))
y = -3.5-4.5*(IsHelper(3201))-10.5*(IsHelper(3101))

[State 3001, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3001, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3001, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3001)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3001, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3101)
trigger2 = IsHelper(3201)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3001, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3001))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3001, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3001, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Ascia
[Statedef 3002]
type    = A
movetype= A
physics = N
anim = 3002
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3002, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3002, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3002, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 12 = 0
value = S2,0
volume = 255

[State 3002, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3102))
y = -3.5-4.5*(IsHelper(3202))-10.5*(IsHelper(3102))

[State 3002, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3002, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3002, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3002)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3002, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3102)
trigger2 = IsHelper(3202)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3002, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3002))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3002, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3002, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Yo-yo
[Statedef 3003]
type    = A
movetype= A
physics = N
anim = 3003
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3003, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3003, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3003, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 6 = 0
value = S2,0
volume = 255

[State 3003, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3103))
y = -3.5-4.5*(IsHelper(3203))-10.5*(IsHelper(3103))

[State 3003, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3003, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3003, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3003)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3003, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3103)
trigger2 = IsHelper(3203)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3003, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3003))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3003, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3003, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Boomerang
[Statedef 3004]
type    = A
movetype= A
physics = N
anim = 3004
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3004, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3004, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3004, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 12 = 0
value = S2,0
volume = 255

[State 3004, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3104))
y = -3.5-4.5*(IsHelper(3204))-10.5*(IsHelper(3104))

[State 3004, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3004, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3004, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3004)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3004, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3104)
trigger2 = IsHelper(3204)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3004, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3004))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3004, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3004, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Coltello
[Statedef 3005]
type    = A
movetype= A
physics = N
anim = 3005
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3005, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3005, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3005, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 8 = 0
value = S2,0
volume = 255

[State 3005, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3105))
y = -3.5-4.5*(IsHelper(3205))-10.5*(IsHelper(3105))

[State 3005, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3005, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3005, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3005)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3005, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3105)
trigger2 = IsHelper(3205)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3005, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3005))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3005, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3005, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Punta
[Statedef 3006]
type    = A
movetype= A
physics = N
anim = 3006
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3006, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3006, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3006, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 12 = 0
value = S2,0
volume = 255

[State 3006, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3106))
y = -3.5-4.5*(IsHelper(3206))-10.5*(IsHelper(3106))

[State 3006, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3006, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3006, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3006)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3006, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3106)
trigger2 = IsHelper(3206)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3006, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3006))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3006, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3006, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Akuma
[Statedef 3007]
type    = A
movetype= A
physics = N
anim = 3007
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3007, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3007, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3007, 1]
type = PlaySnd
trigger1 = Time = 0
value = S2,0
volume = 255

[State 3007, 1]
type = PlaySnd
triggerall = Time != 0
trigger1 = Time % 12 = 0
value = S2,1
volume = 255

[State 3007, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3107))
y = -3.5-4.5*(IsHelper(3207))-10.5*(IsHelper(3107))

[State 3007, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3007, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3007, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3007)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3007, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3107)
trigger2 = IsHelper(3207)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3007, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3007, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Shuriken
[Statedef 3008]
type    = A
movetype= A
physics = N
anim = 3008
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3008, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3008, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3008, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = Time % 6 = 0
value = S2,0
volume = 255

[State 3008, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3108))
y = -3.5-4.5*(IsHelper(3208))-10.5*(IsHelper(3108))

[State 3008, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3008, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3008, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3008)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back

[State 3008, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3108)
trigger2 = IsHelper(3208)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1

[State 3006, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = -8, -60+30*(IsHelper(3008))
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 3008, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3008, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Barile
[Statedef 3009]
type    = A
movetype= A
physics = N
anim = 3009
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3009, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3009, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3009, 1]
type = PlaySnd
trigger1 = Time = 0
value = S2,0
volume = 255

[State 3009, 1]
type = PlaySnd
triggerall = Time != 0
trigger1 = Time % 12 = 0
value = S2,1
volume = 255

[State 3009, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3109))
y = -3.5-4.5*(IsHelper(3209))-10.5*(IsHelper(3109))

[State 3009, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3009, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3009, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3009)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back
p2stateno = 1090

[State 3009, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3109)
trigger2 = IsHelper(3209)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1
p2stateno = 1090

[State 3009, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3009, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Stella
[Statedef 3010]
type    = A
movetype= A
physics = N
anim = 3010
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3010, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3010, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3010, 1]
type = PlaySnd
trigger1 = Time = 0
value = S2,0
volume = 255

[State 3010, 1]
type = PlaySnd
triggerall = Time != 0
trigger1 = Time % 12 = 0
value = S2,1
volume = 255

[State 3010, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3110))
y = -3.5-4.5*(IsHelper(3210))-10.5*(IsHelper(3110))

[State 3010, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3010, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3010, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3010)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back
p2stateno = 1090

[State 3010, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3110)
trigger2 = IsHelper(3210)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1
p2stateno = 1090

[State 3010, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3010, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Martello
[Statedef 3011]
type    = A
movetype= A
physics = N
anim = 3011
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3011, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3011, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3011, 1]
type = PlaySnd
trigger1 = Time = 0
value = S2,0
volume = 255

[State 3011, 1]
type = PlaySnd
triggerall = Time != 0
trigger1 = Time % 12 = 0
value = S2,1
volume = 255

[State 3011, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3111))
y = -3.5-4.5*(IsHelper(3211))-10.5*(IsHelper(3111))

[State 3011, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3011, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3011, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3011)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back
p2stateno = 1090

[State 3011, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3111)
trigger2 = IsHelper(3211)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1
p2stateno = 1090

[State 3011, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3011, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Ghiaccio
[Statedef 3012]
type    = A
movetype= A
physics = N
anim = 3012
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3012, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3012, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3012, 1]
type = PlaySnd
trigger1 = Time = 0
value = S2,0
volume = 255

[State 3012, 1]
type = PlaySnd
triggerall = Time != 0
trigger1 = Time % 8 = 0
value = S2,1
volume = 255

[State 3012, 2]
type = Velset
trigger1 = Time = 0
x = 6-5.5*(IsHelper(3112))
y = -3.5-4.5*(IsHelper(3212))-10.5*(IsHelper(3112))

[State 3012, 3]
type = VelAdd
trigger1 = 1
y = 0.33

[State 3012, 4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3050

[State 3012, Hit X]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3012)
attr = A,SP
damage    = 50,5
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.animtype = Back
p2stateno = 1090

[State 3012, Hit Y-Z]
type = Hitdef
triggerall = Time = 0
trigger1 = IsHelper(3112)
trigger2 = IsHelper(3212)
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 6,10
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-3
air.juggle = 4
air.fall = 1
p2stateno = 1090

[State 3012, 6]
type = ParentVarSet
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5
v = 1
value = 0

[State 3012, 7]
type = DestroySelf
trigger1 = MoveContact
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos Y >= -5

;Palla chiodata
[Statedef 3013]
type    = A
movetype= A
physics = N
velset = 4,0
anim = 3013
sprpriority = 2

;Combo Ranking (by Bbh)
[State 3013, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 3013, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 3013, 1]
type = PlaySnd
trigger1 = Time = 5
value = S7,3
volume = 255

[State 3013, 2]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
stateno = 3051

[State 3013, 3]
type = Hitdef
trigger1 = Time = 0
attr = A,SP
damage    = 80,5
animtype  = Hard
getpower =  0
givepower = 30
hitflag = MAFD
guardflag = MA
pausetime = 6,12
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S7,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -7
air.animtype = Back
p1stateno = 3051

[State 3013, 5]
type = Changestate
trigger1 = Movecontact = 1
value = 3051

[State 3013, 6]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -50

[Statedef 3050]
type    = A
movetype= A
physics = N
velset = -2,-3.5
sprpriority = 2

[State 3050, 0]
type = Gravity
trigger1 = 1

[State 3050, 1]
type = ParentVarSet
trigger1 = Time = 6
v = 1
value = 0

[State 3050, 2]
type = DestroySelf
trigger1 = Time = 6

[Statedef 3051]
type    = A
movetype= A
physics = N
velset = -2,0
sprpriority = 2

[State 3051, 1]
type = PosFreeze
trigger1 = Time < 3

[State 3051, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3051, 3]
type = DestroySelf
trigger1 = Time = 8

;=========================
;HENKYOUKI
;=========================
;Henkyouki_x
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 150
ctrl = 0
anim = 1100

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1105
pos = 68,-40
postype = p1
ownpal = 1

[State 1100, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Helper
[Statedef 1105]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1105
sprpriority = 2

[State 1105, 1]
type = Helper
trigger1 = Time = 0
stateno = 1106
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1105, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 255

;Combo Ranking (by Bbh)
[State 1105, 3]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 1105, 4]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 1105, 5]
type = ChangeAnim
trigger1 = Time = 13
value = 1110

[State 1105, 6]
type = VelSet
triggerall = Anim = 1110
trigger1 = Animelem = 1
x = 0

[State 1105, 7]
type = Hitdef
trigger1 = Time = 0
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-3

[State 1105, 8]
type = DestroySelf
trigger1 = Anim = 1110
trigger1 = AnimTime = 0

;Helper2
[Statedef 1106]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1115
sprpriority = 2

;by Sander71113
[State 1106, return ordinary projectiles]
type = HitDef
trigger1 = Time >= 0
attr = SCA, AP
hitflag = P                    
priority = 7, Hit 
p1stateno = 1107
sparkno = -1
guard.sparkno = -1

;by Sander71113
[State 1106, Returns Helper Projectiles ]
type = ReversalDef
trigger1 = Time >= 0
trigger1 = AnimElem = 5 || AnimElem = 7
reversal.attr = SCA, AP 
pausetime = 9,22
sparkno = -1
guardsparkno = -1
numhits = 0
p1stateno = 1107

[State 1106, 3]
type = VelSet
trigger1 = Time = 14
x = 0

[State 1106, 4]
type = DestroySelf
trigger1 = Time = 21

;Fuoco di Ritorno
[Statedef 1107]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1107, 1]
type = Helper
trigger1 = Time = 0
stateno = 1108
pos = 0,-5
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1107, 2]
type = Destroyself
trigger1 = Time = 1

;Fuoco di Ritorno
[Statedef 1108]
type = A
movetype = A
physics = N
anim = 1120
velset = 3,0
ctrl = 0

[State 1108, 1]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
damage = 150,10
animtype = Hard
hitflag = MFADP
guardflag = MA
pausetime = 0,14
sparkno = S6002
guard.sparkno = S6012
hitsound   = S7,0
guardsound = S6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
air.hittime = 100
ground.velocity = -2,-9
air.velocity = -4,-9
down.velocity = -4
p1stateno = 1109
p2stateno = 9100
fall = 1
getpower = 40,40
givepower = 30,30

[State 1108,2]
type = Destroyself
trigger1 = Time = 120

[Statedef 1109]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1109, 1]
type = Explod
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1109, 2]
type = Destroyself
trigger1 = Time = 1


;-------------------------------------------------------------------
;Henkyouki_y
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 150
ctrl = 0
anim = 1100

[State 1110, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1115
pos = 68,-40
postype = p1
ownpal = 1

[State 1110, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Helper
[Statedef 1115]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1105
sprpriority = 2

[State 1115, 1]
type = Helper
trigger1 = Time = 0
stateno = 1116
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1115, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 255

;Combo Ranking (by Bbh)
[State 1115, 3]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 1115, 4]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 1115, 5]
type = ChangeAnim
trigger1 = Time = 19
value = 1110

[State 1115, 6]
type = VelSet
triggerall = Anim = 1110
trigger1 = Animelem = 1
x = 0

[State 1115, 7]
type = Hitdef
trigger1 = Time = 0
attr = A,SP
damage    = 60,5
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-3

[State 1115, 8]
type = DestroySelf
trigger1 = Anim = 1110
trigger1 = AnimTime = 0

;Helper2
[Statedef 1116]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1115
sprpriority = 2

;by Sander71113
[State 1116, return ordinary projectiles]
type = HitDef
trigger1 = Time >= 0
attr = SCA, AP
hitflag = P                    
priority = 7, Hit 
p1stateno = 1117
sparkno = -1
guard.sparkno = -1

;by Sander71113
[State 1116, Returns Helper Projectiles ]
type = ReversalDef
trigger1 = Time >= 0
trigger1 = AnimElem = 5 || AnimElem = 7
reversal.attr = SCA, AP 
pausetime = 9,22
sparkno = -1
guardsparkno = -1
numhits = 0
p1stateno = 1117

[State 1116, 3]
type = VelSet
trigger1 = Time = 20
x = 0

[State 1116, 4]
type = DestroySelf
trigger1 = Time = 27

;Fuoco di Ritorno
[Statedef 1117]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1117, 1]
type = Helper
trigger1 = Time = 0
stateno = 1128
pos = 0,-5
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1117, 2]
type = Destroyself
trigger1 = Time = 1

;Fuoco di Ritorno
[Statedef 1118]
type = A
movetype = A
physics = N
anim = 1120
velset = 5,0
ctrl = 0

[State 1118, 1]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
damage = 150,10
animtype = Hard
hitflag = MFADP
guardflag = MA
pausetime = 0,14
sparkno = S6002
guard.sparkno = S6012
hitsound   = S7,0
guardsound = S6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
air.hittime = 100
ground.velocity = -2,-9
air.velocity = -4,-9
down.velocity = -4
p1stateno = 1119
p2stateno = 9100
fall = 1
getpower = 40,40
givepower = 30,30

[State 1118,2]
type = Destroyself
trigger1 = Time = 120

[Statedef 1119]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1119, 1]
type = Explod
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1119, 2]
type = Destroyself
trigger1 = Time = 1

;-------------------------------------------------------------------
;Henkyouki_z
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 150
ctrl = 0
anim = 1100

[State 1120, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1125
pos = 68,-40
postype = p1
ownpal = 1

[State 1120, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Helper
[Statedef 1125]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1105
sprpriority = 2

[State 1125, 1]
type = Helper
trigger1 = Time = 0
stateno = 1126
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1125, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 255

;Combo Ranking (by Bbh)
[State 1125, 3]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 1125, 4]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 1125, 5]
type = ChangeAnim
trigger1 = Time = 25
value = 1110

[State 1125, 6]
type = VelSet
triggerall = Anim = 1110
trigger1 = Animelem = 1
x = 0

[State 1125, 7]
type = Hitdef
trigger1 = Time = 0
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-3

[State 1125, 8]
type = DestroySelf
trigger1 = Anim = 1110
trigger1 = AnimTime = 0

;Helper2
[Statedef 1126]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1115
sprpriority = 2

;by Sander71113
[State 1126, return ordinary projectiles]
type = HitDef
trigger1 = Time >= 0
attr = SCA, AP
hitflag = P                    
priority = 7, Hit 
p1stateno = 1127
sparkno = -1
guard.sparkno = -1

;by Sander71113
[State 1126, Returns Helper Projectiles ]
type = ReversalDef
trigger1 = Time >= 0
trigger1 = AnimElem = 5 || AnimElem = 7
reversal.attr = SCA, AP 
pausetime = 9,22
sparkno = -1
guardsparkno = -1
numhits = 0
p1stateno = 1127

[State 1126, 3]
type = VelSet
trigger1 = Time = 26
x = 0

[State 1126, 4]
type = DestroySelf
trigger1 = Time = 33

;Fuoco di Ritorno
[Statedef 1127]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1127, 1]
type = Helper
trigger1 = Time = 0
stateno = 1128
pos = 0,-5
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1127, 2]
type = Destroyself
trigger1 = Time = 1

;Fuoco di Ritorno
[Statedef 1128]
type = A
movetype = A
physics = N
anim = 1120
velset = 7,0
ctrl = 0

[State 1128, 1]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
damage = 150,10
animtype = Hard
hitflag = MFADP
guardflag = MA
pausetime = 0,14
sparkno = S6002
guard.sparkno = S6012
hitsound   = S7,0
guardsound = S6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
air.hittime = 100
ground.velocity = -2,-9
air.velocity = -4,-9
down.velocity = -4
p1stateno = 1129
p2stateno = 9100
fall = 1
getpower = 40,40
givepower = 30,30

[State 1128,2]
type = Destroyself
trigger1 = Time = 120

[Statedef 1129]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1129, 1]
type = Explod
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1129, 2]
type = Destroyself
trigger1 = Time = 1

;-------------------------------------------------------------------
;ES Henkyouki
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= -1000
ctrl = 0
anim = 1100

[State 1130, 1]
type = VarSet
trigger1 = Time = 0
v = 10
value = 1

[State 1130, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1135
pos = 68,-40
postype = p1
ownpal = 1

[State 1130, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Helper
[Statedef 1135]
type    = A
movetype= A
physics = N
velset = 2.0,0
anim = 1105
sprpriority = 2

[State 1135, 1]
type = Helper
trigger1 = Time = 0
stateno = 1136
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1135, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 255

;Combo Ranking (by Bbh)
[State 1135, 3]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 1135, 4]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 1135, 5]
type = ChangeAnim
trigger1 = Time = 61
value = 1110

[State 1135, 6]
type = VelSet
triggerall = Anim = 1110
trigger1 = Animelem = 1
x = 0

[State 1135, 7]
type = Hitdef
triggerall = hitcount < 3
trigger1 = Time % 3 = 1
attr = A,SP
damage    = 50,5
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S6011
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-3

[State 1135, 8]
type = DestroySelf
triggerall = anim = 1110
trigger1 = AnimTime = 0

;Helper2
[Statedef 1136]
type    = A
movetype= A
physics = N
velset = 1.5,0
anim = 1115
sprpriority = 2

;by Sander71113
[State 1136, return ordinary projectiles]
type = HitDef
trigger1 = Time >= 0
attr = SCA, AP
hitflag = P                    
priority = 7, Hit 
p1stateno = 1127
sparkno = -1
guard.sparkno = -1

;by Sander71113
[State 1136, Returns Helper Projectiles ]
type = ReversalDef
trigger1 = Time >= 0
trigger1 = AnimElem = 5 || AnimElem = 7
reversal.attr = SCA, AP 
pausetime = 9,22
sparkno = -1
guardsparkno = -1
numhits = 0
p1stateno = 1137

[State 1136, 3]
type = VelSet
trigger1 = Time = 62
x = 0

[State 1136, 4]
type = DestroySelf
trigger1 = Time = 70

;Fuoco di Ritorno
[Statedef 1137]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1137, 1]
type = Helper
trigger1 = Time = 0
stateno = 1138
pos = 0,-5
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1137, 2]
type = Destroyself
trigger1 = Time = 1

;Fuoco di Ritorno
[Statedef 1138]
type = A
movetype = A
physics = N
anim = 1120
velset = 9,0
ctrl = 0

[State 1138, 1]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
damage = 300,20
animtype = Hard
hitflag = MFADP
guardflag = MA
pausetime = 0,14
sparkno = S6002
guard.sparkno = S6012
hitsound   = S7,0
guardsound = S6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 19
air.hittime = 100
ground.velocity = -2,-9
air.velocity = -4,-9
down.velocity = -4
p1stateno = 1139
p2stateno = 9100
fall = 1
getpower = 40,40
givepower = 30,30

[State 1138,2]
type = Destroyself
trigger1 = Time = 120

[Statedef 1139]
type = S
movetype = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 1139, 1]
type = Explod
trigger1 = Time = 0
anim = 6090
pos = 0,0
postype = p2
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1139, 2]
type = Destroyself
trigger1 = Time = 1

;-------------------------------------------------------------------
;Air Henkyouki_x
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 2
velset  = 0,0
poweradd= 150
ctrl = 0
anim = 1100

[State 1150, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1105
pos = 68,-40
postype = p1
ownpal = 1

[State 1150, 2]
type = Gravity
trigger1 = AnimElem = 19

[State 1150, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = p1
pos = 73,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1150, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 6100
postype = p1
pos = -17,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1150, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;-------------------------------------------------------------------
;Air Henkyouki_y
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 2
velset  = 0,0
poweradd= 150
ctrl = 0
anim = 1100

[State 1160, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1115
pos = 68,-40
postype = p1
ownpal = 1

[State 1160, 2]
type = Gravity
trigger1 = AnimElem = 19

[State 1160, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = p1
pos = 73,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1160, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 6100
postype = p1
pos = -17,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1160, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;-------------------------------------------------------------------
;Air Henkyouki_z
[Statedef 1170]
type    = A
movetype= A
physics = N
velset  = 0,0
juggle  = 2
poweradd= 150
ctrl = 0
anim = 1100

[State 1120, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1125
pos = 68,-40
postype = p1
ownpal = 1

[State 1170, 2]
type = Gravity
trigger1 = AnimElem = 19

[State 1170, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = p1
pos = 73,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1170, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 6100
postype = p1
pos = -17,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1170, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;-------------------------------------------------------------------
;Air ES Henkyouki
[Statedef 1180]
type    = A
movetype= A
physics = N
velset  = 0,0
juggle  = 2
poweradd= -1000
ctrl = 0
anim = 1100

[State 1180, 1]
type = VarSet
trigger1 = Time = 0
v = 10
value = 1

[State 1180, 1]
type = Helper
trigger1 = AnimElem = 5
name = "wave"
stateno = 1135
pos = 68,-40
postype = p1
ownpal = 1

[State 1180, 2]
type = Gravity
trigger1 = AnimElem = 19

[State 1180, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = p1
pos = 73,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1180, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 6100
postype = p1
pos = -17,0
bindtime = 1
ownpal = 1
sprpriority = 2
pausemovetime = -1

[State 1180, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4040
ctrl = 1

;=========================
;SENPUUBU
;=========================
[Statedef 1200]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 200
ctrl = 0
anim = 1200
velset = 0,0

[State 1200, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 255

[State 1200, 2]
type = ChangeAnim
triggerall = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1200, 3]
type = ChangeState
triggerall = Anim = 1201
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1202
velset = 0,0
sprpriority = 3

[State 1201, 1]
type = NotHitBy
triggerall = Time < 20
trigger1 = prevstateno = 1210
trigger2 = prevstateno = 1260
value = SCA

[State 1201, 2]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA, AA, AP, AT
stateno = 1206
forceair = 1

[State 1201, 3]
type = PlaySnd
trigger1 = Time = 0
value = S8,7

[State 1201, 4]
type = PlayerPush
trigger1 = 1
value = 0

[State 1201, 5]
type = Helper
trigger1 = Time = 0
name = "lame"
ID = 1205
stateno = 1205
pos = 0,0
postype = p1
ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;ignorehitpause = 0

[State 1201, 6]
type = VarSet
trigger1 = Animelem = 1
v = 3
value = 29

[State 1201, 7]
type = VarSet
trigger1 = Animelem = 1
v = 4
value = -104

[State 1201, 8]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 25
trigger2 = Animelem = 29
v = 3
value = 2

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 28
trigger4 = Animelem = 32
trigger5 = Animelem = 35
v = 3
value = 3

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 4
trigger2 = Animelem = 8
trigger3 = Animelem = 9
trigger4 = Animelem = 31
v = 3
value = 4

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 6
trigger2 = Animelem = 11
trigger3 = Animelem = 24
trigger4 = Animelem = 27
trigger5 = Animelem = 30
v = 3
value = 5

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 7
trigger2 = Animelem = 22
v = 3
value = 7

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 14
v = 3
value = 8

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 10
trigger2 = Animelem = 16
v = 3
value = 9

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 13
trigger2 = Animelem = 17
trigger3 = Animelem = 19
trigger4 = Animelem = 23
v = 3
value = 11

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 18
trigger2 = Animelem = 26
v = 3
value = 12

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 20
v = 3
value = 14

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 15
v = 3
value = 15

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 12
v = 3
value = 18

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 21
v = 3
value = 21

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 39
v = 3
value = -2

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 37
trigger2 = Animelem = 61
trigger3 = Animelem = 62
trigger4 = Animelem = 64
trigger5 = Animelem = 66
v = 3
value = -3

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 59
trigger2 = Animelem = 65
v = 3
value = -4

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 38
trigger2 = Animelem = 40
trigger3 = Animelem = 41
trigger4 = Animelem = 42
trigger5 = Animelem = 43
trigger6 = Animelem = 60
trigger7 = Animelem = 63
v = 3
value = -5

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 44
trigger2 = Animelem = 45
trigger3 = Animelem = 47
trigger4 = Animelem = 56
v = 3
value = -7

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 49
trigger2 = Animelem = 53
v = 3
value = -9

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 46
trigger2 = Animelem = 52
trigger3 = Animelem = 55
trigger4 = Animelem = 57
v = 3
value = -11

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 48
trigger2 = Animelem = 51
v = 3
value = -12

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 58
v = 3
value = -14

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 54
v = 3
value = -23

[State 1201, PosX]
type = VarAdd
trigger1 = Animelem = 50
v = 3
value = -25

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 16
trigger2 = Animelem = 49
trigger3 = Animelem = 51
v = 4
value = 1

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 11
trigger2 = Animelem = 14
trigger3 = Animelem = 42
v = 4
value = 2

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 9
trigger2 = Animelem = 15
trigger3 = Animelem = 45
trigger4 = Animelem = 48
v = 4
value = 3

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 5
trigger4 = Animelem = 8
trigger5 = Animelem = 37
trigger6 = Animelem = 39
trigger7 = Animelem = 44
trigger8 = Animelem = 47
trigger9 = Animelem = 50
v = 4
value = 4

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 4
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 13
trigger5 = Animelem = 40
trigger6 = Animelem = 43
trigger7 = Animelem = 46
v = 4
value = 5

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 41
v = 4
value = 6

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 7
trigger2 = Animelem = 38
v = 4
value = 7

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 12
v = 4
value = 8

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 18
trigger2 = Animelem = 19
trigger3 = Animelem = 25
trigger4 = Animelem = 53
v = 4
value = -1

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 24
trigger2 = Animelem = 27
trigger3 = Animelem = 29
v = 4
value = -2

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 20
trigger2 = Animelem = 56
trigger3 = Animelem = 59
trigger4 = Animelem = 60
v = 4
value = -3

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 21
trigger2 = Animelem = 22
trigger3 = Animelem = 28
trigger4 = Animelem = 35
trigger5 = Animelem = 61
trigger6 = Animelem = 62
trigger7 = Animelem = 64
trigger8 = Animelem = 66
trigger9 = Animelem = 67
v = 4
value = -4

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 23
trigger2 = Animelem = 30
trigger3 = Animelem = 31
trigger4 = Animelem = 54
trigger5 = Animelem = 55
trigger6 = Animelem = 57
trigger7 = Animelem = 63
trigger8 = Animelem = 65
v = 4
value = -5

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 32
v = 4
value = -6

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 58
v = 4
value = -7

[State 1201, PosY]
type = VarAdd
trigger1 = Animelem = 26
v = 4
value = -9

[State 1201, doppio_giro]
type = Varadd
trigger1 = AnimTime = 0
v = 5
value = 1

[State 1201, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = !var(10)
trigger2 = var(9) != 1
trigger2 = Command ="a"
trigger3 = var(9) != 1
trigger3 = Command ="b"
trigger4 = var(9) != 1
trigger4 = Command ="c"
trigger5 = var(5)=2
trigger6 = NumHelper(1205)=1
trigger6 = Helper(1205),FrontEdgeDist < 0
trigger6 = Helper(1205),Time > 5
trigger7 = NumHelper(1205)=1
trigger7 = Helper(1205),BackEdgeDist < 0
trigger7 = Helper(1205),Time > 5
value = 1202+1*(AnimTime=0 || var(5)=2)

[Statedef 1202]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1203

[State 1202, 1]
type = PosAdd
trigger1 = Time = 0
X = var(3)
Y = var(4)

[State 1202, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 4040
ctrl = 1

[Statedef 1203]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1203
velset = -3,-7

[State 1203, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 4040
ctrl = 1

[Statedef 1205]
type    = A
movetype= A
physics = N
anim = 1205
sprpriority = 2

[State 1205, 1]
type = BindtoRoot
trigger1 = 1
time = 1
pos = (parent, var(3)),(parent, var(4))

;Combo Ranking (by Bbh)
[State 1205, Helper Hits Count Too]
type = ParentVarSet
trigger1 = UniqHitCount != Var(34)
v = 33
value = 1

[State 1205, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(34)
v = 34
value = UniqHitCount

[State 1205, 2]
type = Hitdef
trigger1 = Time % 11 = 1
attr = A,SP
damage    = 25,4
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 3,6
sparkno = S6010
sparkxy =  0,0
guard.sparkno =S6012
hitsound   = S5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = 12-24*(P2dist X>=0)
air.animtype = Back
air.velocity = 4,-4

[State 1205, Spark]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6023
ID = 77
postype = p2
pos = -8, -50
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 1205, 4]
type = DestroySelf
trigger1 = root,stateno != 1201

; Hit Override (as burning hit)
[Statedef 1206]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1206, 1]
type = PosAdd
trigger1 = Time = 0
X = var(3)
Y = var(4)

[State 1206, 2] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1206, 3] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1206, 4] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1206, 5] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1206, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 9101

[State 1206, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1206, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1206, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;Guard Cancel
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 200
ctrl = 0
anim = 1200
velset = 0,0

[State 1210, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1210, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 255

[State 1210, 3]
type = PalFX
trigger1 = Time = 0
time = 5
add = 256,256,256

[State 1210, 4]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = 1
anim = 6076
postype = left
pos = 5,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1210, 5]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = -1
anim = 6077
postype = right
pos = -180,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1210, 6]
type = ChangeAnim
triggerall = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1210, 7]
type = ChangeState
triggerall = Anim = 1201
trigger1 = AnimTime = 0
value = 1201

;ES Senpuubu
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= -1000
ctrl = 0
anim = 1200
velset = 0,0

[State 1250, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 255

[State 1250, 2]
type = VarSet
trigger1 = Time = 0
v = 10
value = 1

[State 1250, 3]
type = ChangeAnim
triggerall = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1250, 4]
type = ChangeState
triggerall = Anim = 1201
trigger1 = AnimTime = 0
value = 1201

;ES Guard Cancel
[Statedef 1260]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= -1000
ctrl = 0
anim = 1200
velset = 0,0

[State 1260, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1260, 2]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 255

[State 1260, 3]
type = PalFX
trigger1 = Time = 0
time = 5
add = 256,256,256

[State 1260, 4]
type = VarSet
trigger1 = Time = 5
v = 10
value = 1

[State 1260, 5]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = 1
anim = 6076
postype = left
pos = 5,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1260, 6]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = -1
anim = 6077
postype = right
pos = -180,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1260, 7]
type = ChangeAnim
triggerall = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1260, 8]
type = ChangeState
triggerall = Anim = 1201
trigger1 = AnimTime = 0
value = 1201

;=========================
;HOUTENGEKI
;=========================
[Statedef 1300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 800
facep2 = 1
velset = 0,0
sprpriority = 2

[State 1300, 1]
type = HitDef
triggerall = Time = 0
trigger1 = p2statetype != A
attr = S, NT
animtype = Light
numhits = 0
damage = 0
Hitflag = M-
priority = 2, Miss
sparkno = -1
hitsound = S3,2
p1facing = 1
p2facing = 1
p1stateno = 1310
p2stateno = 1320
fall = 1

[State 1300, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1310]
type     = S
movetype = A
physics  = S
ctrl = 0
anim = 810
velset = 0,0
poweradd = 200

[State 1310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1310, 2]
type = Width
triggerall = Anim = 810
trigger1 = 1
edge = 20,10

[State 1310, 3]
type = PlaySnd
triggerall = Anim = 810
Trigger1 = AnimElem = 3
value = S8,9

[State 1310, 4]
type = TargetBind
triggerall = Anim = 810
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 55,0

[State 1310, 5]
type = TargetBind
triggerall = Anim = 810
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 50,0

[State 1310, 6]
type = TargetBind
triggerall = Anim = 810
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -70,0

[State 1310, 7]
type = TargetBind
triggerall = Anim = 810
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -50,-50

[State 1310, 8]
type = ChangeAnim
triggerall = Anim = 810
trigger1 = AnimTime = 0
value = 1300

[State 1310, 9]
type = Changestate
triggerall = Anim = 1300
trigger1 = AnimTime = 0
value = 1311

[Statedef 1311]
type     = S
movetype = A
physics  = S
anim = 1301
velset = 0,0

[State 1311, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1311, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
hitflag = AF
animtype  = Hard
damage = 18
getpower = 0
pausetime = 8,4
sparkno = S6011
sparkxy = 0,-50
guard.sparkno =S6012
hitsound = S5,4
guardsound = S6,1
ground.velocity = 0,-5.5
air.velocity = 0,-5.5
fall = 1
fall.recover = 0

[State 1311, 3]
type = HitDef
triggerall = hitcount > 0
triggerall = hitcount < 7
trigger1 = Time % 2 = 1
attr = S, SA
hitflag = AF
getpower = 0
pausetime = 8,0
sparkno = S6011
sparkxy = 0,-50
guard.sparkno =S6012
hitsound = S5,4
guardsound = S6,1
p2stateno = 1321

[State 1311, 4]
type = HitDef
triggerall = hitcount = 7
trigger1 = Time % 2 = 1
attr = S, SA
hitflag = AF
animtype  = Hard
getpower = 0
pausetime = 4,4
sparkno = S6011
sparkxy = 0,-50
guard.sparkno =S6012
hitsound = S5,4
guardsound = S6,1
;ground.velocity = 4,-6
;air.velocity = 4,-6
;fall = 1
;fall.recover = 0
p2stateno =1322

[State 1311, 5]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6023
ID = 77
postype = p2
pos = 20,-30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 1311, 6]
type = ChangeState
triggerall = Time >= 100
trigger1 = hitcount >= 8
trigger2 = !MoveContact
trigger3 = Time >= 200
value = 10
ctrl = 1

[Statedef 1320]
type     = A
movetype = H
physics  = N
ctrl = 0
velset = 0,0

[State 1320, 1]
type = Changeanim2
trigger1 = Time = 0
value = 820

[State 1320, 2]
type = ChangeAnim
triggerall = Anim = 820
trigger1 = Animelem = 4, >0
value = 5030

[State 1320, 3]
type = VelSet
triggerall = Anim = 820
trigger1 = AnimElem = 4
x = -1
y = -11

[State 1320, 4]
type = VelAdd;Gravity
trigger1 = Anim != 820
y = .44

[State 1320, 5]
type = ChangeAnim
triggerall = Anim = 5030
trigger1 = Vel Y > -1
value = 5050

[State 1320, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[Statedef 1321]
type     = A
movetype = H
physics  = N
ctrl = 0
anim = 5090
velset = 0,0

[State 1321, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5030, 2]
type = VelAdd;Gravity
trigger1 = 1
y = .44

[State 1321, 3]
type = LifeAdd
trigger1 = Time = 0
value = -18

[State 1321, 4]
type = VelSet
trigger1 = Time = 4
y = -4

[State 1321, 5]
type = ChangeAnim
triggerall = SelfAnimExist(5160)
trigger1 = Time = 4
value = 5160

;se funziona, questo non serve
[State 1321, 6]
type = SelfState
triggerall = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100

[Statedef 1322]
type     = A
movetype = H
physics  = N
ctrl = 0
anim = 5090
velset = 0,0

[State 1322, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1322, 1]
type = PosFreeze
trigger1 = Time < 4

[State 1322, 2]
type = VelAdd;Gravity
trigger1 = 1
y = .44

[State 1322, 3]
type = LifeAdd
trigger1 = Time = 0
value = -22

[State 1322, 4]
type = VelSet
trigger1 = Time = 4
x = -4
y = -7

[State 1322, 5]
type = ChangeAnim
triggerall = SelfAnimExist(5160)
trigger1 = Time = 4
value = 5160

[State 1322, 6]
type = SelfState
triggerall = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100

;=========================
;POUNCE
;=========================
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 40
face2 = 1
ctrl = 0

[State 1400, 1]
type = varset
trigger1 = var(6) != 5
v = 6
value = 5

[State 1400, 2]
type = changestate
trigger1 = animtime = 0
value = 1401

[Statedef 1401]
type = A
movetype = A
physics = A
anim = 42

[State 1401, velset1]
type = velset
triggerall = time = 0
trigger1 = p2bodydist X <= 50
x = ifelse(p2bodydist X <= 20, 2.4, 1.6)
y = -10

[State 1401, velset2]
type = velset
triggerall = time = 0
trigger1 = p2bodydist X = [51,150]
x = ifelse(p2bodydist X <= 100, 3.8, 5.2)
y = -10

[State 1401, velset2]
type = velset
triggerall = time = 0
trigger1 = p2bodydist X >= 151
x = ifelse(p2bodydist X >= 200, 7.2, 9)
y = -10

[State 1401, 1]
type= changestate
trigger1 = p2bodydist X <= -10
value = 1402

[Statedef 1402]
type = A
movetype = A
physics = N
anim = 1400
sprpriority = 2

[State 1402, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1402, 1]
type = gravity
trigger1 = anim = 1400

[State 1402, 3]
type = VelSet
triggerall = anim = 1400
trigger1 = Pos Y > -10
y = 0

[State 1402, 2]
type = changeanim
triggerall = anim = 1400
trigger1 = Pos Y > -10
value = 1401

[State 1402, 3]
type = Hitdef
triggerall = anim = 1401
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
attr = A, SA
hitflag = MAFD
guardflag = MA
animtype = Hard
damage = 20
getpower = 80
pausetime = 8,4
sparkno = S6011
guard.sparkno = S6012
sparkxy = 0,-5
hitsound = S5,4
guardsound = S6,1
ground.hittime = 20
yaccel = 0.4
fall = 1
fall.recover = 0

[State 1402, 5]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = movehit
anim = 6021
ID = 77
postype = p2
pos = 20,-30
sprpriority = 2
ignorehitpause = 1
bindtime = -1

[State 1402, 6]
type = ChangeState
trigger1 = hitcount >= var(6)
trigger2 = Anim = 1401
trigger2 = Animelem = 2
trigger2 = !MoveContact
trigger3 = MoveGuarded
trigger4 = Time >= 120 + 60*var(10);se funziona non serve
value = 1410

[Statedef 1410]
type = A
physics = A
anim = 43

[State 1410, 1]
type = varset
trigger1 = var(6) != 0
v = 6
value = 0

[State 1410, 2]
type = varset
trigger1 = var(10) != 0
v = 10
value = 0

[State 1410, 3]
type = velset
trigger1 = time = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)

;ES_Version
[Statedef 1450]
type = S
movetype = A
physics = S
anim = 40
poweradd = -1000
face2 = 1
ctrl = 0

[State 1450, 1]
type = varset
trigger1 = var(6) != 9
v = 6
value = 9

[State 1450, 2]
type = varset
trigger1 = Time = 0
trigger1 = var(10) = 0
v = 10
value = 1

[State 1450, 3]
type = changestate
trigger1 = animtime = 0
value = 1401


;=========================
;ADVANCING GUARD
;=========================
;Code by Baby Bonnie Hood

;Advancing Guard (standing)
[Statedef 1700]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0

[State 1700, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = 1
anim = 6081
postype = left
pos = 5,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1700, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = -1
anim = 6082
postype = right
pos = -120,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1700, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 37

[State 1700, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1750
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 1750
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1700, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1751
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 1751
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1700, Spark]
type = Explod
trigger1 = Time = 0
pos = 35,-60
postype = p1
anim = 6080
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 1700, SFX]
type = PlaySnd
trigger1 = Time = 0
value = S6,1
ignorehitpause = 1

[State 1700, Speech]
type = PlaySnd
trigger1 = Time = 0
value = S8,8
channel = 0
ignorehitpause = 1

[State 1700, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 1700, Done]
type = ChangeState
trigger1 = Time = 45
value = 130
ctrl = 1

;Advancing Guard (crouching)
[Statedef 1701]
type    = C
movetype= I
physics = C
velset = 0,0
ctrl = 0

[State 1701, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = 1
anim = 6081
postype = left
pos = 5,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1701, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = -1
anim = 6082
postype = right
pos = -120,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1701, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 37

[State 1701, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1750
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 1750
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1701, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1751
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 1751
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1701, Spark]
type = Explod
trigger1 = Time = 0
pos = 35,-60
postype = p1
anim = 6080
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 1701, SFX]
type = PlaySnd
trigger1 = Time = 0
value = S6,1
ignorehitpause = 1

[State 1701, Speech]
type = PlaySnd
trigger1 = Time = 0
value = S8,8
channel = 0
ignorehitpause = 1

[State 1701, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 1701, Done]
type = ChangeState
trigger1 = Time = 45
value = 131
ctrl = 1

;Advancing Guard (aerial)
[Statedef 1702]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0

[State 1702, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = 1
anim = 6081
postype = left
pos = 5,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1702, Tech hit]
type = Explod
trigger1 = Time = 0
trigger1 = Var(7) = -1
anim = 6082
postype = right
pos = -120,55
bindtime = -1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
ontop = 1

[State 1702, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 37

[State 1702, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1750
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 1750
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1702, Push Block]
type = Helper
trigger1 = Time = 0
ID = 1751
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 1751
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1702, Spark]
type = Explod
trigger1 = Time = 0
pos = 35,-60
postype = p1
anim = 6080
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 1702, SFX]
type = PlaySnd
trigger1 = Time = 0
value = S6,1
ignorehitpause = 1

[State 1702, Speech]
type = PlaySnd
trigger1 = Time = 0
value = S8,8
channel = 0
ignorehitpause = 1

[State 1702, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 1702, Done]
type = ChangeState
trigger1 = Time = 45
value = 132
ctrl = 1

;Advancing Guard helper (forwards)
[Statedef 1750]
type    = A
movetype= I 
physics = N
velset = 0,0
anim = 1750

[State 1750, Not Get Hit]
type = NotHitBy
Trigger1 = Time >= 0
value = , AA ,AP ,AT
Time = 1

[State 1750, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 1750, Shove]
type = VelSet
trigger1 = Time >= 0
x = 15

[State 1750, Done]
type = DestroySelf
trigger1 = Time = 30

;Advancing Guard helper (backwards)
[Statedef 1751]
type    = A
movetype= I 
physics = N
velset = 0,0
anim = 1750

[State 1751, Not Get Hit]
type = NotHitBy
Trigger1 = Time >= 0
value = , AA ,AP ,AT
Time = 1

[State 1751, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 1751, Shove]
type = VelSet
trigger1 = Time >= 0
x = -15

[State 1751, Done]
type = DestroySelf
trigger1 = Time = 30

