
;
; AIR file created with MCM 2.0b
;
;
; Idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7

; Turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5,0, 0,0, 3, H
5,1, 0,0, 3
5,0, 0,0, 3

; Crouch Turn
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
6,0, 0,0, 3, H
6,1, 0,0, 3
6,0, 0,0, 3

; Get Down
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
10, 0, 0, 0, 4
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
10, 1, 0, 0, 4

; Crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6

; Stand Up
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
10,0, 0,0, 3

; Walk Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
20,0, 0,0, 7
LoopStart
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7
20,10, 0,0, 7
20,11, 0,0, 7
20,12, 0,0, 7

; Walk Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
21,0, 0,0, 7
LoopStart
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,9, 0,0, 7
21,10, 0,0, 7
21,11, 0,0, 7
21,12, 0,0, 7

; Jump Start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
41,0, 0,0, 2
41,1, 0,0, 1

; Jump Start Long
[Begin Action 39]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
41,0, 0,0, 4
41,1, 0,0, 4

; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,7, 0,0, 6
41,8, 0,0, 6
LoopStart
41,9, 0,0, 6
41,10, 0,0, 6

; Jump Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,7, 0,0, 6
41,8, 0,0, 6
LoopStart
41,9, 0,0, 6
41,10, 0,0, 6

; Jump Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,7, 0,0, 6
41,8, 0,0, 6
LoopStart
41,9, 0,0, 6
41,10, 0,0, 6

; Descend
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
41,6, 0,0, 6
41,7, 0,0, 6
41,8, 0,0, 6
LoopStart
41,9, 0,0, 6
41,10, 0,0, 6

; Land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
41,11, 0,0, 1
41,12, 0,0, 2
41,13, 0,0, 1
41,14, 0,0, 1
41,15, 0,0, 1

; Long Land
[Begin Action 48]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
41,11, 0,0, 5
41,12, 0,0, 5
41,13, 0,0, 4
41,14, 0,0, 4
41,15, 0,0, 4

; Run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
100,15, 0,0, 2
100,14, 0,0, 2
100,13, 0,0, 2
100,12, 0,0, 2
100,11, 0,0, 2
100,0, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -72, -331, 205, -125
  Clsn2[1] = -220, -167, 136, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 2

; Air Dash
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = 26, -410, 249, -184
102,0, 0,0, 4
102,1, 0,0, 5
102,2, 0,0, 5
102,3, 0,0, 5

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = 26, -410, 249, -184
103,0, 0,0, 2
103,1, 0,0, 5
103,2, 0,0, 5
103,3, 0,0, 5

; Back Dash
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
105,0, 0,0, 2
LoopStart
105,1, 0,0, 3
105,2, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 4

; Back Dash Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
105,3, 0,0, 1
105,4, 0,0, 2
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 1

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
120,0, 0,0, 3
120,1, 0,0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
121,0, 0,0, 3
121,1, 0,0, 1

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
122,0, 0,0, 3
122,1, 0,0, 1

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
120,2, 0,0, 6
120,3, 0,0, 6
120,4, 0,0, 6

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
121,2, 0,0, 6
121,3, 0,0, 6
121,4, 0,0, 6

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
122,2, 0,0, 6
122,3, 0,0, 6
122,4, 0,0, 6

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
120,1, 0,0, 3
120,0, 0,0, 3

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
121,1, 0,0, 3
121,0, 0,0, 3

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
122,1, 0,0, 3
122,0, 0,0, 3

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
120,5, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
121,5, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
122,5, 0,0, 1

; Dodge
[Begin Action 160]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
160,0, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 4
160,3, 0,0, 7
160,4, 0,0, 2
160,5, 0,0, 2
160,6, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
161,0, 0,0, 1
161,1, 0,0, 2
161,2, 0,0, 4
161,3, 0,0, 4
161,4, 0,0, 3
161,5, 0,0, 2
161,6, 0,0, 2
161,7, 0,0, 2
161,8, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1

; Air Dodge
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -118, -404, 104, -95
162,0, 0,0, 5
162,1, 0,0, 3
162,2, 0,0, 9
162,3, 0,0, 5

; Time Up
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, -1

; Round Win
[Begin Action 181]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
LoopStart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6

; Match Win
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 5
181,8, 0,0, 6
LoopStart
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6

; Astral Heat Win
[Begin Action 183]
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6

; Winner's Blade
[Begin Action 184]
181,21, 0,0, 6, , A
181,22, 0,0, 6, , A
181,23, 0,0, 6, , A

; Winner's Blade
[Begin Action 185]
181,25, 0,0, 6, , S
181,26, 0,0, 6, , S
181,27, 0,0, 6, , S

; Intro
[Begin Action 191]
41,11, 0,0, 4
191,0, 0,0, 9
191,1, 0,0, 9
191,2, 0,0, 9
191,3, 0,0, 9
191,4, 0,0, 9
191,5, 0,0, 9
191,6, 0,0, 9
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7

; Geyser
[Begin Action 1990]
191,7, 0,0, 2, , AS256D20
191,8, 0,0, 2, , AS256D20
191,9, 0,0, 2, , AS256D20
191,10, 0,0, 2, , AS256D20
191,11, 0,0, 2, , AS256D20
191,12, 0,0, 2, , AS256D20
191,13, 0,0, 2, , AS256D20
191,7, 0,0, 2, , AS256D20
191,8, 0,0, 2, , AS256D20
191,9, 0,0, 2, , AS256D20
191,10, 0,0, 2, , AS256D20
191,11, 0,0, 2, , AS256D20
191,12, 0,0, 2, , AS256D20
191,13, 0,0, 2, , AS256D20
191,7, 0,0, 2, , AS256D20
191,8, 0,0, 2, , AS256D20
191,9, 0,0, 2, , AS256D20
191,10, 0,0, 2, , AS256D20
191,11, 0,0, 2, , AS256D20
191,12, 0,0, 2, , AS256D20
191,13, 0,0, 2, , AS256D20
191,7, 0,0, 2, , AS256D20
191,8, 0,0, 2, , AS256D20
191,9, 0,0, 2, , AS256D20
191,10, 0,0, 2, , AS256D20
191,11, 0,0, 2, , AS256D20
191,12, 0,0, 2, , AS225D25
191,13, 0,0, 2, , AS200D50
191,7, 0,0, 2, , AS175D75
191,8, 0,0, 2, , AS150D100
191,9, 0,0, 2, , AS125D125
191,10, 0,0, 2, , AS100D150
191,11, 0,0, 2, , AS75D175
191,12, 0,0, 2, , AS50D200
191,13, 0,0, 2, , AS50D225

; Geyser
[Begin Action 1991]
191,14, 0,0, 2, , A
191,15, 0,0, 2, , A
191,16, 0,0, 2, , A
191,17, 0,0, 2, , A
191,18, 0,0, 2, , A
191,19, 0,0, 2, , A
191,20, 0,0, 2, , A
191,14, 0,0, 2, , A
191,15, 0,0, 2, , A
191,16, 0,0, 2, , A
191,17, 0,0, 2, , A
191,18, 0,0, 2, , A
191,19, 0,0, 2, , A
191,20, 0,0, 2, , A
191,14, 0,0, 2, , A
191,15, 0,0, 2, , A
191,16, 0,0, 2, , A
191,17, 0,0, 2, , A
; Blade of Judgement
191,19, 0,0, 2, , A
191,20, 0,0, 2, , A
191,14, 0,0, 2, , A
191,15, 0,0, 2, , A
191,16, 0,0, 2, , A
191,17, 0,0, 2, , A
191,18, 0,0, 2, , A
191,19, 0,0, 2, , AS225D256
191,20, 0,0, 2, , AS200D256
191,14, 0,0, 2, , AS175D256
191,15, 0,0, 2, , AS150D256
191,16, 0,0, 2, , AS125D256
191,17, 0,0, 2, , AS100D256
191,18, 0,0, 2, , AS75D256
191,19, 0,0, 2, , AS50D256
191,20, 0,0, 2, , AS25D256

; Shatter
[Begin Action 1992]
6115,0, 0,0, 5
6115,1, 0,0, 60
6115,1, 0,0, 2, , AS256D50
6115,1, 0,0, 2, , AS180D100
6115,1, 0,0, 2, , AS120D150
6115,1, 0,0, 2, , AS60D200

; Special Intro
[Begin Action 192]
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6

; Special Intro End
[Begin Action 193]
180,3, 0,0, 6
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6

; Vs. Terumi Intro
[Begin Action 194]
170,6, 0,0, 335
170,2, 0,0, 6
170,1, 0,0, 6
170,0, 0,0, 6

; Vs. Ragna Intro
[Begin Action 196]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
LoopStart
192,6, 0,0, 7
192,7, 0,0, 7
192,8, 0,0, 7

; Vs. Ragna Intro
[Begin Action 197]
192,9, 0,0, 5
192,10, 0,0, 5
192,11, 0,0, 5
192,12, 0,0, 35
192,13, 0,0, 2
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,14, 0,0, 3
5,1, 0,0, 4
5,0, 0,0, 4

; Vs. DA Noel
[Begin Action 198]
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 8
192,9, 0,0, 8
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 6
192,15, 0,0, 6
192,16, 0,0, 6
192,17, 0,0, 6
192,14, 0,0, 6
192,15, 0,0, 6
192,16, 0,0, 6
192,17, 0,0, 6
5,0, 0,0, 3

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1,0, 0,0, 6
1,1, 0,0, 7
1,2, 0,0, 8
1,3, 0,0, 9
1,4, 0,0, 9
1,5, 0,0, 9
1,6, 0,0, 9
1,7, 0,0, 8
1,8, 0,0, 7
1,9, 0,0, 6
1,10, 0,0, 6

; Glow
[Begin Action 6195]
2,0, 0,0, 6, , AS50D256
2,1, 0,0, 7, , AS100D256
2,2, 0,0, 8, , AS150D256
2,3, 0,0, 9, , AS200D256
2,4, 0,0, 9, , A
2,5, 0,0, 9, , A
2,6, 0,0, 9, , A
2,7, 0,0, 8, , A
2,8, 0,0, 7, , AS200D256
2,9, 0,0, 6, , AS150D256
2,10, 0,0, 6, , AS50D256

; 5A
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
200,0, 0,0, 4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -344, 215, 4
200,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 159, -229, 416, -134
  Clsn1[1] = 157, -134, 243, -46
Clsn2: 2
  Clsn2[0] = -84, -334, 183, 1
  Clsn2[1] = 102, -236, 426, -123
200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 89, -228, 456, -72
  Clsn1[1] = 81, -93, 288, -14
Clsn2: 2
  Clsn2[0] = -84, -334, 183, 1
  Clsn2[1] = 103, -219, 449, -103
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -334, 183, 1
  Clsn2[1] = 103, -219, 449, -103
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -334, 183, 1
  Clsn2[1] = 103, -219, 449, -103
200,6, 0,0, 2
200,7, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3

; 5AA
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 5
201,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -92, -428, 297, -196
  Clsn2[1] = -109, -213, 246, 16
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 2
  Clsn1[0] = -25, -332, 323, -177
  Clsn1[1] = -89, -272, 217, -51
201,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -92, -428, 297, -196
  Clsn2[1] = -109, -213, 246, 16
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 2
  Clsn1[0] = -25, -332, 323, -177
  Clsn1[1] = -89, -272, 217, -51
201,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -92, -428, 297, -196
  Clsn2[1] = -109, -213, 246, 16
  Clsn2[2] = -35, -497, 126, -346
201,6, 0,0, 4
201,7, 0,0, 4
201,8, 0,0, 2
201,9, 0,0, 2
201,10, 0,0, 2
201,11, 0,0, 2
201,12, 0,0, 2

; 5AAA
[Begin Action 202]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
202,0, 0,0, 3
202,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -355, 133, 1
  Clsn2[1] = 103, -324, 201, -204
202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -350, 219, 1
  Clsn2[1] = 108, -362, 206, -242
202,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -136, -350, 219, 1
  Clsn2[1] = 113, -368, 211, -248
202,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -136, -356, 219, 1
  Clsn2[1] = 180, -361, 300, -212
202,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -109, -537, 382, -353
  Clsn1[1] = -36, -469, 479, -245
  Clsn1[2] = 49, -292, 423, -122
Clsn2: 2
  Clsn2[0] = -136, -356, 219, 1
  Clsn2[1] = -159, -438, 456, -82
202,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -356, 219, 1
  Clsn2[1] = 148, -382, 412, -145
202,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 156, -277, 411, 16
Clsn2: 2
  Clsn2[0] = -136, -358, 259, 1
  Clsn2[1] = 138, -230, 402, 7
202,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -136, -358, 259, 1
  Clsn2[1] = 138, -230, 402, 7
202,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -136, -358, 259, 1
  Clsn2[1] = 138, -230, 402, 7
202,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -136, -358, 259, 1
202,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -136, -359, 238, 1
202,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -136, -368, 193, 1
202,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -136, -388, 153, 1
202,14, 0,0, 3

; 5AAA Swish
[Begin Action 6202]
202,15, 0,0, 3
202,16, 0,0, 3
202,17, 0,0, 3
202,18, 0,0, 3
202,19, 0,0, 4
202,20, 0,0, 4
202,21, 0,0, 4

; 5AAAA
[Begin Action 203]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
203,0, 0,0, 2
203,1, 0,0, 2
203,2, 0,0, 2
203,3, 0,0, 4
203,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -304, 210, 7
203,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 96, -341, 497, -6
Clsn2: 2
  Clsn2[0] = -97, -297, 377, 6
  Clsn2[1] = 153, -281, 475, -76
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -97, -297, 377, 6
  Clsn2[1] = 153, -281, 475, -76
203,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -97, -297, 377, 6
  Clsn2[1] = 153, -281, 475, -76
203,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -313, 363, 6
  Clsn2[1] = 100, -283, 422, -78
203,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -313, 363, 6
  Clsn2[1] = 100, -283, 422, -78
203,10, 0,0, 4
203,11, 0,0, 4
203,12, 0,0, 3
203,13, 0,0, 3
203,14, 0,0, 3

; 5AAAA Effect
[Begin Action 6203]
203,15, 0,0, 2
203,16, 0,0, 3
203,17, 0,0, 3
203,18, 0,0, 2
203,19, 0,0, 4
203,20, 0,0, 4
203,21, 0,0, 4
203,22, 0,0, 4

; 5B
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
210,0, 0,0, 2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -334, 193, 2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -334, 193, 2
210,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 60, -320, 287, -108
  Clsn1[1] = 181, -337, 315, -227
  Clsn1[2] = 50, -119, 249, 3
Clsn2: 2
  Clsn2[0] = -115, -337, 202, 2
  Clsn2[1] = 201, -340, 291, -105
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -337, 202, 2
  Clsn2[1] = 201, -340, 291, -105
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -115, -337, 202, 2
  Clsn2[1] = 201, -340, 291, -105
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -337, 201, 2
210,7, 0,0, 3
210,10, 0,0, 3
210,11, 0,0, 3
210,12, 0,0, 2
210,13, 0,0, 2

; 5B Swish
[Begin Action 6210]
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3

; 5BB
[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
210,6, 0,0, 6
210,7, 0,0, 6
Clsn1: 2
  Clsn1[0] = 75, -331, 326, -95
  Clsn1[1] = 71, -103, 263, 1
Clsn2: 2
  Clsn2[0] = -82, -343, 200, -1
  Clsn2[1] = 145, -293, 307, -117
210,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -343, 200, -1
  Clsn2[1] = 145, -293, 307, -117
210,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -343, 200, -1
210,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -110, -363, 154, -2
210,11, 0,0, 2
210,12, 0,0, 2
210,13, 0,0, 1

; 5BB Swish
[Begin Action 6211]
210,17, 0,0, 3
210,18, 0,0, 3
210,19, 0,0, 3

; 5C
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 2
220,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 97, -408, 297, 20
  Clsn1[1] = 137, -357, 331, 22
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -271, 153, -2
  Clsn2[1] = 123, -246, 287, 18
220,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -116, -271, 153, -2
220,14, 0,0, 3
220,15, 0,0, 3
220,16, 0,0, 3

; 5C Swish
[Begin Action 6220]
220,17, 0,0, 3
220,18, 0,0, 3
220,19, 0,0, 3
220,20, 0,0, 3
220,21, 0,0, 3
220,22, 0,0, 3
220,23, 0,0, 3
220,24, 0,0, 3
220,25, 0,0, 3
220,26, 0,0, 3

; 66A
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
230,0, 0,0, 5
230,1, 0,0, 5
230,2, 0,0, 5
230,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 95, -226, 20551, -192
Clsn2: 2
  Clsn2[0] = -127, -367, 248, 2
  Clsn2[1] = 82, -294, 474, 7
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -127, -332, 172, 2
  Clsn2[1] = 82, -209, 290, 7
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -127, -332, 172, 2
  Clsn2[1] = 82, -209, 290, 7
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -127, -332, 172, 2
  Clsn2[1] = 82, -209, 290, 7
230,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -127, -332, 172, 2
  Clsn2[1] = 82, -209, 290, 7
230,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -127, -332, 172, 2
  Clsn2[1] = 82, -209, 290, 7
230,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -127, -373, 120, 2
230,9, 0,0, 5
230,10, 0,0, 5

; 66A Effect
[Begin Action 6230]
6230,34, 0,0, 6
6230,35, 0,0, 2
6230,35, 0,0, 2, , AS256D100

; 66B
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -147, -256, 103, 7
  Clsn2[1] = -24, -292, 82, -196
1000,11, 0,0, 6
Clsn1: 2
  Clsn1[0] = -157, -447, 111, -213
  Clsn1[1] = -11, -371, 146, -5
Clsn2: 2
  Clsn2[0] = -151, -354, 99, -91
  Clsn2[1] = -115, -409, 21, -278
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -394, 101, -131
  Clsn2[1] = -165, -455, -29, -324
1000,13, 0,-20, 2
Clsn2: 2
  Clsn2[0] = -149, -377, 101, -114
  Clsn2[1] = -155, -438, -19, -307
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -156, -333, 94, -70
1000,14, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -155, -328, 95, -65
1000,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -173, -233, 94, 4
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -173, -233, 94, 4
1000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -173, -233, 94, 4
1000,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -173, -233, 94, 4
1000,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -162, -285, 93, 4
1000,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -137, -353, 92, 4
1000,20, 0,0, 2

; 66B Effect
[Begin Action 241]
1001,13, 0,0, 3, , A
1001,14, 0,0, 3, , A
1001,15, 0,0, 3, , A
1001,16, 0,0, 3, , A

; 66B Effect
[Begin Action 242]
1001,17, 0,0, 3, , S
1001,18, 0,0, 3, , S
1001,19, 0,0, 3, , S
1001,20, 0,0, 3, , S

; 4A
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -88, -407, 94, 6
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -88, -407, 94, 6
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -407, 94, 6
300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -329, 210, -256
  Clsn1[1] = 193, -284, 290, -194
Clsn2: 3
  Clsn2[0] = -88, -396, 118, 5
  Clsn2[1] = 97, -338, 215, -242
  Clsn2[2] = 189, -279, 285, -201
300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -396, 118, 5
300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -396, 118, 5
300,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -88, -396, 118, 5
300,6, 0,0, 1

; 4A Swish
[Begin Action 6300]
300,7, 0,0, 3
300,8, 0,0, 3

; 2A
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
400,0, 0,0, 2
400,1, 0,0, 4
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -287, 380, -136
  Clsn2[1] = -61, -136, 380, 15
  Clsn2[2] = -7, -335, 140, -204
Clsn1: 1
  Clsn1[0] = 133, -199, 411, 10
400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -287, 380, -136
  Clsn2[1] = -61, -136, 380, 15
  Clsn2[2] = -7, -335, 140, -204
400,4, 0,0, 4
400,5, 0,0, 4
400,6, 0,0, 4
400,7, 0,0, 4
400,8, 0,0, 3

; 2B Swish
[Begin Action 6400]
400,9, 0,0, 3
400,10, 0,0, 3
400,11, 0,0, 3

; 2B
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -332, 131, 6
Clsn2: 1
  Clsn2[0] = -119, -335, 84, 4
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -119, -335, 84, 4
410,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -394, 168, -177
  Clsn1[1] = -63, -460, 110, -217
  Clsn1[2] = -125, -421, 23, -221
Clsn2: 3
  Clsn2[0] = -126, -356, 84, 4
  Clsn2[1] = -78, -388, 130, -167
  Clsn2[2] = -51, -433, 90, -225
410,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -137, -395, 84, 4
410,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -137, -395, 84, 4
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -137, -395, 84, 4
410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -137, -395, 84, 4
410,8, 0,0, 4
410,9, 0,0, 3
410,10, 0,0, 3

; 2C
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
420,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 3
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 419, 15
  Clsn2[2] = -7, -335, 140, -204
Clsn1: 2
  Clsn1[0] = 58, -140, 371, 25
  Clsn1[1] = 184, -103, 454, 29
420,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 442, 15
  Clsn2[2] = -7, -335, 140, -204
Clsn1: 2
  Clsn1[0] = 58, -140, 371, 25
  Clsn1[1] = 184, -106, 474, 29
420,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 442, 15
  Clsn2[2] = -7, -335, 140, -204
420,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 442, 15
  Clsn2[2] = -7, -335, 140, -204
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 320, 15
  Clsn2[2] = -7, -335, 140, -204
Clsn1: 2
  Clsn1[0] = 32, -161, 295, 32
  Clsn1[1] = 143, -107, 343, 36
420,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 320, 15
  Clsn2[2] = -7, -335, 140, -204
420,11, 0,0, 5
420,12, 0,0, 5
420,13, 0,0, 4
420,14, 0,0, 4
420,15, 0,0, 4
420,16, 0,0, 4

; 2C Swish
[Begin Action 6420]
420,17, 0,0, 4
420,18, 0,0, 4
420,19, 0,0, 4

; 2C Swish
[Begin Action 6421]
420,20, 0,0, 4
420,21, 0,0, 4
420,22, 0,0, 4

; 2B Swish
[Begin Action 6410]
410,11, 0,0, 1
410,12, 0,0, 2
410,13, 0,0, 3
410,14, 0,0, 3
410,15, 0,0, 3

; jA
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -362, 301, -146
  Clsn1[1] = 85, -275, 333, -89
  Clsn1[2] = 215, -199, 367, -63
Clsn2: 2
  Clsn2[0] = -102, -402, 167, -101
  Clsn2[1] = 86, -341, 292, -100
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -402, 167, -101
  Clsn2[1] = 86, -341, 292, -100
600,5, 0,0, 4
600,6, 0,0, 4
600,7, 0,0, 4
600,8, 0,0, 4
600,9, 0,0, 3
600,10, 0,0, 3

; jA Swish
[Begin Action 6600]
600,11, 0,0, 4
600,12, 0,0, 3

; jAA
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
601,0, 0,0, 4
601,1, 0,0, 4
601,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -175, -525, 26, -308
  Clsn2[2] = 1, -336, 219, -45
Clsn1: 4
  Clsn1[0] = 20, -304, 206, -93
  Clsn1[1] = 140, -244, 250, -34
  Clsn1[2] = -137, -503, 12, -325
  Clsn1[3] = -156, -575, -26, -406
601,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -175, -525, 26, -308
  Clsn2[2] = 1, -336, 219, -45
601,4, 0,0, 3
601,5, 0,0, 3
601,6, 0,0, 3
601,7, 0,0, 3
601,8, 0,0, 3

; jAA Swishes
[Begin Action 6601]
601,9, 0,0, 4
601,10, 0,0, 3

; jB
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
610,0, 0,0, 2
610,1, 0,0, 3
610,2, 0,0, 2
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -55, -467, 285, -165
Clsn1: 2
  Clsn1[0] = -79, -397, 296, -183
  Clsn1[1] = -6, -505, 271, -293
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -80, -409, 239, 14
Clsn1: 2
  Clsn1[0] = -70, -223, 216, 61
  Clsn1[1] = 7, -390, 279, -24
610,5, 0,0, 3
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, 4
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, 3

; jB Swish
[Begin Action 6610]
610,12, 0,0, 3
610,13, 0,0, 3
610,14, 0,0, 3
610,15, 0,0, 5
610,16, 0,0, 5
610,17, 0,0, 5

; jBB
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
611,0, 0,0, 3
611,1, 0,0, 3
611,2, 0,0, 3
611,3, 0,0, 3
611,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -197, -508, 200, -34
Clsn1: 2
  Clsn1[0] = -161, -520, 168, -58
  Clsn1[1] = -210, -489, 223, -98
611,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -197, -508, 200, -34
Clsn1: 2
  Clsn1[0] = -161, -520, 168, -58
  Clsn1[1] = -210, -489, 223, -98
611,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -440, 163, -130
  Clsn2[1] = -197, -508, 200, -34
611,7, 0,0, 4
611,8, 0,0, 5
611,9, 0,0, 6
611,10, 0,0, 6

; jBB Swirl
[Begin Action 6611]
611,11, 0,-304, 5, H
611,12, 0,-304, 5, H
611,13, 0,-304, 5, H
611,14, 0,-304, 5, H
611,15, 0,-304, 5, H
611,16, 0,-304, 5, H
611,17, 0,-304, 5, H

; jC (Assault Fang)
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 1
620,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -214, -444, 223, -21
Clsn1: 1
  Clsn1[0] = -209, -438, 236, -11
LoopStart
620,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -209, -438, 236, -11
620,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -209, -438, 236, -11
620,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -209, -438, 236, -11
620,9, 0,0, 3

; Assault Fang Effect
[Begin Action 6620]
6620,1, 0,0, 1, , A

; Assault Fang Effect
[Begin Action 6621]
6620,0, 0,0, 1

; jC Land
[Begin Action 621]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 1
  Clsn1[0] = -9, -371, 303, 38
620,10, 0,0, 3
620,11, 0,0, 4
620,12, 0,0, 4
620,13, 0,0, 3
620,14, 0,0, 3
620,15, 0,0, 3
620,16, 0,0, 3
10,0, 0,0, 2

; Assault Geyser
[Begin Action 6622]
6621,28, 0,0, 2, , AS256D50
6621,29, 0,0, 2, , AS256D50
6621,30, 0,0, 2, , AS256D50
6621,31, 0,0, 2, , AS256D50
6621,32, 0,0, 2, , AS256D50
6621,33, 0,0, 2, , AS256D50
6621,34, 0,0, 2, , AS256D50
6621,35, 0,0, 2, , AS256D50
6621,36, 0,0, 2, , AS256D50
6621,37, 0,0, 2, , AS256D50
6621,38, 0,0, 2, , AS256D50
6621,39, 0,0, 2, , AS256D50
6621,40, 0,0, 2, , AS256D50

; Grab Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
800,0, 0,0, 3
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -341, 186, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 5
800,7, 0,0, 3
800,8, 0,0, 3

; Now's Your Chance to Escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
800,2, 0,0, 3
810,0, 0,0, 4
810,1, 0,0, 20
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 6
810,5, 0,0, 6
810,6, 0,0, 6
810,7, 0,0, 11
810,8, 0,0, 6
810,9, 0,0, 10
810,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -577, 336, 233
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 5
810,15, 0,0, 5
810,16, 0,0, 5
810,17, 0,0, 4

[Begin Action 811]
5072,0, 0,0, 3
5072,10, 0,0, 4
5072,20, 0,0, 20
5072,10, 0,0, 3
5072,0, 0,0, 6
5062,0, 0,0, 6
5062,0, 0,0, -1

; Back Throw
[Begin Action 815]
800,2, 0,0, 3
815,0, 0,0, 6
815,1, 0,0, 6
815,2, 0,0, 15
815,3, 0,0, 17
815,4, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -8, -350, 335, 6
815,5, 0,0, 3, H
815,6, 0,0, 3, H
815,7, 0,0, 3, H
815,8, 0,0, 3, H
815,9, 0,0, 2, H
815,10, 0,0, 2, H
815,11, 0,0, 2, H
815,12, 0,0, 2, H

[Begin Action 816]
5062,0, 0,0, -1

; Running Grab Attempt
[Begin Action 820]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
800,0, 0,0, 1
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -401, 218, -252
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -414, 83, 3
  Clsn2[1] = 65, -376, 143, -280
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -388, 131, 2
  Clsn2[1] = 81, -358, 174, -262
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -388, 131, 2
  Clsn2[1] = 94, -352, 187, -256
800,5, 0,0, 6
800,6, 0,0, 6
800,7, 0,0, 3
800,8, 0,0, 2

; Running Grab Success
[Begin Action 830]
800,2, 0,0, 10
830,0, 0,0, 4
830,1, 0,0, 6
830,2, 0,0, 10
830,3, 0,0, 3
830,4, 0,0, 3
830,5, 0,0, 2
830,6, 0,0, 2
830,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -425, 315, 12
830,8, 0,0, 4
830,9, 0,0, 4
830,10, 0,0, 12
830,11, 0,0, 6
202,12, 0,0, 6
202,13, 0,0, 6
202,14, 0,0, 6

; Air Grab Attempt
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
Clsn1: 1
  Clsn1[0] = 25, -361, 163, -114
840,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -361, 163, -114
840,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -361, 163, -114
840,2, 0,0, 2
840,3, 0,0, 3
840,4, 0,0, 4
840,5, 0,0, 4
840,6, 0,0, 4
840,7, 0,0, 3
840,8, 0,0, 3

; Air Grab Success
[Begin Action 850]
840,2, 0,0, 5
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 15
850,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -246, -729, 198, -115
850,6, 0,0, 3
850,7, 0,0, 3
850,8, 0,0, 3
850,9, 0,0, 3
850,10, 0,0, 3
850,11, 0,0, 3

[Begin Action 851]
5031,0, 0,0, 10
5071,0, 0,0, 3
5071,20, 0,0, 13
Clsn2: 1
  Clsn2[0] = -165, -215, 132, 65
5071,20, 0,0, -1

[Begin Action 852]
6500,16, 424,-466, 2, HV
6500,17, 424,-466, 4, HV
6500,18, 424,-466, 3, HV, AS128D128

; Sundering Claws
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -223, -284, 78, -3
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -223, -284, 78, -3
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -223, -284, 78, -3
1000,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -253, 255, -102
  Clsn1[1] = 9, -178, 185, -24
Clsn2: 2
  Clsn2[0] = -186, -282, 145, -4
  Clsn2[1] = 86, -242, 249, -105
1000,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -253, 255, -102
  Clsn1[1] = 9, -178, 185, -24
Clsn2: 2
  Clsn2[0] = -186, -282, 145, -4
  Clsn2[1] = 86, -242, 249, -105
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -253, 255, -102
  Clsn1[1] = 9, -178, 185, -24
Clsn2: 2
  Clsn2[0] = -186, -282, 145, -4
  Clsn2[1] = 86, -242, 249, -105
1000,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -253, 255, -102
  Clsn1[1] = 9, -178, 185, -24
Clsn2: 2
  Clsn2[0] = -186, -282, 145, -4
  Clsn2[1] = 86, -242, 249, -105
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -186, -282, 145, -4
  Clsn2[1] = 86, -242, 249, -105
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -186, -282, 145, -4
1000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -211, -293, 95, -4
100,11, -107,0, 3
Clsn2: 1
  Clsn2[0] = -211, -293, 95, -4
100,12, -107,0, 3
100,13, -85,0, 2
100,14, -38,0, 2
100,15, 0,0, 2

; Sundering Effect
[Begin Action 1001]
203,19, -302,0, 3
203,20, -302,0, 3
203,21, -302,0, 3
203,22, -302,0, 3

; Sundering Glow
[Begin Action 1002]
1000,22, 0,0, 1, , A

; Megalith
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -555, 472, 5
Clsn2: 2
  Clsn2[0] = -134, -431, 91, 0
  Clsn2[1] = 22, -560, 327, 1
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -134, -431, 91, 0
  Clsn2[1] = 22, -560, 327, 1
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -134, -431, 91, 0
  Clsn2[1] = 22, -560, 235, 1
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -134, -431, 91, 0
  Clsn2[1] = 22, -560, 156, 2
1100,12, 0,0, 3
1100,13, 0,0, 4
1100,14, 0,0, 4
1100,15, 0,0, 2

; Megalith Effect
[Begin Action 1101]
1100,16, 0,0, 2
1100,17, 0,0, 3
1100,18, 0,0, 3
1100,19, 0,0, 3
1100,20, 0,0, 3
1100,21, 0,0, 3

; Towering Flame
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 4
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -330, -350, 300, 27
1200,5, 0,0, 3
1200,6, 0,0, 5
1200,7, 0,0, 5
1200,8, 0,0, 4
1200,9, 0,0, 4
1200,10, 0,0, 4
1200,11, 0,0, 4
1200,12, 0,0, 4
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,16, 0,0, 4

; Towering Fist
[Begin Action 1201]
1200,17, 0,0, 2
1200,18, 0,0, 2
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 1
1200,22, 0,0, 2

; Towering Flames
[Begin Action 1202]
1200,23, 0,0, 3
1200,24, 0,0, 3
1200,25, 0,0, 3
1200,26, 0,0, 3

; Towering Flames
[Begin Action 1203]
1200,27, 0,0, 3
1200,28, 0,0, 3
1200,29, 0,0, 3
1200,30, 0,0, 3

; Inevitable Calamity
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -92, -428, 231, -197
  Clsn2[1] = -110, -214, 231, 15
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 2
  Clsn1[0] = 42, -349, 222, -68
  Clsn1[1] = 13, -319, 252, -154
LoopStart
1300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -92, -428, 231, -197
  Clsn2[1] = -110, -214, 231, 15
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 2
  Clsn1[0] = 42, -349, 222, -68
  Clsn1[1] = 13, -319, 252, -154
1300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -92, -428, 231, -197
  Clsn2[1] = -110, -214, 231, 15
  Clsn2[2] = -35, -497, 126, -346
Clsn1: 2
  Clsn1[0] = 42, -349, 222, -68
  Clsn1[1] = 13, -319, 252, -154
1300,6, 0,0, 3

; Inevitable Anti Projectile
[Begin Action 1310]
Clsn1: 2
  Clsn1[0] = 42, -349, 222, -68
  Clsn1[1] = 13, -319, 252, -154
Clsn2: 2
  Clsn2[0] = 42, -350, 222, -68
  Clsn2[1] = 14, -319, 252, -154
-1,0, 0,0, -1

; Inevitable End
[Begin Action 1301]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 3

; Inevitable Orb
[Begin Action 1302]
1302,0, 0,0, 2, , S
1302,1, 0,0, 2, , S
1302,0, 0,0, 2, HV, S
1302,1, 0,0, 2, HV, S

; Inevitable Orb
[Begin Action 1303]
1305,12, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,15, 0,0, 1, , A
1305,16, 0,0, 1, , A
1305,17, 0,0, 1, , A
1305,18, 0,0, 1, , A
1305,19, 0,0, 1, , A
1305,20, 0,0, 1, , A
1305,21, 0,0, 1, , A
1305,22, 0,0, 1, , A
1305,23, 0,0, 1, , A
1305,24, 0,0, 1, , A
1305,25, 0,0, 1, , A
1305,26, 0,0, 1, , A

; Dancing Dual Kick
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1400,0, 0,0, 3
1400,1, 0,0, 4
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -229, 124, 3
1400,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -174, 237, 6
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -231, 179, 3
1400,8, 0,0, 2
1400,9, 0,0, 3
1400,10, 0,0, 3
1400,11, 0,0, 3
1400,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 81, -555, 297, 18
Clsn2: 3
  Clsn2[0] = -114, -375, 153, 3
  Clsn2[1] = -4, -478, 229, -125
  Clsn2[2] = 97, -591, 308, -285
1400,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -114, -375, 153, 3
  Clsn2[1] = -4, -478, 229, -125
  Clsn2[2] = 97, -591, 308, -285
1400,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -114, -375, 153, 3
  Clsn2[1] = -4, -478, 229, -125
  Clsn2[2] = 97, -591, 308, -285
1400,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -399, 152, 3
1400,16, 0,0, 4
1400,17, 0,0, 4
1400,18, 0,0, 4
1400,19, 0,0, 4
1400,20, 0,0, 4
1400,21, 0,0, 4
1400,22, 0,0, 4
1400,23, 0,0, 3

; Dancing Effect
[Begin Action 1401]
1400,24, 0,0, 3, , AS256D25
1400,25, 0,0, 2, , AS200D100
1400,26, 0,0, 2, , AS150D150
1400,27, 0,0, 2, , AS100D256

; Blade of Judgement
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -428, -296, 833, -99
1500,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -428, -296, 833, -99
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 4
1500,12, 0,0, 4
1500,13, 0,0, 4
1500,14, 0,0, 3

[Begin Action 1501]
1500,15, 0,0, 3
1500,16, 0,0, 3
1500,17, 0,0, 3
1500,18, 0,0, 3
1500,19, 0,0, 3
1500,20, 0,0, 3, , A
1500,21, 0,0, 3, , A
1500,22, 0,0, 3, , A
1500,23, 0,0, 3, , A
1500,32, 0,0, 3
1500,33, 0,0, 3
1500,34, 0,0, 3

; Blade of Judgement
[Begin Action 1502]
1500,26, 0,0, 3, , S
1500,27, 0,0, 3, , S
1500,28, 0,0, 3, , S
1500,29, 0,0, 3, , S

; Blade of Judgement
[Begin Action 1503]
1500,24, 0,0, 4, , A
1500,25, 0,0, 4, , A

; Blade of Judgement
[Begin Action 1504]
1500,30, 0,0, 4, , S
1500,31, 0,0, 4, , S

; Splintering Thrust Attempt
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -115, -326, 136, 5
1600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -283, 136, 4
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -287, 193, 4
1600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -147, 242, 10
Clsn2: 1
  Clsn2[0] = -139, -302, 193, 4
1600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -147, 242, 10
Clsn2: 1
  Clsn2[0] = -139, -302, 193, 4
1600,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -147, 242, 10
Clsn2: 1
  Clsn2[0] = -139, -302, 193, 4
1600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -147, 242, 10
Clsn2: 1
  Clsn2[0] = -139, -302, 193, 4
1600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -301, 219, 3
1600,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -301, 219, 3
1600,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -139, -229, 219, 2
1601,12, 0,0, 3

; Splintering Thrust Success
[Begin Action 1601]
1600,6, 0,0, 1
1600,7, 0,0, 2
1600,8, 0,0, 3
LoopStart
1600,9, 0,0, 2
1600,10, 0,0, 2

; Splintering Thrust End
[Begin Action 1602]
1600,11, 0,0, 2
1600,12, 0,0, 12
1600,13, 0,0, 4
1600,14, 0,0, 4
1600,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -52, -433, 377, 13
1600,16, 0,0, 4
1600,17, 0,0, 4
1600,18, 0,0, 4
1600,19, 0,0, 4
1600,20, 0,0, 4
1600,21, 0,0, 4
1600,22, 0,0, 4
1600,23, 0,0, 4
1600,24, 0,0, 4
1600,25, 0,0, 6
1600,26, 0,0, 6
1600,27, 0,0, 6
1600,28, 0,0, 6

; Splintering Effect
[Begin Action 1605]
1605,0, 0,0, 2, H, A
1605,1, 0,0, 2, H, A
1605,2, 0,0, 2, H, A
1605,3, 0,0, 2, H, A
1605,4, 0,0, 2, H, A
1605,5, 0,0, 2, H, A
1605,6, 0,0, 2, H, A
1605,7, 0,0, 2, H, A
1605,8, 0,0, 2, H, A
1605,9, 0,0, 2, H, A
1605,10, 0,0, 2, H, A
1605,11, 0,0, 2, H, A
1605,12, 0,0, 2, H, A
1605,13, 0,0, 2, H, A
1605,14, 0,0, 2, H, A
1605,15, 0,0, 2, H, A
1605,16, 0,0, 2, H, A
1605,17, 0,0, 2, H, A
1605,18, 0,0, 2, H, A
1605,19, 0,0, 2, H, A
1605,20, 0,0, 2, H, A
1605,21, 0,0, 1, H, A
1605,22, 0,0, 1, H, A
1605,23, 0,0, 1, H, A
1605,24, 0,0, 1, H, A

[Begin Action 1606]
1600,37, 0,0, 2, , AS256D100
1600,38, 0,0, 2, , AS256D100
1600,39, 0,0, 2, , AS256D100
1600,40, 0,0, 2, , AS256D100
1600,41, 0,0, 2, , AS256D100
1600,42, 0,0, 2, , AS196D180
1600,43, 0,0, 2, , AS120D210
1600,44, 0,0, 2, , AS50D256

[Begin Action 1607]
1600,31, 0,0, 3
1600,32, 0,0, 3
1600,33, 0,0, 10
1600,34, 0,0, 3
1600,35, 0,0, 3
1600,36, 0,0, 3

[Begin Action 1610]
5072,10, 0,0, 1
5072,20, 0,0, 2
5032,20, 0,0, -1

[Begin Action 1611]
Clsn2: 1
  Clsn2[0] = -73, -151, 118, 194
5011,10, 0,0, -1

; Liberation Dagger
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 6
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 1
3000,15, 0,0, 1
Clsn1: 2
  Clsn1[0] = -313, -322, 326, -24
  Clsn1[1] = -556, -284, 2459, -57
3000,16, 0,0, 6
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 3
3000,17, 0,0, 3
3000,21, 0,0, 5
3000,22, 0,0, 5
1500,12, 0,0, 5
1500,13, 0,0, 5
1500,14, 0,0, 4

; Liberation Anti Projectile
[Begin Action 3010]
Clsn1: 2
  Clsn1[0] = -313, -322, 326, -24
  Clsn1[1] = -556, -284, 2459, -1
Clsn2: 2
  Clsn2[0] = -313, -321, 327, 1
  Clsn2[1] = -555, -284, 2457, -2
-1,0, 0,0, 6

; Liberation Gradient
[Begin Action 3005]
3010,0, 0,0, 9, , A
3010,0, 0,0, 2, , AS220D256
3010,0, 0,0, 2, , AS190D256
3010,0, 0,0, 2, , AS160D256
3010,0, 0,0, 2, , AS120D256
3010,0, 0,0, 2, , AS90D256
3010,0, 0,0, 2, , AS60D256
3010,0, 0,0, 2, , AS30D256

[Begin Action 3301]
3000,23, 0,0, 3, , A
3000,24, 0,0, 3, , A
3000,25, 0,0, 3, , A
3000,26, 0,0, 3, , A
3000,27, 0,0, 3, , A
3000,25, 0,0, 3, , A
3000,26, 0,0, 3, , A
3000,27, 0,0, 3, , A
3000,25, 0,0, 3, , A
3000,26, 0,0, 3, , A
3000,27, 0,0, 3, , A
3000,25, 0,0, 3, , A
3000,26, 0,0, 3, , A
3000,27, 0,0, 3, , A
3000,28, 0,0, 6, , A
3000,29, 0,0, 3, , A
3000,30, 0,0, 3, , A
3000,31, 0,0, 3, , A
3000,32, 0,0, 3, , A
3000,33, 0,0, 3, , A
3000,34, 0,0, 1, , A
3000,35, 0,0, 1, , A
3000,36, 0,0, 6, , A
3000,37, 0,0, 6, , A
3000,38, 0,0, 6, , A
3000,39, 0,0, 6, , A
3000,40, 0,0, 6, , A

[Begin Action 3302]
3000,41, 0,0, 3, , S
3000,42, 0,0, 3, , S
3000,43, 0,0, 3, , S
3000,44, 0,0, 3, , S
3000,45, 0,0, 3, , S
3000,43, 0,0, 3, , S
3000,44, 0,0, 3, , S
3000,45, 0,0, 3, , S
3000,43, 0,0, 3, , S
3000,44, 0,0, 3, , S
3000,45, 0,0, 3, , S
3000,43, 0,0, 3, , S
3000,44, 0,0, 3, , S
3000,45, 0,0, 3, , S
3000,46, 0,0, 6, , S
3000,47, 0,0, 3, , S
3000,48, 0,0, 3, , S
3000,49, 0,0, 3, , S
3000,50, 0,0, 3, , S
3000,51, 0,0, 3, , S
3000,52, 0,0, 1, , S
3000,53, 0,0, 1, , S
3000,54, 0,0, 6, , S
3000,55, 0,0, 6, , S
3000,56, 0,0, 6, , S
3000,57, 0,0, 6, , S
3000,58, 0,0, 6, , S

; Strike of the Possesed God
[Begin Action 3030]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
3030,12, 0,0, 5
3030,13, 0,0, 5
3030,14, 0,0, 5
3030,15, 0,0, 5
3030,16, 0,0, 5
3030,17, 0,0, 5
3030,18, 0,0, 5
3030,19, 0,0, 5
3030,20, 0,0, 3
3030,21, 0,0, 3
3030,22, 0,0, 3
3030,23, 0,0, 6
3030,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -368, 13891, 51
3030,29, 0,0, 4
3030,30, 0,0, 4
3030,31, 0,0, 4
3030,32, 0,0, 4
3030,33, 0,0, 6
3030,34, 0,0, 6
3030,35, 0,0, 6
3030,36, 0,0, 6

; Possessed Glow
[Begin Action 3031]
3030,46, 0,0, 1, , AS50D256
3030,46, 0,0, 2, , AS125D256
3030,46, 0,0, 2, , AS210D256
3030,47, 0,0, 5, , A
3030,48, 0,0, 3, , A
3030,49, 0,0, 3, , A
3030,50, 0,0, 3, , A
3030,51, 0,0, 2, , A
3030,51, 0,0, 2, , AS210D256
3030,51, 0,0, 1, , AS120D256
3030,51, 0,0, 1, , AS50D256

; Possessed Laser
[Begin Action 3032]
3032,0, 0,0, 1, , A
3032,1, 0,0, 1, , A
3032,2, 0,0, 1, , A
3032,3, 0,0, 1, , A
3032,4, 0,0, 1, , A
3032,5, 0,0, 1, , A
3032,6, 0,0, 1, , A
3032,7, 0,0, 1, , A
3032,8, 0,0, 1, , A
3032,9, 0,0, 1, , A
3032,10, 0,0, 1, , A
3032,11, 0,0, 2, , A
3032,12, 0,0, 2, , A
3032,13, 0,0, 2, , A
3032,14, 0,0, 2, , A
3032,15, 0,0, 2, , A
3032,16, 0,0, 1, , A
3032,17, 0,0, 1, , A
3032,18, 0,0, 1, , A
3032,19, 0,0, 1, , A
3032,20, 0,0, 1, , A
3032,21, 0,0, 1, , A
3032,22, 0,0, 1, , A
3032,23, 0,0, 1, , A
3032,24, 0,0, 1, , A
3032,25, 0,0, 1, , A
3032,26, 0,0, 1, , A

; Possessed Blast
[Begin Action 3033]
3031,0, 0,0, 1, , A
3031,1, 0,0, 1, , A
3031,2, 0,0, 1, , A
3031,3, 0,0, 1, , A
3031,4, 0,0, 1, , A
3031,5, 0,0, 1, , A
3031,6, 0,0, 1, , A
3031,7, 0,0, 1, , A
3031,8, 0,0, 1, , A
3031,9, 0,0, 1, , A
3031,10, 0,0, 1, , A
3031,11, 0,0, 1, , A
3031,12, 0,0, 1, , A
3031,13, 0,0, 1, , A

; Possessed Wind
[Begin Action 3034]
3033,0, 0,0, 3, , A
3033,1, 0,0, 3, , A
3033,2, 0,0, 3, , A
3033,3, 0,0, 3, , A
3033,4, 0,0, 3, , A
3033,5, 0,0, 3, , A
3033,6, 0,0, 3, , A
3033,7, 0,0, 3, , A
3033,8, 0,0, 3, , A
3033,9, 0,0, 3, , A
3033,10, 0,0, 3, , A
3033,11, 0,0, 3, , A
3033,12, 0,0, 3, , A
3033,13, 0,0, 3, , A
3033,14, 0,0, 3, , A
3033,15, 0,0, 3, , A
3033,16, 0,0, 3, , A
3033,17, 0,0, 3, , A

; Bloodsplitter
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 97, 3
3050,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -411, 82, 3
3050,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -411, 93, 3
3050,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -356, 116, 2
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -113, -356, 116, 2
41,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -29, -392, 268, -142
  Clsn1[1] = -87, -192, 197, 14
  Clsn1[2] = -28, -465, 182, -227
Clsn2: 2
  Clsn2[0] = -122, -452, 66, -28
  Clsn2[1] = -1, -387, 139, -170
620,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -29, -392, 268, -142
  Clsn1[1] = -87, -192, 197, 14
  Clsn1[2] = -28, -465, 182, -227
Clsn2: 2
  Clsn2[0] = -122, -452, 66, -28
  Clsn2[1] = -1, -387, 139, -170
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -435, 267, -33
Clsn2: 1
  Clsn2[0] = -71, -335, 148, -109
620,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -372, 134, -117
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -399, 127, -114
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -95, -446, 110, -101
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -95, -446, 110, -101
LoopStart
41,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -95, -446, 110, -101
41,10, 0,0, 4

; Bloodsplitter Grab
[Begin Action 3055]
3055,0, 0,0, 7
3055,1, 0,0, 3
3055,2, 0,0, 3
3055,3, 0,0, 3
3055,4, 0,0, 3
3055,5, 0,0, -1

; Bloodsplitter Land
[Begin Action 3056]
1200,5, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -277, -429, 358, 53
1200,5, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -277, -429, 358, 53
1200,6, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -277, -429, 358, 53
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,6, 0,0, 3, H
1200,7, 0,0, 3, H
1200,8, 0,0, 3, H
1200,9, 0,0, 3, H
1200,10, 0,0, 3, H
1200,11, 0,0, 3, H
1200,12, 0,0, 3, H
1200,13, 0,0, 3, H
1600,26, 0,0, 6
1600,27, 0,0, 6
1600,28, 0,0, 6

[Begin Action 3057]
5062,10, 0,0, 4
5072,20, 0,0, 4
5072,20, 0,0, 4
5072,20, 0,0, 4
5062,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -62, 54, 46
5062,10, 0,0, -1

; Roar of the Mad King Attempt
[Begin Action 3900]
Clsn2: 1
  Clsn2[0] = -142, -372, 44, 5
3900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -389, 88, 5
3900,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -242, -308, 244, 27
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -360, 88, 5
3900,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -127, -368, 88, 5
3900,35, 0,0, 4

; Mad Swipe
[Begin Action 3901]
3901,17, 0,0, 3
3901,18, 0,0, 3
3901,19, 0,0, 3
3901,20, 0,0, 3

; Roar of the Mad King Success
[Begin Action 3902]
3900,7, 0,0, 3
3900,8, 0,0, 3
3900,9, 0,0, 3
3900,7, 0,0, 3
3900,8, 0,0, 3
3900,9, 0,0, 3
3900,7, 0,0, 3
3900,8, 0,0, 3
3900,9, 0,0, 3
3900,7, 0,0, 3
3900,8, 0,0, 3
3900,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -823, -867, 975, 144
3900,10, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,11, 0,0, 3
3900,12, 0,0, 3
3900,13, 0,0, 3
3900,14, 0,0, 6
3900,15, 0,0, 6
3900,16, 0,0, 8
3900,17, 0,0, 8
3900,18, 0,0, 8
3900,19, 0,0, 8
3900,20, 0,0, 6
3900,21, 0,0, 6
3900,22, 0,0, 6
3900,23, 0,0, 6
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,24, 0,0, 3
3900,25, 0,0, 3
3900,26, 0,0, 3
3900,27, 0,0, 3
3900,28, 0,0, 3
3900,29, 0,0, 3
LoopStart
3900,30, 0,0, 3
3900,31, 0,0, 3
3900,32, 0,0, 3

; Mad Sword
[Begin Action 3910]
3900,45, 0,0, 6, , A
3900,46, 0,0, 8, , A
3900,47, 0,0, 8, , A
3900,48, 0,0, 8, , A
3900,49, 0,0, 6, , A
3900,50, 0,0, 6, , A
3900,51, 0,0, 6, , A
3900,52, 0,0, 6, , A
3900,53, 0,0, 6, , A
3900,54, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A
3900,58, 0,0, 3, , A
3900,59, 0,0, 3, , A
3900,60, 0,0, 3, , A
LoopStart
3900,61, 0,0, 3, , A
3900,62, 0,0, 3, , A
3900,63, 0,0, 3, , A

[Begin Action 3911]
3900,64, 0,0, 6, , S
3900,65, 0,0, 8, , S
3900,66, 0,0, 8, , S
3900,67, 0,0, 8, , S
3900,68, 0,0, 6, , S
3900,69, 0,0, 6, , S
3900,70, 0,0, 6, , S
3900,71, 0,0, 6, , S
3900,72, 0,0, 6, , S
3900,73, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S
3900,77, 0,0, 3, , S
3900,78, 0,0, 3, , S
3900,79, 0,0, 3, , S
LoopStart
3900,80, 0,0, 3, , S
3900,81, 0,0, 3, , S
3900,82, 0,0, 3, , S

; Mad Snap
[Begin Action 3912]
3900,83, 0,0, 3
3900,84, 0,0, 3
3900,85, 0,0, 3
3900,86, 0,0, 3

; Mad Wind
[Begin Action 3913]
3902,0, 0,0, 1, , A
3902,1, 0,0, 1, , A
3902,2, 0,0, 1, , A
3902,3, 0,0, 1, , A
3902,4, 0,0, 1, , A
3902,5, 0,0, 1, , A
3902,6, 0,0, 1, , A
3902,7, 0,0, 1, , A
3902,8, 0,0, 1, , A
3902,9, 0,0, 1, , A
3902,10, 0,0, 1, , A
3902,11, 0,0, 1, , A
3902,12, 0,0, 1, , A
3902,13, 0,0, 1, , A
3902,14, 0,0, 1, , A
3902,15, 0,0, 1, , A
3902,16, 0,0, 1, , A
3902,17, 0,0, 1, , A
3902,18, 0,0, 1, , A
3902,19, 0,0, 1, , A

; Mad Slash
[Begin Action 3914]
3903,0, 0,0, 2
3903,1, 0,0, 2
3903,2, 0,0, 2
3903,3, 0,0, 2
3903,4, 0,0, 2
3903,5, 0,0, 2
3903,6, 0,0, 2
3903,7, 0,0, 2

; Mad Slash
[Begin Action 3915]
3903,8, 0,0, 2
3903,9, 0,0, 2
3903,10, 0,0, 2
3903,11, 0,0, 2
3903,12, 0,0, 2
3903,13, 0,0, 2
3903,14, 0,0, 2
3903,15, 0,0, 2

; Mad Slash
[Begin Action 3916]
3903,16, 0,0, 2
3903,17, 0,0, 2
3903,18, 0,0, 2
3903,19, 0,0, 2
3903,20, 0,0, 2
3903,21, 0,0, 2
3903,22, 0,0, 2
3903,23, 0,0, 2

; Mad Blast
[Begin Action 3920]
3905,0, 0,0, 1, , A
3905,1, 0,0, 1, , A
3905,2, 0,0, 2, , A
3905,3, 0,0, 2, , A
3905,4, 0,0, 2, , A
3905,5, 0,0, 2, , A
3905,6, 0,0, 2, , A
3905,7, 0,0, 2, , A
3905,8, 0,0, 2, , A
3905,9, 0,0, 2, , A
3905,10, 0,0, 2, , A
3905,11, 0,0, 2, , A
3905,12, 0,0, 2, , A
3905,13, 0,0, 2, , A
3905,14, 0,0, 2, , A
3905,15, 0,0, 2, , A
3905,16, 0,0, 2, , A
3905,17, 0,0, 2, , A
3905,18, 0,0, 2, , A
3905,19, 0,0, 2, , A
3905,20, 0,0, 2, , A
3905,21, 0,0, 2, , A
3905,22, 0,0, 2, , A
3905,23, 0,0, 2, , A
3905,24, 0,0, 2, , A
3905,25, 0,0, 2, , A
3905,26, 0,0, 2, , A
3905,27, 0,0, 2, , A
3905,28, 0,0, 2, , A
3905,29, 0,0, 2, , A
3905,30, 0,0, 2, , A
3905,31, 0,0, 2, , A
3905,32, 0,0, 2, , A

; Astral End
[Begin Action 3950]
1600,21, 0,0, 6
1600,22, 0,0, 6
1600,23, 0,0, 6
1600,24, 0,0, 6
1600,25, 0,0, 6
1600,26, 0,0, 6
1600,27, 0,0, 6
1600,28, 0,0, 6

; Exceed Accel Attempt
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -144, -433, 97, 5
203,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -433, 97, 5
203,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -433, 97, 5
203,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -433, 97, 5
203,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -433, 97, 5
203,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -332, 237, 4
Clsn2: 2
  Clsn2[0] = -145, -376, 116, 4
  Clsn2[1] = 40, -281, 215, 4
815,5, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -145, -376, 116, 4
  Clsn2[1] = -8, -278, 167, 7
815,6, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -145, -376, 116, 4
  Clsn2[1] = -8, -278, 167, 7
815,7, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -145, -376, 116, 4
  Clsn2[1] = -8, -278, 167, 7
815,8, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -145, -376, 116, 4
  Clsn2[1] = -8, -278, 167, 7
815,9, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -145, -376, 116, 4
815,10, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -86, -376, 136, 3
815,11, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -104, -399, 118, 3
815,12, 0,0, 4, H

; Execution of the Heretic
[Begin Action 4100]
3900,0, 0,0, 5
3900,1, 0,0, 5
3900,2, 0,0, 5
3900,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -107, -529, 728, 37
3900,6, 0,0, 3
3900,10, 0,0, 5
3900,11, 0,0, 5
3900,12, 0,0, 5
3900,13, 0,0, 5
3900,11, 0,0, 5
3900,12, 0,0, 5
3900,13, 0,0, 5
3900,11, 0,0, 5
3900,12, 0,0, 5
3900,13, 0,0, 5
3900,20, 0,0, 5
3900,21, 0,0, 5
3900,22, 0,0, 5
3900,23, 0,0, 5
3900,24, 0,0, 5
3900,25, 0,0, 5
3900,26, 0,0, 5
3900,24, 0,0, 5
3900,25, 0,0, 5
3900,26, 0,0, 5
3900,24, 0,0, 5
3900,25, 0,0, 5
3900,26, 0,0, 5
3900,27, 0,0, 3
3900,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -138, -958, 1509, 141
3900,29, 0,0, 3
3900,30, 0,0, 5
3900,31, 0,0, 5
3900,32, 0,0, 5
3900,30, 0,0, 5
3900,31, 0,0, 5
3900,32, 0,0, 5
3900,30, 0,0, 5
3900,31, 0,0, 5
3900,32, 0,0, 5
3900,30, 0,0, 5
3900,31, 0,0, 5
3900,32, 0,0, 5
3900,30, 0,0, 5
3900,31, 0,0, 5
3900,32, 0,0, 5
3900,33, 0,0, 5
3900,34, 0,0, 5
3900,35, 0,0, 5

; Exectution Sword
[Begin Action 4910]
3900,54, 0,0, 3, , A
LoopStart
3900,55, 0,0, 3, , A
3900,56, 0,0, 3, , A
3900,57, 0,0, 3, , A

[Begin Action 4911]
3900,73, 0,0, 3, , S
LoopStart
3900,74, 0,0, 3, , S
3900,75, 0,0, 3, , S
3900,76, 0,0, 3, , S

; Exectution Sword
[Begin Action 4915]
3900,58, 0,0, 3, , A
3900,59, 0,0, 3, , A
3900,60, 0,0, 3, , A
3900,61, 0,0, 3, , A

[Begin Action 4916]
3900,77, 0,0, 3, , S
3900,78, 0,0, 3, , S
3900,79, 0,0, 3, , S
3900,80, 0,0, 3, , S

; Astral BG
[Begin Action 4917]
7012,0, 0,-120, 3

[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,10, 0,0, 2

[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2

[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2

; Stagger
[Begin Action 5003]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, -1

[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,10, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
10,0, 0,0, 8

[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,10, 0,0, 2

[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,10, 0,0, 2
5010,11, 0,0, 2

[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,10, 0,0, 2
5010,11, 0,0, 2
5010,20, 0,0, 2

[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,20, 0,0, 2
5010,11, 0,0, 2
5010,10, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,11, 0,0, 2
5010,10, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5010,10, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, -1

[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,10, 0,0, 2

[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 2

[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2

[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -61, -287, 178, -136
  Clsn2[1] = -61, -136, 178, 15
  Clsn2[2] = -7, -335, 140, -204
5020,10, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
5030,0, 0,0, 3

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
5030,10, 0,0, 4

[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 3
41,10, 0,0, 3

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 169, -62
5030,10, 0,0, 5
5030,11, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
LoopStart
5030,40, 0,0, 5
5030,41, 0,0, 5

[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
5030,10, 0,0, 4
5030,11, 0,0, 4

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,5, 0,0, 5
LoopStart
5060,10, 0,0, 5
5060,11, 0,0, 5

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -90, -374, 165, 0
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -319, 207, -174
  Clsn2[1] = -121, -195, 55, -4
5070,10, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -131, -310, 183, -69
5070,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -131, -310, 183, -69
5070,21, 0,0, 5

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -157, -101, 201, 50
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,20, 0,0, 2
5040,5, 0,0, 2
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -149, -440, 163, -130
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
LoopStart
5030,40, 0,0, 3
5030,41, 0,0, 3

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -182, -164, 91, -10
5030,50, 0,43, 1
Clsn2: 1
  Clsn2[0] = -182, -164, 177, 16
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -181, -127, 178, 53
5040,1, 0,0, 1

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -182, -164, 91, -10
5030,50, 0,43, 1
Clsn2: 1
  Clsn2[0] = -182, -164, 177, 16
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -181, -127, 178, 53
5040,1, 0,0, 1

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -240, -127, 258, 6
5040,10, 0,0, 1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -137, -297, 113, 5
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 1
5120,8, 0,0, 1
5120,9, 0,0, 1

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -253, -122, 256, 7
5040,10, 0,0, 0

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -183, -193, 209, 1
5040,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -196, -158, 220, -7
5040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -191, -164, 210, 2
5040,20, 0,0, 3

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -150, -177, 181, 16
5040,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -197, -167, 217, 1
5040,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -199, -154, 204, 4
5040,20, 0,0, 1

[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -77, -443, 87, 18
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 3
41,10, 0,0, 3

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -77, -443, 87, 18
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 3
41,10, 0,0, 3

[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 6
5300,3, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Shatter
[Begin Action 6115]
6115,0, 0,0, 12
6115,1, 0,-3, 5
6115,1, 0,-6, 2, , AS256D100
6115,1, 0,-9, 2, , AS170D150
6115,1, 0,-12, 2, , AS90D256
6115,1, 0,-15, 2, , AS20D256

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , S
6970,1, 0,0, 1, , S
6970,2, 0,0, 1, , S
6970,3, 0,0, 1, , S
6970,4, 0,0, 1, , S
6970,5, 0,0, 1, , S
6970,6, 0,0, 1, , S
6970,7, 0,0, 1, , S
6970,8, 0,0, 1, , S
6970,9, 0,0, 1, , S
6970,10, 0,0, 1, , S
6970,11, 0,0, 1, , S
6970,12, 0,0, 1, , S
6970,13, 0,0, 1, , S
6970,14, 0,0, 1, , S

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

; Astral BG
[Begin Action 7055]
7012,0, 0,0, -1

; Astral Floor
[Begin Action 7056]
7006,0, -250,0, -1, , A

; Astral BG
[Begin Action 7057]
7006,1, 0,0, 2, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; Gradient
[Begin Action 7013]
7013,0, 0,0, -1, , S

; Flames
[Begin Action 7014]
7014,0, 0,0, 5, , AS150D256
7014,1, 0,0, 5, , AS150D256
7014,2, 0,0, 5, , AS150D256
7014,3, 0,0, 5, , AS150D256
7014,4, 0,0, 5, , AS150D256
7014,5, 0,0, 5, , AS150D256
7014,6, 0,0, 5, , AS150D256
7014,7, 0,0, 5, , AS150D256
7014,8, 0,0, 5, , AS150D256
7014,9, 0,0, 5, , AS150D256

; Burst
[Begin Action 8000]
Clsn2Default: 3
  Clsn2[0] = -92, -428, 147, -196
  Clsn2[1] = -109, -213, 166, 16
  Clsn2[2] = -35, -497, 126, -346
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,4, 0,0, 1
8000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -356, -634, 351, 68
8000,6, 0,0, 1
8000,6, 0,0, 5
8000,7, 0,0, 6
8000,8, 0,0, 6
8000,6, 0,0, 6
8000,7, 0,0, 6
8000,8, 0,0, 6
8000,9, 0,0, 2
8000,10, 0,0, 1

; Burst
[Begin Action 8060]
Clsn2Default: 1
  Clsn2[0] = -97, -456, 118, -72
8000,0, 0,0, 20
8000,1, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 6
8000,7, 0,0, 6
8000,8, 0,0, 4
8000,9, 0,0, 2
8000,10, 0,0, 1

; Awakening Cut In
[Begin Action 8003]
8003,0, 0,0, 80
8003,0, 0,0, 2, , AS200D50
8003,0, 0,0, 2, , AS150D100
8003,0, 0,0, 2, , AS100D150
8003,0, 0,0, 2, , AS50D200
8003,0, 0,0, 2, , AS10D256

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Icon BG
[Begin Action 98766]
9876,46, 0,0, -1

; Burst Ready
[Begin Action 98765]
9876,16, 0,0, 80
9876,17, 0,0, 1
9876,18, 0,0, 1
9876,19, 0,0, 1
9876,20, 0,0, 1
9876,21, 0,0, 1
9876,22, 0,0, 1
9876,23, 0,0, 1
9876,24, 0,0, 1
9876,25, 0,0, 1
9876,26, 0,0, 1
9876,27, 0,0, 1

; Burst Ready
[Begin Action 9876]
9876,4, 0,0, 80
9876,5, 0,0, 1
9876,6, 0,0, 1
9876,7, 0,0, 1
9876,8, 0,0, 1
9876,9, 0,0, 1
9876,10, 0,0, 1
9876,11, 0,0, 1
9876,12, 0,0, 1
9876,13, 0,0, 1
9876,14, 0,0, 1
9876,15, 0,0, 1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ulra Burst Active
[Begin Action 98788]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,41, 0,0, -1

; Meter Effect
[Begin Action 98799]
9876,42, 0,0, 1, , A
9876,43, 0,0, 1, , A
9876,44, 0,0, 1, , A
9876,45, 0,0, 1, , A

; Meter Effect
[Begin Action 98798]
9876,47, 0,0, -1, , A

; Can't Burst
[Begin Action 9875]
9876,40, 0,0, -1

; Burst Icon Flash
[Begin Action 98755]
9876,3, 0,0, 1, , A
9876,3, 0,0, 1, , AS230D256
9876,3, 0,0, 1, , AS210D256
9876,3, 0,0, 1, , AS180D256
9876,3, 0,0, 1, , AS160D256
9876,3, 0,0, 1, , AS140D256
9876,3, 0,0, 1, , AS120D256
9876,3, 0,0, 1, , AS100D256
9876,3, 0,0, 1, , AS80D256
9876,3, 0,0, 1, , AS60D256
9876,3, 0,0, 1, , AS40D256
9876,3, 0,0, 1, , AS20D256

; Burst Icon Overheat
[Begin Action 98756]
9876,48, 0,0, 2, , A
9876,48, 0,0, 1, , AS200D256
9876,48, 0,0, 1, , AS150D256
9876,48, 0,0, 1, , AS100D256
9876,48, 0,0, 1, , AS50D256
9876,48, 0,0, 1, , AS0D256
9876,48, 0,0, 1, , AS50D256
9876,48, 0,0, 1, , AS100D256
9876,48, 0,0, 1, , AS150D256
9876,48, 0,0, 1, , AS200D256
9876,48, 0,0, 1, , A

[Begin Action 98758]
9876,0, 0,0, 1, , S

; Burst Cooldown
[Begin Action 10020]
15005,0,0,0,-1

[Begin Action 10021]
15005,1,0,0,-1

[Begin Action 10022]
15005,2,0,0,-1

[Begin Action 10023]
15005,3,0,0,-1

[Begin Action 10024]
15005,4,0,0,-1

[Begin Action 10025]
15005,5,0,0,-1

[Begin Action 10026]
15005,6,0,0,-1

[Begin Action 10027]
15005,7,0,0,-1

[Begin Action 10028]
15005,8,0,0,-1

[Begin Action 10029]
15005,9,0,0,-1

[Begin Action 10030]
15005,10,0,0,-1

[Begin Action 10031]
15005,11,0,0,-1

[Begin Action 10032]
15005,12,0,0,-1

[Begin Action 10033]
15005,13,0,0,-1

[Begin Action 10034]
15005,14,0,0,-1

[Begin Action 10035]
15005,15,0,0,-1

[Begin Action 10036]
15005,16,0,0,-1

[Begin Action 10037]
15005,17,0,0,-1

[Begin Action 10038]
15005,18,0,0,-1

[Begin Action 10039]
15005,19,0,0,-1

[Begin Action 10040]
15005,20,0,0,-1

[Begin Action 10041]
15005,21,0,0,-1

[Begin Action 10042]
15005,22,0,0,-1

[Begin Action 10043]
15005,23, 0,0, 1

[Begin Action 10044]
15005,24, 0,0, 1

[Begin Action 10045]
15005,25, 0,0, 1

[Begin Action 10046]
15005,26, 0,0, 1

[Begin Action 10047]
15005,27,0,0,-1

[Begin Action 10048]
15005,28,0,0,-1

[Begin Action 10049]
15005,29,0,0,-1

[Begin Action 10050]
15005,30,0,0,-1

[Begin Action 10051]
15005,31,0,0,-1

[Begin Action 10052]
15005,32,0,0,-1

[Begin Action 10053]
15005,33,0,0,-1

[Begin Action 10054]
15005,34,0,0,-1

[Begin Action 10055]
15005,35,0,0,-1

[Begin Action 10056]
15005,36,0,0,-1

[Begin Action 10057]
15005,37,0,0,-1

[Begin Action 10058]
15005,38,0,0,-1

[Begin Action 10059]
15005,39,0,0,-1

[Begin Action 10060]
15005,40,0,0,-1

[Begin Action 10061]
15005,41,0,0,-1

[Begin Action 10062]
15005,42,0,0,-1

[Begin Action 10063]
15005,43,0,0,-1

[Begin Action 10064]
15005,44,0,0,-1

[Begin Action 10065]
15005,45,0,0,-1

[Begin Action 10066]
15005,46,0,0,-1

[Begin Action 10067]
15005,47,0,0,-1

[Begin Action 10068]
15005,48,0,0,-1

[Begin Action 10069]
15005,49,0,0,-1

[Begin Action 10070]
15005,50,0,0,-1

[Begin Action 10071]
15005,51,0,0,-1

[Begin Action 10072]
15005,52,0,0,-1

[Begin Action 10073]
15005,53,0,0,-1

[Begin Action 10074]
15005,54,0,0,-1

[Begin Action 10075]
15005,55,0,0,-1

[Begin Action 10076]
15005,56,0,0,-1

[Begin Action 10077]
15005,57,0,0,-1

[Begin Action 10078]
15005,58,0,0,-1

[Begin Action 10079]
15005,59,0,0,-1

[Begin Action 10080]
15005,60,0,0,-1

[Begin Action 10081]
15005,61,0,0,-1

[Begin Action 10082]
15005,62,0,0,-1

[Begin Action 10083]
15005,63,0,0,-1

[Begin Action 10084]
15005,64,0,0,-1

[Begin Action 10085]
15005,65,0,0,-1

[Begin Action 10086]
15005,66,0,0,-1

[Begin Action 10087]
15005,67,0,0,-1

[Begin Action 10088]
15005,68,0,0,-1

[Begin Action 10089]
15005,69,0,0,-1

[Begin Action 10090]
15005,70,0,0,-1

[Begin Action 10091]
15005,71,0,0,-1

[Begin Action 10092]
15005,72,0,0,-1

[Begin Action 10093]
15005,73,0,0,-1

[Begin Action 10094]
15005,74,0,0,-1

[Begin Action 10095]
15005,75,0,0,-1

[Begin Action 10096]
15005,76,0,0,-1

[Begin Action 10097]
15005,77,0,0,-1

[Begin Action 10098]
15005,78,0,0,-1

[Begin Action 10099]
15005,79,0,0,-1

[Begin Action 10100]
15005,80,0,0,-1

[Begin Action 10101]
15005,81,0,0,-1

[Begin Action 10102]
15005,82,0,0,-1

[Begin Action 10103]
15005,83,0,0,-1

[Begin Action 10104]
15005,84,0,0,-1

[Begin Action 10105]
15005,85,0,0,-1

[Begin Action 10106]
15005,86,0,0,-1

[Begin Action 10107]
15005,87,0,0,-1

[Begin Action 10108]
15005,88,0,0,-1

[Begin Action 10109]
15005,89,0,0,-1

[Begin Action 10110]
15005,90,0,0,-1

[Begin Action 10111]
15005,91,0,0,-1

[Begin Action 10112]
15005,92,0,0,-1

[Begin Action 10113]
15005,93,0,0,-1

[Begin Action 10114]
15005,94,0,0,-1

[Begin Action 10115]
15005,95,0,0,-1

[Begin Action 10116]
15005,96,0,0,-1

[Begin Action 10117]
15005,97,0,0,-1

[Begin Action 10118]
15005,98,0,0,-1

[Begin Action 10119]
15005,99,0,0,-1

[Begin Action 10120]
15005,100,0,0,-1

[Begin Action 10121]
15005,101,0,0,-1

[Begin Action 10122]
15005,102,0,0,-1

[Begin Action 10123]
15005,103,0,0,-1

[Begin Action 10124]
15005,104,0,0,-1

[Begin Action 10125]
15005,105,0,0,-1

[Begin Action 10126]
15005,106,0,0,-1

[Begin Action 10127]
15005,107,0,0,-1

[Begin Action 10128]
15005,108,0,0,-1

[Begin Action 10129]
15005,109,0,0,-1

[Begin Action 10130]
15005,110,0,0,-1

[Begin Action 10131]
15005,111,0,0,-1

[Begin Action 10132]
15005,112,0,0,-1

[Begin Action 10133]
15005,113,0,0,-1

[Begin Action 10134]
15005,114,0,0,-1

[Begin Action 10135]
15005,115,0,0,-1

[Begin Action 10136]
15005,116,0,0,-1

[Begin Action 10137]
15005,117,0,0,-1

[Begin Action 10138]
15005,118,0,0,-1

[Begin Action 10139]
15005,119,0,0,-1

[Begin Action 10140]
15005,120,0,0,-1

[Begin Action 10141]
15005,121,0,0,-1

[Begin Action 10142]
15005,122,0,0,-1

[Begin Action 10143]
15005,123,0,0,-1

[Begin Action 10144]
15005,124,0,0,-1

[Begin Action 10145]
15005,125,0,0,-1

[Begin Action 10146]
15005,126,0,0,-1

[Begin Action 10147]
15005,127,0,0,-1

[Begin Action 10148]
15005,128,0,0,-1

[Begin Action 10149]
15005,129,0,0,-1

[Begin Action 10150]
15005,130,0,0,-1

[Begin Action 10151]
15005,131,0,0,-1

[Begin Action 10152]
15005,132,0,0,-1

[Begin Action 10153]
15005,133,0,0,-1

[Begin Action 10154]
15005,134,0,0,-1

[Begin Action 10155]
15005,135,0,0,-1

[Begin Action 10156]
15005,136,0,0,-1

[Begin Action 10157]
15005,137,0,0,-1

[Begin Action 10158]
15005,138,0,0,-1

[Begin Action 10159]
15005,139,0,0,-1

[Begin Action 10160]
15005,140,0,0,-1

[Begin Action 10161]
15005,141,0,0,-1

[Begin Action 10162]
15005,142,0,0,-1

[Begin Action 10163]
15005,143,0,0,-1

[Begin Action 10164]
15005,144,0,0,-1

[Begin Action 10165]
15005,145,0,0,-1

[Begin Action 10166]
15005,146,0,0,-1

[Begin Action 10167]
15005,147,0,0,-1

[Begin Action 10168]
15005,148,0,0,-1

[Begin Action 10169]
15005,149,0,0,-1

[Begin Action 10170]
15005,150,0,0,-1

[Begin Action 10171]
15005,151,0,0,-1

[Begin Action 10172]
15005,152,0,0,-1

[Begin Action 10173]
15005,153,0,0,-1

[Begin Action 10174]
15005,154,0,0,-1

[Begin Action 10175]
15005,155,0,0,-1

[Begin Action 10176]
15005,156,0,0,-1

[Begin Action 10177]
15005,157,0,0,-1

[Begin Action 10178]
15005,158,0,0,-1

[Begin Action 10179]
15005,159,0,0,-1

[Begin Action 10180]
15005,160,0,0,-1

[Begin Action 10181]
15005,161,0,0,-1

[Begin Action 10182]
15005,162,0,0,-1

[Begin Action 10183]
15005,163,0,0,-1

[Begin Action 10184]
15005,164,0,0,-1

[Begin Action 10185]
15005,165,0,0,-1

[Begin Action 10186]
15005,166,0,0,-1

[Begin Action 10187]
15005,167,0,0,-1

[Begin Action 10188]
15005,168,0,0,-1

[Begin Action 10189]
15005,169,0,0,-1

[Begin Action 10190]
15005,170,0,0,-1

[Begin Action 10191]
15005,171,0,0,-1

[Begin Action 10192]
15005,172,0,0,-1

[Begin Action 10193]
15005,173,0,0,-1

[Begin Action 10194]
15005,174,0,0,-1

[Begin Action 10195]
15005,175,0,0,-1

[Begin Action 10196]
15005,176,0,0,-1

[Begin Action 10197]
15005,177,0,0,-1

[Begin Action 10198]
15005,178,0,0,-1

[Begin Action 10199]
15005,179,0,0,-1

[Begin Action 10200]
15005,180,0,0,-1

[Begin Action 10201]
15005,181,0,0,-1

[Begin Action 10202]
15005,182,0,0,-1

[Begin Action 10203]
15005,183,0,0,-1

[Begin Action 10204]
15005,184,0,0,-1

[Begin Action 10205]
15005,185,0,0,-1

[Begin Action 10206]
15005,186,0,0,-1

[Begin Action 10207]
15005,187,0,0,-1

[Begin Action 10208]
15005,188,0,0,-1

[Begin Action 10209]
15005,189,0,0,-1

[Begin Action 10210]
15005,190,0,0,-1

[Begin Action 10211]
15005,191,0,0,-1

[Begin Action 10212]
15005,192,0,0,-1

[Begin Action 10213]
15005,193,0,0,-1

[Begin Action 10214]
15005,194,0,0,-1

[Begin Action 10215]
15005,195,0,0,-1

[Begin Action 10216]
15005,196,0,0,-1

[Begin Action 10217]
15005,197,0,0,-1

[Begin Action 10218]
15005,198,0,0,-1

[Begin Action 10219]
15005,199,0,0,-1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Warning
[Begin Action 9880]
9888,6, 0,-10, 3, , A
9888,6, 0,10, 3
9888,6, 0,5, 3
9888,6, 0,0, -1

; Warning Fade
[Begin Action 9881]
9888,6, 0,0, 3, , A

; Negative Penalty
[Begin Action 9882]
9888,5, 0,-10, 3, , A
9888,5, 0,10, 3
9888,5, 0,5, 3
9888,5, 0,0, 50
9888,5, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 9741]
-1,0, 0,0, -1
