;壁吹っ飛び～2P固まり　『ダメージタッチ』
[Statedef 1201]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=Changeanim2
trigger1=time=0
value=362

[State ]
type=ChangeAnim
trigger1=time=0&&authorname="my100yen"
value=ifelse(var(57)=0,362,363)

[State ]
type=VelAdd
trigger1=1
y=0

[State ]
type=VelSet
trigger1=time=0
x=0
y=0

[State ]
type=changeState
trigger1=time=12
value=1202
ctrl=0

;壁吹っ飛び～2P吹っ飛び　『ダメージタッチ』
[Statedef 1202]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=VelSet
trigger1=time=0
y=-10

[State ]
type=VelSet
trigger1=time=1
y=0

[State ]
type=VelSet
trigger1=(anim=[5060,5061])||anim=5030||(anim=[4100,4199])||anim=5900
x=-11

[State ]
type=VelSet
trigger1=authorname="my100yen"&&((anim=[5060+var(57),5061+var(57)])||anim=5030||var(57)||(anim=[4100+var(57),4199+var(57)])||anim=5900+var(57))
x=-11

[State ]
type=Changeanim
trigger1=(anim!=[4100,4199])&&BackEdgeBodyDist>11&&!SelfAnimExist(5061)&&SelfAnimExist(5060)&&!SelfAnimExist(5900)
value=5060
elem=1

[State ]
type=Changeanim
trigger1=(anim!=[4100,4199])&&BackEdgeBodyDist>11&&SelfAnimExist(5061)&&!SelfAnimExist(5900)
value=5061
elem=1

[State ]
type=Changeanim2
trigger1=(anim!=[4100,4199])&&BackEdgeBodyDist>11&&!SelfAnimExist(5060)&&!SelfAnimExist(5061)&&!SelfAnimExist(5900)
value=5030
elem=1

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((authorname="Drowin hokuto"&&(name="KENSHIRO"||name="RAOH"||name="MOHIKAN"))||(name="KENSHIRO"&&authorname="Cameron"))
value=4104
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((authorname="Drowin hokuto"&&(name="Toki"||name="JAGI"))||(name="silver_of_saint"&&authorname="simotsuki"))
value=4106
persistent=0

[State ]
type=Changeanim2
triggerall=BackEdgeBodyDist>11
trigger1=(authorname="ahuron"&&(name="REI"||name="JAGI"||name="SHIN"||name="Keiji"))||(authorname="Neat Unsou"&&(name="Date Masamune"||name="Katakura Kojuro"||name="Mouri Motonari"))||(authorname="五右衛門"&&(name="Oda Nobunaga"||name="Takenaka Hambe"))
trigger2=(authorname="syouga"&&(name="Sanada Yukimura"||name="Uesugi Kensin"||name="Maeda Keiji"))||(name="JUDA-(NERICYA)"&&authorname="NERICYA")||(name="Maeda Keiji"&&authorname="tukisuna")||(name="shin"&&authorname="konpeitou")
value=4102
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((name="THOUTHER"&&authorname="ahuron")||(name="RAOH"&&(authorname="shikkoku"||authorname="Bat")))
value=4109
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="RAOH ATL"&&authorname="Ataru"
value=4138
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((name="TOKI-(NERICYA)"&&authorname="NERICYA")||(name="TOKI_S"&&authorname="shuu"))
value=4111
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Mr.HEART"&&authorname="rei"
value=4113
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&(authorname="Ts"&&(name="Jagi"||name="Toki"||name="Amiba"))
value=4116
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="amiba"&&(authorname="Drowin hokuto"||authorname="oki")
value=4125
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="SAIKEI"&&(name="KENSHIRO-SAIKEI"||name="KENSHIRO")
value=4154
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="THOUTHER"&&authorname="SAIKEI"
value=4161
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="JUDA"&&authorname="SAIKEI"
value=4163
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="simotsuki"&&(name="A-Rei"||name="saint-of-silver")
value=4167
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="SHYU"&&authorname="Fixxxer"
value=4156
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Honda Tadakatsu"&&authorname="rei"
value=4118
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((name="Toyotomi Hideyoshi"&&authorname="rei")||(name="Chousokabe Motochika"&&authorname="Gal129"))
value=4120
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Oda Nobunaga"&&authorname="rei"
value=4159
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((name="Toyotomi Hideyoshi"&&authorname="kuri")||(name="Nobunaga"&&authorname="Ahuron"))
value=4123
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Ichigo"&&authorname="Alchemist"
value=4127
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Byakuya"&&authorname="BwdYeti"
value=4129
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="BwdYeti"&&(name="Ukitake"||name="Ikkaku")
value=4131
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="Lightmatt"&&(name="Kisuke Urahara"||name="Kyugohanin")
value=4133
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Kon"&&authorname="BwdYeti"
value=4136
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="Orihime Inoue"&&authorname="Ashisukurou"
value=4151
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="┌K´д`├┐"&&(name="Aizen Sousuke"||name="ogihcI ikasoruK")
value=4152
persistent=0

[State ]
type=Changeanim2
triggerall=BackEdgeBodyDist>11
trigger1=authorname="muteki"&&(name="sol"||name="ky"||name="may"||name="millia"||name="eddie"||name="potemkin"||name="chipp"||name="faust"||name="baiken"||name="jam"||name="johnny"||name="gg_venom"||name="testament"||name="dizzy"||name="SLAYER")
trigger2=(authorname="muteki"&&(name="AXL"||name="I-NO"||name="bridget"||name="justice"||name="kliff"||name="robo-ky"||name="zappa"||name="anji"||name="osol"||name="chipp_arrange"))||(authorname="MIMI"&&(name="ROBO-Ky"||name="ROBO-KyⅡ"))
trigger3=authorname="ukege"&&(name="ROBO-KY1"||name="ROBO-KY2"||name="ROBO-KY3"||name="OLD_ROBO-KY"||name="ROBO-JAM"||name="ROBO-SOL")
value=4140
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="A.B.A"&&authorname="muteki"
value=4141
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((authorname="MEKA"&&(name="Anji Mito"||name="Ky Kiske"||name="May"||name="I-NO"||name="Chipp Zanuff"))||(authorname="高崎　舟"&&(name="anji mito"||name="BAIKEN"))||(name="SLAYER"&&authorname="Lupanda76"))
value=4142
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((authorname="EL"&&(name="ZAPPA"||name="DIZZY"||name="MAY"||name="BRIDGET"))||(name="kyko"&&authorname="beppu&panda"))
value=4143
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((authorname="Akutagawa"&&(name="order-Sol=Badguy"||name="Ky=kiske"))||(authorname="AOAO"&&(name="SOL BADGUY"||name="JAM KURADOBERI"))||(name="Sol=Badguy"&&authorname="Amachi")||(name="Ky=kiske"&&authorname="N.I.J"))
value=4144
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&authorname="nana"&&(name="Millia_Rage"||name="Dizzy")
value=4145
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="JAM KURADOBERI"&&authorname="AOAO"
value=4146
persistent=0

[State ]
type=Changeanim2
triggerall=BackEdgeBodyDist>11
trigger1=authorname="Ina"&&(name="Heart_Aino"||name="Saki_Tsuzura"||name="Kamui_Tokinomiya"||name="Lilica_Felchenerow"||name="Petra_Johanna_Lagerkvist"||name="Zenia_Valov"||name="Elsa_La_Conti"||name="Clarice_Di_Lanza"||name="Mildred_Avallone")
trigger2=(authorname="uru"&&(name="SAKI-MVC"||name="KONOHA-SS"||name="YORIKO-MVC"))||(authorname="Ahuron"&&(name="Maori"||name="Konoha"||name="Lieselotte"||name="Akane Inuwaka"||name="Clarice Di Lanza"))||(name="Weiss"&&authorname="aki")||name="Alsa"
trigger3=(authorname="unkoman"&&(name="Konoha"||name="Konoha_MVC"))|| (authorname="zecruss"&&(name="Meifan"||name="Lilica"))||(authorname="or2=3"&&(name="petora"||name="Angelia Avallone"))||(authorname="Ryo&Jo"&&(name="Mei-fang"||name="Lilica"))
trigger4=(authorname="barai"&&(name="obachan"||name="Elsa"))||(authorname="bey"&&(name="Petra"||name="Zenia"))||(authorname="huton"&&(name="Nazuna_Inuwaka"||name="Yoriko_Yasuzumi"))||(name="Kira"&&authorname="sakuraka")||name="Eko Minus Eko"
trigger5=(authorname="ryun"&&(name="F_HEAT"||name="F_HEAT_2nd"||name="F_HEAT_ver3"||name="L_SAKI"||name="L_SAKI_2ND"||name="B_ZENIA"||name="T_MAORI"||name="I_LILICA"||name="K_Lieselotte"||name="F_Weiss"))||(name="Tsuzura_Saki"&&authorname="Hyperhiroro")
trigger6=(name="Ming-Vase"&&authorname="aokmaniac13")||(authorname="HM"&&(name="Heart Aino"||name="BlackHeart"))||(authorname="M3"&&(name="Scharlachrot"||name="Angelia_Avallone"))||(name="Lieselotte_Achenbach"&&authorname="ミマァ")
trigger7=(authorname="Drowin arcana"&&(name="Saki"||name="Kamui"||name="Fiona"||name="Ciel"||name="Miyako Arima"||name="Satsuki Yumiduka"))||(authorname="Nadagetsu"&&(name="ELSA_LA_CONTI"||name="HEART AINO"))
trigger8=(authorname="flowrallia"&&(name="Scharlachrot"||name="Clone Weiss"||name="Heart Aino XIII"||name="Weiss"||name="Elsa_GG"))||(name="Captain_Heart"&&authorname="Felicity")
value=4147
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&((name="kira"&&authorname="NHK")||(name="Zangief Steel"&&authorname="aokmaniac13"))
value=4148
persistent=0

[State ]
type=Changeanim2
trigger1=BackEdgeBodyDist>11&&name="CATHERINE-MVC"&&authorname="uru"
value=4149
persistent=0

[State ]
type=Changeanim2
triggerall=BackEdgeBodyDist>11
trigger1=authorname="Warusaki3"&&(name="cvshaohmaru"||name="cvshaohmaru_normal"||name="cvshaohmaru_ex"||name="cvsyamazaki"||name="cvsterry"||name="cvstodo"||name="cvsvice"||name="cvsrock"||name="cvsrolento"||name="cvsrugal"||name="cvsryo")
trigger2=authorname="Warusaki3"&&(name="cvsguile"||name="cvsjill"||name="cvskim"||name="cvsking"||name="cvskyo"||name="cvskyo_normal"||name="cvskyo_ex"||name="cvsbenimaru"||name="cvscammy"||name="cvschunli"||name="cvsgeese"||name="cvsgeese_normal")
trigger3=authorname="Warusaki3"&&(name="cvsgeese_ex"||name="cvsmika"||name="cvszangief"||name="cvszangief_normal"||name="cvszangief_ex"||name="cvshotaru"||name="svckarate"||name="cvssakura"||name="cvssakura_ex"||name="cvssakura_normal"||name="cvsathena")
trigger4=authorname="Warusaki3"&&(name="cvsg_rugal"||name="cvsdan"||name="cvsgouki"||name="cvsgouki_normal"||name="cvsgouki_ex"||name="cvsguy"||name="cvsjuni"||name="cvskarin"||name="cvsingrid"||name="cvsken"||name="cvsken_normal"||name="cvsken_ex")
trigger5=(authorname="Warusaki3"&&(name="cvshayato"||name="cvslilith"||name="cvskuroko"||name="cvsryu"||name="cvsryu_normal"||name="cvsryu_ex"||name="cvsvega"||name="cvsyuri"||name="cvsyun"||name="svcathena"))||(name="Guile"&&authorname="ahuron")
trigger6=(authorname="Gal129"&&(name="cvsanakaris"||name="cvsblanka"||name="cvschang"||name="cvshonda"||name="cvsjoe"||name="cvskim"||name="cvsleo"||name="cvsnool"||name="cvssagat"))||(authorname="Mouser"&&(name="Hibiki Takane"||name="Sagat"))
trigger7=(authorname="rei"&&(name="cvsbalrog"||name="cvsguile"||name="cvsmukuro"||name="cvsrolento"||name="cvsurien"||name="cvszangief"||name="cvstodo"))||(name="Clark Still"&&authorname="Men'sClub")||(name="CvS2 Guy"&&authorname=".\/.")
trigger8=(authorname="H”"&&(name="cvsadon"||name="cvsmai"||name="cvssagat"||name="cvshonda"||name="SVCVEGA"||name="Genryusai Maki"||name="SVCKEN"))||(authorname="Tukemon"&&(name="Yuri_cvs"||name="Ryu_cvs"))||(name="CvS2Eagle"&&authorname="Byakko")
trigger9=(name="Chun Li"&&authorname="Conversion World - J.Lee")||(name="svcgouki"&&authorname="Morisoba")||(name="Demitri"&&authorname="bad darkness")||(name="guile"&&authorname="hirohiro")||(name="SvCEarthQuake"&&authorname="ActJapan")
value=4150
persistent=0

[State ]
type=Changeanim
trigger1=BackEdgeBodyDist>11&&SelfAnimExist(5900)
value=5900
persistent=0

[State ]
type=Changeanim
trigger1=authorname="my100yen"&&BackEdgeBodyDist>11&&SelfAnimExist(5900+var(57))
value= 5900+var(57)
persistent=0

[State ]
type=VelSet
trigger1=BackEdgeBodyDist<10
x=1

[State ]
type=VelSet
trigger1=BackEdgeBodyDist<10
y=-3

[State ]
type=Changeanim
trigger1=BackEdgeBodyDist<10
value=5070

[State ]
type=Changeanim
trigger1=BackEdgeBodyDist<10&&SelfAnimExist(5902)
value=5902

[State ]
type=Changeanim
trigger1=authorname="my100yen"&&BackEdgeBodyDist<10&&SelfAnimExist(5902+var(57))
value=5902+var(57)

[State ]
type=changeState
trigger1=BackEdgeBodyDist<10
value=1204
ctrl=0

[State ]
type=selfState
trigger1=time>=5&&Pos Y>=0
value=5100

;壁吹っ飛び～2P壁バウンド
[Statedef 1204]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=EnvShake
trigger1=time=0
time=10
freq=160
ampl=-4

[State ]
type=VelAdd
trigger1=1
y=.30

[State ]
type=VelSet
trigger1=authorname="my100yen"&&Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)
x=.5

[State ]
type=selfState
trigger1=authorname="my100yen"&&Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)
value=5100

[State ]
type=VelSet
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&SelfAnimExist(5061)
x=.5

[State ]
type=Changeanim
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&SelfAnimExist(5061)
value=5061

[State ]
type=Changeanim
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&SelfAnimExist(5051)&&anim!=5061
value=5051

[State ]
type=selfState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100

;スタン　2P　吹っ飛び
[Statedef 1210]
type=A
movetype=H
physics=N
ctrl=0

[State ];タッチゲージ値セット
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
var(28)=0

[State ];タッチゲージ値増加制御
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
fvar(3)=15

[State ];タッチゲージ増加制御
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(29)=0
var(29)=1

[State ]
type=SelfState
trigger1=alive=0
value=5020

[State ]
type=HitFallSet
Trigger1=Time=0
value=1

[State ]
type=Turn
trigger1=enemynear,stateno!=4303&&enemynear,stateno!=4606&&P2Dist X<0&&time=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=HitShakeOver=1
y=GetHitVar(yaccel)*1.146

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)!=[3,5])&&!(authorname="my100yen")
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[3,5])&&!(authorname="my100yen")
value=5030

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))&&!(authorname="my100yen")
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&((AnimTime=0&&Anim=5035)||(Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5071])&&Anim!=5090))&&!(authorname="my100yen")
value=5050
persistent=0

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)&&!(authorname="my100yen")
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&enemynear,fvar(16)=1&&SelfAnimExist(5052)&&HitShakeOver=1
value=5052
persistent=0

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&SelfAnimExist(5070)&&(GetHitVar(type)=3||prevstateno=5070)&&!(authorname="my100yen")
value=5070

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&enemynear,statetype=C&&var(56)=19861004&&Authorname="YU-TOHARU"&&(GetHitVar(type)=3||prevstateno=5070)
value=5071

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+var(57)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=((AnimTime=0&&Anim=5035+var(57))||(Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5071+var(57)])&&Anim!=5090+var(57)))&&authorname="my100yen"
value=5050+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&SelfAnimExist(5070+var(57))&&(GetHitVar(type)=3||prevstateno=5070)&&authorname="my100yen"
value=5070+var(57)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)&&authorname="my100yen"&&HitShakeOver=1
value=1211

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&HitShakeOver=1
value=1211

;スタン　2P　着地バウンド
[Statedef 1211]
type=L
movetype=H
physics=N

[State ]
type=SelfState
trigger1=alive=0
value=5020

[State ]
type=VelSet
trigger1=Time=0&&GetHitVar(fall.yvel)=0&&vel x>1
x=1

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=floor(vel y)

[State ]
type=ChangeAnim
trigger1=time=0&&anim=5070&&SelfAnimExist(5101)
value=5101

[State ]
type=ChangeAnim
trigger1=time=0&&(((anim!=[5051,5059])&&(anim!=[5061,5070]))||(!SelfAnimExist(5100+(anim%10))))&&anim!=5101
value=5100

[State ]
type=ChangeAnim
trigger1=time=0&&((anim=[5051,5059])||(anim=[5061,5070]))&&SelfAnimExist(5100+(anim%10))
value=5100+(anim%10)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&anim=5070&&SelfAnimExist(5101)
value=5101+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&(((anim!=[5051+var(57),5059+var(57)])&&(anim!=[5061+var(57),5069+var(57)]))||(!SelfAnimExist(5100+var(57)+(anim%10))))
value=5100+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]))&&SelfAnimExist(5100+var(57)+(anim%10))
value=5100+(anim%10)+var(57)

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=VelMul
trigger1=Time=0
x=.75

[State ]
type=ChangeState
trigger1=Time=0&&GetHitVar(fall.yvel)=0
value=1213

[State ]
type=HitFallDamage
trigger1=Time=3

[State ]
type=PosFreeze
trigger1=1

[State ]
type=ChangeState
trigger1=AnimTime=0||time=10
value=1212

[State ]
type=ForceFeedback
trigger1=Time=0
waveform=sinesquare
ampl=128,-3,-.2,.005
time=20

;スタン　2P　着地バウンド2
[Statedef 1212]
type=L
movetype=H
physics=N

[State ]
type=SelfState
trigger1=alive=0
value=5020

[State ]
type=ChangeAnim
trigger1=time=0&&((anim!=[5101,5109])||!SelfAnimExist(5160+(anim%10)))
value=5160

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=[5101,5109])&&SelfAnimExist(5160+(anim%10))
value=5160+(anim%10)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&((anim!=[5101+var(57),5109+var(57)])||!SelfAnimExist(5160+var(57)+(anim%10)))
value=5160+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&(anim=[5101+var(57),5109+var(57)])&&SelfAnimExist(5160+var(57)+(anim%10))
value=5160+(anim%10)+var(57)

[State ]
type=HitFallVel
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=20

[State ]
type=VelAdd
trigger1=1
y=.5

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=12
value=1213

;スタン　2P　ダウン
[Statedef 1213]
type=L
movetype=H
physics=N

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+var(57)+(anim%10))&&(anim=[5081+var(57),5089+var(57)])&&authorname="my100yen"
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110+var(57),5119+var(57)])&&((anim!=[5161+var(57),5169+var(57)])||!SelfAnimExist(5170+var(57)+(anim%10)))&&authorname="my100yen"
value=5170+var(57)

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110+var(57),5119+var(57)])&&(anim=[5161+var(57),5169+var(57)])&&SelfAnimExist(5170+var(57)+(anim%10))&&authorname="my100yen"
value=5170+(anim%10)+var(57)

[State ]
type=HitFallDamage
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VarSet
trigger1=Time=0&&GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State ]
type=PlaySnd
trigger1=prevstateno!=1212&&Time=0&&!SysVar(0)
value=F7,(sysvar(1)>5)+(sysvar(1)>14)

[State ]
type=EnvShake
trigger1=time=0
time=10
freq=160
ampl=-4

[State ]
type=GameMakeAnim
trigger1=Time=0&&!SysVar(0)
value=60+(sysvar(1)>5)+(sysvar(1)>14)
under=sysvar(1)<=14

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=ChangeAnim
persistent=0
trigger1=(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=(Anim!=[5111,5119])&&(AnimTime=0||SysVar(0))
value=5110

[State ]
type=ChangeAnim
persistent=0
trigger1=(anim=[5171+var(57),5179+var(57)])&&SelfAnimExist(5110+var(57)+(anim%10))&&(AnimTime=0||SysVar(0))&&authorname="my100yen"
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
persistent=0
trigger1=(Anim!=[5111+var(57),51196+var(57)])&&(AnimTime=0||SysVar(0))&&authorname="my100yen"
value=5110+var(57)

[State ]
type=VarSet
trigger1=SysVar(0)&&Time=0
sysvar(0)=0

[State ]
type=VelMul
trigger1=1
x=.85

[State ]
type=ForceFeedback
trigger1=alive&&Time=0
time=8
ampl=240
waveform=sine

[State ]
type=ChangeState
trigger1=time=10
value=1214

;スタン　2P　起き上がり
[Statedef 1214]
type=L
movetype=H
physics=N

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=HitFallSet
trigger1=time=0
value=0

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5111||anim=5171)&&SelfAnimExist(5121)
value=5121

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5112||anim=5172)&&SelfAnimExist(5122)
value=5122

[State ]
type=ChangeAnim
trigger1=time=0&&Authorname="YU-TOHARU"&&(((anim=700||anim=1252)&&var(56)=19861004)||((anim=700||anim=702)&&name="MAMIYA"))
value=5121

[State ]
type=ChangeAnim
trigger1=time=0&&(((anim!=[5121,5122])&&(anim!=[5111,5119]))||!SelfAnimExist(5120+(anim%10)))
value=5120

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5111+var(57)||anim=5171+var(57))&&SelfAnimExist(5121+var(57))&&authorname="my100yen"
value=5121+var(57)

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5112+var(57)||anim=5172+var(57))&&SelfAnimExist(5122+var(57))&&authorname="my100yen"
value=5122+var(57)

[State ]
type=ChangeAnim
trigger1=time=0&&((anim!=[5111+var(57),5119+var(57)])||!SelfAnimExist(5120+var(57)+(anim%10)))&&authorname="my100yen"
value=5120+var(57)

[State ]
type=VelSet
trigger1=Time=0
x=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=1215

;スタン　2P　気絶
[Statedef 1215]
type=S
movetype=H
physics=N
ctrl=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=PlaySnd
trigger1=time=0&&SelfAnimExist(5300)
value=s5300,0
channel=0

[State ]
type=Changeanim
trigger1=time=0&&SelfAnimExist(5300)
value=5300

[State ]
type=Changeanim2
trigger1=time=0&&!SelfAnimExist(5300)
value=1260

[State ]
type=Changeanim
trigger1=time=0&&authorname="my100yen"
value=5300+var(57)

[State ]
type=SelfState
trigger1=time=120&&authorname="my100yen"
value=0
anim=0+var(57)
ctrl=1

[State ]
type=SelfState
trigger1=time=120
value=0
anim=0
ctrl=1

;スタン　2P　吹っ飛び～スタン中ヒット移行
[Statedef 1219]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=SelfState
trigger1=alive=0
value=5020

[State ]
type=HitFallSet
Trigger1=Time=0
value=1

[State ]
type=Turn
trigger1=enemynear,stateno!=4303&&enemynear,stateno!=4606&&P2Dist X<0&&time=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=HitShakeOver=1
y=GetHitVar(yaccel)*1.2

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=VelAdd
trigger1=time=0
y=vel y*.05

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)!=[3,5])&&!(authorname="my100yen")
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[3,5])&&!(authorname="my100yen")
value=5030

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))&&!(authorname="my100yen")
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&((AnimTime=0&&Anim=5035)||(Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5071])&&Anim!=5090))&&!(authorname="my100yen")
value=5050
persistent=0

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)&&!(authorname="my100yen")
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&enemynear,fvar(16)=1&&SelfAnimExist(5052)&&HitShakeOver=1
value=5052
persistent=0

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&SelfAnimExist(5070)&&(GetHitVar(type)=3||prevstateno=5070)&&!(authorname="my100yen")
value=5070

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&enemynear,statetype=C&&var(56)=19861004&&Authorname="YU-TOHARU"&&(GetHitVar(type)=3||prevstateno=5070)
value=5071

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=(time=0||HitShakeOver=0)&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+var(57)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=((AnimTime=0&&Anim=5035+var(57))||(Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5071+var(57)])&&Anim!=5090+var(57)))&&authorname="my100yen"
value=5050+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=HitShakeOver=1&&(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim 
trigger1=HitShakeOver=0&&SelfAnimExist(5070+var(57))&&(GetHitVar(type)=3||prevstateno=5070)&&authorname="my100yen"
value=5070+var(57)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)&&authorname="my100yen"&&HitShakeOver=1
value=1211

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&HitShakeOver=1
value=1211

;ジャーマンスープレックス　2P
[Statedef 2002]
type=S
movetype=H
physics=S
sprpriority=1

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=2002&&anim!=19868))
value=2002

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=19868))&&SelfAnimExist(19868)
value=19868

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
x=-2.5

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
y=-20

[State ]
type=HitFallSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
value=1

[State ]
type=SelfState
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
value=5101

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&(Time=0||(time>=1&&anim!=19868+var(57)))
value=19868+var(57)

[State ]
type=VelSet
trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
x=-2.5

[State ]
type=VelSet
trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
y=-20

[State ]
type=HitFallSet
Trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
value=1

[State ]
type=SelfState
trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
value=5101

;パートナー右代宮縁寿　ノーマルタッチ　2P
[Statedef 11909]
type=S
movetype=H
physics=S
sprpriority=1

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=11910&&anim!=19868))
value=11910

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=19868))&&SelfAnimExist(19868)
value=19868

[State ]
type=ChangeAnim
Trigger1=(Time=0||(time>=1&&anim!=19868+var(57)))&&authorname="my100yen"
value=19868+var(57)

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=11910||anim=19868)
x=-2.5

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=11910||anim=19868)
y=-20

[State ]
type=HitFallSet
Trigger1=!(authorname="my100yen")&&time=91&&(anim=11910||anim=19868)
value=1

[State ]
type=SelfState
trigger1=!(authorname="my100yen")&&time=91&&(anim=11910||anim=19868)
value=5101

[State ]
type=VelSet
trigger1=authorname="my100yen"&&time=91&&anim=19868+var(57)
x=-2.5

[State ]
type=VelSet
trigger1=authorname="my100yen"&&time=91&&anim=19868+var(57)
y=-20

[State ]
type=HitFallSet
trigger1=authorname="my100yen"&&time=91&&anim=19868+var(57)
value=1

[State ]
type=SelfState
trigger1=authorname="my100yen"&&time=91&&anim=19868+var(57)
value=5101

;投げ技　2P
[Statedef 802]
type=A
movetype=H
physics=N
sprpriority=1

[State ]
type=ChangeAnim2
Trigger1=Time=0
value=802

[State ]
type=ChangeAnim
Trigger1=Time=0&&authorname="my100yen"
value=8002+var(57)

[State ]
type=PlaySnd
trigger1=time=21
value=s4218,21

[State ]
type=PlaySnd
trigger1=time=37
value=s4218,22

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5030)
value=5030

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5050)
value=5050

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5052)
value=5052

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5030+var(57))&&authorname="my100yen"
value=5030+var(57)

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5050+var(57))&&authorname="my100yen"
value=5050+var(57)

[State ]
type=Changeanim
trigger1=time=58&&SelfAnimExist(5052+var(57))&&authorname="my100yen"
value=5052+var(57)

[State ]
type=PlaySnd
trigger1=time=58
value=s4218,23

[State ]
type=VelSet
trigger1=time>=58
x=-4

[State ]
type=VelSet
trigger1=time=58
y=-9

[State ]
type=VelAdd
trigger1=time>=58
y=.48

[State ]
type=ChangeState
trigger1=command="Throw"&&time<=5
value=2851

[State ]
type=SelfState
trigger1=time>=78
value=5050

;投げ弾き　2P
[Statedef 2851]
type=S
ctrl=0
movetype=H
physics=S
sprpriority=2

[State ]
type=PosSet
trigger1=1
y=0

[State ]
type=ChangeAnim2
trigger1=time=0
value=1651

[State ]
type=ChangeAnim
trigger1=time=0&&SelfAnimExist(5940)
value=5940

[State ]
type=ChangeAnim
trigger1=time=0&&SelfAnimExist(5940+var(57))&&authorname="my100yen"
value=5940+var(57)

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=VelSet
trigger1=time=11
x=-6.4

[State ]
type=StateTypeSet
trigger1=vel x<=-.01
physics=N

[State ]
type=Veladd
trigger1=time>=11&&vel x<=-.01
x=.4

[State ]
type=VelSet
trigger1=vel x>=0&&time>=11
x=0

[State ]
type=StateTypeSet
trigger1=animtime=0
physics=S

[State ]
type=selfState
trigger1=time=53
value=0
ctrl=1

;メタ返し（未対応)2P
[Statedef 2960]
type=U
movetype=U
physics=U

[State ]
type=powerAdd
trigger1=time=0&&powermax=1000
value=-400

[State ]
type=powerAdd
trigger1=time=0&&powermax=2000
value=-800

[State ]
type=powerAdd
trigger1=time=0&&(powermax=3000||((powermax!=[1000,2000])&&powermax<=4999))
value=-1000

[State ]
type=powerAdd
trigger1=time=0&&powermax>=5000
value=-2000

[State ]
type=SelfState
trigger1=time=0
value=prevstateno

;メタ再反論（未対応)2P
[Statedef 2980]
type=U
movetype=U
physics=U

[State ]
type=powerAdd
trigger1=time=0&&powermax=1000
value=-800

[State ]
type=powerAdd
trigger1=time=0&&powermax=2000
value=-1600

[State ]
type=powerAdd
trigger1=time=0&&(powermax=3000||((powermax!=[1000,2000])&&powermax<=4999))
value=-2000

[State ]
type=powerAdd
trigger1=time=0&&powermax>=5000
value=-4000

[State ]
type=SelfState
trigger1=time=0
value=prevstateno

;ダブルジャーマンスープレックス　2P　『ダブルジャーマンスープレックス』
[Statedef 4002]
type=S
movetype=H
physics=S
sprpriority=1

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&(Time=1||(time>=2&&anim!=4002&&anim!=19869))
value=4002

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=19869))&&SelfAnimExist(19869)
value=19869

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=195&&(anim=4002||anim=19869)
x=2.5

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=195&&(anim=4002||anim=19869)
y=-20

[State ]
type=HitFallSet
trigger1=!(authorname="my100yen")&&time=195&&(anim=4002||anim=19869)
value=1

[State ]
type=Turn
trigger1=!(authorname="my100yen")&&time=195&&(anim=4002||anim=19869)

[State ]
type=SelfState
trigger1=!(authorname="my100yen")&&time=195&&(anim=4002||anim=19869)
value=5101

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&(Time=1||(time>=2&&anim!=19869+var(57)))
value=19869+var(57)

[State ]
type=VelSet
trigger1=time=195&&anim=19869+var(57)&&authorname="my100yen"
x=2.5

[State ]
type=VelSet
trigger1=time=195&&anim=19869+var(57)&&authorname="my100yen"
y=-20

[State ]
type=HitFallSet
Trigger1=time=195&&anim=19869+var(57)&&authorname="my100yen"
value=1

[State ]
type=Turn
trigger1=time=195&&anim=19869+var(57)&&authorname="my100yen"

[State ]
type=SelfState
trigger1=time=195&&anim=19869+var(57)&&authorname="my100yen"
value=5101

;エンジェリック・ランブル　2P
[Statedef 4305]
type=A
movetype=H
physics=N
sprpriority=1

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=ChangeAnim
Trigger1=Time=0&&SelfAnimExist(5002)
value=5002

[State ]
type=ChangeAnim
Trigger1=anim=5002&&animtime=0&&SelfAnimExist(5006)
value=5006

[State ]
type=ChangeAnim
Trigger1=Time=0&&SelfAnimExist(5002+var(57))&&authorname="my100yen"
value=5002+var(57)

[State ]
type=ChangeAnim
Trigger1=anim=5002&&animtime=0&&SelfAnimExist(5006+var(57))&&authorname="my100yen"
value=5006+var(57)

[State ]
type=SelfState
trigger1=time>=60
value=5050

;協力必殺技（右代宮譲治)2P
[Statedef 4501]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=Time<=30&&HitShakeOver=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052)
value=5052
persistent=0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+var(57)+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&((AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57)))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)+var(57)&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052+var(57))&&authorname="my100yen"
value=5052+var(57)
persistent=0

[State ]
type=NotHitBy
trigger1=Time<=320
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=Turn
trigger1=Time=30

[State ]
type=VelSet
trigger1=Time=30
x=0
y=0

[State ]
type=PosSet
trigger1=Time=30
y=0

[State ]
type=PalFX
trigger1=Time>=78
time=1
mul=0+ceil(enemynear,fvar(26)),0+ceil(enemynear,fvar(26)),0+ceil(enemynear,fvar(26))
invertall=0

[State ]
type=ChangeAnim2
trigger1=name="USHIROMIYA ANGE"&&Authorname="YU-TOHARU"&&(Time=30||Time=78||Time=138)
value=11120

[State ]
type=ChangeAnim2
trigger1=anim!=11120&&(Time=30||Time=78||Time=138)
value=11144

[State ]
type=ChangeAnim
trigger1=anim!=11120&&SelfAnimExist(5910)&&(Time=30||Time=78||Time=138)
value=5910

[State ]
type=ChangeAnim2
trigger1=Time=112
value=11121

[State ]
type=ChangeAnim
trigger1=Authorname="my100yen"&&(Time=30||Time=78||Time=138)
value=11120+var(57)

[State ]
type=ChangeAnim
trigger1=Time=112&&authorname="my100yen"
value=11121+var(57)

[State ]
type=Posadd
trigger1=time=176
x=-20

[State ]
type=SprPriority
trigger1=time>=176
value=7

[State ]
type=Changeanim2
trigger1=time=176&&!SelfAnimExist(5950)&&!SelfAnimExist(9219)
value=11145

[State ]
type=Changeanim
trigger1=time=176&&SelfAnimExist(9219)
value=9219
elem=2

[State ]
type=Changeanim
trigger1=time=176&&SelfAnimExist(5950)
value=5950

[State ]
type=Changeanim
trigger1=time>=176&&anim=9219&&animtime=0&&var(56)=19861004&&Authorname="YU-TOHARU"
value=706

[State ]
type=Changeanim
trigger1=time>=176&&anim=9219&&animtime=0&&name="MAMIYA"&&Authorname="YU-TOHARU"
value=700

[State ]
type=Changeanim
trigger1=SelfAnimExist(5151)&&time>=176&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=321))
value=5151

[State ]
type=Changeanim
trigger1=SelfAnimExist(5111)&&time>=176&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=321))
value=5111

[State ]
type=Changeanim
trigger1=SelfAnimExist(5150)&&time>=176&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=321))
value=5150

[State ]
type=Changeanim
trigger1=SelfAnimExist(5110)&&time>=176&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=321))
value=5110

[State ]
type=Changeanim
trigger1=time=176&&authorname="my100yen"
value=5950+var(57)

[State ]
type=Changeanim
trigger1=SelfAnimExist(5150+var(57))&&time>=176&&(anim=5950+var(57)&&time=321)&&authorname="my100yen"
value=5151+var(57)

[State ]
type=SelfState
trigger1=authorname="my100yen"
trigger1=(time>=350&&Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25))||time=360
value=5020

[State ]
type=SelfState
trigger1=(time>=350&&Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25))||time=360
value=5020

;協力必殺技（古戸ヱリカ)2P
[Statedef 4502]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=Time<=69&&HitShakeOver=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+var(57)+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&((AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090))
value=5050

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&SelfAnimExist(5052)
value=5052
persistent=0

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&((AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57)))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10+var(57))&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052+var(57))&&authorname="my100yen"
value=5052+var(57)
persistent=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=VelSet
trigger1=Time=70
x=0
y=0

[State ]
type=PosSet
trigger1=Time=70
y=0

[State ]
type=Posadd
trigger1=Time=70&&enemynear,fvar(25)=1
x=-80

[State ]
type=Posadd
trigger1=Time=70&&enemynear,fvar(25)=2
x=20

[State ]
type=Posadd
trigger1=Time=70&&enemynear,fvar(25)=3
x=30

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&SelfAnimExist(19861)&&Time=70
value=19861

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&anim!=19861&&Time=70
value=11329

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(19861+var(57))&&Time=70&&authorname="my100yen"
value=19861+var(57)

[State ]
type=SprPriority
trigger1=time<=69
value=1

[State ]
type=SprPriority
trigger1=time>=70
value=9

[State ]
type=Changeanim2
trigger1=!(authorname="my100yen")&&time=350&&!SelfAnimExist(5950)&&!SelfAnimExist(9219)
value=11145

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&time=340&&SelfAnimExist(9219)
value=9219

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&time=340&&SelfAnimExist(5950)
value=5950

[State ]
type=Changeanim
trigger1=time=340&&name="USHIROMIYA ANGE"&&Authorname="YU-TOHARU"
value=9219
elem=2

[State ]
type=Changeanim
trigger1=time>=340&&anim=9219&&animtime=0&&name="USHIROMIYA ANGE"&&Authorname="YU-TOHARU"
value=706

[State ]
type=Changeanim
trigger1=time>=340&&anim=9219&&animtime=0&&name="MAMIYA"&&Authorname="YU-TOHARU"
value=700

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&SelfAnimExist(5111)&&time>=340&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=407))&&(anim!=[5110,5111])&&(anim!=[5150,5151])
value=5111

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&SelfAnimExist(5151)&&time>=340&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=407))&&(anim!=[5110,5111])&&(anim!=[5150,5151])
value=5151

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&SelfAnimExist(5110)&&time>=340&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=407))&&(anim!=[5110,5111])&&(anim!=[5150,5151])
value=5110

[State ]
type=Changeanim
trigger1=!(authorname="my100yen")&&SelfAnimExist(5150)&&time>=340&&(((anim=9219||anim=11145)&&animtime=0)||(anim=5950&&time=407))&&(anim!=[5110,5111])&&(anim!=[5150,5151])
value=5150

[State ]
type=Changeanim
trigger1=time=340&&SelfAnimExist(5950+var(57))&&authorname="my100yen"
value=5950+var(57)

[State ]
type=Changeanim
trigger1=SelfAnimExist(5150+var(57))&&time>=340&&anim=5950+var(57)&&time=407&&authorname="my100yen"
value=5151+var(57)

[State ]
type=SelfState
trigger1=time=390
value=5110

;協力必殺技（右代宮縁寿)2P
[Statedef 4503]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=time<=15&&HitShakeOver=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052)
value=5052
persistent=0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+var(57)+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&((AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57)))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10+var(57))&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052+var(57))&&authorname="my100yen"
value=5052+var(57)
persistent=0

[State ]
type=NotHitBy
trigger1=time<=165
value=SCA
time=1

[State ]
type=VelSet
trigger1=time=15
x=0
y=0

[State ]
type=PosSet
trigger1=time=15
y=ifelse((enemynear,Const(size.head.pos.y)-Const(size.head.pos.y))>=0,0,enemynear,Const(size.head.pos.y)-Const(size.head.pos.y))

[State ]
type=HitFallSet
trigger1=time=15
value=0

[State ]
type=ChangeAnim
trigger1=time>=15
value=5000

[State ]
type=ChangeAnim
trigger1=time>=15&&authorname="my100yen"
value=5000+var(57)

[State ]
type=Posadd
trigger1=time=15
x=ifelse(facing=1,15,20)

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=SelfState
trigger1=time=600
value=5110

;協力必殺技（右代宮朱志香)2P
[Statedef 4504]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=PosFreeze
trigger1=HitShakeOver=0
value=1

[State ]
type=VelAdd
trigger1=time<=25&&HitShakeOver=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=time<=25&&((AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090))
value=5050

[State ]
type=ChangeAnim
trigger1=time<=25&&(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052)
value=5052
persistent=0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+var(57)+GetHitVar(animtype)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time<=25&&((AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57)))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=time<=25&&(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)+var(57)&&authorname="my100yen"
value=anim+10+var(57)
persistent=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5052+var(57))&&authorname="my100yen"
value=5052+var(57)
persistent=0

[State ]
type=VelSet
trigger1=time=26
x=0
y=0

[State ]
type=HitFallSet
trigger1=time=26
value=0

[State ]
type=turn
trigger1=time=26

[State ]
type=PlayerPush
trigger1=1
value=0

[state ]
type=AssertSpecial
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&(enemynear,var(9)=[1,129])
flag=invisible

[State ]
type=PlaySnd
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&(enemynear,var(9)=10||enemynear,var(9)=50||enemynear,var(9)=90)
value=s4218,ifelse(enemynear,var(9)=10,21,ifelse(enemynear,var(9)=50,22,23))

[State ]
type=ChangeAnim
trigger1=time>=26&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(9)=0
value=5000

[State ]
type=PosSet
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(9)=1
y=0

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(8)<=142&&enemynear,var(9)>=130&&anim!=5300&&(SelfAnimExist(5300)||SelfAnimExist(9020))
value=ifelse(SelfAnimExist(9020),9020,5300)

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(8)<=142&&enemynear,var(9)>=130&&anim!=1260&&anim!=5300&&anim!=9020&&!SelfAnimExist(5300)&&!SelfAnimExist(9020)
value=1260

[State ]
type=ChangeAnim
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&(enemynear,var(8)=[143,207])&&(enemynear,stateno=4606||anim=9020||anim=5000||anim=5051||anim=5060)
value=ifelse(SelfAnimExist(9020),9020,ifelse(SelfAnimExist(5051),5051,ifelse(SelfAnimExist(5060),5060,5000)))
elem=ifelse(SelfAnimExist(9020),2,1)

[State ]
type=ChangeAnim
trigger1=time>=26&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(9)=0&&authorname="my100yen"
value=5000+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(8)<=142&&enemynear,var(9)>=130&&anim!=5300+var(57)
value=ifelse(SelfAnimExist(9020+var(57)),9020+var(57),ifelse(SelfAnimExist(5300+var(57)),5300+var(57),5010+var(57)))

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&(enemynear,var(8)=[143,207])&&(enemynear,stateno=4606||anim=9020+var(57)||anim=5000+var(57)||anim=5051+var(57)||anim=5060+var(57))
value=ifelse(SelfAnimExist(9020+var(57)),9020+var(57),ifelse(SelfAnimExist(5051+var(57)),5051+var(57),ifelse(SelfAnimExist(5060+var(57)),5060+var(57),5000+var(57))))
elem=ifelse(SelfAnimExist(9020+var(57)),2,1)

[State ]
type=null;Posadd
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(8)=143&&anim=9020
y=-70

[State ]
type=offset
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&(enemynear,var(8)=[143,207])&&anim=9020
y=Const(size.head.pos.y)

[State ]
type=VelSet
trigger1=enemynear,stateno=4606&&enemynear,var(8)=143
y=-6.5

[State ]
type=Veladd
trigger1=enemynear,stateno=4606&&((enemynear,var(8)=[143,163])||(enemynear,var(8)=[164,174])||enemynear,var(8)>=175)
y=ifelse((enemynear,var(8)=[143,163]),.23,ifelse((enemynear,var(8)=[164,174]),.12,.05))

[State ]
type=null;Posadd
trigger1=enemynear,name="USHIROMIYA ANGE"&&enemynear,authorname="YU-TOHARU"&&enemynear,var(8)=208&&anim=9020
y=70

[State ]
type=ScreenBound
trigger1=enemynear,stateno=4606&&enemynear,var(9)<=130
value=0
movecamera=1,0

[State ]
type=NotHitBy
trigger1=enemynear,stateno=4605||(enemynear,stateno=4606&&enemynear,var(8)<=207)||time<=540
value=SCA
time=1

[State ]
type=ChangeAnim
trigger1=enemynear,stateno=4606&&enemynear,var(8)>=208
value=ifelse(SelfAnimExist(5051),5051,ifelse(SelfAnimExist(5060),5060,5000))

[State ]
type=SelfState
trigger1=time=600||(time>=500&&pos y>0)
value=5110

;協力必殺技（ウィラード・H・ライト)2P
[Statedef 4505]
type=S
movetype=H
physics=N
sprpriority=1

[State ]
type=NotHitBy
trigger1=time<=139
value=SCA
time=1

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=2002&&anim!=19868&&anim!=5160&&anim!=11627))
value=2002

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&(Time=0||(time>=1&&anim!=19868&&anim!=5160&&anim!=11627))&&SelfAnimExist(19868)
value=19868

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
x=-1

[State ]
type=VelSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
y=-9

[State ]
type=HitFallSet
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)
value=1

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&(Time=0||(time>=1&&anim!=19868+var(57)&&anim!=5160+var(57)))
value=19868+var(57)

[State ]
type=VelSet
trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
x=-1

[State ]
type=VelSet
trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
y=-9

[State ]
type=HitFallSet
Trigger1=time=91&&anim=19868+var(57)&&authorname="my100yen"
value=1

[State ]
type=ChangeAnim
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)&&SelfAnimExist(5160)
value=5160

[State ]
type=ChangeAnim2
trigger1=!(authorname="my100yen")&&time=91&&(anim=2002||anim=19868)&&!SelfAnimExist(5160)
value=11627

[State ]
type=ChangeAnim
Trigger1=animtime=0&&anim=19868+var(57)&&authorname="my100yen"&&time=91
value=5160+var(57)

[State ]
type=VelAdd
trigger1=!(authorname="my100yen")&&(anim=5160||anim=11627)
y=.35

[State ]
type=VelAdd
trigger1=anim=5160+var(57)&&authorname="my100yen"
y=.35

[State ]
type=NotHitBy
trigger1=!(authorname="my100yen")&&anim!=5160&&anim!=11627
value=SCA
time=1

[State ]
type=NotHitBy
trigger1=anim!=5160+var(57)&&authorname="my100yen"
value=SCA
time=1

[State ]
type=SelfState
trigger1=time>=130&&pos y>0
value=5110

;愛なき幻想を禁ず　2P～初段吹っ飛び　通常
[Statedef 4712]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=turn
trigger1=time=0&&(P2dist x=[1,50])&&enemynear,facing=facing

[State ]
type=VelSet
trigger1=time=0
x=-2
y=-11.48

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57))
value=5050+var(57)

[State ]
type=selfstate
trigger1=Pos Y>=0&&time>=30
value=5100

;愛なき幻想を禁ず　2P～連撃吹っ飛び一回目　通常
[Statedef 4713]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=Velset
trigger1=time=0
x=-2
y=-8.5

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(airtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeState
trigger1=time=30
value=4715

;愛なき幻想を禁ず　2P～連撃吹っ飛び二回目以降　通常
[Statedef 4714]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=Velset
trigger1=time=0
x=-2
y=-8.5

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(airtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeState
trigger1=time=30
value=4715

;愛なき幻想を禁ず　2P～吹っ飛び下降　通常
[Statedef 4715]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)+var(57)
value=anim+10+var(57)
persistent=0

[State ]
type=selfstate
trigger1=authorname="my100yen"
trigger1=Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)
value=5100

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=selfstate
trigger1=Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100

;愛なき幻想を禁ず　2P～初段吹っ飛び　スタン
[Statedef 4716]
type=A
movetype=H
physics=N
ctrl=0

[State ];タッチゲージ値セット
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
var(28)=0

[State ];タッチゲージ値増加制御
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
fvar(3)=15

[State ];タッチゲージ増加制御
type=Varset
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(29)=0
var(29)=1

[State ]
type=turn
trigger1=time=0&&(P2dist x=[1,50])&&enemynear,facing=facing

[State ]
type=VelSet
trigger1=time=0
x=-2
y=-11.48

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(groundtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57))
value=5050+var(57)

[State ]
type=selfstate
trigger1=Pos Y>=0&&time>=30
value=5100

;愛なき幻想を禁ず　2P～連撃吹っ飛び一回目　スタン
[Statedef 4717]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=Velset
trigger1=time=0
x=-2
y=-8.5

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(airtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeState
trigger1=time=30
value=4719

;愛なき幻想を禁ず　2P～連撃吹っ飛び二回目以降　スタン
[Statedef 4718]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=Velset
trigger1=time=0
x=-2
y=-8.5

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])&&authorname="my100yen"
value=ifelse((GetHitVar(airtype)=1),5000+var(57),5010+var(57))+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])&&authorname="my100yen"
value=5030+var(57)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)+var(57)))&&authorname="my100yen"
value=5047+GetHitVar(animtype)+var(57)

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeState
trigger1=time=30
value=4719

;愛なき幻想を禁ず　2P～吹っ飛び下降　スタン
[Statedef 4719]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"
trigger1=(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)+var(57)
value=anim+10+var(57)
persistent=0

[State ]
type=selfstate
trigger1=authorname="my100yen"
trigger1=Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)&&alive=0
value=5100

[State ]
type=ChangeState
trigger1=authorname="my100yen"
trigger1=Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)
value=1211

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=selfstate
trigger1=Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)&&alive=0
value=5100

[State ]
type=ChangeState
trigger1=Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=1211

;ガードタッチ　2P
[Statedef 8101]
type=S
ctrl=0
movetype=H
physics=N
sprpriority=2

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=VelSet
trigger1=Pos Y>=0
x=0
y=0
persistent=0

[State ]
type=PosSet
trigger1=Pos Y>=0
y=0
persistent=0

[State ]
type=ChangeAnim2
trigger1=time=0
value=1661

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
value=1660

[State ]
type=ChangeAnim
trigger1=time=0&&Authorname="my100yen"
value=1660+var(57)

[State ]
type=VelSet
trigger1=time=4
x=-6.4

[State ]
type=StateTypeSet
trigger1=vel x<=-.01
physics=N

[State ]
type=Veladd
trigger1=vel x<=-.01
x=.4

[State ]
type=VelSet
trigger1=vel x>=0
x=0

[State ]
type=StateTypeSet
trigger1=animtime=0&&Pos Y>=0
physics=S

[State ]
type=selfState
trigger1=animtime=0
value=0
ctrl=1

;ガードタッチフォワード　2P
[Statedef 8103]
type=S
ctrl=0
movetype=H
physics=N
sprpriority=2

[State ]
type=HitFallSet
Trigger1=Time=0
value=0

[State ]
type=VelSet
trigger1=Pos Y>=0
x=0
y=0
persistent=0

[State ]
type=PosSet
trigger1=Pos Y>=0
y=0
persistent=0

[State ]
type=ChangeAnim2
trigger1=time=0
value=1663

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"
value=1662

[State ]
type=ChangeAnim
trigger1=time=0&&Authorname="my100yen"
value=1662+var(57)

[State ]
type=PalFX
trigger1=time=0
time=10
add=0,0,0
mul=200,200,200
sinadd=256,0,0,20
invertall=0

[State ]
type=VelSet
trigger1=time=9
x=-8.4

[State ]
type=StateTypeSet
trigger1=vel x<=-.01
physics=N

[State ]
type=Veladd
trigger1=vel x<=-.01
x=.4

[State ]
type=VelSet
trigger1=vel x>=0
x=0

[State ]
type=StateTypeSet
trigger1=animtime=0&&Pos Y>=0
physics=S

[State ]
type=selfState
trigger1=animtime=0
value=0
ctrl=1

;ガードタッチ　2P　空中
[Statedef 8102]
type=A
ctrl=0
movetype=H
physics=N
sprpriority=2

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&((AnimTime=0&&Anim=5035+var(57))||(Time=0&&Anim!=5035+var(57)&&(Anim!=[5051+var(57),5059+var(57)])&&(Anim!=[5061+var(57),5069+var(57)])&&Anim!=5090+var(57)))
value=5050+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&(anim=[5050+var(57),5059+var(57)])&&Vel Y>=ifelse(anim=5050+var(57),1,-2)&&SelfAnimExist(anim+10)+var(57)
value=anim+10+var(57)
persistent=0

[State ]
type=selfstate
trigger1=authorname="my100yen"&&Vel Y>0&&Pos Y>=ifelse((anim=[5051+var(57),5059+var(57)])||(anim=[5061+var(57),5069+var(57)]),0,25)
value=5100

[State ]
type=selfstate
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100

;HITL_SHAKE（ダウン追い打ち）　2P　通常
[Statedef 5082]
type=L
movetype=H
physics=N

[State ]
type=selfState
trigger1=alive=0
value=5080

[State ]
type=PosFreeze
trigger1=GetHitVar(hitshaketime)>=2
value=1

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2&&((facing=-1&&enemynear,facing=1)||(facing=1&&enemynear,facing=-1))
x=-3.5

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2&&((facing=-1&&enemynear,facing=-1)||(facing=1&&enemynear,facing=1))
x=3.5

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2
y=-2.5

[State ]
type=VelAdd
trigger1=GetHitVar(hitshaketime)<=1
y=.9

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=14||palno=12)&&var(56)=19861004&&Authorname="YU-TOHARU"
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(var(31)=14||palno=12)&&var(56)=19861004&&Authorname="YU-TOHARU"
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-35*fvar(33))
scale=1*fvar(32),1*fvar(33)
sprpriority=3

[State ]
type=VarSet
trigger1=time=0
sysvar(2)=ifelse(GetHitVar(yvel)=0,5080,5090)

[State ]
type=VarAdd
trigger1=time=0&&((anim=[5081,5089])||(anim=[5111,5119]))&&SelfAnimExist(sysvar(2)+(anim%10))
sysvar(2)=anim%10

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5061||anim=5081||anim=5101||anim=5111||anim=5161||anim=5171)&&SelfAnimExist(5161)
value=5161

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5062||anim=5082||anim=5102||anim=5112||anim=5162||anim=5172)&&SelfAnimExist(5162)
value=5162

[State ]
type=ChangeAnim
trigger1=time=0&&!SelfAnimExist(5161)&&!SelfAnimExist(5162)&&(anim!=[5161,5162])
value=sysvar(2)

[State ]
type=Varset
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&time=0
sysvar(2)=ifelse(var(24)=0,1251,1252)

[State ]
type=Varset
trigger1=name="MAMIYA"&&Authorname="YU-TOHARU"&&var(24)=1&&time=0
sysvar(2)=701

[State ]
type=ChangeAnim
trigger1=time=0&&Authorname="YU-TOHARU"&&(var(56)=19861004||name="MAMIYA")
value=sysvar(2)

[State ]
type=ChangeAnim
trigger1=time=0&&authorname="my100yen"
value=sysvar(2)+var(57)

[State ]
type=ChangeState
trigger1=GetHitVar(hitshaketime)<=1&&Pos Y>=23
value=5083

;HIT_LIEDOWN（ダウン追い打ち）　2P　通常
[Statedef 5083]
type=L
movetype=H
physics=N
velset=0,0

[State ];うつ伏せ判定
type=Varset
trigger1=sysvar(2)=701||sysvar(2)=1252
var(24)=1

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&(var(56)=19861004||name="MAMIYA")&&Authorname="YU-TOHARU"
value=700
persistent=0

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10)+var(57))&&(anim=[5081+var(57),5089+var(57)])&&authorname="my100yen"
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110+var(57),5119+var(57)])&&((anim!=[5161+var(57),5169+var(57)])||!SelfAnimExist(5170+(anim%10+var(57))))
value=5170+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110+var(57),5119+var(57)])&&(anim=[5161+var(57),5169+var(57)])&&SelfAnimExist(5170+(anim%10+var(57)))
value=5170+(anim%10)+var(57)

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VarSet
trigger1=Time=0&&GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State ]
type=VelSet
trigger1=Time=0
x=0
y=0

[State ]
type=ChangeAnim
persistent=0
trigger1=sysvar(2)!=701&&sysvar(2)!=1252&&(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||time=10||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=sysvar(2)!=701&&sysvar(2)!=1252&&(Anim!=[5111,5119])&&(AnimTime=0||time=10||SysVar(0))
value=5110

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(Anim!=[5111,5119])&&(AnimTime=0||SysVar(0))
value=5110

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=AnimTime=0&&var(24)=1&&(var(56)=19861004||name="MAMIYA")&&Authorname="YU-TOHARU"
value=700
persistent=0

[State ]
type=ChangeAnim
persistent=0
trigger1=authorname="my100yen"&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim=[5171+var(57),5179+var(57)])&&SelfAnimExist(5110+(anim%10)+var(57))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
persistent=0
trigger1=authorname="my100yen"&&sysvar(2)!=701&&sysvar(2)!=1252&&(Anim!=[5111+var(57),5119+var(57)])&&(AnimTime=0||SysVar(0))
value=5110+var(57)

[State ]
type=selfstate
trigger1=time=10
value=5120

[State ]
type=selfState
trigger1=alive=0
value=5150

[State ]
type=VarSet
trigger1=SysVar(0)&&Time=0
sysvar(0)=0

;HITL_SHAKE（ダウン追い打ち）　2P　スタン
[Statedef 5084]
type=L
movetype=H
physics=N

[State ]
type=selfState
trigger1=alive=0
value=5080

[State ]
type=PosFreeze
trigger1=GetHitVar(hitshaketime)>=2
value=1

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2&&((facing=-1&&enemynear,facing=1)||(facing=1&&enemynear,facing=-1))
x=-3.5

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2&&((facing=-1&&enemynear,facing=-1)||(facing=1&&enemynear,facing=1))
x=3.5

[State ]
type=Velset
trigger1=GetHitVar(hitshaketime)>=2
y=-2.5

[State ]
type=VelAdd
trigger1=GetHitVar(hitshaketime)<=1
y=.9

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=14||palno=12)&&var(56)=19861004&&Authorname="YU-TOHARU"
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(var(31)=14||palno=12)&&var(56)=19861004&&Authorname="YU-TOHARU"
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-35*fvar(33))
scale=1*fvar(32),1*fvar(33)
sprpriority=3

[State ]
type=VarSet
trigger1=time=0
sysvar(2)=ifelse(GetHitVar(yvel)=0,5080,5090)

[State ]
type=VarAdd
trigger1=time=0&&((anim=[5081,5089])||(anim=[5111,5119]))&&SelfAnimExist(sysvar(2)+(anim%10))
sysvar(2)=anim%10

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5061||anim=5081||anim=5101||anim=5111||anim=5161||anim=5171)&&SelfAnimExist(5161)
value=5161

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=5062||anim=5082||anim=5102||anim=5112||anim=5162||anim=5172)&&SelfAnimExist(5162)
value=5162

[State ]
type=ChangeAnim
trigger1=time=0&&!SelfAnimExist(5161)&&!SelfAnimExist(5162)&&(anim!=[5161,5162])
value=sysvar(2)

[State ]
type=Varset
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&time=0
sysvar(2)=ifelse(var(24)=0,1251,1252)

[State ]
type=Varset
trigger1=name="MAMIYA"&&Authorname="YU-TOHARU"&&var(24)=1&&time=0
sysvar(2)=701

[State ]
type=ChangeAnim
trigger1=time=0&&Authorname="YU-TOHARU"&&(var(56)=19861004||name="MAMIYA")
value=sysvar(2)

[State ]
type=ChangeAnim
trigger1=time=0&&authorname="my100yen"
value=sysvar(2)+var(57)

[State ]
type=ChangeState
trigger1=GetHitVar(hitshaketime)<=1&&Pos Y>=23
value=5085

;HIT_LIEDOWN（ダウン追い打ち）　2P　スタン
[Statedef 5085]
type=L
movetype=H
physics=N
velset=0,0

[State ];うつ伏せ判定
type=Varset
trigger1=sysvar(2)=701||sysvar(2)=1252
var(24)=1

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&(var(56)=19861004||name="MAMIYA")&&Authorname="YU-TOHARU"
value=700
persistent=0

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10)+var(57))&&(anim=[5081+var(57),5089+var(57)])&&authorname="my100yen"
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110+var(57),5119+var(57)])&&((anim!=[5161+var(57),5169+var(57)])||!SelfAnimExist(5170+(anim%10+var(57))))
value=5170+var(57)

[State ]
type=ChangeAnim
trigger1=authorname="my100yen"&&time=0&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim!=[5110+var(57),5119+var(57)])&&(anim=[5161+var(57),5169+var(57)])&&SelfAnimExist(5170+(anim%10+var(57)))
value=5170+(anim%10)+var(57)

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VarSet
trigger1=Time=0&&GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State ]
type=VelSet
trigger1=Time=0
x=0
y=0

[State ]
type=ChangeAnim
persistent=0
trigger1=sysvar(2)!=701&&sysvar(2)!=1252&&(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||time=10||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=sysvar(2)!=701&&sysvar(2)!=1252&&(Anim!=[5111,5119])&&(AnimTime=0||time=10||SysVar(0))
value=5110

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=var(56)=19861004&&Authorname="YU-TOHARU"&&var(24)=0&&(Anim!=[5111,5119])&&(AnimTime=0||SysVar(0))
value=5110

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=AnimTime=0&&var(24)=1&&(var(56)=19861004||name="MAMIYA")&&Authorname="YU-TOHARU"
value=700
persistent=0

[State ]
type=ChangeAnim
persistent=0
trigger1=authorname="my100yen"&&sysvar(2)!=701&&sysvar(2)!=1252&&(anim=[5171+var(57),5179+var(57)])&&SelfAnimExist(5110+(anim%10)+var(57))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)+var(57)

[State ]
type=ChangeAnim
persistent=0
trigger1=authorname="my100yen"&&sysvar(2)!=701&&sysvar(2)!=1252&&(Anim!=[5111+var(57),5119+var(57)])&&(AnimTime=0||SysVar(0))
value=5110+var(57)

[State ]
type=changestate
trigger1=time=10
value=1214

[State ]
type=selfState
trigger1=alive=0
value=5150

[State ]
type=VarSet
trigger1=SysVar(0)&&Time=0
sysvar(0)=0

;HITA_SHAKE～追撃不可用
[Statedef 5021]
type=A
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051-4+type

[State ]
type=ChangeAnim
trigger1=Time>0
value=anim

[State ]
type=hitfallset
trigger1=time=0
value=0

[State ]
type=selfstate
trigger1=time=0
value=5020
