;Stand
[Statedef 0]
type=S
physics=S
sprpriority=0

[State ];ポケモン出現イントロ対応用
type=AssertSpecial
trigger1=prevstateno=1074&&roundstate<=1&&time<=610
flag=invisible
flag2=Intro
flag3=nomusic

[State ]
type=AssertSpecial
trigger1=prevstateno=1074&&roundstate<=1&&time<=610
flag=nofg

[State ]
type=Varset
trigger1=((prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)&&time=0)||time=3
var(23)=ifelse(time=3,0,1)

[State ]
type=DestroySelf
trigger1=ishelper

[State ]
type=VelSet
trigger1=pos Y!=0
y=0

[State ]
type=PosSet
trigger1=pos Y!=0
y=0

[State ]
type=AfterImage
trigger1=Time=0
time=0
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=animelemtime(51)>=0&&(roundstate<=1||roundstate>=3)
value=0
elem=1

[State ]
type=PlaySnd
trigger1=animelem=51
value=s0,0
channel=0

[State ]
type=VarRandom
trigger1=animelem=67
v=0
range=0,2

[State ]
type=PlaySnd
trigger1=animelem=68
value=s0,ifelse(var(0)=0,1,0)+ifelse(var(0)=1,2,0)+ifelse(var(0)=2,3,0)
channel=0

[State ]
type=ChangeAnim
trigger1=Anim!=0&&Anim!=5
value=0

[State ]
type=ChangeAnim
trigger1=(Anim=5&&AnimTime=0)||(prevstateno=12&&time=0)
value=0
elem=11

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=ChangeState
trigger1=!alive
value=5050

;Stand to Crouch
[Statedef 10]
type=C
physics=C
anim=10

[State ]
type=Varset
trigger1=((prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)&&time=0)||time=3
var(23)=ifelse(time=3,0,1)

[State ]
type=VelMul
trigger1=Time=0
x=.75

[State ]
type=ChangeState
trigger1=prevstateno=100
value=101

[State ]
type=ChangeState
trigger1=AnimTime=0
value=11

;Crouching
[Statedef 11]
type=C
physics=C
anim=11
sprpriority=0

[State ]
type=Varset
trigger1=((prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)&&time=0)||time=3
var(23)=ifelse(time=3,0,1)

[State ]
type=PlaySnd
trigger1=animelem=44
value=s0,4
channel=0

[State ]
type=ChangeAnim
trigger1=Anim=6&&AnimTime=0
value=11

;Crouch to Stand
[Statedef 12]
type=S
physics=S
anim=12

[State ]
type=Varset
trigger1=((prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)&&time=0)||time=3
var(23)=ifelse(time=3,0,1)

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0

;Walk
[Statedef 20]
type=S
physics=S
sprpriority=0

[State ]
type=Varset
trigger1=((prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)&&time=0)||time=3
var(23)=ifelse(time=3,0,1)

[State ]
type=VelSet
trigger1=command="holdfwd"
x=const(velocity.walk.fwd.x)*ifelse(helper(3000),var(35),.5,1)

[State ]
type=VelSet
trigger1=command="holdback"
x=const(velocity.walk.back.x)*ifelse(helper(3000),var(35),.5,1)

[State ]
type=ChangeAnim
trigger1=vel x>0&&((Anim!=20&&Anim!=5)||(Anim=5&&AnimTime=0))
value=20

[State ]
type=ChangeAnim
trigger1=vel x<0&&((Anim!=21&&Anim!=5)||(Anim=5&&AnimTime=0))
value=21

;Jump Start
[Statedef 40]
type=S
physics=S
anim=40
ctrl=0
sprpriority=1

[State ]
type=ChangeState
trigger1=numhelper(3000)
trigger1=helper(3000),var(35)=1
value=0
ctrl=1

[State ]
type=Turn
trigger1=numhelper(3000)
trigger1=helper(3000),var(36)=0&&P2Dist X<0&&time=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1

[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1

[State ]
type=VelSet
trigger1=AnimTime=0
x=ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)

[State ]
type=VelSet
trigger1=AnimTime=0&&prevstateno=100&&sysvar(1)=1
x=const(velocity.runjump.fwd.x)

[State ]
type=ChangeState
trigger1=AnimTime=0
value=50
ctrl=1

;AirJump Start
[Statedef 45]
type=A
physics=N
ctrl=0

[State ]
type=VelSet
trigger1=1
x=0
y=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(44)
value=44

[State ]
type=ChangeAnim
trigger1=!SelfAnimExist(44)
value=41

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1

[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1

[State ]
type=VelSet
trigger1=Time=2
x=ifelse(sysvar(1)=0,const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))
y=const(velocity.airjump.y)

[State ]
type=ChangeState
trigger1=Time=2
value=50
ctrl=1

;Jump Up
[Statedef 50]
type=A
physics=A

[State ]
type=PlaySnd
trigger1=time=0
value=s100,ifelse(var(11)=0,0,2)

[State ]
type=PlaySnd
trigger1=time=0
value=s0,ifelse(var(11)=0,5,ifelse(vel x>0,7,ifelse(vel x<0,8,6)))
channel=0

[State ]
type=AfterImage
trigger1=var(11)=1&&time=0
time=32
length=5
palbright=0,0,0
palcontrast=200,200,200
palpostbright=0,0,0
paladd=0,0,0
palmul=.8,.8,.8
timegap=2
framegap=1
trans=add1

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=ChangeAnim
trigger1=Time=0
value=ifelse((vel x)=0,41,ifelse((vel x)>0,42,43))+ifelse(var(11)=1,1200,0)

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="jump"
ID=ifelse(vel x>0,7002,ifelse(vel x<0,7003,7000))+ifelse(var(11)=1,ifelse(vel x=0,6,5),0)
postype=p1
pos=ifelse(vel x>0,-30,ifelse(vel x<0,30,0)),0;+ifelse(var(11)=1,ifelse(vel x=0,6,5),0),0
stateno=7000
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=time=0&&var(11)=1&&vel x=0
anim=6001
postype=p1
pos=floor(-10*fvar(32)),floor(10*fvar(33))
scale=.5*fvar(32),.5*fvar(33)
sprpriority=11
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=time=0&&var(11)=1&&(vel x>0||vel x<0)
anim=6003
postype=p1
pos=floor(ifelse(vel x>0,-50,50)*fvar(32)),floor(10*fvar(33))
scale=.5*fvar(32),.5*fvar(33)
sprpriority=11
pausemovetime=100
supermovetime=100
facing=ifelse(vel x>0,1,-1)

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="kemuriU"
ID=ifelse(var(11)=0,7001,27001)
postype=p1
pos=floor(ifelse(vel x>0,-20,ifelse(vel x<0,20,0))*fvar(32)),floor(5*fvar(33))
stateno=7001
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="kemuriU2"
ID=ifelse(var(11)=0,17001,37001)
postype=p1
pos=floor(ifelse(vel x>0,-20,ifelse(vel x<0,20,0))*fvar(32)),floor(5*fvar(33))
stateno=7001
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0&&var(11)=1
helpertype=normal
name="kemuriUL"
ID=47001
postype=p1
pos=floor(ifelse(vel x>0,-20,ifelse(vel x<0,20,0))*fvar(32)),floor(5*fvar(33))
stateno=7001
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0&&var(11)=1
helpertype=normal
name="kemuriUL2"
ID=57001
postype=p1
pos=floor(ifelse(vel x>0,-20,ifelse(vel x<0,20,0))*fvar(32)),floor(5*fvar(33))
stateno=7001
pausemovetime=100
supermovetime=100

[State ]
type=ChangeAnim
trigger1=Vel y>-2&&SelfAnimExist(anim+3)
persistent=0
value=Anim+3

;Jump Down(empty state for compatibility)
[Statedef 51]
type=A
physics=A

[state ]
type=ChangeAnim
trigger1=time=0&&prevstateno=140
value=41
elem=6

;Jump Land
[Statedef 52]
type=S
physics=S
ctrl=0
anim=47

[State ]
type=PlaySnd
trigger1=Time=0
value=s100,1

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=CtrlSet
trigger1=Time=1
value=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;RUN_FWD
[Statedef 100]
type=S
physics=S
anim=100
sprpriority=1

[State ]
type=Varset
trigger1=1
fvar(18)=vel x

[State ]
type=Varset
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
var(13)=18

[State ]
type=Explod
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
anim=6213
postype=p1
pos=floor(-10*fvar(32)),floor(-45*fvar(33))
scale=.5*fvar(32),.5*fvar(33)
sprpriority=4
vel=-1,0

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
value=s100,2

[State ]
type=Varset
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
var(28)=0

[State ]
type=varset
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
fvar(3)=8

[State ]
type=Varadd
trigger1=time=0&&(prevstateno=220||prevstateno=225||prevstateno=240)
var(35)=1

[State ]
type=PlaySnd
trigger1=time%17=0
value=s100,3
channel=9

[State ]
type=VarRandom
trigger1=time=0
v=0
range=0,2

[State ]
type=PlaySnd
trigger1=time=0&&(var(0)=[1,2])
value=s0,ifelse(var(0)=1,9,0)+ifelse(var(0)=2,10,0)
channel=0

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7037
postype=p1
stateno=7037
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17037
postype=p1
stateno=7037
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time%17=0
helpertype=normal
name="land"
ID=7009
pos=floor(50*fvar(32)),floor(2*fvar(33))
postype=p1
stateno=7009
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time%17=0
helpertype=normal
name="land2"
ID=17009
pos=floor(50*fvar(32)),floor(2*fvar(33))
postype=p1
stateno=7009
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)

[State ]
type=AssertSpecial
trigger1=1
flag=NoWalk
flag2=NoAutoTurn

[State ]
type=AssertSpecial
trigger1=1
flag=nostandguard
flag2=nocrouchguard
flag3=noairguard

[State ]
type=Varset
trigger1=time=0&&(var(23)=1||(prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)||(prevstateno=[120,155]))
var(13)=50

[State ]
type=ChangeState
trigger1=time>=15&&(command!="holdfwd"||command="holddown")
value=101

;走りストップ
[Statedef 101]
type=S
physics=S
anim=101
sprpriority=1
ctrl=0

[State ]
type=Varset
trigger1=1
fvar(18)=vel x

[State ]
type=PlaySnd
trigger1=time=0
value=s0,11
channel=0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,4

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7010
pos=floor(30*fvar(32)),floor(2*fvar(33))
postype=p1
stateno=7010
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17010
pos=floor(30*fvar(32)),floor(2*fvar(33))
postype=p1
stateno=7010
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=vel x>0
x=const(velocity.run.fwd.x)-(time*.2)

[State ]
type=VelSet
trigger1=vel x<0
x=0

[State ]
type=ChangeState
trigger1=animtime=0
value=0
ctrl=ifelse(roundstate=4,0,1)

;RUN_BACK
[Statedef 105]
type=A
physics=A
ctrl=0
anim=105
sprpriority=1

[State ]
type=Varset
trigger1=time=0&&(var(23)=1||(prevstateno=151||prevstateno=153||prevstateno=155||prevstateno=5120)||(prevstateno=[120,155]))
var(13)=50

[State ]
type=AssertSpecial
trigger1=1
flag=noairguard

[State ]
type=PlaySnd
trigger1=time=0
value=s0,12
channel=0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,5

[State ]
type=AfterImage
trigger1=Time=0
time=30
length=5
palbright=0,0,0
palcontrast=200,200,200
palpostbright=0,0,0
paladd=0,0,0
palmul=.8,.8,.8
timegap=1
framegap=1
trans=add1

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7011
pos=floor(10*fvar(32)),floor(4*fvar(33))
postype=p1
stateno=7011
facing=-1
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17011
pos=floor(10*fvar(32)),floor(4*fvar(33))
postype=p1
stateno=7011
facing=-1
pausemovetime=100
supermovetime=100

[State ]
type=NotHitBy
trigger1=time<=10
value=SCA
time=1

[State ]
type=VelSet
trigger1=Time=0
x=const(velocity.run.back.x)
y=const(velocity.run.back.y)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=10
value=106

;RUN_BACK2(land)
[Statedef 106]
type=S
physics=S
ctrl=0
anim=106

[State ]
type=VelSet
trigger1=Time=0
x=0
y=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=PlaySnd
trigger1=Time=0
value=s100,1

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=MakeDust
trigger1=Time=2
pos=floor(-5*fvar(32)),floor(-2*fvar(33))
spacing=1

[State ]
type=ChangeState
trigger1=animtime=0
value=0
ctrl=1

;GUARD(start)
[Statedef 120]
type=U
physics=U

[State ]
type=ChangeAnim
trigger1=Time=0
value=120+(statetype=C)+(statetype=A)*2

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=A
physics=A

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=statetype!=A&&enemynear,statetype=C&&(var(31)=7||palno=12)
statetype=C
physics=C

[State ]
type=ChangeState
trigger1=AnimTime=0
value=130+(statetype=C)+(statetype=A)*2

[State ]
type=ChangeState
trigger1=(var(31)!=7&&palno!=12&&command!="holdback")||!inguarddist||((var(31)=7||palno=12)&&command!="holdback"&&(command="back"||command="up"||command="fwd"||command="down"||command="holdup"||command="holdfwd"))
value=140

;STAND GUARD(guarding)
[Statedef 130]
type=S
physics=S

[State ]
type=ChangeAnim
trigger1=Anim!=130
value=130

[State ]
type=ChangeState
trigger1=command="holddown"
value=131

[State ]
type=ChangeState
trigger1=(var(31)!=7&&palno!=12&&command!="holdback")||!inguarddist||((var(31)=7||palno=12)&&command!="holdback"&&(command="back"||command="up"||command="fwd"||command="down"||command="holdup"||command="holdfwd"))
value=140

;CROUCH GUARD(guarding)
[Statedef 131]
type=C
physics=C

[State ]
type=ChangeAnim
trigger1=Anim!=131
value=131

[State ]
type=ChangeState
trigger1=command!="holddown"
value=130

[State ]
type=ChangeState
trigger1=(var(31)!=7&&palno!=12&&command!="holdback")||!inguarddist||((var(31)=7||palno=12)&&command!="holdback"&&(command="back"||command="up"||command="fwd"||command="down"||command="holdup"||command="holdfwd"))
value=140

;AIR GUARD(guarding)
[Statedef 132]
type=A
physics=N

[State ]
type=ChangeAnim
trigger1=Anim!=132
value=132

[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State ]
type=VelSet
trigger1=sysvar(0)
y=0

[State ]
type=PosSet
trigger1=sysvar(0)
y=0

[State ]
type=ChangeState
trigger1=sysvar(0)&&command="holdback"&&inguarddist
value=130

[State ]
type=ChangeState
trigger1=sysvar(0)
value=52

[State ]
type=ChangeState
trigger1=(var(31)!=7&&palno!=12&&command!="holdback")||!inguarddist||((var(31)=7||palno=12)&&command!="holdback"&&(command="back"||command="up"||command="fwd"||command="down"||command="holdup"||command="holdfwd"))
value=140

;GUARD(end)
[Statedef 140]
type=U
physics=U
ctrl=1

[State ]
type=varadd
trigger1=command!="holdback"&&time=0
var(37)=1

[State ]
type=ChangeAnim
trigger1=Time=0
value=140+(statetype=C)+(statetype=A)*2

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=A
physics=A

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=statetype!=A&&(enemynear,HitDefAttr=C,AA||enemynear,HitDefAttr=C,AP)&&(var(31)=7||palno=12)
statetype=C
physics=C

;SGUARDHIT(shaking)
[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(22)=(4-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)
var(22)=1*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)
var(22)=(8-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)
var(22)=(16-floor(fvar(37)*2))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,16)

[State ]
type=powerAdd
trigger1=time=0&&(var(31)=11||palno=12)
value=90

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)&&(var(31)=11||palno=12)
value=10

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)&&(var(31)=11||palno=12)
value=120

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)&&(var(31)=11||palno=12)
value=150

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=11||palno=12)
value=s100,48

[State ]
type=Explod
trigger1=time=0&&(var(31)=11||palno=12)
anim=6311
postype=p1
pos=0,floor(-70*fvar(33))
scale=1*fvar(32),1*fvar(33)
ID=6311
sprpriority=4
pausemovetime=100
supermovetime=100
bindtime=-1

[State ];ガードブレイク
type=changestate
trigger1=var(22)>=116
value=1900

[State ]
type=Explod
trigger1=time=0&&var(31)=7
anim=6307
postype=p1
pos=0,floor(-60*fvar(33))
scale=.8*fvar(32),.8*fvar(33)
ID=6307
sprpriority=4
facing=-1
pausemovetime=99999999
supermovetime=99999999
bindtime=-1

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(8100)&&!numhelper(8101)&&command="GTF"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH FOWARD"
ID=8101
pos=0,0
postype=p2
facing=-1
stateno=8100
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(8100)&&!numhelper(8101)&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH"
ID=8100
pos=0,0
postype=p2
facing=-1
stateno=8100
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(7069)&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH EFFECT"
ID=7069
pos=0,floor(-80*fvar(33))
postype=p1
stateno=7069
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(10000+(var(57)*100))&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="partner guard"
ID=10000+(var(57)*100)
pos=-320+(ifelse(command="GTF",50,0))-(ifelse(frontedgedist<=95,30,0))+(ifelse(P2bodydist X>=50,30,0)),-110
postype=p1
stateno=10011
persistent=0

[State ]
type=ChangeAnim
trigger1=1
value=150

[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=3

;SGUARDHIT2(knocked back)
[Statedef 151]
type=S
movetype=H
physics=S
anim=150

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ChangeState
trigger1=HitOver
value=130
ctrl=1

;CGUARDHIT(shaking)
[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(22)=(4-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)
var(22)=1*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)
var(22)=(8-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)
var(22)=(16-floor(fvar(37)*2))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,16)

[State ]
type=powerAdd
trigger1=time=0&&(var(31)=11||palno=12)
value=90

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)&&(var(31)=11||palno=12)
value=10

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)&&(var(31)=11||palno=12)
value=120

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)&&(var(31)=11||palno=12)
value=150

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=11||palno=12)
value=s100,48

[State ]
type=Explod
trigger1=time=0&&(var(31)=11||palno=12)
anim=6311
postype=p1
pos=0,floor(-70*fvar(33))
scale=1*fvar(32),1*fvar(33)
ID=6311
sprpriority=4
pausemovetime=100
supermovetime=100
bindtime=-1

[State ];ガードブレイク
type=changestate
trigger1=var(22)>=116
value=1901

[State ]
type=Explod
trigger1=time=0&&var(31)=7
anim=6307
postype=p1
pos=0,floor(-60*fvar(33))
scale=.8*fvar(32),.8*fvar(33)
ID=6307
sprpriority=4
facing=-1
pausemovetime=99999999
supermovetime=99999999
bindtime=-1

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(8100)&&!numhelper(8101)&&command="GTF"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH FOWARD"
ID=8101
pos=0,0
postype=p2
facing=-1
stateno=8100
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(8100)&&!numhelper(8101)&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH"
ID=8100
pos=0,0
postype=p2
facing=-1
stateno=8100
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(7069)&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="GUARD TOUCH EFFECT"
ID=7069
pos=0,floor(-80*fvar(33))
postype=p1
stateno=7069
persistent=0

[State ]
type=Helper
trigger1=enemynear,movecontact&&!numhelper(10000+(var(57)*100))&&command="x"&&var(58)>=100&&var(28)>=720
helpertype=normal
name="partner guard"
ID=10000+(var(57)*100)
pos=-320+(ifelse(command="GTF",50,0))-(ifelse(frontedgedist<=95,30,0))+(ifelse(P2bodydist X>=50,30,0)),-110
postype=p1
stateno=10011
persistent=0

[State ]
type=ChangeAnim
trigger1=1
value=151

[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=fvar(11)=1
statetype=C
physics=C

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=4

;CGUARDHIT2(knocked back)
[Statedef 153]
type=C
movetype=H
physics=C
anim=151

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=fvar(11)=1
statetype=C
physics=C

[State ]
type=ChangeState
trigger1=HitOver
value=131
ctrl=1

;AGUARDHIT(shaking)
[Statedef 154]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(22)=(4-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)
var(22)=1*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)
var(22)=(8-floor(fvar(37)))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)
var(22)=(16-floor(fvar(37)*2))*ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=9||enemynear,palno=12),2,1)

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,16)

[State ]
type=powerAdd
trigger1=time=0&&(var(31)=11||palno=12)
value=90

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,NA||enemynear,HitDefAttr=SCA,NT||enemynear,HitDefAttr=SCA,NP)&&(var(31)=11||palno=12)
value=10

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,SA||enemynear,HitDefAttr=SCA,ST||enemynear,HitDefAttr=SCA,SP)&&(var(31)=11||palno=12)
value=120

[State ]
type=powerAdd
trigger1=time=0&&(enemynear,HitDefAttr=SCA,HA||enemynear,HitDefAttr=SCA,HT||enemynear,HitDefAttr=SCA,HP)&&(var(31)=11||palno=12)
value=150

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=11||palno=12)
value=s100,48

[State ]
type=Explod
trigger1=time=0&&(var(31)=11||palno=12)
anim=6311
postype=p1
pos=0,floor(-70*fvar(33))
scale=1*fvar(32),1*fvar(33)
ID=6311
sprpriority=4
pausemovetime=100
supermovetime=100
bindtime=-1

[State ]
type=Explod
trigger1=time=0&&var(31)=7
anim=6307
postype=p1
pos=0,floor(-60*fvar(33))
scale=.8*fvar(32),.8*fvar(33)
ID=6307
sprpriority=4
facing=-1
pausemovetime=100
supermovetime=100
bindtime=-1

[State ]
type=ChangeAnim
trigger1=1
value=152

[State ]
type=ChangeState
trigger1=HitShakeOver
value=155

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=4

;AGUARDHIT2(knocked away)
[Statedef 155]
type=A
movetype=H
physics=N
anim=152

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State ]
type=VelSet
trigger1=sysvar(0)
y=0

[State ]
type=PosSet
trigger1=sysvar(0)
y=0

[State ]
type=ChangeState
trigger1=sysvar(0)&&command="holdback"&&inguarddist
value=130

[State ]
type=ChangeState
trigger1=sysvar(0)
value=52

;LOSE(Time over)
[Statedef 170]
type=S
ctrl=0
anim=170
velset=0,0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

;PREINTRO
[Statedef 190]
type=S
ctrl=0
velset=0,0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(190)
value=190

[State ]
type=ChangeState
trigger1=Time=0
value=191

;INTRO(override this state to give character an intro)
[Statedef 191]
type=S
ctrl=0

[State ]
type=ChangeState
trigger1=Time=0
value=0

;HITG_SHAKE
[Statedef 5000]
type=S
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,20)

[State ];崩れダウン移行
type=changestate
trigger1=time<=1&&alive!=1&&(fvar(11)=[1,2])
value=1600+ifelse(fvar(11)=2,1,0)

[State ]
type=PlaySnd
trigger1=time=0&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-65*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=Varadd
trigger1=alive=1&&time=0&&!((enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU")||enemynear,authorname="my100yen")
fvar(15)=5

[State ]
type=Helper
trigger1=alive=1&&numhelper(1236)=0&&gethitvar(fall)=1&&fvar(15)>=150
helpertype=normal
name="Butterfly1"
ID=1236
pos=0,0
postype=p1
facing=-1
stateno=1236
persistent=0

[State ]
type=Helper
trigger1=alive=1&&numhelper(1237)=0&&gethitvar(fall)=1&&fvar(15)>=150
helpertype=normal
name="Butterfly2"
ID=1237
pos=0,0
postype=p1
facing=-1
stateno=1237
persistent=0

[State ];スタン移行
type=ChangeState
trigger1=alive=1&&gethitvar(fall)=1&&fvar(15)>=150
value=ifelse(helper(3000),var(52)=0,1230,1239)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time>0&&anim!=15312
value=anim

[State ]
type=StateTypeSet
trigger1=(Time=0&&(GetHitVar(yvel)!=0||GetHitVar(fall)))||Pos Y!=0
statetype=a

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5001

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5000||anim=5010
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5001||anim=5011
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5012||anim=5002||anim=5030
persistent=0
time=15
waveform=sinesquare
ampl=140

;HITG_SLIDE
[Statedef 5001]
type=S
movetype=H
physics=S

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=ChangeAnim
trigger1=AnimTime=0
value=5005+GetHitVar(animtype)+(GetHitVar(groundtype)=2)*10

[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=DefenceMulSet
trigger1=HitOver
value=1

[State ]
type=ChangeState
trigger1=HitOver
value=0
ctrl=1

;HITC_SHAKE
[Statedef 5010]
type=C
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,20)

[State ];崩れダウン移行
type=changestate
trigger1=time<=1&&alive!=1&&(fvar(11)=[1,2])
value=1600+ifelse(fvar(11)=2,1,0)

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-45*fvar(33))
scale=1*fvar(32),1*fvar(33)
sprpriority=3

[State ]
type=Varadd
trigger1=alive=1&&time=0&&!((enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU")||enemynear,authorname="my100yen")
fvar(15)=5

[State ]
type=Helper
trigger1=alive=1&&numhelper(1236)=0&&gethitvar(fall)=1&&fvar(15)>=150
helpertype=normal
name="Butterfly1"
ID=1236
pos=0,0
postype=p1
facing=-1
stateno=1236
persistent=0

[State ]
type=Helper
trigger1=alive=1&&numhelper(1237)=0&&gethitvar(fall)=1&&fvar(15)>=150
helpertype=normal
name="Butterfly2"
ID=1237
pos=0,0
postype=p1
facing=-1
stateno=1237
persistent=0

[State ];スタン移行
type=ChangeState
trigger1=alive=1&&gethitvar(fall)=1&&fvar(15)>=150
value=ifelse(helper(3000),var(52)=0,1230,1239)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=5020+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time>0
value=anim

[State ]
type=StateTypeSet
trigger1=Time=0&&((GetHitVar(yvel)!=0||GetHitVar(fall))||Pos Y!=0)
statetype=a

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5011

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5020
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5021
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5022
persistent=0
time=15
waveform=sinesquare
ampl=140

;HITC_SLIDE
[Statedef 5011]
type=C
movetype=H
physics=C

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=ChangeAnim
trigger1=AnimTime=0
value=5025+GetHitVar(animtype)

[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=DefenceMulSet
trigger1=HitOver
value=1

[State ]
type=ChangeState
trigger1=HitOver
value=11
ctrl=1

;HITA_SHAKE
[Statedef 5020]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,20)

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-65*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=Varadd
trigger1=alive=1&&time=0&&!((enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU")||enemynear,authorname="my100yen")
fvar(15)=5

[State ]
type=Helper
trigger1=alive=1&&numhelper(1236)=0&&fvar(15)>=150
helpertype=normal
name="Butterfly1"
ID=1236
pos=0,0
postype=p1
facing=-1
stateno=1236
persistent=0

[State ]
type=Helper
trigger1=alive=1&&numhelper(1237)=0&&fvar(15)>=150
helpertype=normal
name="Butterfly2"
ID=1237
pos=0,0
postype=p1
facing=-1
stateno=1237
persistent=0

[State ];スタン移行
type=ChangeState
trigger1=alive=1&&gethitvar(fall)=1&&fvar(15)>=150
value=ifelse(helper(3000),var(52)=0,1230,1239)

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051-4+type

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&Time=0
value=701

[State ]
type=ChangeAnim
trigger1=Time>0
value=anim

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5000||anim=5010
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5001||anim=5011
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5012||anim=5002||anim=5030||(anim=[5051,5059])
persistent=0
time=15
waveform=sinesquare
ampl=140

;HITA_UP(initial going up)
[Statedef 5030]
type=A
movetype=H
physics=N
ctrl=0

[State ];崩れダウン移行
type=changestate
trigger1=time<=1&&alive!=1&&(fvar(11)=[1,2])
value=1600+ifelse(fvar(11)=2,1,0)

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-65*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&time=0
value=705

[State ]
type=ChangeState
trigger1=!HitFall&&(HitOver||(Vel Y>0&&Pos Y>=10))
value=5040

[State ]
type=ChangeState
trigger1=HitFall&&(HitOver||(Vel Y>0&&Pos Y>=10))
value=5050

[State ]
type=ChangeState
trigger1=AnimTime=0
value=5035

;HITA_UP_T(transition)
[Statedef 5035]
type=A
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=Time=0&&SelfAnimExist(5035)&&(Anim!=[5051,5059])&&Anim!=5090
value=5035

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=!HitFall&&(HitOver||AnimTime=0||(Vel Y>0&&Pos Y>=10)||(Time=0&&Anim!=5035))
value=5040

[State ]
type=ChangeState
trigger1=HitFall&&(HitOver||AnimTime=0||(Vel Y>0&&Pos Y>=10)||(Time=0&&Anim!=5035))
value=5050

;HITA_RECOV(recovering in air,not falling)
[Statedef 5040]
type=A
movetype=H
physics=N

[State ]
type=ChangeState
trigger1=!Alive
value=5050

[State ]
type=PlaySnd
trigger1=time=0
value=s0,28
channel=0

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim!=5040)||(Time=0&&Anim!=5035)
value=5040

[State ]
type=CtrlSet
trigger1=HitOver
value=1

[State ]
type=StateTypeSet
trigger1=HitOver
movetype=I

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=0
value=52

;HITA_FALL(knocked up,falling)
[Statedef 5050]
type=A
movetype=H
physics=N

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-65*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=ChangeAnim
trigger1=var(24)=0&&((AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090))
value=5050

[State ]
type=ChangeAnim
trigger1=var(24)=0&&(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&time=0
value=705

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y<=-20&&alive&&CanRecover&&(Command="a"||Command="b"||Command="c"||Command="x"||Command="y"||Command="z")
value=1500

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100

;HIT_TRIP(shaking)
[Statedef 5070]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=Varadd
trigger1=time=0
var(58)=ifelse(enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU"&&(enemynear,var(31)=6||enemynear,palno=12),2,20)

[State ];崩れダウン移行
type=changestate
trigger1=time<=1&&alive!=1&&(fvar(11)=[1,2])
value=1600+ifelse(fvar(11)=2,1,0)

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-45*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=Varadd
trigger1=alive=1&&time=0&&!((enemynear,var(56)=19861004&&enemynear,Authorname="YU-TOHARU")||enemynear,authorname="my100yen")
fvar(15)=5

[State ]
type=Helper
trigger1=alive=1&&numhelper(1236)=0&&fvar(15)>=150
helpertype=normal
name="Butterfly1"
ID=1236
pos=0,0
postype=p1
facing=-1
stateno=1236
persistent=0

[State ]
type=Helper
trigger1=alive=1&&numhelper(1237)=0&&fvar(15)>=150
helpertype=normal
name="Butterfly2"
ID=1237
pos=0,0
postype=p1
facing=-1
stateno=1237
persistent=0

[State ];スタン移行
type=ChangeState
trigger1=alive=1&&gethitvar(fall)=1&&fvar(15)>=150
value=ifelse(helper(3000),var(52)=0,1230,1239)

[State ]
type=ChangeAnim 
trigger1=time=0
value=5070

[State ]
type=ChangeAnim 
trigger1=time=0&&enemynear,statetype=C
value=5071

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5071

[State ]
type=ForceFeedback
trigger1=time=0
time=12
waveform=sinesquare
ampl=140

;HIT_TRIP2(fall through air)
[Statedef 5071]
type=A
movetype=H
physics=N

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=PlaySnd
trigger1=Vel Y>0&&Pos Y>=15
value=s100,6

[State ]
type=Explod
trigger1=Vel Y>0&&Pos Y>=15
anim=6006
postype=p1
pos=0,0
ownpal=1
scale=.5*fvar(32),.5*fvar(33)
sprpriority=-6
pausemovetime=100
supermovetime=100

[State ]
type=EnvShake
trigger1=Vel Y>0&&Pos Y>=15
time=10
freq=160
ampl=-4

[State ]
trigger1=Vel Y>0&&Pos Y>=15
type=ChangeState
value=5101

;HITL_SHAKE
[Statedef 5080]
type=L
movetype=H
physics=N
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
value=s100,50

[State ]
type=Explod
trigger1=time=0&&(prevstateno!=[5000,5080])&&(var(31)=14||palno=12)
anim=6321
ID=6321
postype=p1
pos=floor(-10*fvar(32)),floor(-35*fvar(33))
scale=1*fvar(32),1*fvar(33)
ownpal=1
sprpriority=3

[State ]
type=VarSet
trigger1=time=0
sysvar(2)=ifelse(GetHitVar(yvel)=0,5080,5090)

[State ]
type=VarAdd
trigger1=time=0&&((anim=[5081,5089])||(anim=[5111,5119]))&&SelfAnimExist(sysvar(2)+(anim%10))
sysvar(2)=anim%10

[State ];うつ伏せやられ
type=Varset
trigger1=var(24)=1&&time=0
sysvar(2)=702

[State ]
type=VarSet
trigger1=time=0&&sysvar(2)=5090&&!SelfAnimExist(5090)
sysvar(2)=5030

[State ];Freeze
type=ChangeAnim
trigger1=1
value=sysvar(2)

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0
value=5081

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)!=0
value=5030

;HITL_SLIDE
[Statedef 5081]
type=L
movetype=H
physics=C

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(0)=1

[State ]
type=ChangeState
trigger1=HitOver
value=5110

;HIT_BOUNCE(hit ground)
[Statedef 5100]
type=L
movetype=H
physics=N

[State ]
type=VelSet
trigger1=Time=0&&GetHitVar(fall.yvel)=0&&vel x>1
x=1

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=floor(vel y)

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&(((anim!=[5051,5059])&&(anim!=[5061,5069]))||!SelfAnimExist(5100+(anim%10)))
value=5100

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&((anim=[5051,5059])||(anim=[5061,5069]))&&SelfAnimExist(5100+(anim%10))
value=5100+(anim%10)

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&time=0
value=703

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=VelMul
trigger1=Time=0
x=.75

[State ]
type=ChangeState
trigger1=Time=0&&GetHitVar(fall.yvel)=0
value=5110

[State ]
type=HitFallDamage
trigger1=Time=3

[State ]
type=PlaySnd
trigger1=Time=1
value=s100,6

[State ]
type=Explod
trigger1=time=1
anim=6006
postype=p1
pos=0,0
ownpal=1
scale=.5*fvar(32),.5*fvar(33)
sprpriority=-6
pausemovetime=100
supermovetime=100

[State ]
type=EnvShake
trigger1=time=1
time=10
freq=160
ampl=-4

[State ]
type=PosFreeze
trigger1=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=ifelse(anim=5950,5110,5101)

[State ]
type=ForceFeedback
trigger1=Time=0
waveform=sinesquare
ampl=128,-3,-.2,.005
time=20

;HIT_BOUNCE(bounce into air)
[Statedef 5101]
type=L
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&((anim!=[5101,5109])||!SelfAnimExist(5160+(anim%10)))
value=5160

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&(anim=[5101,5109])&&SelfAnimExist(5160+(anim%10))
value=5160+(anim%10)

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&time=0
value=701

[State ]
type=HitFallVel
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=20

[State ]
type=VelAdd
trigger1=1
y=.5

[State ]
trigger1=Vel Y>0&&Pos Y>=12
type=ChangeState
value=5110

;HIT_LIEDOWN
[Statedef 5110]
type=L
movetype=H
physics=N

[State ]
type=FallEnvShake
trigger1=Time=0

[State ];うつ伏せやられ
type=ChangeAnim
persistent=0
trigger1=var(24)=1
value=700

[State ]
type=ChangeAnim
persistent=0
trigger1=var(24)=0&&SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=HitFallDamage
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VarSet
trigger1=Time=0&&GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State ]
type=PlaySnd
trigger1=prevstateno!=5101&&Time=0&&!SysVar(0)
value=s100,6

[State ]
type=Explod
trigger1=prevstateno!=5101&&time=0
anim=6006
postype=p1
pos=0,0
ownpal=1
scale=.5*fvar(32),.5*fvar(33)
sprpriority=-6
pausemovetime=100
supermovetime=100

[State ]
type=EnvShake
trigger1=time=0
time=10
freq=160
ampl=-4

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=ChangeAnim
persistent=0
trigger1=var(24)=0&&(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=var(24)=0&&(Anim!=[5111,5119])&&(AnimTime=0||SysVar(0))
value=5110

[State ];うつ伏せやられ
type=ChangeAnim
persistent=0
trigger1=var(24)=1&&AnimTime=0
value=700

[State ]
type=ChangeState
trigger1=!alive&&(AnimTime=0||SysVar(0)||(Anim=[5110,5119])||anim=700)
value=5150

[State ]
type=ChangeState
trigger1=alive&&((AnimTime=0&&((Anim=[5110,5112])||anim=700))||time=10)
value=5120

[State ]
type=VarSet
trigger1=SysVar(0)&&Time=0
sysvar(0)=0

[State ]
type=VelMul
trigger1=1
x=.85

[State ]
type=ForceFeedback
trigger1=alive&&Time=0
time=8
ampl=240
waveform=sine

[State ]
type=ForceFeedback
trigger1=!alive&&Time=0
ampl=200,7,-.467
time=30
waveform=sine

;HIT_GETUP
[Statedef 5120]
type=L
movetype=I
physics=N

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&((anim!=[5111,5119])||!SelfAnimExist(5120+(anim%10)))
value=5120

[State ]
type=ChangeAnim
trigger1=var(24)=0&&time=0&&(anim=[5111,5119])&&SelfAnimExist(5120+(anim%10))
value=5120+(anim%10)

[State ];うつ伏せやられ
type=ChangeAnim
trigger1=var(24)=1&&time=0
value=704

[State ]
type=VelSet
trigger1=Time=0
x=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=HitFallSet
trigger1=AnimTime=0
value=1

[State ]
type=NotHitBy
trigger1=AnimTime=0
value=,NT,ST,HT
time=12

[State ]
type=NotHitBy
trigger1=AnimTime=0
value2=SCA
time=3

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;HIT_LIEDEAD
[Statedef 5150]
type=L
movetype=H
physics=N
sprpriority=-3

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&SelfAnimExist(5140)&&(((anim!=[5111,5119])&&(anim!=[5171,5179]))||!SelfAnimExist(5140+(anim%10)))&&!numhelper(19311)&&!numhelper(19312)
value=5140

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&((anim=[5111,5119])||(anim=[5171,5179]))&&SelfAnimExist(5140+(anim%10))&&!numhelper(19311)&&!numhelper(19312)
value=5140+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=var(24)=0&&MatchOver=1&&(Anim=[5140,5149])&&SelfAnimExist(anim+10)&&!numhelper(19311)&&!numhelper(19312)
value=anim+10

[State ]
type=ChangeAnim
trigger1=var(24)=0&&Time=0&&!numhelper(19311)&&!numhelper(19312)
value=5150

[State ]
type=ChangeAnim
trigger1=var(24)=1&&Time=0&&!numhelper(19311)&&!numhelper(19312)
value=706

[State ]
type=ChangeAnim
trigger1=numhelper(3000)&&(TeamMode=single ||TeamMode=simul)&&MatchOver=0&&animtime=0&&roundstate>=4&&((var(24)=0&&anim=5150)||(var(24)=1&&anim=706))&&!numhelper(19311)&&!numhelper(19312)
trigger1=helper(3000),var(43)=0&&helper(3000),var(32)=0
value=ifelse(var(24)=0&&anim=5150,1253,1254)

[State ]
type=ChangeAnim
trigger1=numhelper(3000)&&(TeamMode=single ||TeamMode=simul)&&MatchOver=0&&var(24)=0&&roundstate>=4&&anim=1253
trigger1=helper(3000),var(43)=1&&helper(3000),var(32)=0
value=5150

[State ]
type=ChangeAnim
trigger1=numhelper(3000)&&(TeamMode=single ||TeamMode=simul)&&MatchOver=0&&var(24)=0&&roundstate<=3&&(anim=[1253,1254])&&animelem=7
trigger1=helper(3000),var(43)=0&&helper(3000),var(32)=0
value=ifelse(anim=1253,1253,1254)
elem=1

[State ]
type=Turn
trigger1=P2Dist X<0&&(anim=[1253,1254])&&animelem=18
persistent=0

[State ]
type=ChangeAnim
trigger1=numhelper(3000)&&(TeamMode=single ||TeamMode=simul)&&MatchOver=0&&var(24)=1&&anim=1254
trigger1=helper(3000),var(43)=1
value=706

[State ]
type=PlaySnd
trigger1=numhelper(3000)&&!alive&&((anim=5150&&animelem=3)||(anim=1253&&(animelem=3||animelem=9)))&&!numexplod(22004)&&!numexplod(21211)&&!numhelper(19311)&&!numhelper(19312)
trigger1=(helper(3000),var(32)!=1&&helper(3000),var(32)!=3)||(helper(3000),var(32)=3&&time>=120)
value=s0,42
channel=0
volume=-100

[State ]
type=PlaySnd
trigger1=numhelper(3000)&&!alive&&(((anim=706||(anim=[5151,5152]))&&animelem=3)||(anim=1254&&(animelem=3||animelem=9))||(anim=5950&&animelem=11)||(anim=5951&&animelem=8))&&!numexplod(22004)&&!numexplod(21211)&&!numhelper(19311)&&!numhelper(19312)
trigger1=(helper(3000),var(32)!=1&&helper(3000),var(32)!=3)||(helper(3000),var(32)=3&&time>=120)
value=s0,43
channel=0
volume=-100

[State ]
type=varset
trigger1=anim=[1253,1254]
fvar(25)=0
persistent=0

[State ]
type=varadd
trigger1=anim=[1253,1254]
fvar(25)=1

[State ]
type=AssertSpecial
trigger1=(anim=[1253,1254])&&fvar(25)<=350
flag=roundnotover

[State ]
type=VarRandom
trigger1=(anim=[1253,1254])&&(var(0)!=[10,11])
v=0
range=0,1
persistent=0

[State ];戦人
type=varset
triggerall=Time=0
trigger1=enemy,name="ushiromiya battler"||enemy,name="ushiromiya_battler"||enemy,name="battler ushiromiya"||enemy,name="battler_ushiromiya"||enemy,name="battler"||enemy,name="batora"||(enemy,name="Lam Bat"&&enemy,var(57)=10000)
trigger2=numenemy>=2
trigger2=enemy(1),name="ushiromiya battler"||enemy(1),name="ushiromiya_battler"||enemy(1),name="battler ushiromiya"||enemy(1),name="battler_ushiromiya"||enemy(1),name="battler"||enemy(1),name="batora"||(enemy(1),name="Lam Bat"&&enemy(1),var(57)=10000)
var(0)=10

[State ];エヴァ
type=varset
triggerall=Time=0
trigger1=enemy,name="eva beatrice"||enemy,name="eva_beatrice"||enemy,name="eva-beatrice"||enemy,name="EvaBeatrice"||(enemy,name="Eva Roza"&&enemy,var(57)=0)
trigger2=numenemy>=2
trigger2=enemy(1),name="eva beatrice"||enemy(1),name="eva_beatrice"||enemy(1),name="eva-beatrice"||enemy(1),name="EvaBeatrice"||(enemy(1),name="Eva Roza"&&enemy(1),var(57)=0)
var(0)=11

[State ]
type=PlaySnd
trigger1=numhelper(3000)&&!alive&&(anim=[1253,1254])&&animelem=14&&((var(0)=[0,1])||(var(0)=[10,11]))
trigger1=helper(3000),var(32)=0
value=s0,ifelse(var(0)=10,213,ifelse(var(0)=11,214,ifelse(var(0)=0,211+ifelse(anim=1254,4,0),ifelse(var(0)=1,212+ifelse(anim=1254,4,0),0))))
channel=0

[State ]
type=VelMul
trigger1=1
x=.85

[State ]
type=VelSet
trigger1=Vel x<.05
persistent=0
x=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ChangeAnim
trigger1=Time=0&&anim!=1860&&(numhelper(19311)||numhelper(19312))
value=1860

[State ]
type=VelSet
trigger1=(time=0&&numhelper(19311))||(numhelper(19312))
x=0
y=0

[State ]
type=VelSet
trigger1=time=17&&numhelper(19311)
y=-7

[State ]
type=VelAdd
trigger1=time>=17&&numhelper(19311)
y=.34

[State ]
type=VelSet
trigger1=time>=17&&pos y>0&&numhelper(19311)
y=0

[State ]
type=posset
trigger1=time>=17&&pos y>0&&numhelper(19311)
y=0

[State ]
type=ScreenBound
trigger1=numhelper(19312)
trigger1=helper(19312),time>=180||roundstate=4
value=0
movecamera=1,0

;HIT_FALLRECOVER(still falling)
[Statedef 5200]
type=A
movetype=H
physics=N

[State ]
type=ChangeState
trigger1=time=0
value=1500

[State ]
type=ChangeAnim
trigger1=Anim=5035&&AnimTime=0
value=5050

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=SelfState
trigger1=Vel Y>0&&Pos Y>=10
value=5201

;HIT_FALLRECOVER(on the ground)
[Statedef 5201]
type=A
movetype=H
physics=A
anim=5200

[State ]
type=Turn
trigger1=Time=0&&p2dist X<-5

[State ]
type=VelSet
trigger1=Time=0
x=-.15
y=-3.5

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PalFX
trigger1=Time=0
time=3
add=128,128,128;256,256,256

[State ]
type=GameMakeAnim
trigger1=Time=1
value=60
pos=0,0
under=1

;HIT_AIRFALLRECOVER
[Statedef 5210]
type=A
movetype=I
physics=N
anim=5210
ctrl=0

[State ]
type=ChangeState
trigger1=time=0
value=1500

[State ]
type=PalFX
trigger1=Time=0
time=3
add=128,128,128;256,256,256

[State ]
type=PosFreeze
trigger1=Time=0
value=4

[State ]
type=Turn
trigger1=Time=0&&p2dist X<-20

[State ]
type=VelMul
trigger1=Time=4
x=.8
y=.8

[State ]
type=VelAdd
trigger1=Time=4
y=-4.5

[State ]
type=VelMul
trigger1=Time=4&&Vel Y>0
y=.5

[State ]
type=VelAdd
trigger1=Time=4&&Vel Y>-3
y=-2

[State ]
type=VelAdd
trigger1=Time=4&&Vel Y>-2
y=-1

[State ]
type=VelAdd
trigger1=Time=4&&Command="holdup"
y=-2

[State ]
type=VelAdd
trigger1=Time=4&&Command="holddown"
y=1.5

[State ]
type=VelMul
trigger1=Time=4&&Command="holdfwd"
x=1

[State ]
type=VelAdd
trigger1=Time=4&&Command="holdback"
x=-1

[State ]
type=NotHitBy
trigger1=Time=0
value=SCA
time=15

[State ]
type=CtrlSet
trigger1=Time=20
value=1

[State ]
type=VelAdd
trigger1=Time>=4
y=.35

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=0
value=52
ctrl=1

;Continue?
[Statedef 5500]
type=S
ctrl=0
anim=5500
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0
value=s46,0

;Initialize(at the start of the round)
[Statedef 5900]
type=S

[State ]
type=Varset
trigger1=roundsexisted>=1
fvar(38)=0
persistent=0

[State ];前ラウンド決着時メタ世界展開中だった時の対応
type=Varset
trigger1=roundsexisted>=1&&fvar(39)=1
var(19)=1
persistent=0

[State ]
type=Varset
trigger1=roundsexisted>=1&&fvar(39)=1
var(17)=1
persistent=0

[State ]
type=Varset
trigger1=roundsexisted>=1&&fvar(39)=1
fvar(39)=0
persistent=0

[State ];GGキャラ専用勝ち挑発（RAKUSYO）対応ステート
Type=PowerAdd
trigger1=roundsexisted>=1&&var(43)=1
Value=2500
persistent=0

[State ]
type=Varadd
trigger1=roundsexisted>=1&&var(43)=1
var(58)=250
persistent=0

[State ]
type=Varset
trigger1=roundsexisted>=1&&var(43)=1
var(43)=0

[State ]
type=VarRangeSet
trigger1=roundsexisted=0
value=0
persistent=0

[State ]
type=VarRangeSet
trigger1=roundsexisted=0
fvalue=0
persistent=0

[State ]
type=ChangeState
trigger1=RoundsExisted=0&&enemy,roundsexisted>0&&teammode=turns
value=190

[State ];iwakickさん製作キャライントロ対応
type=ChangeState
trigger1=prevstateno!=100191&&((teammode=single &&roundno=1)||teammode=turns)&&!(teammode=simul)&&enemy,animexist(18000)&&enemy,stateno!=192&&enemy,stateno!=199&&enemy,authorname="iwakick"
value=100191

[State ];世紀末ガイル＆HSF2仕様ガイルイントロ対応
Type=changestate
Trigger1=!NumPartner&&PrevStateNo!=19601223&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&(Enemy,Name="Seikimatu Guile"||Enemy,Name="SF2 Guile")
Value=19601223

[State ];HSF2仕様ダルシムイントロ対応
Type=changestate
Trigger1=!NumPartner&&PrevStateNo!=19521122&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&Enemy,Name="SF2 Dhalsim"
Value=19521122

[State ];HSF2仕様サガットイントロ対応
Type=changestate
Trigger1=!NumPartner&&PrevStateNo!=19550702&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&Enemy,Name="SF2 Sagat"
Value=19550702

[State ];春麗（スパU）イントロ対応
Type=SelfState
Trigger1=!NumPartner&&PrevStateNo!=19680301&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&Enemy,Name="Chunli_Sf3_Marvel"
Value=19680301

[State ];マスターモリガン（ヴァンパイア）イントロ対応
Type=SelfState
Trigger1=!NumPartner&&PrevStateNo!=19940630&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&Enemy,Name="Master Morrigan"
Value=19940630

[State ]
type=ChangeState
trigger1=roundno=1
value=190
