;ÉÅÉ^ê¢äEÅ`ÉÅÉ^êÈåæ
[Statedef 2900]
type=S
movetype=I
physics=S
ctrl=0
anim=1700
sprpriority=2
poweradd=-1000

[State ]
type=PalFX
trigger1=time=0
time=0

[State ]
type=VelSet
trigger1=vel x>0&&(prevstateno=[100,101])
x=fvar(18)-(time*.16)

[State ]
type=VelSet
trigger1=vel x<0&&(prevstateno=[100,101])
x=0

[State ]
type=Varset
trigger1=vel x=0
fvar(18)=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlaySnd
trigger1=animelem=1
value=s0,126

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,31

[State ]
type=PlaySnd
trigger1=animelem=6
value=s100,7
abspan=0

[State ]
type=Explod
trigger1=animelem=6
anim=6034
postype=p1
pos=floor(12*fvar(32)),floor(-140*fvar(33))
scale=1,1
sprpriority=20
pausemovetime=100
supermovetime=100

[State ]
type=Varset
trigger1=animelem=6
var(19)=1

[State ]
type=Helper
trigger1=animelem=6
helpertype=normal
name="meta enshutsu"
ID=3002
pos=120,0
postype=left
stateno=3002
pausemovetime=999999999
supermovetime=999999999

[State ]
type=Helper
trigger1=animelem=6
helpertype=normal
name="glass"
ID=2901
pos=30+ceil(ifelse(var(42)>=161,var(42)/5,0)),-20
postype=left
stateno=2901
pausemovetime=1000
supermovetime=1000

[state ]
type=Explod
trigger1=animelem=1&&facing=1
anim=6470+ifelse(palno=2,1,0)
ID=6470
postype=left
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=-30
pausemovetime=100
supermovetime=100

[state ]
type=Explod
trigger1=animelem=1&&facing=-1
anim=6470+ifelse(palno=2,1,0)
ID=6470
postype=right
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=-30
pausemovetime=100
supermovetime=100
facing=-1

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei"
ID=7044
postype=left
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikeiH"
ID=7044
postype=right
facing=-1
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei2"
ID=7045
pos=-190,0
postype=left
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei2H"
ID=7045
pos=190,0
postype=right
facing=-1
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ]
type=Varadd
trigger1=time=[1,5]
var(0)=20

[State ]
type=BGPalFX
trigger1=time=[1,42]
time=1
mul=255-var(0),255-var(0),255-var(0)
invertall=0

[State ]
type=Varadd
trigger1=time=1
var(16)=1

[State ]
type=Varset
Trigger1=AnimTime=0
var(16)=0

[State ]
type=Pause
trigger1=animelemtime(22)<=5
time=2
movetime=2

[State ]
type=Pause
trigger1=AnimTime=0
time=4
movetime=4

[State ]
type=Varset
triggerall=(time=[20,45])&&numhelper(3000)
trigger1=helper(3000),var(30)=1&&((enemy,powermax=1000&&enemy,power>=400)||(enemy,powermax=2000&&enemy,power>=800)||(enemy,powermax=3000&&enemy,power>=1000)||(enemy,powermax>=5000&&enemy,power>=2000))
trigger2=helper(3000),var(30)=1&&!(enemy,powermax=1000)&&!(enemy,powermax=2000)&&!(enemy,powermax=3000)&&enemy,powermax<=4999&&enemy,power>=1000
trigger3=numenemy>=2
trigger3=helper(3000),var(30)=2&&((enemy(1),powermax=1000&&enemy(1),power>=400)||(enemy(1),powermax=2000&&enemy(1),power>=800)||(enemy(1),powermax=3000&&enemy(1),power>=1000)||(enemy(1),powermax>=5000&&enemy(1),power>=2000))
trigger4=numenemy>=2
trigger4=helper(3000),var(30)=2&&!(enemy(1),powermax=1000)&&!(enemy(1),powermax=2000)&&!(enemy(1),powermax=3000)&&enemy(1),powermax<=4999&&enemy(1),power>=1000
var(21)=1

[State ]
type=ChangeState
trigger1=animelem=17&&var(21)=1
value=2910

[State ]
type=Varset
trigger1=animtime=0&&var(57)=12
fvar(19)=0

[State ]
type=varset
trigger1=animtime=0
var(26)=var(57)*100

[State ]
type=Varset
trigger1=animtime=0&&palno!=12
var(13)=20+var(57)+ifelse(var(57)=19,32,0)

[State ]
type=Varset
trigger1=animtime=0&&palno=12
var(13)=73

[State ]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

;ÉÅÉ^ê¢äEÅ`ÉÅÉ^ï‘Çµ
[Statedef 2910]
type=S
movetype=I
physics=S
ctrl=0
anim=1701
sprpriority=2

[State ]
type=NotHitBy
trigger1=var(21)=0&&animelemtime(1)<=60
value=SCA
time=1

[State ]
type=NotHitBy
trigger1=var(21)=1
value=SCA
time=1

[State ]
type=Pause
trigger1=time=0
time=1
movetime=1

[State ]
type=Varset
trigger1=time=0
var(21)=0

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,32

[State ]
type=Explod
trigger1=animelemtime(1)=43&&numhelper(3000)
trigger1=helper(3000),var(30)=1
anim=6034
postype=p2
pos=(enemy,Const(size.mid.pos.x)),(enemy,Const(size.mid.pos.y))
scale=1,1
sprpriority=20
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=animelemtime(1)=43&&numhelper(3000)&&numenemy>=2
trigger1=helper(3000),var(30)=2
anim=6034
postype=p2
pos=(enemy(1),Const(size.mid.pos.x)),(enemy(1),Const(size.mid.pos.y))
scale=1,1
sprpriority=20
pausemovetime=100
supermovetime=100

[State ]
type=Varset
trigger1=animelemtime(1)=43
var(19)=0

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="meta glass2"
ID=12901
pos=30+ceil(ifelse(var(42)>=161,var(42)/5,0)),-20
postype=left
stateno=2901
pausemovetime=1000
supermovetime=1000

[State ]
type=PlaySnd
trigger1=animelemtime(1)=43
value=s100,7
abspan=0

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei"
ID=7046
postype=left
stateno=7046
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikeiH"
ID=7046
postype=right
facing=-1
stateno=7046
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei2"
ID=7047
pos=260,240
postype=right
stateno=7047
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei2H"
ID=7047
pos=-260,240
postype=left
facing=-1
stateno=7047
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ]
type=Varadd
trigger1=time=[1,5]
var(0)=20

[State ]
type=BGPalFX
trigger1=time=[1,42]
time=1
mul=255-var(0),255-var(0),255-var(0)
invertall=0

[State ]
type=Varadd
trigger1=time=1
var(16)=1

[State ]
type=Varset
Trigger1=AnimTime=0
var(16)=0

[State ]
type=RemoveExplod
trigger1=1
ID=8201

[State ]
type=Pause
trigger1=time>=2&&animelemtime(1)<=60
time=2
movetime=2

[State ]
type=Varset
trigger1=time=0
fvar(2)=var(46)-90

[State ]
type=Varadd
trigger1=var(46)>=1&&animelemtime(1)<=59
var(46)=-20

[State ]
type=Varset
trigger1=var(46)<=0
var(46)=0

[State ]
type=Varset
trigger1=animelemtime(1)<=60&&power>=2000&&(command="Meta"||command="z")
var(21)=1

[State ]
type=Helper
trigger1=animelemtime(2)=2&&var(8)=0
helpertype=normal
name="meta mitaiou"
ID=2950
postype=p2
stateno=2950
pausemovetime=1000
supermovetime=1000

[State ]
type=ChangeState
trigger1=animelem=2&&var(21)=1
value=2920

[State ]
type=Varset
trigger1=time=0
var(8)=0

[State ]
type=Varset
trigger1=enemy,numexplod(19864)=1
trigger2=numenemy>=2
trigger2=enemy(1),numexplod(19864)=1
var(8)=1

[State ]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

;ÉÅÉ^ê¢äEÅ`ÉÅÉ^çƒìWäJ
[Statedef 2920]
type=S
movetype=I
physics=S
ctrl=0
anim=1701
sprpriority=2
poweradd=-2000

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=Pause
trigger1=time=0
time=1
movetime=1

[State ]
type=PlaySnd
trigger1=animelem=1
value=s0,127

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,31

[State ]
type=PlaySnd
trigger1=animelemtime(1)=43
value=s100,7
abspan=0

[State ]
type=Explod
trigger1=animelemtime(1)=43
anim=6034
postype=p1
pos=floor(12*fvar(32)),floor(-140*fvar(33))
scale=1,1
sprpriority=20
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=animelemtime(1)=43
var(19)=1

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="meta enshutsu"
ID=3002
pos=120,0
postype=left
stateno=3002
pausemovetime=999999999
supermovetime=999999999

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="meta glass"
ID=2901
pos=30+ceil(ifelse(var(42)>=161,var(42)/5,0)),-20
postype=left
stateno=2901
pausemovetime=1000
supermovetime=1000

[state ]
type=Explod
trigger1=animelem=1&&facing=1
anim=6472+ifelse(palno=2,1,0)
ID=6470
postype=left
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100

[state ]
type=Explod
trigger1=animelem=1&&facing=-1
anim=6472+ifelse(palno=2,1,0)
ID=6470
postype=right
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
facing=-1

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei"
ID=17044
postype=left
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikeiH"
ID=17044
postype=right
facing=-1
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei2"
ID=17045
pos=-190,0
postype=left
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei2H"
ID=17045
pos=190,0
postype=right
facing=-1
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ]
type=Varadd
trigger1=time=[1,5]
var(0)=20

[State ]
type=BGPalFX
trigger1=time=[1,42]
time=1
mul=255-var(0),255-var(0),255-var(0)
invertall=0

[State ]
type=Varset
trigger1=time<=29
var(46)=0

[State ]
type=Varadd
trigger1=time>=30
var(46)=20

[State ]
type=Varset
trigger1=var(46)>=floor(fvar(2))
var(46)=floor(fvar(2))

[State ]
type=Varadd
trigger1=time=1
var(16)=1

[State ]
type=Varset
Trigger1=AnimTime=0
var(16)=0

[State ]
type=Pause
trigger1=time>=2&&animelemtime(6)<=5
time=2
movetime=2

[State ]
type=Pause
trigger1=AnimTime=0
time=4
movetime=4

[State ]
type=Varset
triggerall=animelemtime(1)<=60&&numhelper(3000)
trigger1=numenemy&&helper(3000),var(30)=3
trigger1=(enemynear,powermax=1000&&enemynear,power>=800-ifelse(var(8)=1,400,0))||(enemynear,powermax=2000&&enemynear,power>=1600-ifelse(var(8)=1,800,0))||(enemynear,powermax=3000&&enemynear,power>=2000-ifelse(var(8)=1,1000,0))
trigger2=numenemy&&helper(3000),var(30)=3
trigger2=(enemynear,powermax>=5000&&enemynear,power>=4000-ifelse(var(8)=1,2000,0))||(!(enemynear,powermax=1000)&&!(enemynear,powermax=2000)&&!(enemynear,powermax=3000)&&enemynear,powermax<=4999&&enemynear,power>=2000)
trigger3=numenemy>=2&&helper(3000),var(30)=4
trigger3=(enemynear,powermax=1000&&enemynear,power>=800-ifelse(var(8)=1,400,0))||(enemynear,powermax=2000&&enemynear,power>=1600-ifelse(var(8)=1,800,0))||(enemynear,powermax=3000&&enemynear,power>=2000-ifelse(var(8)=1,1000,0))
trigger4=numenemy>=2&&helper(3000),var(30)=4
trigger4=(enemynear,powermax>=5000&&enemynear,power>=4000-ifelse(var(8)=1,2000,0))||(!(enemynear,powermax=1000)&&!(enemynear,powermax=2000)&&!(enemynear,powermax=3000)&&enemynear,powermax<=4999&&enemynear,power>=2000)
var(21)=2

[State ]
type=ChangeState
trigger1=animelem=2&&var(21)=2
value=2930

[State ]
type=Varset
trigger1=animtime=0&&var(57)=12
fvar(19)=0

[State ]
type=varset
trigger1=animtime=0
var(26)=var(57)*100

[State ]
type=Varset
trigger1=animtime=0&&palno!=12
var(13)=20+var(57)+ifelse(var(57)=19,32,0)

[State ]
type=Varset
trigger1=animtime=0&&palno=12
var(13)=73

[State ]
type=Helper
trigger1=AnimTime=0&&var(8)=0
helpertype=normal
name="meta mitaiou"
ID=2950
postype=p2
stateno=2950
pausemovetime=1000
supermovetime=1000

[State ]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

;ÉÅÉ^ê¢äEÅ`ÉÅÉ^çƒîΩò_
[Statedef 2930]
type=S
movetype=I
physics=S
ctrl=0
anim=1701
sprpriority=2

[State ]
type=Pause
trigger1=time=0
time=1
movetime=1

[State ]
type=Varset
trigger1=time=0
var(21)=0

[State ]
type=NotHitBy
trigger1=var(21)=0&&animelemtime(1)<=60
value=SCA
time=1

[State ]
type=NotHitBy
trigger1=var(21)=1
value=SCA
time=1

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,32

[State ]
type=Explod
trigger1=animelemtime(1)=43&&numhelper(3000)
trigger1=helper(3000),var(30)=3
anim=6034
postype=p2
pos=(enemy,Const(size.mid.pos.x)),(enemy,Const(size.mid.pos.y))
scale=1,1
sprpriority=20
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=animelemtime(1)=43&&numhelper(3000)&&numenemy>=2
trigger1=helper(3000),var(30)=4
anim=6034
postype=p2
pos=(enemy(1),Const(size.mid.pos.x)),(enemy(1),Const(size.mid.pos.y))
scale=1,1
sprpriority=20
pausemovetime=100
supermovetime=100

[State ]
type=Varset
trigger1=animelemtime(1)=43
var(19)=0

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="meta glass2"
ID=12901
pos=30+ceil(ifelse(var(42)>=161,var(42)/5,0)),-20
postype=left
stateno=2901
pausemovetime=1000
supermovetime=1000

[State ]
type=PlaySnd
trigger1=animelemtime(1)=43
value=s100,7
abspan=0

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei"
ID=17046
postype=left
stateno=7046
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikeiH"
ID=17046
postype=right
facing=-1
stateno=7046
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei2"
ID=17047
pos=260,240
postype=right
stateno=7047
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei2H"
ID=17047
pos=-260,240
postype=left
facing=-1
stateno=7047
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ]
type=Varadd
trigger1=time=[1,5]
var(0)=20

[State ]
type=BGPalFX
trigger1=time=[1,42]
time=1
mul=255-var(0),255-var(0),255-var(0)
invertall=0

[State ]
type=Varset
trigger1=time=0
fvar(2)=var(46)-90

[State ]
type=Varadd
trigger1=var(46)>=1&&animelemtime(1)<=59
var(46)=-20

[State ]
type=Varset
trigger1=var(46)<=0
var(46)=0

[State ]
type=Varadd
trigger1=time=1
var(16)=1

[State ]
type=Varset
Trigger1=AnimTime=0
var(16)=0

[State ]
type=Pause
trigger1=time>=2&&animelemtime(1)<=60
time=2
movetime=2

[State ]
type=Varset
trigger1=animelemtime(1)<=60&&power>=2000&&(command="Meta"||command="z")
var(21)=1

[State ]
type=Helper
trigger1=animelemtime(2)=2&var(8)=0
helpertype=normal
name="metasaihanron mitaiou"
ID=2970
postype=p2
stateno=2970
pausemovetime=1000
supermovetime=1000

[State ]
type=ChangeState
trigger1=animelem=2&&var(21)=1
value=2940

[State ]
type=Varset
trigger1=time=0
var(8)=0

[State ]
type=Varset
trigger1=enemy,numexplod(19865)=1
trigger2=numenemy>=2
trigger2=enemy(1),numexplod(19865)=1
var(8)=1

[State ]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

;ÉÅÉ^ê¢äEÅ`ÉÅÉ^ã≠êßìWäJ
[Statedef 2940]
type=S
movetype=I
physics=S
ctrl=0
anim=1701
sprpriority=2
poweradd=-2000

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=Pause
trigger1=time=0
time=1
movetime=1

[State ]
type=Varset
trigger1=time=0
var(21)=0

[State ]
type=PlaySnd
trigger1=animelem=1
value=s0,128

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,31

[State ]
type=PlaySnd
trigger1=animelemtime(1)=43
value=s100,7
abspan=0

[State ]
type=Explod
trigger1=animelemtime(1)=43
anim=6034
postype=p1
pos=floor(12*fvar(32)),floor(-140*fvar(33))
scale=1,1
sprpriority=20
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=animelemtime(1)=43
var(19)=1

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="haikei enshutsu"
ID=3002
pos=120,0
postype=left
stateno=3002
pausemovetime=999999999
supermovetime=999999999

[State ]
type=Helper
trigger1=animelemtime(1)=43
helpertype=normal
name="meta glass"
ID=2901
pos=30+ceil(ifelse(var(42)>=161,var(42)/5,0)),-20
postype=left
stateno=2901
pausemovetime=1000
supermovetime=1000

[state ]
type=Explod
trigger1=animelem=1&&facing=1
anim=6472+ifelse(palno=2,1,0)
ID=6470
postype=left
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100

[state ]
type=Explod
trigger1=animelem=1&&facing=-1
anim=6472+ifelse(palno=2,1,0)
ID=6470
postype=right
pos=0,240
scale=.5,.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
facing=-1

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei"
ID=27044
postype=left
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikeiH"
ID=27044
postype=right
facing=-1
stateno=7044
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=1
helpertype=normal
name="meta haikei2"
ID=27045
pos=-190,0
postype=left
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Helper
trigger1=animelem=1&&facing=-1
helpertype=normal
name="meta haikei2H"
ID=27045
pos=190,0
postype=right
facing=-1
stateno=7045
pausemovetime=1000
supermovetime=1000

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ]
type=Varadd
trigger1=time=[1,5]
var(0)=20

[State ]
type=BGPalFX
trigger1=time=[1,42]
time=1
mul=255-var(0),255-var(0),255-var(0)
invertall=0

[State ]
type=Varset
trigger1=time<=29
var(46)=0

[State ]
type=Varadd
trigger1=time>=30
var(46)=20

[State ]
type=Varset
trigger1=var(46)>=floor(fvar(2))
var(46)=floor(fvar(2))

[State ]
type=Varadd
trigger1=time=1
var(16)=1

[State ]
type=Varset
Trigger1=AnimTime=0
var(16)=0

[State ]
type=Pause
trigger1=time>=2&&animelemtime(6)<=5
time=2
movetime=2

[State ]
type=Pause
trigger1=AnimTime=0
time=4
movetime=4

[State ]
type=Varset
trigger1=animtime=0&&var(57)=12
fvar(19)=0

[State ]
type=varset
trigger1=animtime=0
var(26)=var(57)*100

[State ]
type=Varset
trigger1=animtime=0&&palno!=12
var(13)=20+var(57)+ifelse(var(57)=19,32,0)

[State ]
type=Varset
trigger1=animtime=0&&palno=12
var(13)=73

[State ]
type=Helper
trigger1=AnimTime=0&&var(8)=0
helpertype=normal
name="metasaihanron mitaiou"
ID=2970
postype=p2
stateno=2970
pausemovetime=1000
supermovetime=1000

[State ]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

;É_ÉÅÅ[ÉWÉ^ÉbÉ`
[Statedef 1200]
type=S
movetype=A
physics=S
anim=1200
ctrl=0
sprpriority=2

[State ]
type=PalFX
trigger1=time=0
time=0

[State ]
type=Varset
trigger1=time=0
var(13)=4

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=EnvShake
trigger1=time=0
time=25
freq=100
ampl=-4

[State ]
type=Varadd
trigger1=time=0
var(58)=-200

[State ]
type=Explod
trigger1=time=4
anim=6159
postype=p1
pos=floor(-8*fvar(32)),floor(-70*fvar(33))
scale=1*fvar(32),1*fvar(33)
sprpriority=100
bindtime=-1
removeongethit=1

[State ]
type=Explod
trigger1=time=17
anim=6160
ID=6160
postype=p1
pos=floor(-8*fvar(32)),floor(-81*fvar(33))
scale=1*fvar(32),1*fvar(33)
sprpriority=-6
bindtime=-1
removeongethit=1

[State ]
type=modifyexplod
trigger1=time=[17,18]
ID=6160
scale=.55,.55

[State ]
type=modifyexplod
trigger1=time=[19,20]
ID=6160
scale=.75,.75

[State ]
type=modifyexplod
trigger1=time>=21
ID=6160
scale=1,1

[State ]
type=PlaySnd
trigger1=time=4
value=s0,141
channel=0

[State ]
type=PlaySnd
trigger1=time=4
value=s100,31

[State ]
type=Varset
trigger1=!movecontact&&(p2movetype=A||(var(30)=0&&(var(31)=13||palno=12)))
var(15)=1
ignorehitpause=1

[State ]
type=HitDef
trigger1=(enemy,TeamMode=single ||enemy,TeamMode=turns)&&time=0
attr=A,HA
damage=0,0
animtype=back
guardflag=M
hitflag=MAFD
pausetime=0,11
priority=7,Hit
fall.yvelocity=-4.5
sparkno=-1
hitsound=s100,27
guardsound=s100,14
ground.slidetime=10
ground.hittime=10
ground.velocity=-6,-10
air.velocity=-6,-10
guard.sparkno=-1
yaccel=.48
fall=1
fall.recover=0
ID=1200
p2facing=1
ground.cornerpush.veloff=0

[State ]
type=HitDef
trigger1=enemy,TeamMode=simul &&time=0
attr=A,HA
damage=0,0
animtype=back
guardflag=H
hitflag=MAFD
pausetime=0,11
priority=7,Hit
fall.yvelocity=-4.5
sparkno=-1
hitsound=s100,27
guardsound=s100,14
ground.slidetime=10
ground.hittime=10
ground.velocity=-6,-10
air.velocity=-6,-10
guard.sparkno=-1
yaccel=.48
fall=1
fall.recover=0
ID=1200
p2facing=1
hitonce=1
p2stateno=1201
ground.cornerpush.veloff=0

[State ]
type=Helper
trigger1=var(15)=1&&movehit&&var(30)=0&&(var(31)=13||palno=12)
helpertype=normal
name="FORCE COUNTER"
ID=7073
pos=0,-60
postype=p2
facing=-1
stateno=7073
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Varset
trigger1=var(15)=1&&movehit
var(13)=1
ignorehitpause=1
persistent=0

[State ]
type=Varset
triggerall=var(15)=1
trigger1=movecontact||(p2movetype!=A&&var(57)!=13&&palno!=12)||(p2movetype!=A&&var(57)=13&&palno!=12&&var(31)!=13)
trigger2=(var(30)!=0&&var(57)=13&&var(31)=13)||(var(30)!=0&&palno=12)
var(15)=0
ignorehitpause=1

[State ]
type=Helper
trigger1=movehit
helpertype=normal
name="hit ranbu"
ID=6123
pos=0,-60
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=MoveGuarded
helpertype=normal
name="guardL"
ID=6121
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Explod
trigger1=numtarget
trigger1=target,stateno=1204
anim=6161
postype=p2
pos=-20,-60
scale=.5,.5
sprpriority=-3
facing=-1
pausemovetime=100
supermovetime=100
ignorehitpause=1
persistent=0

[State ]
type=PlaySnd
trigger1=numtarget
trigger1=target,stateno=1204
value=s100,6
ignorehitpause=1
persistent=0

[State ]
type=TargetState
trigger1=movehit&&!MoveGuarded&&numtarget&&(enemy,TeamMode=single ||enemy,TeamMode=turns)
trigger1=(target,stateno!=[1201,1204])&&target,movetype=H
value=1201
ID=1200
ignorehitpause=1

[State ]
type=TargetDrop
trigger1=numtarget
trigger1=target,stateno=1204

[State ]
type=Varset
trigger1=time=0||time=15
var(0)=0

[State ]
type=Varadd
trigger1=time=[11,14]
var(0)=30

[State ]
type=Varadd
trigger1=time=53
var(0)=130

[State ]
type=AllPalFX
trigger1=time=[10,14]
time=1
add=150-var(0),180-var(0),200-var(0)
mul=150,180,200
invertall=0

[State ]
type=BGPalFX
trigger1=time=[15,51]
time=1
mul=155,155,155
invertall=0

[State ]
type=AllPalFX
trigger1=time=[52,53]
time=1
add=150-var(0),150-var(0),200-var(0)
mul=150,150,200
invertall=0

[State ]
type=Varset
trigger1=animtime=0
var(28)=0

[State ]
type=varset
trigger1=animtime=0
fvar(3)=3

[State ]
type=varset
trigger1=animtime=0
fvar(10)=1

[State ]
type=ChangeState
trigger1=animtime=0
value=0
ctrl=1
