;縁寿（ヘルパー）
[Statedef 1004]
type=S
ctrl=0
anim=1860

[State ]
type=PosSet
trigger1=Time=0&&!(P2name="Combat Echizen"||P4name="Combat Echizen")
y=0-ScreenPos Y

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ChangeAnim
trigger1=time=25
value=730
persistent=0

[State ]
type=VelSet
trigger1=time>=25
x=5

[State ]
type=VelSet
trigger1=time<=24
y=0

[State ]
type=VelSet
trigger1=time=25
y=1

[State ]
type=VelAdd
trigger1=time>=25
y=.48

[State ]
type=ChangeAnim
trigger1=Pos Y>=-60
value=731
persistent=0

[State ]
type=VelSet
trigger1=Pos Y>=0&&time>=10
y=0

[State ]
type=PosSet
trigger1=Pos Y>=0&&time>=10
y=0

[State ]
type=ChangeState
trigger1=Pos Y>=0&&time>=10
value=1005

;縁寿
[Statedef 1005]
type=S
ctrl=0
anim=732
physics=N

[State ]
type=EnvShake
trigger1=time=0
time=10
freq=160
ampl=-4

[State ]
type=VelSet
trigger1=time<=15
x=1.7-(time*.1)

[State ]
type=VelSet
trigger1=time=16
x=0

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="kemuriU"
ID=7001
pos=15,0
postype=p1
stateno=7001

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=DestroySelf
trigger1=time=1

;縁寿（ヘルパー)『イントロ』
[Statedef 1033]
type=A
ctrl=0
anim=105

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=PlaySnd
trigger1=time=0
value=s0,12
channel=0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,5

[State ]
type=AfterImage
trigger1=Time=0
time=30
length=5
palbright=0,0,0
palcontrast=200,200,200
palpostbright=0,0,0
paladd=0,0,0
palmul=.8,.8,.8
timegap=1
framegap=1
trans=add1

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7011
pos=0,floor(2*root,fvar(33))
postype=p1
stateno=7011
supermovetime=100
pausemovetime=100

[State ]
type=VelSet
trigger1=Time=0
x=-3
y=-5

[State ]
type=VelAdd
trigger1=1
y=.48

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=10
value=1034

;縁寿
[Statedef 1034]
type=S
ctrl=0
anim=739

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=PlaySnd
trigger1=Time=0
value=s100,1

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land"
ID=7004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=Helper
trigger1=time=0
helpertype=normal
name="land2"
ID=17004
postype=p1
stateno=7004
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=Time=0
x=0
y=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=PlaySnd
trigger1=animelem=6
value=s0,185
channel=0

[State ]
type=ChangeState
trigger1=animtime=0
value=1035

;縁寿
[Statedef 1035]
type=S
ctrl=0
anim=20

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=VelSet
trigger1=1
x=1

[State ]
type=Changestate
trigger1=ParentDist X<=8
value=1036

;縁寿
[Statedef 1036]
type=S
ctrl=0
anim=740

[State ]
type=PosSet
trigger1=1
x=parent,pos x

[State ]
type=ChangeAnim
trigger1=time=2
value=1860

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=VelSet
trigger1=1
x=0

[State ]
type=DestroySelf
trigger1=time=10

;七姉妹（ヘルパー)『七姉妹、マモン、ベルゼブブ＆アスモデウス、七杭召喚』
[Statedef 2103]
type=S
movetype=A
physics=S
anim=1860
ctrl=0
sprpriority=3

[State ]
type=varset
trigger1=time=0&&(ishelper(4203)||ishelper(4213)||ishelper(4223)||ishelper(4233)||ishelper(4243)||ishelper(4253)||ishelper(4263))
var(40)=1

[State ]
type=changeanim
trigger1=time=0
value=2101+ifelse(ishelper(2203),1,ifelse(ishelper(2303),2,ifelse(ishelper(2403),300,ifelse(ishelper(2503),302,ifelse(ishelper(2603),303,ifelse(ishelper(4103),2150,ifelse(ishelper(4107),2151,ifelse(var(40)=1,2100,0))))))))

[State ]
type=SprPriority
trigger1=var(40)=0
value=3+ifelse(ishelper(2203)||ishelper(2303)||ishelper(2403)||ishelper(2503)||ishelper(2603)||ishelper(4103)||ishelper(4107),1,0)

[State ]
type=SprPriority
trigger1=var(40)=1
value=ifelse(ishelper(4203),-11,0)+ifelse(ishelper(4213),5,0)+ifelse(ishelper(4223),9,0)+ifelse(ishelper(4233),-7,0)+ifelse(ishelper(4243),13,0)+ifelse(ishelper(4253),-3,0)+ifelse(ishelper(4263),17,0)

[State ];七姉妹ボイス
type=PlaySnd
trigger1=animelem=1&&(ishelper(2103)||ishelper(2203)||ishelper(2303)||ishelper(4103)||ishelper(4107))
value=s70,0+ifelse(ishelper(2203),1,ifelse(ishelper(2303),2,ifelse(ishelper(4103),3,ifelse(ishelper(4107),4,0))))

[State ];ボイス
type=PlaySnd
trigger1=animelem=1&&var(40)=1
value=s70,ifelse(ishelper(4203),8,ifelse(ishelper(4213),9,ifelse(ishelper(4223),10,ifelse(ishelper(4233),11,ifelse(ishelper(4243),12,ifelse(ishelper(4253),13,ifelse(ishelper(4263),14,0)))))))

[State ]
type=PlaySnd
trigger1=(animelem=7&&ishelper(2103))||(animelem=6&&var(32)=0&&(ishelper(2203)||ishelper(2303)))||(animelem=6&&(ishelper(4103)||ishelper(4107)))
value=s100,24-ifelse(ishelper(2203)||ishelper(2303)||ishelper(4103)||ishelper(4107),3,0)

[State ];剣エフェクト〜レヴィアタン
type=Explod
trigger1=animelemtime(6)=4&&ishelper(2103)
anim=6044
postype=p1
pos=floor(-2*root,fvar(32)),floor(5*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=4

[State ]
type=Helper
trigger1=animelem=6&&ishelper(2103)
helpertype=normal
name="ken shutsugen"
ID=2104
pos=floor(-25*root,fvar(32)),floor(18*root,fvar(33))
postype=p1
stateno=2104

[State ]
type=Helper
trigger1=animelemtime(6)=16&&ishelper(2103)
helpertype=normal
name="ken shoumetsu"
ID=2105
pos=floor(-2*root,fvar(32)),floor(-40*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ];剣エフェクト〜ベルフェゴール
type=Explod
trigger1=animelemtime(5)=2&&var(32)=0&&ishelper(2203)
anim=6047
postype=p1
pos=floor(72*root,fvar(32)),floor(-73*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
ID=6047

[State ]
type=RemoveExplod
trigger1=var(32)>=1&&ishelper(2203)
ID=6047

[State ]
type=Helper
trigger1=animelem=5&&var(32)=0&&ishelper(2203)
helpertype=normal
name="ken shutsugen"
ID=2204
pos=floor(35*root,fvar(32)),floor(-70*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ]
type=Helper
trigger1=animelemtime(8)=6&&var(32)=0&&ishelper(2203)
helpertype=normal
name="ken shoumetsu"
ID=2205
pos=floor(-60*root,fvar(32)),floor(-75*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ];剣エフェクト〜サタン
type=Explod
trigger1=animelemtime(5)=3&&var(32)=0&&ishelper(2303)
anim=6048
postype=p1
pos=floor(42*root,fvar(32)),floor(-25*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
ID=6048

[State ]
type=RemoveExplod
trigger1=var(32)>=1&&ishelper(2303)
ID=6048

[State ]
type=Helper
trigger1=animelem=4&&var(32)=0&&ishelper(2303)
helpertype=normal
name="ken shutsugen"
ID=2304
pos=floor(-45*root,fvar(32)),floor(-48*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ]
type=Helper
trigger1=animelemtime(9)=4&&var(32)=0&&ishelper(2303)
helpertype=normal
name="ken shoumetsu"
ID=2305
pos=floor(35*root,fvar(32)),floor(-58*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ];剣エフェクト〜アスモデウス
type=Explod
trigger1=animelem=6&&ishelper(4103)
anim=6051
postype=p1
pos=floor(7*root,fvar(32)),floor(43*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5

[State ]
type=Helper
trigger1=animelem=5&&ishelper(4103)
helpertype=normal
name="ken shutsugen"
ID=4104
pos=floor(17*root,fvar(32)),floor(-45*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ]
type=Helper
trigger1=animelemtime(7)=6&&ishelper(4103)
helpertype=normal
name="ken shoumetsu"
ID=4105
pos=floor(-45*root,fvar(32)),floor(45*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ];剣エフェクト〜ベルゼブブ
type=Explod
trigger1=animelem=6&&ishelper(4107)
anim=6053
postype=p1
pos=floor(-23*root,fvar(32)),floor(67*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5

[State ]
type=Helper
trigger1=animelem=4&&ishelper(4107)
helpertype=normal
name="ken shutsugen"
ID=4108
pos=floor(-54*root,fvar(32)),floor(-40*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ]
type=Helper
trigger1=animelem=9&&ishelper(4107)
helpertype=normal
name="ken shoumetsu"
ID=4109
pos=floor(-95*root,fvar(32)),floor(32*root,fvar(33))
postype=p1
facing=-1
stateno=2104

[State ];光エフェクト〜マモン
type=Explod
trigger1=animelem=6&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
anim=6063
postype=p1
pos=floor(-15*root,fvar(32)),0
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5

[State ]
type=Helper
trigger1=animelem=15&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
helpertype=normal
name="kemuri"
ID=2407+ifelse(ishelper(2503),100,ifelse(ishelper(2603),200,0))
postype=p1
stateno=2407

[State ]
type=Helper
trigger1=animelem=12&&var(40)=1
helpertype=normal
name="kemuri"
ID=4205+ifelse(ishelper(4213),10,ifelse(ishelper(4223),20,ifelse(ishelper(4233),30,ifelse(ishelper(4243),40,ifelse(ishelper(4253),50,ifelse(ishelper(4263),60,0))))))
postype=p1
stateno=2407

[State ]
type=Trans
trigger1=animelemtime(5)<=3&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
trans=addalpha
alpha=256,256

[State ]
type=VelAdd
trigger1=animelemtime(5)>=0&&animelemtime(14)<=3&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
y=.51

[State ]
type=VelSet
trigger1=animelemtime(5)>=0&&((animelemtime(14)<=3&&(ishelper(2403)||ishelper(2603)))||(animelemtime(14)<=6&&ishelper(2503)))
x=-.9

[State ]
type=VelSet
trigger1=animelem=5&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
y=-9

[State ]
type=VelSet
trigger1=(animelemtime(15)>=1&&(ishelper(2403)||ishelper(2503)||ishelper(2603)))||(animelemtime(12)>=0&&var(40)=1)
x=14-ifelse(ishelper(2503)||ishelper(2603),3,0)
y=0+ifelse(ishelper(2503),-11,ifelse(ishelper(2603),11,0))

[State ]
type=AngleDraw
trigger1=ishelper(2503)||ishelper(2603)
scale=1,1

[State ]
type=AngleAdd
trigger1=animelem=15&&(ishelper(2503)||ishelper(2603))
value=45-ifelse(ishelper(2603),90,0)
persistent=0

[State ];特殊勝利「これが、魔法…」判定
type=parentVarset
trigger1=root,fvar(9)=0&&movecontact&&roundstate>=3&&numhelper(3000)&&(ishelper(4103)||ishelper(4107)||var(40)=1)
trigger1=helper(3000),var(46)=0
fvar(9)=1
ignorehitpause=1

[State ]
type=Varset
trigger1=root,fvar(9)=0&&movecontact&&roundstate>=3&&numhelper(3000)&&(ishelper(4103)||ishelper(4107)||var(40)=1)
trigger1=helper(3000),var(46)=0
fvar(9)=1
ignorehitpause=1
persistent=0

[State ];協力必殺技発動（煉獄の七姉妹）判定
type=varadd
trigger1=(((time<=34&&root,stateno=4540)||var(32)>=1)&&ishelper(2203))||(((time<=49&&root,stateno=4540)||var(32)>=1)&&ishelper(2303))
var(32)=1

[State ]
type=ChangeAnim
trigger1=var(32)=1&&(ishelper(2203)||ishelper(2303))
value=2102+ifelse(ishelper(2303),1,0)
elem=10+ifelse(ishelper(2303),2,0)
persistent=0

[State ]
type=parentVarset
trigger1=movehit&&numtarget
var(36)=1
ignorehitpause=1

[State ]
type=parentvaradd
trigger1=movehit
fvar(14)=(11-ifelse(var(40)=1,3,0))*ifelse(helper(3001),var(50)>=1||root,var(31)=19||root,palno=12,2,1)*ifelse(var(15)=1,1.5,1)
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=movehit&&ishelper(4107)
fvar(15)=(11-ifelse(var(40)=1,3,0))*ifelse(helper(3001),var(50)>=1||root,var(31)=19||root,palno=12,2,1)
ignorehitpause=1
persistent=0

[State ]
type=HitOverride
trigger1=1
attr=SCA,AA,AP,AT
ignorehitpause=1

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PlayerPush
trigger1=1
value=0

[State ]
type=Varset
trigger1=!movecontact&&(p2movetype=A||(root,var(30)=0&&(root,var(31)=13||root,palno=12)))
var(15)=1
ignorehitpause=1

[State ];レヴィアタン攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(7)>=0&&ishelper(2103)
damage=ceil(85*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=C,SA
animtype=up
guardflag=L
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.slidetime=20
ground.hittime=20
ground.velocity=-.5+ifelse((root,stateno=[4300,4303]),.5,0),-12.8+ifelse((root,stateno=[4300,4303]),12.8,0)+(ifelse((root,stateno=[4510,4680]),3.8,0))
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-5+ifelse((root,stateno=[4300,4303]),5,0)-(ifelse((root,stateno=[4510,4680]),4,0))
guard.sparkno=-1
yaccel=.5-(ifelse((root,stateno=[4510,4680]),.5,0))
fall=ifelse((root,stateno=[4300,4303]),0,1)
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=40
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];ベルフェゴール攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(7)>=0&&ishelper(2203)
damage=ceil(85*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=S,SA
animtype=medium
guardflag=M
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.type=low
ground.slidetime=20
ground.hittime=20
ground.velocity=-7.5+ifelse((root,stateno=[4300,4303]),7.5,0)+(ifelse((root,stateno=[4510,4680]),7,0)),0-(ifelse((root,stateno=[4510,4680]),9,0))
air.type=High
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-5+ifelse((root,stateno=[4300,4303]),5,0)-(ifelse((root,stateno=[4510,4680]),4,0))
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];サタン攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(7)>=0&&ishelper(2303)
damage=ceil(128*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,SA
animtype=hard
guardflag=M
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.slidetime=20
ground.hittime=20
ground.velocity=-8.5+ifelse((root,stateno=[4300,4303]),8.5,0)+(ifelse((root,stateno=[4510,4680]),8,0)),-(ifelse((root,stateno=[4510,4680]),9,0))
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-5+ifelse((root,stateno=[4300,4303]),5,0)-(ifelse((root,stateno=[4510,4680]),4,0))
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];マモン弱攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(15)>=0&&ishelper(2403)
damage=ceil(77*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,SP
animtype=medium
guardflag=M
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.slidetime=20
ground.hittime=20
ground.velocity=-3.5+ifelse((root,stateno=[4300,4303]),3.5,0)+(ifelse((root,stateno=[4510,4680]),3,0)),-11+ifelse((root,stateno=[4300,4303]),11,0)+(ifelse((root,stateno=[4510,4680]),2,0))
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-9+ifelse((root,stateno=[4300,4303]),9,0)
guard.sparkno=-1
yaccel=.58-(ifelse((root,stateno=[4510,4680]),.28,0))
fall=ifelse((root,stateno=[4300,4303]),0,1)
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];マモン中攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(15)>=0&&ishelper(2503)
damage=ceil(77*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,SP
animtype=up
guardflag=M
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.slidetime=20
ground.hittime=20
ground.velocity=-.5+ifelse((root,stateno=[4300,4303]),.5,0),-12.8+ifelse((root,stateno=[4300,4303]),12.8,0)+(ifelse((root,stateno=[4510,4680]),3.8,0))
air.velocity=-.5+ifelse((root,stateno=[4300,4303]),.5,0),-9+ifelse((root,stateno=[4300,4303]),9,0)
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall=ifelse((root,stateno=[4300,4303]),0,1)
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];マモン強攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(15)>=0&&ishelper(2603)
damage=ceil(77*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,SP
animtype=medium
guardflag=M
hitflag=MAF
priority=5,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.type=trip
ground.slidetime=20
ground.hittime=20
ground.velocity=0-(ifelse((root,stateno=[4510,4680]),.5,0)),0-(ifelse((root,stateno=[4510,4680]),-9,0))
air.type=High
air.hittime=40
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-5+ifelse((root,stateno=[4300,4303]),5,0)-(ifelse((root,stateno=[4510,4680]),4,0))
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall=ifelse((root,stateno=[4300,4303]),0,1)
air.fall=0
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ];アスモデウス攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(6)>=0&&ishelper(4103)
damage=ceil(97*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.2,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,HA
animtype=medium
guardflag=M
hitflag=MAF
priority=6,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.type=low
ground.slidetime=24
ground.hittime=24
ground.velocity=-5
air.type=High
air.velocity=-3,-5
guard.sparkno=-1
yaccel=.48
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)
getpower=0,0

[State ];ベルゼブブ攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(7)>=0&&ishelper(4107)
damage=ceil(97*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.2,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,HA
animtype=medium
guardflag=M
hitflag=MAF
priority=6,Hit
sparkno=-1
hitsound=s100,22
guardsound=s100,23
ground.slidetime=24
ground.hittime=24
ground.velocity=6.5
air.velocity=3,5
guard.sparkno=-1
yaccel=.48
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)
getpower=0,0

[State ];七杭攻撃
type=HitDef
trigger1=!movecontact&&!movereversed&&animelemtime(12)>=0&&var(40)=1
damage=ceil(30*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.2,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=A,HP
animtype=hard
guardflag=M
hitflag=MAF
priority=6,Hit
sparkno=-1
hitsound=s100,26
guardsound=s100,44
ground.slidetime=24
ground.hittime=24
ground.velocity=-5
air.velocity=-3,-5
guard.sparkno=-1
yaccel=.48
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)
getpower=0,0

[State ]
type=TargetpowerAdd
trigger1=numtarget&&movehit&&(root,var(31)=6||root,palno=12)
value=-floor((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.5))
ignorehitpause=1
persistent=0

[State ]
type=parentvarset
trigger1=movehit&&root,fvar(19)=0&&numhelper(3000)
trigger1=root,var(31)=12||helper(3000),var(28)=1
fvar(19)=1
ignorehitpause=1
persistent=0

[State ]
type=parentvarset
trigger1=movehit&&numhelper(3000)&&(root,var(31)=15||root,palno=12)
trigger1=helper(3000),fvar(12)=0
fvar(20)=ceil((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.2))
ignorehitpause=1
persistent=0

[State ]
type=parentvarset
trigger1=movehit&&numhelper(3000)&&(root,var(31)=15||root,palno=12)
trigger1=helper(3000),fvar(12)=0
fvar(21)=1
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=fvar(24)=1&&ishelper(4107)
fvar(24)=1
ignorehitpause=1
persistent=0

[state ]
type=parentvarset
trigger1=movehit&&root,fvar(19)=0&&numhelper(3000)&&ishelper(4107)
trigger1=root,var(31)=12||helper(3000),var(28)=1
fvar(22)=1
ignorehitpause=1
persistent=0

[state ]
type=parentvarset
trigger1=movehit&&numhelper(3000)&&(root,var(31)=15||root,palno=12)&&ishelper(4107)
trigger1=helper(3000),fvar(12)=0
fvar(23)=ceil((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.2))
ignorehitpause=1
persistent=0

[state ]
type=parentvarset
trigger1=movehit&&numhelper(3000)&&(root,var(31)=15||root,palno=12)&&ishelper(4107)
trigger1=helper(3000),fvar(12)=0
fvar(24)=1
ignorehitpause=1
persistent=0

[state ]
type=parentvaradd
trigger1=movehit&&ishelper(4107)
var(58)=25
ignorehitpause=1
persistent=0

[state ]
type=parentvaradd
trigger1=MoveGuarded&&ishelper(4107)
var(58)=25
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=numtarget&&var(15)=1&&movehit&&(root,var(31)=5||root,palno=12)&&var(40)=0
helpertype=normal
name="COUNTER BOOST"
ID=7074
pos=0-ifelse(ishelper(4103),10,0)+ifelse(ishelper(4107),20,0),-60-ifelse(ishelper(2203)||ishelper(2403)||ishelper(2503)||ishelper(2603)||ishelper(4103),20,0)-ifelse(ishelper(2303),30,0)+ifelse(ishelper(4107),15,0)
postype=p2
stateno=7074
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=numtarget&&var(15)=1&&movehit&&(root,var(31)=5||root,palno=12)&&var(40)=1
helpertype=normal
name="COUNTER BOOST"
ID=7074
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
postype=p2
stateno=7074
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=var(15)=1&&movehit&&root,var(30)=0&&(root,var(31)=13||root,palno=12)&&var(40)=0
helpertype=normal
name="FORCE COUNTER"
ID=7073
pos=0-ifelse(ishelper(4103),10,0)+ifelse(ishelper(4107),20,0),-60-ifelse(ishelper(2203)||ishelper(2403)||ishelper(2503)||ishelper(2603)||ishelper(4103),20,0)-ifelse(ishelper(2303),30,0)+ifelse(ishelper(4107),15,0)
postype=p2
facing=-1
stateno=7073
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=var(15)=1&&movehit&&root,var(30)=0&&(root,var(31)=13||root,palno=12)&&var(40)=1
helpertype=normal
name="FORCE COUNTER"
ID=7073
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
postype=p2
facing=-1
stateno=7073
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=parentVarset
trigger1=root,var(25)=1&&var(15)=1&&movehit
var(13)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=1&&movehit
var(13)=7
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=0&&root,var(13)=0&&root,var(31)!=13&&root,palno!=12&&movehit
var(13)=6
ignorehitpause=1
persistent=0

[State ]
type=Varset
triggerall=var(15)=1
trigger1=movecontact||(p2movetype!=A&&root,var(57)!=13&&root,palno!=12)||(p2movetype!=A&&root,var(57)=13&&root,palno!=12&&root,var(31)!=13)
trigger2=(root,var(30)!=0&&root,var(57)=13&&root,var(31)=13)||(root,var(30)!=0&&root,palno=12)
var(15)=0
ignorehitpause=1

[State ]
type=parentVaradd
trigger1=movehit
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=movehit&&!ishelper(4103)&&!ishelper(4107)&&var(40)=0
value=130
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=MoveGuarded&&!ishelper(4103)&&!ishelper(4107)&&var(40)=0
value=130
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=movehit
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=MoveGuarded
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=movehit&&var(40)=0
helpertype=normal
name="zangeki hitL"
ID=7021
pos=0-ifelse(ishelper(4103),10,0)+ifelse(ishelper(4107),20,0),-60-ifelse(ishelper(2203)||ishelper(2403)||ishelper(2503)||ishelper(2603)||ishelper(4103),20,0)-ifelse(ishelper(2303),30,0)+ifelse(ishelper(4107),15,0)
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=movehit&&(ishelper(4103)||ishelper(4107))
helpertype=normal
name="zangeki hitM"
ID=7024
pos=-10+ifelse(ishelper(4107),30,0),-80+ifelse(ishelper(4107),35,0)
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=movehit&&var(40)=1
helpertype=normal
name="zangeki hitS"
ID=7053
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=MoveGuarded&&var(40)=0
helpertype=normal
name="zangeki guard"
ID=7022
pos=0-ifelse(ishelper(4103),10,0)+ifelse(ishelper(4107),20,0),-60-ifelse(ishelper(2203)||ishelper(2403)||ishelper(2503)||ishelper(2603)||ishelper(4103),20,0)-ifelse(ishelper(2303),30,0)+ifelse(ishelper(4107),15,0)
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=MoveGuarded&&var(40)=1
helpertype=normal
name="zangeki guard"
ID=7022
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=movehit&&var(40)=1
helpertype=normal
name="bloodS"
ID=4271
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
postype=p2
facing=-1
stateno=4271
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Explod
trigger1=movehit&&var(40)=1
anim=6157
postype=p2
pos=0,ifelse(ishelper(4203),-74,0)+ifelse(ishelper(4213),-25,0)+ifelse(ishelper(4223),-108,0)+ifelse(ishelper(4233),-39,0)+ifelse(ishelper(4243),-78,0)+ifelse(ishelper(4253),-111,0)+ifelse(ishelper(4263),-38,0)
scale=.5,.5
sprpriority=23
facing=-1
vel=1.5,-2
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[state ];スタン中ヒット移行〜ダウン追撃
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive&&target,stateno!=5084&&((target,prevstateno=[1211,1213])||(target,prevstateno=[5084,5085]))&&(target,stateno=[5000,5150])&&target,movetype=H&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
value=5084
ignorehitpause=1

[State ];スタン中ヒット移行
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive=1&&target,movetype=H&&((target,prevstateno=[1210,1212])||target,prevstateno=1219||(target,prevstateno=[4716,4719]))&&(target,stateno!=[5080,5150])&&(target,prevstateno!=[5080,5150])
value=1219
ignorehitpause=1

[State ];通常からスタン状態ヒット移行
type=TargetState
trigger1=root,fvar(14)>=150&&root,fvar(21)=0&&movehit&&!MoveGuarded&&!movereversed&&enemynear,movetype=H&&(enemynear,gethitvar(fall)=1||enemynear,statetype=A)&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)&&!ishelper(4103)&&var(40)=0
trigger1=((enemynear,stateno!=[1210,1215])&&enemynear,stateno!=1219&&(enemynear,stateno!=[4716,4719]))||(enemynear,prevstateno=[1210,1212])||enemynear,prevstateno=1219||(enemynear,prevstateno=[4716,4719])
value=1210
persistent=0
ignorehitpause=1

[state ]
type=parentVaradd
trigger1=var(40)=1&&(enemynear,gethitvar(fall)=1||(enemynear,movetype=H&&enemynear,statetype=A))
fvar(28)=1
ignorehitpause=1
persistent=0

[state ]
type=Varadd
trigger1=var(40)=1&&(enemynear,gethitvar(fall)=1||(enemynear,movetype=H&&enemynear,statetype=A))
fvar(27)=1
ignorehitpause=1

[state ];Fall解除移行
type=TargetState
trigger1=movehit=1&&!movereversed&&!MoveGuarded&&numtarget&&var(40)=1&&fvar(27)>=1
trigger1=target,alive&&(target,stateno!=[5082,5085])&&(target,stateno!=[1210,1215])&&target,stateno!=1219&&(target,stateno!=[4716,4719])&&target,stateno!=4404
trigger1=(target,prevstateno!=[5082,5085])&&(target,prevstateno!=[1210,1215])&&target,prevstateno!=1219&&(target,prevstateno!=[4716,4719])&&target,prevstateno!=4404
value=5021
ignorehitpause=1
persistent=0

[State ]
type=ChangeState
trigger1=movecontact&&(ishelper(2403)||ishelper(2503)||ishelper(2603)||var(40)=1)
value=2405
ignorehitpause=1

[State ]
type=ChangeState
trigger1=(time=55&&(ishelper(2403)||ishelper(2503)||ishelper(2603)))||(time>=100&&var(40)=1)
value=2404+ifelse(ishelper(2503),100,0)+ifelse(ishelper(2603),200,0)+ifelse(var(40)=1,1800,0)

[State ]
type=DestroySelf
trigger1=animtime=0&&!ishelper(2403)&&!ishelper(2503)&&!ishelper(2603)&&var(40)=0

;マモン（ヘルパー）弱　消える　『マモン召喚（弱）』
[Statedef 2404]
type=S
movetype=A
physics=S
anim=6064
ctrl=0
sprpriority=4
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,25

[State ]
type=posadd
trigger1=time=0
x=-50

[State ]
type=Explod
trigger1=time=0
anim=6063
postype=p1
pos=floor(80*root,fvar(32)),0
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=varadd
trigger1=1
fvar(0)=.03-fvar(1)

[State ]
type=varadd
trigger1=1
fvar(1)=.0006

[State ]
type=AngleDraw
trigger1=1
scale=1+fvar(0),1

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State ]
type=DestroySelf
trigger1=animtime=0

;マモン（ヘルパー）中　消える　『マモン召喚（中）』
[Statedef 2504]
type=S
movetype=A
physics=S
anim=6066
ctrl=0
sprpriority=4
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,25

[State ]
type=posadd
trigger1=time=0
x=-55
y=75

[State ]
type=Explod
trigger1=time=0
anim=6063
postype=p1
pos=floor(60*root,fvar(32)),floor(-67*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=varadd
trigger1=1
fvar(0)=.02-fvar(2)

[State ]
type=varadd
trigger1=1
fvar(1)=.03-fvar(3)

[State ]
type=varadd
trigger1=1
fvar(2)=.0002

[State ]
type=varadd
trigger1=1
fvar(3)=.0004

[State ]
type=AngleDraw
trigger1=1
scale=1+fvar(0),1+fvar(1)

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State ]
type=AngleAdd
trigger1=time=0
value=-45

[State ]
type=DestroySelf
trigger1=animtime=0

;マモン（ヘルパー）強　消える　『マモン召喚（強）』
[Statedef 2604]
type=S
movetype=A
physics=S
anim=6065
ctrl=0
sprpriority=4
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0
value=s100,25

[State ]
type=Turn
trigger1=time=0

[State ]
type=Explod
trigger1=time=0
anim=6063
postype=p1
pos=floor(-30*root,fvar(32)),floor(45*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5
facing=-1

[State ]
type=posadd
trigger1=time=0
x=60
y=-50

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=varadd
trigger1=1
fv=0
value=.02-fvar(2)

[State ]
type=varadd
trigger1=1
fv=1
value=.03-fvar(3)

[State ]
type=varadd
trigger1=1
fv=2
value=.0002

[State ]
type=varadd
trigger1=1
fv=3
value=.0004

[State ]
type=AngleDraw
trigger1=1
scale=1+fvar(0),1+fvar(1)

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State ]
type=Angleset
trigger1=time=0
value=0

[State ]
type=DestroySelf
trigger1=animtime=0

;杭（ヘルパー)消える　『七杭召喚』
[Statedef 4204]
type=A
physics=S
ctrl=0
velset=0,0

[State ]
type=SprPriority
trigger1=1
value=ifelse(ishelper(4203),-11,0)+ifelse(ishelper(4213),5,0)+ifelse(ishelper(4223),9,0)+ifelse(ishelper(4233),-7,0)+ifelse(ishelper(4243),13,0)+ifelse(ishelper(4253),-3,0)+ifelse(ishelper(4263),17,0)

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(0),256

[State ]
type=Varadd
trigger1=1
var(0)=50

[State ]
type=DestroySelf
trigger1=var(0)>=256

;杭（ヘルパー）回転　『マモン、七杭召喚』
[Statedef 2405]
type=S
movetype=I
physics=S
anim=2402
ctrl=0
movehitpersist=1

[State ]
type=SprPriority
trigger1=!ishelper(2403)&&!ishelper(2503)&&!ishelper(2603)
value=ifelse(ishelper(4203),-11,ifelse(ishelper(4213),5,ifelse(ishelper(4223),9,ifelse(ishelper(4233),-7,ifelse(ishelper(4243),13,ifelse(ishelper(4253),-3,ifelse(ishelper(4263),17,0)))))))

[State ]
type=SprPriority
trigger1=ishelper(2403)||ishelper(2503)||ishelper(2603)
value=4

[State ];FIRSTATTACK表示用
type=parentVarset
trigger1=root,var(25)=0&&var(15)=0&&root,var(13)=0&&root,var(31)!=13&&root,palno!=12&&movehit
var(13)=6
persistent=0

[State ]
type=AngleDraw
trigger1=1
scale=1,1

[State ]
type=AngleAdd
trigger1=1
value=20

[State ]
type=VelAdd
trigger1=1
y=.7

[State ]
type=VelSet
trigger1=!ishelper(2403)&&!ishelper(2503)&&!ishelper(2603)
x=-4.5

[State ]
type=VelSet
trigger1=ishelper(2403)||ishelper(2503)||ishelper(2603)
x=-5+ifelse(ishelper(2503),2,0)

[State ]
type=VelSet
trigger1=time=0
y=-12

[State ]
type=ChangeState
trigger1=time=30
value=2406

;杭（ヘルパー）回転後消える　『マモン、七杭召喚』
[Statedef 2406]
type=S
movetype=A
physics=S
anim=6065
ctrl=0
velset=0,0

[State ]
type=SprPriority
trigger1=!ishelper(2403)&&!ishelper(2503)&&!ishelper(2603)
value=ifelse(ishelper(4203),-11,ifelse(ishelper(4213),5,ifelse(ishelper(4223),9,ifelse(ishelper(4233),-7,ifelse(ishelper(4243),13,ifelse(ishelper(4253),-3,ifelse(ishelper(4263),17,0)))))))

[State ]
type=SprPriority
trigger1=ishelper(2403)||ishelper(2503)||ishelper(2603)
value=4

[State ]
type=PlaySnd
trigger1=time=0
value=s100,25

[State ]
type=Explod
trigger1=time=0&&!ishelper(2403)&&!ishelper(2503)&&!ishelper(2603)
anim=6063
postype=p1
pos=floor(-30*root,fvar(32)),floor(45*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=ifelse(ishelper(4203),-10,0)+ifelse(ishelper(4213),6,0)+ifelse(ishelper(4223),10,0)-ifelse(ishelper(4233),6,0)+ifelse(ishelper(4243),14,0)-ifelse(ishelper(4253),2,0)+ifelse(ishelper(4263),18,0)
supermovetime=100
pausemovetime=100

[State ]
type=Explod
trigger1=time=0&&(ishelper(2403)||ishelper(2503)||ishelper(2603))
anim=6063
postype=p1
pos=floor(-30*root,fvar(32)),floor(45*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5
supermovetime=100
pausemovetime=100

[State ]
type=posadd
trigger1=time=0
x=60
y=-50

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=varadd
trigger1=1
fvar(0)=.02-fvar(2)

[State ]
type=varadd
trigger1=1
fvar(1)=.03-fvar(3)

[State ]
type=varadd
trigger1=1
fvar(2)=.0002

[State ]
type=varadd
trigger1=1
fvar(3)=.0004

[State ]
type=AngleDraw
trigger1=1
scale=1+fvar(0),1+fvar(1)

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State ]
type=Angleset
trigger1=time=0
value=0

[State ]
type=DestroySelf
trigger1=animtime=0

;さくたろう（ヘルパー）出現　『さくたろう召喚』
[Statedef 2750]
type=A
movetype=I
physics=N
anim=2510
ctrl=0
sprpriority=-5

[State ];うりゅ〜♪
type=PlaySnd
trigger1=animelem=1
value=s30,0

[State ]
type=Explod
trigger1=animelem=2
anim=6063
postype=p1
pos=0,floor(-80*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5

[State ]
type=Explod
trigger1=animelem=2
anim=6001
postype=p1
pos=floor(-10*root,fvar(32)),floor(10*root,fvar(33))
scale=.5*root,fvar(32),.5*root,fvar(33)
sprpriority=6

[State ]
type=Velset
trigger1=animelem=2
y=-6

[State ]
type=VelAdd
trigger1=animelemtime(2)>=0
y=.7

[State ]
type=VelSet
trigger1=Pos Y>=0
x=0
y=0

[State ]
type=PosSet
trigger1=Pos Y>=0
y=0

[State ]
type=ChangeState
trigger1=Pos Y=0
value=2751

;さくたろう（ヘルパー）着地　『さくたろう召喚』
[Statedef 2751]
type=S
movetype=I
physics=N
anim=2511
ctrl=0
sprpriority=-5

[State ]
type=PlaySnd
trigger1=time=0
value=s100,1

[State ]
type=ChangeState
trigger1=animtime=0
value=2752

;さくたろう（ヘルパー）待機　『さくたろう召喚』
[Statedef 2752]
type=S
movetype=I
physics=N
anim=2512
ctrl=0
sprpriority=-5
velset=0,0

[State ];謎ジャム以降
type=ChangeState
trigger1=root,movetype=H&&((root,stateno=3550&&root,anim=5556)||(root,stateno=4530)&&root,anim=5555)
value=2762

[State ]
type=ChangeState
trigger1=ParentDist X>=90||ParentDist X<=-90
value=2755

[State ]
type=Turn
trigger1=P2Dist X<=-1

[State ]
type=Varset
trigger1=root,stateno=2710
var(2)=1

[State ]
type=Varset
trigger1=root,stateno=2720
var(3)=1

[State ]
type=Varadd
trigger1=var(2)=1
var(4)=1

[State ]
type=Varadd
trigger1=var(3)=1
var(4)=3

[State ]
type=ChangeState
trigger1=var(4)>=6
value=2753

[State ]
type=Varset
trigger1=root,stateno=2730
var(5)=1

[State ]
type=Varset
trigger1=root,stateno=2740
var(6)=1

[State ]
type=Varadd
trigger1=var(5)=1
var(7)=1

[State ]
type=Varadd
trigger1=var(6)=1
var(7)=3

[State ]
type=ChangeState
trigger1=var(7)>=6
value=2756

[State ]
type=Varadd
trigger1=var(10)>=1
var(10)=-1

[State ]
type=ChangeState
trigger1=(root,stateno!=[120,155])&&root,movetype=H&&var(10)=0&&root,hitshakeover=0
value=2754

[State ]
type=ChangeState
trigger1=!(root,alive=1)||roundstate>=3
value=2759

;さくたろう（ヘルパー）行って、さくたろ！　『行って、さくたろ！』
[Statedef 2753]
type=S
movetype=A
physics=N
anim=2513
ctrl=0
sprpriority=-5

[State ]
type=parentVarset
trigger1=movehit&&numtarget
var(36)=1
ignorehitpause=1

[State ]
type=parentvaradd
trigger1=movehit=1
fvar(14)=8*ifelse(helper(3001),var(50)>=1||root,var(31)=19||root,palno=12,2,1)*ifelse(var(15)=1,1.5,1)
ignorehitpause=1

[State ]
type=HitOverride
trigger1=1
attr=SCA,AA,AP,AT
ignorehitpause=1

[State ]
type=Varset
trigger1=time=0&&root,statetype=A
var(17)=1

[State ]
type=SprPriority
trigger1=1
value=-5

[State ]
type=Turn
trigger1=time=0&&P2Dist X<=-1

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,1

[State ]
type=VelSet
trigger1=anim=2513
x=3.5

[State ]
type=PlaySnd
trigger1=animelem=2||animelem=6||animelem=10||animelem=14
value=s100,9

[State ]
type=Explod
trigger1=anim=2513&&(animelemtime(2)=2||animelemtime(10)=2)
anim=6073
postype=p1
pos=floor(26*root,fvar(32)),floor(-19*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
bindtime=-1

[State ]
type=Explod
trigger1=anim=2513&&(animelemtime(6)=2||animelemtime(14)=2)
anim=6073
postype=p1
pos=floor(26*root,fvar(32)),floor(-9*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
bindtime=-1

[State ]
type=Varset
trigger1=!movecontact&&(p2movetype=A||(root,var(30)=0&&(root,var(31)=13||root,palno=12)))&&(AnimElem=3||AnimElem=7||AnimElem=11||AnimElem=15)
var(15)=1
ignorehitpause=1

[State ]
type=HitDef
trigger1=AnimElem=3||AnimElem=7||AnimElem=11||AnimElem=15
damage=ceil(46*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.3,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=S,SA
animtype=medium
guardflag=M
hitflag=MAF
pausetime=0,10
priority=5,Hit
sparkno=-1
hitsound=s100,26
guardsound=s100,14
ground.slidetime=24
ground.hittime=24
ground.velocity=-8+ifelse((root,stateno=[4300,4303]),8,0)+(ifelse((root,stateno=[4510,4680]),7.5,0)),-(ifelse((root,stateno=[4510,4680]),9,0))
air.velocity=-3+ifelse((root,stateno=[4300,4303]),3,0)+(ifelse((root,stateno=[4510,4680]),2.5,0)),-5+ifelse((root,stateno=[4300,4303]),5,0)-(ifelse((root,stateno=[4510,4680]),3,0))
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)

[State ]
type=TargetpowerAdd
trigger1=numtarget&&movehit=1&&(root,var(31)=6||root,palno=12)
value=-floor((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.5))
ignorehitpause=1

[State ]
type=parentvaradd
trigger1=fvar(19)>=1
fvar(19)=1
ignorehitpause=1
persistent=0

[State ]
type=parentvarset
trigger1=movehit=1&&numhelper(3000)&&(root,var(31)=15||root,palno=12)
trigger1=helper(3000),fvar(12)=0
fvar(20)=ceil((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.1))
ignorehitpause=1

[State ]
type=parentvarset
trigger1=movehit=3
fvar(20)=0
ignorehitpause=1

[State ]
type=Helper
trigger1=numtarget&&var(15)=1&&movehit&&(root,var(31)=5||root,palno=12)
helpertype=normal
name="COUNTER BOOST"
ID=7074
pos=0,-80
postype=p2
stateno=7074
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=var(15)=1&&movehit&&root,var(30)=0&&(root,var(31)=13||root,palno=12)
helpertype=normal
name="FORCE COUNTER"
ID=7073
pos=0,-80
postype=p2
facing=-1
stateno=7073
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=parentVarset
trigger1=root,var(25)=1&&var(15)=1&&movehit
var(13)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=1&&movehit
var(13)=7
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=0&&root,var(13)=0&&root,var(31)!=13&&root,palno!=12&&movehit
var(13)=6
ignorehitpause=1
persistent=0

[State ]
type=Varset
triggerall=var(15)=1
trigger1=movecontact||(p2movetype!=A&&root,var(57)!=13&&root,palno!=12)||(p2movetype!=A&&root,var(57)=13&&root,palno!=12&&root,var(31)!=13)
trigger2=(root,var(30)!=0&&root,var(57)=13&&root,var(31)=13)||(root,var(30)!=0&&root,palno=12)
var(15)=0
ignorehitpause=1

[State ]
type=parentVaradd
trigger1=hitcount=1
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVaradd
trigger1=hitcount=2
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=hitcount=1
value=130
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=hitcount=2
value=130
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=MoveGuarded=1
value=130
ignorehitpause=1
persistent=0

[State ]
type=powerAdd
trigger1=hitcount=1&&MoveGuarded
value=130
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=movehit
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=MoveGuarded
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=movehit=1
helpertype=normal
name="zangeki hitM"
ID=7050
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1

[State ]
type=Helper
trigger1=MoveGuarded=1
helpertype=normal
name="guardM"
ID=6032
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1

[State ]
type=Varadd
trigger1=movehit=1||MoveGuarded=1
var(18)=1

[state ];スタン中ヒット移行〜ダウン追撃
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive&&target,stateno!=5084&&((target,prevstateno=[1211,1213])||(target,prevstateno=[5084,5085]))&&(target,stateno=[5000,5150])&&target,movetype=H&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
value=5084
ignorehitpause=1

[State ];スタン中ヒット移行
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive=1&&target,movetype=H&&((target,prevstateno=[1210,1212])||target,prevstateno=1219||(target,prevstateno=[4716,4719]))&&(target,stateno!=[5080,5150])&&(target,prevstateno!=[5080,5150])
value=1219
ignorehitpause=1

[State ];通常からスタン状態ヒット移行
type=TargetState
trigger1=root,fvar(14)>=150&&root,fvar(21)=0&&movehit&&!MoveGuarded&&!movereversed&&enemynear,movetype=H&&(enemynear,gethitvar(fall)=1||enemynear,statetype=A)&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=((enemynear,stateno!=[1210,1215])&&enemynear,stateno!=1219&&(enemynear,stateno!=[4716,4719]))||(enemynear,prevstateno=[1210,1212])||enemynear,prevstateno=1219||(enemynear,prevstateno=[4716,4719])
value=1210
persistent=0
ignorehitpause=1

[state ]
type=parentVaradd
trigger1=root,fvar(28)=0&&root,var(30)!=0
trigger1=enemynear,gethitvar(fall)=1||(enemynear,movetype=H&&enemynear,statetype=A)
fvar(28)=1

[state ];Fall解除移行
type=TargetState
trigger1=movehit=1&&!movereversed&&!MoveGuarded&&root,fvar(28)>=2&&numtarget
trigger1=target,alive&&(target,stateno!=[5082,5085])&&(target,stateno!=[1210,1215])&&target,stateno!=1219&&(target,stateno!=[4716,4719])&&target,stateno!=4404
trigger1=(target,prevstateno!=[5082,5085])&&(target,prevstateno!=[1210,1215])&&target,prevstateno!=1219&&(target,prevstateno!=[4716,4719])&&target,prevstateno!=4404
value=5021
ignorehitpause=1
persistent=0

[State ]
type=ChangeAnim
trigger1=(anim=2513&&animtime=0)||(var(17)=0&&var(18)=2)||(var(17)=1&&var(18)=1)
value=2514
persistent=0

[State ]
type=Varadd
trigger1=anim=2514
var(0)=1

[State ]
type=StateTypeSet
trigger1=vel x>=.01
physics=N

[State ]
type=VelSet
trigger1=vel x>=.01
x=3.5-(var(0)*.2)

[State ]
type=VelSet
trigger1=vel x<=.009
x=0

[State ]
type=StateTypeSet
trigger1=vel x=0
physics=S

[State ]
type=PlaySnd
trigger1=anim=2514
value=s100,4
persistent=0

[State ]
type=Helper
trigger1=anim=2514
helpertype=normal
name="land"
ID=7010
pos=floor(40*root,fvar(32)),floor(2*root,fvar(33))
postype=p1
stateno=7010
persistent=0

[State ]
type=Helper
trigger1=anim=2514
helpertype=normal
name="land2"
ID=17010
pos=floor(40*root,fvar(32)),floor(2*root,fvar(33))
postype=p1
stateno=7010
persistent=0

[State ]
type=Trans
trigger1=anim=2514&&animelemtime(4)>=8
trans=addalpha
alpha=256-var(1),170+var(12)

[State ]
type=Varadd
trigger1=anim=2514&&animelemtime(4)>=8
var(1)=25

[State ]
type=Varadd
trigger1=anim=2514&&animelemtime(4)>=8
var(12)=8

[State ]
type=DestroySelf
trigger1=var(1)>=256

[State ]
type=ChangeState
trigger1=!(root,alive=1)||roundstate>=3
value=2759

;さくたろう（ヘルパー）ダメージ　『さくたろう召喚』
[Statedef 2754]
type=S
movetype=I
physics=N
anim=2515
ctrl=0
sprpriority=-5
velset=0,0

[State ]
type=Varset
trigger1=time=0
var(10)=40

[State ]
type=Varrandom
trigger1=time=0
v=21
range=1,5

[State ];謎ジャム以降
type=ChangeState
trigger1=root,movetype=H&&((root,stateno=3550&&root,anim=5556)||(root,stateno=4530&&root,anim=5555))
value=2762

[State ]
type=ChangeState
trigger1=!(root,alive=1)||roundstate>=3
value=2759

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,2+ifelse(var(21)=2,8,ifelse(var(21)=3,9,ifelse(var(21)=4,7,ifelse(var(21)=5,6,0))))

[State ]
type=Varset
trigger1=time=0
var(2)=0

[State ]
type=Varset
trigger1=time=0
var(3)=0

[State ]
type=Varset
trigger1=time=0
var(4)=0

[State ]
type=Varset
trigger1=time=0
var(5)=0

[State ]
type=Varset
trigger1=time=0
var(6)=0

[State ]
type=Varset
trigger1=time=0
var(7)=0

[State ]
type=ChangeState
trigger1=animtime=0
value=2752

;さくたろう（ヘルパー）歩く　『さくたろう召喚』
[Statedef 2755]
type=S
movetype=I
physics=N
anim=2516
ctrl=0
sprpriority=-5

[State ]
type=Turn
trigger1=ParentDist X<=-90

[State ]
type=VelSet
trigger1=1
x=1.9

[State ]
type=ChangeState
trigger1=ParentDist X<=52
value=2752

[State ]
type=Varset
trigger1=root,stateno=2710
var(2)=1

[State ]
type=Varset
trigger1=root,stateno=2720
var(3)=1

[State ]
type=Varadd
trigger1=var(2)=1
var(4)=1

[State ]
type=Varadd
trigger1=var(3)=1
var(4)=3

[State ]
type=ChangeState
trigger1=var(4)>=6
value=2753

[State ]
type=Varset
trigger1=root,stateno=2730
var(5)=1

[State ]
type=Varset
trigger1=root,stateno=2740
var(6)=1

[State ]
type=Varadd
trigger1=var(5)=1
var(7)=1

[State ]
type=Varadd
trigger1=var(6)=1
var(7)=3

[State ]
type=ChangeState
trigger1=var(7)>=6
value=2756

[State ]
type=Varadd
trigger1=var(10)>=1
var(10)=-1

[State ];謎ジャム移行
type=ChangeState
trigger1=root,movetype=H&&((root,stateno=3550&&root,anim=5556)||(root,stateno=4530&&root,anim=5555))
value=2762

[State ]
type=ChangeState
trigger1=(root,stateno!=[120,155])&&root,movetype=H&&var(10)=0&&root,hitshakeover=0
value=2754

[State ]
type=ChangeState
trigger1=!(root,alive=1)||roundstate>=3
value=2759

;さくたろう（ヘルパー）ずっこけ、さくたろ！　『ずっこけ、さくたろ！』
[Statedef 2756]
type=S
movetype=A
physics=N
anim=2513
ctrl=0
sprpriority=-5

[State ]
type=Turn
trigger1=time=0&&P2Dist X<=-1

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,4

[State ]
type=VelSet
trigger1=anim=2513
x=3.5

[State ]
type=PlaySnd
trigger1=animelem=2||animelem=6||animelem=10||animelem=14
value=s100,9

[State ]
type=Explod
trigger1=anim=2513&&(animelemtime(2)=2||animelemtime(10)=2)
anim=6073
postype=p1
pos=floor(26*root,fvar(32)),floor(-19*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
bindtime=-1

[State ]
type=Explod
trigger1=anim=2513&&(animelemtime(6)=2||animelemtime(14)=2)
anim=6073
postype=p1
pos=floor(26*root,fvar(32)),floor(-9*root,fvar(33))
scale=1*root,fvar(32),1*root,fvar(33)
sprpriority=5
bindtime=-1

[State ]
type=ChangeState
trigger1=P2Dist X<=45||time=64
value=2757

[State ]
type=ChangeState
trigger1=!(root,alive=1)||roundstate>=3
value=2759

;さくたろう（ヘルパー）ずっこけ、さくたろ！〜コケる　『ずっこけ、さくたろ！』
[Statedef 2757]
type=A
movetype=A
physics=N
anim=2517
ctrl=0
sprpriority=3
velset=0,0

[State ]
type=parentVarset
trigger1=movehit&&numtarget
var(36)=1
ignorehitpause=1

[State ]
type=parentvaradd
trigger1=movehit=1
fvar(14)=8*ifelse(helper(3001),var(50)>=1||root,var(31)=19||root,palno=12,2,1)*ifelse(var(15)=1,1.5,1)
ignorehitpause=1

[State ]
type=HitOverride
trigger1=1
attr=SCA,AA,AP,AT
ignorehitpause=1

[State ]
type=parentVarset
trigger1=root,fvar(9)=0&&movecontact&&roundstate>=3&&numhelper(3000)
trigger1=helper(3000),var(46)=0
fvar(9)=1
ignorehitpause=1

[State ]
type=Varset
trigger1=root,fvar(9)=0&&movecontact&&roundstate>=3&&numhelper(3000)
trigger1=helper(3000),var(46)=0
fvar(9)=1
ignorehitpause=1

[State ]
type=SprPriority
trigger1=1
value=3

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,5

[State ]
type=Helper
trigger1=animelem=1
helpertype=normal
name="hatena"
ID=7035
pos=floor(25*root,fvar(32)),floor(-89*root,fvar(33))
postype=p1
stateno=7035

[State ]
type=Varadd
trigger1=time=[1,8]
var(8)=13

[State ]
type=BGPalFX
trigger1=time=[1,8]
time=1
mul=255-var(8),255-var(8),255-var(8)
invertall=0

[State ]
type=Explod
trigger1=animelem=1
anim=6034
postype=p1
pos=floor(-55*root,fvar(32)),0
sprpriority=4
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=animelem=1&&facing=1
anim=6076+ifelse(root,palno=2,202,0)
ID=6076
postype=left
pos=60,240
scale=.475,.475
ownpal=1
bindtime=-1
sprpriority=-31
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=animelem=1&&facing=-1
anim=6076+ifelse(root,palno=2,202,0)
ID=6076
postype=right
pos=-60,240
facing=-1
scale=.475,.475
ownpal=1
bindtime=-1
sprpriority=-31
pausemovetime=100
supermovetime=100

[State ]
type=PlaySnd
trigger1=animelem=1
value=s100,19

[State ]
type=VelSet
trigger1=animelemtime(2)>=1
x=3.5

[State ]
type=Velset
trigger1=animelem=2
y=-2

[State ]
type=VelAdd
trigger1=animelemtime(2)>=1
y=.60

[State ]
type=ChangeState
trigger1=animelemtime(2)>=1&&Pos Y>=34
value=2758

[State ]
type=Varset
trigger1=root,stateno=4302
var(11)=0
ignorehitpause=1

[State ]
type=Varset
trigger1=root,stateno!=4302
var(11)=1
ignorehitpause=1

[State ]
type=Varset
trigger1=!movecontact&&(p2movetype=A||(root,var(30)=0&&(root,var(31)=13||root,palno=12)))&&(AnimElem=2||AnimElem=3||AnimElem=4)
var(15)=1
ignorehitpause=1

[State ]
type=HitDef
trigger1=AnimElem=2||AnimElem=3
damage=ceil(65*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.2,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=S,HA
animtype=hard
guardflag=M
hitflag=MAF
pausetime=0,20
priority=6,Hit
sparkno=-1
hitsound=s100,27
guardsound=s100,14
ground.type=trip
ground.slidetime=24
ground.hittime=24
ground.velocity=0,0
air.type=High
air.velocity=0,0
guard.sparkno=-1
yaccel=.48
fall=var(11)
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
kill=0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)
getpower=0,0

[State ]
type=HitDef
trigger1=AnimElem=4
damage=ceil(65*(ifelse(var(15)=1,1.1+ifelse(root,var(31)=5||root,palno=12,.2,0),1))*root,fvar(29)),ceil(5*ifelse(root,var(31)=10||root,palno=12,2,1)*root,fvar(29))
attr=S,HA
animtype=hard
guardflag=M
hitflag=MAF
pausetime=0,4
priority=6,Hit
sparkno=-1
hitsound=s100,27
guardsound=s100,14
ground.type=trip
ground.slidetime=24
ground.hittime=24
ground.velocity=0-(ifelse((root,stateno=[4510,4680]),.5,0)),0-(ifelse((root,stateno=[4510,4680]),9,0))
air.type=High
air.velocity=0-(ifelse((root,stateno=[4510,4680]),.5,0)),0-(ifelse((root,stateno=[4510,4680]),9,0))
guard.sparkno=-1
yaccel=.48-(ifelse((root,stateno=[4510,4680]),.18,0))
fall=var(11)
fall.recover=ifelse(root,var(19),0,1)
fall.recovertime=10
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
palfx.time=ifelse(var(15),10,0)
palfx.sinadd=ifelse(var(15),255,0),0,0,ifelse(var(15),18,0)
getpower=0,0

[State ]
type=TargetpowerAdd
trigger1=numtarget&&movehit=1&&(root,var(31)=6||root,palno=12)
value=-floor((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.5))
ignorehitpause=1

[State ]
type=parentvaradd
trigger1=fvar(19)>=1
fvar(19)=1
ignorehitpause=1
persistent=0

[State ]
type=parentvarset
trigger1=movehit=1&&numhelper(3000)&&(root,var(31)=15||root,palno=12)
trigger1=helper(3000),fvar(12)=0
fvar(20)=ceil((enemynear(numenemy>1&&enemynear,life=0),gethitvar(damage)*.2))
ignorehitpause=1

[State ]
type=parentvarset
trigger1=movehit=2
fvar(20)=0
ignorehitpause=1

[State ]
type=Helper
trigger1=numtarget&&var(15)=1&&movehit&&(root,var(31)=5||root,palno=12)
helpertype=normal
name="COUNTER BOOST"
ID=7074
pos=0,-80
postype=p2
stateno=7074
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=Helper
trigger1=var(15)=1&&movehit&&root,var(30)=0&&(root,var(31)=13||root,palno=12)
helpertype=normal
name="FORCE COUNTER"
ID=7073
pos=0,-80
postype=p2
facing=-1
stateno=7073
supermovetime=100
pausemovetime=100
persistent=0
ignorehitpause=1

[State ]
type=parentVarset
trigger1=root,var(25)=1&&var(15)=1&&movehit
var(13)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=1&&movehit
var(13)=7
ignorehitpause=1
persistent=0

[State ]
type=parentVarset
trigger1=root,var(25)=0&&var(15)=0&&root,var(13)=0&&root,var(31)!=13&&root,palno!=12&&movehit
var(13)=6
ignorehitpause=1
persistent=0

[State ]
type=Varset
triggerall=var(15)=1
trigger1=movecontact||(p2movetype!=A&&root,var(57)!=13&&root,palno!=12)||(p2movetype!=A&&root,var(57)=13&&root,palno!=12&&root,var(31)!=13)
trigger2=(root,var(30)!=0&&root,var(57)=13&&root,var(31)=13)||(root,var(30)!=0&&root,palno=12)
var(15)=0
ignorehitpause=1

[State ]
type=parentVaradd
trigger1=hitcount=1
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVaradd
trigger1=hitcount=2
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=parentVaradd
trigger1=hitcount=3
var(30)=1
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=movehit
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=parentvaradd
trigger1=MoveGuarded
var(58)=13
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=hitcount=1
helpertype=normal
name="mahou hitS"
ID=7057
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=hitcount=2
helpertype=normal
name="mahou hitM"
ID=7058
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=hitcount=3&&movehit=3
helpertype=normal
name="mahou hitL"
ID=7059
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=movehit
helpertype=normal
name="chou hitmahoujinL"
ID=7033
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1
persistent=0

[State ]
type=Helper
trigger1=MoveGuarded=1
helpertype=normal
name="guardL"
ID=6121
pos=0,-80
postype=p2
stateno=7012
supermovetime=100
pausemovetime=100
ignorehitpause=1

[state ];スタン中ヒット移行〜ダウン追撃
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive&&target,stateno!=5084&&((target,prevstateno=[1211,1213])||(target,prevstateno=[5084,5085]))&&(target,stateno=[5000,5150])&&target,movetype=H&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
value=5084
ignorehitpause=1

[State ];スタン中ヒット移行
type=TargetState
trigger1=movehit=1&&!MoveGuarded&&numhelper(1216)=1&&numtarget&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=helper(1216),var(0)=1&&target,alive=1&&target,movetype=H&&((target,prevstateno=[1210,1212])||target,prevstateno=1219||(target,prevstateno=[4716,4719]))&&(target,stateno!=[5080,5150])&&(target,prevstateno!=[5080,5150])
value=1219
ignorehitpause=1

[State ];通常からスタン状態ヒット移行
type=TargetState
trigger1=root,fvar(14)>=150&&root,fvar(21)=0&&movehit&&!MoveGuarded&&!movereversed&&enemynear,movetype=H&&(enemynear,gethitvar(fall)=1||enemynear,statetype=A)&&(enemynear,TeamMode=single ||enemynear,TeamMode=turns)
trigger1=((enemynear,stateno!=[1210,1215])&&enemynear,stateno!=1219&&(enemynear,stateno!=[4716,4719]))||(enemynear,prevstateno=[1210,1212])||enemynear,prevstateno=1219||(enemynear,prevstateno=[4716,4719])
value=1210
persistent=0
ignorehitpause=1

;さくたろう（ヘルパー）コケた後　『ずっこけ、さくたろ！』
[Statedef 2758]
type=S
movetype=I
physics=N
anim=2518
ctrl=0
sprpriority=3

[State ]
type=VelSet
trigger1=time=0
y=0

[State ]
type=PlaySnd
trigger1=Time=0
value=s100,6

[State ]
type=Explod
trigger1=time=0
anim=6006
postype=p1
pos=0,floor(-35*root,fvar(33))
scale=.5*root,fvar(32),.5*root,fvar(33)
sprpriority=-6

[State ]
type=Explod
trigger1=time=0
anim=6081
postype=p1
pos=0,floor(-35*root,fvar(33))
sprpriority=5
bindtime=-1

[State ]
type=Helper
trigger1=Time=0
helpertype=normal
name="land"
ID=7080
postype=p1
pos=floor(-35*root,fvar(32)),floor(-30*root,fvar(33))
stateno=7080

[State ]
type=Helper
trigger1=Time=0
helpertype=normal
name="land2"
ID=17080
postype=p1
pos=floor(-35*root,fvar(32)),floor(-30*root,fvar(33))
stateno=7080

[State ]
type=Helper
trigger1=Time=0
helpertype=normal
name="land"
ID=7010
pos=floor(90*root,fvar(32)),floor(-25*root,fvar(33))
postype=p1
stateno=7010

[State ]
type=Helper
trigger1=Time=0
helpertype=normal
name="land2"
ID=17010
pos=floor(90*root,fvar(32)),floor(-25*root,fvar(33))
postype=p1
stateno=7010

[State ]
type=EnvShake
trigger1=time=0
time=10
freq=160
ampl=-4

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,6

[State ]
type=VelSet
trigger1=vel x>=.01
x=vel x-(time*.02)

[State ]
type=VelSet
trigger1=vel x<0
x=0

[State ]
type=Trans
trigger1=time>=42
trans=addalpha
alpha=250-var(1),var(12)

[State ]
type=Varadd
trigger1=time>=42
var(1)=25

[State ]
type=Varadd
trigger1=time>=42
var(12)=25

[State ]
type=DestroySelf
trigger1=var(1)>=256

;さくたろう（ヘルパー）タイムアップで消える　『さくたろう召喚』
[Statedef 2759]
type=S
movetype=I
physics=N
anim=2519
ctrl=0
sprpriority=-5
velset=0,0

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,3

[State ]
type=Trans
trigger1=animelemtime(14)>=1
trans=addalpha
alpha=256-var(1),170+var(12)

[State ]
type=Varadd
trigger1=animelemtime(14)>=1
var(1)=25

[State ]
type=Varadd
trigger1=animelemtime(14)>=1
var(12)=8

[State ]
type=DestroySelf
trigger1=var(1)>=256

;さくたろう（ヘルパー）出現〜勝利　『勝利ポーズ』
[Statedef 2760]
type=A
movetype=I
physics=N
anim=2510
ctrl=0
sprpriority=-5

[State ]
type=PlaySnd
trigger1=animelem=1
value=s30,7

[State ]
type=Explod
trigger1=animelem=2
anim=6063
postype=p1
pos=0,floor(-80*root,fvar(33))
scale=.8*root,fvar(32),.8*root,fvar(33)
sprpriority=5

[State ]
type=Explod
trigger1=animelem=2
anim=6001
postype=p1
pos=floor(-10*root,fvar(32)),floor(10*root,fvar(33))
scale=.5*fvar(32),.5*fvar(33)
sprpriority=6

[State ]
type=Velset
trigger1=animelem=2
y=-6

[State ]
type=VelAdd
trigger1=animelemtime(2)>=0
y=.5

[State ]
type=VelSet
trigger1=Pos Y>=0
x=0
y=0

[State ]
type=PosSet
trigger1=Pos Y>=0
y=0

[State ]
type=ChangeState
trigger1=Pos Y=0
value=2761

;さくたろう（ヘルパー）着地〜勝利　『勝利ポーズ』
[Statedef 2761]
type=S
movetype=I
physics=N
anim=2511
ctrl=0
sprpriority=-5

[State ]
type=PlaySnd
trigger1=time=0
value=s100,1

[State ]
type=ChangeAnim
trigger1=(anim=2511&&animtime=0)||anim=2512
value=2512

;さくたろう（ヘルパー）謎ジャム　『特殊やられ』
[Statedef 2762]
type=S
movetype=I
physics=N
anim=2512
ctrl=0
sprpriority=-5
velset=0,0

[State ]
type=BindToParent
trigger1=1
time=1
pos=-85,0

[State ]
type=Turn
trigger1=Time=0&&((facing=1&&root,facing=-1)||(facing=-1&&root,facing=1))

[State ]
type=ChangeAnim
trigger1=(root,anim=5555&&root,stateno=4530&&root,time=545)||((root,anim=[5555,5556])&&root,stateno=3550&&root,time=625)
value=2520

[State ]
type=PlaySnd
trigger1=(root,anim=5555&&root,stateno=4530&&root,time=545)||((root,anim=[5555,5556])&&root,stateno=3550&&root,time=625)
value=s30,10

[State ]
type=PlaySnd
trigger1=(root,anim=5555&&root,stateno=4530&&root,time=575)||((root,anim=[5555,5556])&&root,stateno=3550&&root,time=655)
value=s30,11

[State ]
type=ChangeAnim
trigger1=anim=2520&&(((root,prevstateno=3551||root,prevstateno=4540)&&root,alive=1)||((root,prevstateno=3551||root,prevstateno=4540)&&roundstate<=2)||(!(root,alive=1)&&roundstate>=4))
value=2515
elem=3

[State ]
type=Changestate
trigger1=anim=2515&&animtime=0&&(root,alive=1||roundstate<=2)
value=2752

[State ]
type=ChangeState
trigger1=anim=2515&&animtime=0&&(!(root,alive=1)||roundstate>=3)
value=2759

;縁寿（ヘルパー）シーユーアゲイン　ジャンプ
[Statedef 4403]
type=S
ctrl=0
anim=4405

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=VelSet
trigger1=1
x=-1.5
y=-14

[State ]
type=AfterImage
trigger1=time=0
time=600
length=5
palbright=0,0,0
palcontrast=200,200,200
palpostbright=0,0,0
paladd=0,0,0
palmul=.8,.8,.8
timegap=1
framegap=1
trans=add1

[State ]
type=destroyself
trigger1=ScreenPos Y<=-30

;縁寿（ヘルパー）シーユーアゲイン　着地
[Statedef 4404]
type=S
ctrl=0
anim=4406

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=VelSet
trigger1=time=0
y=-5.5

[State ]
type=VelAdd
trigger1=anim=4406&&animelemtime(2)<=10
y=.58

[State ]
type=AfterImage
trigger1=animelem=3
time=600
length=5
palbright=0,0,0
palcontrast=200,200,200
palpostbright=0,0,0
paladd=0,0,0
palmul=.8,.8,.8
timegap=1
framegap=1
trans=add1

[State ]
type=VelSet
trigger1=animtime=0
y=0

[State ]
type=destroyself
trigger1=animtime=0||root,movetype!=A||root,stateno!=4402
