[Statedef -3]

[State ];パートナー黄金夢想曲自作キャラ判定
type=Varset
triggerall=NumPartner
triggerall=(p3name="USHIROMIYA ANGE"||p3name="USHIROMIYA GEORGE"||p3name="Willard H.Wright")&&partner,Authorname="YU-TOHARU"
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(47)=1

[State ];タッグパートナー判定
type=Varset
triggerall=NumPartner
triggerall=ID>Partner,ID
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(48)=1

[State ];相手黄金夢想曲自作キャラ1P判定
type=Varset
triggerall=numenemy
triggerall=(enemy,name="USHIROMIYA ANGE"||enemy,name="USHIROMIYA GEORGE"||enemy,name="Willard H.Wright")&&enemy,authorname="YU-TOHARU"&&enemy,RoundsExisted=0
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(49)=1

[State ];相手黄金夢想曲自作キャラ2P判定
type=Varset
triggerall=numenemy>=2
triggerall=(enemy(1),name="USHIROMIYA ANGE"||enemy(1),name="USHIROMIYA GEORGE"||enemy(1),name="Willard H.Wright")&&enemy(1),authorname="YU-TOHARU"&&enemy(1),RoundsExisted=0
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(51)=1

[State ];黄金夢想曲自作キャラ同キャラタッグ＆パートナー判定
type=Varset
triggerall=NumPartner
triggerall=(p3name="USHIROMIYA ANGE"||p3name="USHIROMIYA GEORGE"||p3name="Willard H.Wright")&&partner,Authorname="YU-TOHARU"&&ID>Partner,ID
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(55)=1

[State ];自作キャラが黄金夢想曲キャラか判定
type=Varset
trigger1=var(56)!=19861004
var(56)=19861004

;コンフィグ設定可能〜ここから----------------------------------------------------------

;各種ゲージ表示位置設定
;各項目 value=? の?部分 をお好みの数字に変えてください。
;正数だと下に下がって、負数（-）をつけると上に上がります。
;あまり大きい数字を入れると画面外にはみ出てしまいます。
;デフォルト（初期位置）に戻す場合は 0 にしてください。

[State ];メタゲージ y座標
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(50)=0

[State ];ブレイクゲージ y座標
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(52)=0

[State ];スペシャルゲージ y座標
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(53)=0

[State ];パートナーゲージ y座標
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(54)=0;-14 ←16：9比率で使用する時はこの数値（-14）にして下さい。

;パートナーセレクトの初期位置をランダムにするには下記のステートを使用して下さい。
;"type=null;varrandom"という所の"null;"という文字を消して下さい。
;ランダム化すると全パートナーからランダムで選択されます。（協力必殺技持ち〜の場合はv=32のみ変更して下さい）
;元に戻す場合は"null;"をまた付けて下さい。
;※ 初期状態ではランダム選択がONになっています。固定化したい場合は"null;"を付けて下さい。

[State ];パートナー初期位置ランダム選択〜協力必殺技持ちのみ選択用
type=null;varrandom
triggerall=var(32)=0&&RoundsExisted=0&&var(55)=0
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
v=32
range=1,7

[State ];※このvarの数値は変更しないで下さい
type=varset
triggerall=RoundsExisted=0&&var(55)=0&&(var(32)=[1,19])
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(57)=ifelse(var(32)=1,4,ifelse(var(32)=2,7,ifelse(var(32)=3,2,ifelse(var(32)=4,11,ifelse(var(32)=5,13,ifelse(var(32)=6,10,ifelse(var(32)=7,16,0)))))))

[State ];パートナー初期位置ランダム選択〜全パートナー選択用
type=varrandom
trigger1=RoundsExisted=0&&((var(57)=0&&((roundstate>=2&&var(5)=0)||(var(32)=0&&roundstate<=1&&var(55)=0)))||(roundstate>=2&&var(5)=1&&var(57)=50))
v=57
range=1,19

;パートナーセレクトの初期位置
;value=? の?部分 をお好みの数字に変えてください。;数値によりパートナー選択カーソルの初期位置が変わります。
;1=ワルギリア、2=右代宮戦人、3=ベアトリーチェ、4=ルシファー、5=ロノウェ、6=嘉音、7=紗音
;8=エヴァ・ベアトリーチェ、9=シエスタ410、10=右代宮朱志香、11=右代宮譲治、12=右代宮楼座、13=古戸ヱリカ
;14=ドラノール・A・ノックス、15=黒き戦人、16=ウィラード・H・ライト、17=ラムダデルタ、18=ベルンカステル、19=右代宮縁寿
;1〜19以外の数値にしないで下さい。各表示やパートナーのセットに不具合が出てしまいます。
;初期位置をランダムにしたい場合は上記のランダム専用記述を使用して下さい。
;デフォルト（初期位置）に戻す場合は 2 にして下さい。

[State ];パートナー初期位置選択
type=varset
triggerall=RoundsExisted=0&&var(55)=0&&var(57)=0
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(57)=2

;コンフィグ設定可能〜ここまで----------------------------------------------------------

;キャラサイズ設定
[State ];Const(size.xscale)値セット
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
fvar(32)=Const(size.xscale)*2

[State ];Const(size.yscale)値セット
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
fvar(33)=Const(size.yscale)*2

[State ];タッチゲージ値セット
type=Varset
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
var(28)=720

[State ];パートナーキャラ選択〜パートナー専用
type=varrandom
triggerall=RoundsExisted=0&&NumPartner=1
triggerall=ID>Partner,ID
trigger1=roundstate<=1
trigger2=numhelper(3000)
trigger2=helper(3000),time=1
v=57
range=1,19

[State ];常時起動用ヘルパー
type=Helper
trigger1=!numhelper(3000)&&time>=1&&numenemy
helpertype=normal
name="main helper"
ID=3000
postype=right
stateno=3000
ownpal=1
supermovetime=99999999999
pausemovetime=99999999999

[State ];魔方陣用ヘルパー1
type=Helper
trigger1=!numhelper(3001)&&numenemy
helpertype=normal
name="mahoujin helper1"
ID=3001
postype=p1
stateno=3001
ownpal=1

[State ];魔方陣用ヘルパー2
type=Helper
trigger1=!numhelper(3007)&&numenemy
helpertype=normal
name="mahoujin helper2"
ID=3007
postype=p1
stateno=3007
ownpal=1

[State ];パートナーキャラ選択用ヘルパー
type=Helper
trigger1=RoundsExisted=0&&roundstate<=1&&!numhelper(3006)&&time=2&&numenemy
helpertype=normal
name="partnar select"
ID=3006
pos=40,0
postype=left
stateno=3014
supermovetime=99999999999
pausemovetime=99999999999

[State ];遭遇システムヘルパー
type=Helper
trigger1=!numhelper(7099)&&time>=1&&roundstate=1&&numenemy
helpertype=normal
name="encounter system"
ID=7099
postype=p1
stateno=7098
supermovetime=99999999999
pausemovetime=99999999999

[State ];特殊モード起動
type=Helper
trigger1=RoundsExisted=0&&roundstate<=1&&!numhelper(7093)&&time=2&&numenemy
helpertype=normal
name="SP mode"
ID=7093
postype=p1
stateno=7093
supermovetime=99999999
pausemovetime=99999999

[State ];ボイスランダム〜通常ダメージ
type=varrandom
trigger1=time=1&&(stateno=5000||stateno=5010||stateno=5080)
v=1
range=0,14

[State ];無音
type=varset
trigger1=time=1&&numhelper(3000)&&(stateno=5000||stateno=5010||stateno=5080)
trigger1=helper(3000),var(39)=1
var(1)=15

[State ]
type=PlaySnd
trigger1=Time=1&&Alive&&((stateno=5000&&gethitvar(fall)=0)||stateno=5010||stateno=5080)&&(var(1)=[0,14])
value=s0,ifelse(var(1)<=11,13+var(1),ifelse(var(1)=12,341,ifelse(var(1)=13,342,345)))
channel=3

[State ];ボイスランダム〜トリップ
type=varrandom
trigger1=time=1&&stateno=5070
v=1
range=0,2

[State ];無音
type=varset
trigger1=numhelper(3000)&&time=1&&stateno=5070
trigger1=helper(3000),var(39)=1
var(1)=4

[State ]
type=PlaySnd
trigger1=Time=1&&Alive&&stateno=5070&&(var(1)=[0,3])
value=s0,25+var(1)
channel=3

[State ];ボイスランダム〜ダウン
type=varrandom
trigger1=time=1&&stateno=5030
v=1
range=0,5

[State ];無音
type=varset
trigger1=numhelper(3000)&&time=1&&stateno=5030
trigger1=helper(3000),var(39)=1
var(1)=6

[State ]
type=PlaySnd
trigger1=Time=1&&Alive&&stateno=5030&&(var(1)=[0,5])&&gethitvar(fall)=1
value=s0,ifelse(var(1)=0,29,ifelse(var(1)=1,30,ifelse(var(1)=2,34,ifelse(var(1)=3,329,ifelse(var(1)=4,343,344)))))
channel=3

[State ];ボイスランダム〜起き上がり
type=varrandom
trigger1=time=1&&stateno=5120
v=1
range=0,1

[State ]
type=PlaySnd
trigger1=Time=1&&Alive&&stateno=5120&&(anim=5120||anim=704)&&(var(1)=[0,1])
value=s0,ifelse(helper(3000),var(51)=1,336+ifelse(helper(3001),var(49)!=0,1,ifelse(helper(3001),var(46)!=0,2,0)),38+var(1)+ifelse(anim=704,2,0))
channel=3

[State ];ボイスランダム〜やられ
type=varrandom
trigger1=alive!=1&&time=1&&var(4)=0
v=1
range=0,1

[State ];無音
type=varset
trigger1=numhelper(3000)=1&&alive!=1&&time=1&&var(4)=0
trigger1=helper(3000),var(39)=1||helper(3000),var(53)=1||numhelper(507021)
var(1)=2

[State ]
type=PlaySnd
trigger1=numhelper(3000)=1&&fvar(11)=0&&(var(1)=[0,1])&&alive!=1&&time=1&&var(4)=0
trigger1=helper(3000),var(32)=0
value=s0,31+var(1)
channel=3

[State ];やられボイス制御
type=varset
trigger1=alive!=1&&time>=1
var(4)=1

[State ];崩れダウンセット
type=varset
trigger1=((statetype=S||statetype=C)&&stateno=120)||(stateno=130||stateno=150||stateno=151)
fvar(11)=ifelse(statetype=S,1,2)

[State ];崩れダウン移行
type=changestate
trigger1=stateno!=1600&&(fvar(11)=[1,2])&&alive!=1&&((prevstateno=[120,139])||(prevstateno=[150,155]))
value=1600+ifelse(fvar(11)=2,1,0)

[State ];崩れダウン解除
type=varset
trigger1=(stateno!=5000&&stateno!=5010&&stateno!=5020&&stateno!=5030&&stateno!=5070&&((roundstate=2&&(stateno!=[120,139])&&(stateno!=[150,155])&&time=1)||(alive!=1&&(fvar(11)=[1,2]))))||(stateno=[1600,1601])
fvar(11)=0

[State ];アビリティ「AUTO GUARD」発動
type=ChangeState
trigger1=InGuardDist&&var(37)<=10&&(stateno!=[120,155])&&(var(31)=7||palno=12)&&(ctrl=1||stateno=101)
value=120

[State ]
type=varset
trigger1=var(37)>=11&&(((stateno!=[120,155])&&movetype=H)||(time=1&&ctrl=1))
var(37)=1

;ハイジャンプ
[State ]
type=varset
trigger1=command="holddown"&&time>=5
var(12)=1

[State ]
type=varset
trigger1=var(12)!=1&&ctrl&&statetype!=A&&(command="HJump"||(prevstateno=100&&command="holdup"))
var(11)=1

[State ]
type=varset
trigger1=(var(12)=1&&command="HJump")||movetype=H||movetype=A||stateno=52
var(12)=0

[State ]
type=varset
trigger1=stateno=50&&time=2
var(11)=0

[State ]
type=veladd
trigger1=var(11)=1&&stateno=50
y=-1

[State ]
type=veladd
trigger1=var(11)=1&&stateno=50&&command="holdfwd"
x=.7

[State ]
type=veladd
trigger1=var(11)=1&&stateno=50&&command="holdback"
x=-.7

;ラウンドスタート時音声消す
[State ]
type=VarSet
trigger1=RoundState<=1&&var(2)=0
var(2)=1

[State  ]
type=StopSnd
trigger1=RoundState=2&&var(2)=1
channel=0

[State ]
type=VarSet
trigger1=RoundState=2&&var(2)=1
var(2)=0

[State ];ラウンド開始時ゲージ類表示制御
type=Varset
trigger1=var(5)=0&&RoundState>=2
var(5)=1
