var(0) 皇帝軌道用(発射時)(テンキーに対応)
fvar(0) 体力と攻撃力変動
var(1) 皇帝軌道用(1回目)(テンキーに対応)
var(2) 皇帝軌道用(2回目)
var(3) 皇帝軌道用(3回目)
var(4) 皇帝軌道用(4回目)
var(5) 皇帝軌道用(5回目)
var(6) 皇帝軌道用(6回目)
var(7) 皇帝軌道用(7回目)
var(8) 皇帝軌道用(8回目)
var(9) 皇帝フレームカウント
var(10) 銃ランダム1
var(11) 銃ランダム2
var(12) 銃ランダム3 ランダム
var(13) 皇帝ヒットフラグ
var(14) カットインヘルパー用
var(15) ぶちまけ弾ランダム用
var(16) 軌道回数用
var(17) 軌道回数用(ヘルパー)
var(18) アドバンシングガード回数
var(19) 皇帝個数判別用
var(20) ハングドマンヒット判別用
var(21) 足払い判別用
var(22) ヒット回数
fvar(23) ヘルパー補正用
var(24) ダンナランダム
var(25) ボインゴフラグ
var(26) ジャンプフラグ
var(27) アドバンシングガード無敵フラグ
var(28) 勝敗判定用
var(29) 補正のかかる攻撃が当たったか
var(40) ダッシュフレームカウント