;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
0,0, 0,0, 5, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,4, 0,0, 10, 
0,0, 0,0, 15,

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 2, H,
11,0, 0,0, 2,

; Crouching Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 16, 0
11,1, 0,0, 2, H, 
11,1, 0,0, 2,

; Stand to Crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,1, 0,0, 2,

; Crouching Animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,2, 0,0, 1,

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 2,

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5, 
20,7, 0,0, 5,

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 
21,6, 0,0, 5, 
21,7, 0,0, 5,

; Jump Start Frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -8, -104, 19, -76
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 1,

; Starting Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,0, 0,0, 25, 
41,1, 0,0, 5, 
41,2, 0,0, -1,

; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,0, 0,0, 25, 
41,1, 0,0, 5, 
41,2, 0,0, -1,

; Starting Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,0, 0,0, 25, 
41,1, 0,0, 5, 
41,2, 0,0, -1,

; Jump Land Animation
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,2, 0,0, 2, 
11,0, 0,0, 2,

; Dash
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
100,0, -17,0, 2
181,0, -3,0, 2
1200,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -61, 45, -35
  Clsn2[1] = -15, -35, 57, 0
Clsn1: 1
  Clsn1[0] = 30, -50, 58, 0
100,1, 0,0, 12
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -83, 34, -35
  Clsn2[1] = -15, -35, 31, 0
410,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 3

; Hop Backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,1, 0,0, 11, 
41,2, 0,0, -1,

; Lose
[Begin Action 170]
5300,0, 0,0, 10, 
5300,1, 0,0, 10, 
5300,2, 0,0, 10, 
5300,3, 0,0, 10, 

; Normal Win Pose
[Begin Action 181]
1200,0, 9,0, 4, 
181,0, 11,0, 4, 
21,7, 0,0, -1, 

; Laugh Win
[Begin Action 182]
11,2, 0,0, 2, 
11,0, 0,0, 2, 
Loopstart
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 

; Win by Steam Roller
[Begin Action 3103]
1000,6, 0,0, 48, 
11,2, 0,0, 4, 
11,2, 0,0, 4, 
11,1, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 
11,0, 0,0, 3, 
Loopstart
1000,9, 0,0, 2, 
1000,10, 0,0, 3, 

; Win by SGS
[Begin Action 184]
21,7, 0,0, -1, 

; Laugh Intro
[Begin Action 192]
11,2, 0,0, 4, 
11,0, 0,0, 4, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
11,0, 0,0, 2, 

; Jump Intro (1)
[Begin Action 193]
41,1, 0,0, 11, 
41,2, 0,0, -1, 

; Jump Intro (2)
[Begin Action 194]
11,2, 0,0, 5, 
11,0, 0,0, 5, 
1000,0, 0,0, 5, 
1000,2, 0,0, 25, 
1000,1, 0,0, 2, 

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -19, -109, 8, -81
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,2, 0,0, 2, 
11,0, 0,0, 2, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
1000,7, 0,0, 3, 
1000,8, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 2,

; Guardstart (Stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
120,0, 0,0, 1,

; Guardstart (Crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
121,0, 0,0, 1,

; Guardstart (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
122,0, 0,0, 1,

; Guard (Stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
120,0, 0,0, 1,

; Guard (Crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
121,0, 0,0, 1,

; Guard (Air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
122,0, 0,0, 1,

; Guardend (Stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
120,0, 0,0, 1,

; Guardend (Crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
121,0, 0,0, 1,

; Guardend (Air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
122,0, 0,0, 1,

; Hit back while guarding (Stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
120,0, 0,0, 1,

; Hit back while guarding (Crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
121,0, 0,0, 1,

; Hit back while guarding (Air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
122,0, 0,0, 1,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,0, 0,0, 4, 
5000,1, 0,0, 4,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,10, 0,0, 5, 
5000,11, 0,0, 5,

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,20, 0,0, 5, 
5000,21, 0,0, 5,

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,0, 0,0, -1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,10, 0,0, 4, 
5000,0, 0,0, -1,

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5000,20, 0,0, 5, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1,

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,0, 0,0, 10,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,10, 0,0, 10,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,20, 0,0, 10,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,0, 0,0, -1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,10, 0,0, 4, 
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5010,20, 0,0, 2, 
5010,10, 0,0, 2, 
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,0, 0,0, 10,

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,10, 0,0, 10,

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,20, 0,0, 10,

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,0, 0,0, -1,

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,10, 0,0, 5, 
5020,0, 0,0, -1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5020,20, 0,0, 4,
5020,10, 0,0, 4, 
5020,0, 0,0, -1,

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5030,0, 0,0, 5,

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5030,0, 0,0, 4, 
5030,10, 0,0, 7,

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,1, 0,0, 9, 
41,2, 0,0, -1,

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5030,20, 0,0, 5,

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5050,5, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5060,10, 0,0, -1,

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5030,0, 0,0, 5
5030,10, 0,0, 5

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,20, 0,0, 8, 
5040,21, 0,0, 4, 
5040,10, 0,0, -1,

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5040,0, 0,-42, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,0, 0,0, 3,

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5040,0, 0,-42, 7

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,0, 0,0, 3,

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,10, 0,0, 1,

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,11, 0,0, 5, 
5040,12, 0,0, 3, 
11,2, 0,0, 3, 
11,0, 0,0, 3,

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -28, -23, 25, 0
5040,10, 0,0, 1,

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,1, 0,-136, 3, VH, 
41,3, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, -1,

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,1, 0,0, 9, 
41,2, 0,0, -1,

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5300,0, 0,0, 10, 
5300,1, 0,0, 10, 
5300,2, 0,0, 10, 
5300,3, 0,0, 10,

; KOF Wire Damage
[Begin Action 5900]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5900,0, 0,0, 2
5900,0, 0,0, -1

; WALL SLAMMED
[Begin Action 5901]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5901,0, 0,0, -1

; Wire Damage Recoil
[Begin Action 5902]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
5050,0, 0,0, 5
5050,1, 0,0, 5

; Stand Light Attack
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 53, -17
Clsn2Default: 3
  Clsn2[0] = -19, -111, 8, -83
  Clsn2[1] = -15, -83, 24, -35
  Clsn2[2] = -15, -35, 37, 0
200,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -111, 15, -83
  Clsn2[1] = -15, -83, 24, -35
  Clsn2[2] = -15, -35, 37, 0
200,2, 0,0, 4

; Stand Medium Attack
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
210,0, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -116, 78, -80
Clsn2Default: 3
  Clsn2[0] = 4, -101, 53, -73
  Clsn2[1] = -15, -83, 31, -35
  Clsn2[2] = -15, -35, 34, 0
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -104, 78, -65
210,4, 0,0, 3
210,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -101, 20, -73
  Clsn2[1] = -15, -83, 31, -35
  Clsn2[2] = -15, -35, 34, 0
11,0, 0,0, 2

; Stand Hard Attack No Armor
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 4
220,0, 0,0, 3
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -107, -1, -79
  Clsn2[1] = -17, -83, 37, -35
  Clsn2[2] = -15, -35, 29, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 70, -43
220,2, 11,0, 2
220,3, 11,0, 3
220,4, 11,0, 9
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 6,0, 1

; Stand Hard Attack Armor
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -28, -107, -1, -79
  Clsn2[1] = -17, -83, 37, -35
  Clsn2[2] = -15, -35, 29, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 70, -43
220,2, 11,0, 2
220,3, 11,0, 3
220,4, 11,0, 9
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 6,0, 1

; Earthquake Foot L
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -99, 24, -71
  Clsn2[1] = -15, -83, 33, -35
  Clsn2[2] = -15, -35, 25, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -19, 67, 0
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 67, 0
230,4, 0,0, 2
230,4, 0,0, 18
11,0, 10,0, 5

; Earthquake Foot M
[Begin Action 501]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
230,0, 0,0, 6
230,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -3, -99, 24, -71
  Clsn2[1] = -15, -83, 33, -35
  Clsn2[2] = -15, -35, 25, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -19, 91, 0
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 91, 0
230,4, 0,0, 2
230,4, 0,0, 13
11,0, 10,0, 5

; Earthquake Foot H
[Begin Action 502]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -3, -99, 24, -71
  Clsn2[1] = -15, -83, 33, -35
  Clsn2[2] = -15, -35, 25, 0
230,2, 0,0, 1
230,2, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -19, 83, 0
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 83, 0
230,4, 0,0, 2
230,4, 0,0, 13
11,0, 10,0, 5

; Fire Projectil
[Begin Action 505]
234,0, 0,0, 2, , A
234,1, 0,0, 3, , A
234,2, 0,0, 4, , A
234,3, 0,0, 2, , A

; 
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -7, -102, 15, -2
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -70, 25, 0
  Clsn2[1] = -13, -95, 10, -71
230,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -75, 26, -5
  Clsn2[1] = -13, -103, 10, -76
230,1, 0,0, 41, 
Clsn2: 3
  Clsn2[0] = 5, -70, 31, -46
  Clsn2[1] = 0, -47, 43, -15
  Clsn2[2] = 4, -94, 29, -69
230,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -320, -4, 320, -2
Clsn2: 2
  Clsn2[0] = 5, -95, 29, -36
  Clsn2[1] = 0, -36, 46, -3
230,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 5, -95, 29, -36
  Clsn2[1] = 0, -36, 46, -1
230,4, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = 3, -102, 25, -2
11,0, 10,0, 2, 

; Wall Crush L
[Begin Action 520]
Clsn2Default: 1
  Clsn2[0] = -47, -35, 33, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,2, 0,0, 1,
Clsn1: 1
  Clsn1[0] = 41, -59, 86, -1
Clsn2Default: 2
  Clsn2[0] = -53, -35, 62, 0
  Clsn2[1] = -15, -66, 76, -33
240,3, 44,0, 2
Clsn2Default: 3
  Clsn2[0] = -51, -35, 62, 0
  Clsn2[1] = -16, -66, 76, -33
  Clsn2[2] = 16, -85, 82, -57
240,4, 37,0, 11
240,4, 27,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 43, 0
  Clsn2[1] = -16, -66, 57, -33
  Clsn2[2] = 16, -85, 57, -57
240,4, 17,0, 1
240,4, 7,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 26, 0
  Clsn2[1] = -16, -66, 36, -33
  Clsn2[2] = 16, -85, 43, -57
240,4, 0,0, 1

; Wall Crush M
[Begin Action 521]
Clsn2Default: 1
  Clsn2[0] = -47, -35, 33, 0
240,0, 0,0, 1
240,1, 0,0, 3,
240,2, 0,0, 3,
240,2, 0,0, 1,
Clsn1: 1
  Clsn1[0] = 35, -108, 95, -46
Clsn2Default: 2
  Clsn2[0] = -60, -35, 62, 0
  Clsn2[1] = -15, -66, 76, -33
240,3, 44,0, 2
Clsn2Default: 3
  Clsn2[0] = -44, -35, 62, 0
  Clsn2[1] = -16, -66, 76, -33
  Clsn2[2] = 16, -85, 82, -57
240,4, 37,0, 9
240,4, 27,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 43, 0
  Clsn2[1] = -16, -66, 57, -33
  Clsn2[2] = 16, -85, 57, -57
240,4, 17,0, 1
240,4, 7,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 26, 0
  Clsn2[1] = -16, -66, 36, -33
  Clsn2[2] = 16, -85, 43, -57
240,4, 0,0, 1

; Wall Crush H
[Begin Action 522]
Clsn2Default: 1
  Clsn2[0] = -57, -35, 33, 0
240,0, 0,0, 5,
240,1, 0,0, 3,
240,2, 0,0, 3,
240,2, 0,0, 1,
Clsn1: 1
  Clsn1[0] = 42, -84, 91, -18
Clsn2Default: 2
  Clsn2[0] = -53, -35, 26, 0
  Clsn2[1] = -15, -66, 76, -33
240,3, 44,0, 2
Clsn2Default: 3
  Clsn2[0] = -50, -35, 62, 0
  Clsn2[1] = -16, -66, 76, -33
  Clsn2[2] = 16, -85, 82, -57
240,4, 37,0, 5
240,4, 27,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 43, 0
  Clsn2[1] = -16, -66, 57, -33
  Clsn2[2] = 16, -85, 57, -57
240,4, 17,0, 1
240,4, 7,0, 1
Clsn2Default: 3
  Clsn2[0] = -16, -35, 26, 0
  Clsn2[1] = -16, -66, 36, -33
  Clsn2[2] = 16, -85, 43, -57
240,4, 0,0, 1

; Fist Toss
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 2, -96, 23, -71
  Clsn2[1] = -9, -72, 15, -2
11,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -132, 13, -14
41,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -95, 16, -14
  Clsn2[1] = -21, -114, 1, -95
630,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -95, 16, -14
  Clsn2[1] = -21, -114, 1, -95
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -125, 51, -51
Clsn2: 2
  Clsn2[0] = -7, -115, 28, -20
  Clsn2[1] = 16, -125, 51, -51
630,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 21, -74, 54, -57
  Clsn2[1] = -9, -113, 22, -24
630,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 23, -61, 59, -43
  Clsn2[1] = -3, -106, 24, -12
630,4, 2,9, 3, 
Clsn2: 1
  Clsn2[0] = -10, -104, 18, -2
11,0, 0,0, 2, 

; Chalk Toss F+X
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
700,0, 0,0, 5
700,1, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = 11, -111, 48, -83
  Clsn2[1] = -15, -83, 67, -35
  Clsn2[2] = -15, -35, 49, 0
Clsn1: 1
  Clsn1[0] = 37, -69, 79, -10
701,2, 6,0, 5
Clsn2Default: 3
  Clsn2[0] = 11, -111, 48, -83
  Clsn2[1] = -15, -83, 48, -35
  Clsn2[2] = -15, -35, 49, 0
701,3, 6,0, 1
Clsn2Default: 3
  Clsn2[0] = 11, -111, 48, -83
  Clsn2[1] = -15, -83, 48, -35
  Clsn2[2] = -15, -35, 49, 0
700,4, 20,0, 8
Clsn2Default: 3
  Clsn2[0] = -8, -103, 19, -75
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 4

; Crouch Light Attack
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -64, 64, -44
Clsn2Default: 3
  Clsn2[0] = -5, -83, 46, -55
  Clsn2[1] = -15, -70, 32, -35
  Clsn2[2] = -15, -35, 32, 0
400,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -83, 22, -55
  Clsn2[1] = -15, -70, 19, -35
  Clsn2[2] = -15, -35, 19, 0
400,2, 0,0, 9

; Crouch Medium Attack
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = 20, -81, 47, -53
  Clsn2[1] = -15, -70, 33, -35
  Clsn2[2] = -15, -35, 19, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 71, -32
Clsn2Default: 3
  Clsn2[0] = 37, -81, 64, -53
  Clsn2[1] = -15, -70, 54, -35
  Clsn2[2] = -15, -35, 25, 0
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 26, -81, 53, -53
  Clsn2[1] = -15, -70, 50, -35
  Clsn2[2] = -15, -35, 25, 0
410,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 15, -86, 42, -58
  Clsn2[1] = -15, -70, 36, -35
  Clsn2[2] = -15, -35, 25, 0
410,2, 0,0, 10

; Crouch Strong Attack
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 14, -62, 41, -34
  Clsn2[1] = -15, -56, 33, -21
  Clsn2[2] = -15, -35, 19, 0
420,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -19, -65, 8, -37
  Clsn2[1] = -13, -59, 67, -23
  Clsn2[2] = -15, -35, 28, 0
Clsn1: 1
  Clsn1[0] = 14, -54, 94, -29
420,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -65, 8, -37
  Clsn2[1] = -13, -59, 87, -26
  Clsn2[2] = -15, -35, 39, 0
420,2, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -18, -49, 9, -21
  Clsn2[1] = -3, -37, 85, 0
  Clsn2[2] = -15, -35, 19, 0
420,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -18, -63, 9, -35
  Clsn2[1] = 7, -37, 39, 0
  Clsn2[2] = -15, -35, 19, 0
420,4, 0,0, 9

; Jump Light Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -112, 19, -41
  Clsn2[1] = 2, -98, 33, -58
Clsn1: 1
  Clsn1[0] = 6, -115, 41, -69
600,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
600,2, 0,0, -1,

; Jump Medium Attack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -46, 47, -30
Clsn2Default: 2
  Clsn2[0] = -15, -112, 19, -41
  Clsn2[1] = 6, -73, 32, -32
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -46, 47, -30
Clsn2Default: 2
  Clsn2[0] = -15, -112, 19, -41
  Clsn2[1] = 6, -73, 32, -32
610,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
610,0, 0,0, -1,

; Jump Strong Attack
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -41, -99, 28, -53
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -70, 62, -36
Clsn2Default: 2
  Clsn2[0] = -41, -99, 28, -53
  Clsn2[1] = -7, -71, 41, -39
620,1, 0,0, 2
620,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
620,3, 0,0, -1,

; Aerial Fist Toss
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -16, -114, 5, -91
  Clsn2[1] = -8, -97, 17, -27
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -114, 5, -91
  Clsn2[1] = -8, -97, 17, -27
630,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -114, 5, -91
  Clsn2[1] = -8, -97, 17, -27
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -126, 49, -50
Clsn2: 2
  Clsn2[0] = -7, -116, 30, -19
  Clsn2[1] = 17, -126, 49, -50
630,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, -74, 54, -57
  Clsn2[1] = -9, -117, 26, -23
630,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 29, -70, 58, -51
  Clsn2[1] = -4, -116, 31, -20
630,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -131, 15, -27
41,0, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -5, -63, 13, -31
  Clsn2[1] = -11, -113, 20, -85
  Clsn2[2] = -10, -86, 16, -62
41,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -63, 13, -31
  Clsn2[1] = -11, -113, 20, -85
  Clsn2[2] = -10, -86, 16, -62
41,2, 0,0, -1, 

; Shark Attack A
[Begin Action 530]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
640,0, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -16, -55, 50, -24
Clsn1: 1
  Clsn1[0] = 2, -67, 73, -39
640,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -16, -55, 50, -24
Clsn1: 1
  Clsn1[0] = 10, -64, 60, -2
640,2, 0,0, -1

; Shark Attack B
[Begin Action 531]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
640,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -16, -55, 50, -24
Clsn1: 1
  Clsn1[0] = 2, -67, 73, -39
640,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -16, -55, 50, -24
Clsn1: 1
  Clsn1[0] = 2, -67, 73, -39
640,2, 0,0, 8
640,2, 0,0, -1

; Shark Attack C
[Begin Action 532]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
640,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -11, -55, 55, -24
Clsn1: 1
  Clsn1[0] = 11, -116, 54, -59
640,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -11, -55, 55, -24
Clsn1: 1
  Clsn1[0] = 11, -116, 54, -59
640,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -36, -86, 32, -41
  Clsn2[1] = -11, -55, 55, -24
Clsn1: 1
  Clsn1[0] = 9, -65, 52, -8
640,2, 0,0, -1,

; Water Splash
[Begin Action 536]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
640,3, 0,0, 5, 
640,4, 0,0, 6
640,5, 0,0, 9
640,6, 0,0, 9

; QCF + SC
[Begin Action 550]
Clsn2Default: 3
  Clsn2[0] = -11, -95, 16, -67
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
1200,0, 0,0, 1
1200,0, 0,0, 1
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,2, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,1, 0,0, 1
1200,3, 0,0, 1
1200,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 9, -93, 36, -65
  Clsn2[1] = -15, -83, 37, -35
  Clsn2[2] = -15, -35, 35, 0
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 26, -80, 53, -52
  Clsn2[1] = -15, -61, 48, -35
  Clsn2[2] = -15, -35, 35, 0
Clsn1: 1
  Clsn1[0] = 18, -88, 81, -12
1200,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 26, -80, 53, -52
  Clsn2[1] = -15, -61, 48, -35
  Clsn2[2] = -15, -35, 35, 0
Clsn1: 1
  Clsn1[0] = 18, -88, 81, -12
1200,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 26, -80, 53, -52
  Clsn2[1] = -15, -61, 48, -35
  Clsn2[2] = -15, -35, 35, 0
Clsn1: 1
  Clsn1[0] = 18, -88, 81, -12
1200,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 26, -80, 53, -52
  Clsn2[1] = -15, -61, 48, -35
  Clsn2[2] = -15, -35, 35, 0
1200,7, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 7, -85, 34, -57
  Clsn2[1] = -15, -61, 27, -35
  Clsn2[2] = -15, -35, 35, 0
11,2, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 1

; Ground SC
[Begin Action 560]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,2, 0,0, 2
41,0, 0,18, 7
630,0, 0,0, 5
630,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -111, 58, -83
  Clsn2[1] = -15, -83, 36, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 1, -107, 56, -17
630,2, 0,0, 1
630,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
630,4, 0,0, 6
11,0, 0,0, 4

;Ground SC - 1
[Begin Action 561]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
41,0, 0,18, 7
630,0, 0,0, 5
630,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -111, 58, -83
  Clsn2[1] = -15, -83, 36, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 1, -107, 56, -17
630,2, 0,0, 1
630,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
630,4, 0,0, 6
11,0, 0,0, 4

; Ground SC - 2
[Begin Action 562]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
200,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 30, -35
  Clsn2[2] = -15, -35, 42, 0
Clsn1: 1
  Clsn1[0] = -1, -58, 59, 0
200,1, 0,0, 3
200,2, 0,0, 12

; Ground SC - 3
[Begin Action 563]
Clsn2Default: 3
  Clsn2[0] = -10, -111, 17, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
20,2, 0,0, 2
20,3, 12,0, 6
Clsn1: 1
  Clsn1[0] = 2, -67, 55, 0
20,4, 17,0, 5
20,5, 17,0, 5
20,6, 10,0, 5
20,7, 5,0, 5

; Ground SC - Final
[Begin Action 565]
Clsn2Default: 3
  Clsn2[0] = -10, -111, 17, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
240,0, 0,0, 5
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 66, 0
240,4, 21,0, 14
240,4, 16,0, 1
240,4, 12,0, 1
240,4, 8,0, 1
240,4, 4,0, 1
240,4, 0,0, 1
11,2, 0,0, 11
11,0, 0,0, 8

; Air QCF + SC
[Begin Action 570]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
630,0, 0,0, 3
630,1, 0,0, 11
Clsn1: 1
  Clsn1[0] = -3, -96, 55, -30
630,2, 0,0, 1
630,3, -5,-8, 3
630,4, 0,-22, 5
41,0, 0,0, -1

; QCF+SC - Bouncey
[Begin Action 571]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
630,0, 0,0, 20
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -107, 54, -19
630,2, 0,0, 1
630,3, -5,-8, 3
630,4, 0,-22, 5
41,0, 0,0, -1

; QCF+SC - Grab (L)
[Begin Action 572]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
1400,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -3, -121, 55, -20
1400,1, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 3
1400,4, 0,0, 11
41,0, 0,0, -1

; QCF + SC - Kick (M)
[Begin Action 573]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
41,2, 0,0, 20
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -83, 66, -33
620,1, 0,0, 6
620,2, 0,0, 24
620,3, 0,0, 10
41,0, 0,0, -1

; QCF + SC - Toss 2 (H)
[Begin Action 574]
Clsn2Default: 1
  Clsn2[0] = -15, -112, 19, -41
630,0, 0,0, 3
630,1, 0,0, 28
Clsn1: 1
  Clsn1[0] = 2, -107, 54, -19
630,2, 0,0, 3
630,3, -5,-8, 4
630,4, 0,-22, 5
41,0, 0,0, -1

; Air Toss
[Begin Action 690]
Clsn2: 2
  Clsn2[0] = -17, -82, 14, -36
  Clsn2[1] = 10, -90, 38, -55
410,1, -20,-16, 3, 
Clsn2: 3
  Clsn2[0] = 4, -116, 27, -87
  Clsn2[1] = -8, -97, 17, -27
  Clsn2[2] = 10, -89, 43, -71
1400,0, 0,-16, 2, 
Clsn1: 1
  Clsn1[0] = -25, -125, 42, -71
Clsn2: 2
  Clsn2[0] = -9, -123, 16, -19
  Clsn2[1] = -26, -125, 44, -69
1400,2, -2,-18, 2, 
Clsn2: 2
  Clsn2[0] = -37, -123, -7, -106
  Clsn2[1] = -11, -122, 14, -16
1400,3, -3,-18, 3, 
Clsn2: 2
  Clsn2[0] = -37, -123, -7, -106
  Clsn2[1] = -11, -122, 14, -16
1400,4, -3,-18, 25, 
Clsn2: 1
  Clsn2[0] = -11, -131, 15, -27
41,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -63, 13, -31
  Clsn2[1] = -11, -113, 20, -85
  Clsn2[2] = -10, -86, 16, -62
41,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -63, 13, -31
  Clsn2[1] = -11, -113, 20, -85
  Clsn2[2] = -10, -86, 16, -62
41,2, 0,0, -1, 

; Chalk Toss
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -11, -110, 24, -6
700,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 0, -108, 26, -3
700,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -84, 27, -4
  Clsn2[1] = 14, -110, 40, -84
700,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -84, 27, -4
  Clsn2[1] = 14, -110, 40, -84
700,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -50, 19, -2
  Clsn2[1] = -7, -106, 28, -49
700,4, 0,0, 25, 

; 
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -11, -110, 24, -6
700,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = 0, -108, 26, -3
700,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -84, 27, -4
  Clsn2[1] = 14, -110, 40, -84
700,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -84, 27, -4
  Clsn2[1] = 14, -110, 40, -84
700,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -50, 19, -2
  Clsn2[1] = -7, -106, 28, -49
700,4, 0,0, 25, 

; Chalk
[Begin Action 710]
Clsn1Default: 1
  Clsn1[0] = -7, -70, 9, -53
710,0, 0,-62, 3, 
710,1, 2,-60, 3, 
710,2, 0,-58, 3, 
710,3, -2,-60, 3, 

; 
[Begin Action 712]
Clsn1: 1
  Clsn1[0] = -33, -7, 47, 9
1055,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -33, -7, 47, 9
1055,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -33, -7, 47, 9
1055,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -33, -7, 47, 9
1055,3, 0,0, 3, 

; Headbutt Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 39, 0
800,0, 0,0, 1
800,6, 0,0, 3, 
800,7, 0,0, 3, 
800,6, 0,0, 3, 
800,7, 0,0, 3, 
800,6, 0,0, 3, 
800,7, 0,0, 3,

; Headbutt Successful
[Begin Action 810]
800,1, 0,0, 11
800,2, 0,0, 14
800,3, 0,0, 2
800,3, 0,0, 12
800,4, 0,0, 2
800,5, 0,0, 4
11,0, 3,0, 7

; Floor Toss - X
[Begin Action 825]
Clsn2Default: 3
  Clsn2[0] = 5, -87, 32, -59
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -5, -114, 52, -68
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 17, -127, 53, -71
1000,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -4, -97, 23, -69
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
1000,1, 0,0, 27
11,0, 0,0, 5

; Floor Toss - Y
[Begin Action 826]
Clsn2Default: 3
  Clsn2[0] = 5, -97, 43, -59
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
1000,0, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -5, -121, 43, -68
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 17, -127, 53, -71
1000,1, 0,0, 20
Clsn2Default: 3
  Clsn2[0] = -4, -97, 23, -69
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
1000,1, 0,0, 10
11,0, 0,0, 5

; Floor Toss - Z
[Begin Action 827]
Clsn2Default: 2
  Clsn2[0] = -15, -69, 21, -35
  Clsn2[1] = -15, -35, 19, 0
1000,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -15, -69, 21, -35
  Clsn2[1] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 17, -127, 53, -71
1000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -97, 23, -69
  Clsn2[1] = -15, -69, 21, -35
  Clsn2[2] = -15, -35, 19, 0
1000,1, 0,0, 20
11,0, 0,0, 5

; 
[Begin Action 831]
1000,2, 0,0, 20, 
1000,3, 0,0, 5, 
1000,4, 0,0, 1, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 
11,2, 0,0, 4, 
11,1, 0,0, 4, 
11,0, 0,0, 10,

; 
[Begin Action 832]
5011,10, 0,0, 20, 
5031,0, 0,0, 5, 
5031,10, 0,0, 1, 
5031,20, 0,0, -1, 

;KIK
[Begin Action 835]
41,0, 0,16, 6
620,0, 0,16, 3
620,1, 0,16, 3
620,2, 0,16, 15
620,3, 0,16, 8

; Majigire - Attempt
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
1000,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -91, 68, 0
1000,1, 0,0, 1, 
1000,2, 0,0, 3

; Majigire - GOTCHA! Laughing
[Begin Action 1005]
1000,2, 0,0, 25
1000,3, 0,0, 5
1000,4, 0,0, 4
1000,5, 0,0, 11
1000,6, 0,0, 7
11,2, 6,0, 9
11,0, 2,0, 6
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3

; Majigire - Barely Mashed
[Begin Action 1006]
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 2
230,3, 0,0, 7
230,4, 0,0, 1
230,1, 0,0, 3
230,2, 0,0, 4
230,3, 0,0, 6
230,4, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 6
230,4, 0,0, 3
230,1, 0,0, 2
230,2, 0,0, 3
230,3, 0,0, 6
230,4, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 6
230,4, 0,0, 3
230,2, 0,0, 1
230,3, 0,0, 3
230,4, 0,0, 7
230,2, 0,0, 1
230,3, 0,0, 4
230,4, 0,0, 8
200,1, 5,0, 10
1000,11, -4,0, 2
700,2, 0,0, 6
700,3, 0,0, 3
220,1, 0,0, 3
220,0, 0,0, 4
220,2, 0,0, 2
220,3, 8,0, 19
220,4, 6,0, 14
11,0, 4,0, 10

; Majigire - Ok Mash
[Begin Action 1007]
1000,12, 0,0, 4
1000,6, -1,0, 3
1000,13, 0,0, 3
800,0, 1,1, 4
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 9
800,4, 0,0, 3
800,5, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 2
800,3, 0,0, 11
800,4, 0,0, 2
800,5, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 1
800,3, 0,0, 11
800,4, 0,0, 1
800,5, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 1
800,3, 0,0, 10
800,4, 0,0, 2
800,5, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 9
800,4, 0,0, 2
800,5, 0,0, 4
800,1, 0,0, 3
800,2, 0,0, 2
800,3, 0,0, 10
800,4, 0,0, 1
800,5, 0,0, 2
800,1, 0,0, 5
800,2, 0,0, 1
800,3, 0,0, 9
800,4, 0,0, 3
800,5, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 9
800,4, 0,0, 2
800,5, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 10
800,5, 0,0, 4
800,1, 0,0, 4
800,3, 0,0, 10
800,4, 0,0, 3
800,5, 0,0, 3
800,1, 0,0, 2
800,2, 0,0, 4
800,3, 0,0, 9
800,5, 0,0, 5
800,1, 0,0, 4
800,2, 0,0, 2
800,3, 0,0, 10
800,4, 0,0, 2
800,5, 0,0, 1
800,1, 0,0, 5
800,2, 0,0, 13
800,3, 0,0, 11
800,4, 0,0, 3
800,5, 0,0, 1
11,1, 0,0, 5
41,0, 0,16, 3
41,0, 0,16, 3
41,1, 0,16, 4
620,0, 0,16, 3
620,1, 0,16, 3
620,2, 0,16, 15
620,3, 0,16, 8

; Majigire - Heavy Mash
[Begin Action 1008]
1000,12, 0,0, 6
1000,6, 0,0, 3
1000,13, 0,0, 5
1000,3, 0,0, 10
1000,5, 0,0, 10
1000,6, 0,0, 5
1000,12, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 7
1000,6, 0,0, 5
1000,12, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 11
1000,6, 0,0, 2
1000,12, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 1
1000,5, 0,0, 11
1000,6, 0,0, 4
1000,12, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 10
1000,6, 0,0, 4
1000,12, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 11
1000,6, 0,0, 2
1000,12, 0,0, 5
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 11
1000,6, 0,0, 3
1000,12, 0,0, 5
1000,3, 0,0, 1
1000,4, 0,0, 3
1000,5, 0,0, 10
1000,6, 0,0, 4
1000,12, 0,0, 1
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 9
1000,6, 0,0, 3
1000,12, 0,0, 5
1000,13, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
1000,5, 0,0, 10
1000,6, 0,0, 3
1000,12, 0,0, 6
1000,3, 0,0, 9
1000,4, 0,0, 2
1000,5, 0,0, 10
1000,6, 0,0, 18
1422,0, 14,0, 3
1422,1, 14,0, 6
1422,2, 14,0, 3
1422,1, 14,0, 6
1422,0, 14,0, 5
1422,0, 14,0, 5
1422,2, 14,0, 3
1422,1, 14,0, 6
1422,0, 14,0, 3
1422,1, 14,0, 6
1422,2, 14,0, 5
1422,1, 14,0, 6
1422,0, 14,0, 4
1422,1, 14,0, 4
1422,2, 14,0, 3
1422,1, 14,0, 6
1422,0, 14,0, 3
1422,1, 14,0, 7
1422,2, 14,0, 3
240,1, -12,0, 5
240,2, 6,0, 18
220,1, 0,0, 5
220,0, 0,0, 3
220,2, 0,0, 1
220,3, 0,0, 21
220,4, 0,0, 15
11,0, 0,0, 15

; Grabbed by Belly
[Begin Action 1010]
5011,20, 0,0, -1

; On Floor Not Hurt
[Begin Action 1011]
5040,10, 0,0, -1

; On Floor Hurt
[Begin Action 1012]
5040,0, 0,0, -1

; Hurt
[Begin Action 1013]
5010,10, 0,0, -1

; Hurt 2
[Begin Action 1014]
5000,20, 0,0, 6
5000,10, 0,0, -1

; Grabbed by Neck
[Begin Action 1015]
5012,10, 0,0, 10

; Grabbed by Neck
[Begin Action 1016]
5012,20, 0,0, 6
5012,10, 0,0, 3
5012,0, 0,0, -1

; Headbutt Hitspark
[Begin Action 1025]
1025,0, 0,0, 3, , A
1025,1, 0,0, 3, , A
1025,2, 0,0, 3, , A
1025,3, 0,0, 3, , A
1025,4, 0,0, 3, , A
1025,5, 0,0, 3, , A
1025,6, 0,0, 3, , A

; Rocket Fireworks - Dash
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 19, 0
100,0, -17,0, 2
181,0, -3,0, 2
1200,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -32, 57, 0
Clsn1: 1
  Clsn1[0] = 26, -81, 71, 0
100,1, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -15, -57, 57, 0
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -83, 34, -35
  Clsn2[1] = -15, -35, 31, 0
410,2, 0,0, 15
Clsn2Default: 3
  Clsn2[0] = -14, -111, 13, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
11,0, 0,0, 3

; Rocket Fireworks
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 19, 0
11,0, 0,0, 4
11,2, 0,0, 4
1100,1, 0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
1100,4, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 5
410,0, 0,0, 6
11,2, 0,0, 40
11,0, 0,0, 5

;LEFT FIREWORK
[Begin Action 1105]
Clsn1Default: 1
  Clsn1[0] = -19, -25, 37, 16
Clsn2Default: 1
  Clsn2[0] = -11, -23, 9, 3
1100,50, 0,0, 4
1100,51, 0,0, 4
1100,52, 0,0, 4

; Firework Spark 1
[Begin Action 1110]
1100,60, 0,0, -1, , A

; Firework Spark 2
[Begin Action 1111]
1100,61, 0,0, -1, , A

; Firework Spark 3
[Begin Action 1112]
1100,62, 0,0, -1, , A

; Firework Spark 4
[Begin Action 1113]
1100,63, 0,0, -1, , A

; Firework Spark 5
[Begin Action 1114]
1100,64, 0,0, -1, , A

; Firework Spark 6
[Begin Action 1115]
1100,65, 0,0, -1, , A

; Firework Spark 7
[Begin Action 1116]
1100,66, 0,0, -1, , A

; Firework Spark 8
[Begin Action 1117]
1100,67, 0,0, -1, , A

; Halo Ring
[Begin Action 1119]
8018,0, 0,0, -1, , A

; Explosion 1
[Begin Action 1120]
8018,1, 0,0, -1, , A

; Explosion 2
[Begin Action 1121]
8018,2, 0,0, -1, , A

;RIGHT FIREWORK
[Begin Action 1106]
Clsn1Default: 1
  Clsn1[0] = -41, -25, 19, 14
Clsn2Default: 1
  Clsn2[0] = -11, -23, 9, 3
1100,50, 0,0, 4
1100,51, 0,0, 4
1100,52, 0,0, 4

; Toss Wall Crush - Attempt
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -9, -81, 16, 2
  Clsn2[1] = -5, -101, 27, -70
  Clsn2[2] = 5, -75, 44, -54
1400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 21, -84, 41, 1
Clsn2: 3
  Clsn2[0] = -9, -81, 16, 2
  Clsn2[1] = -5, -101, 27, -70
  Clsn2[2] = 5, -75, 44, -54
1400,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -17, -40, 27, 1
  Clsn2[1] = 18, -82, 53, -49
  Clsn2[2] = -5, -70, 24, -38
410,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -40, 27, 1
  Clsn2[1] = 11, -88, 46, -55
  Clsn2[2] = -5, -70, 24, -38
410,2, 0,0, 5, 

; 
[Begin Action 1410]
1400,1, 0,0, 8, 
1400,2, 0,0, 2, 
1400,3, 0,0, 2, 
1400,4, 0,0, 2, 
1400,3, 0,0, 4, 
1400,4, 0,0, 40, 

; 
[Begin Action 1412]
11,2, 0,0, 4, 
1422,0, 0,0, 4, 
1422,1, 0,0, 4, 
1422,2, 0,0, -1, 

; 
[Begin Action 1420]
5001,10, 0,0, 8, 
5031,20, 0,0, -1, 

; 
[Begin Action 1421]
5030,0, 0,0, -1, 

; SGS Attempt
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = 11, -109, 34, -4
  Clsn2[1] = -7, -108, 14, -1
Clsn1: 1
  Clsn1[0] = 11, -109, 34, -4
120,0, 0,0, 40, 

; SGS Successful
[Begin Action 4001]
800,0, 0,0, 40, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 1, 
21,7, 0,0, 69, 
181,0, 0,0, 3, 
1200,0, 0,0, 3, 
11,0, 0,0, 2, 

; SGS Grab
[Begin Action 4002]
5002,0, 0,0, -1

; SGS Finished
[Begin Action 4003]
Clsn2: 1
  Clsn2[0] = -23, -21, 24, 0
5040,10, 0,0, 94, 

; Steam Roller Attempt
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -11, -103, 17, -1
11,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -132, 15, -14
41,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -34, 25, -3
  Clsn2[1] = 12, -60, 35, -33
420,0, 0,0, 45, 
Clsn1: 1
  Clsn1[0] = -198, 80, 80, 100
Clsn2: 2
  Clsn2[0] = -10, -34, 25, -3
  Clsn2[1] = 12, -60, 35, -33
Loopstart
420,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -198, 80, 80, 100
Clsn2: 2
  Clsn2[0] = -10, -34, 25, -3
  Clsn2[1] = 12, -60, 35, -33
420,0, 0,0, 2, 

; Fail SR Attempt
[Begin Action 3101]
11,0, 0,0, 24, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,1, 0,0, 12, 
41,1, 0,0, 2, 
41,1, 0,0, 2, 
Loopstart
41,2, 0,0, 2, 
41,2, 0,0, 2, 

; Steam Roller Successful
[Begin Action 3102]
420,0, 0,0, 28, 
420,0, 0,0, 5, 
11,2, 0,0, 5, 
11,0, 0,0, 2, 
1000,7, 0,0, 6, 
1000,8, 0,0, 6, 
1000,7, 0,0, 6, 
1000,8, 0,0, 6, 
1000,7, 0,0, 6, 
1000,8, 0,0, 6, 
1000,7, 0,0, 6, 
1000,8, 0,0, 6, 
230,2, -7,0, 3, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,2, -7,0, 2, 
230,3, -7,0, 3, 
230,4, -7,0, 2, 
1000,0, 0,0, 5, 
1000,2, 0,0, 3, 
1000,3, 0,0, 8, 
1000,4, 0,0, 8, 
1000,5, 0,0, 3, 
1000,6, 0,0, 3, 
11,2, 0,0, 8, 
11,1, 0,0, 4, 
11,0, 0,0, 2, 
11,0, 0,0, 2, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,0, 0,0, 2, 
41,1, 0,0, 12, 
41,1, 0,0, 2, 
41,1, 0,0, 2, 
Loopstart
41,2, 0,0, 2, 
41,2, 0,0, 2, 

; Steam Roller: Custom State
[Begin Action 3103]
5040,10, 0,0, -1, 

; 
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -60, -108, 18, -12
5010,20, 0,0, -1, 

; Camera Control
[Begin Action 6000]
-1,-1, 0,0, -1, 

; Earthquake foot shockwave
[Begin Action 231]
231,0, 0,0, 3, 
231,1, 0,0, 4, 
231,2, 0,0, 3, 
231,3, 0,0, 4, 
231,4, 0,0, 3, 

; Fireworks Explosion
[Begin Action 6100]
6100,0, 0,0, 2, , A1
6100,1, 0,0, 2, , A1
6100,2, 0,0, 2, , A1
6100,3, 0,0, 2, , A1
6100,4, 0,0, 2, , A1
6100,5, 0,0, 2, , A1
6100,6, 0,0, 2, , A1
6100,7, 0,0, 2, , A1
6100,8, 0,0, 2, , A1
6100,9, 0,0, 2, , A1
6100,10, 0,0, 2, , A1
6100,11, 0,0, 2, , A1
6100,12, 0,0, 2, , A1
6100,13, 0,0, 2, , A1
6100,14, 0,0, 2, , A1

; Burn flames
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 0,0, 3, , A
6200,3, 0,0, 3, , A
6200,4, 0,0, 3, , A

; Purple Spark 1
[Begin Action 7020]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,7, 0,0, 1, , A
7020,8, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,14, 0,0, 1, , A

; Purple Spark 2
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 1, , A
7021,9, 0,0, 1, , A
7021,10, 0,0, 1, , A
7021,11, 0,0, 1, , A
7021,12, 0,0, 1, , A
7021,13, 0,0, 1, , A
7021,14, 0,0, 1, , A

; Purple Spark 3
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A

; Purple Spark 4
[Begin Action 7023]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A

; Purple Spark 5
[Begin Action 7024]
7023,0, 0,0, 1, V, A
7023,1, 0,0, 1, V, A
7023,2, 0,0, 1, V, A
7023,3, 0,0, 1, V, A
7023,4, 0,0, 1, V, A
7023,5, 0,0, 1, V, A
7023,6, 0,0, 1, V, A
7023,7, 0,0, 1, V, A
7023,8, 0,0, 1, V, A
7023,9, 0,0, 1, V, A
7023,10, 0,0, 1, V, A
7023,11, 0,0, 1, V, A
7023,12, 0,0, 1, V, A
7023,13, 0,0, 1, V, A
7023,14, 0,0, 1, V, A

; Purple Spark 6
[Begin Action 7025]
7022,0, 0,0, 1, V, A
7022,1, 0,0, 1, V, A
7022,2, 0,0, 1, V, A
7022,3, 0,0, 1, V, A
7022,4, 0,0, 1, V, A
7022,5, 0,0, 1, V, A
7022,6, 0,0, 1, V, A
7022,7, 0,0, 1, V, A
7022,8, 0,0, 1, V, A
7022,9, 0,0, 1, V, A
7022,10, 0,0, 1, V, A
7022,11, 0,0, 1, V, A
7022,12, 0,0, 1, V, A
7022,13, 0,0, 1, V, A
7022,14, 0,0, 1, V, A

; Purple Spark 7
[Begin Action 7026]
7021,0, 0,0, 1, V, A
7021,1, 0,0, 1, V, A
7021,2, 0,0, 1, V, A
7021,3, 0,0, 1, V, A
7021,4, 0,0, 1, V, A
7021,5, 0,0, 1, V, A
7021,6, 0,0, 1, V, A
7021,7, 0,0, 1, V, A
7021,8, 0,0, 1, V, A
7021,9, 0,0, 1, V, A
7021,10, 0,0, 1, V, A
7021,11, 0,0, 1, V, A
7021,12, 0,0, 1, V, A
7021,13, 0,0, 1, V, A
7021,14, 0,0, 1, V, A

; Purple Spark 8
[Begin Action 7027]
7020,0, 0,0, 1, V, A
7020,1, 0,0, 1, V, A
7020,2, 0,0, 1, V, A
7020,3, 0,0, 1, V, A
7020,4, 0,0, 1, V, A
7020,5, 0,0, 1, V, A
7020,6, 0,0, 1, V, A
7020,7, 0,0, 1, V, A
7020,8, 0,0, 1, V, A
7020,9, 0,0, 1, V, A
7020,10, 0,0, 1, V, A
7020,11, 0,0, 1, V, A
7020,12, 0,0, 1, V, A
7020,13, 0,0, 1, V, A
7020,14, 0,0, 1, V, A

; Dash dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Lvl3 Charge
[Begin Action 7500]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A

; Spike Circle
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Circle
[Begin Action 7502]
7502,0, 0,0, 13, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A
7502,0, 0,0, 1, , A

; Spiral
[Begin Action 7509]
7509,0, 0,0, -1, , A

; Lvl3 Portrait
[Begin Action 7510]
7510,0, 0,0, -1, , A

; Azumanga Logo
[Begin Action 7610]
7610,0, 0,0, -1, , A

; SGS Flame
[Begin Action 7611]
7611,0, 0,0, 4, , A
7611,1, 0,0, 4, , A
7611,2, 0,0, 4, , A
7611,3, 0,0, 4, , A
7611,4, 0,0, 4, , A
7611,5, 0,0, 4, , A
7611,6, 0,0, 4, , A

; Super Spark
[Begin Action 10000]
10000,0, 0,0, 2, , A
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,6, 0,0, 2, , A
10000,7, 0,0, 2, , A
10000,8, 0,0, 2, , A
10000,9, 0,0, 2, , A
10000,10, 0,0, 2, , A
10000,11, 0,0, 2, , A
10000,12, 0,0, 2, , A
10000,13, 0,0, 2, , A
10000,14, 0,0, 2, , A
10000,15, 0,0, 2, , A
10000,16, 0,0, 2, , A
10000,17, 0,0, 3, , A
10000,18, 0,0, 3, , A
10000,19, 0,0, 3, , A
10000,20, 0,0, 3, , A
10000,21, 0,0, 3, , A

; Light Hit Spark
[Begin Action 10100]
10100,0, 0,0, 2, 
10100,1, 0,0, 1, 
10100,2, 0,0, 2, 
10100,3, 0,0, 1, 
10100,4, 0,0, 1, 
10100,5, 0,0, 1, 
10100,6, 0,0, 1, 

; Medium Hit Spark
[Begin Action 10110]
10110,0, 0,0, 2, 
10110,1, 0,0, 1, 
10110,2, 0,0, 2, 
10110,3, 0,0, 1, 
10110,4, 0,0, 1, 
10110,5, 0,0, 1, 
10110,6, 0,0, 1, 

; Hard Hit Spark
[Begin Action 10120]
10120,0, 0,0, 2, 
10120,1, 0,0, 2, 
10120,2, 0,0, 2, 
10120,3, 0,0, 1, 
10120,4, 0,0, 1, 
10120,5, 0,0, 1, 
10120,6, 0,0, 1, 

; Very Hard Hit Spark
[Begin Action 10130]
10130,0, 0,0, 2, 
10130,1, 0,0, 1, 
10130,2, 0,0, 2, 
10130,3, 0,0, 1, 
10130,4, 0,0, 1, 
10130,5, 0,0, 1, 

; Stomp Hitspark
[Begin Action 10995]
10999,0, 0,0, 1, , A
10999,1, 0,0, 1, , A
10999,2, 0,0, 1, , A
10999,3, 0,0, 1, , A
10999,4, 0,0, 1, , A
10999,5, 0,0, 1, , A
10999,6, 0,0, 1, , A
10999,7, 0,0, 1, , A
10999,8, 0,0, 1, , AS128D256

; Stomp Hitspark
[Begin Action 10996]
10999,0, 0,0, 1, H, A
10999,1, 0,0, 1, H, A
10999,2, 0,0, 1, H, A
10999,3, 0,0, 1, H, A
10999,4, 0,0, 1, H, A
10999,5, 0,0, 1, H, A
10999,6, 0,0, 1, H, A
10999,7, 0,0, 1, H, A
10999,8, 0,0, 1, H, AS128D256

; Steam Roller Explosion
[Begin Action 8500]
8500,0, 0,0, 4, 
8500,1, 0,0, 4, 
8500,2, 0,0, 4, 
8500,3, 0,0, 4, 
8500,4, 0,0, 4, 
8500,5, 0,0, 4, 
8500,6, 0,0, 4, 
8500,7, 0,0, 4, 
8500,8, 0,0, 4, 
8500,9, 0,0, 4, 

; Steam Roller Explosion 2
[Begin Action 8501]
8500,0, 0,0, 1, 
8500,1, 0,0, 15, 
8500,2, 0,0, 3, 
8500,3, 0,0, 3, 
8500,4, 0,0, 3, 
8500,5, 0,0, 4, 
8500,6, 0,0, 4, 
8500,7, 0,0, 4, 
8500,8, 0,0, 4, 
8500,9, 0,0, 3, 

; Small SR Explosion
[Begin Action 8510]
8510,0, 0,0, 2, 
8510,1, 0,0, 2, 
8510,2, 0,0, 2, 
8510,3, 0,0, 2, 
8510,4, 0,0, 2, 
8510,5, 0,0, 2, 
8510,6, 0,0, 2, 
8510,7, 0,0, 2, 
8510,8, 0,0, 2, 
8510,9, 0,0, 2, 
8510,10, 0,0, 2, 
8510,11, 0,0, 2, 
8510,12, 0,0, 2, 
8510,13, 0,0, 2, 
8510,14, 0,0, 2, 
8510,15, 0,0, 2, 
8510,16, 0,0, 2, 
8510,17, 0,0, 2, 
8510,18, 0,0, 2, 
8510,19, 0,0, 2, 
8510,20, 0,0, 2, 
8510,21, 0,0, 2, 
8510,22, 0,0, 2, 
8510,23, 0,0, 2, 
8510,24, 0,0, 2, 
8510,25, 0,0, 2, 
8510,26, 0,0, 2, 
8510,27, 0,0, 2, 
8510,28, 0,0, 2, 
8510,29, 0,0, 2, 

; Roller Flame
[Begin Action 8600]
Loopstart
8600,0, 0,0, 1, 
-1,0, 0,0, 1, 
8600,1, 0,0, 1, 
-1,0, 0,0, 1, 
8600,2, 0,0, 1, 
-1,0, 0,0, 1, 
8600,3, 0,0, 1, 
-1,0, 0,0, 1, 
8600,4, 0,0, 1, 
-1,0, 0,0, 1, 
8600,5, 0,0, 1, 
-1,0, 0,0, 1, 
8600,6, 0,0, 1, 
-1,0, 0,0, 1, 
8600,7, 0,0, 1, 
-1,0, 0,0, 1, 
8600,8, 0,0, 1, 
-1,0, 0,0, 1, 

; Dieing Flame
[Begin Action 8601]
8601,0, 0,0, 1, 
-1,0, 0,0, 1, 
8601,1, 0,0, 1, 
-1,0, 0,0, 1, 
8601,2, 0,0, 1, 
-1,0, 0,0, 1, 
8601,3, 0,0, 1, 
-1,0, 0,0, 1, 
8601,4, 0,0, 1, 

; Steam Roller BG
[Begin Action 8700]
Loopstart
8700,0, 0,0, 2, 
8700,1, 0,0, 2, 
8700,2, 0,0, 2, 
8700,3, 0,0, 2, 
8700,4, 0,0, 2, 
8700,5, 0,0, 2, 
8700,6, 0,0, 2, 
8700,7, 0,0, 2, 

; Steam Roller Portrait
[Begin Action 7900]
7900,0, 0,112, -1, 

; 
[Begin Action 7700]
7700,1, 0,0, 30, 
7700,0, 0,0, -1, 

; 
[Begin Action 7701]
7700,1, 0,0, 24, 
-1,0, 0,0, -1, 

; 
[Begin Action 7710]
7710,0, 0,0, -1, 

; 
[Begin Action 7711]
7710,1, 0,0, -1, 

; 
[Begin Action 7712]
7710,2, 0,0, -1, 

; 
[Begin Action 7713]
7710,3, 0,0, -1, 

; 
[Begin Action 7714]
7710,4, 0,0, -1, 

; 
[Begin Action 7715]
7710,5, 0,0, -1, 

; 
[Begin Action 7716]
7710,6, 0,0, -1, 

; 
[Begin Action 7702]
7700,7, 0,8, 14, 
-1,0, 0,0, -1, 

; Hyper Portrait
[Begin Action 20000]
20000,0, 0,0, -1, 

; Flame Background
[Begin Action 23000]
23000,0, 0,0, -1, 

; Unused
[Begin Action 9741]
-1,-1, 0,0, -1, 

; Steam Rollah Lie Down
[Begin Action 9472]
5040,10, 0,0, -1, 

; IMPERIAL WRATH
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = -27, -112, 29, 0
1800,0, 0,0, 59, 
11,0, 0,0, 2,

; Imperial Wrath - Attempt After Counter
[Begin Action 3001]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
Clsn1: 1
  Clsn1[0] = 3, -99, 52, 0
1800,1, 0,0, 5,

; IW - Into wall
[Begin Action 3002]
1800,1, 0,0, -1

; In wall + Back Off
[Begin Action 3003]
1800,3, 0,0, 10,
1800,3, 0,0, 1,
41,2, 0,0, 10

; Uh oh
[Begin Action 3004]
11,0, 0,0, 10, 
1800,4, 0,0, 28
1800,5, 0,0, 2, 
Loopstart
1800,6, 0,0, 2, 
1800,7, 0,0, 2, 
1800,8, 0,0, 2, 
1800,9, 0,0, 2, 

; YOU'RE FINISHED
[Begin Action 3005]
1800,4, 0,0, 16
11,0, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 8
220,2, 0,0, 3, 
220,3, 8,0, 50
11,0, 6,0, 5

; Shoving Into Wall
[Begin Action 1850]
5010,10, 0,0, -1, 

; On The Wall
[Begin Action 1855]
5010,20, 0,0, -1, 

; 
[Begin Action 24500]
24500,0, 0,0, 9, 
24500,1, 0,0, 9, 
24500,2, 0,0, 9, 
24500,3, 0,0, 9, 
24500,4, 0,0, 9, 
24500,5, 0,0, 9, 
24500,6, 0,0, 9, 
24500,7, 0,0, 9, 
24500,8, 0,0, 9, 
24500,9, 0,0, 9, 
24500,10, 0,0, 9, 
24500,11, 0,0, 9, 
24500,12, 0,0, 9, 
24500,13, 0,0, 9, 
24500,14, 0,0, 9, 
24500,15, 0,0, 9, 
24500,16, 0,0, 9, 
24500,17, 0,0, 9, 
24500,18, 0,0, 9, 
24500,19, 0,0, 9, 
24500,20, 0,0, 9, 
24500,21, 0,0, 9, 
24500,22, 0,0, 9, 
24500,23, 0,0, 9, 
24500,24, 0,0, 9, 
24500,25, 0,0, 9, 
24500,26, 0,0, 9, 
24500,27, 0,0, 9, 
24500,28, 0,0, 9, 
24500,29, 0,0, 9, 
24500,30, 0,0, 9, 
24500,31, 0,0, 9, 
24500,32, 0,0, 9, 
24500,33, 0,0, 9, 
24500,34, 0,0, 9, 
24500,35, 0,0, 9, 
24500,36, 0,0, 9, 
24500,37, 0,0, 9, 
24500,38, 0,0, 9, 
24500,39, 0,0, 9, 
24500,40, 0,0, 9, 
24500,41, 0,0, 9, 
24500,42, 0,0, 9, 
24500,43, 0,0, 9, 
24500,44, 0,0, 9, 
24500,45, 0,0, 9, 
24500,46, 0,0, 9, 
24500,47, 0,0, 9, 
24500,48, 0,0, 9, 
24500,49, 0,0, 9, 
24500,50, 0,0, 9, 
24500,51, 0,0, 9, 
24500,52, 0,0, 9, 
24500,53, 0,0, 9, 
24500,54, 0,0, 9, 
24500,55, 0,0, 9, 
24500,56, 0,0, 9, 
24500,57, 0,0, 9, 
24500,58, 0,0, 9, 
24500,59, 0,0, -1, 

; 
[Begin Action 24501]
24501,0, 0,0, 1, 
24501,0, 0,-60, 1, 
24501,0, -60,0, 1, 
24501,0, 0,60, 1, 
24501,0, 60,0, 1, 

; 
[Begin Action 24502]
24505,0, 0,0, -1, 

; 
[Begin Action 24510]
-1,0, 0,0, 3, 
210,3, 0,0, 21, 
1200,5, 0,0, 24, 
410,2, 0,0, 24, 
640,1, -3,12, 21, 
630,2, 5,16, 24, 
220,3, 8,0, 23, 
700,2, 0,0, 24, 
1800,3, 5,0, 20, 
240,3, 15,0, 19, 
100,1, 17,0, 21, 
1200,5, 0,0, 22, 
1000,4, 16,0, 20, 
630,2, 5,16, 24, 
1422,2, 14,-14, 19, 
620,2, 0,0, 25, 

; Laughs And Plates -
[Begin Action 2000]
Clsn1Default: 2
  Clsn1[0] = -16, -109, 14, -55
  Clsn1[1] = -7, -62, 25, -1
Clsn2Default: 1
  Clsn2[0] = -12, -106, 13, -1
1000,7, 0,0, 2, 
1000,8, 0,0, 2, 

; 
[Begin Action 24505]
6160,0, 0,0, 2, , AS74D256
6160,1, 0,0, 2, , AS74D256
6160,2, 0,0, 2, , AS74D256
6160,3, 0,0, 2, , AS74D256
6160,4, 0,0, 2, , AS74D256
6160,5, 0,0, 2, , AS74D256
6160,6, 0,0, 2, , AS74D256
6160,7, 0,0, 2, , AS74D256
6160,8, 0,0, 2, , AS74D256
6160,9, 0,0, 2, , AS74D256
6160,10, 0,0, 3, , AS74D256
6160,11, 0,0, 3, , AS74D256
6160,12, 0,0, 3, , AS74D256
6160,13, 0,0, 3, , AS74D256
6160,14, 0,0, 3, , AS74D256
6160,15, 0,0, 3, , AS74D256

; 
[Begin Action 2025]
Clsn2: 2
  Clsn2[0] = 5, -82, 30, -53
  Clsn2[1] = -15, -69, 20, -2
11,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -1
11,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -10, -80, 21, -2
  Clsn2[1] = -20, -109, 9, -79
1800,0, 0,0, 70, 
11,0, 0,0, 2, 

; 
[Begin Action 950]
3002,0, 0,0, 2, , A
3002,1, 0,0, 2, , A
3002,2, 0,0, 1, , A
3002,3, 0,0, 1, , A
3002,4, 0,0, 1, , A
3002,5, 0,0, 1, , A
3002,6, 0,0, 1, , A
3002,7, 0,0, 1, , A

; 
[Begin Action 951]
3002,0, 0,0, 2, H, A
3002,1, 0,0, 2, H, A
3002,2, 0,0, 1, H, A
3002,3, 0,0, 1, H, A
3002,4, 0,0, 1, H, A
3002,5, 0,0, 1, H, A
3002,6, 0,0, 1, H, A
3002,7, 0,0, 1, H, A

; 
[Begin Action 952]
3002,0, 0,0, 2, V, A
3002,1, 0,0, 2, V, A
3002,2, 0,0, 1, V, A
3002,3, 0,0, 1, V, A
3002,4, 0,0, 1, V, A
3002,5, 0,0, 1, V, A
3002,6, 0,0, 1, V, A
3002,7, 0,0, 1, V, A

; 
[Begin Action 953]
3002,0, 0,0, 2, VH, A
3002,1, 0,0, 2, VH, A
3002,2, 0,0, 1, VH, A
3002,3, 0,0, 1, VH, A
3002,4, 0,0, 1, VH, A
3002,5, 0,0, 1, VH, A
3002,6, 0,0, 1, VH, A
3002,7, 0,0, 1, VH, A

; Aerial Parry
[Begin Action 965]
Clsn2: 1
  Clsn2[0] = -14, -121, 17, -29
122,0, 0,0, 10, 

; Standing Parry
[Begin Action 960]
Clsn2: 1
  Clsn2[0] = -2, -85, 29, -10
240,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -12, -75, 14, 0
  Clsn2[1] = 1, -77, 51, -45
240,1, -12,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -104, 18, -1
11,0, 0,0, 1, 

; Crouching Parry
[Begin Action 961]
Clsn2: 2
  Clsn2[0] = -8, -39, 23, 2
  Clsn2[1] = 11, -65, 59, -21
100,1, -7,0, 8, 
Clsn2: 3
  Clsn2[0] = -3, -72, 47, -40
  Clsn2[1] = -9, -49, 26, -12
  Clsn2[2] = -17, -29, 18, 2
410,1, -7,0, 2, 

; 
[Begin Action 10650]
10650,0, 0,0, 1, , A
10650,1, 0,0, 1, , A
10650,2, 0,0, 1, , A
10650,3, 0,0, 1, , A
10650,6, 0,0, 1, , A
10650,7, 0,0, 1, , A
10650,9, 0,0, 1, , A
10650,11, 0,0, 1, , A

; 1910
[Begin Action 1910]
630,0, 0,0, 3, 
630,1, 0,0, 3, 
630,0, 0,0, 5, 
630,2, 0,0, 5, 
630,3, 0,0, 5, 
630,4, 0,0, 6, 

; 
[Begin Action 1915]
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 5, 
620,1, 0,0, 5, 
620,2, 0,0, 5, 

; 
[Begin Action 1920]
5030,0, 0,0, -1, 

; Aereal Let's Rock
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -14, -103, 21, 3
1400,4, 0,0, 1, 

; ---> Counter
[Begin Action 18010]
8001,3, -109,0, 1, 
8001,3, -95,0, 1, 
8001,3, -81,0, 1, 
8001,3, -73,0, 1, 
8001,3, -64,0, 1, 
8001,3, -57,0, 1, 
8001,3, -49,0, 1, 
8001,3, -43,0, 1, 
8001,3, -36,0, 1, 
8001,3, -31,0, 1, 
8001,3, -25,0, 1, 
8001,3, -21,0, 1, 
8001,3, -16,0, 1, 
8001,3, -13,0, 1, 
8001,3, -9,0, 1, 
8001,3, -7,0, 1, 
8001,3, -4,0, 1, 
8001,3, -2,0, 1, 
8001,3, -1,0, 1, 
8001,3, 0,0, 30, 

; Counter <---
[Begin Action 18011]
8001,3, -10,0, 1, 
8001,3, -24,0, 1, 
8001,3, -38,0, 1, 
8001,3, -46,0, 1, 
8001,3, -64,0, 1, 
8001,3, -62,0, 1, 
8001,3, -70,0, 1, 
8001,3, -76,0, 1, 
8001,3, -83,0, 1, 
8001,3, -88,0, 1, 
8001,3, -94,0, 1, 
8001,3, -98,0, 1, 
8001,3, -103,0, 1, 
8001,3, -106,0, 1, 
8001,3, -110,0, 1, 
8001,3, -112,0, 1, 
8001,3, -115,0, 1, 
8001,3, -117,0, 1, 
8001,3, -118,0, 1, 
8001,3, -119,0, 30, 

; Counter Faded >
[Begin Action 18012]
8001,3, 0,0, 1, , AS256D128

; Counter Faded <
[Begin Action 18013]
8001,3, -119,0, 1, , AS256D128

; ---> Let's Rock!
[Begin Action 18020]
8001,4, -109,0, 1, 
8001,4, -95,0, 1, 
8001,4, -81,0, 1, 
8001,4, -73,0, 1, 
8001,4, -64,0, 1, 
8001,4, -57,0, 1, 
8001,4, -49,0, 1, 
8001,4, -43,0, 1, 
8001,4, -36,0, 1, 
8001,4, -31,0, 1, 
8001,4, -25,0, 1, 
8001,4, -21,0, 1, 
8001,4, -16,0, 1, 
8001,4, -13,0, 1, 
8001,4, -9,0, 1, 
8001,4, -7,0, 1, 
8001,4, -4,0, 1, 
8001,4, -2,0, 1, 
8001,4, -1,0, 1, 
8001,4, 0,0, 30, 

; Let's Rock! <---
[Begin Action 18021]
8001,4, -10,0, 1, 
8001,4, -24,0, 1, 
8001,4, -38,0, 1, 
8001,4, -46,0, 1, 
8001,4, -64,0, 1, 
8001,4, -62,0, 1, 
8001,4, -70,0, 1, 
8001,4, -76,0, 1, 
8001,4, -83,0, 1, 
8001,4, -88,0, 1, 
8001,4, -94,0, 1, 
8001,4, -98,0, 1, 
8001,4, -103,0, 1, 
8001,4, -106,0, 1, 
8001,4, -110,0, 1, 
8001,4, -112,0, 1, 
8001,4, -115,0, 1, 
8001,4, -117,0, 1, 
8001,4, -118,0, 1, 
8001,4, -119,0, 30, 

; Let's Rock! Faded >
[Begin Action 18022]
8001,4, 0,0, 1, , AS256D128

; Let's Rock Faded <
[Begin Action 18023]
8001,4, -119,0, 1, , AS256D128


; ---> DANGER!
[Begin Action 18030]
6060,60, -109,0, 1
6060,60, -95,0, 1, 
6060,60, -81,0, 1, 
6060,60, -73,0, 1, 
6060,60, -64,0, 1, 
6060,60, -57,0, 1, 
6060,60, -49,0, 1, 
6060,60, -43,0, 1, 
6060,60, -36,0, 1, 
6060,60, -31,0, 1, 
6060,60, -25,0, 1, 
6060,60, -21,0, 1, 
6060,60, -16,0, 1, 
6060,60, -13,0, 1, 
6060,60, -9,0, 1, 
6060,60, -7,0, 1, 
6060,60, -4,0, 1, 
6060,60, -2,0, 1, 
6060,60, -1,0, 1, 
6060,60, 0,0, 30,

; Let's Rock! <---
[Begin Action 18031]
6060,60, -10,0, 1, 
6060,60, -24,0, 1, 
6060,60, -38,0, 1, 
6060,60, -46,0, 1, 
6060,60, -64,0, 1, 
6060,60, -62,0, 1, 
6060,60, -70,0, 1, 
6060,60, -76,0, 1, 
6060,60, -83,0, 1, 
6060,60, -88,0, 1, 
6060,60, -94,0, 1, 
6060,60, -98,0, 1, 
6060,60, -103,0, 1, 
6060,60, -106,0, 1, 
6060,60, -110,0, 1, 
6060,60, -112,0, 1, 
6060,60, -115,0, 1, 
6060,60, -117,0, 1, 
6060,60, -118,0, 1, 
6060,60, -119,0, 30,

; Let's Rock! Faded >
[Begin Action 18032]
6060,60, 0,0, 1, , AS256D128

; Let's Rock Faded <
[Begin Action 18033]
6060,60, -119,0, 1, , AS256D128

[Begin Action 5180]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5180,0, 0,0, 5
5180,1, 0,0, 5


[Begin Action 5181]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5180,0, 0,0, 3

; BURST MODE!
[Begin Action 2500]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
2500,0, 0,0, 72

; Burst/Lvl. 3 Super Charge
[Begin Action 2110]
2110,0, 0,0, 4, 
2110,1, 0,0, 4, 
2110,2, 0,0, 4, 
2110,3, 0,0, 4, 
2110,4, 0,0, 4, 
2110,5, 0,0, 4, 
2110,6, 0,0, 4, 
2110,7, 0,0, 4, 
2110,8, 0,0, 4, 
2110,9, 0,0, 4, 
2110,10, 0,0, 4, 

; Burst Gauge P1
[Begin Action 2111]
2111,0, 0,0, -1, 

; Burst Gauge P1, Bar
[Begin Action 2112]
2111,1, 0,0, -1, 

; Burst Gauge P2
[Begin Action 2113]
2111,2, 0,0, -1, 

; Burst Gauge P2, Bar
[Begin Action 2114]
2111,3, 0,0, -1, 

; Level 3/Burst Super BG
[Begin Action 8009]
8009,0, 0,0, 4, 
8009,1, 0,0, 4, 
8009,2, 0,0, 4, 
8009,3, 0,0, 4, 

; Burst/Level 3/Despiration Portrait
[Begin Action 8007]
8007,0, -330,0, 1, , AS30D226
8007,0, -315,0, 1, , AS40D216
8007,0, -300,0, 1, , AS50D206
8007,0, -285,0, 1, , AS60D196
8007,0, -270,0, 1, , AS70D186
8007,0, -255,0, 1, , AS80D176
8007,0, -240,0, 1, , AS90D166
8007,0, -225,0, 1, , AS100D156
8007,0, -210,0, 1, , AS110D146
8007,0, -195,0, 1, , AS120D136
8007,0, -180,0, 1, , AS130D126
8007,0, -165,0, 1, , AS140D116
8007,0, -150,0, 1, , AS150D106
8007,0, -135,0, 1, , AS160D96
8007,0, -120,0, 1, , AS170D86
8007,0, -105,0, 1, , AS180D76
8007,0, -90,0, 1, , AS190D66
8007,0, -75,0, 1, , AS200D56
8007,0, -60,0, 1, , AS210D46
8007,0, -45,0, 1, , AS220D36
8007,0, -30,0, 1, , AS230D26
8007,0, -15,0, 1, , AS240D16
8007,0, 0,0, 30, 
8007,0, 15,0, 1, , AS240D16
8007,0, 30,0, 1, , AS230D26
8007,0, 45,0, 1, , AS220D36
8007,0, 60,0, 1, , AS210D46
8007,0, 75,0, 1, , AS200D56
8007,0, 90,0, 1, , AS190D66
8007,0, 105,0, 1, , AS180D76
8007,0, 120,0, 1, , AS170D86
8007,0, 135,0, 1, , AS160D96
8007,0, 150,0, 1, , AS150D106
8007,0, 165,0, 1, , AS140D116
8007,0, 180,0, 1, , AS130D126
8007,0, 195,0, 1, , AS120D136
8007,0, 210,0, 1, , AS110D146
8007,0, 225,0, 1, , AS100D156
8007,0, 240,0, 1, , AS90D166
8007,0, 255,0, 1, , AS80D176
8007,0, 270,0, 1, , AS70D186
8007,0, 285,0, 1, , AS60D196
8007,0, 300,0, 1, , AS50D206
8007,0, 315,0, 1, , AS40D216
8007,0, 330,0, 1, , AS30D226
; BURST MODE
[Begin Action 2500]
Clsn2Default: 3
  Clsn2[0] = -8, -111, 19, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
2500,0, 0,0, 3


; Throw Teched
[Begin Action 5945]
Clsn2Default: 3
  Clsn2[0] = -10, -111, 17, -83
  Clsn2[1] = -15, -83, 19, -35
  Clsn2[2] = -15, -35, 19, 0
5180,0, 0,0, 4
5180,1, 0,0, 4


; Hitspark S
[Begin Action 15000]
15000,0, 0,0, 2
15000,1, 0,0, 2
15000,2, 0,0, 2
15000,3, 0,0, 2
15000,4, 0,0, 2
15000,5, 0,0, 2

; Hitspark M
[Begin Action 15001]
15001,0, 0,0, 2
15001,1, 0,0, 2
15001,2, 0,0, 2, 
15001,3, 0,0, 2, 
15001,4, 0,0, 2
15001,5, 0,0, 2


; Hitspark L
[Begin Action 15002]
15002,0, 0,0, 2
15002,1, 0,0, 2
15002,2, 0,0, 2, 
15002,3, 0,0, 2, 
15002,4, 0,0, 2
15002,5, 0,0, 2


; Hitspark-Spec M
[Begin Action 15003]
15003,0, 0,0, 2
15003,1, 0,0, 2
15003,2, 0,0, 2
15003,3, 0,0, 2
15003,4, 0,0, 2
15003,5, 0,0, 2


; Hitspark-Blu H
[Begin Action 15004]
15004,0, 0,0, 2
15004,1, 0,0, 2
15004,2, 0,0, 2
15004,3, 0,0, 2
15004,4, 0,0, 2
15004,5, 0,0, 2


; Cut Spark
[Begin Action 15005]
15005,0, 0,0, 2
15005,1, 0,0, 2
15005,2, 0,0, 2
15005,3, 0,0, 2
15005,4, 0,0, 2
15005,5, 0,0, 2
15005,6, 0,0, 2
15005,7, 0,0, 2
15005,8, 0,0, 2


; Tech Hit Spark
[Begin Action 15006]
15006,0, 0,0, 1
15006,1, 0,0, 2
15006,2, 0,0, 2
15006,3, 0,0, 2
15006,4, 0,0, 2


; Guard Spark
[Begin Action 15010]
15010,0, 0,0, 2, H
15010,1, 0,0, 2, H
15010,2, 0,0, 2, H
15010,3, 0,0, 2, H
15010,4, 0,0, 2, H
15010,5, 0,0, 2, H


; Special Guard Sprite
[Begin Action 15011]
6060,1, 0,0, 2,,a
6060,2, 0,0, 2,,a
6060,3, 0,0, 2,,a
6060,4, 0,0, 2,,a
6060,5, 0,0, 1,,a


