[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 20
FloatPersistIndex = 10

[Size]
xscale = 1
yscale = 1
ground.back = 13
ground.front = 12
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -6, -86
mid.pos = 2, -51
shadowoffset = -1

[Velocity]
walk.fwd  = 2.5
walk.back = -2.4
run.fwd  = 6.5, 0
run.back = -6.2,-3.3
jump.neu = 0,-8.1
jump.back = -3
jump.fwd = 3
runjump.back = -1.5,-8.0
runjump.fwd = 1.5,-8.0
airjump.neu = 0,-8.0
airjump.back = -3
airjump.fwd = 3

[Movement]
airjump.num = 0
airjump.height = 30
yaccel = .40
stand.friction = .8
crouch.friction = .8
