■varの使用状況
var(0)		- ヒットエフェクトの種類(ヒットサウンド)
var(1)		- 擬似MoveContact(MoveHit/MoveGuarded/MoveReversed)
var(2)		- MoveHitReset
var(3)		- 先行入力受付
var(4)		- ヒットフラグ(相手の状態に依存)
var(5)		- 空中ジャンプ回数
var(6)		- 空中ダッシュ回数
var(7)		- 上方向入力検出
var(8)		- コマンドバッファ
var(9)		- ヒットカウント
var(10)		- 汎用
var(11)		- 汎用
var(12)		- 未使用
var(13)		- 未使用
var(14)		- リコイルガード受付時間(var(14) >= 11から受付終了)
var(15)		- ラーニングした技
var(16)		- FICフラグ
var(17)		- FIC先行入力
var(20)		- 1P/3P判別
var(21)		- Enemy(0),ID
var(22)		- Enemy(1),ID
var(40)		- システムディレクション
var(50)		- AI
	　中略
var(59)		- AI


■fvarの使用状況
fvar(0)		- 攻撃力補正
fvar(1)		- ヒット補正格納
fvar(2)		- ヒット補正計算用
fvar(3)		- 技毎の補正率
fvar(4)		- 受身不能時間(基本)
fvar(5)		- 受身不能時間補正
fvar(6)		- 受身不能時間(最終結果)
fvar(7)		- インスタントチャージ補正
fvar(8)		- RFゲージ補正
fvar(9)		- 逆補正
fvar(10)	- 防御力補正
fvar(15)	- RFゲージ長さ
fvar(16)	- RFゲージレベル
fvar(17)	- 永久防止用
fvar(20)	- Xベクトル一時保存用
fvar(21)	- Yベクトル一時保存用
fvar(30)	- AI
	　中略
fvar(39)	- AI


■var(1)について
このキャラクターは各種処理のためにStatedef -2においてMoveHitResetを実行しており、通常のMove〜系のtriggerを使うことができません。そこで代用として、var(1)にそれぞれの状態を格納しています。var(1)とMove〜系triggerの関係は以下のとおりです。

var(1) = 1	- MoveHit
var(1) = 2	- MoveGuarded
var(1) = 3	- MoveReversed(プレイヤー操作時は使用されません)

MoveContactをtriggerに取りたい場合、MoveContactの代わりに(var(1) = [1,2])と書くことで同じ条件となります。


■fvar(15)/fvar(16)について
fvar(15)にはレインフォースゲージの純粋な残量を、fvar(16)にはレインフォースゲージの状態が格納されています。

fvar(16) = 1	- RFゲージ　青
fvar(16) = 2	- RFゲージ　赤
fvar(16) = 3	- RFゲージ　白点滅

インスタントチャージやレインフォース必殺技を使用する場合、必ずレインフォースゲージの残量、及び状態をチェックするようにしてください。


■その他のvar/fvarについて
このキャラクターでは残りのvar/fvarは使われていませんが、将来的な拡張のため、ある程度の領域を残しておきたいと考えています。もしAIの作成時にvarが必要になった場合、以下のvar/fvarに関してはあらかじめAI用に予約しておきますので、範囲内で自由にお使いください。

var(50)  - var(59)
fvar(30) - fvar(39)


■StateNo一覧
53		- 汎用落下
100		- 前方ダッシュ
105		- 後方ダッシュ
106		- 後方ダッシュ着地
110		- 空中前方ダッシュ
115		- 空中後方ダッシュ
125		- リコイルガード成立
200		- 立ちA
210		- 近立ちB
220		- 遠立ちB
230		- 立ちC
300		- しゃがみA
310		- しゃがみB
320		- しゃがみC
400		- 空中A
410		- 空中B
420		- 空中C
500		- 地上投げ開始
510		- 地上投げ成立
520		- 空中投げ開始
530		- 空中投げ成立
600		- インスタントチャージ(地上)
610		- インスタントチャージ(空中)
1000		- マジカル☆ショット(A)
1010		- マジカル☆ショット(B)
1020		- マジカル☆ショット(C)
1050		- 空中マジカル☆ショット(A)
1060		- 空中マジカル☆ショット(B)
1070		- 空中マジカル☆ショット(C)
1100		- マジカル☆ソード(A)
1110		- マジカル☆ソード(B)
1111		- マジカル☆ソード(B)二段目
1120		- マジカル☆ソード(C)
1121		- マジカル☆ソード(C)二段目
1122		- マジカル☆ソード(C)三段目
1200		- マジカル☆スマッシュ(A)
1201		- マジカル☆スマッシュ(A)攻撃
1202		- マジカル☆スマッシュ(A)着地
1210		- マジカル☆スマッシュ(B)
1211		- マジカル☆スマッシュ(B)攻撃
1212		- マジカル☆スマッシュ(B)着地
1213		- マジカル☆スマッシュ(B)跳ね返り
1220		- マジカル☆スマッシュ(C)
1221		- マジカル☆スマッシュ(C)攻撃
1222		- マジカル☆スマッシュ(C)着地
1300		- あ、コツ掴みましたー
1310		- あ、コツ掴みましたー　成立
1320		- マジカル☆カッター
1400		- マジカル☆プレス(A)
1401		- マジカル☆プレス(A) 突進
1402		- マジカル☆プレス(A) 叩き付け
1403		- マジカル☆プレス(A) 飛びのき
1410		- マジカル☆プレス(B)
1411		- マジカル☆プレス(B) 突進
1412		- マジカル☆プレス(B) 叩き付け
1413		- マジカル☆プレス(B) 飛びのき
1410		- マジカル☆プレス(B)
1420		- マジカル☆プレス(C) 
1421		- マジカル☆プレス(C) 突進
1422		- マジカル☆プレス(C) 叩き付け
1423		- マジカル☆プレス(C) 飛びのき
6000		- マジカル☆プレッシャー(A)
6001		- マジカル☆プレッシャー(A)突進
6002		- マジカル☆プレッシャー(A)叩き付け
6010		- マジカル☆プレッシャー(B)
6011		- マジカル☆プレッシャー(B)突進
6012		- マジカル☆プレッシャー(B)叩き付け
6013		- マジカル☆プレッシャー(B)折り返し
6020		- マジカル☆プレッシャー(C)
6021		- マジカル☆プレッシャー(C)突進
6022		- マジカル☆プレッシャー(C)叩き付け(一度目及び二度目)
6023		- マジカル☆プレッシャー(C)一度目の折り返し
6024		- マジカル☆プレッシャー(C)ニ度目の折り返し
6025		- マジカル☆プレッシャー(C)三度目の叩き付け
6100		- マジカル☆サンダー(A) 発動〜失敗
6101		- マジカル☆サンダー(A) 成立
6102		- マジカル☆サンダー(A) 演出
6103		- マジカル☆サンダー(A) フィニッシュ
6110		- マジカル☆サンダー(B) 発動〜失敗
6111		- マジカル☆サンダー(B) 成立
6112		- マジカル☆サンダー(B) 演出
6113		- マジカル☆サンダー(B) フィニッシュ
6120		- マジカル☆サンダー(C) 発動〜失敗
6121		- マジカル☆サンダー(C) 成立
6122		- マジカル☆サンダー(C) 演出
6123		- マジカル☆サンダー(C) フィニッシュ
6200		- マジカル☆エージェンツ(A)
6201		- マジカル☆エージェンツ(A) 攻撃
6202		- マジカル☆エージェンツ(A) 待機
6203		- マジカル☆エージェンツ(A) 終了
6210		- マジカル☆エージェンツ(B)
6211		- マジカル☆エージェンツ(B) 攻撃
6212		- マジカル☆エージェンツ(B) 待機
6213		- マジカル☆エージェンツ(B) 終了
6220		- マジカル☆エージェンツ(C)
6221		- マジカル☆エージェンツ(C) 攻撃
6222		- マジカル☆エージェンツ(C) 待機
6223		- マジカル☆エージェンツ(C) 終了
7000		- マジカル☆オンステージ
7001		- マジカル☆オンステージ 攻撃
7002		- マジカル☆オンステージ 失敗
7003		- マジカル☆オンステージ 成立
7004		- マジカル☆オンステージ 演出
7005		- マジカル☆オンステージ 終了


■StateNo一覧（EXモードの追加ステート）
100230		- EX立ちC
100310		- EXしゃがみB
100320		- EXしゃがみC
101000		- EXマジカル☆ショット(A)
101010		- EXマジカル☆ショット(B)
101020		- EXマジカル☆ショット(C)
101200		- EXマジカル☆スマッシュ(A)
101210		- EXマジカル☆スマッシュ(B)
101220		- EXマジカル☆スマッシュ(C)
101300		- EXマジカル☆カッター(A)
101310		- EXマジカル☆カッター(B)
101320		- EXマジカル☆カッター(C)
101350		- EX空中マジカル☆カッター(A)
101360		- EX空中マジカル☆カッター(B)
101370		- EX空中マジカル☆カッター(C)
101400		- マジカル☆コレダー(A)
101410		- マジカル☆コレダー(B)
101420		- マジカル☆コレダー(C)
106000		- マジカル☆スラッシュ(A)
106001		- マジカル☆スラッシュ(A) 成立
106002		- マジカル☆スラッシュ(A) 演出
106003		- マジカル☆スラッシュ(A) 演出
106004		- マジカル☆スラッシュ(A) フィニッシュ
106010		- マジカル☆スラッシュ(B)
106011		- マジカル☆スラッシュ(B) 成立
106012		- マジカル☆スラッシュ(B) 演出
106013		- マジカル☆スラッシュ(B) 演出
106014		- マジカル☆スラッシュ(B) フィニッシュ
106020		- マジカル☆スラッシュ(C)
106021		- マジカル☆スラッシュ(C) 成立
106022		- マジカル☆スラッシュ(C) 演出
106023		- マジカル☆スラッシュ(C) 演出
106024		- マジカル☆スラッシュ(C) フィニッシュ
106000		- マジカル☆インディグネイション(A)
106010		- マジカル☆インディグネイション(B)
106020		- マジカル☆インディグネイション(C)


■注意
・AIの製作に際しては、基本的にはcmdに書かれたChangeStateのtriggerを守るようにしてください。
