
var(2) 2段ジャンプ
var(3) ハイジャンプ
var(4) 空中ダッシュ
var(5) ブースト
var(8) エリアル中
var(9) ダッシュ
var(10)
var(11) ジャンプキャンセル
var(12) 音
var(13) crosswise
var(16) 壁激突音
var(17) 援軍カウンタ-使用回数
var(19) 超必殺技フィニッシュ

var(20)
var(22)　ガードバランス
var(24)　一撃準備
Var(26)　パーフェクトガード
Var(27)　体力格納
var(33)　カウンター
var(35)　ジャストディフェンス
var(36)　ジャストディフェンス成功
var(39)　援軍ゲージ回復不能時間
var(40)　援軍到着フラグ
var(41)　しゃがみ判定
var(42)　援軍ゲージ最大値
var(44)　暗い状態の長さ
var(45)　食らい状態
var(46)　援軍到着まで
var(47)　リバサ
var(48)　ジャンプ仕込み

var(51)　通常技ヒット確認
var(52)　通常技ヒット確認
var(53)　通常技ヒット確認

var(56)　ＡＩ用、勝敗ラウンド(仮定)
var(57)　ＡＩ用、相手ＩＤ(仮定)
var(58)　ＡＩ用、行動選択(仮定)
var(59)　ＡＩスイッチ＆レベル(仮定)

fvar(0)　擬似ctrl
fvar(10)　援軍ゲージ
fvar(11)　援軍レベル

fvar(14)　ヒットバック補正
fvar(15)　浮き補正
fvar(30)　スタイリッシュポイント
