============================================================================================================
戦国BASARA X より 天覇絶槍 真田幸村
============================================================================================================

初めまして、生姜です。
BASARA主人公の片割れ、真田幸村の公開となりました。
現在の完成度は98％。援軍とスタイリッシュポイントも搭載し、ほぼ完成しました。
援軍は一部挙動がおかしいのがありますが…


ニート運送氏の資料提供により、発生などが原作に近くなりました。
それでも原作に無いコンボが出来たりするかも…
尚、本データの素材や記述の使用は自己責任でお願いします。

(11月23日更新分)
虎炎・参、灼熱炎鳳覇、熱血！大噴火の演出を少し変更。
エリアルジャンプ時にランダムで台詞を言うように変更。
専用アニメ指定をしていない相手の壁張り付き時間を延長。
Lv50からの反復横飛びのため、細部を変更。
吹き飛ばしアニメのキャラ指定を追加。
大華炎花火の無敵時間を１フレームだけ延ばす。

色々調整しましたが、反復横飛びは結局Lv100が1番安定するんですけどね。


○基本システム説明
弱攻撃                  Xボタン

中攻撃                  Yボタン

強攻撃                  Zボタン

クイックアクション      Cボタン

挑発                    Sボタン

一槍叩きつけ(中段攻撃)  6+中

二槍回転斬り            6+強

投げ                    敵に接近して6+強(空中可)

一撃発動準備            Bボタン(一撃表示中)


○必殺技

虎炎・壱                236+弱(タメ可)

虎炎・弐                236+中

虎炎・参                623+中(タメ可、空中可)

烈火                    214+中

烈火・とどめ            214+中(烈火後追加入力)

朱雀翔                  214+強(空中可)


虎炎・壱は虎炎・弐or虎炎・参or朱雀翔でキャンセル可能

虎炎・弐は虎炎・参でキャンセル可能


○超必殺技

大華炎花火              214214+強

灼熱炎鳳覇              236236+強


○一撃BASARA技

熱血！大噴火            2141236+強

○特殊技

ガードキャンセル        ガード時6+中強(ゲージ１本消費)

パーフェクトガード      4+弱中

ジャストディフェンス    相手の攻撃の直前にガード

エリアル攻撃            2+中強

エリアルスパイク        エリアル攻撃中2+強
	
吹き飛ばし攻撃		中強


○援軍システム

援軍要請                A,A

援軍アタック            A(対地) 2+A(対空) 方向キーで位置調整可能

援軍ヒットキャンセル    援軍の攻撃がヒット中、行動をキャンセルできる 必殺技はキャンセル付加

援軍エリアル            エリアル攻撃中A

援軍カウンター          攻撃喰らい中に8+A ゲージ２本+援軍ゲージ全て消費 援軍Lv-30 
                        使う毎にゲージの消費が１本増えていく

援軍アシスト            灼熱炎鳳覇中にA

お館様レーザー          援軍レベル100時
                        特定のタイミング(炎鳳覇発動から38〜42フレームの間)に援軍アシスト
                        演出の都合上、原作よりタイミングが早くなってますので注意


=======スペシャルサンクス============

・ニート運送氏              システムの記述を初め、資料提供や一撃BASARA技の協力、
                            更には特殊イントロまで作っていただきました。
                            氏がいなければ、キャラ製作もままなりませんでした。
                            心からお礼申し上げます。

・アフロン氏                一撃BASARA技の記述を参考にさせて頂きました。


バグの報告など、連絡は以下のメールアドレスまで。
sangokusi@miyazaki-catv.ne.jp
