; __________________________________
;| Lei-Lei by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;----------------------------------
;
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
0,0, 0,0, 7
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 2
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 5
0,9, 0,0, 5
0,8, 0,0, 5
0,7, 0,0, 4
0,6, 0,0, 4
0,5, 0,0, 4
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -19, -32, 34, 2
  Clsn2[1] = -27, -56, 48, -24
  Clsn2[2] = -9, -73, 15, -55
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -22, 44, 2
  Clsn2[1] = -4, -61, 21, -50
  Clsn2[2] = -25, -51, 48, -21
10,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -54, 26, -40
  Clsn2[1] = -20, -22, 44, 2
  Clsn2[2] = -25, -41, 49, -21
10,2, 0,0, 3


;
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
11,0, 0,0, 12
11,1, 0,0, 4
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,11, 0,0, 4
11,12, 0,0, 4
11,13, 0,0, 6
11,14, 0,0, 6

;
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
10,2, 0,0, 3
10,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
10,0, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 4
20,3, 0,0, 3
20,4, 0,0, 4
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 3

;
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 2, -74, 25, -50
  Clsn2[1] = -19, -43, 38, 2
  Clsn2[2] = -26, -65, 17, -30
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 4
21,3, 0,0, 3
21,4, 0,0, 4
21,5, 0,0, 3
21,6, 0,0, 4
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 4


;
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -32, 34, 2
  Clsn2[1] = -27, -56, 48, -24
  Clsn2[2] = -9, -73, 15, -55
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
42,0, 0,0, 6
42,1, 0,0, 3
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
10,1, 0,0, 2
10,0, 0,0, 3
12,0, 0,0, 3


;
[Begin Action 48]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,1, 0,-1, 1
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,1, 0,-2, 1
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,1, 0,-3, 1
Clsn2: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,1, 0,-4, 2
-1,-1, 0,0, 15
20,3, 0,-5, 1,, A
Clsn2Default: 3
  Clsn2[0] = -2, -91, 22, -70
  Clsn2[1] = -25, -71, 49, -37
  Clsn2[2] = -20, -38, 20, 2
20,3, 0,-5, 1,, A1
20,3, 0,-5, 1
20,4, 0,-4, 1
20,5, 0,-3, 1
20,5, 0,-2, 1
20,5, 0,-1, 1
20,5, 0,0, 1
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 3


;
[Begin Action 103]
20,2, 0,-5, -1


;
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -19, -45, 21, 2
  Clsn2[1] = -46, -69, 28, -39
  Clsn2[2] = -34, -81, -10, -68
105,0, 0,0, 2
105,1, 0,0, 2


;
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 5, -52
  Clsn2[1] = -25, -68, 48, -38
  Clsn2[2] = -20, -43, 20, 2
105,2, 0,0, 4
12,0, 0,0, 3


;
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = -51, -78, 19, -41
  Clsn2[1] = -21, -98, 26, -69
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,6, 0,0, 3
110,7, 0,0, 3
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -96, 26, -24
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 115]
Clsn2Default: 2
  Clsn2[0] = -51, -58, 19, 0
  Clsn2[1] = -21, -78, 26, -24
110,6, 0,25, 3
110,7, 0,25, 3
110,0, 0,25, 3
110,1, 0,25, 3
110,2, 0,25, 3
110,3, 0,25, 3
110,4, 0,25, 3
110,5, 0,25, 3


;
[Begin Action 116]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 5, -52
  Clsn2[1] = -25, -68, 48, -38
  Clsn2[2] = -20, -43, 20, 2
1000,0, 0,0, 12
5,2, 0,0, 4
12,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 12
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, -1


;
[Begin Action 175]
175,0, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 5
175,3, 0,0, 5
175,4, 0,0, 24
175,5, 0,0, 6
175,6, 0,0, 6
175,7, 0,0, 18
175,4, 0,0, -1


;
[Begin Action 176]
176,0, 0,0, 120
176,1, 0,0, -1


;
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = 1, -80, 43, -50
  Clsn2[1] = -20, -64, 29, -30
  Clsn2[2] = -14, -40, 28, 2
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
Loopstart
195,3, 0,0, 3
195,4, 0,0, 3


;
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = 1, -80, 43, -50
  Clsn2[1] = -20, -64, 29, -30
  Clsn2[2] = -14, -40, 28, 2
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
5,2, 0,0, 3
12,0, 0,0, 3


;
[Begin Action 6000]
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 4
6000,5, 0,0, 4
6000,6, 0,0, 300
6000,6, 0,0, -1


;
[Begin Action 6001]
6000,6, 0,0, 5,H
6000,5, 0,0, 5,H
6000,4, 0,0, 5,H
6000,3, 0,0, 5,H
6000,2, 0,0, 5,H
6000,1, 0,0, -1,H


;
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 12
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, -1


;
[Begin Action 182]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 12
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 12
181,13, 0,0, -1


;
[Begin Action 183]
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
0,0, 0,0, 180
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 32
183,3, 0,0, -1


;
[Begin Action 6010]
6010,0, 0,0, 3,, A
6010,1, 0,0, 3,, A
6010,2, 0,0, 3,, A
6010,3, 0,0, 3,, A1
6010,3, 0,0, 12
6010,4, 0,0, 6
6010,5, 0,0, 6
6010,6, 0,0, 32
6010,7, 0,0, -1


;
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 30
184,4, 0,0, 3
184,5, 0,0, 3
184,6, 0,0, 3
184,7, 0,0, 3
184,8, 0,0, 3
184,9, 0,0, 3
184,10, 0,0, 3
184,11, 0,0, 3
Loopstart
184,12, 0,0, 3
184,13, 0,0, 3
184,14, 0,0, 3
184,15, 0,0, 3
184,16, 0,0, 3
184,17, 0,0, 3
184,18, 0,0, 3
184,19, 0,0, 3
184,20, 0,0, 3
184,21, 0,0, 3


;
[Begin Action 192]
-1,-1, 0,0, 300
20,3, 0,-5, 2,H, A
20,3, 0,-5, 2,H, A1
20,3, 0,-5, 1,H
20,4, 0,-4, 1,H
20,5, 0,-3, 1,H
20,5, 0,-2, 1,H
20,5, 0,-1, 1,H
20,5, 0,0, 1,H
20,6, 0,0, 2,H
20,7, 0,0, 2,H
20,8, 0,0, 1,H
20,9, 0,0, 1,H
20,10, 0,0, 6,H
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


;
[Begin Action 191]
191,0, 0,0, 80
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 19
191,4, 0,0, 30
12,0, 0,0, 4


;
[Begin Action 199]
181,12, 0,0, 30
181,14, 0,0, 6
181,15, 0,0, 12
181,16, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,15, 0,0, 16
5,2, 0,0, 3
1000,0, 0,0, 16
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 4
1000,5, 0,0, 16
1000,6, 0,0, 4
1000,7, 0,0, 4
195,9, 0,0, 40
5,2, 0,0, 3
12,0, 0,0, 3


;
[Begin Action 6015]
6015,0, 0,0, 45
6015,1, 0,0, 6
6015,2, 0,0, 6
6015,3, 0,0, 6
6015,4, 0,0, 6
6015,4, 0,0, 3,, A1
6015,5, 0,0, 3,, A
6015,6, 0,0, 3,, A
6015,7, 0,0, 3,, A


;
[Begin Action 6016]
6016,2, 0,0, 3
6016,1, 0,0, 2,V
6016,0, 0,0, 3,V
6016,1, 0,0, 2,VH
6016,2, 0,0, 3,H
6016,1, 0,0, 2,H
6016,0, 0,0, -1


;
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -59, 111, -47
Clsn2: 3
  Clsn2[0] = 39, -64, 63, -42
  Clsn2[1] = -20, -43, 20, 2
  Clsn2[2] = -25, -68, 40, -38
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -64, 63, -42
  Clsn2[1] = -20, -43, 20, 2
  Clsn2[2] = -25, -68, 40, -38
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -80, 5, -52
  Clsn2[1] = -25, -68, 48, -38
  Clsn2[2] = -20, -43, 20, 2
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 5, -52
  Clsn2[1] = -25, -68, 48, -38
  Clsn2[2] = -20, -43, 20, 2
12,0, 0,0, 2


;
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -62, 94, -43
Clsn2: 2
  Clsn2[0] = 35, -62, 77, -43
  Clsn2[1] = -14, -69, 36, 3
201,1, 0,0, 3
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -61, 20, 7
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -73, 33, 4
12,0, 0,0, 2


;
[Begin Action 205]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -68, 35, 1
  Clsn2[1] = -54, -23, -16, 2
205,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 18, -78, 81, -48
  Clsn2[1] = -7, -49, 37, 1
  Clsn2[2] = -43, -29, -6, 1
Clsn1: 1
  Clsn1[0] = 18, -78, 108, -48
205,2, 0,0, 4
205,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -72, 17, 1
205,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 34, 4
12,0, 0,0, 3


;
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -29, -69, 34, 1
207,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -22, -3, 1
  Clsn2[1] = -4, -66, 40, 1
207,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -89, 160, -52
Clsn2: 3
  Clsn2[0] = 38, -77, 116, -45
  Clsn2[1] = 10, -66, 56, 1
  Clsn2[2] = -33, -28, 11, 2
207,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, -77, 104, -45
  Clsn2[1] = -36, -23, 0, 1
  Clsn2[2] = -1, -67, 53, 1
Clsn1: 1
  Clsn1[0] = 95, -76, 142, -38
207,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -65, 132, -27
207,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 67, -63, 114, -24
207,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -73, 88, -36
207,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -89, 81, -53
207,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -99, 86, -63
207,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -113, 115, -77
207,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -109, 132, -72
207,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -103, 141, -65
207,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -72, 29, 1
207,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -78, 21, 3
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -76, 33, 4
12,0, 0,0, 2


;
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 47, 4
210,0, 0,0, 3
210,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 39, -41, 156, 4
  Clsn2[1] = -26, -63, 40, 3
Clsn1: 1
  Clsn1[0] = 39, -41, 156, -13
210,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -38, 202, -16
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 39, -41, 85, 0
  Clsn2[1] = -26, -63, 40, 3
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -64, 46, 3
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -77, 21, 2
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -74, 19, 4
12,0, 0,0, 2


;
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 47, 4
210,0, 0,0, 3
210,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 39, -41, 105, -15
  Clsn2[1] = -26, -63, 40, 3
Clsn1: 1
  Clsn1[0] = 39, -41, 132, -15
211,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -61, 34, 3
  Clsn2[1] = 33, -40, 83, 0
211,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -64, 46, 3
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -77, 21, 2
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -74, 19, 4
12,0, 0,0, 2


;
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -30, -78, 40, -1
212,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -16, -1, -1
  Clsn2[1] = 19, -34, 67, 0
  Clsn2[2] = -13, -74, 20, -15
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -60, 29, -23
  Clsn2[1] = -64, -24, 75, 1
212,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -39, 112, 11
Clsn2: 2
  Clsn2[0] = -75, -14, 87, 4
  Clsn2[1] = 1, -49, 68, -13
212,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 32, -74, 96, 7
  Clsn2[1] = -7, -51, 33, -12
  Clsn2[2] = -71, -13, 33, 7
Clsn1: 1
  Clsn1[0] = 77, -131, 157, -71
212,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -152, 180, -92
212,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -189, 216, -129
212,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 156, -209, 236, -149
212,7, 0,0, 2
212,6, 0,0, 3
212,5, 0,0, 3
212,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -62, 27, -23
  Clsn2[1] = -50, -24, 78, 7
212,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 31, 4
212,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -75, 35, 4
12,0, 0,0, 2


;
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -19, -80, 24, 3
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -81, 43, 2
215,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 30, -69, 118, -44
  Clsn2[1] = -1, -87, 31, 3
Clsn1: 1
  Clsn1[0] = 25, -69, 118, -44
215,2, 0,0, 3
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -81, 43, 2
215,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -80, 24, 3
215,0, 0,0, 2


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -29, -75, 26, -11
21,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -72, 25, -17
21,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -76, 25, -16
21,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -63, 51, -22
220,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 42, -99, 87, -62
  Clsn2[1] = 19, -74, 54, -48
  Clsn2[2] = -26, -63, 29, -21
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -99, 87, -62
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -99, 87, -62
220,2, 0,0, 2
220,3, 0,0, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -86, 25, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -60, 25, 0
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -51, 25, 6
10,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -28, -60, 30, 7
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -72, 24, 4
12,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -32, -54, 18, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -74, 41, -13
225,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -65, 77, -23
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -69, 145, -33
Clsn2: 1
  Clsn2[0] = 4, -69, 132, -33
225,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -47, 44, -24
  Clsn2[1] = -15, -82, 86, -46
225,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -79, 43, -28
225,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 39, -23
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -42, 48, -20
  Clsn2[1] = -47, -77, 36, -41
225,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -74, 32, -38
225,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -62, 26, -11
225,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 30, 7
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -72, 24, 4
12,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -50, 53, 10
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -44, 113, -12
Clsn2: 2
  Clsn2[0] = -10, -50, 53, 10
  Clsn2[1] = 52, -44, 101, -12
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 53, 10
230,2, 0,0, 3


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -21, -36, 42, 6
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -34, 55, 7
235,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -43, 53, 2
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -43, 140, 2
Clsn2: 2
  Clsn2[0] = 58, -37, 122, 2
  Clsn2[1] = -1, -53, 59, 9
235,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 51, -81, 126, -28
  Clsn2[1] = -3, -58, 52, 9
Clsn1: 2
  Clsn1[0] = 57, -46, 107, -5
  Clsn1[1] = 86, -108, 136, -45
235,4, 0,0, 3
235,5, 0,0, 3
235,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -49, 51, 9
235,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 40, 9
235,7, 0,0, 3


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -46, 26, 9
240,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -49, 126, 7
Clsn1: 1
  Clsn1[0] = 15, -49, 146, 14
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -58, 140, 14
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 26, 9
240,0, 0,0, 6


;
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 36, 14
245,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -16, 86, 6
Clsn2: 2
  Clsn2[0] = -13, -49, 28, -15
  Clsn2[1] = -13, -16, 86, 6
245,1, 0,0, 4
245,0, 0,0, 3


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -49, 36, 14
245,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -49, 20, 9
  Clsn2[1] = 19, -22, 106, 2
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -22, 106, 2
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 28, -15
  Clsn2[1] = -13, -16, 86, 6
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 36, 14
245,0, 0,0, 4


;
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -13, -53, 43, -3
255,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -53, 39, -2
255,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 21, -120, 58, -79
  Clsn2[1] = 2, -86, 34, -50
  Clsn2[2] = -14, -55, 23, -19
Clsn1: 2
  Clsn1[0] = 2, -86, 34, -50
  Clsn1[1] = 21, -120, 58, -79
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -120, 58, -79
255,3, 0,0, 2
255,2, 0,0, 2
255,3, 0,0, 2
255,2, 0,0, 2
255,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -31, 14, -16
  Clsn2[1] = -13, -92, 41, -30
255,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -32, -8, -11
  Clsn2[1] = -9, -76, 44, -14
255,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 27, -12, 71, 11
  Clsn2[1] = -29, -30, 28, 11
255,6, 0,0, 4
255,7, 0,0, 6


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -16, -94, 23, -20
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 18, -32
260,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -71, 71, -39
  Clsn2[1] = -23, -91, 16, -38
Clsn1: 1
  Clsn1[0] = -12, -67, 83, -39
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -67, 79, -39
260,3, 0,0, 2
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 19, -24
275,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -20, -95, 22, -24
265,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -95, 16, -30
265,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -75, 70, -34
  Clsn2[1] = -26, -93, 17, -37
Clsn1: 2
  Clsn1[0] = -4, -53, 45, -15
  Clsn1[1] = 34, -79, 96, -32
265,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -78, 92, -34
265,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -77, 92, -35
265,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -80, 94, -31
265,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -78, 93, -35
265,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -77, 91, -36
265,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -77, 93, -35
265,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -79, 94, -33
265,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -23
265,8, 0,0, 2
275,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -21, -96, 25, -25
260,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -93, 21, -31
260,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 15, -83, 98, -32
  Clsn2[1] = -24, -92, 16, -35
Clsn1: 2
  Clsn1[0] = 44, -93, 115, -32
  Clsn1[1] = 3, -61, 66, -18
270,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -83, 112, -32
270,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -96, 115, -21
270,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -100, 110, -20
270,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -100, 121, -20
270,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -100, 129, -20
270,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -94, 131, -32
270,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -83, 129, -31
270,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -96, 131, -21
270,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -100, 126, -20
270,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -100, 108, -20
270,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -100, 112, -20
270,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -91, 22, -31
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -97, 27, -24
260,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 275]
Clsn2: 1
  Clsn2[0] = -23, -96, 29, -36
275,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -82, 88, -55
Clsn2: 2
  Clsn2[0] = 23, -82, 88, -55
  Clsn2[1] = -19, -94, 24, -37
275,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 87, -59
Clsn2: 2
  Clsn2[0] = 23, -83, 87, -59
  Clsn2[1] = -23, -93, 24, -33
275,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 22, -24
260,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -28, -92, 28, -44
280,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -95, 33, -58
  Clsn2[1] = -42, -59, -11, -33
280,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -37, -55, 4, -30
  Clsn2[1] = -16, -73, 88, -48
  Clsn2[2] = -61, -93, -15, -63
Clsn1: 1
  Clsn1[0] = 8, -64, 88, -48
280,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -64, 88, -48
280,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -96, 22, -24
260,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 285]
Clsn2: 1
  Clsn2[0] = -29, -90, 25, -46
280,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 19, -40
285,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 23, -46, 61, -14
  Clsn2[1] = 3, -63, 34, -33
  Clsn2[2] = -25, -94, 9, -46
Clsn1: 2
  Clsn1[0] = 3, -63, 34, -33
  Clsn1[1] = 23, -46, 61, -14
285,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -63, 34, -33
  Clsn1[1] = 23, -46, 61, -14
285,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -96, 22, -24
260,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 22, 0
5,1, 0,0, 2
1000,1, 0,0, 3
1000,0, 0,0, 20
5,1, 0,0, 2
5,2, 0,0, 1


;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 22, 0
110,6, 0,25, 3
110,7, 0,25, 3
110,0, 0,25, 3
110,1, 0,25, 3
110,2, 0,25, 3
110,3, 0,25, 3
110,4, 0,25, 3
110,5, 0,25, 3


;
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -20, -240, 20, 240
-1,-1, 0,0, -1


;
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -19, -80, 28, 3
5,2, 0,0, 2
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 51, 3
1000,0, 0,0, -1


;
[Begin Action 5230]
-1,-1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -70, -38, 39, -12
5120,0, 0,0, 4,, A
Clsn2: 2
  Clsn2[0] = 7, -58, 56, -29
  Clsn2[1] = -48, -36, 20, -16
5120,1, 0,0, 4,, A
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -36
  Clsn2[1] = -38, -42, 3, -18
5120,2, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -27, -104, 14, -3
5120,3, 0,0, 4,, A
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -70, 37, 3
5120,5, 0,0, 4


;
[Begin Action 5231]
5040,10, 0,0, -1,, A


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -75, 24, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 1
  Clsn2[0] = -11, -72, 39, 2
800,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -74, 38, 2
800,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -27, 13, 2
  Clsn2[1] = 12, -61, 70, 2
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -29, 21, 2
  Clsn2[1] = 20, -58, 75, 2
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -34, 46, 0
  Clsn2[1] = -1, -76, 78, -33
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -29, 21, 2
  Clsn2[1] = 20, -58, 75, 2
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 27, 4
210,6, 0,0, 1


;
[Begin Action 801]
800,2, 0,0, 12


;
[Begin Action 802]
5000,0, 0,0, -1


;
[Begin Action 803]
800,2, 0,0, 3,H
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
800,2, 0,0, 8


;
[Begin Action 804]
5000,0, 0,0, 6,H
5000,0, 0,0, -1


;
[Begin Action 810]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 6
805,3, 0,0, 20
5,2, 0,0, 2
12,0, 0,0, 2


;
[Begin Action 811]
5010,0, 0,0, 4
5031,0, 0,0, 4,H


;
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 8, -80, 36, -52
Clsn2: 1
  Clsn2[0] = -21, -95, 24, -17
800,0, 0,-20, 1
Clsn1: 1
  Clsn1[0] = 8, -80, 36, -52
Clsn2: 1
  Clsn2[0] = -11, -92, 39, -18
800,1, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -9, -94, 38, -18
800,2, 0,-20, 2
Clsn2: 2
  Clsn2[0] = -15, -47, 13, -18
  Clsn2[1] = 12, -81, 70, -18
800,3, 0,-20, 3
Clsn2Default: 2
  Clsn2[0] = -6, -49, 21, -18
  Clsn2[1] = 20, -78, 75, -18
800,6, 0,-20, 6
Clsn2: 2
  Clsn2[0] = -15, -47, 13, -18
  Clsn2[1] = 12, -81, 70, -18
800,3, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 16, -72
  Clsn2[1] = -9, -73, 28, -16
41,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -100, 17, 1
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 860]
800,2, 0,-20, 6
255,1, 16,-78, 6,VH
860,0, 0,0, -1


;
[Begin Action 861]
860,0, 0,0, 12
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -96, 19, 5
42,0, 0,0, -1


;
[Begin Action 865]
5011,0, 0,0, 6
5031,0, 0,0, 6
5041,20, 0,0, -1


;
[Begin Action 866]
5040,20, 0,0, 24
5040,10, 0,0, 36


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -2, -74, 42, -5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -71, 49, 3
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 52, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -70, 59, -38
  Clsn2[1] = -13, -39, 68, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = 2, -74, 36, -42
  Clsn2[1] = -7, -43, 62, 4
210,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -19, -77, 23, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 34, 4
12,0, 0,0, 2


;
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -8, -71, 61, 4
210,0, 15,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -69, 51, 3
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -69, 50, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 34, -97, 75, -55
  Clsn2[1] = -13, -65, 60, 8
1000,4, 0,0, 4
1000,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -79, 54, 6
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -72, 44, -2
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -76, 21, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -73, 22, 4
12,0, 0,0, 2


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -22, -22, 15, 24
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 24
1004,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -15, 16, 28
Clsn2: 1
  Clsn2[0] = -22, -15, 16, 28
1004,2, 0,0, 3,VH
Clsn1: 1
  Clsn1[0] = -22, -16, 23, 23
Clsn2: 1
  Clsn2[0] = -22, -16, 23, 23
1004,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -12, 28, 22
Clsn2: 1
  Clsn2[0] = -15, -12, 28, 22
1004,0, 0,0, 3,VH
Clsn1: 1
  Clsn1[0] = -17, -26, 20, 20
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 20
1004,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -28, 22, 15
Clsn2: 1
  Clsn2[0] = -16, -28, 22, 15
1004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 16
Clsn2: 1
  Clsn2[0] = -24, -22, 21, 16
1004,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -22, 15, 12
Clsn2: 1
  Clsn2[0] = -28, -22, 15, 12
1004,0, 0,0, 3


;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1005,0, 0,0, 3
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,0, 0,0, 3,VH
1005,1, 0,0, 3,VH
1005,2, 0,0, 3,VH
1005,3, 0,0, 3,VH


;
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1006,0, 0,0, 3
1006,1, 0,0, 3
1006,2, 0,0, 3
1006,1, 0,0, 3,V
1006,0, 0,0, 3,V
1006,1, 0,0, 3,VH
1006,2, 0,0, 3,H
1006,1, 0,0, 3,H


;
[Begin Action 1007]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1007,0, 0,0, 3
1007,1, 0,0, 3
1007,2, 0,0, 3
1007,3, 0,0, 3
1007,0, 0,0, 3,VH
1007,1, 0,0, 3,VH
1007,2, 0,0, 3,VH
1007,3, 0,0, 3,VH


;
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1008,0, 0,0, 3
1008,1, 0,0, 3
1008,2, 0,0, 3


;
[Begin Action 1009]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1009,0, 0,0, 3
1009,1, 0,0, 3
1009,2, 0,0, 3
1009,1, 0,0, 3,H
1009,0, 0,0, 3,H
1009,1, 0,0, 3,VH
1009,2, 0,0, 3,V
1009,1, 0,0, 3,V


;
[Begin Action 1018]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1018,0, 0,0, 2
1018,1, 0,0, 2
1018,2, 0,0, 2
1018,3, 0,0, 2
1018,4, 0,0, 2
1018,3, 0,0, 2,H
1018,2, 0,0, 2,H
1018,1, 0,0, 2,H


;
[Begin Action 1019]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1019,0, 0,0, 3
1019,1, 0,0, 3
1019,2, 0,0, 3


;
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,1, 0,0, 3,H
1010,0, 0,0, 3,H
1010,1, 0,0, 3,VH
1010,2, 0,0, 3,V
1010,1, 0,0, 3,V


;
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -16, -16, 16, 16
1011,0, 0,0, 3
1011,0, 0,0, 3,H
1011,0, 0,0, 3,VH
1011,0, 0,0, 3,V


;
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,1, 0,0, 3,V
1020,0, 0,0, 3,V
1020,1, 0,0, 3,VH
1020,2, 0,0, 3,H
1020,1, 0,0, 3,H


;
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2: 1
  Clsn2[0] = -20, -20, 20, 20
1021,0, 0,0, -1


;
[Begin Action 1022]
1022,0, 0,0, -1


;
[Begin Action 1023]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
1023,0, 0,0, 4
1023,1, 0,0, 4
1023,0, 0,0, 4,VH
1023,1, 0,0, 4,VH


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -2, -74, 42, -5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -71, 49, 3
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 52, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -70, 59, -38
  Clsn2[1] = -13, -39, 68, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -74, 36, -42
  Clsn2[1] = -7, -43, 62, 4
210,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -2, -74, 42, -5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -71, 49, 3
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 52, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -70, 59, -38
  Clsn2[1] = -13, -39, 68, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -74, 36, -42
  Clsn2[1] = -7, -43, 62, 4
210,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -2, -74, 42, -5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -71, 49, 3
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 52, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -70, 59, -38
  Clsn2[1] = -13, -39, 68, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = 2, -74, 36, -42
  Clsn2[1] = -7, -43, 62, 4
210,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -19, -77, 23, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 34, 4
12,0, 0,0, 2


;
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -16, -32, 16, 0
Clsn2Default: 1
  Clsn2[0] = -20, -36, 20, 4
1055,0, 0,-17, 3
1055,1, 0,-17, 3
1055,2, 0,-17, 3


;
[Begin Action 1056]
1055,2, 0,-17, 4
1055,1, 0,-17, 4
1055,0, 0,-17, 4


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -74, 59, 7
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -70, 61, 5
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 72, -89, 101, -62
  Clsn2[1] = 16, -72, 73, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -76, 64, 8
1100,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = 14, -69, 68, 9
1100,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -93, 39, -2
1100,11, 0,0, 1
1100,12, 0,0, 1
1100,13, 0,0, 1
1100,14, 0,0, 1
1100,15, 0,0, 1
1100,16, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -90, 40, -26
1100,17, 0,0, 1
1100,18, 0,0, 1
1100,19, 0,0, 1
1100,20, 0,0, 1


;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 42, -25
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 1
1101,6, 0,0, 1
1101,7, 0,0, 1
1101,8, 0,0, 1
1101,9, 0,0, 1
1101,10, 0,0, 1
1101,11, 0,0, 1
1101,12, 0,0, 1
1101,13, 0,0, 1
1101,14, 0,0, 1
1101,15, 0,0, 1
1101,16, 0,0, 1
1101,17, 0,0, 1
1101,18, 0,0, 1
1101,19, 0,0, 1
1101,20, 0,0, 1
1101,21, 0,0, 1
1101,22, 0,0, 1
1101,23, 0,0, 1
1101,24, 0,0, 1
1101,25, 0,0, 1
1101,26, 0,0, 1
1101,27, 0,0, 1
1101,28, 0,0, 2
1101,29, 0,0, 2
1101,30, 0,0, 2
1101,31, 0,0, 2
1101,32, 0,0, 2
1101,31, 0,0, 2
1101,30, 0,0, 2
1101,29, 0,0, 2
1101,28, 0,0, 2
1101,27, 0,0, 1
1101,26, 0,0, 1
1101,25, 0,0, 1
1101,24, 0,0, 1
1101,23, 0,0, 1
1101,22, 0,0, 1
1101,21, 0,0, 1
1101,20, 0,0, 1
1101,19, 0,0, 1
1101,18, 0,0, 1
1101,17, 0,0, 1
1101,16, 0,0, 1
1101,15, 0,0, 1
1101,14, 0,0, 1
1101,13, 0,0, 1
1101,12, 0,0, 1
1101,11, 0,0, 1
1101,10, 0,0, 1
1101,9, 0,0, 1
1101,8, 0,0, 1
1101,7, 0,0, 1
1101,6, 0,0, 1
1101,5, 0,0, 1
1101,4, 0,0, 2
1101,3, 0,0, 2
1101,2, 0,0, 2
1101,1, 0,0, 2
1101,0, 0,0, 2


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -21, -96, 33, -34
1102,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -102, 14, -30
1102,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 22, -21
260,0, 0,0, -1


;
[Begin Action 1105]
Clsn1Default: 1
  Clsn1[0] = -40, -40, 40, 40
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2
1105,3, 0,0, 2
1105,4, 0,0, 2
1105,5, 0,0, 2
1105,0, 0,0, 2,VH
1105,1, 0,0, 2,VH
1105,2, 0,0, 2,VH
1105,3, 0,0, 2,VH
1105,4, 0,0, 2,VH
1105,5, 0,0, 2,VH


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -32, -62, 21, 7
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -72, 9, -14
122,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -73, 16, -21
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -80, 34, -34
1200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -72, 22, -21
  Clsn2[1] = -52, -22, 47, 7
1200,1, 0,0, 2
Loopstart
1200,2, 0,0, 3
1200,3, 0,0, 3


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -18, -80, 22, 3
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -77, 16, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -72, 35, 4
12,0, 0,0, 3


;
[Begin Action 1205]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -49, 18, -13
1205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -65, 18, -29
1205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -81, 18, -45
1205,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -97, 18, -61
1205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -113, 18, -77
1205,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -129, 18, -93
1205,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -145, 18, -109
1205,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -161, 18, -125
1205,9, 0,0, 1
1205,10, 0,0, 12
1205,9, 0,0, 2
1205,8, 0,0, 2
1205,7, 0,0, 2
1205,6, 0,0, 2
1205,5, 0,0, 2
1205,4, 0,0, 2
1205,3, 0,0, 2
1205,2, 0,0, 2
1205,1, 0,0, 2
1205,0, 0,0, 2


;
[Begin Action 1206]
-1,-1, 0,0, 2
1206,0, 0,0, 1
1206,1, 0,0, 1
1206,2, 0,0, 1
1206,3, 0,0, 1
1206,4, 0,0, 1
1206,5, 0,0, 1
1206,5, 0,-16, 1
1206,5, 0,-32, 1
1206,5, 0,-48, 12
1206,5, 0,-32, 2
1206,5, 0,-16, 2
1206,5, 0,0, 2
1206,4, 0,0, 2
1206,3, 0,0, 2
1206,2, 0,0, 2
1206,1, 0,0, 2
1206,0, 0,0, 2


;
[Begin Action 1207]
1206,5, 0,-32, 2
1206,5, 0,-16, 2
1206,5, 0,0, 2
1206,4, 0,0, 2
1206,3, 0,0, 2
1206,2, 0,0, 2
1206,1, 0,0, 2
1206,0, 0,0, 2


;
[Begin Action 1225]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -49, 18, -13
1205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -65, 18, -29
1205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -81, 18, -45
1205,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -97, 18, -61
1205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -113, 18, -77
1205,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -129, 18, -93
1205,7, 0,0, 1
1205,8, 0,0, 6
1205,7, 0,0, 3
1205,6, 0,0, 3
1205,5, 0,0, 3
1205,4, 0,0, 3
1205,3, 0,0, 3
1205,2, 0,0, 3
1205,1, 0,0, 3
1205,0, 0,0, 3


;
[Begin Action 1226]
-1,-1, 0,0, 2
1206,0, 0,0, 1
1206,1, 0,0, 1
1206,2, 0,0, 1
1206,3, 0,0, 1
1206,4, 0,0, 1
1206,5, 0,0, 1
1206,5, 0,-16, 6
1206,5, 0,0, 3
1206,4, 0,0, 3
1206,3, 0,0, 3
1206,2, 0,0, 3
1206,1, 0,0, 3
1206,0, 0,0, 3


;
[Begin Action 3205]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -49, 18, -2
1205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -65, 20, -2
1205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -80, 23, -2
1205,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -97, 23, -2
1205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -113, 22, -28
1205,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -129, 22, -44
1205,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -145, 22, -60
1205,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -161, 22, -77
1205,9, 0,0, 1
1205,10, 0,0, 4
1205,9, 0,0, 2
1205,8, 0,0, 2
1205,7, 0,0, 2
1205,6, 0,0, 2
1205,5, 0,0, 2
1205,4, 0,0, 2
1205,3, 0,0, 2
1205,2, 0,0, 2
1205,1, 0,0, 2
1205,0, 0,0, 2


;
[Begin Action 3206]
-1,-1, 0,0, 2
1206,0, 0,0, 1
1206,1, 0,0, 1
1206,2, 0,0, 1
1206,3, 0,0, 1
1206,4, 0,0, 1
1206,5, 0,0, 1
1206,5, 0,-16, 1
1206,5, 0,-32, 1
1206,5, 0,-48, 4
1206,5, 0,-32, 2
1206,5, 0,-16, 2
1206,5, 0,0, 2
1206,4, 0,0, 2
1206,3, 0,0, 2
1206,2, 0,0, 2
1206,1, 0,0, 2
1206,0, 0,0, 2


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -68, 49, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, 7, 1
  Clsn2[1] = 6, -75, 65, 1
1300,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -75, 43, 1
1300,2, 0,0, 4
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 13, -70, 44, 3
  Clsn2[1] = -12, -34, 14, 3
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, 7, 1
  Clsn2[1] = 6, -75, 65, 1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -68, 49, 1
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -76, 23, 3
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -75, 23, 4
12,0, 0,0, 2


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -15, -83, 48, -14
1300,0, 0,-15, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 7, -12
  Clsn2[1] = 6, -89, 65, -13
1300,1, 0,-15, 2
Clsn2Default: 1
  Clsn2[0] = -15, -91, 42, -14
1300,2, 0,-15, 4
1300,3, 0,-15, 2
Clsn2Default: 2
  Clsn2[0] = 13, -85, 45, -12
  Clsn2[1] = -12, -49, 14, -12
1300,4, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
Clsn2: 2
  Clsn2[0] = -13, -52, 7, -13
  Clsn2[1] = 6, -89, 65, -13
1300,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -15, -83, 48, -14
1300,0, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -19, -91, 23, -12
5,2, 0,-15, 2
Clsn2: 2
  Clsn2[0] = -13, -103, 16, -72
  Clsn2[1] = -9, -73, 28, -16
41,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -100, 17, 1
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -24, -32, 10, 32
Clsn1: 1
  Clsn1[0] = -24, -32, 10, 32
1305,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -24, -32, 10, 32
1305,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -24, -32, 10, 32
1305,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -24, -32, 10, 32
1305,3, 0,0, 4,, A


;
[Begin Action 1308]
1308,0, 0,0, 4,, A
1308,1, 0,0, 4,, A
1308,2, 0,0, 4,, A
1308,3, 0,0, 4,, A
1308,4, 0,0, 4,, A


;
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -25, -36, 20, 36
Clsn2: 1
  Clsn2[0] = -25, -30, 0, 30
-1,-1, 0,0, -1


;
[Begin Action 1315]
Clsn1Default: 1
  Clsn1[0] = -24, -8, 0, 8
Clsn2Default: 1
  Clsn2[0] = -32, -12, 8, 12
1315,0, 0,0, 3,, A
1315,1, 0,0, 3,, A
1315,2, 0,0, 3,, A
1315,3, 0,0, 3,, A


;
[Begin Action 1316]
1316,0, 0,0, 1,, A
1316,1, 0,0, 1,, A
1316,2, 0,0, 1,, A
1316,3, 0,0, 1,, A
1316,4, 0,0, 1,, A
1316,5, 0,0, 1,, A
1316,6, 0,0, 1,, A
1316,7, 0,0, 1,, A
1316,8, 0,0, 1,, A
1316,9, 0,0, 1,, A
1316,10, 0,0, 1,, A
1316,11, 0,0, 1,, A
1316,12, 0,0, 1,, A
1316,13, 0,0, 1,, A
1316,14, 0,0, 1,, A
1316,15, 0,0, 1,, A


;
[Begin Action 1317]
1317,0, 0,0, 4,, A
1317,1, 0,0, 4,, A
1317,2, 0,0, 4,, A
1317,3, 0,0, 4,, A
1317,4, 0,0, 4,, A


;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -21, -75, 24, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 54, 0
Clsn2: 1
  Clsn2[0] = -11, -72, 39, 2
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
Clsn2: 1
  Clsn2[0] = -9, -74, 38, 2
800,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -27, 13, 2
  Clsn2[1] = 12, -61, 70, 2
800,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -29, 21, 2
  Clsn2[1] = 20, -58, 75, 2
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -34, 46, 0
  Clsn2[1] = -1, -76, 78, -33
800,5, 0,0, 6
800,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -64, 27, 4
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -81, 19, 3
5,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -75, 23, 4
12,0, 0,0, 1


;
[Begin Action 1401]
1405,0, 0,0, 1
-1,-1, 0,0, 1
1405,1, 0,0, 1
-1,-1, 0,0, 1
1405,2, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 1402]
1406,0, 0,0, 1
-1,-1, 0,0, 1
1406,1, 0,0, 1
-1,-1, 0,0, 1
1406,2, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 1405]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 6
805,3, 0,0, 12
5,2, 0,0, 2


;
[Begin Action 1406]
5010,0, 0,0, 4
5071,0, 0,0, 4
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 60
5030,40, 0,0, 6
5030,50, 0,0, 6
5060,10, 0,0, -1


;
[Begin Action 1410]
1400,0, 0,0, 3
1400,1, 0,0, 3
Loopstart
1400,2, 0,0, 2
1400,2, 0,0, 2,H
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,4, 0,0, 2,H
1400,3, 0,0, 2,H


;
[Begin Action 1411]
5071,0, 0,0, 5
5071,10, 0,0, 5
5071,20, 0,0, -1


;
[Begin Action 1412]
5071,20, 0,0, -1


;
[Begin Action 1415]
225,4, 0,0, 4
225,5, 0,0, 4
225,6, 0,0, 4
225,7, 0,0, 4
225,8, 0,0, 4
10,0, 0,0, 4
10,1, 0,0, 8
10,0, 0,0, 4


;
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -33, -65, 32, 7
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -111, 23, 2
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -101, 32, -80
  Clsn2[1] = -20, -81, 22, -25
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -93, 38, -32
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -94, 34, -33
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 2
1400,0, 10,-110, 2,V
1400,1, 10,-80, 2,V
Clsn2Default: 1
  Clsn2[0] = -48, -89, 64, -19
Clsn1: 1
  Clsn1[0] = -48, -81, 64, -19
Loopstart
1400,2, 10,-80, 3,V
Clsn1: 1
  Clsn1[0] = -48, -81, 64, -19
1400,2, 10,-80, 3,VH
Clsn1: 1
  Clsn1[0] = -48, -81, 64, -19
1400,3, 10,-80, 3,V
Clsn1: 1
  Clsn1[0] = -48, -81, 64, -19
1400,4, 10,-80, 3,V
Clsn1: 1
  Clsn1[0] = -48, -81, 64, -19
1400,4, 10,-80, 3,VH


;
[Begin Action 1451]
Clsn2: 1
  Clsn2[0] = -24, -89, 28, -40
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -92, 25, -34
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -93, 17, -23
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -96, 19, 5
42,0, 0,0, -1


;
[Begin Action 1452]
Clsn2: 1
  Clsn2[0] = -70, -38, 39, -12
5120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -58, 56, -29
  Clsn2[1] = -48, -36, 20, -16
5120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -36
  Clsn2[1] = -38, -42, 3, -18
5120,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -104, 14, -3
5120,3, 0,0, 2
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 37, 3
5120,5, 0,0, 2


;
[Begin Action 1455]
1405,0, 10,-80, 2,V
-1,-1, 0,0, 2
1405,1, 10,-80, 2,V
-1,-1, 0,0, 2
1405,2, 10,-80, 2,V
-1,-1, 0,0, 2


;
[Begin Action 1456]
1406,0, 10,-80, 2,V
-1,-1, 0,0, 2
1406,1, 10,-80, 2,V
-1,-1, 0,0, 2
1406,2, 10,-80, 2,V
-1,-1, 0,0, 2


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -8, -71, 61, 4
210,0, 15,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -69, 51, 3
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -69, 50, 5
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 34, -97, 75, -55
  Clsn2[1] = -13, -65, 60, 8
1000,4, 0,0, 4
1000,5, 0,0, 16
Clsn2: 1
  Clsn2[0] = -6, -79, 54, 6
1000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -72, 44, -2
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -76, 21, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -73, 22, 4
12,0, 0,0, 2


;
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 3
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -82, 28, 3
5,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -70, 7, -34
  Clsn2[1] = 18, -22, 71, 2
  Clsn2[2] = -44, -35, 19, 1
2002,0, 0,0, 18
2002,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -19, -82, 28, 3
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 3
5,2, 0,0, 3


;
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 23, 2
2005,0, 0,0, 3
2005,1, 0,0, 3


;
[Begin Action 2006]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 23, 2
2006,0, 0,0, 3
2006,1, 0,0, 3


;
[Begin Action 2007]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 23, 2
2007,0, 0,0, 3
2007,1, 0,0, 3


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -31, -24, 31, 2
2010,0, 0,0, -1


;
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -31, -24, 31, 2
2011,0, 0,0, -1


;
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -31, -24, 31, 2
2012,0, 0,0, -1


;
[Begin Action 2015]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 24, 3
2015,0, 0,0, 3,H
2015,1, 0,0, 4,H
2015,0, 0,0, -1,H


;
[Begin Action 2020]
2020,0, 1,0, 2
2020,0, -1,0, 2
2020,0, 1,0, 2
2020,0, -1,0, 2
2020,1, 0,0, 3
2020,2, 0,0, 3
2020,3, 0,0, 3
2020,4, 0,0, 3


;
[Begin Action 2030]
2030,0, 0,0, 6
2030,1, 0,0, 6
2030,2, 0,0, 6
2030,3, 0,0, -1


;
[Begin Action 2035]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 23, 2
2035,0, 0,0, 3
2035,1, 0,0, 3


;
[Begin Action 2036]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 23, 2
2036,0, 0,0, 3
2036,1, 0,0, 3


;
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -31, -24, 31, 2
2040,0, 0,0, -1


;
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -31, -24, 31, 2
2041,0, 0,0, -1


;
[Begin Action 2045]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 24, 3
2045,0, 0,0, 3,H
2045,1, 0,0, 4,H
2045,0, 0,0, -1,H


;
[Begin Action 2050]
2050,0, 1,0, 2
2050,0, -1,0, 2
2050,0, 1,0, 2
2050,0, -1,0, 2
2050,1, 0,0, 3
2050,2, 0,0, 3
2050,3, 0,0, 3


;
[Begin Action 2060]
2060,0, 0,0, 6
2060,1, 0,0, 6
2060,2, 0,0, 6
2060,3, 0,0, -1


;
[Begin Action 2025]
Clsn1: 1
  Clsn1[0] = -80, -120, 80, 0
2025,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -80, -120, 80, 0
2025,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -80, -120, 80, 0
2025,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -80, -120, 80, 0
2025,3, 0,0, 1,, A
2025,4, 0,0, 1,, A
2025,5, 0,0, 1,, A
2025,6, 0,0, 1,, A
2025,7, 0,0, 1,, A
2025,8, 0,0, 1,, A
2025,9, 0,0, 1,, A
2025,10, 0,0, 1,, A
2025,11, 0,0, 1,, A
2025,12, 0,0, 1,, A
2025,13, 0,0, 1,, A
2025,14, 0,0, 1,, A
2025,15, 0,0, 1,, A
2025,16, 0,0, 1,, A
2025,17, 0,0, 1,, A


;
[Begin Action 2090]
2090,0, 0,0, -1,, A1


;
[Begin Action 2091]
2090,1, 0,0, -1,, A1


;
[Begin Action 2092]
2090,2, 0,0, -1,, A1


;
[Begin Action 2093]
2090,3, 0,0, -1,, A1


;
[Begin Action 2094]
2090,4, 0,0, -1,, A1


;
[Begin Action 2095]
2090,5, 0,0, -1,, A1


;
[Begin Action 2096]
2090,6, 0,0, -1,, A1


;
[Begin Action 2097]
2090,7, 0,0, -1,, A1


;
[Begin Action 2098]
2090,8, 0,0, -1,, A1


;
[Begin Action 2099]
2090,9, 0,0, -1,, A1


;
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -36, -33, -1, 2
  Clsn2[1] = -2, -75, 25, 1
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -68, 35, 1
  Clsn2[1] = -54, -23, -16, 2
205,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 15, -125, 47, -61
  Clsn2[1] = -44, -33, 5, 1
  Clsn2[2] = 4, -62, 50, 1
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -112, 138, -69
3400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -96, 138, -53
3400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -76, 138, -33
3400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -52, 138, -9
3400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -35, 138, 8
3400,6, 0,0, 6
3400,6, 0,0, 39
3400,5, 0,0, 3
3400,4, 0,0, 3
3400,3, 0,0, 3
3400,2, 0,0, 3
3400,1, 0,0, 3
3400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -72, 17, 1
205,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 34, 4
12,0, 0,0, 3


;
[Begin Action 3405]
Clsn1: 1
  Clsn1[0] = -320, -8, 320, 32
-1,-1, 0,0, 2
-1,-1, 0,0, -1


;
[Begin Action 3406]
3406,0, 0,0, -1,, A


;
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = -16, -32, 16, 0
Clsn2Default: 1
  Clsn2[0] = -20, -36, 20, 4
1055,0, 0,-17, 4
1055,1, 0,-17, 4
1055,2, 0,-17, 4


;
[Begin Action 3411]
1055,0, 0,-17, 4
1055,1, 0,-17, 4
1055,2, 0,-17, 4
1055,0, 0,-17, 4
1055,1, 0,-17, 4
1055,2, 0,-17, 4
1055,0, 0,-17, 4
1055,1, 0,-17, 4
1055,2, 0,-17, 4


;
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -34, -21, -17, 1
  Clsn2[1] = -19, -73, 31, 1
205,4, 10,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 58, 0
Clsn2: 1
  Clsn2[0] = -11, -72, 39, 2
800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -74, 38, 2
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -27, 13, 2
  Clsn2[1] = 12, -61, 70, 2
800,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -29, 21, 2
  Clsn2[1] = 20, -58, 75, 2
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -34, 46, 0
  Clsn2[1] = -1, -76, 78, -33
800,5, 0,0, 6
800,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -64, 27, 4
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 19, 3
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -75, 23, 4
12,0, 0,0, 2


;
[Begin Action 3501]
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
3500,0, 0,0, 20
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 20
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
1000,3, 0,0, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 12
210,0, 15,0, 3
5,2, 0,0, 3
12,0, 0,0, 2


;
[Begin Action 3505]
5000,0, 0,0, 6,H
5000,0, 0,0, -1


;
[Begin Action 3506]
5020,0, 0,0, 20
5020,10, 0,0, 4
-1,-1, 0,0, -1


;
[Begin Action 3507]
-1,-1, 0,0, -1


;
[Begin Action 3510]
Clsn1Default: 1
  Clsn1[0] = -20, -32, 20, 2
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,2, 0,0, 2


;
[Begin Action 3511]
-1,-1, 0,0, 20
3511,0, 0,0, -1


;
[Begin Action 3512]
-1,-1, 0,0, 20
3512,0, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
120,2, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -22, -22, 42, 2
  Clsn2[1] = 2, -53, 26, -40
  Clsn2[2] = -27, -41, 47, -21
121,2, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -26,-80,32,-28
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -22, 42, 2
  Clsn2[1] = 2, -53, 26, -40
  Clsn2[2] = -27, -41, 47, -21
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26,-80,32,-28
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
120,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -22, -22, 42, 2
  Clsn2[1] = 2, -53, 26, -40
  Clsn2[2] = -27, -41, 47, -21
121,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
122,2, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -22, -22, 42, 2
  Clsn2[1] = 2, -53, 26, -40
  Clsn2[2] = -27, -41, 47, -21
121,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -26,-80,32,-28
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,20, 0,0, 2
5000,30, 0,0, 2
5000,20, 0,0, 3
5000,30, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,30, 0,0, 2
5000,31, 0,0, 4
5000,20, 25,0, 4,H
5000,32, 0,0, 2
5000,32, 0,0, 2,H

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 2


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5010,20, 0,0, 8


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5010,31, 0,0, 1
5010,32, 0,0, 3
5010,31, 0,0, 3
5010,30, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
21,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -27,-80,5,-52
  Clsn2[1] = -27,-69,51,-29
  Clsn2[2] = -27,-42,27,0
5010,20, 0,0, 3
21,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,0, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,20, 0,0, 2
5020,30, 0,0, 2
5020,20, 0,0, 2
5020,30, 0,0, 2

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -3,-57,27,-29
  Clsn2[1] = -25,-46,43,-24
  Clsn2[2] = -28,-26,46,0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 4
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 2
5000,0, 5,-90, 2,VH
5080,0, -3,-115, 2,V
5080,1, 0,-92, 2,V
5030,0, 0,-5, 2,H
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5080,0, 0,0, 6
5080,1, 0,0, 5
5080,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -47, -31, 41, 3
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5080,2, 0,-20, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -66, -12, 58, 4
5040,3, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -56, -43, 50, -18
5040,4, 0,-23, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -57, -15, 46, 5
5040,10, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -21, -38, 32, 4
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -45, 37, 5
5040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -24, 39, 2
  Clsn2[1] = -45, -55, 11, -23
5040,2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -66, -15, 45, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -70, -38, 39, -12
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -58, 56, -29
  Clsn2[1] = -48, -36, 20, -16
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -96, 22, -36
  Clsn2[1] = -38, -42, 3, -18
5120,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -104, 14, -3
5120,3, 0,0, 4
5120,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -70, 37, 3
5120,5, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -66, -15, 45, 6
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 22, 0
255,4, 0,-4, 2
255,5, 0,-4, 2
255,6, 0,-4, 4
255,7, 0,-4, 6
10,2, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 1
12,0, 0,0, 1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -26,-80,32,-28
41,7, 0,0, 2
41,6, 0,0, 2
41,5, -1,1, 2
41,4, -2,2, 2
41,3, -3,3, 3
41,2, -4,4, 3
41,1, -5,5, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -27, -75, 12, -42
  Clsn2[1] = -27, -43, 29, 3
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7


;Continue?
[Begin Action 5500]
255,7, 0,0, 1


;
[Begin Action 5940]
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 16
120,1, 0,0, 4
120,0, 0,0, -1


;
[Begin Action 5945]
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 16
120,1, 0,0, 4
120,0, 0,0, -1


;
[Begin Action 5950]
5000,20, 0,0, 24
5000,10, 0,0, 6
5000,0, 0,0, 6
5070,0, 0,0, 5
5070,10, 0,14, 5
5070,20, 0,28, 5
5040,0, 0,0, 6
Loopstart
5040,10, 0,0, 1


;
[Begin Action 7688]
7688,0, 0,0, 2
7688,1, 0,0, 2
7688,2, 0,0, 2


;
[Begin Action 7689]
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1


;
[Begin Action 7694]
7694,0, 0,0, 50
7694,1, 0,0, 5
7694,2, 0,0, 5
7694,3, 0,0, 39
5070,10, 0,0, 5
5070,20, 0,20, 5


;
[Begin Action 7695]
7695,0, 0,0, 1


;
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -8, -40, 27, 1
  Clsn2[1] = -37, -86, 13, -10
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -8, -40, 27, 1
  Clsn2[1] = -37, -86, 13, -10
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -13, -91, 13, -75
  Clsn2[1] = -34, -76, 35, -2
7697,0, 0,0, 1


;
[Begin Action 7780]
5010,32, 35,44, 5
5010,31, 37,44, 5
5010,30, 34,44, 5
5010,31, 37,44, 5
5010,30, 34,44, 5
5010,31, 37,44, 5
5011,20, 0,0, 5
5011,0, 0,0, 5
5011,10, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 8


;
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1


;
[Begin Action 66660]
9020,0, 0,0, -1


;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1


;
[Begin Action 66662]
9020,2, 0,0, 5
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,3, 0,0, -1


;Winane's AI Method
[Begin Action 9741]
-1,-1, 0,0, -1


;Winane's AI Method
[Begin Action 74140108]
-1,-1, 0,0, -1


;Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1


;Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1


;Female
[Begin Action 8055002]
-1,-1, 0,0, 1


;Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1


;Human
[Begin Action 8055020]
-1,-1, 0,0, 1


;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1


;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1


;Blocks With Metal
[Begin Action 8055048]
-1,-1, 0,0, 1


;Blades
[Begin Action 8055055]
-1,-1, 0,0, 1


;Cute
[Begin Action 8055063]
-1,-1, 0,0, 1


;Cool
[Begin Action 8055068]
-1,-1, 0,0, 1


;Good Natured
[Begin Action 8055073]
-1,-1, 0,0, 1


;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1


;Average Difficulty
[Begin Action 8055092]
-1,-1, 0,0, 1


;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1


;Average Width
[Begin Action 8055112]
-1,-1, 0,0, 1


;Unknown fighting style
[Begin Action 8055169]
-1,-1, 0,0, 1


;O
[Begin Action 8055192]
-1,-1, 0,0, 1


;+
[Begin Action 8055193]
-1,-1, 0,0, 1


;Chinese
[Begin Action 8055202]
-1,-1, 0,0, 1


;From China
[Begin Action 8055341]
-1,-1, 0,0, 1


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A


;
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A


;
[Begin Action 7013]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A
7013,13, 0,0, 1,, A
7013,14, 0,0, 1,, A


;
[Begin Action 7014]
7013,0, 0,0, 1,V, A
7013,1, 0,0, 1,V, A
7013,2, 0,0, 1,V, A
7013,3, 0,0, 1,V, A
7013,4, 0,0, 1,V, A
7013,5, 0,0, 1,V, A
7013,6, 0,0, 1,V, A
7013,7, 0,0, 1,V, A
7013,8, 0,0, 1,V, A
7013,9, 0,0, 1,V, A
7013,10, 0,0, 1,V, A
7013,11, 0,0, 1,V, A
7013,12, 0,0, 1,V, A
7013,13, 0,0, 1,V, A
7013,14, 0,0, 1,V, A


;
[Begin Action 7015]
7012,0, 0,0, 1,V, A
7012,1, 0,0, 1,V, A
7012,2, 0,0, 1,V, A
7012,3, 0,0, 1,V, A
7012,4, 0,0, 1,V, A
7012,5, 0,0, 1,V, A
7012,6, 0,0, 1,V, A
7012,7, 0,0, 1,V, A
7012,8, 0,0, 1,V, A
7012,9, 0,0, 1,V, A
7012,10, 0,0, 1,V, A
7012,11, 0,0, 1,V, A
7012,12, 0,0, 1,V, A
7012,13, 0,0, 1,V, A
7012,14, 0,0, 1,V, A


;
[Begin Action 7016]
7011,0, 0,0, 1,V, A
7011,1, 0,0, 1,V, A
7011,2, 0,0, 1,V, A
7011,3, 0,0, 1,V, A
7011,4, 0,0, 1,V, A
7011,5, 0,0, 1,V, A
7011,6, 0,0, 1,V, A
7011,7, 0,0, 1,V, A
7011,8, 0,0, 1,V, A
7011,9, 0,0, 1,V, A
7011,10, 0,0, 1,V, A
7011,11, 0,0, 1,V, A
7011,12, 0,0, 1,V, A
7011,13, 0,0, 1,V, A
7011,14, 0,0, 1,V, A


;
[Begin Action 7017]
7010,0, 0,0, 1,V, A
7010,1, 0,0, 1,V, A
7010,2, 0,0, 1,V, A
7010,3, 0,0, 1,V, A
7010,4, 0,0, 1,V, A
7010,5, 0,0, 1,V, A
7010,6, 0,0, 1,V, A
7010,7, 0,0, 1,V, A
7010,8, 0,0, 1,V, A
7010,9, 0,0, 1,V, A
7010,10, 0,0, 1,V, A
7010,11, 0,0, 1,V, A
7010,12, 0,0, 1,V, A
7010,13, 0,0, 1,V, A
7010,14, 0,0, 1,V, A


;
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A
7020,14, 0,0, 1,, A


;
[Begin Action 7021]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A
7021,11, 0,0, 1,, A
7021,12, 0,0, 1,, A
7021,13, 0,0, 1,, A
7021,14, 0,0, 1,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A


;
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 1,, A
7023,3, 0,0, 1,, A
7023,4, 0,0, 1,, A
7023,5, 0,0, 1,, A
7023,6, 0,0, 1,, A
7023,7, 0,0, 1,, A
7023,8, 0,0, 1,, A
7023,9, 0,0, 1,, A
7023,10, 0,0, 1,, A
7023,11, 0,0, 1,, A
7023,12, 0,0, 1,, A
7023,13, 0,0, 1,, A
7023,14, 0,0, 1,, A


;
[Begin Action 7024]
7023,0, 0,0, 1,V, A
7023,1, 0,0, 1,V, A
7023,2, 0,0, 1,V, A
7023,3, 0,0, 1,V, A
7023,4, 0,0, 1,V, A
7023,5, 0,0, 1,V, A
7023,6, 0,0, 1,V, A
7023,7, 0,0, 1,V, A
7023,8, 0,0, 1,V, A
7023,9, 0,0, 1,V, A
7023,10, 0,0, 1,V, A
7023,11, 0,0, 1,V, A
7023,12, 0,0, 1,V, A
7023,13, 0,0, 1,V, A
7023,14, 0,0, 1,V, A


;
[Begin Action 7025]
7022,0, 0,0, 1,V, A
7022,1, 0,0, 1,V, A
7022,2, 0,0, 1,V, A
7022,3, 0,0, 1,V, A
7022,4, 0,0, 1,V, A
7022,5, 0,0, 1,V, A
7022,6, 0,0, 1,V, A
7022,7, 0,0, 1,V, A
7022,8, 0,0, 1,V, A
7022,9, 0,0, 1,V, A
7022,10, 0,0, 1,V, A
7022,11, 0,0, 1,V, A
7022,12, 0,0, 1,V, A
7022,13, 0,0, 1,V, A
7022,14, 0,0, 1,V, A


;
[Begin Action 7026]
7021,0, 0,0, 1,V, A
7021,1, 0,0, 1,V, A
7021,2, 0,0, 1,V, A
7021,3, 0,0, 1,V, A
7021,4, 0,0, 1,V, A
7021,5, 0,0, 1,V, A
7021,6, 0,0, 1,V, A
7021,7, 0,0, 1,V, A
7021,8, 0,0, 1,V, A
7021,9, 0,0, 1,V, A
7021,10, 0,0, 1,V, A
7021,11, 0,0, 1,V, A
7021,12, 0,0, 1,V, A
7021,13, 0,0, 1,V, A
7021,14, 0,0, 1,V, A


;
[Begin Action 7027]
7020,0, 0,0, 1,V, A
7020,1, 0,0, 1,V, A
7020,2, 0,0, 1,V, A
7020,3, 0,0, 1,V, A
7020,4, 0,0, 1,V, A
7020,5, 0,0, 1,V, A
7020,6, 0,0, 1,V, A
7020,7, 0,0, 1,V, A
7020,8, 0,0, 1,V, A
7020,9, 0,0, 1,V, A
7020,10, 0,0, 1,V, A
7020,11, 0,0, 1,V, A
7020,12, 0,0, 1,V, A
7020,13, 0,0, 1,V, A
7020,14, 0,0, 1,V, A


;
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A


;
[Begin Action 7031]
7031,0, 0,0, 1,, A
7031,1, 0,0, 1,, A
7031,2, 0,0, 1,, A
7031,3, 0,0, 1,, A
7031,4, 0,0, 1,, A
7031,5, 0,0, 1,, A
7031,6, 0,0, 1,, A
7031,7, 0,0, 1,, A
7031,8, 0,0, 1,, A
7031,9, 0,0, 1,, A
7031,10, 0,0, 1,, A
7031,11, 0,0, 1,, A
7031,12, 0,0, 1,, A
7031,13, 0,0, 1,, A
7031,14, 0,0, 1,, A


;
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A


;
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A
7033,10, 0,0, 1,, A
7033,11, 0,0, 1,, A
7033,12, 0,0, 1,, A
7033,13, 0,0, 1,, A
7033,14, 0,0, 1,, A


;
[Begin Action 7034]
7033,0, 0,0, 1,V, A
7033,1, 0,0, 1,V, A
7033,2, 0,0, 1,V, A
7033,3, 0,0, 1,V, A
7033,4, 0,0, 1,V, A
7033,5, 0,0, 1,V, A
7033,6, 0,0, 1,V, A
7033,7, 0,0, 1,V, A
7033,8, 0,0, 1,V, A
7033,9, 0,0, 1,V, A
7033,10, 0,0, 1,V, A
7033,11, 0,0, 1,V, A
7033,12, 0,0, 1,V, A
7033,13, 0,0, 1,V, A
7033,14, 0,0, 1,V, A


;
[Begin Action 7035]
7032,0, 0,0, 1,V, A
7032,1, 0,0, 1,V, A
7032,2, 0,0, 1,V, A
7032,3, 0,0, 1,V, A
7032,4, 0,0, 1,V, A
7032,5, 0,0, 1,V, A
7032,6, 0,0, 1,V, A
7032,7, 0,0, 1,V, A
7032,8, 0,0, 1,V, A
7032,9, 0,0, 1,V, A
7032,10, 0,0, 1,V, A
7032,11, 0,0, 1,V, A
7032,12, 0,0, 1,V, A
7032,13, 0,0, 1,V, A
7032,14, 0,0, 1,V, A


;
[Begin Action 7036]
7031,0, 0,0, 1,V, A
7031,1, 0,0, 1,V, A
7031,2, 0,0, 1,V, A
7031,3, 0,0, 1,V, A
7031,4, 0,0, 1,V, A
7031,5, 0,0, 1,V, A
7031,6, 0,0, 1,V, A
7031,7, 0,0, 1,V, A
7031,8, 0,0, 1,V, A
7031,9, 0,0, 1,V, A
7031,10, 0,0, 1,V, A
7031,11, 0,0, 1,V, A
7031,12, 0,0, 1,V, A
7031,13, 0,0, 1,V, A
7031,14, 0,0, 1,V, A


;
[Begin Action 7037]
7030,0, 0,0, 1,V, A
7030,1, 0,0, 1,V, A
7030,2, 0,0, 1,V, A
7030,3, 0,0, 1,V, A
7030,4, 0,0, 1,V, A
7030,5, 0,0, 1,V, A
7030,6, 0,0, 1,V, A
7030,7, 0,0, 1,V, A
7030,8, 0,0, 1,V, A
7030,9, 0,0, 1,V, A
7030,10, 0,0, 1,V, A
7030,11, 0,0, 1,V, A
7030,12, 0,0, 1,V, A
7030,13, 0,0, 1,V, A
7030,14, 0,0, 1,V, A


;
[Begin Action 7051]
7051,0, 0,0, 3
7051,1, 0,0, 3
7051,2, 0,0, 3
7051,3, 0,0, 3
7051,4, 0,0, 3
7051,5, 0,0, 3
7051,6, 0,0, 3
7051,7, 0,0, 3
7051,8, 0,0, 3
7051,9, 0,0, -1


;
[Begin Action 7052]
7052,0, 0,0, 5
7052,1, 0,0, 5
7052,2, 0,0, 10
7052,2, 0,0, 20


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,12, 0,0, 1,, A
7101,13, 0,0, 1,, A
7101,14, 0,0, 1,, A


;
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A
7102,15, 0,0, 1,, A
7102,16, 0,0, 1,, A
7102,17, 0,0, 1,, A
7102,18, 0,0, 1,, A
7102,19, 0,0, 1,, A
7102,20, 0,0, 1,, A
7102,21, 0,0, 1,, A
7102,22, 0,0, 1,, A


;
[Begin Action 7103]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7103,9, 0,0, 1,, A
7103,10, 0,0, 1,, A
7103,11, 0,0, 1,, A
7103,12, 0,0, 1,, A
7103,13, 0,0, 1,, A
7103,14, 0,0, 1,, A
7103,15, 0,0, 1,, A
7103,16, 0,0, 1,, A
7103,17, 0,0, 1,, A
7103,18, 0,0, 1,, A


;
[Begin Action 7104]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A
7104,5, 0,0, 3,, A


;
[Begin Action 7107]
7107,0, 0,0, 3,, A
7107,1, 0,0, 3,, A
7107,2, 0,0, 3,, A
7107,3, 0,0, 3,, A
7107,4, 0,0, 3,, A
7107,5, 0,0, 3,, A
7107,6, 0,0, 3,, A
7107,7, 0,0, 3,, A


;
[Begin Action 7180]
7180,0, 0,0, 2,, A
7180,1, 0,0, 1,, A
7180,2, 0,0, 2,, A
7180,3, 0,0, 1,, A
7180,4, 0,0, 2,, A
7180,5, 0,0, 1,, A
7180,6, 0,0, 2,, A
7180,7, 0,0, 1,, A
7180,8, 0,0, 2,, A
7180,9, 0,0, 1,, A
7180,10, 0,0, 2,, A
7180,11, 0,0, 1,, A
7180,12, 0,0, 2,, A
7180,13, 0,0, 1,, A
7180,14, 0,0, 2,, A


;
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 1,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 1,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 1,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 1,, A
7181,8, 0,0, 2,, A
7181,9, 0,0, 1,, A
7181,10, 0,0, 2,, A
7181,11, 0,0, 1,, A
7181,12, 0,0, 2,, A
7181,13, 0,0, 1,, A
7181,14, 0,0, 2,, A


;
[Begin Action 7200]
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A
7200,11, 0,0, 1,, A
7200,12, 0,0, 1,, A
7200,13, 0,0, 1,, A
7200,14, 0,0, 1,, A
7200,15, 0,0, 1,, A
7200,16, 0,0, 1,, A
7200,17, 0,0, 1,, A
7200,18, 0,0, 1,, A
7200,19, 0,0, 1,, A


;
[Begin Action 7240]
7240,0, 0,0, 2,, A
7240,1, 0,0, 2,, A
7240,2, 0,0, 2,, A
7240,3, 0,0, 2,, A
7240,4, 0,0, 2,, A
7240,5, 0,0, 2,, A


;
[Begin Action 7241]
7240,6, 0,0, 2,, A
7240,7, 0,0, 2,, A
7240,8, 0,0, 2,, A
7240,9, 0,0, 2,, A
7240,10, 0,0, 2,, A
7240,11, 0,0, 2,, A
7240,12, 0,0, 2,, A
7240,13, 0,0, 2,, A


;
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


;
[Begin Action 7243]
7243,0, 0,0, 1,, A


;
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A


;
[Begin Action 7251]
7251,0, 0,0, -1,, A


;
[Begin Action 7260]
7260,0, 0,0, -1,, A


;
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A
7500,9, 0,0, 1,, A


;
[Begin Action 7501]
7501,0, 0,0, -1,, A


;
[Begin Action 7502]
7502,0, 0,0, 13,, A
7502,0, 0,0, 1,, AS224D256
7502,0, 0,0, 1,, AS192D256
7502,0, 0,0, 1,, AS160D256
7502,0, 0,0, 1,, AS128D256
7502,0, 0,0, 1,, AS96D256
7502,0, 0,0, 1,, AS64D256
7502,0, 0,0, 1,, AS32D256


;
[Begin Action 7509]
7509,0, 0,0, -1,, A


;
[Begin Action 7510]
7510,0, 0,0, -1,, A


;
[Begin Action 7600]
7600,0, 0,0, -1,, A


;
[Begin Action 7601]
7601,0, 0,0, 2,, A
7601,1, 0,0, 2,, A
7601,2, 0,0, 2,, A
7601,3, 0,0, 2,, A


