
[Data]
life = 1000
power = 2000
attack = 90
defence = 104
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.499999
yscale = 0.5
ground.back = 18
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -117
mid.pos = 4, -81
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.25
walk.back = -1.375
run.fwd = 14.5, 0
run.back = -7,0
jump.neu = 0,-11.55
jump.back = -3.25
jump.fwd = 3.25
runjump.back = -3.25,-11.55
runjump.fwd = 5,-11.55
airjump.neu = 0,-10.05
airjump.back = -3.25
airjump.fwd = 3.25

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
