
;Standing
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5, 0, 0, 0, 4
5, 1, 0, 0, 4
5, 2, 0, 0, 4


;Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
6, 0, 0, 0, 4
6, 1, 0, 0, 4
6, 2, 0, 0, 4


;Stand to Crouching
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 2
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
11,0, 0,0, 90
11,1, 0,0, 9


;Crouching to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,1, 0,0, 2
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 7
20, 0, 0, 0, 7
20, 1, 0, 0, 7
20, 2, 0, 0, 7
20, 3, 0, 0, 7
20,4, 0,0, 7


;Walking Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 7
20, 4, 0, 0, 7
20, 3, 0, 0, 7
20, 2, 0, 0, 7
20, 1, 0, 0, 7
20,0, 0,0, 7


;Jump Start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 5


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 4


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 8
44,1, 0,0, 4
44,2, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 8
44,1, 0,0, 4
44,2, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 8
44,1, 0,0, 4
44,2, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 4


;Running
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = -18, -76, 24, -36
  Clsn2[2] = -47, -36, 24, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
102,3, 0,0, 3
10,0, 0,0, 4


;Dash Backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 3
105,0, 0,0, 7
105,1, 0,0, 3
105,2, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
102,2, 0,0, 3
102,3, 0,0, 4
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 4
102,0, 0,0, 8
102,1, 0,0, 5
102,2, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
102,3, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, -32
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 16, -35
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120,0, 0,0, 4

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -93, 21, -34
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121,1, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 18, -29
122, 1, 0, 0, -1


;Lose
[Begin Action 170]
10, 0, 0, 0, 4
10,1, 0,0, 5
11,0, 0,0, 6
720,0, 0,0, -1


[Begin Action 181]
190, 0, 0, 0, 4
190, 1, -2, 0, 4
Loopstart
190, 2, 0, 0, 4
190, 3, 0, 0, 4

[Begin Action 182]
181, 0, 0, 0, 4
181, 1, -2, 0, 4
Loopstart
181, 2, 0, 0, 4
181, 3, 0, 0, 4

[Begin Action 183]
182, 0, 0, 0, 8
Loopstart
182, 1, 0, 0, 4
182, 2, 0, 0, 4

[Begin Action 184]
182, 0, 0, 0, 8
Loopstart
183, 0, 0, 0, 4
183, 1, 0, 0, 4

[Begin Action 185]
190, 0, 0, 0, 4
190, 1, -2, 0, 4
Loopstart
191, 0, 0, 0, 4
191, 1, 0, 0, 4


;Intro
[Begin Action 190]
0,0, 0,0, 16
190, 0, 0, 0, 4
190, 1, -2, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190,3, 0,0, 8
190,1, 0,0, 4
190,0, 0,0, 3

; Intro 2
[Begin Action 191]
720, 1, 0, 0, 3
720, 2, 0, 0, 3
720, 3, 0, 0, 3
720, 0, 0, 0, 3
720, 1, 0, 0, 3
720, 2, 0, 0, 3
720, 3, 0, 0, 3
720, 0, 0, 0, 3
720, 1, 0, 0, 3
720, 2, 0, 0, 3
720, 3, 0, 0, 3
720, 0, 0, 0, 3
; Intro 2
[Begin Action 192]
10, 1, 0, 0, 1
10, 0, 0, 0, 2
190, 0, 0, 0, 3
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3

; Intro vs Sagat
[Begin Action 193]
0,0, 0,0, 16
190, 0, 0, 0, 4
190, 1, -2, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 8
190,1, 0,0, 4
190,0, 0,0, 3

; Intro vs Yuri
[Begin Action 194]
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
190, 0, 0, 0, 3
190, 1, -2, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
182, 0, 0, 0, 6
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182,2, 0,0, 3
182, 0, 0, 0, 4

; Intro vs Joe
[Begin Action 1900]
190, 0, 0, 0, 4
190, 1, -2, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190,1, 0,0, 4
190,0, 0,0, 3
; Intro vs Ryo
[Begin Action 1901]
0,0, 0,0, 40
200,0, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
190, 0, 0, 0, 4
190, 1, -2, 0, 4
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 4
190,0, 0,0, 3

[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190,0, 0,0, 4
190,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -91, 62, -69
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4

[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 44, -47
  Clsn2[1] = -11, -56, 33, -30
  Clsn2[2] = -22, -30, 35, 3
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -65, 46, -46
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
410,1, 0,0, 4
410,0, 0,0, 4

[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, -22
Clsn1: 1
  Clsn1[0] = -1, -97, 37, -44
197,0, 0,0, 3
197,1, 0,0, 3
LoopStart
197,0, 0,0, 3
197,1, 0,0, 3

[Begin Action 198]
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-95, 15,-75
 Clsn2[1] = -23,-80, 25,  0
10, 0, 0, 0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190, 0, 0, 0, 3
190, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 62, -69
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3


[Begin Action 199]
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-95, 15,-75
 Clsn2[1] = -23,-80, 25,  0
10, 0, 0, 0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190, 0, 0, 0, 3
190, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 62, -69
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3

;Turns Mode Intro
[Begin Action 6900]
197,0, 0,0, 3
197,1, 0,0, 3

;Turns Mode Intro (Landing)
[Begin Action 6901]
10,1, 0,0, 2
10,0, 0,0, 2
190,0, 0,0, 4
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4


;Standing Far Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7,-92,53,-74
  Clsn2[1] = -26,-83,20,-45
  Clsn2[2] = -29,-46,23,2
Clsn1: 1
  Clsn1[0] = 22,-85,62,-75
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 3

;Standing Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11,-87,37,-65
  Clsn2[1] = -10,-82,46,-42
  Clsn2[2] = -14,-42,46,0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14,-60,62,-40
  Clsn2[1] = -10,-82,46,-42
  Clsn2[2] = -14,-42,46,0
Clsn1: 1
  Clsn1[0] = 27,-58,71,-42
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14,-60,62,-40
  Clsn2[1] = -10,-82,46,-42
  Clsn2[2] = -14,-42,46,0
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11,-87,37,-65
  Clsn2[1] = -10,-82,46,-42
  Clsn2[2] = -14,-42,46,0
210,0, 0,0, 4
200,0, 0,0, 5


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10,-94,34,-78
  Clsn2[1] = -10,-82,46,-42
  Clsn2[2] = -14,-42,46,0
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10,-94,34,-78
  Clsn2[1] = -5,-82,63,-42
  Clsn2[2] = -29,-46,59,2
Clsn1: 1
  Clsn1[0] = 20,-81,72,-59
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10,-94,34,-78
  Clsn2[1] = -5,-82,63,-42
  Clsn2[2] = -29,-46,59,2
Clsn1: 1
  Clsn1[0] = 20,-60,86,-36
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10,-94,34,-78
  Clsn2[1] = -5,-82,63,-42
  Clsn2[2] = -29,-46,59,2
220,4, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,5, 0,0, 4
220,6, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-61, 61,-41
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-64, 66,-39
221, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-64, 66,-39
221, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
220, 6, 0, 0, 6


;Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 14, -94, 38, -78
  Clsn2[1] = -4, -83, 42, -46
  Clsn2[2] = -7, -46, 45, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 45, -95, 69, -79
  Clsn2[1] = 27, -84, 73, -47
  Clsn2[2] = 24, -47, 76, 1
Clsn1: 1
  Clsn1[0] = 47, -60, 83, -33
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -60, 83, -33
230,3, 0,0, 2
230,3, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,0, 0,0, 2
220,6, 0,0, 2

;Standing Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 9, -96, 32, -78
  Clsn2[1] = -5, -86, 36, -24
  Clsn2[2] = -8, -24, 36, 3
230, 0, 0, 0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -60, 82, -35
Clsn2: 3
  Clsn2[0] = 35, -102, 55, -85
  Clsn2[1] = 19, -89, 74, -32
  Clsn2[2] = 22, -32, 73, 3
230,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 37, -102, 64, -92
  Clsn2[1] = 27, -92, 105, -54
  Clsn2[2] = 36, -54, 85, 0
Clsn1: 1
  Clsn1[0] = 43, -78, 108, -60
240,0, 0,0, 2
240,0, 0,0, 6
230,2, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,1, 0,0, 4
220, 6, 0, 0, 3


;Standing Heavy Kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -100, 56, -84
  Clsn2[1] = 11, -88, 49, -57
  Clsn2[2] = 7, -57, 49, 1
230,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 48, -98, 70, -87
  Clsn2[1] = 38, -87, 77, 0
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -94, 89, -54
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -105, 65, -93
  Clsn2[1] = 10, -93, 53, 1
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -97, 28, -83
  Clsn2[1] = -11, -83, 33, -1
250,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
250,5, 0,0, 3
0,0, 0,0, 2


;Crouching Light Punch
[Begin Action 400]
Clsn2:3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -62, 62, -45
Clsn2:3
  Clsn2[0] = -8, -64, 63, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,0, 0,0, 3


;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,0, 0,0, 2
410,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -64, 53, -48
  Clsn2[1] = -24, -53, 40, -29
  Clsn2[2] = -24, -29, 28, -3
Clsn1: 1
  Clsn1[0] = -4, -62, 65, -42
410,2, 0,0, 3
410,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,1, 0,0, 3
410,0, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,0, 0,0, 3
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -94, 61, -65
Clsn2Default: 3
  Clsn2[0] = 13, -96, 38, -72
  Clsn2[1] = -11, -79, 44, -29
  Clsn2[2] = -24, -29, 41, -3
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -119, 37, -85
  Clsn2[1] = -12, -85, 28, 0
Clsn1: 1
  Clsn1[0] = 19, -124, 35, -46
420,2, 0,0, 2
420,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -97, 57, -68
  Clsn2[1] = -4, -82, 36, -48
  Clsn2[2] = -17, -48, 29, 1
420,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
420,0, 0,0, 3
410,0, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 49, -3
400,0, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -16, 86, -1
Clsn2:3
  Clsn2[0] = -5, -57, 19, -41
  Clsn2[1] = -24, -53, 43, -29
  Clsn2[2] = -24, -29, 91, -3
430,2, 0,0, 2
430,1, -1,0, 3
430,0, 0,0, 3
400,0, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 49, -3
400,0, 0,0, 1
410,0, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -17, 96, -3
Clsn2:3
  Clsn2[0] = -5, -56, 19, -40
  Clsn2[1] = -24, -53, 48, -29
  Clsn2[2] = -24, -29, 90, -3
430,2, 0,0, 4
430,1, 0,0, 3
430,0, 0,0, 3
400,0, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 39, -29
  Clsn2[2] = -24, -29, 59, -3
400,0, 0,0, 2
410,0, 0,0, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -18, 87, -2
Clsn2:3
  Clsn2[0] = 13, -61, 37, -45
  Clsn2[1] = 3, -52, 45, -28
  Clsn2[2] = 3, -28, 99, -2
450,1, 0,0, 5
450,2, 0,0, 5
450,3, 0,0, 5
6,0, 0,0, 5
6,1, 0,0, 5
6,2, 0,0, 5


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -82, 28, -27
600, 0, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -87, 22, -27
Clsn1: 1
  Clsn1[0] = -19, -59, 52, -37
600, 1, 0, 0, 16
600, 0, 0, 0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 24, -25
600, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -28, -82, 23, -22
620, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 21, -47, 70, -24
Clsn2: 2
  Clsn2[0] = -16, -84, 28, -29
  Clsn2[1] = 18, -66, 68, -29
610, 0, 0, 0, 6
600, 0, 0, 0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 27, -26
600, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 21, -26
620, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -92, 23, -25
620, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 35, -59, 69, -42
Clsn2: 2
  Clsn2[0] = -22, -83, 29, -28
  Clsn2[1] = 29, -69, 72, -41
620, 2, 0, 0, 9
600, 0, 0, 0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 16, -38
630, 0, 0, 0, 2
630, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 12, -42, 73, -19
Clsn2: 2
  Clsn2[0] = -19, -92, 22, -41
  Clsn2[1] = -19, -49, 82, -17
630, 2, 0, 0, 16
630, 1, 0, 0, 5
630, 0, 0, 0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -103, 25, -22
630, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -28, -98, 24, -33
630, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -16, -52, 78, -38
Clsn2: 2
  Clsn2[0] = -21, -96, 20, -43
  Clsn2[1] = -21, -64, 91, -35
640, 0, 0, 0, 6
630, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -20, -96, 35, -25
44, 2, 0, 0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -92, 15, -38
630, 0, 0, 0, 2
650, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 12, -74, 75, -51
Clsn2: 2
  Clsn2[0] = -36, -89, 5, -48
  Clsn2[1] = 0, -80, 59, -48
650, 1, 0, 0, 6
650, 0, 0, 0, 5
630, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -20, -97, 21, -36
44, 2, 0, 0, -1


;Evade
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
710, 0, 0, 0, 3
710, 1, 0, 0, 3
710, 2, 0, 0, 3
710,3, 0,0, 11
710, 4, 0, 0, 2
710, 0, 0, 0, 2


;Roll Forward
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -26, -83, 20, -46
  Clsn2[1] = -29, -46, 23, 2
10,0, 0,0, 2
10,1, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2



;Roll Backward
[Begin Action 715]
Clsn2Default: 2
  Clsn2[0] = -26, -83, 20, -46
  Clsn2[1] = -29, -46, 23, 2
10,0, 0,0, 2
10,1, 0,0, 2, H
720,0, 0,0, 2, H
720,1, 0,0, 2, H
720,2, 0,0, 2, H
720,3, 0,0, 2, H
720,0, 0,0, 2, H
720,1, 0,0, 2, H
720,2, 0,0, 2, H
720,3, 0,0, 2, H
720,0, 0,0, 2, H
10,1, 0,0, 2
10,0, 0,0, 2



;Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 7
750,3, 0,0, 7
750,4, 0,0, 7
750,2, 0,0, 6
750,3, 0,0, 6
750,4, 0,0, 6
750,2, 0,0, 5
750,3, 0,0, 5
750,4, 0,0, 5
750,2, 0,0, 4
750,3, 0,0, 4
750,4, 0,0, 4
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
LoopStart
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,1, 0,0, 3
5,2, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -15, -80, 15, 0
700,0, 0,0, 4
760,0, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
700,0, 0,0, 2
700,1, 0,0, 10
700,0, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
630,0, 0,0, 3
702,0, 0,0, 10
630,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
41,2, 0,0, 3
44,2, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -17, -86, 17, -32
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -22, -32, 23, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -34
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
900, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -76, 43, 0
900, 1, 0, 0, 1
900, 2, 0, 0, 4
900,3, 0,0, 6
900, 0, 0, 0, 1




;Throw Switching Sides
[Begin Action 805]
900,1, 0,0, 1
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
900,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Front Suplex
[Begin Action 810]
901, 0, -15, 0, 9, H
901, 1, 0, 0, 9
901, 2, 0, 0, 5
901, 3, 0, 0, 5
901, 4, 0, 0, 30
190, 0, 0, 0, 3, H
190, 1, 0, 0, 3, H
190, 2, 0, 0, 3, H
190, 3, 0, 0, 3, H
190, 2, 0, 0, 3, H
190, 3, 0, 0, 3, H
190, 2, 0, 0, 3, H
190, 3, 0, 0, 3, H


;Front Suplex (Target)
[Begin Action 815]
5000,10, 0,0, 9
5012,10, 0,0, 9
5032,40, 0,0, 5, HV
5012,20, 0,0, 5, HV
5040,20, 0,0, -1


;Catch and Shoot
[Begin Action 820]
800,0, 0,0, 1
810,0, 0,0, 2
820,0, 0,0, 7
255,1, 0,0, 3
255,2, 0,0, 4
255,3, 0,0, 12
255,4, 0,0, 3
255,5, 0,0, 3
255,0, 0,0, 2


;Catch and Shoot (Target)
[Begin Action 825]
5010,0, 0,0, 10
5010,10, 0,0, 3
5010,20, 0,0, 4


;Air Throw Attempt
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 42, -53
850,0, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 12
41,5, 0,0, 5
41,6, 0,0, 15


;Spinning Knee Drop
[Begin Action 860]
860,0, 0,0, 2
860,1, 0,0, 3
860,2, 0,0, 2
860,3, 0,0, 2
860,4, 0,0, 2
860,5, 0,0, 2
860,6, 0,0, 3
860,7, 0,0, -1


;Spinning Knee Drop (Finish)
[Begin Action 861]
860,8, 0,0, 12
860,9, 0,0, 3
860,10, 0,0, 3
860,11, 0,0, 3
860,12, 0,0, 3
860,13, 0,0, 4
860,14, 0,0, 3
860,15, 0,0, 3
1300,6, 0,6, -1


;Spinning Knee Drop (Landing)
[Begin Action 862]
1300,7, 0,0, 2
12,0, 0,0, 3
12,1, 0,0, 3


;Spinning Knee Drop (Target)
[Begin Action 865]
5011,0, 0,0, 5
5011,10, 0,0, 2
5011,20, 0,0, 2
5071,20, 0,0, 2
5011,10, 0,0, 2,HV
5011,20, 0,0, 3,HV
5041,20, 0,0, -1


;Spinning Knee Drop (Target, Finish)
[Begin Action 866]
5040,20, 0,0, -1


;Air Throw Escaped From
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 24, -39
122,0, 0,0, 2
5930,0, 0,-10, 9
5930,1, 0,-10, 9
41,1, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
760,0, 0,0, 30


;Custom Combo Start (Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
761,0, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
44,0, 0,0, 5
44,1, 0,0, 4
44,2, 0,0, -1


; LP Gadouken
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 4
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 16
1000,1, 0,0, 3
1000,0, 0,0, 3


; Gadouken Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -25, -16, 7, 16
Clsn2Default: 1
  Clsn2[0] = -26, -17, 8, 17
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
1005,11, 0,0, 2, , A
; Gadouken Disappear
[Begin Action 1006]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A
1006,10, 0,0, 1, , A
1006,11, 0,0, 1, , A
; Gadouken Hit
[Begin Action 1007]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A
1007,11, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,13, 0,0, 2, , A

; MP Gadouken
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 7
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 16
1000,1, 0,0, 3
1000,0, 0,0, 3


; HP Gadouken
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 10
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 16
1000,1, 0,0, 3
1000,0, 0,0, 3

; EX Gadouken
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 9
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 13
1000,1, 0,0, 3
1000,0, 0,0, 3


;LP Koryuken
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-71, 56,-41
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 49,-52
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1


;MP Koryuken
[Begin Action 1110]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-71, 56,-41
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 49,-52
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1


;HP Koryuken
[Begin Action 1120]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-71, 56,-41
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 49,-52
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1

; Koryuken Landing
[Begin Action 1101]
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,  0
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-98, 12,-77
 Clsn2[1] = -17,-85, 26,  0
1100,5, 0,0, 8


; LK Dankuukyaku
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; MK Dankuukyaku
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = 12, -84, 31, -63
  Clsn2[1] = -8, -71, 38, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 1
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 1
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 7
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; HK Dankuukyaku
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = 12, -84, 31, -63
  Clsn2[1] = -8, -71, 38, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 1
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 1
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 7
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; EX Dankuukyaku
[Begin Action 1230]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 4
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 12
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; EX Dankuukyaku Part 2
[Begin Action 1231]
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 7
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 2
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 2
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,9, 3
Clsn1: 1
  Clsn1[0] = 7, -69, 42, -24
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -69, 42, -24
1200,0, 0,-3, 7
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Dankuukyaku Land
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 28, 0
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 5
10,1, 0,0, 2
10,0, 0,0, 2

; EX Dankuukyaku Land
[Begin Action 1232]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 28, 0
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 5
10,1, 0,0, 2
10,0, 0,0, 2
700,0, 0,0, 4
760,0, -6,0, 18
700,0, 0,0, 4

; LK Dankuukyaku
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 10
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; MK Dankuukyaku
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 7
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 1
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 1
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 7
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; HK Dankuukyaku
[Begin Action 1270]
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 3
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 1
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 1
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 7
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; EX Dankuukyaku
[Begin Action 1280]
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 3
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 2
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 1
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 1
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 1
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 7
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Premium Sign
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
5,0, 5,-2, 4
5,1, 3,-2, 4
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -72
1400,3, 0,0, 5
1400,3, 0,0, 25
1400,4, 2,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,1, 0,0, 3
200,0, 0,0, 3

; Premium Sign Projectile
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -17, -6, 16, 6
Clsn2Default: 1
  Clsn2[0] = -18, -7, 17, 7
1405,0, 0,0, 2
1405,1, 0,0, 2
1405,2, 0,0, 2
1405,3, 0,0, 2
1405,0, 0,0, 2,VH
1405,1, 0,0, 2,VH
1405,2, 0,0, 2,VH
1405,3, 0,0, 2,VH

; Premium Sign Projectile
[Begin Action 1306]
1405,0, 0,0, -1

; Premium Sign
[Begin Action 1310]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
5,0, 5,-2, 4
5,1, 3,-2, 4
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -72
1400,3, 0,0, 5
1400,3, 0,0, 25
1400,4, 2,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,1, 0,0, 3
200,0, 0,0, 3

; Premium Sign
[Begin Action 1320]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
5,0, 5,-2, 4
5,1, 3,-2, 4
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -72
1400,3, 0,0, 5
1400,3, 0,0, 25
1400,4, 2,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,1, 0,0, 3
200,0, 0,0, 3


;LP Danretsuken
[Begin Action 1400]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,6, 0,0, 4
220,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,2, 0,0, 7
220,5, 0,0, 6
220,6, 0,0, 4

; MP Danretsuken
[Begin Action 1410]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,6, 0,0, 5
220,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,2, 0,0, 7
220,5, 0,0, 6
220,6, 0,0, 5

; HP Danretsuken
[Begin Action 1420]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,6, 0,0, 6
220,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,2, 0,0, 7
220,5, 0,0, 6
220,6, 0,0, 6

;EX Danretsuken
[Begin Action 1430]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,6, 0,0, 3
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -70, 71, -44
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -100, 71, -70
200,1, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 6
220,6, 0,0, 5

;MP Danretsuken Finish
[Begin Action 1405]
Clsn2Default: 3
  Clsn2[0] = -3, -98, 16, -77
  Clsn2[1] = -11, -86, 28, -30
  Clsn2[2] = -24, -37, 38, 0
1300,0, 0,0, 1
1300,1, 3,0, 2
1300,2, 3,0, 4
Clsn2: 3
  Clsn2[0] = 0, -98, 19, -77
  Clsn2[1] = -9, -86, 40, -30
  Clsn2[2] = -25, -37, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -76, 66, -48
1300,3, 3,0, 4
1300,4, 3,0, 4
1300,5, 3,0, 7
210,2, 0,0, 4
220,6, 0,0, 4

; HP Danretsuken Finish
[Begin Action 1415]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
200,0, 0,0, 1
210,0, 0,0, 2
3400,0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
  Clsn2[1] = -4, -86, 45, -30
 Clsn2[2] = -20,-37, 42,  0
Clsn1: 1
  Clsn1[0] = 22, -76, 66, -48
3400,1, 0,0, 6
3400,2, 0,0, 6
220,5, 0,0, 8
220,6, 0,0, 5

; EX Danretsuken Finish
[Begin Action 1435]
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
210,0, 0,0, 1
420,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 13, -96, 38, -72
  Clsn2[1] = -11, -79, 44, -29
  Clsn2[2] = -24, -29, 41, -3
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -119, 37, -85
  Clsn2[1] = -12, -85, 28, 0
Clsn1: 1
  Clsn1[0] = 19, -124, 47, -46
420,2, 0,0, 4
420,2, 0,0, 13
Clsn2Default: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
420,1, 0,0, 3
210,2, 0,0, 3
220,6, 0,0, 3

;Punch Zero Counter
[Begin Action 2900]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  26,-71, 56,-41
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 49,-52
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1


;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 39, -29
  Clsn2[2] = -24, -29, 59, -3
400,0, 0,0, 2
410,0, 0,0, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -18, 87, -2
Clsn2:3
  Clsn2[0] = 13, -61, 37, -45
  Clsn2[1] = 3, -52, 45, -28
  Clsn2[2] = 3, -28, 99, -2
450,1, 0,0, 5
450,2, 0,0, 5
450,3, 0,0, 4
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


; Shinkuu Gadouken
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
200,0, 0,0, 3
220,0, 0,0, 43
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 32
1000,1, 0,0, 3
200,0, 0,0, 4


; Shinkuu Gadouken Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -37, -22, 9, 23
Clsn2Default: 1
  Clsn2[0] = -38, -23, 10, 24
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
3005,11, 0,0, 2, , A

; Shinkuu Gadouken Disappear
[Begin Action 3006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 1, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 1, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A

; Shinkuu Gadouken Hit
[Begin Action 3007]
3011,0, 0,0, 1, , A
3011,1, 0,0, 1, , A
3011,2, 0,0, 1, , A
3011,3, 0,0, 1, , A
3011,4, 0,0, 1, , A
3011,5, 0,0, 1, , A
3011,6, 0,0, 1, , A
3011,7, 0,0, 1, , A
3011,8, 0,0, 1, , A
3011,9, 0,0, 1, , A
3011,10, 0,0, 1, , A
3011,11, 0,0, 1, , A
3011,12, 0,0, 1, , A
3011,13, 0,0, 1, , A
3011,14, 0,0, 1, , A
3011,15, 0,0, 1, , A

; Haoh Gadouken
[Begin Action 3060]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
120,0, 0,0, 3
120,1, 0,0, 45
120,0, 0,0, 4
3400,0, 0,0, 4
3400,1, 0,0, 6
3400,1, 0,0, 32
3400,2, 0,0, 7
220, 6, 0, 0, 6

[Begin Action 3065]
Clsn1Default: 1
  Clsn1[0] = -56, -32, 24, 32
Clsn2Default: 1
  Clsn2[0] = -37, -48, 27, 48
3010,0, 0,0, 1,, A
3010,1, 0,0, 1,, A
3010,2, 0,0, 1,, A
3010,3, 0,0, 1,, A
3010,4, 0,0, 1,, A
3010,5, 0,0, 1,, A
3010,6, 0,0, 1,, A
3010,7, 0,0, 1,, A
3010,8, 0,0, 1,, A
3010,9, 0,0, 1,, A


; Koryurekka
[Begin Action 3100]
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100,0, 0,0, 46
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-75, 57,-39
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,  0
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,  0
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,  0
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,  0
1100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-98, 12,-77
 Clsn2[1] = -17,-85, 26,  0
1100, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-75, 57,-39
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1


; Hisshou Buraiken
[Begin Action 3200]
Clsn2: 2
 Clsn2[0] =  -8,-99, 11,-79
 Clsn2[1] = -24,-82, 23,  0
120,0, 0,0, 46
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-97, 60,-57
Clsn2: 3
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
 Clsn2[2] =  15,-100, 62,-66
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-66, 61,-37
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  16,-68, 66,-35
221, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-63, 83,-31
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  49,-84,109,-48
Clsn2: 4
 Clsn2[0] =  36,-102, 55,-81
 Clsn2[1] =  27,-92, 65,-50
 Clsn2[2] =  29,-57, 64,  0
 Clsn2[3] =  59,-89,115,-43
240, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  48,-98, 67,-77
 Clsn2[1] =  34,-89, 77,-33
 Clsn2[2] =  25,-56, 64,  0
250, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  43,-103, 62,-82
 Clsn2[1] =  33,-95, 77,-50
 Clsn2[2] =  29,-55, 67,  0
250, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-96, 87,-55
Clsn2: 4
 Clsn2[0] =  41,-101, 60,-80
 Clsn2[1] =  23,-92, 65,-50
 Clsn2[2] =  27,-56, 57,  0
 Clsn2[3] =  46,-101, 92,-54
250, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  25,-105, 44,-84
 Clsn2[1] =  11,-96, 50,-45
 Clsn2[2] =  22,-56, 51,  0
250, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-99, 17,-78
 Clsn2[1] = -12,-86, 23,-29
 Clsn2[2] =  -1,-45, 41,  0
250, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-95, 14,-74
 Clsn2[1] = -14,-85, 21,-28
 Clsn2[2] = -23,-41, 41,  0
250, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0,-68, 20,-47
 Clsn2[1] = -19,-57, 32,  0
430, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-63, 20,-42
 Clsn2[1] = -19,-53, 34,  0
 Clsn2[2] =  11,-28, 57,  0
430, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-18, 91,  0
Clsn2: 3
 Clsn2[0] =  -2,-57, 18,-36
 Clsn2[1] = -19,-45, 39,  0
 Clsn2[2] =  11,-22, 96,  0
430, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   0,-63, 20,-42
 Clsn2[1] = -19,-53, 34,  0
 Clsn2[2] =  11,-28, 57,  0
430, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-68, 20,-47
 Clsn2[1] = -19,-57, 32,  0
430, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-75, 57,-39
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1

; MAX Hisshou Buraiken
[Begin Action 3250]
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120,0, 0,0, 46
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
220, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-57, 93,-28
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-54, 91,-26
Clsn2: 4
 Clsn2[0] =  34,-82, 53,-61
 Clsn2[1] =   7,-75, 45,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  36,-57, 74,-32
220, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
220,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-63, 83,-31
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  49,-84,109,-48
Clsn2: 4
 Clsn2[0] =  36,-102, 55,-81
 Clsn2[1] =  27,-92, 65,-50
 Clsn2[2] =  29,-57, 64,  0
 Clsn2[3] =  58,-89,115,-44
240, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-70, 61,-42
Clsn2: 3
 Clsn2[0] =   5,-71, 26,-50
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  17,-72, 63,-43
400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-67, 64,-41
Clsn2: 3
 Clsn2[0] =   8,-70, 29,-49
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  19,-69, 67,-39
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-67, 62,-41
Clsn2: 3
 Clsn2[0] =   7,-70, 28,-49
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  19,-69, 65,-39
410, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  48,-98, 67,-77
 Clsn2[1] =  34,-89, 77,-33
 Clsn2[2] =  25,-56, 64,  0
250, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  43,-103, 62,-82
 Clsn2[1] =  33,-95, 77,-50
 Clsn2[2] =  29,-55, 67,  0
250, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-96, 87,-55
Clsn2: 4
 Clsn2[0] =  41,-101, 60,-80
 Clsn2[1] =  23,-92, 65,-50
 Clsn2[2] =  27,-56, 57,  0
 Clsn2[3] =  46,-101, 92,-54
250, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  25,-105, 44,-84
 Clsn2[1] =  11,-96, 50,-45
 Clsn2[2] =  22,-56, 51,  0
250, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-99, 17,-78
 Clsn2[1] = -12,-86, 23,-29
 Clsn2[2] =  -1,-45, 41,  0
250, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-95, 14,-74
 Clsn2[1] = -14,-85, 21,-28
 Clsn2[2] = -23,-41, 41,  0
250, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-70, 11,-50
 Clsn2[1] = -23,-54, 28,  0
6, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-65, 14,-46
 Clsn2[1] = -13,-54, 32,  0
450, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   8,-61, 27,-42
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-36, 72,  0
450, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-22, 98,  0
Clsn2: 3
 Clsn2[0] =  14,-62, 33,-43
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-28, 95,  0
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  13,-62, 32,-43
 Clsn2[1] =  -3,-53, 39,  0
450, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-66, 61,-37
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-64, 66,-39
221, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-83, 74,-40
Clsn2: 4
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
 Clsn2[3] =  28,-79, 69,-46
220, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-75, 57,-39
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1


;Shissou Buraiken
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
120,0, 0,0, 3
120,1, 0,0, 45
120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
102,0, 0,0, 14
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
102,1, 0,0, 5
102,2, 0,0, -1

;Shissou Buraiken (Landing)
[Begin Action 3305]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 28, -3
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
5070,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, 10
5120, 0, 0, 0, 6
5120, 1, 0, 0, 5
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 1, 0, 0, 4
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 5

[Begin Action 3310]
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
220, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-57, 93,-28
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-54, 91,-26
Clsn2: 4
 Clsn2[0] =  34,-82, 53,-61
 Clsn2[1] =   7,-75, 45,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  36,-57, 74,-32
220, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
220,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-63, 83,-31
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  49,-84,109,-48
Clsn2: 4
 Clsn2[0] =  36,-102, 55,-81
 Clsn2[1] =  27,-92, 65,-50
 Clsn2[2] =  29,-57, 64,  0
 Clsn2[3] =  58,-89,115,-44
240, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-70, 61,-42
Clsn2: 3
 Clsn2[0] =   5,-71, 26,-50
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  17,-72, 63,-43
400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-67, 64,-41
Clsn2: 3
 Clsn2[0] =   8,-70, 29,-49
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  19,-69, 67,-39
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-67, 62,-41
Clsn2: 3
 Clsn2[0] =   7,-70, 28,-49
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  19,-69, 65,-39
410, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  48,-98, 67,-77
 Clsn2[1] =  34,-89, 77,-33
 Clsn2[2] =  25,-56, 64,  0
250, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  43,-103, 62,-82
 Clsn2[1] =  33,-95, 77,-50
 Clsn2[2] =  29,-55, 67,  0
250, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-96, 87,-55
Clsn2: 4
 Clsn2[0] =  41,-101, 60,-80
 Clsn2[1] =  23,-92, 65,-50
 Clsn2[2] =  27,-56, 57,  0
 Clsn2[3] =  46,-101, 92,-54
250, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  25,-105, 44,-84
 Clsn2[1] =  11,-96, 50,-45
 Clsn2[2] =  22,-56, 51,  0
250, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-99, 17,-78
 Clsn2[1] = -12,-86, 23,-29
 Clsn2[2] =  -1,-45, 41,  0
250, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-95, 14,-74
 Clsn2[1] = -14,-85, 21,-28
 Clsn2[2] = -23,-41, 41,  0
250, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-70, 11,-50
 Clsn2[1] = -23,-54, 28,  0
6, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-65, 14,-46
 Clsn2[1] = -13,-54, 32,  0
450, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   8,-61, 27,-42
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-36, 72,  0
450, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-22, 98,  0
Clsn2: 3
 Clsn2[0] =  14,-62, 33,-43
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-28, 95,  0
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  13,-62, 32,-43
 Clsn2[1] =  -3,-53, 39,  0
450, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-66, 61,-37
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-64, 66,-39
221, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-83, 74,-40
Clsn2: 4
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
 Clsn2[3] =  28,-79, 69,-46
220, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
220, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-57, 93,-28
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-54, 91,-26
Clsn2: 4
 Clsn2[0] =  34,-82, 53,-61
 Clsn2[1] =   7,-75, 45,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  36,-57, 74,-32
220, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  11,-98, 30,-77
 Clsn2[1] =  -4,-86, 35,-30
 Clsn2[2] = -20,-37, 42,  0
220,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-101, 17,-80
 Clsn2[1] = -20,-86, 25,  0
220,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-63, 83,-31
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  49,-84,109,-48
Clsn2: 4
 Clsn2[0] =  36,-102, 55,-81
 Clsn2[1] =  27,-92, 65,-50
 Clsn2[2] =  29,-57, 64,  0
 Clsn2[3] =  58,-89,115,-44
240, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  34,-103, 53,-82
 Clsn2[1] =  16,-91, 54,-49
 Clsn2[2] =  25,-61, 57,  0
 Clsn2[3] =  44,-67, 89,-29
230, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-70, 61,-42
Clsn2: 3
 Clsn2[0] =   5,-71, 26,-50
 Clsn2[1] = -21,-60, 30,  0
 Clsn2[2] =  17,-72, 63,-43
400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -101, 64, -41
Clsn2: 3
  Clsn2[0] = 8, -101, 29, -80
  Clsn2[1] = -21, -80, 30, 0
 Clsn2[2] =  19,-69, 67,-39
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -101, 62, -41
Clsn2: 3
  Clsn2[0] = 7, -101, 28, -80
  Clsn2[1] = -21, -80, 30, 0
 Clsn2[2] =  19,-69, 65,-39
420,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
420,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =   8,-99, 27,-78
 Clsn2[1] =  -4,-88, 34,-27
 Clsn2[2] = -22,-35, 41,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-100, 41,-79
 Clsn2[1] =   8,-87, 46,  0
230, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  48,-98, 67,-77
 Clsn2[1] =  34,-89, 77,-33
 Clsn2[2] =  25,-56, 64,  0
250, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  43,-103, 62,-82
 Clsn2[1] =  33,-95, 77,-50
 Clsn2[2] =  29,-55, 67,  0
250, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-96, 87,-55
Clsn2: 4
 Clsn2[0] =  41,-101, 60,-80
 Clsn2[1] =  23,-92, 65,-50
 Clsn2[2] =  27,-56, 57,  0
 Clsn2[3] =  46,-101, 92,-54
250, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  25,-105, 44,-84
 Clsn2[1] =  11,-96, 50,-45
 Clsn2[2] =  22,-56, 51,  0
250, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-99, 17,-78
 Clsn2[1] = -12,-86, 23,-29
 Clsn2[2] =  -1,-45, 41,  0
250, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-95, 14,-74
 Clsn2[1] = -14,-85, 21,-28
 Clsn2[2] = -23,-41, 41,  0
250, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-70, 11,-50
 Clsn2[1] = -23,-54, 28,  0
6, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-65, 14,-46
 Clsn2[1] = -13,-54, 32,  0
450, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   8,-61, 27,-42
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-36, 72,  0
450, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-22, 98,  0
Clsn2: 3
 Clsn2[0] =  14,-62, 33,-43
 Clsn2[1] =  -3,-50, 42,  0
 Clsn2[2] =  28,-28, 95,  0
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  13,-62, 32,-43
 Clsn2[1] =  -3,-53, 39,  0
450, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-66, 61,-37
Clsn2: 4
 Clsn2[0] =  17,-93, 37,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-64, 66,-39
221, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  35,-82, 54,-61
 Clsn2[1] =   8,-75, 46,-25
 Clsn2[2] = -16,-35, 50,  0
 Clsn2[3] =  40,-57, 78,-32
220, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-83, 74,-40
Clsn2: 4
 Clsn2[0] =  20,-93, 39,-72
 Clsn2[1] =   1,-82, 39,-32
 Clsn2[2] = -18,-42, 50,  0
 Clsn2[3] =  28,-79, 69,-46
220, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  15,-95, 34,-74
 Clsn2[1] =  -4,-84, 34,-34
 Clsn2[2] = -18,-44, 48,  0
220, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-100, 18,-79
 Clsn2[1] = -18,-88, 25,  0
220, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-75, 57,-39
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-107, 50,-34
Clsn2: 3
 Clsn2[0] =   2,-106, 22,-84
 Clsn2[1] =  -5,-90, 33,-19
 Clsn2[2] =  15,-102, 44,-64
1100, 2, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -11,-111,  9,-89
 Clsn2[1] = -11,-101, 24,-24
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,-20
1100, 4, 0, 0, -1

[Begin Action 3311]
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -15,-94, 26,  0
1100, 4, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-98, 12,-77
 Clsn2[1] = -17,-85, 26,  0
1100,5, 0,0, 8
182, 0, 0, 0, 8
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 1, 0, 0, 4
182, 0, 0, 0, 8

; Otoko Michi
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -17, -85, 7, -65
  Clsn2[1] = -32, -75, 13, -41
  Clsn2[2] = -35, -44, 24, -3
3300,0, 0,0, 52
Clsn1: 1
  Clsn1[0] = 16, -88, 92, 1
Clsn2: 3
  Clsn2[0] = 49, -87, 85, -57
  Clsn2[1] = 25, -82, 60, -46
  Clsn2[2] = -10, -51, 51, 0
3300,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = 32, -90, 66, -60
  Clsn2[1] = 4, -80, 45, -47
  Clsn2[2] = -13, -52, 41, 2
3300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -97, 11, -78
  Clsn2[1] = -21, -86, 23, 1
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -98, 13, -77
  Clsn2[1] = -23, -86, 18, -48
  Clsn2[2] = -27, -48, 25, 1
5,2, 0,0, 3

; Otoko Michi Grab
[Begin Action 3401]
3301,0, 0,0, 3
3301,1, 0,0, 32
210,2, 0,0, 10
5300,0, 0,0, 100
5060,0, 0,0, 32
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Otoko Michi Win
[Begin Action 3402]
4003,0, 0,0, 10

; Otoko Michi P2
[Begin Action 3405]
5000,0, 0,0, 3
5000,10, 0,0, 32
5000,0, 0,0, 10
5010,0, 0,0, 100
5060,0, 0,0, 32
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Otoko Michi Explosion
[Begin Action 3410]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 3, , A
4005,7, 0,0, 3, , A
4005,8, 0,0, 3, , A
4005,9, 0,0, 4, , A
4005,10, 0,0, 4, , A
4005,11, 0,0, 4, , A
4005,12, 0,0, 5, , A
4005,13, 0,0, 5, , A
4005,14, 0,0, 5, , A
4005,15, 0,0, 6, , A
4005,16, 0,0, 6, , A
4005,17, 0,0, 6, , A

[Begin Action 3500]
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-70, 22,-49
 Clsn2[1] = -21,-60, 30,  0
410, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
190, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
181,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
181,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 27,-49
 Clsn2[1] = -21,-60, 30,  0
196,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  13,-85, 33,-63
 Clsn2[1] =  -7,-74, 32,-24
 Clsn2[2] = -20,-36, 38,  0
1100, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-93, 34,-71
 Clsn2[1] =  -3,-81, 36,-31
 Clsn2[2] = -20,-36, 38,  0
 Clsn2[3] =  17,-77, 59,-39
1100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-99, 37,-78
 Clsn2[1] =  -4,-83, 41,-28
 Clsn2[2] = -17,-36, 44,  0
191, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-77, 21,-56
 Clsn2[1] = -20,-65, 30,  0
420, 0, 0, 0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = -11,-99,  7,-82
 Clsn2[1] = -22,-90, 11,-47
 Clsn2[2] = -13,-65, 26,-23
197, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -11,-99,  7,-82
 Clsn2[1] = -22,-90, 11,-47
 Clsn2[2] = -13,-65, 26,-23
197, 1, 0, 0, 3

[Begin Action 3505]
Clsn2: 2
 Clsn2[0] =  -4,-95, 15,-75
 Clsn2[1] = -23,-80, 25,  0
10, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-99, 16,-79
 Clsn2[1] = -19,-85, 25,  0
182,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102,  5,-82
 Clsn2[1] = -31,-89, 10,  0
182,0, 0,0, 3


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
44, 0, 0, 0, 1
44, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -19,-90, 27,-28
44, 2, 0, 0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,20, 6
5030,30, 0,20, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5080,0, 0,0, 8
5080,1, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,30, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 20, 3
5120, 0, 0, 0, 6
5120, 1, 0, 0, 5
10, 1, 0, 0, 4
10, 0, 0, 0, 5


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -44, 44, -20
5040,20, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,1, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 25, 2
720, 2, 0, 0, 2
720, 1, 0, 0, 2
720, 0, 0, 0, 2
720, 3, 0, 0, 2
720, 2, 0, 0, 2
720, 1, 0, 0, 2
720, 0, 0, 0, 2
10, 1, 0, 0, 3
10, 0, 0, 0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
44, 0, 0, 0, 1
44, 1, 0, 0, 3
44, 2, 0, 0, -1

;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Hit by Hammer Throw
[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -21, -30, 16, 0
5888,0, 0,0, 1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5910,0, 0,0, 9
5910,1, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5910,2, 0,0, 9
5910,3, 0,0, 7
5910,4, 0,0, 8


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5920,0, 0,0, 9
5920,1, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, 0
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 9


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, -34
5930,0, 0,0, 9
Loopstart
5930,1, 0,0, 3
5930,2, 0,0, 3


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5000, 0, 0, 0, 8
5950, 0, 0, 0, 8
5950, 1, 0, 0, 8
5950, 2, 0, 0, 8
5950, 3, 0, 0, 7
5950, 4, 0, 0, 6
5070, 1, -8, 3, 6
5070, 2, 9, 0, 6
5040, 0, 0, -5, 6
5040, 1, 0, 0, 6
LoopStart
5040,10, 0,0, 1


;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 0, 0, 0, 8
5950, 0, 0, 0, 8
5950, 1, 0, 0, 8
5950, 2, 0, 0, 8
5950, 3, 0, 0, 7
5950, 4, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5070, 1, -8, 3, 6
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5070, 2, 9, 0, 6
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040, 0, 0, -5, 6
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040, 1, 0, 0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, 1


;Kaoloon's Prediction
[Begin Action 5980]
225,0, 0,0, 3
225,1, 0,0, 3
210,0, 0,0, 1
210,1, 0,0, 3
210,2, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 1
230,1, 0,0, 2
230,2, 0,0, 3
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 1
225,6, 0,0, 1
255,0, 0,0, 2
255,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
255,2, 0,0, 2
255,3, 0,0, 3
255,4, 0,0, 4
255,5, 0,0, 3
255,0, 0,0, 5


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


; Sp Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A



; Sp Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A



; Sp Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A



; Sp Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A



; Sp+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A



; Sp+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A



; Sp+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A



; Sp+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A



;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Sparks
[Begin Action 8155]
8155,0, 0,0, 1,, A
8155,1, 0,0, 1,, A
8155,2, 0,0, 1,, A
8155,3, 0,0, 1,, A
8155,4, 0,0, 1,, A
8155,5, 0,0, 1,, A
8155,6, 0,0, 1,, A
8155,7, 0,0, 1,, A
8155,8, 0,0, 1,, A
8155,9, 0,0, 1,, A
8155,10, 0,0, 1,, A
8155,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Raikoken Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Taiku Raikoken Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Denei Spark Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Elec-Trigger Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Raiha Jinoken
[Begin Action 8616]
8616,0, 0,0, 1,, A



[Begin Action 8617]
8617,0, 0,0, 1,, A
