;========================<SUPER SELECTION>=============================
[StateDef 7650]
physics = N
velSet = 0,0
anim = 1

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

[State 7650, 0 = MAX Shinkuu Gadouken, 1 = Haoh Gadouken]
type = ParentVarSet
trigger1 = 1
var(40) = 1;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 7650, End]
type = DestroySelf
trigger1 = RoundState = 2
