;==============================================================================================
;=======================================<INITIALIZE>===========================================
;==============================================================================================
[StateDef 5900]
type = S

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================
;I just realized some people like blood, and some are... not for it.
;But since I'm using THESE particular sets of blood, I don't blame em. 1= Enables, 0= Disables. 

[State 5900, Blood]
type = VarSet
trigger1 = 1
var(1) = 1 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 5901