[Begin Action -1]
-1, -1, 0, 0, 1

[Begin Action 0]
Clsn1Default:2
  Clsn1[0] = -20,-74,22,8
  Clsn1[1] = -28,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 33
0, 1, 0, 0, 9
0, 2, 0, 0, 40
0, 1, 0, 0, 3
0, 3, 0, 0, 9
0, 0, 0, 0, 33

[Begin Action 5]
Clsn1Default:2
  Clsn1[0] = -20,-74,22,8
  Clsn1[1] = -28,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
5, 0, 0, 0, 3, H
5, 0, 0, 0, 3

[Begin Action 6]
Clsn1Default:2
  Clsn1[0] = -16,-60,28,11
  Clsn1[1] = -38,-30,-11,10
Clsn2Default:2
  Clsn2[0] = -16,-60,28,11
  Clsn2[1] = -38,-30,-11,10
6, 0, 0, 0, 3, H
6, 0, 0, 0, 3

[Begin Action 10]
Clsn1:2
  Clsn1[0] = -16, -60, 28, 11
  Clsn1[1] = -38, -30, -11, 10
Clsn2:2
  Clsn2[0] = -16, -60, 28, 11
  Clsn2[1] = -38, -30, -11, 10
11, 1, 0, 0, 1
Clsn1:2
  Clsn1[0] = -21, -52, 32, 13
  Clsn1[1] = -60, -32, -16, 11
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 2, 0, 0, 2
Clsn1:2
  Clsn1[0] = -21, -52, 32, 13
  Clsn1[1] = -60, -32, -16, 11
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 3, 0, 0, 1

[Begin Action 11]
Clsn1:2
  Clsn1[0] = -21, -52, 32, 13
  Clsn1[1] = -60, -32, -16, 11
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 4, 0, 0, 1

[Begin Action 12]
Clsn1:2
  Clsn1[0] = -21, -52, 32, 13
  Clsn1[1] = -60, -32, -16, 11
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 3, 0, 0, 1
Clsn1:2
  Clsn1[0] = -16, -60, 28, 11
  Clsn1[1] = -38, -30, -11, 10
Clsn2:2
  Clsn2[0] = -16, -60, 28, 11
  Clsn2[1] = -38, -30, -11, 10
11, 2, 0, 0, 2
Clsn1:2
  Clsn1[0] = -16, -60, 28, 11
  Clsn1[1] = -38, -30, -11, 10
Clsn2:2
  Clsn2[0] = -16, -60, 28, 11
  Clsn2[1] = -38, -30, -11, 10
11, 1, 0, 0, 2
Clsn1:2
  Clsn1[0] = -16, -60, 28, 11
  Clsn1[1] = -38, -30, -11, 10
Clsn2:2
  Clsn2[0] = -16, -60, 28, 11
  Clsn2[1] = -38, -30, -11, 10
11, 0, 0, 0, 2

[Begin Action 20]
Clsn1Default:2
  Clsn1[0] = -13,-63,35,4
  Clsn1[1] = -46,-32,-8,5
Clsn2Default:2
  Clsn2[0] = -13,-63,35,4
  Clsn2[1] = -46,-32,-8,5
20, 0, 0, 0, 3
20, 1, 0, 0, 4
LoopStart
20, 2, 1, 0, 3
20, 3, -2, 0, 6
20, 4, -6, 0, 6
20, 5, -9, 0, 6
20, 6, -10, 0, 6
20, 7, -10, 0, 6
20, 8, -11, 0, 6
20, 9, -14, 0, 6
20, 10, -19, 0, 6
20, 11, -18, 0, 6
20, 12, -14, 0, 6
20, 13, -16, -1, 6

[Begin Action 21]
Clsn1Default:3
  Clsn1[0] = -42,-62,3,9
  Clsn1[1] = -5,-47,30,6
  Clsn1[2] = 25,-24,41,5
Clsn2Default:3
  Clsn2[0] = -42,-62,3,9
  Clsn2[1] = -5,-47,30,6
  Clsn2[2] = 25,-24,41,5
21, 0, 0, 0, 6
LoopStart
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, -1, 6
21, 4, 2, 0, 6
21, 5, 4, 0, 6
21, 6, 2, 0, 6
21, 7, 0, 0, 6
21, 8, 0, 0, 6

[Begin Action 40]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1200, 0, 0, 0, 3
1300, 14, 0, 0, 2
1200, 4, 0, 0, 4

[Begin Action 41]
Clsn2Default:1
  Clsn2[0] = -26,-86,23,-3
40, 0, 0, 0, 3
40, 1, 0, 0, 7
40, 2, 0, 0, 4
40, 3, 0, 0, 5
40, 4, 0, 0, 3
40, 5, 0, 0, 3
40, 6, 0, 0, 3
40, 7, 0, 0, 4
LoopStart
40, 8, 0, 0, 4

[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -33,-62,31,15
5085, 5, 0, 0, 3
5085, 6, 0, 0, 2
5085, 7, 0, 0, 4
5085, 8, 0, 0, 3

[Begin Action 48]
Clsn2Default:1
  Clsn2[0] = -34,-52,25,14
40, 9, 0, 0, 2
40, 10, 0, 0, 2
40, 11, 0, 0, 1
40, 11, 0, -1, 2
40, 12, 0, 0, 2
40, 13, 0, 0, 3
40, 14, 0, 0, 4
40, 15, 0, 0, 4
40, 16, 0, 0, 3

[Begin Action 100]
Clsn2Default:1
  Clsn2[0] = -72,-66,43,5
100, 0, 0, 0, 4
100, 1, 0, 0, 4
LoopStart
100, 2, 0, 0, 4

[Begin Action 101]
Clsn2Default:1
  Clsn2[0] = -28,-64,28,15
101, 0, 0, 0, 2
101, 1, 0, 0, 2
101, 2, 0, 0, 2
101, 3, 0, 0, 3
101, 4, 0, 0, 3
101, 5, 0, 0, 3
101, 6, 0, 0, 3
101, 7, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -64, 22, 8
  Clsn2[1] = -38, -22, -17, 6
100, 7, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -28, -22, -17, 6
100, 8, 0, 0, 2

[Begin Action 102]
Clsn2Default:1
  Clsn2[0] = -38,-60,38,15
101, 0, 0, 0, 3
101, 1, 0, 0, 2
101, 2, 0, 0, 3
101, 3, 0, 0, 4
101, 4, 0, 0, 4
101, 5, 0, 0, 3
101, 6, 0, 0, 3
101, 7, 0, 0, 3
100, 7, 0, 0, 4
100, 8, 0, 0, 3

[Begin Action 105]
Clsn2Default:1
  Clsn2[0] = -51,-66,52,11
105, 0, 0, 0, 4
105, 1, 0, 0, 4
105, 2, 0, 0, 4
LoopStart
105, 3, 0, 0, 4

[Begin Action 106]
Clsn2Default:1
  Clsn2[0] = -32,-64,33,15
5, 0, 0, 0, 1
101, 0, 0, 0, 3, H
101, 1, 0, 0, 2, H
101, 2, 0, 0, 3, H
101, 3, 0, 0, 3, H
101, 4, 0, 0, 3, H
101, 5, 0, 0, 3, H
101, 6, 0, 0, 3, H
101, 7, 0, 0, 3, H
100, 7, 0, 0, 3, H
105, 8, 0, 0, 3

[Begin Action 120]
Clsn1Default:2
  Clsn1[0] = -20,-74,22,8
  Clsn1[1] = -28,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
120, 0, 0, 0, 1

[Begin Action 121]
Clsn1Default:2
  Clsn1[0] = -21,-52,32,13
  Clsn1[1] = -60,-32,-16,11
Clsn2Default:2
  Clsn2[0] = -21,-52,32,13
  Clsn2[1] = -60,-32,-16,11
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2Default:1
  Clsn2[0] = -40,-86,26,-3
122, 0, 0, 0, 1

[Begin Action 130]
Clsn1Default:2
  Clsn1[0] = -20,-74,22,8
  Clsn1[1] = -38,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -38,-22,-17,6
120, 1, 0, 0, -1

[Begin Action 131]
Clsn1Default:2
  Clsn1[0] = -21,-52,32,13
  Clsn1[1] = -60,-32,-16,11
Clsn2Default:2
  Clsn2[0] = -21,-52,32,13
  Clsn2[1] = -60,-32,-16,11
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2Default:1
  Clsn2[0] = -40,-86,26,-3
122, 0, 0, 0, -1

[Begin Action 140]
Clsn1Default:2
  Clsn1[0] = -20,-74,22,8
  Clsn1[1] = -38,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -38,-22,-17,6
120, 0, 0, 0, 2

[Begin Action 141]
Clsn1Default:2
  Clsn1[0] = -21,-52,32,13
  Clsn1[1] = -60,-32,-16,11
Clsn2Default:2
  Clsn2[0] = -21,-52,32,13
  Clsn2[1] = -60,-32,-16,11
121, 0, 0, 0, 2

[Begin Action 142]
Clsn2Default:1
  Clsn2[0] = -40,-86,26,-3
122, 0, 0, 0, 2

[Begin Action 150]
Clsn1Default:2
  Clsn1[0] = -20,-88,22,8
  Clsn1[1] = -42,-22,-17,6
Clsn2Default:2
  Clsn2[0] = -20,-88,22,8
  Clsn2[1] = -42,-22,-17,6
120, 1, 0, 0, 2

[Begin Action 151]
Clsn1Default:2
  Clsn1[0] = -23,-62,31,13
  Clsn1[1] = -57,-23,-1,13
Clsn2Default:2
  Clsn2[0] = -23,-62,31,13
  Clsn2[1] = -57,-23,-1,13
121, 1, 0, 0, 2

[Begin Action 152]
Clsn2Default:1
  Clsn2[0] = -40,-86,26,-3
122, 0, 0, 0, 2

[Begin Action 170]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
5300, 0, 0, 0, 2

[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
940, 0, 0, 0, 4
940, 1, 0, 0, 4
940, 2, 0, 0, 30
940, 3, 0, 0, 4
5085, 8, 0, 0, 4

[Begin Action 200]
Clsn2:2
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
200, 0, 0, 0, 2
Clsn2:2
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
200, 1, 0, 0, 2
Clsn1:1
  Clsn1[0] = 6, -67, 37, 4
Clsn2:2
  Clsn2[0] = -23, -65, 37, 3
  Clsn2[1] = -33, -18, -20, 3
200, 2, 0, 0, 4
Clsn2:2
  Clsn2[0] = -23, -65, 32, 3
  Clsn2[1] = -33, -18, -20, 3
200, 3, 0, 0, 6
Clsn2:2
  Clsn2[0] = -23, -65, 31, 3
  Clsn2[1] = -33, -18, -20, 3
200, 4, 0, 0, 4
Clsn2:2
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
200, 5, 0, 0, 2

[Begin Action 210]
Clsn2:1
  Clsn2[0] = -35, -57, 22, 7
210, 0, 0, 0, 2
Clsn2:1
  Clsn2[0] = -35, -57, 22, 7
210, 1, 0, 0, 2
Clsn2:2
  Clsn2[0] = -25, -59, 25, 7
  Clsn2[1] = -37, -15, -16, 6
210, 2, 0, 0, 2
Clsn1:2
  Clsn1[0] = 19, -90, 48, -57
  Clsn1[1] = 4, -72, 29, -38
Clsn2:3
  Clsn2[0] = -20, -59, 25, 7
  Clsn2[1] = -38, -36, -2, 5
  Clsn2[2] = 3, -65, 31, -35
210, 3, 0, 0, 2
Clsn1:2
  Clsn1[0] = 19, -90, 46, -57
  Clsn1[1] = 4, -72, 29, -38
Clsn2:3
  Clsn2[0] = -20, -59, 25, 7
  Clsn2[1] = -38, -36, -2, 5
  Clsn2[2] = 3, -75, 31, -35
210, 5, 0, 0, 3
Clsn2:4
  Clsn2[0] = -20, -59, 25, 7
  Clsn2[1] = -38, -36, -2, 5
  Clsn2[2] = 3, -75, 31, -35
  Clsn2[3] = 24, -89, 39, -70
210, 5, 0, 0, 2
Clsn2:4
  Clsn2[0] = -20, -59, 25, 7
  Clsn2[1] = -38, -36, -2, 5
  Clsn2[2] = 3, -75, 31, -35
  Clsn2[3] = 20, -83, 35, -63
210, 4, 0, 0, 8
Clsn2:3
  Clsn2[0] = -20, -59, 25, 7
  Clsn2[1] = -38, -36, -2, 5
  Clsn2[2] = 3, -75, 31, -35
210, 6, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 25, 7
  Clsn2[1] = -38, -36, -2, 5
210, 7, 0, 0, 2
Clsn2:3
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
  Clsn2[2] = -242, -164, -241, -163
210, 8, 0, 0, 3

[Begin Action 220]
Clsn2:2
  Clsn2[0] = -25, -69, 26, 9
  Clsn2[1] = -41, -28, -20, 5
220, 0, 0, 0, 2
Clsn2:2
  Clsn2[0] = -25, -69, 26, 9
  Clsn2[1] = -41, -28, -20, 5
220, 1, 0, 0, 2
Clsn2:2
  Clsn2[0] = -25, -69, 27, 9
  Clsn2[1] = -41, -28, -20, 5
220, 2, 0, 0, 4
Clsn2:2
  Clsn2[0] = -25, -69, 27, 9
  Clsn2[1] = -41, -28, -20, 5
220, 3, 0, 0, 4
Clsn2:2
  Clsn2[0] = -18, -77, 21, 3
  Clsn2[1] = -38, -24, -10, 3
220, 4, 0, 0, 2
Clsn1:2
  Clsn1[0] = 3, -77, 57, -48
  Clsn1[1] = -1, -60, 26, -26
Clsn2:2
  Clsn2[0] = -51, -33, 22, 8
  Clsn2[1] = -11, -78, 32, -29
220, 5, 0, 0, 4
Clsn1:1
  Clsn1[0] = 8, -59, 61, -14
Clsn2:3
  Clsn2[0] = -51, -36, 24, 9
  Clsn2[1] = -12, -61, 39, -11
  Clsn2[2] = -5, -75, 25, -57
220, 6, 0, 0, 4
Clsn2:3
  Clsn2[0] = -51, -36, 24, 9
  Clsn2[1] = -13, -71, 35, 10
  Clsn2[2] = 32, -35, 51, 4
220, 7, 0, 0, 4
Clsn2:2
  Clsn2[0] = -17, -64, 37, 6
  Clsn2[1] = -45, -26, 2, 5
220, 8, 0, 0, 4
Clsn2:2
  Clsn2[0] = -8, -50, 37, 8
  Clsn2[1] = -35, -24, 6, 7
220, 9, 0, 0, 4
Clsn2:2
  Clsn2[0] = -44, -28, 16, 6
  Clsn2[1] = -7, -43, 37, 7
220, 10, 0, 0, 4
Clsn2:2
  Clsn2[0] = -6, -38, 35, 9
  Clsn2[1] = -38, -16, 15, 8
220, 11, 0, 0, 5
Clsn2:2
  Clsn2[0] = -6, -38, 32, 9
  Clsn2[1] = -38, -16, 15, 8
220, 12, 0, 0, 5
Clsn2:2
  Clsn2[0] = -15, -48, 26, 10
  Clsn2[1] = -31, -34, 3, 5
220, 13, 0, 0, 5
Clsn2:2
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
5080, 10, 0, 0, 3

[Begin Action 221]
Clsn2:2
  Clsn2[0] = -25, -69, 26, 9
  Clsn2[1] = -41, -28, -20, 5
220, 0, 0, 0, 2
Clsn2:2
  Clsn2[0] = -25, -69, 26, 9
  Clsn2[1] = -41, -28, -20, 5
220, 1, 0, 0, 4
Clsn2:2
  Clsn2[0] = -25, -69, 27, 9
  Clsn2[1] = -41, -28, -20, 5
220, 2, 0, 0, 4
Clsn2:2
  Clsn2[0] = -25, -69, 27, 9
  Clsn2[1] = -41, -28, -20, 5
220, 3, 0, 0, 4
Clsn2:2
  Clsn2[0] = -18, -77, 21, 3
  Clsn2[1] = -38, -24, -10, 3
220, 4, 0, 0, 2
Clsn1:2
  Clsn1[0] = 3, -77, 57, -48
  Clsn1[1] = -1, -60, 26, -26
Clsn2:2
  Clsn2[0] = -51, -33, 22, 8
  Clsn2[1] = -11, -78, 32, -29
220, 5, 0, 0, 4
Clsn1:1
  Clsn1[0] = 8, -59, 61, -14
Clsn2:3
  Clsn2[0] = -51, -36, 24, 9
  Clsn2[1] = -12, -61, 39, -11
  Clsn2[2] = -5, -75, 25, -57
220, 6, 0, 0, 4
Clsn2:3
  Clsn2[0] = -51, -36, 24, 9
  Clsn2[1] = -13, -71, 35, 10
  Clsn2[2] = 32, -35, 51, 4
220, 7, 0, 0, 4
Clsn2:2
  Clsn2[0] = -17, -64, 37, 6
  Clsn2[1] = -45, -26, 2, 5
220, 8, 0, 0, 4
Clsn2:2
  Clsn2[0] = -8, -50, 37, 8
  Clsn2[1] = -35, -24, 6, 7
220, 9, 0, 0, 4
Clsn2:2
  Clsn2[0] = -44, -28, 16, 6
  Clsn2[1] = -7, -43, 37, 7
220, 10, 0, 0, 4
Clsn2:2
  Clsn2[0] = -6, -38, 35, 9
  Clsn2[1] = -38, -16, 15, 8
220, 11, 0, 0, 6
Clsn2:2
  Clsn2[0] = -6, -38, 32, 9
  Clsn2[1] = -38, -16, 15, 8
220, 12, 0, 0, 6
Clsn2:2
  Clsn2[0] = -15, -48, 26, 10
  Clsn2[1] = -31, -34, 3, 5
220, 13, 0, 0, 5
Clsn2:2
  Clsn2[0] = -30, -69, 22, 8
  Clsn2[1] = -42, -22, -27, 6
5080, 10, 0, 0, 5

[Begin Action 240]
Clsn2Default:1
  Clsn2[0] = -34,-65,29,9
1300, 0, 0, 0, 1
240, 0, 0, 0, 5
240, 1, -1, 1, 1
240, 1, -3, 2, 2
240, 3, 1, 2, 5
240, 4, 0, 0, 4
240, 5, 1, 0, 6
240, 6, 1, 0, 7
100, 0, -3, 0, 4
100, 7, 0, -2, 5
100, 8, 0, -1, 5
0, 0, 0, 0, 4

[Begin Action 242]
242, 0, 0, 0, 2
242, 1, 0, 0, 3
242, 2, 0, 0, 2
242, 3, 0, 0, -1

[Begin Action 244]
244, 0, 0, 0, 3
244, 1, 0, 0, 3

[Begin Action 245]
245, 0, 0, 0, 12
247, 1, 0, 0, 3
245, 1, 0, 0, 3
Clsn1:1
  Clsn1[0] = 20, -12, 55, 13
245, 1, 0, 0, 6
245, 1, 0, 0, -1

[Begin Action 247]
247, 0, 0, 0, 6
247, 1, 0, 0, 3
247, 2, 0, 0, 5
247, 1, 0, 0, 3

[Begin Action 248]
248, 0, 0, 0, 1, , A
248, 1, 0, 0, 2, , A
248, 2, 0, 0, 2, , A
248, 3, 0, 0, 2, , A
248, 4, 0, 0, 2, , A
248, 5, 0, 0, 2, , A
248, 6, 0, 0, 2, , A
248, 7, 0, 0, 2, , A

[Begin Action 249]
249, 0, 0, 0, 3
249, 1, 0, 0, 3
249, 2, 0, 0, 3
249, 3, 0, 0, 3
249, 4, 0, 0, 3
249, 5, 0, 0, 3
249, 6, 0, 0, 3

[Begin Action 250]
1380, 0, 0, 0, 1
1380, 1, 0, 0, 1
1380, 2, 0, 0, 1
1380, 3, 0, 0, 1
1380, 4, 0, 0, 1
1380, 5, 0, 0, 1
1380, 6, 0, 0, 1
1380, 7, 0, 0, 1
1380, 8, 0, 0, 1
1380, 9, 0, 0, 1
1380, 10, 0, 0, 1
1380, 11, 0, 0, 1
1380, 12, 0, 0, 1
1380, 13, 0, 0, 1
1380, 14, 0, 0, 1
1380, 15, 0, 0, 1
1380, 16, 0, 0, 1
1380, 17, 0, 0, 1
1380, 18, 0, 0, 1
1380, 19, 0, 0, 1
1380, 20, 0, 0, 1
1380, 21, 0, 0, 1

[Begin Action 252]
-1, -1, 0, 0, 16, , AS255D70
1385, 0, 0, 0, 2, , AS255D70
1385, 1, 0, 0, 2, , AS255D70
1385, 2, 0, 0, 2, , AS255D70
1385, 3, 0, 0, 2, , AS255D70
1385, 4, 0, 0, 2, , AS255D150

[Begin Action 400]
Clsn2Default:2
  Clsn2[0] = -21,-52,32,13
  Clsn2[1] = -60,-32,-16,11
400, 0, 0, 0, 2
400, 1, 0, 0, 2
Clsn1:1
  Clsn1[0] = 18, -31, 53, 1
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 26, -34, 54, 3
400, 2, 0, 0, 3
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 26, -34, 54, 3
400, 3, 0, 0, 5
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 26, -29, 43, 5
400, 4, 0, 0, 3
400, 5, 0, 0, 3

[Begin Action 410]
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
410, 0, 0, 0, 3
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
410, 1, 0, 0, 3
Clsn1:1
  Clsn1[0] = 20, -31, 68, 1
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 27, -31, 56, 1
410, 2, 0, 0, 3
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 27, -31, 61, 1
410, 3, 0, 0, 7
Clsn2:3
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 27, -31, 61, 1
410, 4, 0, 0, 7
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
410, 0, 0, 0, 3

[Begin Action 420]
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 0, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 1, 0, 0, 3
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 2, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 3, 0, 0, 4
Clsn2:3
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 4, 0, 0, 1
Clsn2:3
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 4, 0, 0, 1
Clsn2:3
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 5, 0, 0, 1
Clsn2:3
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 5, 0, 0, 1
Clsn2:3
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 6, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 6, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 7, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 7, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 7, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 7, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 8, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 9, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 9, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 9, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 10, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 10, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 10, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 11, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 11, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 11, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -49, 39, 13
  Clsn2[1] = -60, -32, -16, 11
420, 11, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 12, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 12, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 12, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 12, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 4, 0, 0, 1
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 4, 0, 0, 1

[Begin Action 421]
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 0, 0, 0, 5
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 1, 0, 0, 3
Clsn2:2
  Clsn2[0] = -21, -42, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 2, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -42, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 3, 0, 0, 4
Clsn2:3
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 4, 0, 0, 2
Clsn2:3
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 5, 0, 0, 2
Clsn2:3
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
  Clsn2[2] = 34, -28, 60, 9
420, 6, 0, 0, 2
Clsn2:2
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 7, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 8, 0, 0, 10
Clsn2:2
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 9, 0, 0, 3
Clsn2:2
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 10, 0, 0, 3
Clsn2:2
  Clsn2[0] = -21, -39, 39, 13
  Clsn2[1] = -60, -22, -16, 11
420, 11, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
420, 12, 0, 0, 4
Clsn2:2
  Clsn2[0] = -21, -52, 32, 13
  Clsn2[1] = -60, -32, -16, 11
11, 4, 0, 0, 2

[Begin Action 422]
Clsn1Default:1
  Clsn1[0] = -32,-11,10,9
Clsn2Default:1
  Clsn2[0] = -32,-11,10,9
Clsn1:1
  Clsn1[0] = -17, -11, 10, 9
Clsn2:1
  Clsn2[0] = -17, -11, 10, 9
422, 0, 0, 0, 2
LoopStart
422, 1, 0, 0, 2
422, 2, 0, 0, 2
422, 0, 0, 0, 2

[Begin Action 600]
Clsn2Default:1
  Clsn2[0] = -26,-86,23,1
5085, 1, 0, 0, 3
600, 0, 0, 0, 2
600, 1, 0, 0, 3
600, 2, 0, 0, 2
600, 3, 0, 0, 2
Clsn1:2
  Clsn1[0] = -9, -30, 35, 3
  Clsn1[1] = 20, -49, 51, -10
Clsn2:2
  Clsn2[0] = -10, -61, 45, -4
  Clsn2[1] = -26, -86, 23, 1
600, 4, 0, 0, 2
600, 5, 0, 0, 11
5085, 3, 0, 0, 3
5085, 4, 0, 0, -1

[Begin Action 700]
Clsn2Default:2
  Clsn2[0] = -30,-74,22,8
  Clsn2[1] = -42,-22,-27,6
700, 0, 0, 0, 1
700, 1, 0, 0, 2
700, 2, 0, 0, 2
Clsn1:1
  Clsn1[0] = -48, -71, 55, 1
700, 3, 0, 0, 2
700, 3, 0, 0, 2
700, 4, 0, 0, 4
700, 5, 0, 0, 2
700, 6, 0, 0, 2
700, 7, 0, 0, 4
700, 8, 0, 0, 4

[Begin Action 710]
Clsn2Default:2
  Clsn2[0] = -30,-74,22,8
  Clsn2[1] = -42,-22,-27,6
700, 3, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 2
700, 6, 0, 0, 4
710, 0, 0, 0, 10
710, 1, 0, 0, 3
710, 2, 0, 0, 8
710, 3, 0, 0, 4
710, 4, 0, 0, 4
710, 5, 0, 0, 4
710, 6, 0, 0, 8
700, 8, 0, 0, 2

[Begin Action 711]
Clsn2Default:2
  Clsn2[0] = -30,-74,22,8
  Clsn2[1] = -42,-22,-27,6
700, 5, 0, 0, 2
700, 6, 0, 0, 3
710, 0, 0, 0, 3
5, 0, 0, 5, 3
710, 0, 0, 0, 6
710, 1, 0, 0, 3
710, 2, 0, 0, 8
710, 3, 0, 0, 4
710, 4, 0, 0, 4
710, 5, 0, 0, 4
710, 6, 0, 0, 8
700, 8, 0, 0, 2

[Begin Action 720]
5010, 20, 0, 0, 1

[Begin Action 721]
5000, 0, -1, 0, 1
5000, 0, 0, 0, 1

[Begin Action 722]
5000, 0, -1, 0, 2
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 730]
730, 0, 0, 0, 3, , A
730, 1, 0, 0, 3, , A
730, 2, 0, 0, 3, , A
730, 3, 0, 0, 3, , A
730, 4, 0, 0, 3, , A
730, 5, 0, 0, 3, , A
730, 6, 0, 0, 3, , A
730, 7, 0, 0, 3, , A

[Begin Action 750]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 4
5000, 20, 0, 0, 8
5000, 30, 0, 0, 4
5000, 40, 0, 0, 4
5000, 50, 0, 0, 4
5000, 60, 0, 0, -1

[Begin Action 760]
760, 0, 0, 0, 3
760, 1, 0, 0, 3
760, 2, 0, 0, 4
760, 3, 0, 0, 4

[Begin Action 801]
801, 0, 0, 0, 2, , A
801, 1, 0, 0, 2, , A
801, 2, 0, 0, 2, , A
801, 3, 0, 0, 2, , A
801, 4, 0, 0, 2, , A
801, 5, 0, 0, 2, , A

[Begin Action 802]
802, 0, 0, 0, 1, , AS160D255
802, 1, 0, 0, 2, , AS140D255
802, 2, 0, 0, 1, , AS140D255
802, 3, 0, 0, 1, , AS140D255
802, 5, 0, 0, 1, , AS140D255
802, 6, 0, 0, 1, , AS150D255

[Begin Action 810]
810, 0, 0, 0, 2, , A
810, 1, 0, 0, 2, , A
810, 2, 0, 0, 2, , A
810, 3, 0, 0, 2, , A
810, 4, 0, 0, 2, , A
810, 5, 0, 0, 2, , A
810, 6, 0, 0, 2, , A

[Begin Action 811]
811, 0, 0, 0, 2, , A
811, 1, 0, 0, 2, , A
811, 2, 0, 0, 2, , A
811, 3, 0, 0, 2, , A
811, 4, 0, 0, 2, , A
811, 5, 0, 0, 2, , A
811, 6, 0, 0, 2, , A

[Begin Action 812]
812, 0, 0, 0, 2, , A
812, 1, 0, 0, 2, , A
812, 2, 0, 0, 2, , A
812, 3, 0, 0, 2, , A
812, 4, 0, 0, 2, , A
812, 5, 0, 0, 2, , A
812, 6, 0, 0, 2, , A

[Begin Action 813]
812, 0, 0, 0, 2, , A
812, 1, 0, 0, 2, , A
812, 2, 0, 0, 3, , A
812, 3, 0, 0, 3, , A
812, 4, 0, 0, 3, , A
812, 5, 0, 0, 3, , A
812, 6, 0, 0, 3, , A

[Begin Action 820]
820, 0, 0, 0, 2, , A
820, 1, 0, 0, 2, , A
820, 2, 0, 0, 2, , A
820, 3, 0, 0, 2, , A
820, 4, 0, 0, 2, , A

[Begin Action 821]
821, 0, 0, 0, 2, , A
821, 1, 0, 0, 2, , A
821, 2, 0, 0, 2, , A
821, 3, 0, 0, 2, , A
821, 4, 0, 0, 2, , A

[Begin Action 822]
822, 0, 0, 0, 2, , A
822, 1, 0, 0, 2, , A
822, 2, 0, 0, 2, , A
822, 3, 0, 0, 2, , A
822, 4, 0, 0, 2, , A

[Begin Action 823]
823, 0, 0, 0, 2, , A
823, 1, 0, 0, 2, , A
823, 2, 0, 0, 2, , A
823, 3, 0, 0, 2, , A
823, 4, 0, 0, 2, , A

[Begin Action 824]
824, 0, 0, 0, 2, , A
824, 1, 0, 0, 2, , A
824, 2, 0, 0, 2, , A
824, 3, 0, 0, 2, , A
824, 4, 0, 0, 2, , A

[Begin Action 825]
825, 0, 0, 0, 2, , A
825, 1, 0, 0, 2, , A
825, 2, 0, 0, 2, , A
825, 3, 0, 0, 2, , A
824, 4, 0, 0, 2, , A

[Begin Action 826]
826, 0, 0, 0, 2, , A
826, 1, 0, 0, 2, , A
826, 2, 0, 0, 2, , A
826, 3, 0, 0, 2, , A
826, 4, 0, 0, 2, , A

[Begin Action 840]
840, 0, 0, 0, 2, , A
840, 1, 0, 0, 2, , A
840, 2, 0, 0, 2, , A
840, 3, 0, 0, 2, , A
840, 4, 0, 0, 2, , A

[Begin Action 845]
845, 0, 0, 0, 2, , A
845, 1, 0, 0, 2, , A
845, 2, 0, 0, 2, , A
845, 3, 0, 0, 2, , A
845, 4, 0, 0, 2, , A
845, 5, 0, 0, 2, , A
845, 6, 0, 0, 2, , A
845, 7, 0, 0, 2, , A
845, 8, 0, 0, 2, , A
845, 9, 0, 0, 2, , A
845, 10, 0, 0, 2, , A
845, 11, 0, 0, 2, , A
845, 12, 0, 0, 2, , A
845, 13, 0, 0, 2, , A
845, 14, 0, 0, 2, , A
845, 15, 0, 0, 2, , A
845, 16, 0, 0, 2, , A
845, 17, 0, 0, 2, , A

[Begin Action 900]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
Clsn1:1
  Clsn1[0] = -414, -396, 448, 256
0, 0, 0, 0, 6
Clsn1:1
  Clsn1[0] = -414, -396, 448, 256
940, 0, 0, 0, 4
940, 1, 0, 0, 4
940, 4, 0, 0, 6
940, 2, 0, 0, 6
940, 4, 0, 0, 14
940, 2, 0, 0, 66
940, 4, 0, 0, 4
940, 2, 0, 0, 6
940, 4, 0, 0, 4
940, 2, 0, 0, 54
940, 4, 0, 0, 4
940, 2, 0, 0, 5
940, 4, 0, 0, 100
940, 3, 0, 0, 6
100, 8, 0, 0, 5

[Begin Action 901]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
900, 0, 0, 0, 2
900, 0, 0, 0, 2
900, 0, 0, 0, 2
900, 3, 0, 0, 8
900, 2, 0, 0, 20
900, 3, 0, 0, 6
900, 2, 0, 0, 12
900, 1, 0, 0, 20
900, 0, 0, 0, 4
200, 5, 0, 0, 5

[Begin Action 904]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 2
900, 3, 0, 0, 8
900, 2, 0, 0, 20
900, 3, 0, 0, 40
900, 2, 0, 0, 7
900, 1, 0, 0, 6
900, 3, 0, 0, 8
900, 2, 0, 0, 50
900, 1, 0, 0, 30
900, 3, 0, 0, 4
900, 0, 0, 0, 4
200, 5, 0, 0, 5

[Begin Action 906]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 2
900, 3, 0, 0, 6
900, 2, 0, 0, 20
900, 3, 0, 0, 8
900, 2, 0, 0, 7
900, 1, 0, 0, 6
900, 3, 0, 0, 8
900, 2, 0, 0, 6
900, 3, 0, 0, 6
900, 2, 0, 0, 30
900, 3, 0, 0, 10
900, 0, 0, 0, 4
200, 5, 0, 0, 5

[Begin Action 920]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 2
900, 1, 0, 0, 60
900, 2, 0, 0, 7
900, 1, 0, 0, 6
900, 2, 0, 0, 40
900, 1, 0, 0, 40
900, 2, 0, 0, 70
900, 1, 0, 0, 30
200, 5, 0, 0, 5

[Begin Action 922]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 4
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
1300, 6, 0, 0, 120
1300, 11, 0, 0, 3
1300, 12, 0, 0, 2
1300, 13, 0, 0, 4
1300, 14, 0, 0, 2

[Begin Action 940]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
Clsn1:1
  Clsn1[0] = -414, -396, 448, 256
940, 0, 0, 0, 4
940, 1, 0, 0, 4
940, 2, 0, 0, 300
940, 3, 0, 0, 4
100, 8, 0, 0, 4

[Begin Action 941]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
7880, 0, 0, 0, 2
7880, 0, 0, 0, 2
7880, 1, 0, 0, 300
7880, 1, 0, 0, 3
7880, 0, 0, 0, 5

[Begin Action 942]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
105, 8, 0, 0, 1, H
105, 8, 0, 0, 2, H
7880, 2, 0, 0, 300
105, 8, 0, 0, 4, H
210, 8, 0, 0, 4

[Begin Action 962]
Clsn2:1
  Clsn2[0] = -33, -47, 35, 13
5040, 10, 0, 0, 1

[Begin Action 980]
20, 0, 0, 0, 3
8000, 0, 0, 0, 6
8000, 1, 0, 0, 6
8000, 3, 0, 0, 6
8000, 2, 0, 0, 6
8000, 3, 0, 0, 6
8000, 2, 0, 0, 6
8000, 4, 0, 0, 6
8000, 5, 0, 0, 6
8000, 6, 0, 0, 6
8000, 7, 0, 0, 6
8000, 6, 0, 0, 6
8000, 8, 0, 0, 5
8000, 7, 0, 0, 5
8000, 9, 0, 0, 5
8000, 10, 0, 0, 4
8000, 11, 0, 0, 5
8000, 12, 0, 0, 4
8000, 13, 0, 0, 9
8000, 14, 0, 0, 6
8000, 15, 0, 0, 5
8000, 16, 0, 0, 7
8000, 17, 0, 0, 4
8000, 19, 0, 0, 4
8000, 18, 0, 0, -1

[Begin Action 981]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
105, 8, 0, 0, 3, H
7880, 2, 0, 0, -1

[Begin Action 982]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
7880, 0, 0, 0, 4
7880, 1, 0, 0, -1

[Begin Action 983]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 4
1300, 2, 0, 0, 4
1300, 3, 0, 0, 5
1300, 4, 0, 0, 5
1300, 5, 0, 0, 5
1300, 6, 0, 0, -1

[Begin Action 984]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
7880, 0, 0, 0, 4
7880, 1, 0, 0, -1

[Begin Action 985]
0, 2, 0, 0, 4
996, 0, 0, 0, 5
996, 1, 0, 0, 2
996, 3, 0, 0, 5
996, 3, 0, 0, 16
996, 2, 0, 0, 2
996, 5, 0, 0, 7
996, 6, 0, 0, -1

[Begin Action 986]
0, 2, 0, 0, 4
996, 0, 0, 0, 5
996, 1, 0, 0, 2
996, 3, 0, 0, 15
996, 2, 0, 0, 20
996, 2, 0, 0, 2
996, 5, 0, 0, 6
996, 6, 0, 0, -1

[Begin Action 987]
0, 2, 0, 0, 4
996, 0, 0, 0, 4
996, 1, 0, 0, 2
996, 3, 0, 0, 15
996, 2, 0, 0, 40
996, 2, 0, 0, 2
996, 5, 0, 0, 4
996, 6, 0, 0, -1

[Begin Action 990]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 4
900, 1, 0, 0, 2
900, 2, 0, 0, 20
900, 1, 0, 0, 74
900, 2, 0, 0, 7
900, 1, 0, 0, 6
900, 2, 0, 0, 110
900, 1, 0, 0, 90
900, 2, 0, 0, 8
900, 1, 0, 0, 6
900, 2, 0, 0, 60
900, 1, 0, 0, -1

[Begin Action 992]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 4
900, 1, 0, 0, 2
900, 2, 0, 0, 7
900, 1, 0, 0, 4
900, 2, 0, 0, 11
900, 1, 0, 0, 6
900, 2, 0, 0, 70
900, 1, 0, 0, -1

[Begin Action 994]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
0, 0, 0, 0, 2
200, 5, 0, 0, 2
900, 0, 0, 0, 4
900, 1, 0, 0, 2
900, 2, 0, 0, 7
900, 1, 0, 0, 4
900, 2, 0, 0, 11
900, 1, 0, 0, 6
900, 2, 0, 0, 50
900, 1, 0, 0, -1

[Begin Action 1000]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1000, 0, 0, 0, 2
1000, 1, 0, 0, 4
1000, 2, 0, 0, 2
1000, 3, 0, 0, 4
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 5
1000, 10, 0, 0, 5
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4

[Begin Action 1001]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1000, 0, 0, 0, 2
1000, 1, 0, 0, 4
1000, 2, 0, 0, 2
1000, 3, 0, 0, 4
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 5
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4

[Begin Action 1005]
1005, 0, 0, 0, 1, , AS150D255
1005, 1, 0, 0, 2, , AS150D255
1005, 2, 0, 0, 2, , AS150D255
1005, 3, 0, 0, 2, , AS100D255

[Begin Action 1007]
1007, 0, 0, 0, 1, , AS200D255
1007, 1, 0, 0, 1, , AS200D255
1007, 2, 0, 0, 1, , AS200D255
1007, 3, 0, 0, 1, , AS200D255
1007, 4, 0, 0, 1, , AS200D255
1007, 5, 0, 0, 2, , AS200D255
1007, 6, 0, 0, 2, , AS200D255
1007, 7, 0, 0, 2, , AS200D255

[Begin Action 1010]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1000, 0, 0, 0, 2
1000, 1, 0, 0, 4
1000, 2, 0, 0, 2
1000, 3, 0, 0, 4
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 5
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4

[Begin Action 1020]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1000, 0, 0, 0, 2
1000, 1, 0, 0, 4
1000, 2, 0, 0, 2
1000, 3, 0, 0, 4
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 1
1000, 8, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 5
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4

[Begin Action 1050]
Clsn1Default:1
  Clsn1[0] = 25,-4,35,4
Clsn2Default:1
  Clsn2[0] = 7,-12,37,13
1050, 0, 0, 0, 3
1050, 1, 0, 0, -1

[Begin Action 1051]
1051, 0, 0, 0, 1, , AS255D90
1051, 1, 0, 0, 1, , AS255D90
1051, 2, 0, 0, 1, , AS255D90
1051, 3, 0, 0, 1, , AS255D90

[Begin Action 1100]
Clsn2Default:1
  Clsn2[0] = -40,-74,32,7
1100, 0, 0, 0, 2
1100, 1, 0, 0, 4
1100, 2, 0, 0, 2
1100, 3, 0, 0, 6
1100, 4, 0, 0, 3
Clsn1:1
  Clsn1[0] = 6, -70, 51, 1
Clsn2:2
  Clsn2[0] = -40, -74, 32, 7
  Clsn2[1] = 24, -66, 50, -24
1100, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 6, -70, 51, 1
Clsn2:2
  Clsn2[0] = -40, -74, 32, 7
  Clsn2[1] = 24, -66, 50, -24
1100, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 6, -88, 53, -24
Clsn2:2
  Clsn2[0] = -40, -74, 32, 7
  Clsn2[1] = 10, -86, 47, -28
1100, 6, 0, 0, 2
Clsn2:2
  Clsn2[0] = -40, -74, 32, 7
  Clsn2[1] = 1, -90, 31, -56
1100, 7, 0, 0, 4
Clsn2:2
  Clsn2[0] = -40, -74, 32, 7
  Clsn2[1] = 1, -90, 31, -56
1100, 8, 0, 0, 10
1100, 9, 0, 0, 8
1100, 10, 0, 0, 6
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -28, -22, -17, 6
1100, 11, 0, 0, 5

[Begin Action 1101]
Clsn2Default:1
  Clsn2[0] = -40,-70,32,7
1100, 0, 0, 0, 2
1100, 1, 0, 0, 4
1100, 2, 0, 0, 2
1100, 3, 0, 0, 6
1100, 4, 0, 0, 3
Clsn1:1
  Clsn1[0] = 6, -70, 50, 1
Clsn2:2
  Clsn2[0] = -40, -70, 32, 7
  Clsn2[1] = 24, -66, 50, -24
1100, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 6, -70, 50, 1
Clsn2:2
  Clsn2[0] = -40, -70, 32, 7
  Clsn2[1] = 24, -66, 50, -24
1100, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 6, -88, 50, -24
Clsn2:2
  Clsn2[0] = -40, -70, 32, 7
  Clsn2[1] = 10, -86, 47, -28
1100, 6, 0, 0, 3
Clsn2:2
  Clsn2[0] = -40, -70, 32, 7
  Clsn2[1] = 1, -90, 31, -56
1100, 7, 0, 0, 3
Clsn2:2
  Clsn2[0] = -40, -70, 32, 7
  Clsn2[1] = 1, -90, 31, -56
1100, 8, 0, 0, 5
1100, 9, 0, 0, 5
1100, 10, 0, 0, 6
1100, 11, 0, 0, 4

[Begin Action 1120]
1120, 0, 0, 0, 2, , A
1120, 1, 0, 0, 2, , A
1120, 2, 0, 0, 2, , A
1120, 3, 0, 0, 2, , A
1120, 4, 0, 0, 2, , A
1120, 5, 0, 0, 2, , A
1120, 6, 0, 0, 2, , A
1120, 7, 0, 0, 2, , A
1120, 8, 0, 0, 2, , A
1120, 9, 0, 0, 2, , A
1120, 10, 0, 0, 2, , A
1120, 11, 0, 0, 2, , A
1120, 12, 0, 0, 2, , A
1120, 13, 0, 0, 2, , A
1120, 14, 0, 0, 2, , A

[Begin Action 1200]
Clsn2Default:2
  Clsn2[0] = -40,-56,31,9
  Clsn2[1] = 25,-20,45,9
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 0, 0, 0, 2
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 1, 0, 0, 2
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 2, 0, 0, 3
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 29, -13, 89, 5
1200, 6, 0, 0, 1
Clsn1:1
  Clsn1[0] = 29, -13, 109, 5
1200, 6, 0, 0, 2
Clsn1:2
  Clsn1[0] = 29, -13, 129, 5
  Clsn1[1] = 82, -19, 125, -12
1200, 6, 0, 0, 8
1200, 6, 0, 0, 12
1200, 4, 0, 0, 4

[Begin Action 1201]
Clsn2Default:2
  Clsn2[0] = -40,-56,31,9
  Clsn2[1] = 25,-20,45,9
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 0, 0, 0, 3
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 1, 0, 0, 2
Clsn2:1
  Clsn2[0] = -40, -62, 31, 9
1200, 2, 0, 0, 6
1200, 3, 0, 0, 4
1200, 4, 0, 0, 4
1200, 5, 0, 0, 2
1200, 6, 0, 0, 3
Clsn1:2
  Clsn1[0] = 39, -13, 154, 5
  Clsn1[1] = 92, -19, 140, -12
1200, 6, 0, 0, 10
1200, 6, 0, 0, 11
1200, 4, 0, 0, 4

[Begin Action 1220]
1220, 0, 0, 0, 1, , AS255D205
1220, 1, 0, 0, 1, , AS255D205
1220, 2, 0, 0, 1, , AS255D205
1220, 3, 0, 0, 1, , AS255D205
1220, 4, 0, 0, 1, , AS255D205
1220, 5, 0, 0, 2, , AS255D205
1220, 6, 0, 0, 2, , AS255D205
1220, 7, 0, 0, 2, , AS255D205
1220, 8, 0, 0, 2, , AS255D205
1220, 9, 0, 0, 2, , AS255D205
1220, 16, 0, 0, 2, , AS255D205
1220, 17, 0, 0, 2, , AS255D205
1220, 18, 0, 0, 2, , AS255D205
1220, 19, 0, 0, 2, , AS255D205

[Begin Action 1225]
1225, 0, 0, 0, 1, , A
1225, 1, 0, 0, 1, , A
1225, 2, 0, 0, 1, , A
1225, 3, 0, 0, 1, , A
1225, 4, 0, 0, 1, , A
1225, 5, 0, 0, 1, , A
1225, 6, 0, 0, 1, , A
1225, 7, 0, 0, 1, , A
1225, 8, 0, 0, 1, , A
1225, 9, 0, 0, 1, , A
1225, 10, 0, 0, 1, , A
1225, 11, 0, 0, 1, , A
1225, 12, 0, 0, 1, , A
1225, 13, 0, 0, 1, , A
1225, 14, 0, 0, 1, , A

[Begin Action 1228]
1228, 0, 0, 0, 1, , A

[Begin Action 1300]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 2
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 5, 0, 0, 2
1300, 6, 0, 0, 3
1300, 7, 0, 0, 2
1300, 8, 0, 0, 8
1300, 9, 0, 0, 7
1300, 10, 0, 0, 4
1300, 11, 0, 0, 3
1300, 12, 0, 0, 2
1300, 13, 0, 0, 4
1300, 14, 0, 0, 3

[Begin Action 1301]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 2
1300, 1, 0, 0, 4
1300, 2, 0, 0, 2
1300, 3, 0, 0, 4
1300, 4, 0, 0, 4
1300, 5, 0, 0, 2
1300, 6, 0, 0, 4
1300, 7, 0, 0, 4
1300, 8, 0, 0, 6
1300, 9, 0, 0, 4
1300, 10, 0, 0, 4
1300, 11, 0, 0, 12
1300, 12, 0, 0, 2
1300, 13, 0, 0, 4
1300, 14, 0, 0, 4

[Begin Action 1310]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 1
1300, 1, 0, 0, 1
1300, 1, 0, 0, 1
1310, 2, 0, 0, 2
1310, 3, 0, 0, 2
1310, 4, 0, 0, 1
1310, 5, 0, 0, 2
1310, 6, 0, 0, 2
1310, 7, 0, 0, 10
1310, 8, 0, 0, 5
1310, 9, 0, 0, 4
1310, 10, 0, 0, 4
1310, 11, 0, 0, 3
1300, 12, 0, 0, 3
1300, 13, 0, 0, 4
1300, 14, 0, 0, 4

[Begin Action 1320]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 1
1300, 1, 0, 0, 1
1320, 2, 0, 0, 1
1320, 3, 0, 0, 1
1320, 4, 0, 0, 2
1320, 5, 0, 0, 2
1320, 6, 0, 0, 1
1320, 7, 0, 0, 3
1320, 8, 0, 0, 9
1320, 9, 0, 0, 7
1320, 10, 0, 0, 4
1320, 11, 0, 0, 2
1320, 12, 0, 0, 2
1300, 12, 0, 0, 3
1300, 13, 0, 0, 2

[Begin Action 1350]
Clsn1Default:1
  Clsn1[0] = 13,-3,32,25
Clsn2Default:1
  Clsn2[0] = -10,-18,34,32
1050, 0, 0, 0, 3
1050, 1, 0, 0, 3
1050, 2, 0, 0, 3
1050, 3, 0, 0, 3
1050, 4, 0, 0, -1

[Begin Action 1352]
Clsn1Default:1
  Clsn1[0] = -9,-28,54,28
1050, 0, 0, 0, 1
1050, 0, 0, 0, 1
1050, 0, 0, 0, 1
1050, 0, 0, 0, 1

[Begin Action 1355]
1355, 0, 0, 0, 2, , AS255D50
1355, 1, 0, 0, 2, , AS255D50
1355, 2, 0, 0, 2, , AS255D50
1355, 3, 0, 0, 2, , AS255D50
1355, 4, 0, 0, 2, , AS255D50
1355, 5, 0, 0, 2, , AS255D50
1355, 6, 0, 0, 2, , AS255D50
1355, 7, 0, 0, 2, , AS255D50
1355, 8, 0, 0, 2, , AS255D50

[Begin Action 1357]
1357, 0, 0, 0, 2, , AS255D50
1357, 1, 0, 0, 2, , AS255D50
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50
1357, 4, 0, 0, 2, , AS255D50
1357, 5, 0, 0, 2, , AS255D50
1357, 6, 0, 0, 2, , AS255D50
1357, 7, 0, 0, 2, , AS255D50
1357, 8, 0, 0, 2, , AS255D50

[Begin Action 1358]
1357, 0, 0, 0, 2, , AS255D50
1357, 1, 0, 0, 2, , AS255D50
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50

[Begin Action 1360]
1360, 0, 0, 0, 1, , AS150D255
1360, 1, 0, 0, 2, , AS150D255
1360, 2, 0, 0, 2, , AS150D255
1360, 3, 0, 0, 2, , AS150D255
1360, 4, 0, 0, 2, , AS150D255
1360, 5, 0, 0, 2, , AS150D255
1360, 6, 0, 0, 2, , AS150D255
1360, 7, 0, 0, 2, , AS150D255

[Begin Action 1361]
1361, 0, 0, 0, 1, , AS150D255
1361, 1, 0, 0, 2, , AS150D255
1361, 2, 0, 0, 2, , AS150D255
1361, 3, 0, 0, 2, , AS150D255
1361, 4, 0, 0, 2, , AS150D255
1361, 5, 0, 0, 2, , AS150D255
1361, 6, 0, 0, 2, , AS150D255
1361, 7, 0, 0, 2, , AS150D255

[Begin Action 1362]
1362, 0, 0, 0, 1, , AS150D255
1362, 1, 0, 0, 2, , AS150D255
1362, 2, 0, 0, 2, , AS150D255
1362, 3, 0, 0, 2, , AS150D255
1362, 4, 0, 0, 2, , AS150D255
1362, 5, 0, 0, 2, , AS150D255
1362, 6, 0, 0, 2, , AS150D255
1362, 7, 0, 0, 2, , AS150D255

[Begin Action 1370]
Clsn1Default:1
  Clsn1[0] = 16,-10,33,3
Clsn2Default:1
  Clsn2[0] = 5,-13,40,17
1060, 0, 0, 0, 3
Clsn1:1
  Clsn1[0] = 11, -10, 32, 7
1060, 1, 0, 0, 3
Clsn1:1
  Clsn1[0] = 11, -10, 32, 10
1060, 2, 0, 0, 3
Clsn1:1
  Clsn1[0] = 11, -10, 32, 13
1060, 3, 0, 0, 3
Clsn1:1
  Clsn1[0] = 11, -10, 32, 13
1060, 4, 0, 0, -1

[Begin Action 1372]
Clsn1Default:1
  Clsn1[0] = -6,-22,49,30
1060, 0, 0, 0, 1
1060, 0, 0, 0, 1
1060, 0, 0, 0, 1
1060, 0, 0, 0, 1

[Begin Action 1374]
Clsn1Default:1
  Clsn1[0] = 16,-6,36,15
Clsn2Default:1
  Clsn2[0] = 8,-13,42,22
1070, 0, 0, 0, 3
1070, 1, 0, 0, 3
1070, 2, 0, 0, 3
1070, 3, 0, 0, 3
1070, 4, 0, 0, -1

[Begin Action 1376]
Clsn1Default:1
  Clsn1[0] = -7,-21,48,36
1070, 0, 0, 0, 1
1070, 0, 0, 0, 1
1070, 0, 0, 0, 1
1070, 0, 0, 0, 1

[Begin Action 1380]
1380, 0, 0, 0, 2
1380, 1, 0, 0, 2
1380, 2, 0, 0, 2
1380, 3, 0, 0, 2
1380, 4, 0, 0, 2
1380, 5, 0, 0, 2
1380, 6, 0, 0, 2
1380, 7, 0, 0, 2
1380, 8, 0, 0, 2
1380, 9, 0, 0, 2
1380, 10, 0, 0, 2
1380, 11, 0, 0, 2
1380, 12, 0, 0, 2
1380, 13, 0, 0, 2
1380, 14, 0, 0, 2
1380, 15, 0, 0, 2
1380, 16, 0, 0, 2
1380, 17, 0, 0, 2
1380, 18, 0, 0, 2
1380, 19, 0, 0, 2
1380, 20, 0, 0, 2
1380, 21, 0, 0, 2

[Begin Action 1385]
-1, -1, 0, 0, 36, , AS255D70
1385, 0, 0, 0, 2, , AS255D70
1385, 1, 0, 0, 2, , AS255D70
1385, 2, 0, 0, 2, , AS255D70
1385, 3, 0, 0, 2, , AS255D70
1385, 4, 0, 0, 2, , AS255D150

[Begin Action 1390]
1370, 0, 0, 0, 2, , AS255D50
1370, 1, 0, 0, 2, , AS255D50
1370, 2, 0, 0, 2, , AS255D50
1370, 3, 0, 0, 2, , AS255D50
1370, 4, 0, 0, 2, , AS255D50
1370, 5, 0, 0, 2, , AS255D50
1370, 6, 0, 0, 2, , AS255D50
1370, 7, 0, 0, 2, , AS255D50
1370, 8, 0, 0, 2, , AS255D50

[Begin Action 1392]
1372, 0, 0, 0, 2, , AS255D50
1372, 1, 0, 0, 2, , AS255D50
1372, 2, 0, 0, 2, , AS255D50
1372, 3, 0, 0, 2, , AS255D50
1372, 4, 0, 0, 2, , AS255D50
1372, 5, 0, 0, 2, , AS255D50
1372, 6, 0, 0, 2, , AS255D50
1372, 7, 0, 0, 2, , AS255D50
1372, 8, 0, 0, 2, , AS255D50

[Begin Action 1393]
1372, 0, 0, 0, 2, , AS255D50
1372, 1, 0, 0, 2, , AS255D50
1372, 2, 0, 0, 2, , AS255D50
1372, 3, 0, 0, 2, , AS255D50

[Begin Action 1395]
1375, 0, 0, 0, 2, , AS255D50
1375, 1, 0, 0, 2, , AS255D50
1375, 2, 0, 0, 2, , AS255D50
1375, 3, 0, 0, 2, , AS255D50
1375, 4, 0, 0, 2, , AS255D50
1375, 5, 0, 0, 2, , AS255D50
1375, 6, 0, 0, 2, , AS255D50
1375, 7, 0, 0, 2, , AS255D50
1375, 8, 0, 0, 2, , AS255D50

[Begin Action 1397]
1377, 0, 0, 0, 2, , AS255D50
1377, 1, 0, 0, 2, , AS255D50
1377, 2, 0, 0, 2, , AS255D50
1377, 3, 0, 0, 2, , AS255D50
1377, 4, 0, 0, 2, , AS255D50
1377, 5, 0, 0, 2, , AS255D50
1377, 6, 0, 0, 2, , AS255D50
1377, 7, 0, 0, 2, , AS255D50
1377, 8, 0, 0, 2, , AS255D50

[Begin Action 1398]
1377, 0, 0, 0, 2, , AS255D50
1377, 1, 0, 0, 2, , AS255D50
1377, 2, 0, 0, 2, , AS255D50
1377, 3, 0, 0, 2, , AS255D50

[Begin Action 1400]
Clsn2Default:1
  Clsn2[0] = -32,-78,26,6
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 4
1400, 3, 0, 0, 3
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
1400, 6, 0, 0, 2
1400, 7, 0, 0, 5
1400, 8, 0, 0, 6
1400, 9, 0, 0, 4
1400, 10, 0, 0, 2
1400, 11, 0, 0, 2

[Begin Action 1401]
Clsn2Default:1
  Clsn2[0] = -32,-78,26,6
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 4
1400, 4, 0, 0, 4
1400, 5, 0, 0, 2
1400, 6, 0, 0, 3
1400, 7, 0, 0, 5
1400, 8, 0, 0, 47
1400, 9, 0, 0, 5
1400, 10, 0, 0, 5
1400, 11, 0, 0, 5

[Begin Action 1410]
Clsn2Default:1
  Clsn2[0] = -32,-78,26,6
1400, 0, 0, 0, 2
1400, 1, 0, 0, 3
1400, 2, 0, 0, 4
1400, 3, 0, 0, 3
1400, 4, 0, 0, 2
1400, 5, 0, 0, 3
1400, 6, 0, 0, 2
1400, 7, 0, 0, 5
1400, 8, 0, 0, 9
1400, 9, 0, 0, 4
1400, 10, 0, 0, 3
1400, 11, 0, 0, 2

[Begin Action 1420]
Clsn2Default:1
  Clsn2[0] = -32,-78,26,6
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 4
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 6, 0, 0, 3
1400, 7, 0, 0, 5
1400, 8, 0, 0, 10
1400, 9, 0, 0, 4
1400, 10, 0, 0, 4
1400, 11, 0, 0, 3

[Begin Action 1449]
Clsn1Default:1
  Clsn1[0] = 22,-10,39,4
Clsn2Default:1
  Clsn2[0] = 14,-48,48,6
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 0, 0, 0, 1
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 0, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 1, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 2, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 3, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 4, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 6, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 0, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 1, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 2, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 3, 0, 0, 2
Clsn1:1
  Clsn1[0] = 32, -10, 39, 4
1450, 4, 0, 0, 2
1450, 5, 0, 0, 2
1450, 6, 0, 0, 2
1450, 0, 0, 0, 2
LoopStart
1450, 1, 0, 0, 2
1450, 2, 0, 0, 2
1450, 3, 0, 0, 2
1450, 4, 0, 0, 2
1450, 5, 0, 0, 2
1450, 6, 0, 0, 2
1450, 0, 0, 0, 2

[Begin Action 1450]
Clsn1Default:1
  Clsn1[0] = 22,-10,39,4
Clsn2Default:1
  Clsn2[0] = 14,-48,48,6
Clsn1:1
  Clsn1[0] = 22, -24, 39, 4
1450, 0, 0, 0, 1
1450, 0, 0, 0, 2
LoopStart
1450, 1, 0, 0, 2
1450, 2, 0, 0, 2
1450, 3, 0, 0, 2
1450, 4, 0, 0, 2
1450, 5, 0, 0, 2
1450, 6, 0, 0, 2
1450, 0, 0, 0, 2

[Begin Action 1451]
1451, 0, 0, 0, 1
1451, 0, 0, 0, 2
LoopStart
1451, 1, 0, 0, 2
1451, 2, 0, 0, 2
1451, 3, 0, 0, 2
1451, 4, 0, 0, 2
1451, 5, 0, 0, 2
1451, 6, 0, 0, 2
1451, 0, 0, 0, 2

[Begin Action 1452]
1452, 0, 0, 0, 9
1452, 1, 0, 0, -1

[Begin Action 1453]
1452, 0, 0, 0, 9
1452, 1, 0, 0, 3

[Begin Action 1455]
1455, 0, 0, 0, 2
1455, 1, 0, 0, 2
1455, 2, 0, 0, 2
1455, 3, 0, 0, 2
1455, 4, 0, 0, 2
1455, 5, 0, 0, 2
1455, 6, 0, 0, 2
1455, 7, 0, 0, 2
1455, 8, 0, 0, 2
1455, 9, 0, 0, 2
1455, 10, 0, 0, 2
1455, 11, 0, 0, 2
1455, 12, 0, 0, 2
1455, 13, 0, 0, 2
1455, 14, 0, 0, 2
1455, 15, 0, 0, 2

[Begin Action 1460]
1460, 0, 0, 0, 2
1460, 1, 0, 0, 2
1460, 2, 0, 0, 2
1460, 3, 0, 0, 2
1460, 4, 0, 0, 2
1460, 5, 0, 0, 2
1460, 6, 0, 0, 2
1460, 7, 0, 0, 2
1460, 8, 0, 0, 2
1460, 9, 0, 0, 2
1460, 10, 0, 0, 2
1460, 11, 0, 0, 2
1460, 12, 0, 0, 2
1460, 13, 0, 0, 2
1460, 14, 0, 0, 2
1460, 15, 0, 0, 2
1460, 16, 0, 0, 2
1460, 17, 0, 0, 2
1460, 18, 0, 0, 2
1460, 19, 0, 0, 2
1460, 20, 0, 0, 2
1460, 21, 0, 0, 2

[Begin Action 1461]
1460, 0, 0, 0, 1
1460, 1, 0, 0, 1
1460, 2, 0, 0, 1
1460, 3, 0, 0, 1
1460, 4, 0, 0, 1
1460, 5, 0, 0, 1
1460, 6, 0, 0, 1
1460, 7, 0, 0, 1
1460, 8, 0, 0, 1
1460, 9, 0, 0, 1
1460, 10, 0, 0, 1
1460, 11, 0, 0, 1
1460, 12, 0, 0, 1
1460, 13, 0, 0, 1
1460, 14, 0, 0, 1
1460, 15, 0, 0, 1
1460, 16, 0, 0, 1
1460, 17, 0, 0, 1
1460, 18, 0, 0, 1
1460, 19, 0, 0, 1
1460, 20, 0, 0, 1
1460, 21, 0, 0, 1

[Begin Action 1500]
Clsn2Default:2
  Clsn2[0] = -24,-74,23,9
  Clsn2[1] = -35,-10,-17,9
1500, 2, 0, 0, 2
1500, 3, 0, 0, 3
1500, 4, 0, 0, 2
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, -1

[Begin Action 1502]
Clsn2Default:2
  Clsn2[0] = -24,-74,23,9
  Clsn2[1] = -35,-10,-17,9
1500, 8, 0, 0, 3
1500, 9, 0, 0, 3
1500, 10, 0, 0, 3
1500, 11, 0, 0, 3
1500, 12, 0, 0, 3

[Begin Action 1510]
1511, 0, 0, 0, 2
1511, 1, 0, 0, 3
1510, 3, 0, 0, -1

[Begin Action 1511]
1511, 1, 0, 0, 3
1511, 0, 0, 0, 3

[Begin Action 1512]
1511, 1, 0, 0, 3, H
1511, 0, 0, 0, 3, H

[Begin Action 1520]
1510, 3, 0, 0, -1

[Begin Action 1521]
1510, 2, 0, 0, -1

[Begin Action 1522]
1510, 1, 0, 0, -1

[Begin Action 1523]
1510, 0, 0, 0, -1

[Begin Action 1524]
1510, 7, 0, 0, -1, H

[Begin Action 1525]
1510, 6, 0, 0, -1, H

[Begin Action 1526]
1510, 5, 0, 0, -1, H

[Begin Action 1527]
1510, 4, 0, 0, -1, H

[Begin Action 1530]
Clsn1Default:1
  Clsn1[0] = 20,-10,35,10
Clsn2Default:1
  Clsn2[0] = 5,-12,38,12
1050, 0, 0, 0, 4
1050, 1, 0, 0, -1

[Begin Action 1531]
Clsn1Default:1
  Clsn1[0] = 16,-10,33,11
Clsn2Default:1
  Clsn2[0] = 5,-13,40,17
1060, 0, 0, 0, 4
1060, 1, 0, 0, -1

[Begin Action 1532]
Clsn1Default:1
  Clsn1[0] = 16,-6,36,15
Clsn2Default:1
  Clsn2[0] = 8,-13,42,22
1070, 0, 0, 0, 4
1070, 1, 0, 0, -1

[Begin Action 1533]
Clsn1Default:1
  Clsn1[0] = 20,-6,41,15
Clsn2Default:1
  Clsn2[0] = 15,-13,46,22
1520, 0, 0, 0, 4
1520, 1, 0, 0, -1

[Begin Action 1536]
1530, 0, 0, 0, 2, , AS255D50
1530, 1, 0, 0, 2, , AS255D50
1530, 2, 0, 0, 2, , AS255D50
1530, 3, 0, 0, 2, , AS255D50
1530, 4, 0, 0, 2, , AS255D50
1530, 5, 0, 0, 2, , AS255D50
1530, 6, 0, 0, 2, , AS255D50
1530, 7, 0, 0, 2, , AS255D50
1530, 8, 0, 0, 2, , AS255D50

[Begin Action 1537]
1530, 0, 0, 0, 2, , AS255D50
1530, 1, 0, 0, 2, , AS255D50
1530, 2, 0, 0, 2, , AS255D50
1530, 3, 0, 0, 2, , AS255D50
1530, 4, 0, 0, 2, , AS255D50
1530, 5, 0, 0, 2, , AS255D50

[Begin Action 1540]
Clsn2Default:2
  Clsn2[0] = -24,-74,23,9
  Clsn2[1] = -35,-10,-17,9
1500, 0, 0, 0, 1
1500, 1, 0, 0, 1
1500, 2, 0, 0, 2
1500, 3, 0, 0, 5
1500, 4, 0, 0, 4
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
Clsn2:2
  Clsn2[0] = -52, -33, 41, 11
  Clsn2[1] = -29, -58, 35, 9
1540, 0, 0, -1, -1

[Begin Action 1542]
Clsn2Default:2
  Clsn2[0] = -24,-74,23,9
  Clsn2[1] = -35,-10,-17,9
1600, 11, 0, 0, 3
1500, 9, 0, 0, 3
1500, 10, 0, 0, 3
1500, 11, 0, 0, 3
1500, 12, 0, 0, 3

[Begin Action 1543]
Clsn2Default:2
  Clsn2[0] = -24,-74,23,9
  Clsn2[1] = -35,-10,-17,9
1600, 11, 0, 0, 4
1500, 9, 0, 0, 5
1500, 10, 0, 0, 4
1500, 11, 0, 0, 4
1500, 12, 0, 0, 3

[Begin Action 1545]
1540, 0, 0, 0, 13
LoopStart
1540, 0, 0, 0, 3
1540, 1, 0, 0, 4
1540, 0, 0, 0, 4
1540, 1, 0, 0, 3
1540, 2, 0, 0, 2
1540, 1, 0, 0, 3

[Begin Action 1546]
1540, 3, 0, 0, 2
LoopStart
1540, 4, 0, 0, 4
1540, 5, 0, 0, 3

[Begin Action 1550]
-1, 0, 0, 0, 12
1550, 0, 0, 0, 1
1550, 1, 0, 0, 1
Clsn1:1
  Clsn1[0] = -12, -31, 3, 3
1550, 2, 0, 0, 1
1550, 3, 0, 0, 1
1550, 9, 0, -2, 2
1550, 9, 0, 0, 10
1550, 4, 0, 0, 3
1550, 7, 0, 0, 3

[Begin Action 1555]
1550, 1, 0, 0, 3
1550, 3, 0, 0, 1
1550, 2, 0, 0, 11
1550, 4, 0, 0, 4
LoopStart
1550, 5, 0, 0, 3
1550, 6, 0, 0, 2
1550, 5, 0, 0, 4
1550, 6, 0, 0, 2

[Begin Action 1556]
1550, 7, 0, 0, 3
1550, 8, 0, 0, 2
1550, 7, 0, 0, 4
1550, 8, 0, 0, 2

[Begin Action 1560]
5000, 0, -1, 0, 1
5000, 0, 0, 0, 1
5000, 0, -1, 0, 1
5020, 0, 0, 0, 2
5020, 0, 0, -1, 2
5020, 0, 0, 0, 8
5040, 20, 0, -4, 4
LoopStart
5040, 0, 0, -1, 3
5040, 0, 0, 1, 2

[Begin Action 1565]
1560, 0, 0, 0, 3
1560, 1, 0, 0, 3
1560, 2, 0, 0, 3
1560, 3, 0, 0, 3

[Begin Action 1566]
1560, 2, 0, 0, 3
1560, 3, 0, 0, 3
1560, 0, 0, 0, 3
1560, 1, 0, 0, 3

[Begin Action 1580]
Clsn2Default:2
  Clsn2[0] = -25,-74,22,8
  Clsn2[1] = -38,-22,-17,6
1500, 1, 0, 0, 1
1500, 2, 0, 0, 2
1500, 3, 0, 0, 3
1600, 0, 0, 0, 2
1600, 1, 0, 0, 2
1600, 2, 0, 0, 2

[Begin Action 1582]
1600, 3, 0, 0, 4
1600, 4, 0, 0, 2
1600, 5, 0, 0, 2
1600, 6, 0, 0, 2
1600, 7, 0, 0, 2

[Begin Action 1585]
Clsn2Default:1
  Clsn2[0] = -26,-50,15,7
1511, 1, 0, 0, 1
1510, 3, 0, 0, 1
2290, 1, 0, 0, 4
2290, 2, 0, 0, 4
2290, 3, 0, 0, 2
2290, 4, 0, 0, 4
2290, 5, 0, 0, 2
2290, 6, 0, 0, 2
2290, 7, 0, 0, 6
2290, 8, 0, 0, 2
2290, 9, 0, 0, 2
2290, 10, 0, 0, 2
2290, 11, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1600, 8, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1600, 9, 0, 0, 4
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1600, 10, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1600, 11, 0, 0, 3
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
2250, 8, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1500, 12, 0, 0, 2

[Begin Action 1586]
Clsn1Default:2
  Clsn1[0] = 18,0,28,15
  Clsn1[1] = 12,5,22,20
Clsn2Default:1
  Clsn2[0] = 5,-13,40,17
1060, 0, 0, 0, 3
1060, 1, 0, 0, 3
1060, 2, 0, 0, 3
1060, 3, 0, 0, 3
1060, 4, 0, 0, -1

[Begin Action 1588]
Clsn2Default:2
  Clsn2[0] = -25,-74,22,8
  Clsn2[1] = -38,-22,-17,6
1600, 8, 0, 0, 3
1600, 9, 0, 0, 4
1600, 10, 0, 0, 2
1600, 11, 0, 0, 3
2250, 8, 0, 0, 2
1500, 12, 0, 0, 3

[Begin Action 1595]
1595, 0, 0, 0, 2
1595, 1, 0, 0, 3
1595, 2, 0, 0, 2
1595, 3, 0, 0, 2
1595, 4, 0, 0, 1
1595, 5, 0, 0, 1
1595, 6, 0, 0, 1
1595, 7, 0, 0, 1
1595, 8, 0, 0, 1
1595, 9, 0, 0, 1

[Begin Action 1596]
1595, 0, 0, 0, 2
1595, 1, 0, 0, 2
1595, 2, 0, 0, 2
1595, 3, 0, 0, 2
1595, 4, 0, 0, 2
1595, 5, 0, 0, 2
1595, 6, 0, 0, 2
1595, 7, 0, 0, 1
1595, 8, 0, 0, 1
1595, 9, 0, 0, 1

[Begin Action 1597]
1597, 0, 0, 0, 2, , A
1597, 1, 0, 0, 2, , A
1597, 2, 0, 0, 2, , A
1597, 3, 0, 0, 1, , A
1597, 4, 0, 0, 1, , A
1597, 5, 0, 0, 1, , A
1597, 6, 0, 0, 1, , A
1597, 7, 0, 0, 1, , A

[Begin Action 1600]
Clsn2Default:2
  Clsn2[0] = -25,-74,22,8
  Clsn2[1] = -38,-22,-17,6
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 2, 0, 0, 2
1500, 3, 0, 0, 3
1600, 0, 0, 0, 4
1600, 1, 0, 0, 3
1600, 2, 0, 0, 3

[Begin Action 1610]
1600, 3, 0, 0, 4
1600, 4, 0, 0, 2
1600, 5, 0, 0, 2
1600, 6, 0, 0, 2
1600, 7, 0, 0, 2

[Begin Action 1620]
Clsn2Default:2
  Clsn2[0] = -25,-74,22,8
  Clsn2[1] = -38,-22,-17,6
1600, 8, 0, 0, 2
1600, 9, 0, 0, 4
1600, 10, 0, 0, 3
1600, 11, 0, 0, 3
2250, 8, 0, 0, 3
1500, 12, 0, 0, 3

[Begin Action 1700]
Clsn2Default:2
  Clsn2[0] = -30,-52,39,5
  Clsn2[1] = -52,-24,-28,3
100, 1, 0, 0, 1

[Begin Action 1710]
Clsn2Default:1
  Clsn2[0] = -25,-84,26,0
Clsn2:1
  Clsn2[0] = 0, -84, 26, -20
40, 0, 0, 0, 2
Clsn1:1
  Clsn1[0] = -10, -101, 37, -6
Clsn2:1
  Clsn2[0] = -30, -84, 26, -20
40, 1, 0, 0, 2
Clsn2:1
  Clsn2[0] = -30, -84, 26, -23
40, 2, 0, 0, 2
Clsn2:1
  Clsn2[0] = -30, -84, 26, -23
40, 3, 0, 0, 6
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
40, 7, 0, 0, 4
40, 8, 0, 0, -1

[Begin Action 1720]
Clsn2Default:1
  Clsn2[0] = -35,-74,31,14
40, 9, 0, 0, 3
40, 10, 0, 0, 2
40, 11, 0, 0, 1
40, 11, 0, -1, 1
40, 12, 0, 0, 2
40, 13, 0, 0, 2
40, 14, 0, 0, 4
40, 15, 0, 0, 3
40, 16, 0, 0, 3

[Begin Action 1730]
-1, 0, 0, 0, 3, , A
1730, 0, 0, 0, 2, , A
1730, 1, 0, 0, 2, , A
1730, 2, 0, 0, 2, , A
1730, 3, 0, 0, 2, , A
1730, 4, 0, 0, 2, , A
1730, 5, 0, 0, 2, , A
1730, 6, 0, 0, 2, , A

[Begin Action 1731]
1730, 0, 0, 0, 2, , A
1730, 1, 0, 0, 2, , A
1730, 2, 0, 0, 2, , A
1730, 3, 0, 0, 2, , A
1730, 4, 0, 0, 2, , A
1730, 5, 0, 0, 2, , A
1730, 6, 0, 0, 2, , A

[Begin Action 1740]
1740, 0, 0, 0, 2, , AS155D255
1740, 1, 0, 0, 2, , AS155D255
1740, 2, 0, 0, 2, , AS155D255
1740, 3, 0, 0, 5, , A

[Begin Action 1800]
Clsn2:2
  Clsn2[0] = -23, -60, 28, 11
  Clsn2[1] = -35, -15, -19, 9
100, 0, 0, 0, 7

[Begin Action 1810]
Clsn2Default:1
  Clsn2[0] = -52,-66,38,5
100, 1, 0, 0, 4
Clsn1:1
  Clsn1[0] = -10, -62, 23, 2
100, 2, 0, 0, 4
Clsn1:1
  Clsn1[0] = -10, -62, 23, 2
100, 3, 0, 0, 2
100, 3, 0, 0, 2
100, 4, 0, 0, 5
100, 5, 0, 0, 4
100, 6, 0, 0, 4
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
100, 7, 0, 0, 4
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
100, 8, 0, 0, 3

[Begin Action 1815]
Clsn2Default:1
  Clsn2[0] = -29,-75,23,7
Clsn2:1
  Clsn2[0] = -54, -84, 26, 1
1815, 0, 0, -10, 4
Clsn2:1
  Clsn2[0] = -54, -84, 26, 1
1815, 1, 0, 0, 4
Clsn2:1
  Clsn2[0] = -43, -90, 22, 1
1815, 2, 0, 0, 4
Clsn1:1
  Clsn1[0] = 5, -78, 32, -10
Clsn2:1
  Clsn2[0] = -29, -91, 31, 1
1815, 4, 0, 0, 3
Clsn1:1
  Clsn1[0] = -4, -71, 45, -7
Clsn2:2
  Clsn2[0] = -29, -75, 23, 1
  Clsn2[1] = 14, -54, 55, 1
1815, 6, 0, 0, 3
Clsn2:2
  Clsn2[0] = 4, -35, 42, 12
  Clsn2[1] = -29, -75, 23, 7
1815, 8, 0, 0, 4
1815, 9, 0, 0, -1

[Begin Action 1830]
Clsn2Default:1
  Clsn2[0] = -48,-66,31,5
Clsn2:2
  Clsn2[0] = -23, -51, 28, 11
  Clsn2[1] = -35, -15, -19, 9
100, 0, 0, 0, 4
100, 1, 0, 0, 3
100, 2, 0, 0, 6
100, 3, 0, 0, 4
100, 4, 0, 0, 5
100, 5, 0, 0, 4
100, 6, 0, 0, 3
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
100, 7, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
100, 8, 0, 0, 2

[Begin Action 1835]
Clsn2Default:1
  Clsn2[0] = -29,-75,23,7
Clsn2:1
  Clsn2[0] = -54, -84, 26, -37
1815, 1, 0, 0, 8
Clsn2:1
  Clsn2[0] = -43, -90, 22, -31
1815, 2, 0, 0, 6
Clsn1:1
  Clsn1[0] = 5, -64, 31, -10
Clsn2:1
  Clsn2[0] = -29, -91, 31, -24
1815, 4, 0, 0, 3
Clsn1:1
  Clsn1[0] = 5, -54, 39, 0
Clsn2:2
  Clsn2[0] = -29, -75, 23, -4
  Clsn2[1] = 14, -54, 55, -5
1815, 6, 0, 0, 3
Clsn2:2
  Clsn2[0] = 4, -35, 42, 12
  Clsn2[1] = -29, -75, 23, 7
1815, 8, 0, 0, 4
1815, 9, 0, 0, -1

[Begin Action 1837]
Clsn2Default:1
  Clsn2[0] = -29,-75,23,7
1815, 9, 0, 0, 3
5080, 9, 0, 0, 5
5080, 10, 0, 0, 4
100, 8, 0, 0, 4

[Begin Action 1850]
Clsn2Default:1
  Clsn2[0] = -48,-61,51,8
Clsn2:1
  Clsn2[0] = -39, -58, 24, 9
105, 0, 0, 0, 4
Clsn2:1
  Clsn2[0] = -42, -58, 29, 9
105, 1, 0, 0, 2
Clsn2:1
  Clsn2[0] = -48, -61, 42, 8
105, 2, 0, 0, 2
105, 3, 0, 0, 10
105, 4, 0, 0, 5
105, 5, 0, 0, 5
Clsn2:1
  Clsn2[0] = -35, -69, 42, 8
105, 6, 0, 0, 5
Clsn2:1
  Clsn2[0] = -30, -69, 32, 8
105, 7, 0, 0, 5
Clsn2:2
  Clsn2[0] = -20, -69, 22, 8
  Clsn2[1] = -38, -22, -17, 6
105, 8, 0, 0, 4

[Begin Action 1900]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -38,-22,-17,6
1900, 0, 0, 0, 2
1900, 1, 0, 0, 3
1900, 2, 0, 0, 3
1900, 3, 0, 0, 3
1900, 4, 0, 0, 2
1900, 5, 0, 0, 4
1900, 6, 0, 0, 4
1900, 7, 0, 0, 6
1900, 8, 0, 0, 4
1900, 9, 0, 0, 3
1900, 10, 0, 0, 3
1900, 11, 0, 0, 3
1900, 12, 0, 0, 3
1900, 13, 0, 0, 3

[Begin Action 2000]
Clsn2Default:1
  Clsn2[0] = -32,-73,18,6
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
2000, 0, 0, 0, 36

[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -32,-73,18,6
2000, 0, 0, 0, 3
1400, 3, 0, 0, 3
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 4
1400, 8, 0, 0, 50
1400, 8, 0, 0, 20
1400, 9, 0, 0, 5
1400, 10, 0, 0, 5
1400, 11, 0, 0, 5

[Begin Action 2020]
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50
1357, 0, 0, 0, 2, , AS255D50
1357, 1, 0, 0, 2, , AS255D50
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50
1357, 0, 0, 0, 2, , AS255D50
1357, 1, 0, 0, 2, , AS255D50
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50
1357, 0, 0, 0, 2, , AS255D50
1357, 1, 0, 0, 2, , AS255D50
1357, 2, 0, 0, 2, , AS255D50
1357, 3, 0, 0, 2, , AS255D50
1357, 4, 0, 0, 2, , AS255D50
1357, 5, 0, 0, 2, , AS255D50
1357, 6, 0, 0, 2, , AS255D50
1357, 7, 0, 0, 2, , AS255D50
1357, 8, 0, 0, 2, , AS255D50

[Begin Action 2030]
2030, 0, 0, 0, 40

[Begin Action 2050]
Clsn1Default:1
  Clsn1[0] = 29,-10,44,4
Clsn1:1
  Clsn1[0] = 28, -24, 45, 4
1450, 0, 0, 0, 1
1450, 0, 0, 0, 1
LoopStart
1450, 1, 0, 0, 2
1450, 2, 0, 0, 2
1450, 3, 0, 0, 2
1450, 4, 0, 0, 2
1450, 5, 0, 0, 2
1450, 6, 0, 0, 2
1450, 0, 0, 0, 2

[Begin Action 2054]
Clsn1Default:1
  Clsn1[0] = 9,-31,64,4
-1, -1, 0, 0, 1

[Begin Action 2100]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -28,-22,-17,6
1300, 0, 0, 0, 5
1300, 1, 0, 0, 4
1300, 2, 0, 0, 18
1300, 3, 0, 0, 4
1300, 4, 0, 0, 5
1300, 5, 0, 0, 4
1300, 6, 0, 0, 9
1300, 7, 0, 0, 1
1300, 8, 0, 0, 10
1300, 9, 0, 0, 8
1300, 10, 0, 0, 31
1300, 11, 0, 0, 4
1300, 12, 0, 0, 2
1300, 13, 0, 0, 4
1300, 14, 0, 0, 4

[Begin Action 2150]
Clsn1Default:1
  Clsn1[0] = 13,-4,32,25
Clsn2Default:1
  Clsn2[0] = -10,-18,34,32
1050, 0, 0, 0, 2
1050, 1, 0, 0, 2
1050, 2, 0, 0, 2
1050, 3, 0, 0, 2
1050, 4, 0, 0, -1

[Begin Action 2200]
Clsn2Default:1
  Clsn2[0] = -32,-74,18,6
2200, 0, 0, 0, 2
2200, 0, 0, 0, 38

[Begin Action 2230]
2230, 0, 0, 0, 1

[Begin Action 2250]
Clsn2Default:1
  Clsn2[0] = -26,-74,29,8
2200, 0, 0, 0, 5
2200, 1, -1, 0, 3
2200, 1, 1, 0, 6
1600, 1, 0, 0, 4
1600, 2, 0, 0, 4
1600, 3, 0, 0, -1

[Begin Action 2251]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -38,-22,-17,6
2250, 2, 0, 0, 4
2250, 3, 0, 0, 4
2250, 4, 0, 0, 4
2250, 5, 0, 0, 4
2250, 6, 0, 0, 4
2250, 7, 0, 0, 4
2250, 8, 0, 0, 4

[Begin Action 2260]
1511, 0, 0, 0, 2
1511, 1, 0, 0, 3
1510, 2, 0, 0, 3
1510, 1, 0, 0, 3
1510, 0, 0, 0, 3
1510, 0, -2, 0, 2
1510, 0, -1, 0, 36
1510, 0, -1, 0, 6
1511, 1, 0, 0, 2
1511, -1, 0, 0, 2

[Begin Action 2262]
Clsn1Default:1
  Clsn1[0] = 12,-11,32,12
Clsn2Default:1
  Clsn2[0] = 10,-13,34,13
1050, 0, 0, 0, 4
1050, 1, 0, 0, -1

[Begin Action 2263]
1510, 0, 0, 0, 2
1510, 1, 0, 0, 1
1510, 2, 0, 0, 1
1510, 3, 0, 0, 1
1510, 7, 0, 0, 1, H
2260, 3, 0, 0, 8
2260, 3, -2, 0, 3
2260, 3, 0, 0, 12
1510, 7, 0, 0, 2, H
1510, 3, 0, 0, 3
1511, 1, 0, 0, 3
1511, 0, 0, 0, 3

[Begin Action 2264]
Clsn1Default:1
  Clsn1[0] = -12,17,21,55
Clsn2Default:1
  Clsn2[0] = 11,-13,42,22
1070, 0, 0, 0, 4
1070, 1, 0, 0, -1

[Begin Action 2265]
Clsn1Default:2
  Clsn1[0] = 12,-11,32,12
  Clsn1[1] = 16,-19,28,20
Clsn2Default:1
  Clsn2[0] = 10,-13,34,13
1050, 0, 0, 0, 4
1050, 1, 0, 0, -1

[Begin Action 2266]
Clsn1Default:1
  Clsn1[0] = -17,7,16,39
Clsn2Default:1
  Clsn2[0] = 10,-13,40,17
1060, 0, 0, 0, 3
1060, 1, 0, 0, -1

[Begin Action 2267]
1355, 0, 0, 0, 2, , AS255D50
1355, 1, 0, 0, 1, , AS255D50
1355, 2, 0, 0, 1, , AS255D50
1355, 3, 0, 0, 1, , AS255D50
1355, 4, 0, 0, 1, , AS255D50
1355, 5, 0, 0, 1, , AS255D50
1355, 6, 0, 0, 1, , AS255D50
1355, 7, 0, 0, 1, , AS255D50
1355, 8, 0, 0, 1, , AS255D50

[Begin Action 2268]
1370, 0, 0, 0, 2, , AS255D50
1370, 1, 0, 0, 1, , AS255D50
1370, 2, 0, 0, 1, , AS255D50
1370, 3, 0, 0, 1, , AS255D50
1370, 4, 0, 0, 1, , AS255D50
1370, 5, 0, 0, 1, , AS255D50
1370, 6, 0, 0, 1, , AS255D50
1370, 7, 0, 0, 1, , AS255D50
1370, 8, 0, 0, 1, , AS255D50

[Begin Action 2269]
1375, 0, 0, 0, 2, , AS255D50
1375, 1, 0, 0, 1, , AS255D50
1375, 2, 0, 0, 1, , AS255D50
1375, 3, 0, 0, 1, , AS255D50
1375, 4, 0, 0, 1, , AS255D50
1375, 5, 0, 0, 1, , AS255D50
1375, 6, 0, 0, 1, , AS255D50
1375, 7, 0, 0, 1, , AS255D50
1375, 8, 0, 0, 1, , AS255D50

[Begin Action 2270]
Clsn2Default:1
  Clsn2[0] = -26,-59,29,8
1600, 3, 0, 0, 42
1600, 4, 0, 2, 3
2250, 1, 0, 3, 4
2250, 0, 0, 0, -1

[Begin Action 2272]
Clsn2Default:1
  Clsn2[0] = -26,-59,29,8
2250, 0, 0, 0, 3
2250, 1, 0, 3, 3
1600, 4, 0, 2, 3
1600, 5, 0, 2, 3
1600, 6, 0, 2, 3
1600, 7, 0, 2, 3

[Begin Action 2280]
-1, 0, 0, 0, 20
1511, 0, 0, 0, 3, H
1511, 1, 0, 0, 3, H
2260, 0, 0, 0, 4
2260, 0, -2, 0, 3
2260, 0, 0, 0, 6
2260, 1, 0, 0, 4
2260, 1, -1, 1, 3
2260, 1, 0, 0, 14
2260, 1, -1, 1, 3
2260, 1, 0, 0, 4
2260, 2, 0, 0, 10
1510, 2, 0, 0, -1, H

[Begin Action 2290]
Clsn2Default:1
  Clsn2[0] = -32,-74,24,7
2290, 1, 0, 0, 3
2290, 2, 0, 0, 3
2290, 3, 0, 0, 4
2290, 4, 0, 0, 3
2290, 5, 0, 0, 4
2290, 6, 0, 0, 3
2290, 7, 0, 0, 8
2290, 8, 0, 0, 4
2290, 9, 0, 0, 5
2290, 10, 0, 0, 7
2290, 11, 0, 0, 4
1600, 8, 0, 0, 5
1600, 9, 0, 0, 4
1600, 10, 0, 0, 4
1600, 11, 0, 0, 4
2250, 8, 0, 0, 4
1500, 12, 0, 0, 4

[Begin Action 3006]
3006, 0, 0, 0, 1
3006, 1, 0, 0, 1
3006, 2, 0, 0, 1
3006, 3, 0, 0, 1

[Begin Action 3007]
3007, 0, 0, 0, 4
3007, 1, 0, 0, 4
3007, 2, 0, 0, 4
3007, 3, 0, 0, 4

[Begin Action 3008]
3008, 0, 0, 0, 1
3008, 1, 0, 0, 1
3008, 2, 0, 0, 1
3008, 3, 0, 0, 1

[Begin Action 3010]
3010, 0, 0, 0, 1

[Begin Action 3011]
3010, 1, 0, 0, 3
3010, 2, 0, 0, 3
3010, 3, 0, 0, 2
3010, 5, 0, 0, 2
3011, 0, 0, 0, -1

[Begin Action 3012]
3011, 1, 0, 0, -1

[Begin Action 3013]
3012, 0, 0, 0, 4, , A
3012, 1, 0, 0, 3, , A
3012, 2, 0, 0, 3, , A
3012, 3, 0, 0, 3, , A
3012, 4, 0, 0, 3, , A

[Begin Action 3014]
3014, 0, 0, 0, 1, , A
3014, 1, 0, 0, 1, , A
3014, 2, 0, 0, 2, , A
3014, 3, 0, 0, 2, , A
3014, 4, 0, 0, 3, , A
3014, 5, 0, 0, 3, , A
3014, 6, 0, 0, 3, , A
3014, 7, 0, 0, 3, , A
3014, 8, 0, 0, 3, , A
3014, 9, 0, 0, 2, , A

[Begin Action 3015]
3015, 0, 0, 0, -1

[Begin Action 3016]
3016, 0, 0, 0, -1

[Begin Action 3017]
3017, 0, 0, 0, -1

[Begin Action 3018]
3018, 0, 0, 0, -1

[Begin Action 3020]
3020, 0, 0, 0, -1

[Begin Action 3021]
3020, 0, 540, 0, -1, H

[Begin Action 3022]
3022, 0, 0, 0, 3
3022, 1, 0, 0, 3
3022, 2, 0, 0, 3
3022, 3, 0, 0, 3
3022, 4, 0, 0, 3

[Begin Action 3023]
3022, 5, 0, 0, 4
3022, 6, 0, 0, 4
3022, 7, 0, 0, 4
3022, 8, 0, 0, 4
3022, 9, 0, 0, 4

[Begin Action 3024]
Clsn2Default:1
  Clsn2[0] = -31,-78,35,1
3024, 0, 0, 0, 4
3024, 1, 0, 0, 2
3024, 2, 0, 0, -1

[Begin Action 3025]
Clsn2Default:1
  Clsn2[0] = -29,-87,33,0
5085, 0, 0, 0, 2
5085, 1, 0, 0, 3
5085, 2, 0, 0, 3
5085, 3, 0, 0, 3
5085, 4, 0, 0, -1

[Begin Action 3032]
Clsn2Default:1
  Clsn2[0] = -33,-62,31,15
5085, 5, 0, 0, 4
5085, 6, 0, 0, 3
5085, 7, 0, 0, 12
5085, 8, 0, 0, 5
100, 8, 0, 0, 4

[Begin Action 3033]
Clsn2Default:1
  Clsn2[0] = -33,-62,31,15
5085, 5, 0, 0, 3
5085, 6, 0, 0, 3
5085, 7, 0, 0, 4
5085, 8, 0, 0, 4
100, 8, 0, 0, 3

[Begin Action 3040]
Clsn1Default:1
  Clsn1[0] = 6,-12,27,21
3030, 0, 0, 0, 2, , A
3030, 1, 0, 0, 2, , A
3030, 2, 0, 0, 1, , A
3030, 3, 0, 0, -1, , A

[Begin Action 3042]
3032, -1, 0, 0, 1
3032, 0, 0, 0, 2
3032, 1, 0, 0, 2
3032, 2, 0, 0, 2
3032, 3, 0, 0, 2
3032, 4, 0, 0, 2
3032, 5, 0, 0, 2
LoopStart
3032, 6, 0, 0, 3
3032, 7, 0, 0, 3
3032, 8, 0, 0, 3
3032, 9, 0, 0, 3

[Begin Action 3043]
3032, 10, 0, 0, 4
3032, 11, 0, 0, 4
3032, 12, 0, 0, 4
3032, 13, 0, 0, 4

[Begin Action 3050]
3050, 0, 0, 0, 2, , A
3050, 1, 0, 0, 2, , A
3050, 2, 0, 0, 2, , A
3050, 3, 0, 0, 2, , A
3050, 4, 0, 0, 2, , A
3050, 5, 0, 0, 2, , A
3050, 6, 0, 0, 2, , A
3050, 7, 0, 0, 2, , A
3050, 8, 0, 0, 2, , A
3050, 9, 0, 0, 2, , A
3050, 10, 0, 0, 2, , A
3050, 11, 0, 0, 2, , A
3050, 12, 0, 0, 2, , A
3050, 13, 0, 0, 2, , A
3050, 14, 0, 0, 2, , A
3050, 15, 0, 0, 2, , A
3050, 16, 0, 0, 2, , A
3050, 17, 0, 0, 2, , A
3050, 18, 0, 0, 2, , A
3050, 19, 0, 0, 2, , A
3050, 20, 0, 0, 2, , A
3050, 21, 0, 0, 2, , A
3050, 22, 0, 0, 2, , A
3050, 23, 0, 0, 2, , A
3050, 24, 0, 0, 2, , A
3050, 25, 0, 0, 2, , A

[Begin Action 3080]
3080, 0, 0, 0, 7
3080, 1, 0, 0, 6
3080, 2, 0, 0, 6
3080, 3, 0, 0, 6
3080, 4, 0, 0, 10
3080, 5, 0, 0, 5

[Begin Action 3100]
3100, 6, 0, 0, 2
3100, 7, 0, 0, 2
3100, 8, 0, 0, 2
3100, 9, 0, 0, 2
3100, 10, 0, 0, 2
3100, 11, 0, 0, 2
3100, 0, 0, 0, 2
3100, 1, 0, 0, 2
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 4, 0, 0, 2
3100, 5, 0, 0, 2

[Begin Action 3101]
3101, 6, 0, 0, 2
3101, 7, 0, 0, 2
3101, 8, 0, 0, 2
3101, 9, 0, 0, 2
3101, 10, 0, 0, 2
3101, 11, 0, 0, 2
3101, 0, 0, 0, 2
3101, 1, 0, 0, 2
3101, 2, 0, 0, 2
3101, 3, 0, 0, 2
3101, 4, 0, 0, 2
3101, 5, 0, 0, 2

[Begin Action 3106]
5011, 0, 0, 0, 2
LoopStart
5011, 10, -2, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2

[Begin Action 3107]
5011, 10, 0, 0, 2
LoopStart
5001, 20, 0, 0, 2
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5001, 0, 0, 0, 2
5001, 10, 0, 0, 2
5001, 20, 0, 0, 2
5011, 0, 0, 0, 3
5011, 10, 0, 0, 3
5011, 20, 0, 0, 2
5001, 0, 0, 0, 1
5001, 10, 0, 0, 1

[Begin Action 3108]
5001, 10, 0, 0, 3
5001, 0, 0, 0, -1

[Begin Action 3109]
5011, 20, 0, 0, -1

[Begin Action 3110]
3110, 0, 0, 0, 10
3110, 1, 0, 0, 2
3110, 2, 0, 0, 1
3110, 3, 1, 0, 2
3110, 4, 2, 0, 2
3110, 4, 1, 0, 40

[Begin Action 3120]
3110, 4, 0, 0, 4
3120, 0, 0, 0, 3
3120, 1, 0, 0, 3
3120, 2, 0, 0, 3
3120, 3, 0, 0, 4
3120, 4, 0, 0, 4
3120, 5, 0, 0, 3
3120, 6, 0, 0, 3

[Begin Action 3127]
5011, 20, 0, 0, 4
5011, 0, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, -1

[Begin Action 3128]
5001, 10, 0, 0, 2
5001, 20, 0, 0, -1

[Begin Action 3130]
3130, 0, 0, 0, 2, , A
3130, 1, 0, 0, 2, , A
3130, 2, 0, 0, 2, , A
3130, 3, 0, 0, 2, , A
3130, 4, 0, 0, 2, , A
3130, 5, 0, 0, 2, , A
3130, 6, 0, 0, 2, , A
3130, 7, 0, 0, 2, , A
3130, 8, 0, 0, 2, , A
3130, 9, 0, 0, 2, , A
3130, 10, 0, 0, 2, , A
3130, 11, 0, 0, 2, , A
3130, 12, 0, 0, 2, , A
3130, 13, 0, 0, 2, , A
3130, 14, 0, 0, 2, , A

[Begin Action 3134]
3133, 0, 0, 0, 86, , A
3134, 0, 0, 0, 2, , A1
3134, 1, 0, 0, 2
3134, 2, 0, 0, 3
3134, 3, 0, 0, 3
3134, 4, 0, 0, 3
3134, 5, 0, 0, 4

[Begin Action 3138]
3138, 0, 0, 0, -1, , A

[Begin Action 3200]
Clsn1:1
  Clsn1[0] = -100, -100, 101, 101
-1, -1, 0, 0, 1

[Begin Action 3217]
5001, 10, 0, 0, 4
5001, 0, 0, 0, 4
5011, 20, 0, 0, 4
5011, 0, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, 0, 0, -1

[Begin Action 3500]
Clsn2Default:3
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -38,-22,-17,6
  Clsn2[2] = 10,-107,144,2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 1, 0, 0, 1
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 2, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 3, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 4, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 5, 0, 0, 1
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 114, 2
1300, 6, 0, 0, 2
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 124, 2
1300, 6, 0, 0, 2
Clsn1:1
  Clsn1[0] = 50, -110, 126, -30
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 124, 2
1300, 7, 0, 0, 2
Clsn1:1
  Clsn1[0] = 50, -110, 126, -30
1300, 8, 0, 0, 4
Clsn1:1
  Clsn1[0] = 60, -110, 136, -30
1300, 8, 0, 0, 2
Clsn1:1
  Clsn1[0] = 60, -110, 136, -30
1300, 8, 0, 0, 4
Clsn1:1
  Clsn1[0] = 70, -110, 146, -30
1300, 8, 0, 0, 2
Clsn1:1
  Clsn1[0] = 70, -110, 146, -30
1300, 8, 0, 0, 4
1300, 8, 0, 0, 3
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 104, 2
1300, 8, 0, 0, 3
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 104, 2
1300, 8, 0, 0, 2
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 104, 2
1300, 9, 0, 0, 4
Clsn2:3
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
  Clsn2[2] = 10, -107, 104, 2
1300, 10, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 11, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 12, 0, 0, 2
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 13, 0, 0, 3
Clsn2:2
  Clsn2[0] = -20, -74, 22, 8
  Clsn2[1] = -38, -22, -17, 6
1300, 14, 0, 0, 3

[Begin Action 3540]
3100, 4, 0, 0, 2
3100, 6, 0, 0, 2
3100, 7, 0, 0, 2
3100, 8, 0, 0, 2
3100, 9, 0, 0, 2
3100, 10, 0, 0, 2
3100, 11, 0, 0, 2
3100, 0, 0, 0, 2
3100, 1, 0, 0, 2
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 4, 0, 0, 2
3105, 0, 0, 0, 2
3105, 1, 0, 0, 10

[Begin Action 3541]
3101, 4, 0, 0, 2
3101, 6, 0, 0, 2
3101, 7, 0, 0, 2
3101, 8, 0, 0, 2
3101, 9, 0, 0, 2
3101, 10, 0, 0, 2
3101, 11, 0, 0, 2
3101, 0, 0, 0, 2
3101, 1, 0, 0, 2
3101, 2, 0, 0, 2
3101, 3, 0, 0, 2
3101, 4, 0, 0, 2
3101, 1, 0, 0, 2
3106, 1, 0, 0, 10

[Begin Action 3600]
Clsn2Default:1
  Clsn2[0] = -32,-78,26,6
1400, 0, 0, 0, 3
1400, 1, 0, 0, 4
1400, 2, 0, 0, 4
1400, 3, 0, 0, 3
1400, 4, 0, 0, 2
1400, 5, 0, 0, 4
1400, 6, 0, 0, 2
1400, 7, 0, 0, 5
1400, 8, 0, 0, 10
1400, 9, 0, 0, 5
1400, 10, 0, 0, 5
1400, 11, 0, 0, 3

[Begin Action 3640]
Clsn2Default:2
  Clsn2[0] = -24,-109,34,0
  Clsn2[1] = 22,-118,85,-17
-1, -1, 0, 10, 17
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 0, 0, 10, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 0, 0, 0, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 1, 0, 0, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 2, 0, 0, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 3, 0, 0, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 4, 0, 0, 3
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3080, 5, 0, 0, 3
3100, 6, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 7, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 8, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 9, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 10, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 11, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 0, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 1, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 2, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 3, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 4, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 6, 0, 0, 2
Clsn1:1
  Clsn1[0] = 27, -108, 75, -17
3100, 7, 0, 0, 2
3100, 8, 0, 0, 2
3100, 3, 0, 0, 2
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3105, 0, 0, 0, 2
Clsn2:1
  Clsn2[0] = -24, -109, 34, 0
3105, 1, 1, 0, 16

[Begin Action 3641]
-1, -1, 0, 0, 38
3101, 6, 0, 0, 2
3101, 7, 0, 0, 2
3101, 8, 0, 0, 2
3101, 9, 0, 0, 2
3101, 10, 0, 0, 2
3101, 11, 0, 0, 2
3101, 0, 0, 0, 2
3101, 1, 0, 0, 2
3101, 2, 0, 0, 2
3101, 3, 0, 0, 2
3101, 4, 0, 0, 2
3101, 5, 0, 0, 2
3101, 6, 0, 0, 2
3101, 7, 0, 0, 2
3101, 8, 0, 0, 2
3101, 3, 0, 0, 2

[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 70, 0, 0, 3
5000, 71, 0, 0, 3
5000, 72, 0, 0, 3

[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 0, 0, 0, 3
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4

[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 0, 0, 0, 3
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 73, 0, 0, 4
LoopStart
5000, 73, 0, 0, -1

[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 50, 0, 0, 4
5000, 60, 0, 0, -1

[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 40, 0, 0, 4
5000, 50, 0, 0, 4
LoopStart
5000, 60, 0, 0, -1

[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 40, 0, 0, 3
5010, 40, 0, 0, -1

[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 40, 0, 0, 3
5010, 40, 0, 0, -1

[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -39,-90,33,8
5010, 40, 0, 0, 4
5010, 40, 0, 0, -1

[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4

[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
5020, 20, 0, 0, 4

[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
5020, 20, 0, 0, 4
5020, 30, 0, 0, 4

[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 40, 0, 0, 3
5020, 50, 0, 0, -1

[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 40, 0, 0, 3
5020, 50, 0, 0, -1

[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -50,-64,37,11
5020, 40, 0, 0, 4
5020, 50, 0, 0, -1

[Begin Action 5030]
Clsn2Default:2
  Clsn2[0] = -31,-48,44,15
  Clsn2[1] = -36,-98,33,-33
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -19, -60, 59, 9
  Clsn2[1] = -42, -83, 33, -21
5030, 10, 0, 0, 5
Clsn2:2
  Clsn2[0] = -14, -68, 62, 5
  Clsn2[1] = -46, -89, 39, -24
5030, 20, 0, 0, 6

[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -26,-90,33,-3
5085, 0, 0, 0, 4
5085, 1, 0, 0, 4
5085, 2, 0, 0, 4
5085, 3, 0, 0, 4
LoopStart
5085, 4, 0, 0, 4

[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -62,-78,59,0
5030, 30, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1

[Begin Action 5051]
Clsn2Default:1
  Clsn2[0] = -35,-94,30,12
5060, 0, 0, 0, 3

[Begin Action 5060]
Clsn2Default:1
  Clsn2[0] = -52,-74,62,-2
5030, 50, 0, 0, -1

[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -20, -53, 45, 13
  Clsn2[1] = -32, -94, 30, -30
5030, 0, 0, 0, 5
Clsn2:2
  Clsn2[0] = -21, -54, 62, 9
  Clsn2[1] = -43, -79, 37, -19
5030, 10, 0, 0, 5
Clsn2:1
  Clsn2[0] = -52, -74, 62, -2
5030, 30, 0, 0, 5
Clsn2:1
  Clsn2[0] = -52, -74, 62, -2
5030, 40, 0, 0, 5
Clsn2:1
  Clsn2[0] = -52, -74, 62, -2
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -27, -87, 41, 10
5000, 0, 8, 0, 5
Clsn2:1
  Clsn2[0] = -34, -75, 45, 15
5030, 0, 1, 18, 5
Clsn2:2
  Clsn2[0] = -14, -45, 60, 22
  Clsn2[1] = -43, -64, 44, -8
5030, 10, 1, 16, -1

[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -54,-34,60,13
5040, 20, -2, 0, 3
5040, 2, -2, 15, 3
5040, 0, -2, 0, 3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -55,-52,60,-2
5040, 2, 0, 0, 3
5040, 3, 0, 0, -1

[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -54,-34,60,13
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -54,-34,60,13
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -54,-24,60,13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = -39,-70,36,11
5120, 0, 0, 0, 5
5120, 1, 0, 0, 5
5120, 2, 0, 0, 4
5120, 3, 0, 0, 4
5120, 4, 0, 0, 2

[Begin Action 5150]
Clsn2Default:1
  Clsn2[0] = -54,-24,60,13
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -46,-45,58,7
5040, 1, 0, 0, 3
5040, 2, 0, 0, 3
5040, 3, 0, 0, 3
5040, 4, 0, 0, -1

[Begin Action 5170]
Clsn2Default:1
  Clsn2[0] = -54,-24,60,13
5040, 5, 0, 0, 3
5040, 6, 0, 0, 3
5040, 7, 0, 0, 3
5040, 8, 0, 0, 3
LoopStart
5040, 10, 0, 0, 3

[Begin Action 5200]
Clsn2Default:1
  Clsn2[0] = -44,-74,32,8
5080, 0, 0, 0, 2
5080, 1, 0, 0, 2
5080, 2, 0, 0, 2
5080, 3, 0, 0, 2
5080, 4, 0, 0, 2
5080, 5, 0, 0, 3
5080, 6, 0, 0, 3
5080, 7, 0, 0, 3
5080, 8, 0, 0, 2
5080, 9, 0, 0, 2
5080, 10, 0, 0, 2
5010, 40, 0, 0, 2

[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -29,-87,33,0
5085, 0, 0, 0, 4
5085, 1, 0, 0, 4
5085, 2, 0, 0, 5
5085, 3, 0, 0, 5
LoopStart
5085, 4, 0, 0, 5

[Begin Action 5300]
Clsn2Default:2
  Clsn2[0] = -20,-69,22,8
  Clsn2[1] = -38,-22,-17,6
5300, 0, 0, 0, 2

[Begin Action 5400]
Clsn2Default:1
  Clsn2[0] = -36,-90,30,8
5000, 0, 0, 0, 4
5000, 10, 0, 0, 6
5000, 20, 0, 0, 22
5000, 30, 0, 0, 7
5000, 40, 0, 0, 7
5000, 50, 0, 0, 7
5000, 60, 0, 0, 7

[Begin Action 5950]
Clsn2Default:2
  Clsn2[0] = -27,-66,28,7
  Clsn2[1] = -20,-82,21,-57
5000, 0, 1, 0, 7
5000, 10, 1, 0, 8
5000, 20, 1, 0, 9
5000, 30, 1, 0, 9
5000, 40, 1, 0, 8
5020, 0, 1, 0, 2, H
LoopStart
5020, 0, 1, 0, 1, H

[Begin Action 7444]
Clsn2Default:1
  Clsn2[0] = -28,-41,22,31
7444, 0, 0, 0, 2
7444, 1, 0, 0, 24
7444, 0, 0, 0, -1

[Begin Action 7445]
Clsn2Default:1
  Clsn2[0] = -28,-41,22,31
7444, 2, 0, 0, -1

[Begin Action 7448]
7448, 0, 0, 0, 20, , A

[Begin Action 7880]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -42,-22,-17,6
7880, 0, 0, 0, 2
7880, 1, 0, 0, 24
7880, 0, 0, 0, 4

[Begin Action 7881]
Clsn2Default:2
  Clsn2[0] = -20,-74,22,8
  Clsn2[1] = -42,-22,-17,6
105, 8, 0, 0, 2, H
7880, 2, 0, 0, 24
105, 8, 0, 0, 4, H

[Begin Action 7890]
7890, 0, 0, 0, 1

[Begin Action 7892]
7892, 0, 0, 0, 18
7892, 1, 0, 0, 2
7892, 2, 0, 0, 2
7892, 3, 0, 0, 2
7892, 4, 0, 0, 2

[Begin Action 9999]
-1, -1, 0, 0, 1

[Begin Action 16000]
16000, 0, 0, 0, -1

[Begin Action 16002]
16000, 1, 0, 0, -1

[Begin Action 16004]
16000, 2, 0, 0, -1

[Begin Action 16005]
16000, 3, 0, 0, -1

[Begin Action 16006]
16000, 3, 1, 0, -1

[Begin Action 16200]
16200, 0, 0, 0, -1

[Begin Action 16201]
16200, 1, 0, 0, -1

[Begin Action 16202]
16200, 2, 0, 0, -1

[Begin Action 16203]
16200, 3, 0, 0, -1

[Begin Action 16300]
16300, 8, 0, 0, -1

[Begin Action 16301]
16300, 7, 0, 0, -1

[Begin Action 16302]
16300, 6, 0, 0, -1

[Begin Action 16303]
16300, 5, 0, 0, -1

[Begin Action 16304]
16300, 4, 0, 0, -1

[Begin Action 16305]
16300, 3, 0, 0, -1

[Begin Action 16306]
16300, 2, 0, 0, -1

[Begin Action 16307]
16300, 1, 0, 0, -1

[Begin Action 16308]
16300, 0, 0, 0, -1

[Begin Action 16309]
16310, 0, 0, 0, 2, , AS120D255
16310, 0, 0, 0, 2, , AS96D255
16310, 0, 0, 0, 2, , AS72D255
16310, 0, 0, 0, 2, , AS48D255
16310, 0, 0, 0, 2, , AS24D255
16310, 0, 0, 0, 2, , AS0D255
16310, 0, 0, 0, 2, , AS24D255
16310, 0, 0, 0, 2, , AS48D255
16310, 0, 0, 0, 2, , AS72D255
16310, 0, 0, 0, 2, , AS96D255

[Begin Action 16310]
16310, 0, 0, 0, -1

[Begin Action 16311]
16300, 0, 0, 0, -1

[Begin Action 16312]
16310, 2, 0, 0, -1

[Begin Action 16313]
16310, 3, 0, 0, -1

[Begin Action 16314]
16310, 4, 0, 0, -1

[Begin Action 16315]
16310, 5, 0, 0, -1

[Begin Action 16316]
16310, 6, 0, 0, -1

[Begin Action 16317]
16310, 7, 0, 0, -1

[Begin Action 16318]
16310, 8, 0, 0, -1

[Begin Action 16319]
16310, 9, 0, 0, -1

[Begin Action 16320]
16310, 10, 0, 0, -1

[Begin Action 16500]
16500, 0, 0, 0, 2
16500, 1, 0, 0, 4
16500, 2, 0, 0, 4
16500, 3, 0, 0, 3
16500, 4, 0, 0, 3

[Begin Action 16600]
16601, 0, 0, 0, 4
16601, 1, 0, 0, 4
16601, 2, 0, 0, 4
16601, 3, 0, 0, 4
16601, 4, 0, 0, 4
16601, 5, 0, 0, 4
16601, 6, 0, 0, 4

[Begin Action 17000]
17000, 0, 0, 0, -1

[Begin Action 17760]
17760, 1, 0, 0, -1

[Begin Action 17761]
17760, 2, 0, 0, -1

[Begin Action 17762]
17760, 3, 0, 0, -1

[Begin Action 17763]
17760, 4, 0, 0, -1

[Begin Action 17764]
17760, 5, 0, 0, -1

[Begin Action 17765]
17760, 6, 0, 0, -1

[Begin Action 17766]
17760, 7, 0, 0, -1

[Begin Action 17767]
17760, 8, 0, 0, -1

[Begin Action 17768]
17760, 9, 0, 0, -1

[Begin Action 17769]
17760, 10, 0, 0, -1

[Begin Action 17770]
17760, 11, 0, 0, -1

[Begin Action 17771]
17760, 12, 0, 0, -1

[Begin Action 17772]
17760, 13, 0, 0, -1

[Begin Action 17773]
17760, 14, -6, 0, -1

[Begin Action 17774]
17760, 15, 0, 0, -1

[Begin Action 17775]
17760, 16, 0, 0, -1

[Begin Action 17776]
17760, 17, 0, 0, -1

[Begin Action 17777]
17760, 18, 0, 0, -1

[Begin Action 17778]
17760, 19, 0, 0, -1

[Begin Action 17779]
17760, 20, 0, 0, -1

[Begin Action 17780]
17760, 21, 0, 0, -1

[Begin Action 17781]
17760, 22, 0, 0, -1

[Begin Action 17782]
17760, 23, 0, 0, -1

[Begin Action 17783]
17760, 24, 0, 0, -1

[Begin Action 17784]
17760, 25, 0, 0, -1

[Begin Action 17785]
17760, 26, 0, 0, -1

[Begin Action 17786]
17760, 27, 0, 0, -1

[Begin Action 17787]
17760, 28, 0, 0, -1

[Begin Action 17788]
17760, 29, 0, 0, -1

[Begin Action 17860]
17760, 1, -110, 0, -1

[Begin Action 17861]
17760, 2, -110, 0, -1

[Begin Action 17862]
17760, 3, -127, 0, -1

[Begin Action 17863]
17760, 4, -144, 0, -1

[Begin Action 17864]
17760, 5, -147, 0, -1

[Begin Action 17865]
17760, 6, -173, 0, -1

[Begin Action 17866]
17760, 7, 0, 0, -1

[Begin Action 17867]
17760, 8, 0, 0, -1

[Begin Action 17868]
17760, 9, 0, 0, -1

[Begin Action 17869]
17760, 10, -170, 0, -1

[Begin Action 17870]
17760, 11, -268, 0, -1

[Begin Action 17871]
17760, 12, -273, 0, -1

[Begin Action 17872]
17760, 13, -298, 0, -1

[Begin Action 17873]
17760, 14, -372, 0, -1

[Begin Action 17874]
17760, 15, -210, 0, -1

[Begin Action 17875]
17760, 16, -214, 0, -1

[Begin Action 17876]
17760, 17, -212, 0, -1

[Begin Action 17877]
17760, 18, -184, 0, -1

[Begin Action 17878]
17760, 19, -199, 0, -1

[Begin Action 17879]
17760, 20, -185, 0, -1

[Begin Action 17880]
17760, 21, -225, 0, -1

[Begin Action 17881]
17760, 22, -191, 0, -1

[Begin Action 17882]
17760, 23, -249, 0, -1

[Begin Action 17883]
17760, 24, -185, 0, -1

[Begin Action 17884]
17760, 25, -241, 0, -1

[Begin Action 17885]
17760, 26, -255, 0, -1

[Begin Action 17886]
17760, 27, -174, 0, -1

[Begin Action 17887]
17760, 28, -174, 0, -1

[Begin Action 17888]
17760, 29, -174, 0, -1

