
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  = そのステート内のみで自由に使える変数
 Var(2)  = 投げ：相手を掴んだ時の自分と相手の向きを決める
 Var(3)  = ヒットスパーク用VarRandom（-3stateで常に稼働） X
 Var(4)  = ヒットスパーク用VarRandom（-3stateで常に稼働） Y
 Var(5)  = 
 Var(6)  = ヒットカウント
 Var(7)  = 補正用 投げ成功から相手がやられじゃなくなるまで1
 Var(8)  = ガークラゲージ
 Var(9)  = 穴が攻撃する 入力 L:0 M:10 H:20

 Var(10) = 
 Var(11) = SMタイム計測 6入力でカウント0から増加
 Var(12) = SMタイム計測 2入力でカウント0から増加
 Var(13) = 
 Var(14) = SMをとったとき相手が空中にいるなら1
 Var(15) = 
 Var(16) = 蝶が画面端に近い時1
 Var(17) = 
 Var(18) = KO演出用変数 ヒットしておらずenemy,alive=0で1
 Var(19) = ハーブティー 1以上で効果適用

 Var(20) = -3で測るgametime
 Var(21) = ステートが奪われているとき:1
 Var(22) = 挑発引き起こしコン成功スイッチ
 Var(23) = 挑発  0:LESSON4,敬意を払え
                 1:いィーねェー
                 2:かなり大爆笑
                 3:おったまげたな！今年最大のヒットじゃあないの！？
                 4:ここで全てを終わらせる！
                 5:この間合いだ、必ず致命傷になる、下がるんだ！
                 6:冗談だよ、うそ、落ち着けよ
                 7:そう、落ち着けって、僕の方がな
                 8:爪弾の射程に入ったなら即、始末してやる！
                 9:つまらんただの薄っぺらなハッタリ屋だったか
                10:諦めねーぞ…
                11:どういう性格なんだ
                12:僕に信じさせてみろ！
                13:降りる気なんてさらさらないよ
                14:国へ帰るなら今が最後だ
                15:今、ここで僕を説得してみろ！
                16:今度追撃するのはぼくの番だ！
　まだ作っていない
 Var(24) = 挑発 開始time
 Var(25) = 挑発 終了time
 Var(26) = 投げ抜け用 相手が攻撃していると1
 Var(27) = 投げ抜け用 相手が通常投げをしているとき1
 Var(28) = 投げ抜け用 自分が投げ発生前に相手が投げ抜けコマンドを入力した時1
 Var(29) = 時間停止判断で1

 Var(30) = 
 Var(31) = GHAで相手の体力0のとき1
 Var(32) = 
 Var(33) = 当て投げ制限用 ガードさせてからの時間
 Var(34) = 
 Var(35) = ikemenチェック用スイッチ　0でikemen でももういらないな
 Var(36) = 
 Var(37) = 「黄金回転の爪弾！」って言い始めてからの時間 (110Fで言い終わる)
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = ゴゴゴモード:1 漆黒の意思:2
 Var(49) = 

 Var(50) = ACT1:1〜ACT4:4
 Var(51) = 爪弾段数 0〜100 10で1発
 Var(52) = 
 Var(53) = まさか時を‥！？って1回言ったら1
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 補正率
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━