
var(2) 2段ジャンプ
var(3) ハイジャンプ
var(4) 空中ダッシュ
var(5) ブースト

var(6) ガードゲージ1P

var(8) エリアル中
var(9) ダッシュ
var(10)
var(11) 空中ヒットカウント
var(12) ヒットバック用カウント
var(13) ｵｰﾓｰｲｰｶﾞｰ
var(15) ガードゲージ2P
var(16) 壁激突音
var(17) 援軍カウンタ-使用回数

var(20)
var(22)　ガードバランス
var(24)　一撃準備
Var(26)　パーフェクトガード
Var(27)　体力格納
Var(28)　格納決定
Var(29)　補正
var(33)　カウンター
var(35)　ジャストディフェンス
var(36)　ジャストディフェンス成功
var(39)　援軍ゲージ回復不能時間
var(40)　援軍到着フラグ
var(41)　しゃがみ判定
var(42)　援軍ゲージ最大値
var(44)　暗い状態の長さ
var(45)　食らい状態
var(46)　援軍到着まで
var(48)　ジャンプ仕込み

var(51)　通常技ヒット確認
var(52)　通常技ヒット確認
var(53)　通常技ヒット確認
var(54)　('A`)
var(55)　相手食らい時間

fvar(0)　擬似ctrl
fvar(7)　基底補正
fvar(10)　援軍ゲージ
fvar(11)　援軍レベル

fvar(14)　ヒットバック補正
fvar(15)　浮き補正
fvar(25)　ダウン復帰不能時間調整
fvar(26)　Vel X 格納
fvar(27)　Vel Y 格納
fvar(28)　エングンゲージ位置
fvar(29)　エングンゲージ位置
fvar(30)　スタイリッシュポイント


helper(10000)

var(0)　がめんはじ
var(1)
var(2)
var(3)

var(10)　グレイブ中弱ヒット数格納
var(11)　グレイブ中中ヒット数格納
var(12)　グレイブ中強ヒット数格納
var(20)　エフェクト用
var(29)　パートナー？
var(30)　ボイス
var(31)　タイム

先行入力用変数
var(32)　弱
var(33)　中
var(34)　強
var(35)　ダッシュ
var(36)　バックダッシュ
｜
var(49)　先行入力用変数

var(50)　敵1PID
var(51)　敵2PID