;--------------------------------------------------------------------------
;Custom (zoom)
[Statedef 2902]
type    = A
movetype= A
physics = N
anim = 9741
ctrl = 0
sprpriority = 1

[State Zoom control]
type = varadd
trigger1 = time <= 5
fvar(0) = 0.05

[State Zoom control]
type = varadd
trigger1 = time >= 30
fvar(0) = -0.05

[State 0]
type = posset
trigger1 = time = 0
y = 0

[State Zoom control]
Type = EnvShake
trigger1 = time = 0
Time  = 30
Ampl  = 3
Freq  = 90

[State Zoom state]
type = Zoom
trigger1 = 1
pos = pos x/2,0
scale = 1+fvar(0)
ignorehitpause = 1

[State 0]
type = destroyself
trigger1 = time = 35

;---------------------------------------------------------------------------
;Helper: Camera
[Statedef 1820]
type = S
physics = S
anim = 9741
ctrl = 0

[state 1820]
type = turn
trigger1 = ishelper(1820)
trigger1 = facing!=root,facing
ignorehitpause = 1

[State 1820]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 1820]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 1820]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 1820]
type = Width
trigger1 = 1
value = 1,1

[State 1820]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 320,0

[State 1820]
type = PlayerPush
trigger1 = 1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2 = numhelper(1820)>= 2

;========================<COUNTER F.X.>=============================
[Statedef 7400]
type = A
physics = N
anim = 9999

[State 7400, Flash]
type = bgpalfx
trigger1 = !time
time = 8
add = 255, 255, 255
sinadd = -255, -255, -255, 32

[State Zoom control]
type = varadd
trigger1 = 1
trigger1 = time <= 8
fvar(0) = 0.075
[State Zoom control]
type = varadd
trigger1 = 1
trigger1 = time >= 8
fvar(0) = -0.075

[State 3007,]
type = Helper
trigger1 = !numhelper(8985)
helpertype = Normal
name = "Zoom"
stateno = 2902
ID = 2902
pos = 15,-105
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 7400, slow]
type = pause
trigger1 = time < 8
time = 2
endcmdbuftime = 1

[State 7400, End]
type = destroyself
trigger1 = time >= 8
;======================================================================================================================================================
;Flying Gauntlet
[Statedef 187]
type = S
physics = N
movetype = A
anim = 187
ctrl = 0
velset = 0, -8
sprpriority = 4

[State 200, 2]
type = PlaySnd
trigger1 = time%7 = 0
trigger1 = time < 30
value = 0, 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = Angledraw
trigger1 = 1
value = time*20
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 140

;======================================================================================================================================================
;Falling Gauntlet
[Statedef 188]
type = S
physics = N
movetype = A
anim = 188
ctrl = 0
velset = 0, 8
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = velset
trigger1 = pos Y >= -109
y = 0
ignorehitpause = 1
persistent = 1

[State 200, 2]
type = PlaySnd
trigger1 = vel Y = 0
value = 5, 4
persistent = 0

[State 6061, Effect]
type = Explod
trigger1 = vel Y = 0
anim = f3
scale = 1,1
postype = p1
facing = 1
pos = 0,15
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 1350, End]
type = changestate
trigger1 = time >= 80
value = 189

;======================================================================================================================================================
;Flying Gauntlet
[Statedef 189]
type = S
physics = N
movetype = A
anim = 188
ctrl = 0
velset = -1, -3
sprpriority = 4

[State 200, 2]
type = PlaySnd
trigger1 = time%7 = 0
trigger1 = time < 30
value = 0, 1

[State 200, 2]
type = veladd
trigger1 = 1
y = .5

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = Angledraw
trigger1 = 1
value = time*20
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 140

;======================================================================================================================================================
;5BB Anti Projectile
[Statedef 6211]
type = S
physics = N
movetype = A
anim = 6211
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 160,]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 160,]
type = hitby
trigger1 = 1
value = SCA,AP,SP,NP,HP

[State 160,]
type = hitoverride
trigger1 = 1
attr = SCA,AP,SP,NP,HP
stateno = 6211

[State 160,]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = null;trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 211
trigger3 = root,stateno = 211
trigger3 = root,animelemtime(3) >= 0

;======================================================================================================================================================
;j[B] Anti Projectile
[Statedef 6611]
type = S
physics = N
movetype = A
anim = 6611
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 160,]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 160,]
type = hitby
trigger1 = 1
value = SCA,AP,SP,NP,HP

[State 160,]
type = hitoverride
trigger1 = 1
attr = SCA,AP,SP,NP,HP
stateno = 6211

[State 160,]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = null;trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 611
trigger3 = root,stateno = 611
trigger3 = root,animelemtime(5) >= 0

;======================================================================================================================================================
;jC Land
[Statedef 6926]
type = S
physics = N
movetype = A
anim = 6926
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 622, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1350, Assert]
type = screenbound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 810, 3]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A, HA
damage = ceil(40*(root,fvar(4)))
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4
pausetime = 3,7
sparkno = 3
sparkxy = -5,-60
hitsound   = S5,4
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -5,-1
air.velocity = -5,-1
fall = 1
fall.recover = 0

[State 600, 3]
type = parentvarset
trigger1 = movecontact
var(7) = 1

[State -2, Helper]
type = Helper
trigger1 = movehit&&numhelper(6800)<1
helpertype = normal ;player
name = "Blasted"
ID = 6800
stateno = 6800
pos = -30,-10
postype =p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999
pausemovetime = 999
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 20
trigger1 = !numtarget

;======================================================================================================================================================
;jC Land
[Statedef 6928]
type = S
physics = N
movetype = A
anim = 6926
ctrl = 0
velset = 0, 0
sprpriority = 4
poweradd = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 622, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1350, Assert]
type = screenbound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 810, 3]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A, HA
damage = ceil(40*(root,fvar(4)))
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4
pausetime = 3,7
sparkno = 3
sparkxy = -5,-60
hitsound   = S5,4
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -5,-1
air.velocity = -5,-1
fall = 1
fall.recover = 0
getpower = 0,0

[State 600, 3]
type = parentvarset
trigger1 = movecontact
var(7) = 1

[State -2, Helper]
type = Helper
trigger1 = movehit&&numhelper(6800)<1
helpertype = normal ;player
name = "Blasted"
ID = 6800
stateno = 6800
pos = -30,-10
postype =p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999
pausemovetime = 999
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 20
trigger1 = !numtarget

;======================================================================================================================================================
;Revolution Blast
[Statedef 3055]
type = S
physics = N
movetype = A
anim = 3055
ctrl = 0
velset = 0, 0
sprpriority = 6

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 622, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 810, 3]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A, HA
damage    = ceil(((95+(19*numhelper(9884)))*(root,fvar(4)))),3
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4
pausetime = 0,8
sparkno = 3
sparkxy = -5,-60
hitsound   = S5,4
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -5,-12
air.velocity = -5,-12
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 40
p2stateno = 3080
getpower = 0,0
p1sprpriority = 6

[State -2, Helper]
type = Helper
trigger1 = movehit&&numhelper(6800)<1
helpertype = normal ;player
name = "Blasted"
ID = 6800
stateno = 6800
pos = -30,-10
postype =p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999
pausemovetime = 999
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Blasted
[Statedef 6800]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9
y = 9

[State 6800, flames]
type = explod
triggerall = enemynear,statetype != L
trigger1 =1
anim = 6800
ID = 6800
sprpriority = 3
postype = p2
random=30,60
scale=.3,.3
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y));+90
bindtime = 4
pausemovetime = 999
supermovetime = 999

[State 6800, flames]
type = explod
triggerall = enemynear,statetype = L
trigger1 =1
anim = 6800
ID = 6800
sprpriority = 3
postype = p2
random=30,60
scale=.3,.3
pos = 0,0
bindtime = 4
pausemovetime = 999
supermovetime = 999

[State 6800, 5]
type = destroyself
trigger1 =p2movetype!=H||p2statetype=L||time>60||root,stateno=5150
trigger2 = enemynear,anim = 5110

;======================================================================================================================================================
;Fly By
[Statedef 3950]
type = S
physics = N
movetype = A
anim = 3950
ctrl = 0
velset = 5, 3
sprpriority = -1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 622, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 810, 3]
type = HitDef
trigger1 = time = 40
attr = A, HA
damage = ceil(9999)
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4
pausetime = 0,8
sparkno = 3
sparkxy = -5,-60
hitsound   = S3950,0
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -5,-12
air.velocity = -5,-12
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 40
p2stateno = 3907
getpower = 0,0
envshake.time = 10
envshake.freq = 80

[State 1, ]
type = PlaySnd
trigger1 = movehit
value = 400, 2
ignorehitpause = 1
persistent = 0

[State 1200, 6]
type = explod
trigger1 = time%5 = 0
trigger1 = time < 190
anim = 6800
id = 6800
pos = 0,-10
facing = 1
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale=.1+(time*0.05),.1+(time*0.05)

[State 0,]
type = angledraw
trigger1 = 1
value = time/2
scale = time*3.3,time*3.3

[State 1200, 6]
type = explod
trigger1 = time = 40
anim = 3970
id = 3970
postype = p2
pos = 0,-90
facing = 1
sprpriority = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 2,2

[State 622, HB]
type = sprpriority
trigger1 = time = 40
value = 5

[State 1350, End]
type = destroyself
trigger1 = time = 200

;======================================================================================================================================================
;Aura
[Statedef 3958]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 180,180,180
mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 190
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -6
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = -1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = .5
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = -(time*.001)
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 20

;======================================================================================================================================================
;Aura
[Statedef 3959]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,180
mul = 0,0,var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.33
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = root,fvar(19)*.000008
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 8

;======================================================================================================================================================
;Ultraburst Manager
[Statedef 9879]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 8000, ]
type = parentvarset
trigger1 = 1
var(58) = 0
ignorehitpause = 1
persistent = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = root,stateno != [4001,4999]
triggerall = root,prevstateno != [4001,4999]
trigger1 = !numhelper(8988)
helpertype = normal
stateno = 8988
ID = 8988
name = "Effect"
postype = p1
pos = 0, 0
ownpal = 1
supermovetime=99999
pausemovetime=99999

[State -2]
type = assertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State -2]
type = poweradd
triggerall = root,stateno != [3000,4999]
triggerall = root,prevstateno != [4000,4999]
trigger1 = root,movetype != H
value = 1
ignorehitpause = 1

[State 3007,]
type = Helper
trigger1 = winko
trigger1 = !numhelper(8992)
helpertype = Normal
name = "Finish"
stateno = 8992
ID = 8992
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = removeexplod
trigger1 = root,fvar(19) <= 0
ID = 7003
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = root,fvar(19) <= 0
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = parentvarset
triggerall = root,stateno != [3900,3999]
triggerall = root,stateno != [4100,4999]
triggerall = root,prevstateno != [4100,4999]
trigger1 = root,fvar(19) <= 0
fvar(35) = 960

[State 8000, ]
type = playsnd
triggerall = root,stateno != [3900,3999]
triggerall = root,stateno != [4100,4999]
triggerall = root,prevstateno != [4100,4999]
trigger1 = root,fvar(19) <= 0
trigger1 = root,fvar(35) > 0
value = 8005,4
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;======================================================================================================================================================
;Astral Heat Ready Manager
[Statedef 9877]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2]
type = Helper
triggerall = root,stateno != [4000,4999]
trigger1 = time%30 = 0
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persistent = 1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = destroyself
trigger1 = root,power < 2000
trigger2 = p2life > (enemynear,lifemax)*.25
trigger3 = root,var(21) != 0
trigger4 = roundstate != 2
trigger5 = root,fvar(35) > 0
persistent = 1

;======================================================================================================================================================
;Negative Penalty Manager
[Statedef 9878]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) = [32500,49999]
triggerall = numexplod(27950)=0
anim = 9880
ID = 27950
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
triggerall = numexplod(27951)=0
triggerall = numexplod(27950)=1
anim = 9881
ID = 27951
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) = [32500,49999]
triggerall = numexplod(27950)=0
anim = 9880
ID = 27950
pos = -80,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
triggerall = numexplod(27951)=0
triggerall = numexplod(27950)=1
anim = 9881
ID = 27951
pos = -80,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = removeexplod
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
id = 27950
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) >= 50000
anim = 9882
ID = 9882
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1
persistent = 0

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) >= 50000
anim = 9882
ID = 9882
pos = -130,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1
persistent = 0

[State 1350, Assert]
type = varadd
triggerall = fvar(30) > 0
trigger1 = root,movetype = A
trigger2 = root,movetype = H
trigger2 = root,stateno != [120,159]
fvar(30) = -3
ignorehitpause = 1

[State 1350, Assert]
type = varset
trigger1 = enemynear,movetype = H
trigger1 = enemynear,stateno != [120,159]
fvar(30) = 0
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = [160,162]
trigger2 = root,stateno = 105
fvar(30) = 150
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 103
fvar(30) = 75
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 20
trigger1 = root,vel x < 0 
fvar(30) = 10
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,movetype = I
trigger1 = root,vel x > 0 
fvar(30) = -5
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 100
trigger1 = root,vel x >= 0 
fvar(30) = -15
ignorehitpause = 1

[State 8000, ]
type = playsnd
trigger1 = fvar(30) >= 50000
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = parentvarset
trigger1 = fvar(30) >= 50000
fvar(35) = 960

[State 1350, End]
type = parentvarset
trigger1 = var(50) != 1
trigger1 = fvar(30) >= 50000
var(50) = 1

[State 8000, ]
type = parentvarset
trigger1 = fvar(30) >= 50000
var(58) = 0
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = parentvarset
trigger1 = root,fvar(19) > 0
trigger1 = fvar(30) >= 50000
fvar(19) = 0
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = poweradd
trigger1 = fvar(30) >= 50000
value = -99999
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = fvar(30) >= 50000
value = 8005,4
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = numexplod(9882)
trigger1 = fvar(30) >= 50000
persistent = 1

;======================================================================================================================================================
;Aura
[Statedef 9883]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = 10

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,250
mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 180
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 256
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = .33,fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.33
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = .002
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 16

;======================================================================================================================================================
;Not Over Yet Manager
[Statedef 9884]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1, 3]
type = playsnd
trigger1 = time = 0
trigger2 = root,time = [0,1]
Trigger2 = root,stateno = 3000
trigger3 = root,time = [0,1]
Trigger3 = root,stateno = 3050 || root,stateno = 3075
value = 3000, 3

[State 1, 3]
type = poweradd
trigger1 = !time
value = 500

[State 1, 3]
type = poweradd
triggerall = root,stateno != [3000,3999]
trigger1 = time%10 = 0
value = 1

[State -2, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 9884
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 9884
pos = -95,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persistent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = 1
Trigger1 = root,stateno = 3000
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = 1
Trigger1 = root,stateno = 3050 || root,stateno = 3075
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = null;destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;---------------------------------------------------------------------------
;Super Finish
[Statedef 8992]
physics  = N
ctrl     = 0
Anim = 9999

[State 3020,]
type = pause
trigger1 = !ishelper(8993)
trigger1 = !time
time = 50
ignorehitpause = 1

[State 3020,]
type = playsnd
trigger1 = !ishelper(8993)
trigger1 = !time
value = 7005,0
ignorehitpause = 1

[State 3020,]
type = playsnd
trigger1 = ishelper(8993)
trigger1 = !time
value = 7005,1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID =7002
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -3
ownpal = 1
scale =1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -4
ownpal = 1
scale = 1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7006
ID = 7006
facing = 1
postype = back
pos = 160,120
sprpriority = -5
ownpal = 1
scale =.7,.7
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time < 20
ID=7006
;trans=addalpha
scale = .7+time*.1,.7+time*.1
;alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7006
trans=addalpha
scale = .7+time*.1,.7+time*.1
alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7002
trans=addalpha
alpha=256-((time-20)*5),256

[State 3020,]
type = removeexplod
trigger1 = time >= 100
ID = 7002
ignorehitpause = 1

[State 3020,]
type = DestroySelf
trigger1 = time >= 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Exceed Effect
[Statedef 8485]
physics  = N
ctrl     = 0
Anim = 7199

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1, ]
type = PlaySnd
trigger1 = time = 0
value = 3000, 4

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1 = numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.05),0.1+(time*.05)

[State 3020,]
type = destroyself
trigger1 = time >= 50
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion BG
[Statedef 8985]
physics  = N
ctrl     = 0
Anim = 7199

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7002
id = 7002
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7199
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = -1950
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.03),0.1+(time*.03)
ignorehitpause = 1

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = ishelper(7001)
trigger1 = time >= 40
trigger2 = ishelper(7002)
trigger2 = time >= 55
trigger3 = ishelper(7003)
trigger3 = time >= 55
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3903,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3903,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3903,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion Effect
[Statedef 7000]
physics  = N
ctrl     = 0
Anim = 7000

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
pos=0,95
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
vfacing = -1
pos=0,145
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ]
type=varadd
trigger1=numexplod(7000)
var(0)=7

[State ]
type=varset
trigger1=var(0)>256
var(0)=256

[State ]
type=varadd
trigger1=numexplod(7000)
fvar(0)=.022

[State ]
type=modifyexplod
trigger1=numexplod(7000)
ID=7000
trans=addalpha
alpha=256-var(0),256
scale=.5,1-fvar(0)

[State ]
type=RemoveExplod
trigger1=var(0)>=256&&numexplod(7000)
trigger2 = root,stateno = [3903,3999]
ID=7000

[State 3020,]
type = destroyself
trigger1 = !numexplod(7000)
trigger1 = time >= 15
trigger2 = root,stateno = [3903,3999]
ignorehitpause = 1

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = !numhelper(9884)
source = 4,0
dest = 4,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = numhelper(9884)
source = 4,0
dest = 5,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003)
source = 4,0
dest = 6,0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
;Distortion BG End
[Statedef 8986]
type = A
physics = N
anim = 9999

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State AssertS, 1]
type = AssertSpecial
trigger1 = time <= 16
flag = noBG

[State BGPalF, 1]
type = BGPalFX
trigger1 = ishelper(7004)
trigger1 = !numhelper(8988)
trigger1 = !enemynear,numhelper(8988)
triggerall = time >= 16
mul = (time-15)*2,(time-15)*2,(time-15)*2
time = 1
ignorehitpause = 1

[State BGPalF, 1]
type = BGPalFX
trigger1 = numhelper(8988)
trigger2 = enemynear,numhelper(8988)
triggerall = time >= 16
mul = (time-15)*10,(time-15)*10,(time-15)*10
time = 1
ignorehitpause = 1

[State BGPalF, 1]
type = BGPalFX
trigger1 = !numhelper(8988)
triggerall = !ishelper(7004)
triggerall = time >= 16
mul = (time-15)*16,(time-15)*16,(time-15)*16
time = 1
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7100)
trigger1 = time 
ID=7100
trans=addalpha
alpha = 256-(time*10),256

[State RemoveE, 1]
type = RemoveExplod
triggerall = numexplod(7100)
trigger1 = time >= 25
ID = 7100

[State DestroyS, 1]
type = DestroySelf
trigger1 = !numhelper(7000)
trigger1 = time >= 26

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3903,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3903,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3903,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Exceed BG
[Statedef 8400]
physics  = N
ctrl     = 0
Anim = 7199

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7199
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.75
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
ontop = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1 = numexplod(7100)
trigger1 = time < 15
ID=7100
trans=addalpha
alpha = 256,256
scale = 150,0.1+(time*.05)

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = root,stateno !=[4000,4999]
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1


;---------------------------------------------------------------------------
;Ultra FG
[Statedef 8988]
physics  = N
ctrl     = 0
Anim = 9999

[State 0, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time < 30
ID=7001
trans=addalpha
alpha=0+(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 256-time*10,256-time*10,256-time*10
ignorehitpause = 1
persistent = 1

[State 7005, ]
type = bgpalfx
trigger1 = time >= 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156,156,156
ignorehitpause = 1
persistent = 1

[State 3020,]
type = removeexplod
trigger1 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = winko
ignorehitpause = 1

[State 3020,]
type = changestate
trigger1 = root,fvar(19) <= 0
trigger2 = root,stateno = [4001,4999]
value = 8989
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG Fade
[Statedef 8989]
physics  = N
ctrl     = 0
Anim = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time
ID=7001
trans=addalpha
alpha=256-(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156+time*10,156+time*10,156+time*10
ignorehitpause = 1
persistent = 1

[State 3020,]
type = removeexplod
trigger1 = time >= 30
trigger2 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = time >= 30
trigger2 = winko
ignorehitpause = 1

;======================================================================================================================================================
;Astral Heat Background
;======================================================================================================================================================
[Statedef 7005]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7015
ID = 7005
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = timerfreeze
ignorehitpause = 1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1000]
type = Explod
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = -556,-490
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 106
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = -556,-240
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 106
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 0
anim = 7017
ID = 7005
pos = -300,-490
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 0
anim = 7017
ID = 7005
pos = -300,-240
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 0
anim = 7017
ID = 7005
pos = -44,-490
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 66
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 0
anim = 7017
ID = 7005
pos = -44,-240
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 66
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != [3900,3950]
ID = 7005

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3900,3950]

;======================================================================================================================================================
;Ink's Projectile Detection
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
 
;==========================================================================
;                Config Section
;==========================================================================
anim = 9999                  ; blank animation
 
;==========================================================================
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
;==========================================================================
;                Detect Enemy's Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1 