
; Stand
[Begin Action 0]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

; Turn
[Begin Action 5]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5,0, 0,0, 2, H
5,1, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
6,0, 0,0, 2, H
6,1, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
11,0, 0,0, 3
11,1, 0,0, 3
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
11,2, 0,0, 3
11,3, 0,0, 3

; Crouch
[Begin Action 11]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5
11,10, 0,0, 5
11,11, 0,0, 5
11,12, 0,0, 5
11,13, 0,0, 5
11,14, 0,0, 5
11,15, 0,0, 5
11,16, 0,0, 5

; Stand Up
[Begin Action 12]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
11,17, 0,0, 3
11,18, 0,0, 3
11,19, 0,0, 3
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
11,20, 0,0, 3
11,21, 0,0, 3
11,22, 0,0, 3
11,23, 0,0, 3

; Walk Forward
[Begin Action 20]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
20,0, 0,0, 6
20,1, 0,0, 6
LoopStart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; Walk Back
[Begin Action 21]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
21,0, 0,0, 6
21,1, 0,0, 6
LoopStart
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6

; Jump Start
[Begin Action 40]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Jump Forward
[Begin Action 42]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Jump Back
[Begin Action 43]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
43,0, 0,0, 4
43,1, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
43,2, 0,0, 4
LoopStart
43,3, 0,0, 4
43,4, 0,0, 4

; Descend
[Begin Action 46]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Land
[Begin Action 47]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2

; Long Land
[Begin Action 48]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
47,0, 0,0, 10
47,1, 0,0, 10
47,2, 0,0, 10

; Missile Land
[Begin Action 49]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
47,0, 0,0, 8
47,1, 0,0, 8
47,2, 0,0, 8

; Run
[Begin Action 100]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
100,0, 0,0, 4
LoopStart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
101,0, 0,0, 6
101,1, 0,0, 6
101,2, 0,0, 6

; Air Dash Forward
[Begin Action 102]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3

; Air Dash Back
[Begin Action 103]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
105,0, 0,0, 3
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 4

; Back Dash Land
[Begin Action 106]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
105,4, 0,0, 4
105,5, 0,0, 4

; Guard Start S
[Begin Action 120]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
120,0, 0,0, 1

; Guard Start C
[Begin Action 121]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
121,0, 0,0, 1

; Guard Start A
[Begin Action 122]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
122,0, 0,0, 1

; Guard S
[Begin Action 130]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
120,0, 0,0, 4
120,1, 0,0, 4

; Guard C
[Begin Action 131]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
121,0, 0,0, 4
121,1, 0,0, 4

; Guard A
[Begin Action 132]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
122,0, 0,0, 4
122,1, 0,0, 4

; Guard End S
[Begin Action 140]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
120,1, 0,0, 4
120,2, 0,0, 4
120,3, 0,0, 4

; Guard End C
[Begin Action 141]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
121,0, 0,0, 4
121,2, 0,0, 4
121,3, 0,0, 4

; Guard End A
[Begin Action 142]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
122,0, 0,0, 4
122,2, 0,0, 4

; Guard Hit S
[Begin Action 150]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
120,0, 0,0, 4
120,1, 0,0, 4

; Guard Hit C
[Begin Action 151]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
121,0, 0,0, 4
121,1, 0,0, 4

; Guard Hit A
[Begin Action 152]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
122,0, 0,0, 4
122,1, 0,0, 4

; Dodge
[Begin Action 160]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
160,0, 0,0, 3
160,1, 0,0, 3
160,2, 0,0, 10
160,3, 0,0, 3
160,4, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
3050,0, 0,0, 4
3050,1, 0,0, 4
3050,2, 0,0, 4
3050,3, 0,0, 3
3050,4, 0,0, 3
3050,5, 0,0, 3
3050,6, 0,0, 3

; Air Dodge
[Begin Action 162]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
102,2, 0,0, 5
102,1, 0,0, 5
102,0, 0,0, 5
102,0, 0,0, 5
102,1, 0,0, 5

; Round Win
[Begin Action 181]
3050,0, 0,0, 5
3050,1, 0,0, 5
3050,2, 0,0, 5
3050,3, 0,0, 5
3050,4, 0,0, 5
3050,5, 0,0, 5
3050,6, 0,0, 5
181,0, 0,0, 12
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6

; Something is Not Right
[Begin Action 184]
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 6
182,10, 0,0, 6
182,11, 0,0, 6

; Where's Pachlebell?
[Begin Action 185]
182,12, 0,0, 6
182,13, 0,0, -1

; Oh
[Begin Action 186]
182,14, 0,0, 4
182,15, 0,0, 75
182,16, 0,0, 2
182,17, 0,0, -1

; Pachelbell
[Begin Action 187]
182,18, 0,0, 1, H

; Pachelbell
[Begin Action 188]
182,18, 0,0, 1

; Astral Heat Win
[Begin Action 183]
183,0, 0,0, 2
183,1, 0,0, 2
183,2, 0,0, 2
LoopStart
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5

; Time Up
[Begin Action 170]
5300,0, 0,0, 35
5300,1, 0,0, 6
5300,2, 0,0, 6
LoopStart
5300,3, 0,0, 6
5300,4, 0,0, 6

; Intro
[Begin Action 190]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 75
191,4, 0,0, 5
191,5, 0,0, 5

; Trip During Intro
[Begin Action 192]
800,2, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 35
420,6, 0,0, 3
420,7, 0,0, 3
420,8, 0,0, 45

; Extended Intro
[Begin Action 193]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 120
191,4, 0,0, 5
191,5, 0,0, 5

; Vs. Maid Taiga Intro
[Begin Action 194]
195,4, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 22
195,2, 0,0, 5
195,3, 0,0, 205
195,4, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
195,4, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 12
195,2, 0,0, 5
195,3, 0,0, 23
195,4, 0,0, 4

; 5A
[Begin Action 200]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
200,0, 0,0, 2
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -49, -311, 143, -99
  Clsn1[1] = 57, -208, 261, 1
Clsn2: 4
  Clsn2[0] = 0, -237, 129, -111
  Clsn2[1] = 82, -183, 242, -13
  Clsn2[2] = -46, -221, 52, 0
  Clsn2[3] = -29, -269, 32, -206
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
  Clsn2[3] = 0, -237, 129, -111
  Clsn2[4] = 82, -183, 242, -13
200,3, 0,0, 5
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 3

; 5A Swish
[Begin Action 6200]
6200,0, 0,0, 3, , AS256D50
6200,0, 0,0, 1, , AS150D200
6200,0, 0,0, 1, , AS90D256
6200,0, 0,0, 1, , AS30D256

; 5AA
[Begin Action 201]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
201,0, 0,0, 3
201,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 34, -94, 201, 4
  Clsn1[1] = 65, -218, 297, -55
  Clsn1[2] = 87, -319, 351, -162
201,2, 0,0, 3
201,3, 0,0, 4
201,4, 0,0, 4
201,5, 0,0, 4
201,6, 0,0, 4

[Begin Action 6201]
6201,0, 0,0, 3, , AS256D50
6201,0, 0,0, 1, , AS150D100
6201,0, 0,0, 1, , AS90D256
6201,0, 0,0, 1, , AS30D256

; 5AAA
[Begin Action 202]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
202,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -240, 309, 29
  Clsn1[1] = -38, -385, 280, -150
Clsn2: 3
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
  Clsn2[2] = 68, -124, 257, 23
202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
  Clsn2[2] = 68, -124, 257, 23
202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
202,6, 0,0, 4
202,7, 0,0, 4
202,8, 0,0, 4

; 5AAA Swish
[Begin Action 6202]
6202,0, 0,0, 3, , AS256D50
6202,0, 0,0, 1, , AS150D100
6202,0, 0,0, 1, , AS90D256
6202,0, 0,0, 1, , AS30D256

; 5AAAA
[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -58, -275, -11, -224
  Clsn2[1] = -51, -231, 45, -123
  Clsn2[2] = -13, -149, 70, 0
203,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -240, -27, -189
  Clsn2[1] = -53, -206, 74, -119
203,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -79, -227, -32, -176
  Clsn2[1] = -53, -210, 74, -123
203,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -79, -220, -32, -169
  Clsn2[1] = -53, -210, 74, -123
203,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -219, 199, -114
Clsn2: 2
  Clsn2[0] = -109, -194, -62, -143
  Clsn2[1] = -62, -210, 188, -123
203,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 39, -219, 199, -114
Clsn2: 2
  Clsn2[0] = -109, -194, -62, -143
  Clsn2[1] = -62, -210, 188, -123
203,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 39, -219, 199, -114
Clsn2: 2
  Clsn2[0] = -109, -194, -62, -143
  Clsn2[1] = -62, -210, 188, -123
203,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -111, -199, -64, -148
  Clsn2[1] = -65, -222, 185, -135
203,11, 0,0, -1

; 5AAAA Recoil
[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -110, -168, -62, -127
  Clsn2[1] = -73, -194, 85, -126
203,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -109, 8, -68
  Clsn2[1] = -46, -263, 51, -105
203,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -138, 49, -90
  Clsn2[1] = -83, -269, 14, -111
203,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -231, 74, -183
  Clsn2[1] = -84, -237, 27, -181
203,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -276, 67, -228
  Clsn2[1] = -51, -236, 45, -65
42,0, 0,0, 4

; 5AAAA Land
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -129, -48, -82, 3
  Clsn2[1] = -86, -74, 156, 13
203,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -129, -48, -82, 3
  Clsn2[1] = -86, -74, 130, 13
203,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -101, -62, -50
  Clsn2[1] = -86, -95, 58, 13
203,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -184, 2, -133
  Clsn2[1] = -55, -135, 64, 3
203,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -202, 38, -151
  Clsn2[1] = -55, -157, 64, 3
5040,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -240, 37, -189
  Clsn2[1] = -52, -197, 59, 3
5040,16, 0,0, 4

; 5B
[Begin Action 210]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -269, 287, -147
210,2, 0,0, 3
210,3, 0,0, 8
210,4, 0,0, 7
210,5, 0,0, 4
210,6, 0,0, 4

; 5B Swish
[Begin Action 6210]
6210,0, 0,0, 4, , AS256D50
6210,0, 0,0, 1, , AS150D200
6210,0, 0,0, 1, , AS90D256
6210,0, 0,0, 1, , AS30D256

; 5BB
[Begin Action 211]
Clsn1: 2
  Clsn1[0] = 67, -269, 446, -130
  Clsn1[1] = 155, -339, 396, -67
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
210,7, 0,0, 7
210,8, 0,0, 7
210,9, 0,0, 6
210,6, 0,0, 4

; 5BB Anti Projectile
[Begin Action 6211]
Clsn1: 2
  Clsn1[0] = 67, -269, 446, -130
  Clsn1[1] = 155, -339, 396, -67
Clsn2: 2
  Clsn2[0] = 68, -268, 445, -131
  Clsn2[1] = 156, -337, 396, -69
-1,0, 0,0, 7

; 5BBB
[Begin Action 212]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
212,0, 0,0, 3
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -258, 17, -205
  Clsn2[1] = -14, -231, 61, -42
212,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -247, 128, -92
Clsn2: 2
  Clsn2[0] = -6, -242, 45, -189
  Clsn2[1] = 21, -227, 96, -110
212,3, 0,0, -1

; 5BBB Land
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -5, -129, 46, -76
  Clsn2[1] = 18, -110, 93, 7
212,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -130, 57, -77
  Clsn2[1] = 18, -88, 93, 7
212,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -182, 31, -129
  Clsn2[1] = -32, -136, 43, 0
212,6, 0,0, 4
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5040,15, 0,0, 4
5040,16, 0,0, 4

; 66A
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -43, -291, 60, 1
Clsn2: 2
  Clsn2[0] = -34, -237, 50, 1
  Clsn2[1] = -37, -286, 17, -232
230,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -43, -291, 60, 1
Clsn2: 2
  Clsn2[0] = -34, -237, 50, 1
  Clsn2[1] = -37, -286, 17, -232
230,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 1, -310, 271, -62
Clsn2: 3
  Clsn2[0] = -34, -201, 64, 1
  Clsn2[1] = 46, -245, 100, -191
  Clsn2[2] = 4, -274, 176, -106
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -201, 64, 1
  Clsn2[1] = 46, -245, 100, -191
230,3, 0,0, 7
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
230,4, 0,0, 7
230,5, 0,0, 7

; 66A Swish
[Begin Action 6230]
6230,0, 0,0, 3, , AS256D50
6230,0, 0,0, 1, , AS150D200
6230,0, 0,0, 1, , AS90D256
6230,0, 0,0, 1, , AS30D256

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -66, -161, 8, 1
  Clsn2[1] = -56, -207, -10, -157
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -161, 8, 1
  Clsn2[1] = -56, -203, -10, -153
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -96, 142, 2
Clsn2: 3
  Clsn2[0] = -66, -161, 8, 1
  Clsn2[1] = -56, -203, -10, -153
  Clsn2[2] = -13, -67, 141, 1
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -66, -161, 8, 1
  Clsn2[1] = -56, -203, -10, -153
  Clsn2[2] = -13, -67, 141, 1
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -161, 8, 1
  Clsn2[1] = -56, -203, -10, -153
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -197, 20, 1
  Clsn2[1] = -28, -246, 18, -196
400,5, 0,0, 5

; 2B
[Begin Action 410]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 135, -296, 320, -105
  Clsn1[1] = -38, -318, 189, -46
  Clsn1[2] = 0, -412, 194, -221
410,3, 0,0, 3
410,4, 0,0, 5
410,5, 0,0, 5
410,6, 0,0, 5
410,7, 0,0, 5

; 2B Swish
[Begin Action 6410]
6410,0, 0,0, 3, , AS256D50
6410,0, 0,0, 1, , AS150D200
6410,0, 0,0, 1, , AS90D256
6410,0, 0,0, 1, , AS30D256

; 2C
[Begin Action 420]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
420,0, 0,0, 3
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 59, -186, 111, -133
  Clsn2[1] = -50, -145, 62, -55
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -118, 208, 12
Clsn2: 3
  Clsn2[0] = 7, -50, 59, 3
  Clsn2[1] = -87, -45, 25, 7
  Clsn2[2] = 17, -107, 195, 6
420,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -118, 208, 12
Clsn2: 3
  Clsn2[0] = 7, -50, 59, 3
  Clsn2[1] = -87, -45, 25, 7
  Clsn2[2] = 17, -107, 195, 6
420,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -118, 208, 12
Clsn2: 3
  Clsn2[0] = 7, -50, 59, 3
  Clsn2[1] = -87, -45, 25, 7
  Clsn2[2] = 17, -107, 195, 6
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -88, 78, -35
  Clsn2[1] = -73, -96, 39, 0
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -144, 66, -91
  Clsn2[1] = -57, -119, 55, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -157, 57, -104
  Clsn2[1] = -51, -119, 61, 0
420,8, 0,0, 4
5040,15, 0,0, 4
5040,16, 0,0, 4

; jA
[Begin Action 600]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -300, 246, -165
  Clsn1[1] = 13, -213, 133, -104
600,1, 0,0, 3
600,2, 0,0, 4
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4

; jAA
[Begin Action 601]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
Clsn1: 1
  Clsn1[0] = 34, -250, 245, -81
600,6, 0,0, 1
600,7, 0,0, 1
600,8, 0,0, 1
600,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 28, -300, 250, -147
  Clsn1[1] = 20, -192, 119, -105
600,1, 0,0, 1
600,2, 0,0, 1
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -268, 253, -76
600,6, 0,0, 1
600,7, 0,0, 1
600,8, 0,0, 1
600,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 32, -303, 273, -158
  Clsn1[1] = 21, -199, 128, -99
600,1, 0,0, 1
600,2, 0,0, 4
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4

; jA Swish
[Begin Action 6600]
6600,1, 0,0, 3, , AS256D50
6600,1, 0,0, 1, , AS150D200
6600,1, 0,0, 1, , AS90D256
6600,1, 0,0, 1, , AS30D256

; jAA Swish
[Begin Action 6601]
6600,0, 0,0, 3, , AS256D50
6600,0, 0,0, 1, , AS150D200
6600,0, 0,0, 1, , AS90D256
6600,0, 0,0, 1, , AS30D256

; jB
[Begin Action 610]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -110, -162, 167, 60
  Clsn1[1] = 3, -391, 286, -24
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, 4

; j[B]
[Begin Action 611]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
610,1, 0,0, 6
610,2, 0,0, 8
610,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = -110, -162, 167, 60
  Clsn1[1] = 3, -391, 286, -24
  Clsn1[2] = -94, -3, 118, 280
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, 4

; j[B] Anti Projectile
[Begin Action 6611]
Clsn1: 3
  Clsn1[0] = -110, -162, 167, 60
  Clsn1[1] = 3, -391, 286, -24
  Clsn1[2] = -94, -3, 118, 280
Clsn2: 3
  Clsn2[0] = 3, -391, 285, -24
  Clsn2[1] = -108, -160, 165, 60
  Clsn2[2] = -91, 0, 114, 277
-1,0, 0,0, 4

; jB Swish
[Begin Action 6610]
6610,0, 0,0, 3, , AS256D50
6610,0, 0,0, 1, , AS150D200
6610,0, 0,0, 1, , AS90D256
6610,0, 0,0, 1, , AS30D256

; jB Swish 2
[Begin Action 6611]
6610,0, 0,-392, 3, V, AS256D50
6610,0, 0,-392, 1, V, AS150D200
6610,0, 0,-392, 1, V, AS90D256
6610,0, 0,-392, 1, V, AS30D256

; jC
[Begin Action 620]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
620,1, 0,0, 6
620,2, 0,0, 6
620,3, 0,0, 6
620,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -149, 153, -28
  Clsn1[1] = 44, -142, 203, 33
LoopStart
620,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -149, 153, -28
  Clsn1[1] = 44, -142, 203, 33
620,6, 0,0, 3

; jC Land
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -48, -204, 271, 33
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
620,6, 0,0, 1
620,5, 0,0, 8

; Grab Attempt
[Begin Action 800]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
800,0, 0,0, 3
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -238, 140, 0
800,1, 0,0, 3
800,2, 0,0, 2
800,3, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4

; Now's your chance to escape
[Begin Action 801]
810,0, 0,0, -1

; Limb
[Begin Action 802]
810,1, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 5
810,2, 0,0, 6
810,4, 0,0, 4
LoopStart
810,6, 0,0, 4
810,8, 0,0, 4
810,10, 0,0, 4
810,12, 0,0, 4
810,14, 0,0, 4

; Grabbed
[Begin Action 811]
5000,10, 0,0, 11
5060,0, 0,0, 8
5070,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -130, -337, 106, -5
5060,10, 0,0, -1

; Grab Land
[Begin Action 812]
Clsn1: 1
  Clsn1[0] = -179, -201, 181, 1
810,14, 0,0, 9

; Limb
[Begin Action 815]
810,1, 0,0, 5
810,3, 0,0, 6
810,5, 0,0, 4
LoopStart
810,7, 0,0, 4
810,9, 0,0, 4
810,11, 0,0, 4
810,13, 0,0, 4
810,15, 0,0, 4

; Running Grab Attempt
[Begin Action 820]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
800,0, 0,0, 2
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -238, 138, -98
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 2
420,3, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 2
420,8, 0,0, 2
5040,14, 0,0, 1
5040,15, 0,0, 1
5040,16, 0,0, 1

; Running Grab Success
[Begin Action 830]
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -438, 239, -6
3000,10, 0,0, 3
3000,11, 0,0, 7
3000,12, 0,0, 7
3000,13, 0,0, 7
230,5, 0,0, 7

; Running Grabbed
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -160, -339, 160, -6
5000,0, 0,0, -1

; Air Grab Attempt
[Begin Action 840]
Clsn2Default: 2
  Clsn2[0] = -28, -234, 47, -79
  Clsn2[1] = -21, -279, 23, -231
Clsn1: 1
  Clsn1[0] = 3, -234, 74, -86
610,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -234, 47, -79
  Clsn2[1] = -21, -279, 23, -231
Clsn1: 1
  Clsn1[0] = 3, -234, 74, -86
610,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -234, 47, -79
  Clsn2[1] = -21, -279, 23, -231
Clsn1: 1
  Clsn1[0] = 3, -234, 74, -86
1000,2, 0,0, 2
1000,3, 0,0, 10
1000,2, 0,0, 9

; Air Grab Success
[Begin Action 850]
850,0, 0,0, 7
850,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -43, -220, 190, -13
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 5

; Air Grabbed
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -120, -299, 119, -8
5060,0, 0,0, -1

; Mika Cannon Attempt
[Begin Action 1000]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -236, 176, -82
1000,3, 0,0, -1

; Mika Cannon Success
[Begin Action 1001]
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 25
Clsn1: 1
  Clsn1[0] = -87, -571, 256, -197
3000,20, 0,0, 3
3000,21, 0,0, 20
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5

; Mika Cannon'd
[Begin Action 1002]
5000,0, 0,0, 5
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -197, -194, 154, 114
5071,20, 0,0, -1

; Mika Cannon Attempt B
[Begin Action 1005]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
1000,0, 0,0, 10
1000,1, 0,0, 10
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -236, 176, -82
1000,3, 0,0, -1

; EX Cannon Attempt
[Begin Action 1010]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -236, 176, -82
1000,3, 0,0, -1

; Mika Cannon Miss
[Begin Action 1006]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
800,3, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4

; Mika Tornado
[Begin Action 1100]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -187, -298, 220, -90
1100,5, 0,0, 2
1100,6, 0,0, 6
1100,7, 0,0, 6
1100,8, 0,0, 6
1100,9, 0,0, 6
1100,10, 0,0, 6

; Mika Twister
[Begin Action 1200]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
1200,0, 0,0, 1
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -161, -322, 222, -88
1200,6, 0,0, 1
1200,7, 0,0, 5

; Twirly Twirl
[Begin Action 6155]
6155,0, 0,0, 1, , AS180D256
6155,1, 0,0, 1, , AS180D256
6155,2, 0,0, 1, , AS180D256
6155,3, 0,0, 1, , AS180D256
6155,4, 0,0, 1, , AS180D256
6155,5, 0,0, 1, , AS180D256
6155,6, 0,0, 1, , AS180D256
6155,7, 0,0, 1, , AS180D256
6155,8, 0,0, 1, , AS180D256
6155,9, 0,0, 1, , AS180D256
6155,10, 0,0, 1, , AS180D256
6155,11, 0,0, 1, , AS180D256
6155,12, 0,0, 1, , AS180D256
6155,13, 0,0, 1, , AS180D256
6155,14, 0,0, 1, , AS180D256
6155,15, 0,0, 1, , AS180D256
6155,16, 0,0, 1, , AS180D256
6155,17, 0,0, 1, , AS180D256

; Whilry Whirl
[Begin Action 6156]
6156,0, 0,0, 1, , AS180D256
6156,1, 0,0, 1, , AS180D256
6156,2, 0,0, 1, , AS180D256
6156,3, 0,0, 1, , AS180D256
6156,4, 0,0, 1, , AS180D256
6156,5, 0,0, 1, , AS180D256
6156,6, 0,0, 1, , AS180D256
6156,7, 0,0, 1, , AS180D256
6156,8, 0,0, 1, , AS180D256
6156,9, 0,0, 1, , AS180D256
6156,10, 0,0, 1, , AS180D256
6156,11, 0,0, 1, , AS180D256
6156,12, 0,0, 1, , AS180D256
6156,13, 0,0, 1, , AS180D256
6156,14, 0,0, 1, , AS180D256
6156,15, 0,0, 1, , AS180D256
6156,16, 0,0, 1, , AS180D256
6156,17, 0,0, 1, , AS180D256

; Mika Missile Forward
[Begin Action 1300]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -294, 145, -29
1300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -294, 161, -29
1300,12, 0,0, 3

; Mika Missile Diagup
[Begin Action 1301]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -268, 124, -33
1300,9, 0,0, 3

; Mika Missile Up
[Begin Action 1302]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -121, -303, 105, -51
1300,6, 0,0, 3

; Mika Missile Diagdown
[Begin Action 1303]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -322, 81, -101
1300,15, 0,0, 3

; Mika Missile Down
[Begin Action 1304]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -125, -263, 110, 14
1300,18, 0,0, 3

; Mika Hip Strike Attempt
[Begin Action 3000]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
183,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -238, 98, 1
100,8, 0,0, 2
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 2
420,3, 0,0, 4
420,6, 0,0, 4
420,7, 0,0, 4
420,8, 0,0, 4
5040,14, 0,0, 4
5040,15, 0,0, 4
5040,16, 0,0, 4

; Mika Hip Strike Success
[Begin Action 3001]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -298, 160, 1
3000,3, 0,0, 11
3000,4, 0,0, 6
3000,5, 0,0, 5
3000,6, 0,0, 7
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -141, -416, 356, 0
3000,10, 0,0, 4
3000,11, 0,0, 12
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 10
3000,18, 0,0, 10
3000,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -76, -546, 398, 3
3000,20, 0,0, 3
3000,21, 0,0, 25
3000,22, 0,0, 5
3000,23, 0,0, 5
3000,24, 0,0, 5
3000,25, 0,0, 5
3000,26, 0,0, 5
3000,27, 0,0, 25
3000,28, 0,0, 5
3000,29, 0,0, 5

; Mika Revolution
[Begin Action 3050]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
3050,0, 0,0, 5
3050,1, 0,0, 5
3050,2, 0,0, 5
3050,3, 0,0, 5
3050,4, 0,0, 5
3050,5, 0,0, 5
3050,6, 0,0, 5
3050,7, 0,0, 5
3050,8, 0,0, 5
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
3050,11, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -99, -235, 132, -17
3050,12, 0,0, -1

; Air Revolution
[Begin Action 3075]
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -43, -281, 5, -234
3075,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -52, -278, -4, -231
3075,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -52, -278, -4, -231
3075,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -52, -278, -4, -231
3075,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -52, -278, -4, -231
3075,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -236, 29, -51
  Clsn2[1] = -52, -278, -4, -231
3075,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -246, 31, -61
  Clsn2[1] = -44, -289, 4, -242
3075,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -63, -236, 4, -51
  Clsn2[1] = -9, -253, 39, -206
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -236, 8, -51
  Clsn2[1] = 6, -242, 54, -195
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -229, 8, -44
  Clsn2[1] = 5, -228, 53, -181
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -257, 42, -205
  Clsn2[1] = -78, -231, 39, -65
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -245, 53, -193
  Clsn2[1] = -78, -231, 39, -65
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -229, 55, -177
  Clsn2[1] = -78, -231, 39, -65
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -227, 55, -175
  Clsn2[1] = -78, -231, 39, -65
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -194, 66, -142
  Clsn2[1] = -78, -231, 39, -109
1300,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -235, 131, -17
Clsn2: 3
  Clsn2[0] = -79, -233, -29, -181
  Clsn2[1] = -61, -210, 56, -88
  Clsn2[2] = -201, -338, -69, -209
3050,12, 0,0, -1

; Mika Revolution Hit
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -351, 221, -162
Clsn2: 2
  Clsn2[0] = 4, -248, 54, -196
  Clsn2[1] = -76, -207, 41, -41
3050,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -257, 42, -205
  Clsn2[1] = -78, -231, 39, -65
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -245, 53, -193
  Clsn2[1] = -78, -231, 39, -65
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -229, 55, -177
  Clsn2[1] = -78, -231, 39, -65
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -227, 55, -175
  Clsn2[1] = -78, -231, 39, -65
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -194, 66, -142
  Clsn2[1] = -78, -231, 39, -109
1300,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -235, 131, -17
Clsn2: 3
  Clsn2[0] = -79, -233, -29, -181
  Clsn2[1] = -61, -210, 56, -88
  Clsn2[2] = -201, -338, -69, -209
3050,12, 0,0, -1

; Revolution Land
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -165, -340, 222, 0
Clsn2: 3
  Clsn2[0] = -85, -239, -34, -187
  Clsn2[1] = -165, -308, -50, -186
  Clsn2[2] = -89, -200, 111, -46
3050,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -85, -239, -34, -187
  Clsn2[1] = -165, -308, -50, -186
  Clsn2[2] = -89, -200, 111, -46
3050,12, 0,0, 5

; Help! I'm Stuck!
[Begin Action 3054]
Clsn2Default: 1
  Clsn2[0] = -81, -146, 61, 21
3050,13, 0,0, 62
3050,14, 0,0, 10
3050,13, 0,0, 10
3050,14, 0,0, 10
3050,15, 0,0, 10
3050,16, 0,0, 3
3050,17, 0,0, 3
3050,18, 0,0, 3
3050,19, 0,0, 11
3050,20, 0,0, 3
3050,21, 0,0, 3
3050,22, 0,0, 3

; Revolution Blast
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -445, -581, 443, 43
6980,0, 0,0, 1, , A
6980,1, 0,0, 1, , A
6980,2, 0,0, 1, , A
6980,3, 0,0, 1, , A
6980,4, 0,0, 1, , A
6980,5, 0,0, 1, , A
6980,6, 0,0, 1, , A
6980,7, 0,0, 1, , A
6980,8, 0,0, 1, , A
6980,9, 0,0, 1, , A
6980,10, 0,0, 1, , A
6980,11, 0,0, 1, , A
6980,12, 0,0, 1, , A
6980,13, 0,0, 1, , A
6980,14, 0,0, 1, , A
6980,15, 0,0, 1, , A
6980,16, 0,0, 1, , A
6980,17, 0,0, 1, , A
6980,18, 0,0, 1, , A
6980,19, 0,0, 1, , A
6980,20, 0,0, 1, , A
6980,21, 0,0, 1, , A
6980,22, 0,0, 1, , A
6980,23, 0,0, 1, , A
6980,24, 0,0, 1, , A
6980,25, 0,0, 1, , A
6980,26, 0,0, 1, , A
6980,27, 0,0, 1, , A
6980,28, 0,0, 1, , A
6980,29, 0,0, 1, , A
6980,30, 0,0, 1, , A
6980,31, 0,0, 1, , A
6980,32, 0,0, 1, , A
6980,33, 0,0, 1, , A
6980,34, 0,0, 1, , A
6980,35, 0,0, 1, , A
6980,36, 0,0, 1, , A
6980,37, 0,0, 1, , A
6980,38, 0,0, 1, , A
6980,39, 0,0, 1, , A
6980,40, 0,0, 1, , A
6980,41, 0,0, 1, , A
6980,42, 0,0, 1, , A
6980,43, 0,0, 1, , A
6980,44, 0,0, 1, , A
6980,45, 0,0, 1, , A
6980,46, 0,0, 1, , A
6980,47, 0,0, 1, , A
6980,48, 0,0, 1, , A
6980,49, 0,0, 1, , A
6980,50, 0,0, 1, , A
6980,51, 0,0, 1, , A
6980,52, 0,0, 1, , A
6980,53, 0,0, 1, , A
6980,54, 0,0, 1, , A
6980,55, 0,0, 1, , A
6980,56, 0,0, 1, , A
6980,57, 0,0, 1, , A
6980,58, 0,0, 1, , A
6980,59, 0,0, 1, , A
6980,60, 0,0, 1, , A
6980,61, 0,0, 1, , A
6980,62, 0,0, 1, , A
6980,63, 0,0, 1, , A
6980,64, 0,0, 1, , A
6980,65, 0,0, 1, , A
6980,66, 0,0, 1, , A
6980,67, 0,0, 1, , A
6980,68, 0,0, 1, , A
6980,69, 0,0, 1, , A
6980,70, 0,0, 1, , A
6980,71, 0,0, 1, , A
6980,72, 0,0, 1, , A
6980,73, 0,0, 1, , A
6980,74, 0,0, 1, , A
6980,75, 0,0, 1, , A
6980,76, 0,0, 1, , A

; Stuck Effect
[Begin Action 3057]
3057,0, 0,0, 115
3057,0, 0,0, 3, , A
3057,0, 0,0, 3, , AS150D256
3057,0, 0,0, 3, , AS90D256
3057,0, 0,0, 3, , AS30D256

; Mika Galaxy Attempt
[Begin Action 3900]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48, -221, 155, -102
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -221, 155, -102
1000,3, 0,0, -1

; Twinkle
[Begin Action 3901]
6002,0, 0,0, 3, , A
6002,1, 0,0, 3, , A

; Fly By
[Begin Action 3950]
Clsn1: 1
  Clsn1[0] = -2780, -2304, 3779, 1651
3900,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -688, -567, 778, 287
3900,1, 0,0, 5

; Explosion
[Begin Action 3970]
6970,0, 0,0, 2, , A
6970,1, 0,0, 2, , A
6970,2, 0,0, 2, , A
6970,3, 0,0, 2, , A
6970,4, 0,0, 2, , A
6970,5, 0,0, 2, , A
6970,6, 0,0, 2, , A
6970,7, 0,0, 2, , A
6970,8, 0,0, 2, , A
6970,9, 0,0, 2, , A
6970,10, 0,0, 2, , A
6970,11, 0,0, 2, , A
6970,12, 0,0, 2, , A
6970,13, 0,0, 2, , A
6970,14, 0,0, 2, , A
6970,15, 0,0, 2, , A

; Exceed Accel Attempt
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -43, -224, 45, 1
  Clsn2[1] = -55, -267, -8, -220
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -224, 45, 1
  Clsn2[1] = -55, -267, -8, -220
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -224, 45, 1
  Clsn2[1] = -58, -258, -11, -211
202,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -203, 57, 1
  Clsn2[1] = -22, -250, 25, -203
202,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 57, -194, 310, 29
  Clsn1[1] = 18, -245, 283, -96
Clsn2: 2
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
202,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -31, -147, 116, 1
  Clsn2[1] = 115, -155, 162, -108
202,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -191, 90, 1
  Clsn2[1] = 48, -234, 95, -181
202,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -225, 75, 0
  Clsn2[1] = -5, -271, 42, -218
202,8, 0,0, 6

; Mika Blaster
[Begin Action 4100]
210,6, 0,0, 6
210,5, 0,0, 6
210,4, 0,0, 9
210,3, 0,0, 35
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,8, 0,0, 2
3000,20, 0,0, 3
3000,21, 0,0, 35
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 4
3000,27, 0,0, 20
3000,28, 0,0, 6
3000,29, 0,0, 6

; Mika Blaster
[Begin Action 4200]
210,6, 0,0, 6
210,5, 0,0, 6
210,4, 0,0, 9
210,3, 0,0, 70
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -726, 991, 99
210,8, 0,0, 2
3000,20, 0,0, 3
3000,21, 0,0, 35
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 4
3000,27, 0,0, 20
3000,28, 0,0, 6
3000,29, 0,0, 6

; Blast
[Begin Action 4150]
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,0, 0,0, 2, , AS200D256
6100,1, 0,0, 2, , AS150D256
6100,2, 0,0, 2, , AS100D256
6100,3, 0,0, 2, , AS50D256

; Get Hit L
[Begin Action 5000]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,0, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,0, 0,0, 5
5000,10, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5003,0, 0,0, 6
5003,1, 0,0, 6
5003,2, 0,0, 6
5003,3, 0,0, 6
5003,2, 0,0, 6
5003,1, 0,0, 6

; Get Hit L Recover
[Begin Action 5005]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,0, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,10, 0,0, 6
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5003,0, 0,0, 3

; Low Blow L
[Begin Action 5010]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,0, 0,0, 5
5010,10, 0,0, 5

; Low Blow M
[Begin Action 5011]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,11, 0,0, 5

; Low Blow H
[Begin Action 5012]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,11, 0,0, 5
5010,20, 0,0, 5

; Low Blow L Recover
[Begin Action 5015]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,11, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5010,20, 0,0, 3
5010,11, 0,0, 3
5010,10, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Gethit M
[Begin Action 5021]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Gethit H
[Begin Action 5022]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,21, 0,0, 5

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit L Recover
[Begin Action 5027]
Clsn2default: 3
  Clsn2[0] = -10, -264, 46, -207
  Clsn2[1] = -65, -226, 81, -92
  Clsn2[2] = -84, -111, 99, 1
5020,21, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
5200,2, 0,0, 3
5200,4, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 5
5030,51, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5030,0, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -104, -242, -49, -192
  Clsn2[1] = -56, -208, 60, -110
  Clsn2[2] = 20, -133, 91, -17
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -183, -52, -133
  Clsn2[1] = -56, -208, 60, -110
  Clsn2[2] = 39, -171, 118, -55
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -92, -123, -37, -73
  Clsn2[1] = -67, -208, 49, -110
  Clsn2[2] = 32, -254, 111, -138
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -81, 15, -31
  Clsn2[1] = -53, -253, 33, -78
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -71, 27, -21
  Clsn2[1] = -48, -257, 38, -68
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -71, 27, -21
  Clsn2[1] = -48, -257, 38, -68
5030,51, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5070,0, 0,0, 5
5070,1, 0,0, 5
5070,10, 0,0, 5
5070,20, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -105, -77, 97, 24
5040,11, 0,0, 3
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,2, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5070,20, 0,0, 10

; Hit The Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -97, -77, 102, 18
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,10, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -97, -77, 102, 18
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,10, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -97, -77, 102, 18
5040,10, 0,0, 1

; Thubthumping
[Begin Action 5120]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
5040,15, 0,0, 3
5040,16, 0,0, 3

; Your heart has stopped and your brain is cold
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -111, -73, 101, 19
5040,10, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
5070,20, 0,96, 10

; Hit the ground after Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -97, -77, 102, 18
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,10, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5200,0, 0,0, 3
5200,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 4
5200,4, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2default: 1
  Clsn2[0] = -170, -348, 131, -97
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
5200,2, 0,0, 3
5200,4, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2default: 3
  Clsn2[0] = -35, -292, 21, -235
  Clsn2[1] = -66, -240, 73, -106
  Clsn2[2] = -82, -110, 100, 1
5300,0, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Energy Gather
[Begin Action 6115]
6115,7, 0,0, 2, , A
6115,6, 0,0, 2, , A
6115,5, 0,0, 2, , A
6115,4, 0,0, 2, , A
6115,3, 0,0, 2, , A
6115,2, 0,0, 2, , A
6115,1, 0,0, 2, , A
6115,0, 0,0, 2, , A

; Ground Break
[Begin Action 6116]
6116,0, 0,0, 5
6116,1, 0,0, 4
6116,1, 0,-3, 4, , AS100D255
6116,1, 0,-6, 4, , AS75D255
6116,1, 0,-9, 4, , AS50D255
6116,1, 0,-12, 4, , AS25D255

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Blasted
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Blast Forward
[Begin Action 6900]
6900,0, 0,0, 2, , A
6900,1, 0,0, 2, , A
6900,2, 0,0, 2, , A
6900,3, 0,0, 2, , A
6900,4, 0,0, 2, , A
6900,5, 0,0, 2, , A
6900,6, 0,0, 2, , A
6900,7, 0,0, 2, , A
6900,8, 0,0, 2, , A
6900,9, 0,0, 2, , A

; Blast Downward
[Begin Action 6910]
6910,0, 0,0, 2, , A
6910,1, 0,0, 2, , A
6910,2, 0,0, 2, , A
6910,3, 0,0, 2, , A
6910,4, 0,0, 2, , A
6910,5, 0,0, 2, , A
6910,6, 0,0, 2, , A
6910,7, 0,0, 2, , A
6910,8, 0,0, 2, , A
6910,9, 0,0, 2, , A

; Blast Upward
[Begin Action 6915]
6910,0, 0,0, 2, V, A
6910,1, 0,0, 2, V, A
6910,2, 0,0, 2, V, A
6910,3, 0,0, 2, V, A
6910,4, 0,0, 2, V, A
6910,5, 0,0, 2, V, A
6910,6, 0,0, 2, V, A
6910,7, 0,0, 2, V, A
6910,8, 0,0, 2, V, A
6910,9, 0,0, 2, V, A

; Blast Down
[Begin Action 6920]
6920,0, 0,0, 2, , A
6920,1, 0,0, 2, , A
6920,2, 0,0, 2, , A
6920,3, 0,0, 2, , A
6920,4, 0,0, 2, , A
6920,5, 0,0, 2, , A
6920,6, 0,0, 2, , A
6920,7, 0,0, 2, , A
6920,8, 0,0, 2, , A
6920,9, 0,0, 2, , A

; Blast Up
[Begin Action 6925]
6920,0, 0,0, 2, V, A
6920,1, 0,0, 2, V, A
6920,2, 0,0, 2, V, A
6920,3, 0,0, 2, V, A
6920,4, 0,0, 2, V, A
6920,5, 0,0, 2, V, A
6920,6, 0,0, 2, V, A
6920,7, 0,0, 2, V, A
6920,8, 0,0, 2, V, A
6920,9, 0,0, 2, V, A

; jC Blast
[Begin Action 6926]
6920,0, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -114, -293, 120, 28
6920,1, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -114, -293, 120, 28
6920,2, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -114, -293, 120, 28
6920,3, 0,0, 2, V, A
6920,4, 0,0, 2, V, A
6920,5, 0,0, 2, V, A
6920,6, 0,0, 2, V, A
6920,7, 0,0, 2, V, A
6920,8, 0,0, 2, V, A
6920,9, 0,0, 2, V, A
-1,0, 0,0, -1

; Downward Dash
[Begin Action 6950]
6950,0, 0,0, 4, , A
6950,1, 0,0, 4, , A
6950,2, 0,0, 4, , A

; Upward Dash
[Begin Action 6955]
6950,0, 0,0, 4, V, A
6950,1, 0,0, 4, V, A
6950,2, 0,0, 4, V, A

; Vignitte
[Begin Action 6985]
6985,0, 0,0, 3, , A
6985,1, 0,0, 3, , A
6985,2, 0,0, 3, , A
6985,3, 0,0, 3, , A
6985,4, 0,0, 3, , A
6985,5, 0,0, 3, , A
6985,6, 0,0, 3, , A
6985,7, 0,0, 3, , A
6985,8, 0,0, 3, , A
6985,9, 0,0, 3, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7199]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7015]
7011,0, 0,0, -1, , S

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Cut In
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3
7010,8, 0,0, 3
7010,9, 0,0, 10
7010,10, 0,0, 3
7010,11, 0,0, 3
7010,12, 0,0, 3
7010,13, 0,0, 3
7010,14, 0,0, 3
7010,15, 0,0, 3
7010,16, 0,0, 3
7010,17, 0,0, 3
7010,18, 0,0, 3
7010,19, 0,0, 3, , A

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -39, -273, 6, -231
  Clsn2[1] = -55, -233, 40, 1
8000,0, 0,0, 3
8000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -282, -434, 235, 79
8000,2, 0,0, 1
8000,3, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,3, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,3, 0,0, 3
8000,6, 0,0, 5

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -39, -273, 6, -231
  Clsn2[1] = -55, -233, 40, 1
8000,0, 0,0, 20
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,6, 0,0, 4

; Awakening Cut In
[Begin Action 8003]
8003,0, 0,0, 80
8003,0, 0,0, 2, , AS200D50
8003,0, 0,0, 2, , AS150D100
8003,0, 0,0, 2, , AS100D150
8003,0, 0,0, 2, , AS50D200
8003,0, 0,0, 2, , AS10D256

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Icon BG
[Begin Action 98766]
9876,46, 0,0, -1

; Burst Ready
[Begin Action 98765]
9876,16, 0,0, 80
9876,17, 0,0, 1
9876,18, 0,0, 1
9876,19, 0,0, 1
9876,20, 0,0, 1
9876,21, 0,0, 1
9876,22, 0,0, 1
9876,23, 0,0, 1
9876,24, 0,0, 1
9876,25, 0,0, 1
9876,26, 0,0, 1
9876,27, 0,0, 1

; Burst Ready
[Begin Action 9876]
9876,4, 0,0, 80
9876,5, 0,0, 1
9876,6, 0,0, 1
9876,7, 0,0, 1
9876,8, 0,0, 1
9876,9, 0,0, 1
9876,10, 0,0, 1
9876,11, 0,0, 1
9876,12, 0,0, 1
9876,13, 0,0, 1
9876,14, 0,0, 1
9876,15, 0,0, 1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ulra Burst Active
[Begin Action 98788]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,41, 0,0, -1

; Meter Effect
[Begin Action 98799]
9876,42, 0,0, 1, , A
9876,43, 0,0, 1, , A
9876,44, 0,0, 1, , A
9876,45, 0,0, 1, , A

; Meter Effect
[Begin Action 98798]
9876,47, 0,0, -1, , A

; Can't Burst
[Begin Action 9875]
9876,40, 0,0, -1

; Burst Icon Flash
[Begin Action 98755]
9876,3, 0,0, 1, , A
9876,3, 0,0, 1, , AS230D256
9876,3, 0,0, 1, , AS210D256
9876,3, 0,0, 1, , AS180D256
9876,3, 0,0, 1, , AS160D256
9876,3, 0,0, 1, , AS140D256
9876,3, 0,0, 1, , AS120D256
9876,3, 0,0, 1, , AS100D256
9876,3, 0,0, 1, , AS80D256
9876,3, 0,0, 1, , AS60D256
9876,3, 0,0, 1, , AS40D256
9876,3, 0,0, 1, , AS20D256

; Burst Icon Overheat
[Begin Action 98756]
9876,48, 0,0, 2, , A
9876,48, 0,0, 1, , AS200D256
9876,48, 0,0, 1, , AS150D256
9876,48, 0,0, 1, , AS100D256
9876,48, 0,0, 1, , AS50D256
9876,48, 0,0, 1, , AS0D256
9876,48, 0,0, 1, , AS50D256
9876,48, 0,0, 1, , AS100D256
9876,48, 0,0, 1, , AS150D256
9876,48, 0,0, 1, , AS200D256
9876,48, 0,0, 1, , A

[Begin Action 98758]
9876,0, 0,0, 1, , S

; Burst Cooldown
[Begin Action 10020]
15005,0,0,0,-1

[Begin Action 10021]
15005,1,0,0,-1

[Begin Action 10022]
15005,2,0,0,-1

[Begin Action 10023]
15005,3,0,0,-1

[Begin Action 10024]
15005,4,0,0,-1

[Begin Action 10025]
15005,5,0,0,-1

[Begin Action 10026]
15005,6,0,0,-1

[Begin Action 10027]
15005,7,0,0,-1

[Begin Action 10028]
15005,8,0,0,-1

[Begin Action 10029]
15005,9,0,0,-1

[Begin Action 10030]
15005,10,0,0,-1

[Begin Action 10031]
15005,11,0,0,-1

[Begin Action 10032]
15005,12,0,0,-1

[Begin Action 10033]
15005,13,0,0,-1

[Begin Action 10034]
15005,14,0,0,-1

[Begin Action 10035]
15005,15,0,0,-1

[Begin Action 10036]
15005,16,0,0,-1

[Begin Action 10037]
15005,17,0,0,-1

[Begin Action 10038]
15005,18,0,0,-1

[Begin Action 10039]
15005,19,0,0,-1

[Begin Action 10040]
15005,20,0,0,-1

[Begin Action 10041]
15005,21,0,0,-1

[Begin Action 10042]
15005,22,0,0,-1

[Begin Action 10043]
15005,23, 0,0, 1

[Begin Action 10044]
15005,24, 0,0, 1

[Begin Action 10045]
15005,25, 0,0, 1

[Begin Action 10046]
15005,26, 0,0, 1

[Begin Action 10047]
15005,27,0,0,-1

[Begin Action 10048]
15005,28,0,0,-1

[Begin Action 10049]
15005,29,0,0,-1

[Begin Action 10050]
15005,30,0,0,-1

[Begin Action 10051]
15005,31,0,0,-1

[Begin Action 10052]
15005,32,0,0,-1

[Begin Action 10053]
15005,33,0,0,-1

[Begin Action 10054]
15005,34,0,0,-1

[Begin Action 10055]
15005,35,0,0,-1

[Begin Action 10056]
15005,36,0,0,-1

[Begin Action 10057]
15005,37,0,0,-1

[Begin Action 10058]
15005,38,0,0,-1

[Begin Action 10059]
15005,39,0,0,-1

[Begin Action 10060]
15005,40,0,0,-1

[Begin Action 10061]
15005,41,0,0,-1

[Begin Action 10062]
15005,42,0,0,-1

[Begin Action 10063]
15005,43,0,0,-1

[Begin Action 10064]
15005,44,0,0,-1

[Begin Action 10065]
15005,45,0,0,-1

[Begin Action 10066]
15005,46,0,0,-1

[Begin Action 10067]
15005,47,0,0,-1

[Begin Action 10068]
15005,48,0,0,-1

[Begin Action 10069]
15005,49,0,0,-1

[Begin Action 10070]
15005,50,0,0,-1

[Begin Action 10071]
15005,51,0,0,-1

[Begin Action 10072]
15005,52,0,0,-1

[Begin Action 10073]
15005,53,0,0,-1

[Begin Action 10074]
15005,54,0,0,-1

[Begin Action 10075]
15005,55,0,0,-1

[Begin Action 10076]
15005,56,0,0,-1

[Begin Action 10077]
15005,57,0,0,-1

[Begin Action 10078]
15005,58,0,0,-1

[Begin Action 10079]
15005,59,0,0,-1

[Begin Action 10080]
15005,60,0,0,-1

[Begin Action 10081]
15005,61,0,0,-1

[Begin Action 10082]
15005,62,0,0,-1

[Begin Action 10083]
15005,63,0,0,-1

[Begin Action 10084]
15005,64,0,0,-1

[Begin Action 10085]
15005,65,0,0,-1

[Begin Action 10086]
15005,66,0,0,-1

[Begin Action 10087]
15005,67,0,0,-1

[Begin Action 10088]
15005,68,0,0,-1

[Begin Action 10089]
15005,69,0,0,-1

[Begin Action 10090]
15005,70,0,0,-1

[Begin Action 10091]
15005,71,0,0,-1

[Begin Action 10092]
15005,72,0,0,-1

[Begin Action 10093]
15005,73,0,0,-1

[Begin Action 10094]
15005,74,0,0,-1

[Begin Action 10095]
15005,75,0,0,-1

[Begin Action 10096]
15005,76,0,0,-1

[Begin Action 10097]
15005,77,0,0,-1

[Begin Action 10098]
15005,78,0,0,-1

[Begin Action 10099]
15005,79,0,0,-1

[Begin Action 10100]
15005,80,0,0,-1

[Begin Action 10101]
15005,81,0,0,-1

[Begin Action 10102]
15005,82,0,0,-1

[Begin Action 10103]
15005,83,0,0,-1

[Begin Action 10104]
15005,84,0,0,-1

[Begin Action 10105]
15005,85,0,0,-1

[Begin Action 10106]
15005,86,0,0,-1

[Begin Action 10107]
15005,87,0,0,-1

[Begin Action 10108]
15005,88,0,0,-1

[Begin Action 10109]
15005,89,0,0,-1

[Begin Action 10110]
15005,90,0,0,-1

[Begin Action 10111]
15005,91,0,0,-1

[Begin Action 10112]
15005,92,0,0,-1

[Begin Action 10113]
15005,93,0,0,-1

[Begin Action 10114]
15005,94,0,0,-1

[Begin Action 10115]
15005,95,0,0,-1

[Begin Action 10116]
15005,96,0,0,-1

[Begin Action 10117]
15005,97,0,0,-1

[Begin Action 10118]
15005,98,0,0,-1

[Begin Action 10119]
15005,99,0,0,-1

[Begin Action 10120]
15005,100,0,0,-1

[Begin Action 10121]
15005,101,0,0,-1

[Begin Action 10122]
15005,102,0,0,-1

[Begin Action 10123]
15005,103,0,0,-1

[Begin Action 10124]
15005,104,0,0,-1

[Begin Action 10125]
15005,105,0,0,-1

[Begin Action 10126]
15005,106,0,0,-1

[Begin Action 10127]
15005,107,0,0,-1

[Begin Action 10128]
15005,108,0,0,-1

[Begin Action 10129]
15005,109,0,0,-1

[Begin Action 10130]
15005,110,0,0,-1

[Begin Action 10131]
15005,111,0,0,-1

[Begin Action 10132]
15005,112,0,0,-1

[Begin Action 10133]
15005,113,0,0,-1

[Begin Action 10134]
15005,114,0,0,-1

[Begin Action 10135]
15005,115,0,0,-1

[Begin Action 10136]
15005,116,0,0,-1

[Begin Action 10137]
15005,117,0,0,-1

[Begin Action 10138]
15005,118,0,0,-1

[Begin Action 10139]
15005,119,0,0,-1

[Begin Action 10140]
15005,120,0,0,-1

[Begin Action 10141]
15005,121,0,0,-1

[Begin Action 10142]
15005,122,0,0,-1

[Begin Action 10143]
15005,123,0,0,-1

[Begin Action 10144]
15005,124,0,0,-1

[Begin Action 10145]
15005,125,0,0,-1

[Begin Action 10146]
15005,126,0,0,-1

[Begin Action 10147]
15005,127,0,0,-1

[Begin Action 10148]
15005,128,0,0,-1

[Begin Action 10149]
15005,129,0,0,-1

[Begin Action 10150]
15005,130,0,0,-1

[Begin Action 10151]
15005,131,0,0,-1

[Begin Action 10152]
15005,132,0,0,-1

[Begin Action 10153]
15005,133,0,0,-1

[Begin Action 10154]
15005,134,0,0,-1

[Begin Action 10155]
15005,135,0,0,-1

[Begin Action 10156]
15005,136,0,0,-1

[Begin Action 10157]
15005,137,0,0,-1

[Begin Action 10158]
15005,138,0,0,-1

[Begin Action 10159]
15005,139,0,0,-1

[Begin Action 10160]
15005,140,0,0,-1

[Begin Action 10161]
15005,141,0,0,-1

[Begin Action 10162]
15005,142,0,0,-1

[Begin Action 10163]
15005,143,0,0,-1

[Begin Action 10164]
15005,144,0,0,-1

[Begin Action 10165]
15005,145,0,0,-1

[Begin Action 10166]
15005,146,0,0,-1

[Begin Action 10167]
15005,147,0,0,-1

[Begin Action 10168]
15005,148,0,0,-1

[Begin Action 10169]
15005,149,0,0,-1

[Begin Action 10170]
15005,150,0,0,-1

[Begin Action 10171]
15005,151,0,0,-1

[Begin Action 10172]
15005,152,0,0,-1

[Begin Action 10173]
15005,153,0,0,-1

[Begin Action 10174]
15005,154,0,0,-1

[Begin Action 10175]
15005,155,0,0,-1

[Begin Action 10176]
15005,156,0,0,-1

[Begin Action 10177]
15005,157,0,0,-1

[Begin Action 10178]
15005,158,0,0,-1

[Begin Action 10179]
15005,159,0,0,-1

[Begin Action 10180]
15005,160,0,0,-1

[Begin Action 10181]
15005,161,0,0,-1

[Begin Action 10182]
15005,162,0,0,-1

[Begin Action 10183]
15005,163,0,0,-1

[Begin Action 10184]
15005,164,0,0,-1

[Begin Action 10185]
15005,165,0,0,-1

[Begin Action 10186]
15005,166,0,0,-1

[Begin Action 10187]
15005,167,0,0,-1

[Begin Action 10188]
15005,168,0,0,-1

[Begin Action 10189]
15005,169,0,0,-1

[Begin Action 10190]
15005,170,0,0,-1

[Begin Action 10191]
15005,171,0,0,-1

[Begin Action 10192]
15005,172,0,0,-1

[Begin Action 10193]
15005,173,0,0,-1

[Begin Action 10194]
15005,174,0,0,-1

[Begin Action 10195]
15005,175,0,0,-1

[Begin Action 10196]
15005,176,0,0,-1

[Begin Action 10197]
15005,177,0,0,-1

[Begin Action 10198]
15005,178,0,0,-1

[Begin Action 10199]
15005,179,0,0,-1

[Begin Action 10200]
15005,180,0,0,-1

[Begin Action 10201]
15005,181,0,0,-1

[Begin Action 10202]
15005,182,0,0,-1

[Begin Action 10203]
15005,183,0,0,-1

[Begin Action 10204]
15005,184,0,0,-1

[Begin Action 10205]
15005,185,0,0,-1

[Begin Action 10206]
15005,186,0,0,-1

[Begin Action 10207]
15005,187,0,0,-1

[Begin Action 10208]
15005,188,0,0,-1

[Begin Action 10209]
15005,189,0,0,-1

[Begin Action 10210]
15005,190,0,0,-1

[Begin Action 10211]
15005,191,0,0,-1

[Begin Action 10212]
15005,192,0,0,-1

[Begin Action 10213]
15005,193,0,0,-1

[Begin Action 10214]
15005,194,0,0,-1

[Begin Action 10215]
15005,195,0,0,-1

[Begin Action 10216]
15005,196,0,0,-1

[Begin Action 10217]
15005,197,0,0,-1

[Begin Action 10218]
15005,198,0,0,-1

[Begin Action 10219]
15005,199,0,0,-1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Warning
[Begin Action 9880]
9888,6, 0,-10, 3, , A
9888,6, 0,10, 3
9888,6, 0,5, 3
9888,6, 0,0, -1

; Warning Fade
[Begin Action 9881]
9888,6, 0,0, 3, , A

; Negative Penalty
[Begin Action 9882]
9888,5, 0,-10, 3, , A
9888,5, 0,10, 3
9888,5, 0,5, 3
9888,5, 0,0, 50
9888,5, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
[Begin Action 9741]
-1,0, 0,0, -1
