; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 17, -68
  Clsn2[3] = 14, -68, 30, -29
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4

; S Turn
[Begin Action 5]
Clsn2default: 3
  Clsn2[0] = -32, -67, 31, 4
  Clsn2[1] = -22, -80, 20, 4
  Clsn2[2] = -12, -91, 11, -67
5,0, -1,0, 3, H
5,0, 0,0, 3

; C Turn
[Begin Action 6]
Clsn2default: 3
  Clsn2[0] = -21, -62, 18, 1
  Clsn2[1] = -29, -38, 26, 1
  Clsn2[2] = -13, -66, 10, -38
6,0, -1,0, 3, H
6,0, 0,0, 3

; Crouching
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -27, -44, 22, 5
  Clsn2[1] = -19, -76, 14, -44
  Clsn2[2] = -5, -88, 17, -68
  Clsn2[3] = 14, -68, 30, -29
0,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2

; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -60, 17, 3
  Clsn2[1] = -30, -36, 25, 3
11,0, 0,0, 1

; Standing
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -44, 22, 5
  Clsn2[1] = -19, -76, 14, -44
  Clsn2[2] = -5, -88, 17, -68
  Clsn2[3] = 14, -68, 30, -29
0,5, 0,0, 2

; Walk F
[Begin Action 20]
Clsn2default: 3
  Clsn2[0] = -21, -86, 18, 3
  Clsn2[1] = -5, -100, 18, -80
  Clsn2[2] = -29, -80, 22, 3
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walk B
[Begin Action 21]
Clsn2default: 3
  Clsn2[0] = -21, -90, 19, 3
  Clsn2[1] = -15, -102, 8, -82
  Clsn2[2] = -29, -47, 26, 3
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump Start
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2

; Jump Up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -5, -28, 13, -9
  Clsn2[1] = -11, -101, 16, -28
  Clsn2[2] = -25, -88, 22, -55
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; Jump F
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
42,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -90, 12, -45
  Clsn2[1] = -1, -50, 26, -27
42,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; Jump B
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -90, 12, -45
  Clsn2[1] = -1, -50, 26, -27
42,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
43,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump Land
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; Dash F
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -60, 20, 3
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -85, 26, -49
  Clsn2[1] = -21, -68, 18, -31
  Clsn2[2] = -35, -48, -2, -25
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 4

; Dash F Land
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 4

; Dash B
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -60, 20, 3
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -85, -6, -49
  Clsn2[1] = -21, -68, 18, -31
  Clsn2[2] = 11, -48, 44, -25
105,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
105,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 4

; Dash B Land
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2

; GuardStart S
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,0, 0,0, 4

; GuardStart C
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -33, -68, 25, 3
121,0, 0,0, 4

; GuardStart A
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,0, 0,0, 4

; Guard S
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,1, 0,0, -1

; Guard C
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -33, -68, 25, 3
121,1, 0,0, -1

; Guard A
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,1, 0,0, -1

; GuardEnd S
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,0, 0,0, 4

; GuardEnd C
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -33, -68, 25, 3
121,0, 0,0, 4

; GuardEnd A
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -29, -100, 26, 3
120,0, 0,0, 4

; GuardHit S
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 26, 3
120,2, 0,0, 16

; GuardHit C
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 25, 3
121,2, 0,0, 16

; GuardHit A
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 26, 3
120,2, 0,0, 16

;---------------------------
; Lose
[Begin Action 170]
5300,3, 0,0, 15, H
5300,2, 0,0, 4, H
5300,1, 0,0, 4, H
5300,0, 0,0, -1, H

;---------------------------
; Win 1
[Begin Action 180]
310,0, 0,0, 4
310,1, 0,0, 4
310,2, -16,0, 4
310,3, 0,0, 5
310,4, 0,0, 6
310,5, 0,0, 7
11,0, 0,0, 28
0,5, 0,0, 4
180,4, 0,0, 4
181,0, 0,0, 12
181,1, 0,0, -1

;---------------------------
; Win 2
[Begin Action 181]
180,0, 0,0, 10
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,0, 0,0, 8
180,1, 0,0, 16
180,4, 0,0, 6
180,6, 0,0, -1

;---------------------------
; Win 3
[Begin Action 182]
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 5
310,4, 0,0, 6
310,5, 0,0, 7
11,0, 0,0, 28
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 12
182,5, 0,0, 6
182,6, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
-1,-1,0,0, 8
10,0, 0,0, 1
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 5
10,0, 0,0, 4
11,0, 0,0, 12
215,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 22
181,1, 0,0, 8
10,0, 0,0, 4

;---------------------------
; Taunt 1
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 18, -67
  Clsn2[3] = 14, -68, 30, -29
195,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 5, -88, 29, -29
  Clsn2[1] = -25, -80, 22, 2
195,1, 0,0, 3
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 6
195,5, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 8
195,2, 0,0, 4
195,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 18, -67
  Clsn2[3] = 14, -68, 30, -29
195,0, 0,0, 4

; Taunt 2
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -31, -68, 24, 3
  Clsn2[1] = -27, -92, 12, -44
  Clsn2[2] = -13, -108, 10, -76
196,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -104, 22, -32
  Clsn2[1] = -31, -68, 22, 3
  Clsn2[2] = -17, -116, 2, -92
196,1, 0,0, 12
196,2, 0,0, 6
196,3, 0,0, 6
196,2, 0,0, 6
196,5, 0,0, 6
196,4, 0,0, 6
196,5, 0,0, 6
196,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = -31, -68, 24, 3
  Clsn2[1] = -27, -92, 12, -44
  Clsn2[2] = -13, -108, 10, -76
196,0, 0,0, 6

; Taunt 2 FX
[Begin Action 197]
197,0, 0,0, 6
197,1, 0,0, 6
197,2, 0,0, 6

;-----------------------------------
; Stand, X
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -27, -44, 22, 3
  Clsn2[1] = -21, -92, 18, 3
  Clsn2[2] = 6, -76, 30, -44
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 43, -84, 79, -63
  Clsn1[1] = 24, -86, 61, -51
Clsn2: 4
  Clsn2[0] = -25, -36, 28, 4
  Clsn2[1] = -9, -81, 38, -29
  Clsn2[2] = 11, -97, 32, -75
  Clsn2[3] = 23, -86, 61, -51
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -44, 30, 3
  Clsn2[1] = -9, -80, 39, -28
  Clsn2[2] = 11, -96, 30, -64
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 3

; Close, X
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = -29, -44, 26, 3
  Clsn2[1] = -9, -76, 34, -29
  Clsn2[2] = 3, -84, 26, -74
  Clsn2[3] = -21, -92, 6, -44
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -44, 30, 3
  Clsn2[1] = -5, -76, 34, -29
  Clsn2[2] = 7, -88, 30, -74
205,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 47, -60, 70, -29
  Clsn1[1] = 19, -100, 62, -60
Clsn2: 3
  Clsn2[0] = -25, -36, 30, 3
  Clsn2[1] = -5, -84, 34, -29
  Clsn2[2] = 19, -84, 46, -45
205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -60, 70, -29
Clsn2: 4
  Clsn2[0] = -25, -36, 30, 3
  Clsn2[1] = -5, -84, 34, -29
  Clsn2[2] = 19, -84, 46, -45
  Clsn2[3] = 46, -60, 70, -29
205,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -44, 30, 3
  Clsn2[1] = -13, -84, 34, -29
  Clsn2[2] = 7, -92, 30, -82
205,3, 0,0, 8

; Close, X, FX1
[Begin Action 206]
206,0, 0,0, 1
206,1, 0,0, 1

; Close, X, FX2
[Begin Action 207]
206,2, 0,0, 1
206,3, 0,0, 1

; Stand, Y
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -68, 50, -29
  Clsn2[1] = -23, -37, 38, 3
  Clsn2[2] = -5, -82, 42, -54
210,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -84, 50, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 29, -90, 56, -62
  Clsn2[3] = 35, -84, 82, -45
210,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 65, -81, 99, -52
  Clsn1[1] = 36, -84, 82, -45
Clsn2: 4
  Clsn2[0] = -1, -84, 50, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 29, -90, 56, -62
  Clsn2[3] = 35, -84, 82, -45
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -80, 48, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 25, -90, 48, -70
  Clsn2[3] = 36, -80, 72, -53
210,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -68, 50, -29
  Clsn2[1] = -23, -37, 38, 3
  Clsn2[2] = -5, -82, 42, -54
210,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 5

; Close, Y
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -29, -44, 34, 3
  Clsn2[1] = -19, -64, 24, -42
  Clsn2[2] = -9, -76, 14, -62
215,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -76, 58, -37
  Clsn1[1] = 27, -100, 74, -61
Clsn2: 4
  Clsn2[0] = -23, -44, 34, 3
  Clsn2[1] = -9, -76, 34, -44
  Clsn2[2] = 5, -84, 46, -55
  Clsn2[3] = 27, -76, 58, -37
215,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -148, 70, -101
  Clsn1[1] = 7, -164, 34, -133
Clsn2: 3
  Clsn2[0] = -13, -76, 38, 3
  Clsn2[1] = 3, -116, 54, -45
  Clsn2[2] = 35, -148, 70, -101
215,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -13, -76, 38, 3
  Clsn2[1] = 3, -116, 54, -45
  Clsn2[2] = 32, -148, 46, -114
  Clsn2[3] = 7, -164, 34, -114
215,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -44, 34, 3
  Clsn2[1] = -13, -92, 42, -29
  Clsn2[2] = 3, -112, 38, -90
215,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 7

; Close, Y, FX1
[Begin Action 216]
216,0, 0,0, 1
216,1, 0,0, 1

; Close, Y, FX2
[Begin Action 217]
216,2, 0,0, 1
216,3, 0,0, 1

; Close, Y, FX3
[Begin Action 218]
216,4, 0,0, 1
216,5, 0,0, 1

; Stand, A
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -9, -68, 52, -29
  Clsn2[1] = -23, -37, 38, 3
  Clsn2[2] = -5, -82, 42, -54
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -45, 26, 3
  Clsn2[1] = -11, -77, 30, -30
  Clsn2[2] = 3, -93, 26, -61
300,0, -16,0, 2
Clsn2: 2
  Clsn2[0] = -11, -77, 30, -30
  Clsn2[1] = -1, -97, 24, 2
300,1, -16,0, 2
Clsn1: 2
  Clsn1[0] = 9, -101, 46, -53
  Clsn1[1] = 26, -117, 62, -82
Clsn2: 3
  Clsn2[0] = -7, -77, 32, -30
  Clsn2[1] = -1, -77, 24, 2
  Clsn2[2] = -21, -101, 46, -53
300,2, -16,0, 8
Clsn2: 3
  Clsn2[0] = -21, -77, 20, -38
  Clsn2[1] = -1, -53, 34, 2
  Clsn2[2] = -29, -93, 6, -66
300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -72, 8, 2
  Clsn2[1] = -29, -43, 18, 2
  Clsn2[2] = -25, -92, -2, -52
300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -80, 24, 2
  Clsn2[1] = -27, -43, 24, 2
  Clsn2[2] = 1, -92, 24, -68
300,5, 0,0, 3

; Close, A
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -29, -72, 8, -41
  Clsn2[1] = -29, -43, 18, 2
  Clsn2[2] = -25, -92, -2, -70
300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -53, 14, 2
  Clsn2[1] = -31, -76, 4, -29
  Clsn2[2] = -27, -92, -4, -74
305,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -102, 11, -31
  Clsn2[1] = -10, -78, 19, 1
715,0, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -1, -80, 38, -45
  Clsn1[1] = 23, -88, 68, -53
Clsn2: 3
  Clsn2[0] = -17, -76, 8, 3
  Clsn2[1] = -29, -100, -2, -45
  Clsn2[2] = -2, -80, 38, -45
305,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -77, 26, -30
  Clsn2[1] = -7, -97, 18, 2
300,1, -28,0, 4
Clsn2: 3
  Clsn2[0] = -25, -45, 22, 3
  Clsn2[1] = -15, -77, 26, -30
  Clsn2[2] = -1, -93, 22, -61
300,0, -20,0, 4

; Stand, B
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -25, -45, 22, 3
  Clsn2[1] = -15, -77, 26, -30
  Clsn2[2] = -1, -93, 22, -61
300,0, -20,0, 3
Clsn2: 3
  Clsn2[0] = -14, -76, 14, 3
  Clsn2[1] = 14, -76, 44, -45
  Clsn2[2] = 5, -96, 30, -37
310,0, -8,0, 3
Clsn1: 2
  Clsn1[0] = 24, -72, 70, -37
  Clsn1[1] = 41, -84, 82, -57
Clsn2: 3
  Clsn2[0] = -9, -92, 12, 3
  Clsn2[1] = 6, -96, 30, -29
  Clsn2[2] = 23, -72, 70, -37
310,1, -16,0, 3
Clsn1: 2
  Clsn1[0] = 9, -101, 46, -53
  Clsn1[1] = 26, -117, 62, -82
Clsn2: 3
  Clsn2[0] = -7, -77, 32, -30
  Clsn2[1] = -1, -77, 24, 2
  Clsn2[2] = -21, -101, 46, -53
300,2, -16,0, 3
Clsn1: 2
  Clsn1[0] = 22, -118, 50, -71
  Clsn1[1] = 1, -134, 42, -104
Clsn2: 3
  Clsn2[0] = 1, -103, 32, -15
  Clsn2[1] = -19, -90, 46, -47
  Clsn2[2] = 21, -118, 50, -71
310,2, -16,0, 3
Clsn1: 2
  Clsn1[0] = -53, -125, -3, -109
  Clsn1[1] = 3, -84, 62, -59
Clsn2: 5
  Clsn2[0] = -23, -92, 10, 3
  Clsn2[1] = 10, -77, 36, -45
  Clsn2[2] = -33, -109, -2, -77
  Clsn2[3] = -53, -125, -2, -109
  Clsn2[4] = 2, -84, 62, -59
310,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -59, 24, -4
  Clsn2[1] = -21, -99, 6, -44
  Clsn2[2] = -34, -85, 17, -48
  Clsn2[3] = -53, -123, 10, -52
310,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -66, 34, -35
  Clsn2[1] = -29, -86, 18, -47
310,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 5

; Close, B
[Begin Action 315]
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -66, 34, -35
  Clsn2[1] = -29, -86, 18, -47
310,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -55
  Clsn2[1] = -3, -57, 24, -25
315,0, 7,-117, 2, HV
Clsn2: 3
  Clsn2[0] = -37, -90, -18, -59
  Clsn2[1] = -23, -74, 12, -31
  Clsn2[2] = -31, -64, 26, -41
315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -114, 32, -87
Clsn2: 2
  Clsn2[0] = -17, -86, 14, -19
  Clsn2[1] = -33, -76, 10, -39
315,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -114, 32, -87
Clsn2: 3
  Clsn2[0] = -17, -86, 14, -19
  Clsn2[1] = -33, -76, 10, -39
  Clsn2[2] = -29, -104, 18, -65
315,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -102, 64, -37
  Clsn1[1] = 25, -56, 68, -23
Clsn2: 2
  Clsn2[0] = -21, -94, 10, -31
  Clsn2[1] = -23, -78, 26, -31
315,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -56, 68, -23
Clsn2: 3
  Clsn2[0] = -21, -94, 10, -31
  Clsn2[1] = -23, -78, 26, -31
  Clsn2[2] = 0, -66, 55, -31
315,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -66, 26, -29
  Clsn2[1] = -27, -60, 18, 3
410,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -44, 22, 5
  Clsn2[1] = -19, -76, 14, -44
  Clsn2[2] = -5, -88, 17, -68
  Clsn2[3] = 14, -68, 30, -29
0,5, 0,0, 2

; f, B
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -15, -77, 26, -30
  Clsn2[1] = -5, -97, 20, 2
300,1, -20,0, 2
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 31, -33
  Clsn2[1] = -32, -94, 19, -45
320,0, 16,0, 5
Clsn1: 2
  Clsn1[0] = 31, -80, 59, -48
  Clsn1[1] = 16, -76, 76, -52
Clsn2: 4
  Clsn2[0] = -17, -84, 6, 3
  Clsn2[1] = -31, -104, 0, -53
  Clsn2[2] = -22, -84, 31, -37
  Clsn2[3] = 16, -80, 59, -48
320,1, 16,0, 4
Clsn2: 3
  Clsn2[0] = -29, -72, 8, 2
  Clsn2[1] = -29, -43, 18, 2
  Clsn2[2] = -25, -92, -2, -52
300,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -35, -68, 28, 3
  Clsn2[1] = -25, -81, 17, 3
  Clsn2[2] = -15, -92, 8, -68
5,0, -3,-1, 4

; Crouch, X
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -68, 16, 3
  Clsn2[1] = -29, -36, 34, 3
400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 23, -52, 61, -33
  Clsn1[1] = 35, -36, 74, 3
Clsn2: 3
  Clsn2[0] = -25, -36, 34, 3
  Clsn2[1] = -7, -64, 34, -36
  Clsn2[2] = 22, -52, 61, -33
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -36, 34, 3
  Clsn2[1] = -25, -60, 18, 3
400,2, 0,0, 8

; Crouch, X, FX1
[Begin Action 401]
401,0, 0,0, 1
401,1, 0,0, 1

; Crouch, X, FX2
[Begin Action 402]
401,2, 0,0, 1
401,3, 0,0, 1

; Crouch, Y
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -33, -68, 6, -45
  Clsn2[1] = -25, -48, 20, 3
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -66, 26, -29
  Clsn2[1] = -27, -60, 18, 3
410,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -60, 36, -28
  Clsn2[1] = 30, -44, 54, 3
  Clsn2[2] = -27, -28, 30, 3
410,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -72, 92, -37
  Clsn1[1] = 57, -84, 96, -53
Clsn2: 4
  Clsn2[0] = -25, -28, 54, 3
  Clsn2[1] = -1, -51, 70, -28
  Clsn2[2] = 15, -63, 70, -28
  Clsn2[3] = 35, -72, 92, -37
410,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -60, 36, -28
  Clsn2[1] = 30, -44, 54, 3
  Clsn2[2] = -27, -28, 30, 3
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -66, 26, -29
  Clsn2[1] = -27, -60, 18, 3
410,4, 0,0, 8

; Crouch, A
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -56, 18, 3
  Clsn2[1] = -13, -66, 10, -54
  Clsn2[2] = 16, -36, 31, 3
500,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -36, 48, 3
  Clsn1[1] = 33, -28, 72, 3
Clsn2: 3
  Clsn2[0] = -33, -50, 16, 3
  Clsn2[1] = -23, -60, 0, -48
  Clsn2[2] = 7, -36, 48, 3
500,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -31, -56, 18, 3
  Clsn2[1] = -13, -66, 10, -54
  Clsn2[2] = 16, -36, 31, 3
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 5

; Crouch, B
[Begin Action 510]
Clsn2: 3
  Clsn2[0] = -37, -46, 16, 3
  Clsn2[1] = -29, -68, 6, -44
  Clsn2[2] = 14, -28, 28, 3
510,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -46, 24, 3
  Clsn2[1] = -33, -64, 6, -44
  Clsn2[2] = 22, -28, 36, 3
510,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -28, 78, 3
Clsn2: 4
  Clsn2[0] = -41, -48, 18, 3
  Clsn2[1] = -27, -60, 0, -46
  Clsn2[2] = -1, -36, 34, 3
  Clsn2[3] = 27, -28, 78, 3
510,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -39, -46, 24, 3
  Clsn2[1] = -33, -64, 6, -44
  Clsn2[2] = 22, -28, 36, 3
510,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -37, -46, 16, 3
  Clsn2[1] = -29, -68, 6, -44
  Clsn2[2] = 14, -28, 28, 3
510,0, 0,0, 8

; Air, X
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -23, -69, 6, -37
  Clsn2[1] = -23, -94, 18, -67
  Clsn2[2] = -27, -98, 26, -81
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -62, 60, -31
  Clsn1[1] = -1, -72, 46, -39
Clsn2: 3
  Clsn2[0] = -7, -90, 26, -70
  Clsn2[1] = -23, -72, 46, -39
  Clsn2[2] = -29, -62, 18, -37
600,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -69, 6, -37
  Clsn2[1] = -23, -94, 18, -67
  Clsn2[2] = -27, -98, 26, -81
600,0, 0,0, 6

; Air, Fall
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; Vert, X
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -25, -100, 18, -39
  Clsn2[1] = -35, -39, -14, -23
605,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 40, -76, 75, -45
  Clsn1[1] = 11, -84, 58, -57
Clsn2: 3
  Clsn2[0] = 10, -84, 58, -57
  Clsn2[1] = 1, -90, 28, -63
  Clsn2[2] = -25, -86, 12, -33
605,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -90, 28, -33
605,2, 0,0, 6

; Air, Y
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -25, -80, 6, -27
  Clsn2[1] = -15, -88, 24, -61
  Clsn2[2] = -1, -100, 18, -86
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -98, 18, -43
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -98, 30, -71
  Clsn2[1] = -23, -78, 16, -39
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -65, 75, -28
  Clsn1[1] = 7, -77, 54, -38
Clsn2: 3
  Clsn2[0] = -21, -77, 54, -38
  Clsn2[1] = -6, -96, 39, -63
  Clsn2[2] = -29, -54, 12, -35
610,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -94, 42, -53
  Clsn2[1] = -21, -70, 26, -33
610,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -90, 26, -53
  Clsn2[1] = -27, -84, 18, -21
410,4, 0,-24, 4

; Vert, Y
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -27, -116, 8, -101
  Clsn2[1] = -15, -108, 8, -29
  Clsn2[2] = -15, -94, 22, -47
615,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -126, 30, -87
  Clsn1[1] = 25, -110, 62, -59
Clsn2: 2
  Clsn2[0] = -25, -86, 10, -39
  Clsn2[1] = -9, -98, 24, -63
615,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -70, 66, -23
Clsn2: 2
  Clsn2[0] = -29, -90, 16, -55
  Clsn2[1] = -5, -78, 26, -39
615,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -70, 66, -23
  Clsn1[1] = -21, -55, 38, -1
Clsn2: 4
  Clsn2[0] = -29, -90, 16, -55
  Clsn2[1] = -5, -78, 26, -39
  Clsn2[2] = 22, -70, 66, -23
  Clsn2[3] = -20, -55, 38, -1
615,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -93, 24, -46
  Clsn2[1] = -17, -48, 14, -28
615,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -94, 6, -43
  Clsn2[1] = -1, -74, 22, -27
615,4, 0,0, 4

; Vert, Y, FX1
[Begin Action 616]
616,0, 0,0, 1
616,1, 0,0, 1

; Vert, Y, FX2
[Begin Action 617]
616,2, 0,0, 1
616,3, 0,0, 1

; Vert, Y, FX3
[Begin Action 618]
616,5, 0,0, 1
616,4, 0,0, 1
616,5, 0,0, 1
616,6, 0,0, 1
616,7, 0,0, 1

; Air, A
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -94, 16, -55
  Clsn2[1] = -21, -70, 30, -33
700,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -52, 63, -27
  Clsn1[1] = -32, -60, 50, -31
Clsn2: 3
  Clsn2[0] = -35, -92, 6, -27
  Clsn2[1] = 4, -80, 24, -35
  Clsn2[2] = -33, -60, 50, -31
700,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -94, 16, -55
  Clsn2[1] = -21, -70, 30, -33
700,0, 0,0, 4

; Vert, A
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -19, -92, 20, -39
  Clsn2[1] = -39, -58, -2, -35
705,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -90, 18, -51
  Clsn2[1] = -31, -70, -2, -35
705,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -51, 70, -24
  Clsn1[1] = -24, -60, 54, -31
Clsn2: 3
  Clsn2[0] = -31, -98, 0, -75
  Clsn2[1] = -23, -82, 20, -35
  Clsn2[2] = -25, -60, 54, -31
705,2, 0,0, 8

; Air, B
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -1, -102, 22, -55
  Clsn2[1] = -25, -86, 10, -27
710,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 31, -33
  Clsn2[1] = -32, -94, 19, -45
320,0, 16,0, 3
Clsn1: 3
  Clsn1[0] = -1, -70, 31, -35
  Clsn1[1] = 18, -61, 52, -26
  Clsn1[2] = 33, -50, 72, -19
Clsn2: 4
  Clsn2[0] = -41, -106, 0, -65
  Clsn2[1] = -17, -86, 24, -49
  Clsn2[2] = -2, -70, 31, -35
  Clsn2[3] = 17, -61, 52, -26
710,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -70, 31, -33
  Clsn2[1] = -32, -94, 19, -45
320,0, 16,0, 4
Clsn2: 2
  Clsn2[0] = -1, -102, 22, -55
  Clsn2[1] = -25, -86, 10, -27
710,0, 0,0, -1

; Vert, B
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -15, -106, 8, -23
  Clsn2[1] = -27, -94, 8, -31
715,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -114, 10, -35
  Clsn2[1] = -39, -86, -21, -55
  Clsn2[2] = 8, -102, 18, -63
715,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -80, 58, -43
  Clsn1[1] = 43, -88, 82, -53
Clsn2: 4
  Clsn2[0] = -31, -98, 8, -55
  Clsn2[1] = -11, -82, 26, -35
  Clsn2[2] = -11, -37, 8, -15
  Clsn2[3] = 19, -80, 58, -43
715,2, 0,0, 3

; Grab
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
Clsn1: 1
  Clsn1[0] = 0, -28, 56, 0
200,3, -12,0, 1
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, -12,0, 1
Clsn2: 3
  Clsn2[0] = -11, -68, 50, -29
  Clsn2[1] = -23, -37, 38, 3
  Clsn2[2] = -5, -82, 42, -54
210,0, -12,0, 2
Clsn2: 4
  Clsn2[0] = -1, -84, 50, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 29, -90, 56, -62
  Clsn2[3] = 35, -84, 82, -45
210,1, -12,0, 2
Clsn2: 4
  Clsn2[0] = -1, -84, 50, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 29, -90, 56, -62
  Clsn2[3] = 35, -84, 82, -45
210,1, -12,0, 2
Clsn2: 4
  Clsn2[0] = -1, -80, 48, -29
  Clsn2[1] = -23, -36, 44, 3
  Clsn2[2] = 25, -90, 48, -70
  Clsn2[3] = 36, -80, 72, -53
210,2, -12,0, 2
Clsn2: 3
  Clsn2[0] = -11, -68, 50, -29
  Clsn2[1] = -23, -37, 38, 3
  Clsn2[2] = -5, -82, 42, -54
210,0, -12,0, 2
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 2

; Throw
[Begin Action 810]
210,0, -18,0, 4
210,2, 18,0, 6, H
800,0, 0,0, 5, H
800,1, 0,0, 5, H
800,2, 0,0, 10, H
800,3, 0,0, 8, H
710,0, 0,16, 17
500,0, 0,0, 4

; Victim
[Begin Action 820]
5010,0, 0,0, 4
5031,0, 0,0, 6
5031,10, 0,0, 5
5031,20, 0,0, 5
5031,10, 0,0, 10, V
5041,0, 0,0, 8
5040,20, 0,0, 12
5040,0, 0,0, 16

; chBF, X, 1
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -35, -44, 6, 3
  Clsn2[1] = -17, -92, 26, -29
  Clsn2[2] = -25, -75, 38, -44
1000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -35, -36, 10, 3
  Clsn2[1] = -23, -76, 34, -29
  Clsn2[2] = -13, -92, 30, -29
1000,1, 0,0, -1

; chBF, X, 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -35, -36, 10, 3
  Clsn2[1] = -23, -76, 34, -29
  Clsn2[2] = -13, -92, 30, -29
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -29, 6, 3
  Clsn2[1] = -21, -76, 34, -29
  Clsn2[2] = -1, -84, 42, -53
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -64, 66, -29
Clsn2: 2
  Clsn2[0] = -33, -29, -2, 2
  Clsn2[1] = -21, -84, 34, -29
605,2, 0,10, 1
Clsn1: 1
  Clsn1[0] = 32, -64, 66, -29
Clsn2: 3
  Clsn2[0] = -33, -29, -2, 2
  Clsn2[1] = -21, -84, 34, -29
  Clsn2[2] = 31, -64, 66, -29
605,2, 0,10, 3
Clsn2: 2
  Clsn2[0] = -21, -88, 34, -29
  Clsn2[1] = -33, -29, 30, 2
605,2, 0,10, 6
Clsn2: 3
  Clsn2[0] = -21, -60, 22, 3
  Clsn2[1] = -9, -72, 34, -39
  Clsn2[2] = 7, -84, 30, -70
610,0, 8,18, 9
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 9

; chBF, X, 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
43,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; chBF, X, FX1
[Begin Action 1005]
1001,0, 0,0, 1

; chBF, X, FX2
[Begin Action 1006]
1001,1, 0,0, 2
1001,2, 0,0, 4
1001,3, 0,0, 4
1001,4, 0,0, 4

; chBF, Y, 1
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -33, -36, 46, 3
  Clsn2[1] = -17, -64, 58, -29
  Clsn2[2] = -1, -76, 38, -62
1100,0, 0,0, 1

; chBF, Y, 2
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -1, -84, 46, -70
  Clsn2[1] = -1, -72, 62, -29
  Clsn2[2] = -29, -44, 50, 3
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -104, 86, -73
  Clsn1[1] = 31, -84, 66, -37
Clsn2: 4
  Clsn2[0] = -27, -44, 54, 3
  Clsn2[1] = -5, -84, 66, -37
  Clsn2[2] = 15, -92, 70, -77
  Clsn2[3] = 43, -104, 86, -73
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -44, 50, 3
  Clsn2[1] = -5, -84, 62, -37
  Clsn2[2] = 19, -100, 74, -77
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -36, 48, 3
  Clsn2[1] = -9, -84, 54, -29
  Clsn2[2] = 7, -96, 48, -82
800,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -43, 40, 4
  Clsn2[1] = -7, -67, 54, -28
  Clsn2[2] = 5, -95, 54, -65
300,0, -8,2, 7
Clsn2: 3
  Clsn2[0] = -25, -44, 28, 3
  Clsn2[1] = -15, -82, 32, -29
  Clsn2[2] = 7, -94, 26, -70
200,3, 0,0, 7

; chBF, Y, FX1
[Begin Action 1015]
1101,0, 0,0, 1
1101,1, 0,0, 1
1101,2, 0,0, 1
1101,3, 0,0, 2
1101,4, 0,0, 1
1101,5, 0,0, 1
1101,6, 0,0, 2
1101,7, 0,0, 1
1101,8, 0,0, 1
1101,9, 0,0, 2
1101,10, 0,0, 1
1101,11, 0,0, 1
1101,12, 0,0, 2
1101,13, 0,0, 1
1101,14, 0,0, 1

; FIREWATER
[Begin Action 1050]
1150,0, 2,0, 1
1150,1, -2,0, 1
1150,2, 2,0, 1
1150,3, -2,0, 1
1150,4, 2,0, 1
1150,5, -2,0, 1
1150,6, 2,0, 1
1150,7, -2,0, 1
1150,8, 2,0, 1
1150,9, -2,0, 1
1150,10, 2,0, 1
1150,11, -2,0, 1

; FIREWATER II
[Begin Action 1051]
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
1151,3, 0,0, 1
1150,3, 0,0, 1
1150,4, 0,0, 1
1150,5, 0,0, 1
1150,6, 0,0, 1
1151,7, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
1150,10, 0,0, 1
1151,11, 0,0, 1
1150,11, 0,0, 1
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
1151,2, 0,0, 1
1150,3, 0,0, 1
1150,4, 0,0, 1
1150,5, 0,0, 1
1150,6, 0,0, 1
1151,6, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
1150,10, 0,0, 1
1151,10, 0,0, 1
1150,11, 0,0, 1
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
1151,1, 0,0, 1
1150,3, 0,0, 1
1150,4, 0,0, 1
1150,5, 0,0, 1
1150,6, 0,0, 1
1151,5, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
1150,10, 0,0, 1
1151,9, 0,0, 1
1150,11, 0,0, 1

; Fire Ex
[Begin Action 1055]
1155,0, 2,0, 2
1155,0, -2,0, 2
1155,1, 2,0, 2
1155,1, -2,0, 2
1155,2, 2,0, 2
1155,2, -2,0, 2
1155,3, 2,0, 2
1155,3, -2,0, 2
1155,4, 2,0, 2
1155,4, -2,0, 2
1155,5, 2,0, 2
1155,5, -2,0, 2
1155,6, 2,0, 2
1155,6, -2,0, 2
1155,7, 2,0, 2
1155,7, -2,0, 2
1155,8, 2,0, 2
1155,8, -2,0, 2
1155,9, 2,0, 2
1155,9, -2,0, 2
1155,10, 2,0, 2
1155,10, -2,0, 2
1155,11, 2,0, 2
1155,11, -2,0, 2
1155,12, 2,0, 2
1155,12, -2,0, 2
1155,13, 2,0, 2
1155,13, -2,0, 2

; chBDF, A, 1
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -28, 13, -9
  Clsn2[1] = -11, -101, 16, -28
  Clsn2[2] = -25, -88, 22, -55
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -94, 16, -55
  Clsn2[1] = -21, -70, 30, -33
700,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -9, -58, 26, -23
  Clsn1[1] = 7, -38, 42, -11
Clsn2: 2
  Clsn2[0] = -41, -88, -6, -55
  Clsn2[1] = -25, -74, 10, -39
1200,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -38, 42, -11
  Clsn1[1] = -8, -58, 26, -23
Clsn2: 3
  Clsn2[0] = -41, -88, -6, -55
  Clsn2[1] = -25, -74, 10, -39
  Clsn2[2] = -9, -58, 26, -23
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 2

; chBDF, A, 2
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 6

; chBDF, A, 3
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -41, -92, -6, -59
  Clsn2[1] = -25, -78, 14, -43
  Clsn2[2] = -8, -58, 27, -27
1200,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -66, 34, -27
  Clsn1[1] = 11, -39, 54, -12
Clsn2: 3
  Clsn2[0] = -37, -98, -2, -51
  Clsn2[1] = -21, -78, 18, -35
  Clsn2[2] = -1, -66, 34, -27
1200,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,1, 0,0, -1

; chBDF, A, 4
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
43,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; chBDF, A, 5
[Begin Action 1104]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; chBDF, B, 1
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,2, -4,-132, 3, HV
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -94, 16, -55
  Clsn2[1] = -21, -70, 30, -33
700,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -9, -58, 26, -23
  Clsn1[1] = 7, -38, 42, -11
Clsn2: 2
  Clsn2[0] = -41, -88, -6, -55
  Clsn2[1] = -25, -74, 10, -39
1200,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -38, 42, -11
  Clsn1[1] = -8, -58, 26, -23
Clsn2: 3
  Clsn2[0] = -41, -88, -6, -55
  Clsn2[1] = -25, -74, 10, -39
  Clsn2[2] = -9, -58, 26, -23
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 1

; chBDF, B, 2
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 5

; chBDF, B, 3
[Begin Action 1112]
Clsn2: 2
  Clsn2[0] = -41, -88, -6, -55
  Clsn2[1] = -25, -74, 10, -39
1200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -92, -6, -59
  Clsn2[1] = -25, -78, 14, -43
  Clsn2[2] = -8, -58, 27, -27
1200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -66, 34, -27
  Clsn1[1] = 11, -39, 54, -12
Clsn2: 3
  Clsn2[0] = -37, -98, -2, -51
  Clsn2[1] = -21, -78, 18, -35
  Clsn2[2] = -1, -66, 34, -27
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -106, 8, -23
  Clsn2[1] = -27, -94, 8, -31
715,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -114, 10, -35
  Clsn2[1] = -39, -86, -21, -55
  Clsn2[2] = 8, -102, 18, -63
715,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -80, 58, -43
  Clsn1[1] = 43, -88, 82, -53
Clsn2: 4
  Clsn2[0] = -31, -98, 8, -55
  Clsn2[1] = -11, -82, 26, -35
  Clsn2[2] = -11, -37, 8, -15
  Clsn2[3] = 19, -80, 58, -43
715,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 8

; chBDF, B, FX1
[Begin Action 1115]
1201,0, 0,0, 1

; chBDF, B, FX2
[Begin Action 1116]
1201,1, 0,0, 2

; chDU, A
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,1, 0,40, 2
Clsn2: 2
  Clsn2[0] = -29, -36, 30, 3
  Clsn2[1] = -13, -60, 10, -34
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -60, 28, 3
1300,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -24, -60, 18, -13
  Clsn1[1] = -5, -108, 34, -61
  Clsn1[2] = 14, -132, 45, -93
Clsn2: 1
  Clsn2[0] = -25, -60, 18, -13
1300,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -132, 45, -93
  Clsn1[1] = -4, -108, 34, -61
Clsn2: 2
  Clsn2[0] = -25, -60, 18, -13
  Clsn2[1] = -5, -108, 34, -61
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -140, 32, -77
  Clsn1[1] = 23, -153, 37, -114
Clsn2: 4
  Clsn2[0] = -21, -74, 14, -29
  Clsn2[1] = -11, -108, 28, -53
  Clsn2[2] = 3, -140, 32, -77
  Clsn2[3] = 22, -153, 37, -114
1300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -26, -68, 1, -23
  Clsn2[1] = -12, -86, 15, -31
  Clsn2[2] = 6, -110, 21, -63
1300,4, 2,-133, 4, HV
Clsn2: 2
  Clsn2[0] = -21, -94, 24, -47
  Clsn2[1] = -17, -49, 14, -29
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -94, 6, -43
  Clsn2[1] = -1, -74, 22, -27
615,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; chDU, FX1
[Begin Action 1205]
1301,0, 0,0, 1

; chDU, FX2
[Begin Action 1206]
1301,3, 0,0, 1

; chDU, B
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,1, 0,40, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,2, 0,40, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,3, 0,40, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,2, 0,-96, 2, HV
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -3
  Clsn2[1] = -27, -42, 24, -11
42,1, 0,40, 2
Clsn2: 2
  Clsn2[0] = -29, -36, 30, 3
  Clsn2[1] = -13, -60, 10, -34
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -116, 26, -61
  Clsn1[1] = 7, -76, 46, -37
Clsn2: 1
  Clsn2[0] = -27, -60, 28, 3
1300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -116, 46, -45
  Clsn1[1] = -5, -131, 42, -76
Clsn2: 3
  Clsn2[0] = -21, -60, 8, 3
  Clsn2[1] = -11, -92, 26, -29
  Clsn2[2] = -5, -116, 46, -45
1300,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -140, 32, -77
  Clsn1[1] = 23, -153, 37, -114
  Clsn1[2] = -10, -108, 28, -53
Clsn2: 4
  Clsn2[0] = -21, -74, 14, -29
  Clsn2[1] = -11, -108, 28, -53
  Clsn2[2] = 3, -140, 32, -77
  Clsn2[3] = 22, -153, 37, -114
1300,3, 0,0, 16
Clsn2: 3
  Clsn2[0] = -26, -68, 1, -23
  Clsn2[1] = -12, -86, 15, -31
  Clsn2[2] = 6, -110, 21, -63
1300,4, 2,-133, 4, HV
Clsn2: 2
  Clsn2[0] = -21, -94, 24, -47
  Clsn2[1] = -17, -49, 14, -29
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -94, 6, -43
  Clsn2[1] = -1, -74, 22, -27
615,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; chDU, FX3
[Begin Action 1215]
1301,1, 0,0, 1

; chDU, FX4
[Begin Action 1216]
1301,2, 0,0, 1

; chDU, FX5
[Begin Action 1217]
1301,4, 0,0, 1

; chDU, FX6
[Begin Action 1218]
1301,5, 0,0, 1

; XXX, 1
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -31, -56, 18, 3
  Clsn2[1] = -13, -66, 10, -54
  Clsn2[2] = 16, -36, 31, 3
500,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -37, -63, 26, -32
Clsn2: 1
  Clsn2[0] = -33, -63, 22, 0
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -46, 58, -31
Clsn2: 2
  Clsn2[0] = -41, -58, 30, 1
  Clsn2[1] = -25, -70, 14, 1
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -63, 26, -32
Clsn2: 1
  Clsn2[0] = -33, -63, 22, 0
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -46, 58, -31
Clsn2: 2
  Clsn2[0] = -41, -58, 30, 1
  Clsn2[1] = -25, -70, 14, 1
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,7, 0,0, 2

; XXX, 2
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -31, -56, 18, 3
  Clsn2[1] = -13, -66, 10, -54
  Clsn2[2] = 16, -36, 31, 3
500,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 4

; YYY, 1
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -31, -56, 18, 3
  Clsn2[1] = -13, -66, 10, -54
  Clsn2[2] = 16, -36, 31, 3
500,0, 0,0, 6
LoopStart
LoopStart
Clsn1: 1
  Clsn1[0] = -37, -63, 26, -32
Clsn2: 1
  Clsn2[0] = -33, -63, 22, 0
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -69, -46, 58, -31
Clsn2: 2
  Clsn2[0] = -41, -58, 30, 1
  Clsn2[1] = -25, -70, 14, 1
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -63, 26, -32
Clsn2: 1
  Clsn2[0] = -33, -63, 22, 0
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -69, -46, 58, -31
Clsn2: 2
  Clsn2[0] = -41, -58, 30, 1
  Clsn2[1] = -25, -70, 14, 1
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -55, 46, -32
Clsn2: 2
  Clsn2[0] = -37, -55, 26, 0
  Clsn2[1] = -29, -67, 18, 0
1400,7, 0,0, 1

; SHINY! 1
[Begin Action 2000]
Clsn2Default: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 17, -68
  Clsn2[3] = 14, -68, 30, -29
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -60, 30, 3
  Clsn2[1] = -13, -92, 38, -29
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -60, 46, 3
  Clsn2[1] = -34, -44, 61, -13
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -40, -28, 46, 3
  Clsn1[1] = -32, -52, 38, -26
Clsn2Default: 2
  Clsn2[0] = -41, -28, 46, 3
  Clsn2[1] = -33, -52, 38, -26
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 26
2000,16, 0,0, 2
Loopstart
2000,16, 0,0, 6
2000,17, 0,0, 6
2000,18, 0,0, 6
2000,17, 0,0, 6

; SHINY! 2
[Begin Action 2001]
Clsn1: 2
  Clsn1[0] = -17, -70, 54, -21
  Clsn1[1] = -41, -60, 29, -13
Clsn2: 1
  Clsn2[0] = -42, -60, 29, -13
2001,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -41, -60, 29, -13
  Clsn1[1] = -16, -70, 54, -21
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -28, 46, 3
  Clsn2[1] = -33, -52, 38, -26
2000,18, 0,0, 4
2000,15, 0,0, 2
2000,14, 0,0, 2
2000,13, 0,0, 2
2000,12, 0,0, 2
2000,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -60, 46, 3
  Clsn2[1] = -34, -44, 61, -13
2000,10, 0,0, 2
2000,9, 0,0, 2
2000,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -60, 30, 3
  Clsn2[1] = -13, -92, 38, -29
2000,7, 0,0, 2
2000,6, 0,0, 2
2000,5, 0,0, 2
2000,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 17, -68
  Clsn2[3] = 14, -68, 30, -29
2000,3, 0,0, 2
2000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; SHINY! 3
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -70, 54, -21
  Clsn1[1] = -41, -60, 29, -13
Clsn2: 1
  Clsn2[0] = -42, -60, 29, -13
2001,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -41, -60, 29, -13
  Clsn1[1] = -16, -70, 54, -21
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,1, 0,0, 5

; SHINY! 4
[Begin Action 2003]
Clsn2: 2
  Clsn2[0] = -42, -60, 29, -13
  Clsn2[1] = -17, -70, 54, -21
2001,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -28, 46, 3
  Clsn2[1] = -33, -52, 38, -26
2000,18, 0,0, 4
2000,15, 0,0, 2
2000,14, 0,0, 2
2000,13, 0,0, 2
2000,12, 0,0, 2
2000,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -60, 46, 3
  Clsn2[1] = -34, -44, 61, -13
2000,10, 0,0, 2
2000,9, 0,0, 2
2000,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -60, 30, 3
  Clsn2[1] = -13, -92, 38, -29
2000,7, 0,0, 2
2000,6, 0,0, 2
2000,5, 0,0, 2
2000,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -25, -44, 22, 3
  Clsn2[1] = -19, -80, 14, 3
  Clsn2[2] = -5, -92, 17, -68
  Clsn2[3] = 14, -68, 30, -29
2000,3, 0,0, 2
2000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; BLOODY! 1
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -27, -116, 8, -101
  Clsn2[1] = -15, -108, 8, -29
  Clsn2[2] = -15, -94, 22, -47
615,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -86, 10, -39
  Clsn2[1] = -1, -94, 30, -63
  Clsn2[2] = 11, -102, 52, -63
615,1, 0,0, 32
Clsn1: 3
  Clsn1[0] = 0, -78, 46, -47
  Clsn1[1] = -20, -56, 21, -37
  Clsn1[2] = 13, -67, 62, -24
Clsn2: 3
  Clsn2[0] = -20, -74, 21, -37
  Clsn2[1] = -7, -88, 24, -57
  Clsn2[2] = -1, -78, 46, -47
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -29, -36, 22, 3
  Clsn2[1] = -21, -68, 26, -29
  Clsn2[2] = -1, -80, 22, -60
10,0, 0,0, 4

; BLOODY! 2
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 14, -43
  Clsn2[1] = -27, -82, 24, -51
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -62
  Clsn2[1] = -17, -94, 14, -43
  Clsn2[2] = -23, -62, -8, -15
43,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, -1

; BLOODY! 3
[Begin Action 2102]
2100,0, 0,0, 8
2100,1, 0,0, 10

; BLOODY! 4
[Begin Action 2103]
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 8
2100,4, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,0, 0,0, -1;36

; BLOODY! 5
[Begin Action 2104]
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 8
2100,4, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 2
2100,1, 0,0, 12
2100,2, 0,0, 2
2100,3, 0,0, 2
2100,5, 0,0, 16
105,0, 0,0, 3
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -92, 24, -53
41,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -39
  Clsn2[1] = -21, -88, 2, -31
  Clsn2[2] = 12, -78, 24, -43
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -100, 22, -76
  Clsn2[1] = -21, -51, -2, -11
  Clsn2[2] = -21, -88, 22, -31
41,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -28, 26, 3
  Clsn2[1] = -21, -60, 20, 3
  Clsn2[2] = -3, -68, 20, -52
47,0, 0,0, 3

; BLOODY! V1
[Begin Action 2150]
5000,0, 0,0, 1

; BLOODY! V2
[Begin Action 2151]
5000,10, 0,0, 8
5010,10, 0,0, 4
5000,10, 0,0, 4
5010,10, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

; BLOODY! V3
[Begin Action 2152]
5000,10, 0,0, 2
5000,20, 0,0, -1

; BLOODY! V4
[Begin Action 2153]
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, -1

;---------------------------
; S Hit High L
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -53, -102, 6, -47
  Clsn2[1] = -41, -78, 18, -31
  Clsn2[2] = -33, -46, 26, 1
5000,10, 0,0, 12

; S Hit High M
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -53, -102, 6, -47
  Clsn2[1] = -41, -78, 18, -31
  Clsn2[2] = -33, -46, 26, 1
5000,10, 0,0, 12

; S Hit High H
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -53, -102, 6, -47
  Clsn2[1] = -41, -78, 18, -31
  Clsn2[2] = -33, -46, 26, 1
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -102, 2, -47
  Clsn2[1] = -45, -78, 14, -31
  Clsn2[2] = -37, -46, 22, 1
5000,20, 0,0, 10

;---------------------------
; S Hit Recover S
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -27, -54, 24, 1
  Clsn2[1] = -25, -70, 30, -31
  Clsn2[2] = -25, -98, 16, -55
5000, 0, 0,0, -1

; S Hit Recover M
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -27, -54, 24, 1
  Clsn2[1] = -25, -70, 30, -31
  Clsn2[2] = -25, -98, 16, -55
5000, 0, 0,0, -1

; S Hit Recover H
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -53, -102, 6, -47
  Clsn2[1] = -41, -78, 18, -31
  Clsn2[2] = -33, -46, 26, 1
5000,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -54, 24, 1
  Clsn2[1] = -25, -70, 30, -31
  Clsn2[2] = -25, -98, 16, -55
5000,0, 0,0, -1

;---------------------------
; S Hit Low S
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -37, -96, 10, -31
  Clsn2[1] = -51, -78, 14, -31
  Clsn2[2] = -41, -46, 18, 1
5010,10, 0,0, 12

; S Hit Low M
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -37, -96, 10, -31
  Clsn2[1] = -51, -78, 14, -31
  Clsn2[2] = -41, -46, 18, 1
5010,10, 0,0, 12

; S Hit Low H
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -37, -96, 10, -31
  Clsn2[1] = -51, -78, 14, -31
  Clsn2[2] = -41, -46, 18, 1
5010,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -46, 26, 1
  Clsn2[1] = -44, -78, 21, -31
  Clsn2[2] = -29, -96, 18, -31
5010,20, 0,0, 10

;---------------------------
; S Hit Low Recover S
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -33, -70, 26, -31
  Clsn2[1] = -29, -94, 22, 1
5010,0, 0,0, -1

; S Hit Low Recover M
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -33, -70, 26, -31
  Clsn2[1] = -29, -94, 22, 1
5010,0, 0,0, -1

; S Hit Low Recover H
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -37, -96, 10, -31
  Clsn2[1] = -51, -78, 14, -31
  Clsn2[2] = -41, -46, 18, 1
5010,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -70, 26, -31
  Clsn2[1] = -29, -94, 22, 1
5010,0, 0,0, -1

;---------------------------
; C Hit S
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -53, -76, 10, -31
  Clsn2[1] = -35, -58, 24, 1
5020,10, 0,0, 12

; C Hit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -53, -76, 10, -31
  Clsn2[1] = -35, -58, 24, 1
5020,10, 0,0, 12

; C Hit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -53, -76, 10, -31
  Clsn2[1] = -35, -58, 24, 1
5020,10, 0,0, 2
5020,20, 0,0, 10

;---------------------------
; C Recover S
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -35, -46, 24, 1
  Clsn2[1] = -27, -70, 20, 1
5020,0, 0,0, -1

; C Recover M
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -35, -46, 24, 1
  Clsn2[1] = -27, -70, 20, 1
5020,0, 0,0, -1

; C Recover H
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -53, -76, 10, -31
  Clsn2[1] = -35, -58, 24, 1
5020,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -46, 24, 1
  Clsn2[1] = -27, -70, 20, 1
5020,0, 0,0, -1

;---------------------------
; A Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5010,10, 0,0, 5

; A Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,20, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 18, -15
615,3, 0,0, 2
43,2, 0,0, 2
41,2, 0,0, 3
41,1, 0,0, 3
41,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5000,20, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5000,20, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,20, 0,0, -1

;Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -98, 20, -7
5030,20, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -98, 26, -7
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -98, 26, -7
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -76, 25, -13
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -76, 25, -13
5030,30, 0,0, -1

;---------------------------
; LieDown Hit (Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -44, 38, 3
5040,0, 0,0, 3
5040,10, 0,0, -1

;---------------------------
; LieDown Hit (Up)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,20, 0,0, 7

;---------------------------
; HitGround
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,10, 0,0, 3

;---------------------------
; HitGround (Up-Type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,10, 0,0, 1

; Get Up
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -41, -44, 38, 3
5120,0, 0,0, 2
5040,20, 0,0, 2
615,3, 0,10, 1
615,3, 0,6, 1
615,3, 0,2, 1
615,3, 0,0, 1
43,2, 0,-2, 1
43,2, 0,-4, 1
43,2, 0,-6, 1
43,2, 0,-7, 1
41,2, 0,2, 1
41,2, 0,3, 1
41,2, 0,5, 1
41,2, 0,7, 1
41,1, 0,11, 1
41,1, 0,14, 1
41,1, 0,18, 1
41,1, 0,22, 1
10,0, 0,0, 4

; Get Up (Legit)
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -41, -44, 38, 3
5120,0, 0,0, 2
5040,20, 0,0, 2
615,3, 0,10, 2
615,3, 0,0, 2
43,2, 0,-2, 2
43,2, 0,-6, 2
41,2, 0,2, 2
41,2, 0,6, 2
41,1, 0,10, 2
41,1, 0,18, 2
10,0, 0,0, 4

; LieDead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,10, 0,0, 1

; Bounce Up
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,20, 0,0, -1

; Bounce HitGround
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -44, 38, 3
5040,0, 0,0, 3

;---------------------------
; Recover Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 18, -15
615,3, 0,0, 2
43,2, 0,0, 2
41,2, 0,0, 3
41,1, 0,0, 3
41,4, 0,0, -1

; Recover MidAir
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 18, -15
615,3, 0,0, 2
43,2, 0,0, 2
41,2, 0,0, 3
41,1, 0,0, 3
41,4, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -26, -82, 29, 1
  Clsn2[1] = -14, -98, 17, 1
5300,1, 0,0, 7, H
Clsn2Default: 2
  Clsn2[0] = -26, -94, 29, 1
  Clsn2[1] = -14, -110, 17, 1
5300,2, 0,0, 5, H
5300,3, -1,0, 3
5300,3, 1,0, 3
5300,3, -1,0, 3
5300,3, 1,0, 3
5300,3, -1,0, 3
5300,3, 1,0, 3
5300,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -26, -82, 29, 1
  Clsn2[1] = -14, -98, 17, 1
5300,1, 0,0, 5
5300,0, -1,0, 3
5300,0, 1,0, 3
5300,0, -1,0, 3
5300,0, 1,0, 3
5300,0, -1,0, 3
5300,0, 1,0, 3

; SHOCK!
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, 2,0, 2
7696,2, 0,0, 2
7696,3, -2,0, 2

; N Hit L
[Begin Action 8000]
8000,0, 0,0, 2, H
8000,1, 0,0, 2, H
8000,2, 0,0, 1, H
8000,3, 0,0, 1, H
8000,4, 0,0, 1, H
8000,5, 0,0, 1, H
8000,6, 0,0, 2, H
8000,7, 0,0, 2, H

; N Hit H
[Begin Action 8005]
8005,0, 0,0, 2, H
8005,1, 0,0, 2, H
8005,2, 0,0, 2, H
8005,3, 0,0, 1, H
8005,4, 0,0, 1, H
8005,5, 0,0, 2, H
8005,6, 0,0, 2, H
8005,7, 0,0, 3, H

; S Hit L
[Begin Action 8010]
8010,0, 0,0, 1
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 1
8010,5, 0,0, 1
8010,6, 0,0, 1
8010,7, 0,0, 2
8010,8, 0,0, 2
8010,9, 0,0, 2

; S Hit M
[Begin Action 8015]
8015,0, 0,0, 2, H
8015,1, 0,0, 2, H
8015,2, 0,0, 2, H
8015,3, 0,0, 2, H
8015,4, 0,0, 1, H
8015,5, 0,0, 1, H
8015,6, 0,0, 2, H
8015,7, 0,0, 2, H
8015,8, 0,0, 3, H
8015,9, 0,0, 3, H

; S Hit H
[Begin Action 8020]
8020,0, 0,0, 2, H
8020,1, 0,0, 2, H
8020,2, 0,0, 2, H
8020,3, 0,0, 1, H
8020,4, 0,0, 2, H
8020,5, 0,0, 1, H
8020,6, 0,0, 2, H
8020,7, 0,0, 2, H
8020,8, 0,0, 3, H
8020,9, 0,0, 3, H

; H Hit L1
[Begin Action 8025]
8025,0, 0,0, 2, H
8025,1, 0,0, 2, H
8025,2, 0,0, 2, H
8025,3, 0,0, 1, H
8025,4, 0,0, 2, H
8025,5, 0,0, 1, H
8025,6, 0,0, 2, H
8025,7, 0,0, 1, H
8025,8, 0,0, 1, H
8025,9, 0,0, 1, H

; H Hit L2
[Begin Action 8026]
8026,0, 0,0, 2, H
8026,1, 0,0, 2, H
8026,2, 0,0, 2, H
8026,3, 0,0, 1, H
8026,4, 0,0, 2, H
8026,5, 0,0, 1, H
8026,6, 0,0, 2, H
8026,7, 0,0, 1, H
8026,8, 0,0, 1, H
8026,9, 0,0, 1, H

; H Hit L3
[Begin Action 8027]
8028,0, 0,0, 2, H
8028,1, 0,0, 2, H
8028,2, 0,0, 2, H
8028,3, 0,0, 1, H
8028,4, 0,0, 2, H
8028,5, 0,0, 1, H
8028,6, 0,0, 2, H
8028,7, 0,0, 1, H
8028,8, 0,0, 1, H
8028,9, 0,0, 1, H

; H Hit L4
[Begin Action 8028]
8027,0, 0,0, 2, H
8027,1, 0,0, 2, H
8027,2, 0,0, 2, H
8027,3, 0,0, 1, H
8027,4, 0,0, 2, H
8027,5, 0,0, 1, H
8027,6, 0,0, 2, H
8027,7, 0,0, 1, H
8027,8, 0,0, 1, H
8027,9, 0,0, 1, H

; H Hit L5
[Begin Action 8029]
8029,0, 0,0, 2, H
8029,1, 0,0, 2, H
8029,2, 0,0, 2, H
8029,3, 0,0, 1, H
8029,4, 0,0, 2, H
8029,5, 0,0, 1, H
8029,6, 0,0, 2, H
8029,7, 0,0, 1, H
8029,8, 0,0, 1, H
8029,9, 0,0, 1, H

; H Hit L6
[Begin Action 8030]
8030,0, 0,0, 2, H
8030,1, 0,0, 2, H
8030,2, 0,0, 2, H
8030,3, 0,0, 1, H
8030,4, 0,0, 2, H
8030,5, 0,0, 1, H
8030,6, 0,0, 2, H
8030,7, 0,0, 1, H
8030,8, 0,0, 1, H
8030,9, 0,0, 1, H

; H Hit L7
[Begin Action 8031]
8030,0, 0,0, 2, H
8032,1, 0,0, 1, H
8026,1, 0,0, 1, H
8028,2, 0,0, 1, H
8027,2, 0,0, 1, H
8031,3, 0,0, 1, H
8029,4, 0,0, 1, H
8030,4, 0,0, 1, H
8030,5, 0,0, 1, H
8032,6, 0,0, 1, H
8026,6, 0,0, 1, H
8028,7, 0,0, 1, H
8030,8, 0,0, 1, H
8029,9, 0,0, 1, H

; H Hit M
[Begin Action 8034]
8034,0, 0,0, 1, H
8034,1, 0,0, 1, H
8034,2, 0,0, 1, H
8034,3, 0,0, 1, H
8034,4, 0,0, 1, H
8034,5, 0,0, 1, H
8034,6, 0,0, 1, H
8034,7, 0,0, 1, H
8034,8, 0,0, 1, H
8034,9, 0,0, 1, H

; H Hit H1
[Begin Action 8035]
8035,0, 0,0, 2, H
8035,1, 0,0, 2, H
8035,2, 0,0, 2, H
8035,3, 0,0, 1, H
8035,4, 0,0, 2, H
8035,5, 0,0, 1, H
8035,6, 0,0, 2, H
8035,7, 0,0, 2, H
8035,8, 0,0, 3, H
8035,9, 0,0, 3, H

; H Hit H2
[Begin Action 8036]
8036,0, 0,0, 2, H
8036,1, 0,0, 2, H
8036,2, 0,0, 2, H
8036,3, 0,0, 1, H
8036,4, 0,0, 2, H
8036,5, 0,0, 1, H
8036,6, 0,0, 2, H
8036,7, 0,0, 2, H
8036,8, 0,0, 3, H
8036,9, 0,0, 3, H

; H Hit H3
[Begin Action 8037]
8038,0, 0,0, 2, H
8038,1, 0,0, 2, H
8038,2, 0,0, 2, H
8038,3, 0,0, 1, H
8038,4, 0,0, 2, H
8038,5, 0,0, 1, H
8038,6, 0,0, 2, H
8038,7, 0,0, 2, H
8038,8, 0,0, 3, H
8038,9, 0,0, 3, H

; H Hit H4
[Begin Action 8038]
8037,0, 0,0, 2, H
8037,1, 0,0, 2, H
8037,2, 0,0, 2, H
8037,3, 0,0, 1, H
8037,4, 0,0, 2, H
8037,5, 0,0, 1, H
8037,6, 0,0, 2, H
8037,7, 0,0, 2, H
8037,8, 0,0, 3, H
8037,9, 0,0, 3, H

; H Hit H5
[Begin Action 8039]
8039,0, 0,0, 2, H
8039,1, 0,0, 2, H
8039,2, 0,0, 2, H
8039,3, 0,0, 1, H
8039,4, 0,0, 2, H
8039,5, 0,0, 1, H
8039,6, 0,0, 2, H
8039,7, 0,0, 2, H
8039,8, 0,0, 3, H
8039,9, 0,0, 3, H

; H Hit H6
[Begin Action 8040]
8040,0, 0,0, 2, H
8040,1, 0,0, 2, H
8040,2, 0,0, 2, H
8040,3, 0,0, 1, H
8040,4, 0,0, 2, H
8040,5, 0,0, 1, H
8040,6, 0,0, 2, H
8040,7, 0,0, 2, H
8040,8, 0,0, 3, H
8040,9, 0,0, 3, H

; H Hit H7
[Begin Action 8041]
8040,0, 0,0, 1, H
8042,0, 0,0, 1, H
8036,1, 0,0, 1, H
8038,1, 0,0, 1, H
8037,2, 0,0, 1, H
8041,2, 0,0, 1, H
8039,3, 0,0, 1, H
8040,4, 0,0, 2, H
8042,5, 0,0, 1, H
8036,6, 0,0, 1, H
8038,6, 0,0, 1, H
8037,7, 0,0, 1, H
8041,7, 0,0, 1, H
8039,8, 0,0, 1, H
8040,8, 0,0, 2, H
8042,9, 0,0, 1, H
8036,9, 0,0, 1, H
8038,9, 0,0, 1, H

; Blood
[Begin Action 8050]
8050,0, 0,0, 2
8050,3, 0,0, 1
8050,4, 0,0, 1
8050,5, 0,0, 1
8050,6, 0,0, 2
8050,7, 0,0, 1
8050,11, 0,0, 1
8050,9, 0,0, 2
8050,10, 0,0, 1
8050,14, 0,0, 1
8050,12, 0,0, 2
8050,13, 0,0, 1
8050,14, 0,0, 1
8050,15, 0,0, 2
8050,16, 0,0, 1
8050,17, 0,0, 1
8050,15, 0,0, 1
8050,19, 0,0, 1
8050,20, 0,0, 1
8050,18, 0,0, 2
8050,19, 0,0, 1
8050,20, 0,0, 1
8050,18, 0,0, 1
8050,21, 0,0, 1
8050,22, 0,0, 1
8050,23, 0,0, 1
8050,21, 0,0, 2

; HitBack
[Begin Action 8060]
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 1
8060,4, 0,0, 1
8060,5, 0,0, 1
8060,6, 0,0, 2
8060,7, 0,0, 2
8060,8, 0,0, 2
8060,9, 0,0, 2

; HitBack 2
[Begin Action 8061]
8060,0, 0,0, 1
8060,1, 3,0, 1
8060,2, 6,0, 1
8060,3, 9,0, 1
8060,4, 12,0, 1
8060,5, 15,0, 1
8060,6, 18,0, 2
8060,7, 21,0, 2
8060,8, 24,0, 2
8060,9, 27,0, 2

; Hit Sweat
[Begin Action 8070]
8070,0, 0,0, 2
8070,1, 0,0, 3
8070,2, 0,0, 3
8070,3, 0,0, 3
8070,4, 0,0, 3
8070,5, 0,0, 3
8070,6, 0,0, 3

; 8080
[Begin Action 8080]
8080,0, 0,0, 1
8080,1, 0,0, 1
8080,2, 0,0, 1
8080,3, 0,0, 1
8080,4, 0,0, 1
8080,5, 0,0, 1
8080,6, 0,0, 1
8080,7, 0,0, 1

; HitGround
[Begin Action 8090]
8090,0, 0,0, 1
8090,1, 0,0, 1
8090,2, 0,0, 1
8090,3, 0,0, 1
8090,4, 0,0, 1
8090,5, 0,0, 1
8090,6, 0,0, 1
8090,7, 0,0, 2
8090,8, 0,0, 2
8090,9, 0,0, 3

; Guard1
[Begin Action 8100]
8100,0, 0,0, 1
8100,1, 0,0, 1
8100,2, 0,0, 1
8100,3, 0,0, 1
8100,4, 0,0, 1
8100,5, 0,0, 1
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2
8100,9, 0,0, 2

; Guard2
[Begin Action 8110]
8110,0, 0,0, 1
8110,1, 0,0, 1
8110,2, 0,0, 1
8110,3, 0,0, 1
8110,4, 0,0, 2
8110,5, 0,0, 2
8110,6, 0,0, 2
8110,7, 0,0, 2
8110,8, 0,0, 2
8110,9, 0,0, 3

; Guard3
[Begin Action 8120]
8120,0, 0,0, 1, H
8120,1, 0,0, 1, H
8120,2, 0,0, 1, H
8120,3, 0,0, 1, H
8120,4, 0,0, 2, H
8120,5, 0,0, 2, H
8120,6, 0,0, 2, H
8120,7, 0,0, 2, H
8120,8, 0,0, 2, H
8120,9, 0,0, 3, H

; DashSpark
[Begin Action 8200]
8200,0, 0,0, 2
8200,1, 0,0, 2
8200,2, 0,0, 2
8200,3, 0,0, 3
8200,4, 0,0, 3
8200,5, 0,0, 4
8200,6, 0,0, 4

; Smoke1
[Begin Action 8210]
8210,0, 0,0, 2
8210,1, 0,0, 2
8210,2, 0,0, 2
8210,3, 0,0, 2
-1,-1, 0,0, 1
8210,4, 0,0, 2
-1,-1, 0,0, 1
8210,5, 0,0, 2
-1,-1, 0,0, 1
8210,6, 0,0, 2
-1,-1, 0,0, 1
8210,7, 0,0, 2
-1,-1, 0,0, 2
8210,8, 0,0, 1

; Smoke2
[Begin Action 8220]
8210,2, 0,0, 2
8220,0, 0,0, 2
8220,1, 0,0, 2
8220,2, 0,0, 2
8220,3, 0,0, 2
8220,4, 0,0, 3
8220,5, 0,0, 3
8220,6, 0,0, 3
8220,7, 0,0, 3

; Smoke2b
[Begin Action 8225]
8210,2, 0,0, 2
8220,0, 0,0, 2
8220,1, 0,0, 2
8220,2, 0,0, 2
-1,-1, 0,0, 1
8220,3, 0,0, 2
-1,-1, 0,0, 1
8220,4, 0,0, 2
-1,-1, 0,0, 1
8220,5, 0,0, 2
-1,-1, 0,0, 1
8220,6, 0,0, 2
-1,-1, 0,0, 2
8220,7, 0,0, 1

; Smoke3
[Begin Action 8230]
8230,0, 0,0, 2
8230,1, 0,0, 2
8230,2, 0,0, 2
8230,3, 0,0, 2
8230,4, 0,0, 2
8230,5, 0,0, 2
8230,6, 0,0, 2
8230,7, 0,0, 3
8230,8, 0,0, 3
8230,9, 0,0, 3
8230,10, 0,0, 3

; Smoke4
[Begin Action 8240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 1
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
8240,10, 0,0, 1

; Smoke5-1
[Begin Action 8250]
8250,0, 0,0, 2
-1,0,0,0, 1
8250,1, 0,0, 1
8250,2, 0,0, 1
-1,0,0,0, 1
8250,3, 0,0, 2
-1,0,0,0, 1
8250,2, 0,0, 1
8250,3, 0,0, 1
-1,0,0,0, 1
8250,4, 0,0, 2
-1,0,0,0, 1
8250,0, 0,0, 1
8250,1, 0,0, 1
-1,0,0,0, 1
8250,2, 0,0, 1
8250,3, 0,0, 1
-1,0,0,0, 1
8250,4, 0,0, 2
-1,0,0,0, 1

; Smoke5-2
[Begin Action 8251]
8251,0, 0,0, 2
-1,-1, 0,0, 1
8251,1, 0,0, 2
-1,-1, 0,0, 1
8251,2, 0,0, 2
-1,-1, 0,0, 1
8251,3, 0,0, 2
-1,-1, 0,0, 1
8251,4, 0,0, 2
-1,-1, 0,0, 1
8251,5, 0,0, 2

; Breaker Ring
[Begin Action 8300]
8091,0, 0,0, 2
8091,1, 0,0, 2
8091,2, 0,0, 2
8091,3, 0,0, 2

; 8300
[Begin Action 9999]
8300,0, 0,0, 1
8300,1, 0,0, 1
8300,2, 0,0, 1
8300,3, 0,0, 1
8300,4, 0,0, 1
8300,5, 0,0, 1
8300,6, 0,0, 1
8300,7, 0,0, 1
8300,8, 0,0, 1
8300,9, 0,0, 1
8300,10, 0,0, 1
8300,11, 0,0, 1

; Super1
[Begin Action 8400]
8400,0, 0,0, 1, H
8400,1, 0,0, 1, H
8400,2, 0,0, 2, H
8400,3, 0,0, 1, H
8400,4, 0,0, 1, H
8400,5, 0,0, 2, H
8400,6, 0,0, 1, H
8400,7, 0,0, 1, H
8400,8, 0,0, 2, H
8400,9, 0,0, 1, H
8400,10, 0,0, 1, H
8400,11, 0,0, 2, H
8400,12, 0,0, 1, H
8400,13, 0,0, 1, H
8400,14, 0,0, 2, H
8400,15, 0,0, 1, H
8400,16, 0,0, 1, H
8400,17, 0,0, 2, H
8400,18, 0,0, 1, H
8400,19, 0,0, 1, H

; SuperBG
[Begin Action 8410]
-1,0, 0,0, 1
8420,0, 0,0, 1
-1,0, 0,0, 1
8420,1, 0,0, 1
-1,0, 0,0, 1 
8420,0, 0,0, 1
-1,0, 0,0, 1 
8420,2, 0,0, 1 ; BLUE SOLID
-1,0, 0,0, 1 
8420,0, 0,0, 1
-1,0, 0,0, 1 
8420,3, 0,0, 1 ; WHITE SOLID
-1,0, 0,0, 1 
8420,4, 0,0, 1 ; TAN LIGHT SOLID
-1,0, 0,0, 1
8420,5, 0,0, 1 ; BROWN SOLID
-1,0, 0,0, 1
8420,6, 0,0, 1 ; RED SOLID
-1,0, 0,0, 1
8420,7, 0,0, 1 ; DARKRED SOLID
-1,0, 0,0, 1
8420,8, 0,0, 1 ; DARKERRED SOLID
-1,0, 0,0, 1
8420,9, 0,0, 1 ; BLACK SOLID

; S KO 1
[Begin Action 8500]
8411,0, 0,0, 2
8411,1, 0,0, 2
8411,2, 0,0, 2
8411,3, 0,0, 2
8411,4, 0,0, 2
8411,5, 0,0, 2
8411,6, 0,0, 2
8411,7, 0,0, 2
8411,8, 0,0, 2
8411,9, 0,0, 1

; S KO 2
[Begin Action 8510]
8414,0, 0,0, 2
8414,1, 0,0, 2
8414,2, 0,0, 2
8414,3, 0,0, 2
8414,4, 0,0, 4
8414,5, 0,0, 4
8414,6, 0,0, 4
8414,7, 0,0, 4
8414,8, 0,0, 4
8414,9, 0,0, 4
8414,10, 0,0, 4
8414,11, 0,0, 4
8414,12, 0,0, 4
8414,13, 0,0, 4
8414,14, 0,0, 4
8414,15, 0,0, 4
8414,16, 0,0, 4
8414,17, 0,0, 4

; S KO 3
[Begin Action 8520]
8415,0, 0,0, 2
8415,1, 0,0, 2
8415,2, 0,0, 2
8415,3, 0,0, 2
8415,4, 0,0, 2
8415,5, 0,0, 2
8415,6, 0,0, 2
8415,7, 0,0, 2
8415,8, 0,0, 2
8415,9, 0,0, 2
8415,10, 0,0, 2
8415,11, 0,0, 2
8415,12, 0,0, 2
8415,13, 0,0, 2
8415,14, 0,0, 2
8415,15, 0,0, 2
8415,16, 0,0, 2
8415,17, 0,0, 2
8415,18, 0,0, 2
8415,19, 0,0, 2
8415,20, 0,0, 2
8415,21, 0,0, 2
8415,22, 0,0, 2
8415,23, 0,0, 2
8415,24, 0,0, 2
8415,25, 0,0, 2
8415,26, 0,0, 2
8415,27, 0,0, 2
8415,28, 0,0, 2
8415,29, 0,0, 2
8415,30, 0,0, 2
8415,31, 0,0, 2

; H KO 1
[Begin Action 8600]
8410,0, 0,0, 2
8410,1, 0,0, 2
8410,2, 0,0, 2
8410,3, 0,0, 2
8410,4, 0,0, 2
8410,5, 0,0, 2
8410,6, 0,0, 2
8410,7, 0,0, 2
8410,8, 0,0, 2
8410,9, 0,0, 1

; H KO 2
[Begin Action 8610]
8412,0, 0,0, 16
8412,1, 0,0, 1
8412,2, 0,0, 1
8412,3, 0,0, 1
8412,4, 0,0, 1
8412,5, 0,0, 1
8412,6, 0,0, 1
8412,7, 0,0, 1
8412,8, 0,0, 1
8412,9, 0,0, 1
8412,10, 0,0, 1
8412,11, 0,0, 1
8412,12, 0,0, 1
8412,13, 0,0, 2
8412,14, 0,0, 2
8412,15, 0,0, 2
8412,16, 0,0, 3
8412,17, 0,0, 3
8412,18, 0,0, 4
8412,19, 0,0, 5
8412,20, 0,0, 6
8412,21, 0,0, 5
8412,22, 0,0, 7
8412,23, 0,0, 7
8412,24, 0,0, 7
8412,25, 0,0, 8
8412,26, 0,0, 9
8412,27, 0,0, 2
8412,26, 0,0, 10
8412,28, 0,0, 29

; H KO 3
[Begin Action 8620]
8413,0, 0,0, 1
8413,1, 0,0, 1
8413,2, 0,0, 1
8413,3, 0,0, 1
8413,4, 0,0, 1
8413,5, 0,0, 1
8413,6, 0,0, 1
8413,7, 0,0, 1
8413,8, 0,0, 1
8413,9, 0,0, 1
8413,10, 0,0, 1
8413,11, 0,0, 1
8413,12, 0,0, 1
8413,13, 0,0, 1
8413,14, 0,0, 1
8413,15, 0,0, 1
8413,16, 0,0, 1
8413,17, 0,0, 1
8413,18, 0,0, 1
8413,19, 0,0, 1
8413,20, 0,0, 1
8413,21, 0,0, 1
8413,22, 0,0, 1
8413,23, 0,0, 1
8413,24, 0,0, 1
8413,25, 0,0, 1
8413,26, 0,0, 1
8413,27, 0,0, 1
8413,28, 0,0, 1
8413,29, 0,0, 1
8413,30, 0,0, 1
8413,31, 0,0, 1
8413,32, 0,0, 1
8413,33, 0,0, 1
8413,34, 0,0, 1
8413,35, 0,0, 1
8413,36, 0,0, 1
8413,37, 0,0, 1
8413,38, 0,0, 1
8413,39, 0,0, 1
8413,40, 0,0, 1
8413,41, 0,0, 1
8413,42, 0,0, 1
8413,43, 0,0, 1
8413,44, 0,0, 1
8413,45, 0,0, 1
8413,46, 0,0, 1
8413,47, 0,0, 1
8413,48, 0,0, 1
8413,49, 0,0, 1
8413,50, 0,0, 1
8413,51, 0,0, 1
8413,52, 0,0, 1
8413,53, 0,0, 1
8413,54, 0,0, 1
8413,55, 0,0, 1
8413,56, 0,0, 1
8413,57, 0,0, 1
8413,58, 0,0, 1
8413,59, 0,0, 1
8413,60, 0,0, 1
8413,61, 0,0, 1
8413,62, 0,0, 1
8413,63, 0,0, 1
8413,64, 0,0, 1
8413,65, 0,0, 1
8413,66, 0,0, 1
8413,67, 0,0, 1
8413,68, 0,0, 1
8413,69, 0,0, 1
8413,70, 0,0, 1
8413,71, 0,0, 1
8413,72, 0,0, 1
8413,73, 0,0, 1
8413,74, 0,0, 1
8413,75, 0,0, 1
8413,76, 0,0, 1
8413,77, 0,0, 1
8413,78, 0,0, 1
8413,79, 0,0, 1
8413,80, 0,0, 1
8413,81, 0,0, 1
8413,82, 0,0, 1
8413,83, 0,0, 1
8413,84, 0,0, 1
8413,85, 0,0, 1
8413,86, 0,0, 1
8413,87, 0,0, 1
8413,88, 0,0, 1
8413,89, 0,0, 1
8413,90, 0,0, 1
8413,91, 0,0, 1
8413,92, 0,0, 1
8413,93, 0,0, 1
8413,94, 0,0, 1
8413,95, 0,0, 1
8413,96, 0,0, 1
8413,97, 0,0, 1
8413,98, 0,0, 1
8413,99, 0,0, 1
8413,100, 0,0, 1
8413,101, 0,0, 1
8413,102, 0,0, 1
8413,103, 0,0, 1
8413,104, 0,0, 1
8413,105, 0,0, 1
8413,106, 0,0, 1
8413,107, 0,0, 1
8413,108, 0,0, 1
8413,109, 0,0, 1

; saten
[Begin Action 666]
-1,-1, 0,0, 666

