;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay

[State -2, Special]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && Anim = 0 && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

[State -2, Sound]
type = PlaySnd
trigger1 = (p2stateno = 14710)
value = s1035,1
channel = 13
ignorehitpause = 1
persistent = 0

[State -2, Sound]
type = StopSnd
trigger1 = stateno = [2000,4200]
channel = 13
ignorehitpause = 1

[State -2, Sound]
type = StopSnd
trigger1 = stateno != 1200 && stateno != 1250 && stateno != 1260 && stateno != 1261 && stateno != 1262 && stateno != 1210 && stateno != 1255
channel = 2
ignorehitpause = 1
;================================================================================
; ------- No Air Guard --------
;===============================================================================
[State -2, AirGuard]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard
IgnoreHitPause = 1

;===============================================================================
; ------- COUNTER HIT (Based on Sander's Method) --------
;===============================================================================
[State -2, VarSet];Checks if opponent is in attack state
type = Null;VarSet
triggerall = numenemy
trigger1 = enemy, movetype = a
var(46) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = Null;VarSet
triggerall = numenemy
trigger1 = enemy, movetype = i || var(47) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(47) > 10 && enemy, movetype = h  ;10 ticks passed & enemy is on gethit state
var(46) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = Null;VarSet
trigger1 = var(46) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [800,840] ;Does not activate during throws.
trigger2 = var(46) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(47) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = Null;VarAdd
trigger1 = var(47) >= 1 ;Counter was succesful
var(47) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = Null;VarSet
trigger1 = var(47) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != h ;Reset if P2 is no longer in gethit state
trigger3 = movetype = h ;Reset if P1 is getting hit
trigger4 = var(47) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(47) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = Null;AssertSpecial
trigger1 = var(47) > 0
flag = nojugglecheck

[State -2,PlaySnd]
type = Null;PlaySnd
triggerall = random < 300
triggerall = numenemy
triggerall = var(46) = 1 && numexplod(47) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,840] ;Does not activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
value = S9900,2
ignorehitpause = 1

[State -2,PlaySnd]
type = Null;PlaySnd
triggerall = random < 300
triggerall = numenemy
triggerall = var(46) = 1 && numexplod(47) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,840] ;Does not activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
value = S9900,2
ignorehitpause = 1

[State -2, Explod];Counter Explod for P1 Side.
type = Null;Explod
triggerall = numenemy
triggerall = var(46) = 1 && numexplod(47) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,840] ;Does not activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = f24000
pos = 0,106
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
sprpriority = 0
id = 47
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Null;Explod
triggerall = numenemy
triggerall = var(46) = 1 && numexplod(47) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,840] ;Does not activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = f24001
pos = 3,106
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
sprpriority = 0
id = 47
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;MAX ON!!!!
[State -2, 44: Reset to Zero]
type = VarSet
trigger1 = var(23) < 0
trigger2 = stateno = [2000,4200]
var(23) = -1
ignorehitpause = 1

[State a]
type = palfx
trigger1 = var(23) > 0
trigger1 =(GameTime%2) = 0
time = 1
add = 56,56,24
mul = 256,256,256
sinadd = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1

[State -2, 46: VarAdd]
type = VarAdd
triggerall = Var(23) >= 0
trigger1 = (GameTime%10) = 0
var(23) = -14
ignorehitpause = 1
persistent = 1

[State -2, 47: Less Damage]
type = attackmulset
trigger1 = Var(23) > 0
trigger2 = var(23) <= 0
value = ifelse(var(23) <= 0,1,0.6)

[State -2, 48: Max-On Background Layer P1]
type = Explod
triggerall = Var(23) >= 0 && Numhelper(3503) = 0
trigger1 = TeamSide = 1 && NumExplod(908) = 0
anim = f909
id = 908
postype = Left
pos = 65,ifelse((ID = (33)),211,221)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999

[State -2, 49: Max-On Background Layer P2]
type = Explod
triggerall = Var(23) >= 0 && Numhelper(3503) = 0
trigger1 = TeamSide = 2 && NumExplod(908) = 0
anim = f909
id = 908
postype = Right
pos = -65,ifelse((ID = (35)),211,221)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999
facing = -1

[State -2, 50: Max-On Charge Layer P1]
type = Explod
triggerall = Var(23) >= 0
trigger1 = TeamSide = 1 && NumExplod(906) = 0
anim = f9091
id = 906
postype = Left
pos = 65,ifelse((ID = (33)),211,221)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999

[State -2, 51: Max-On Charge Layer P2]
type = Explod
triggerall = Var(23) >= 0
trigger1 = TeamSide = 2 && NumExplod(906) = 0
anim = f9091
id = 906
postype = Right
pos = -65,ifelse((ID = (35)),211,221)
ownpal = 1
facing = -1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999

[State -2, 52: Max-On Time Layer P1]
type = Explod
triggerall = Var(23) >= 0 && Numhelper(3503) = 0
trigger1 = TeamSide = 1 && NumExplod(905) = 0
anim = f9092
id = 905
postype = Left
pos = 65,ifelse((ID = (33)),211,221)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999
removetime = -1

[State -2, 53: Max-On Time Layer P2]
type = Explod
triggerall = Var(23) >= 0 && Numhelper(3503) = 0
trigger1 = TeamSide = 2 && NumExplod(905) = 0
anim = f9092
id = 905
postype = Right
pos = -42,ifelse((ID = (35)),211,221)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 10
ontop = 1
pausemovetime = 999999999999

[State -2, 54: Max-On Charge Mod]
type = modifyExplod
trigger1 = Numexplod(906)
Id = 906
scale = (var(23)/1000.0)*1,1
ignorehitpause = 1

[State -2, 55: Max-On Remove Layers]
type = RemoveExplod
triggerall = Numexplod(905)
trigger1 = var(23) < 0
trigger2 = Roundstate != 2
ID = 905
ignorehitpause = 0

[State -2, 56: Max-On Remove Charge]
type = RemoveExplod
triggerall = Numexplod(906)
trigger1 = var(23) < 0
trigger2 = Roundstate != 2
ID = 906
ignorehitpause = 0

[State -2, 57: Max-On Remove Charge]
type = RemoveExplod
triggerall = Numexplod(908)
trigger1 = var(23) < 0
trigger2 = Roundstate != 2
ID = 908
ignorehitpause = 0

[State -2, KO演出ヘルパー]
type = Helper
trigger1 = roundstate = 2
trigger1 = numhelper(7100) = 0
id = 7100
name = "win"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 7100
helpertype = normal
pausemovetime = 999999
keyctrl = 1
ownpal = 1

[State -2, End Flash]
type = Null;Helper
trigger1 = MatchOver
trigger1 = RoundState = 3 && Win
trigger1 = NumHelper(9800) = 0
trigger1 = enemy(0), NumHelper(9800) = 0
trigger1 = !Lose
trigger1 = !WinTime
name = "End Flash"
ID = 9800
pos = 1000,0
postype = p1
stateno = 9803
ownpal = 1
ignorehitpause = 1

;ここでtrigger用に自分の初期ライフを確認します
[State -2, ライフ確認]
type = null;VarSet
triggerall = RoundState = [0,1] ;開始前の間
trigger1 = RoundNo = 1          ;一試合目
trigger2 = TeamMode = Turns     ;5900でイントロを作らないと ↓
trigger2 = RoundsExisted = 0    ;これは使えません
v = 22
value = Life   ;Var(22)に自分のライフを保存

[State -2, ライフ取得ミス対策]
type = null;VarSet
triggerall = Var(22) = [0,100] ;ライフが100以下と認識されたら
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;自分のデータに書かれたLifeにする

[Statedef 5900]
type = S

[State 5900]
type = VarSet
trigger1 = time = 0
v = 23
value = 0

[State 5900, Turns Mode Intro]
type = ChangeState
trigger1 = roundno > 1
trigger1 = roundsexisted <= 0
trigger1 = roundstate = 0
trigger1 = prevstateno != 19700
value = 18900

[State 190,対三種の神器]
type = ChangeState
triggerall = Time = 27 && p2stateno != 5900
trigger1 = p2name = "Chris" | p4name = "Chris"
trigger2 = p2name = "Shermie" | p4name = "Shermie"
trigger3 = p2name = "Yashiro Nanakase" | p4name = "Yashiro Nanakase"
value = 193

[State 190,対三種の神器]
type = ChangeState
triggerall = Time = 27 && p2stateno != 5900
trigger1 = p2name = "Orochi" | p4name = "Orochi"
value = 194

[State 5900, 3]
type = ChangeState
trigger1 = roundno = 1
value = 190

;----------------------------------------------------------------------------
;デバッグ支援記述集

; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）

;デバッグモードに白い文字の表示を加える
;[State -2, デバッグ表示]
;type = DisplayToClipboard
;trigger1 = 1
;text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
;params = var(1),var(3),var(4),var(5),var(20)
;ignorehitpause = 1

;表示を横に加える
;[State -2, デバッグ表示その2]
;type = AppendToClipboard
;trigger1 = 1
;text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
;params = var(22),var(21),ceil(Pos X),floor(Pos Y)
;ignorehitpause = 1

;表示を下に加える
;[State -2, デバッグ表示その3]
;type = AppendToClipboard
;trigger1 = 1
;text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
;params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
;ignorehitpause = 1

; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;　　小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結構常識です。
;　　Vel X*10に対し、表記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;　　PosとDistはfloorとceilが逆になっています。

;無人デバッグ用（かなり長時間CPUに任せるデバッグ法）
;ウォッチ、サバイバル(ctrl+2使用)のチーム戦が良いと思う
;[State -2, バグ発生警報]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;よくあるバグとして、宙に浮かぶことが挙げられる
;trigger1 = stateno = [0,22]  ;宙で立つ、しゃがむ、歩く
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;行動不能のまま
;trigger2 = Life > 0     ;まだ息があり
;trigger2 = !Lose        ;負けていないのに
;trigger2 = Time = 2047  ;長時間固まる
;var(20)  = -4           ;上記バグが出るとセットされます。

;[State -2, 永久戦闘デバッグ]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;必要に応じて条件を変える
;value = 20  ;HPが減らない
;ignorehitpause = 1

;[State -2, EXモード判別]
;type = VarSet
;trigger1 = PalNo = [1,6]
;var(32) = 0

;[State -2, EXモード判別]
;type = VarSet
;trigger1 = PalNo = [7,12]
;var(32) = 1

[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Projhit1405 = 1
trigger1 = Stateno = 1400
trigger2 = Projhit1405 = 1
trigger2 = Stateno = 3015
trigger3 = Stateno = 3010
trigger3 = AnimElem = 24
trigger3 = Movehit = 1
name = "Slow"
stateno = 1450
ID = 1450
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;---------------------------------------------------------------------------------

;[State 1000, ヘルパーを出す]
;type = Helper
;triggerall = stateno = 3200
;trigger1 = Anim = 3200
;trigger1 = time = 30
;name = "MAX3"
;stateno = 8000
;ID = 8000
;helpertype = normal
;pos = 0,0
;postype = p2
;keyctrl = 0
;ownpal = 1
;ignorehitpause = 1

;[State 1000, ヘルパーを出す]
;type = Helper
;triggerall = stateno = 3200
;trigger1 = Anim = 3200
;trigger1 = Animtime = 0
;name = "MAX3END"
;stateno = 8010
;ID = 8010
;helpertype = normal
;pos = 0,0
;postype = p2
;;keyctrl = 0
;ownpal = 1
;ignorehitpause = 1
;persistent = 0

;[State 1000, ヘルパーを出す]
;type = Helper
;triggerall = stateno = 3215
;trigger1 = Anim = 3113
;trigger1 = AnimElem = 3
;name = "MAX3END"
;stateno = 8010
;ID = 8010
;helpertype = normal
;pos = 0,0
;postype = p2
;keyctrl = 0
;ownpal = 1
;ignorehitpause = 1
;persistent = 0

;---------------------------------------------------------------------------------
; MAX3演出用ヘルパー

;[Statedef 8000]
;type     = A
;movetype = I
;physics  = N
;ctrl     = 0
;anim     = 9999
;sprpriority = -50

;[State 181, 特殊効果]
;type = AssertSpecial
;trigger1 = 1
;flag = noBG
;flag2 = noFG
;flag3 = noshadow

;[State 2000]
;type = Explod
;trigger1 = time = 0
;anim = 8000
;ID = 8000
;pos = 0,0
;postype = back
;ownpal = 1
;bindtime = -1
;removetime = -1
;supermove = 1
;sprpriority = -100

;[State 2000]
;type = Explod
;trigger1 = time = 0
;anim = 8000
;ID = 8000
;pos = -320,0
;postype = back
;ownpal = 1
;bindtime = -1
;removetime = -1
;supermove = 1
;sprpriority = -100

;[State 1000,]
;type = RemoveExplod
;trigger1 = root,stateno != [3200,3215]
;trigger2 = root,stateno = 3215
;trigger2 = root,AnimElem = 3
;ID = 8000

;[State 800, ステート変更]
;type = DestroySelf
;trigger1 = root,stateno != [3200,3215]
;trigger2 = root,stateno = 3215
;trigger2 = root,AnimElem = 3

;---------------------------------------------------------------------------------
; MAX3演出用ヘルパー
; パリーン

;[Statedef 8010]
;type     = A
;movetype = I
;physics  = N
;juggle   = 0
;ctrl     = 0
;anim     = 9999
;sprpriority = -50

;[State 200,]
;type = Posset
;trigger1 = time = 0
;x = 0
;y = 0

;[State 181, 特殊効果]
;type = AssertSpecial
;trigger1 = time = [0,6]
;flag = noBG

;[State 181, 特殊効果]
;type = AssertSpecial
;trigger1 = 1
;flag = noFG
;flag2 = noshadow

;[State 2000]
;type = Explod
;trigger1 = time = 0
;anim = 8010
;ID = 8010
;pos = 0,0
;postype = back
;ownpal = 1
;bindtime = -1
;supermove = 1
;sprpriority = -100

;[State 1000, 音を鳴らす]
;type = PlaySnd
;trigger1 = time = 7
;value = s12,18

;[State 1000,]
;type = RemoveExplod
;trigger1 = time = 0
;ID = 8000

;[State 4110, DestroySelf]
;type = DestroySelf
;trigger1 = time = 8

;---------------------------------------------------------------------------------

;KILL CODES
--------------------
;K.O.SOUND 1
--------------------
[Statedef 1984]
type = S
movetype = I
physics = N
anim = 9741

[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay

;[State 1983, Pause]
;type = Pause
;trigger1 = !Time
;time = 40
;movetime = 40

;NO SOUND WIN & NO BARS
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
trigger1=win&&matchover
flag = nomusic

[State 1984, LifeBar]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State 191, 1]
type = playsnd
trigger1 = p2life = 0
value = S99,0
persistent = 0
volume = 255
ignorehitpause = 1

[State -3,VarSet]
type = VarSet
trigger1 = WinKO
var(7) = 1
ignorehitpause = 1

--------------------
;K.O.SOUND 2
--------------------
[Statedef 1985]
type = S
movetype = I
physics = N
anim = 9741

;[State 1983, Pause]
;type = Pause
;trigger1 = !Time
;time = 40
;movetime = 40

;NO SOUND WIN & NO BARS
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
trigger1=win&&matchover
flag = nomusic

[State 1984, LifeBar]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = time % 9 = 0
trigger1 = time <= 33
time = 6
value = 0,0,0
under = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = time % 9 = 3
trigger1 = time <= 33
time = 6
value = 255,0,0
under = 1

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = time % 9 = 6
trigger1 = time <= 33
time = 6
value = 255,255,255
under = 1

[State 191, 1]
type = playsnd
trigger1 = p2life = 0
value = S99,0
persistent = 0
;volume = 255
ignorehitpause = 1


[State -3,VarSet]
type = VarSet
trigger1 = WinKO
var(7) = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------

[State -3, Helper]
type = Helper
triggerall = WinKO && (NumHelper(1984) = 0)
trigger1 = stateno = [200,999]
helpertype = Normal
name = "KO"
id = 1984
pos = 0,0
postype = p1
facing = 0
stateno = 1984
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3, Helper]
type = Helper
triggerall = WinKO && (NumHelper(1985) = 0)
trigger1 = projhittime(0) = 1
trigger2 = stateno = [1000,1999]
trigger3 = stateno = [2000,4999]
helpertype = Normal
name = "KO"
ID = 1985
stateno = 1985
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;===============================================================================
; ------- Front corner fix --------
;===============================================================================
[State -3, CornerPush]
type = Width
trigger1 = Enemy, BackEdgeDist < 10
trigger2 = Enemy, FrontEdgeDist < 10
edge = 10

;===============================================================================
; ------- Front corner combo fix --------
;===============================================================================
;To prevent switching sides while making combos.
[State -2, Width]
type = Width
trigger1 = facing != enemynear, facing
trigger1 = movetype != H
edge = 8,0
ignorehitpause = 1

;---------------------------------------------------------------------------------

;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。

[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.5

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.5

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -0.5

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 10
length = 9
framegap = 3
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 500
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = s11,1

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 500
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5001 || anim = 5011
trigger2 = stateno = 5010
trigger2 = anim = 5021
value = s11,2

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 600
triggerall = time = 1
trigger1 = stateno = 5100
value = s11,3

[State -3,Running Sound Stop]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State -3, Running Sound Stop]
type = StopSnd
trigger1 = stateno != 9000
channel = 9

[State -3, Charge Sound Stop]
type = StopSnd
trigger1 = Movetype = H
trigger2 = Movetype = A
trigger3 = stateno != 9000
channel = 11

;------------------------------------------------------------------------------
[State -3, AI Mode]
type = VarSet
triggerall = var(59) = 0
triggerall = roundstate = [1,2]
trigger1 = AIlevel
var(59) = 1
ignorehitpause = 1

;AI No Jump
[state -1, AI No Jump]
type = Changestate
value = 0
triggerall = statetype != A
triggerall = var(59) = 1
trigger1 = stateno = 40
trigger1 = ctrl

[State -3, 対空 立ちガード]
type  = ChangeState
value = 130
triggerall = statetype != A
triggerall = var(59) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = enemynear, hitdefattr = SCA, NP,SP,HP
trigger1   = Random <= 200
trigger2   = enemynear, numproj > 0
trigger2   = Random <= 200

[State -1]
type = ChangeState
value = 100
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = power < 1000
trigger1 = p2bodydist x >= 100
trigger1 = random <= 100
trigger1 = ctrl

[State -1]
type = ChangeState
value = 215
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = power < 1000
trigger1 = p2bodydist x <= 20
trigger1 = p2movetype != A
trigger1 = random <= 200
trigger1 = ctrl

[State -1]
type = ChangeState
value = 311
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = stateno = 215
trigger1 = movehit

[State -1]
type = ChangeState
value = 430
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2statetype != A
triggerall = p2statetype != C
triggerall = p2life > 0
triggerall = power < 1000
trigger1 = p2bodydist x <= 35
trigger1 = p2movetype != A
trigger1 = random <= 150
trigger1 = ctrl

[State -3, 投げ]
type  = ChangeState
value = 800
triggerall = random <= 100
triggerall = var(59) = 1
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = power < 1000
triggerall = ctrl
trigger1   = p2bodydist x  < 15
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[State -1, Kung Fu Throw]
type = ChangeState
value = 830
triggerall = random <= 100
triggerall = var(59) = 1
triggerall = statetype = S
triggerall = power < 1000
triggerall = ctrl
triggerall = stateno != 100
trigger1 = p2bodydist x  < 15
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2statetype != L
trigger1 = p2movetype != H

[State -1]
type = Null;ChangeState
value = 1000
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2movetype != A
trigger1 = p2bodydist x  > 60 && p2bodydist x < 105
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2bodydist x = 70
trigger2 = random <= 100
trigger2 = ctrl

[State -1]
type = Null;ChangeState
value = 1005
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2movetype != A
trigger1 = p2bodydist x  >= 105 && p2bodydist x < 150
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2bodydist x = 120
trigger2 = random <= 100
trigger2 = ctrl

[State -1]
type = Null;ChangeState
value = 1010
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2movetype != A
trigger1 = p2bodydist x  >= 150 && p2bodydist x < 200
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2bodydist x = 120
trigger2 = random <= 100
trigger2 = ctrl

[State -1]
type = Null;ChangeState
value = 1015
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2movetype != A
trigger1 = p2bodydist x  >= 200 && p2bodydist x < 250
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2bodydist x = 220
trigger2 = random <= 100
trigger2 = ctrl

[State -1]
type = ChangeState
value = 1023
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = power < 2000
trigger1 = p2bodydist x  >= 85
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2statetype != A
trigger2 = p2bodydist x  < 85
trigger2 = random <= 50
trigger2 = ctrl

[State -1]
type = ChangeState
value = 1100
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2statetype != A
trigger1 = stateno = 430
trigger1 = movehit
trigger2 = stateno = 250
trigger2 = MoveHit
trigger3 = stateno = 311
trigger3 = MoveHit

[State -1]
type = ChangeState
value = 1105
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
trigger1 = stateno = 1100
trigger1 = MoveHit

[State -1]
type = ChangeState
value = 1110
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
trigger1 = stateno = 1105
trigger1 = MoveHit

[State -1]
type = ChangeState
value = 1141
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != [120,155]
triggerall = power < 1000
trigger1 = p2bodydist x  < 100
trigger1 = random <= 100
trigger1 = ctrl
trigger2 = p2bodydist x  < 100
trigger2 = p2movetype = A
trigger2 = Random < 150
trigger2 = ctrl

[State -1]
type = ChangeState
value = 1200
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != [120,155]
trigger1 = power < 1000
trigger1 = p2bodydist x  < 100
trigger1 = p2movetype != A
trigger1 = random <= 150
trigger1 = ctrl
trigger2 = stateno = 1141
trigger2 = Movecontact
trigger3 = power < 1000
trigger3 = p2bodydist x  < 100
trigger3 = p2movetype = A
trigger3 = random <= 150
trigger3 = ctrl

[State -1]
type = ChangeState
value = 1250
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = power < 1000
trigger1 = p2statetype = A
trigger1 = p2bodydist x  < 85
trigger1 = 1
trigger1 = ctrl

[State -1]
type = ChangeState
value = 1300
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
trigger1 = p2bodydist x > 35
trigger1 = p2movetype != A
trigger1 = power >= 1000 && power < 2000
trigger1 = random <= 500
trigger1 = ctrl

[State -1]
type = ChangeState
value = 1350
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = power < 1000
trigger1 = p2bodydist x  < 50
trigger1 = BackEdgeDist < 20
trigger1 = p2movetype = A
trigger1 = random <= 500
trigger1 = ctrl

[State -1]
type = ChangeState
value = 700
triggerall = var(59) = 1
triggerall = p2life > 0
triggerall = statetype != A
triggerall = power < 1000
trigger1 = p2bodydist x  < 40
trigger1 = BackEdgeDist < 20
trigger1 = random <= 500
trigger1 = ctrl

[State -1]
type = ChangeState
value = 2000
triggerall = var(59) = 1
triggerall = power >= 1000 && power < 2000
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != [120,155]
triggerall = p2life > 0
trigger1 = p2statetype != A
trigger1 = p2bodydist x = [36,100]
trigger1 = P2movetype = A
trigger1 = random <= 250
trigger1 = ctrl
trigger2 = p2statetype != A
trigger2 = stateno = 250
trigger2 = MoveHit
trigger3 = stateno = 1110
trigger3 = movehit

[State -1]
type = ChangeState
value = 2100
triggerall = var(59) = 1
triggerall = power >= 1000 && power < 2000
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = p2bodydist x = [0,35]
trigger1 = 1
trigger1 = ctrl
trigger2 = stateno = 1300 && animelemtime(14) >= 0
trigger2 = p2bodydist x = [0,35]
trigger3 = stateno = 1301
trigger3 = p2bodydist x = [0,35]

[State -1]
type = ChangeState
value = 4000
triggerall = var(59) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = p2life > 0
triggerall = p2statetype != L
trigger1 = P2BodyDist X <= 170
trigger1 = 1
trigger1 = ctrl
trigger2 = P2BodyDist X > 170
trigger2 = random <= 50
trigger2 = ctrl

[State -1]
type = ChangeState
value = 4010
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2life > 0
trigger1 = stateno = 4000
trigger1 = P2BodyDist X > 170
trigger1 = AnimElem = 20, > 0
trigger1 = random <= 100

[State -1]
type = ChangeState
value = 4200
triggerall = var(59) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2life > 0
trigger1 = P2BodyDist X > 170
trigger1 = random <= 500
trigger1 = ctrl


;===============================================================================
; ------- PERFECT (Based on ZAYRO Method) --------
;===============================================================================
[Statedef 7300]
anim = 9741
ctrl = 0

[State 7300, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7300, Perfect]
type = PlaySnd
triggerall = Parent,Roundstate = 4
trigger1 = !Numexplod(7300)&& Parent,StateTime = 1
value = 9900,5

[State a]
type = Explod
triggerall = Parent,Roundstate = 4 && TeamSide = 1
trigger1 = !Numexplod(7300)&& Parent,StateTime = 1
anim = f7300
sprpriority = 9
postype = left
pos = -65,40
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a]
type = Explod
triggerall = Parent,Roundstate = 4 && TeamSide = 2
trigger1 = !Numexplod(7300)&& Parent,StateTime = 1
anim = f7300
sprpriority = 9
postype = left
pos = 80,40
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1
