; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
power=5000
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 999
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 0;60
FloatPersistIndex = 0;40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.4      ;Walk forward
walk.back = -1.2     ;Walk backward
run.fwd  = 7.9, 0    ;Run forward (x, y)
run.back = -7.5,-3.4 ;Hop backward (x, y)
jump.neu     = 0,-12      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
	jump.back    = -3.15       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
	jump.fwd     = 3.75        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-9    ;.
airjump.back = -3.15       ;Air jump speeds (opt)
airjump.fwd = 3.75        ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0;1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .65          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I’ll show you what true guts are!! You don’t need some great reason."
victory2 = "OVERCOME EVERYTHING WITH GUTS!!!"
victory3 = "So if you're... involved in something gutless... I can't ignore it. I'll make sure you turn over a new leaf."


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<300
flag = roundnotover


[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S170,0+random%2

channel = 2

ignorehitpause = 1
persistent = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<300
flag = roundnotover

;Round 1
[State 0, PlaySnd]
type = PlaySnd
trigger1=roundsexisted <=1
value = S180,0+random%2

channel = 2

ignorehitpause = 1
persistent = 0

;Round 3
[State 0, PlaySnd]
type = PlaySnd
trigger1=roundsexisted >=2
value = S181,0+random%3
channel = 2

ignorehitpause = 1
persistent = 0

;Hype Mode Win

;Raging Demon Win

[State 0, VarAdd]
type = VarAdd
trigger1 = time=0
var(30)=1
ignorehitpause =1 
persistent = 0



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
physics=N
ctrl = 0
anim =927
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 10    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 1

;VS Touma
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Kamijou Touma"
v = 10    ;fv = 10
value = 1
ignorehitpause = 1
;persistent = 1

;VS Thor
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Thor"
v = 10    ;fv = 10
value = 2
ignorehitpause = 1
;persistent = 1

;VS Junko
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Hokaze Junko"
v = 10    ;fv = 10
value = 3
ignorehitpause = 1
;persistent = 1

;VS Accel
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Accelerator"
trigger2 = P2Name = "Accelerator(Sisters)"
v = 10    ;fv = 10
value = 4
ignorehitpause = 1
;persistent = 1

;VSMagician
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Index(John's Pen)"
trigger2 = P2Name = "Kanzaki Kaori"
trigger3 = P2Name = "Stiyl Magnus"
trigger4 = P2Name = "Lola Stuart"
v = 10    ;fv = 10
value = 5
ignorehitpause = 1
;persistent = 1

;VSVillain
[State 0, VarSet]
type = VarSet
trigger1 = P2Name ="Mugino Shizuri"
trigger2 = P2Name = "Lola Stuart"
v = 10    ;fv = 10
value = 6
ignorehitpause = 1
;persistent = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = time=0
value = 927

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = -200
ignorehitpause = 1
;persistent = 


[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim=927
value = cond(pos Y >-100,1,0)
movecamera = 1,cond(pos Y >-100,1,0)
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelAdd
trigger1 = anim=927
trigger1=time=10
x = 0
y = 10
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelAdd
trigger1 = anim=927
x = 0
y = 0.4
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 191
;elem = 1
ignorehitpause =1 
persistent = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=191
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 600,State]
		Type=VelSet
		Trigger1=anim!=927
		x=0
		y = 0
		ignorehitpause=1
[State 600,State]
		Type=PosSET
		Trigger1=anim!=927
		y = 0
		ignorehitpause=1

[State 0, Explod]
type = Explod
Trigger1= anim=191
anim = 10029
ID = 1500
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,0.8
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
;trans = 
persistent =0
;supermove = 0
;pausemove = 0

[State -1,????????]
		Type=Explod
		Trigger1= anim=191
		Anim=929
		ID=929
		postype =p1
		Pos=0,-30
		sprPriority=6
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=0.5,0.8
		trans=add
		SuperMoveTime=9999
		PauseMoveTime=9999

[State -1,????????]
		Type=Explod
		Trigger1= anim=191
		Anim=929
		ID=929
		postype =p1
		Pos=0,-30
		sprPriority=6
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=0.6,0.9
		trans=add
		SuperMoveTime=9999
		PauseMoveTime=9999

[state 1000]
type = EnvShake
Trigger1= anim=191
freq = 90
ampl = 8
time = 15
persistent=0
ignorehitpause=1


[State 0, PlaySnd]
type = PlaySnd
Trigger1= anim=191
value = S200,14

channel = -1

ignorehitpause = 1
persistent = 0

;Regular Intro
[State 200,効果音]
		Type=PlaySnd
		triggerall=var(10)=0
		trigger1 = anim=191
		Trigger1=AnimElemTime(3)=1
		value=190,0+random%3
		channel=2
		persistent=0

;VS Intros
[State 200,効果音]
		Type=PlaySnd
		triggerall=var(10)!=0
		trigger1 = anim=191
		Trigger1=AnimElemTime(3)=1
		value=191,var(10)
		channel=2
		persistent=0



[State 0, ChangeAnim]
type = ChangeAnim
Trigger1=animtime=0
trigger1=anim=191
value = 0
;elem = 1
ignorehitpause =1 
;persistent = 

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time>=300
trigger1=(var(10)!=2) && (var(10)!=4)
trigger2 = time>=500
trigger2=var(10)=2 || var(10)=4
triggerall=anim=0
value = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 300
Value = 0.7
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = fvar(7)<20
Value = 1.2
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = fvar(7)=100
Value = 0.9
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 150
Value = 0.5
IgnoreHitPause = 1


[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 25,0
;value = 0,0
ignorehitpause = 1
;persistent = 

[State -2, air jump - reset]
type = VarSet
triggerall = var(23)>=1
trigger1 = statetype!=A
var(23) = 0

[State -2, air jump - set] ; this detects your button pressing for the first jump
type = VarAdd
trigger1= (stateno=[50,51]) 
triggerall = var(23)=0
var(23) = 1

;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000

;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = fvar(8)!=0
	value = 0 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000

;Guts Meter set
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundsexisted = 0 && roundstate = 0 ;&& roundno = 1;
	fvar(7) = 20; Out of 100

;Guts Meter Safeguard
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = fvar(7)<0
	trigger2= fvar(8)!=0
	fvar(7) = 0
	ignorehitpause=1


;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1


[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 10
	value = 1
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1

;Emergency GUTS reset
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 =roundstate = 0 ;&& roundno = 1;
	var(21) = 0;


;Emergency GUTS
[State 0, ChangeState]
type = ChangeState
triggerall =fvar(7)<20
triggerall=life<=lifemax*0.33
triggerall=stateno!=915
triggerall=statetype!=A
triggerall=movetype!=H
triggerall=ctrl
triggerall=enemynear,stateno!=[5000,5099]
triggerall=roundstate=2
trigger1=roundsexisted>=1
trigger1=teammode=single
trigger1=var(30)=0 && roundno=2
trigger2=roundsexisted>=1
trigger2=teammode=single
trigger2=var(30)=1 && roundno=3
trigger3=teammode=turns
triggerall=stateno!=[5110,5150]
triggerall=var(21)=0
value = 915
ctrl = 0
;anim =
ignorehitpause = 1
persistent = 1

;Hype Mode End
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	trigger3=stateno=990
	triggerall=fvar(8)=1

	fvar(8)=0
	ignorehitpause = 1


;Hype Mode Reset
[State -2];ヒットバック
	type = Varset
	trigger1=roundstate=1
	fvar(8)=0
	ignorehitpause = 1
;Hype Mode Hit Count
[State -2];ヒットバック
	type = Varset
	triggerall = enemy,movetype = H
	triggerall= enemy,stateno != [120,155]
	trigger1 = numtarget
	triggerall=fvar(8)!=0
	fvar(9)=target,gethitvar(hitcount)
	ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall=stateno!=985
trigger1 = target,statetype=L
trigger1= target,stateno=[5000,5400]
triggerall=fvar(9)>=50
triggerall=fvar(8)!=0
value = 7040
ignorehitpause = 1
;persistent = 


;Final Explosion
[State 0, ChangeState]
type = ChangeState
triggerall=statetype!=A
triggerall = target,statetype=L
triggerall=fvar(9)>=50
triggerall=stateno!=985
triggerall=fvar(8)!=0
trigger1=ctrl
trigger2=stateno=[2000,2399]
trigger3=stateno=[2500,2799]
value = 985
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;Air To Falling Explosion
[State 0, ChangeState]
type = ChangeState
triggerall=statetype=A
triggerall = target,statetype=L
triggerall=fvar(9)>=50
triggerall=stateno!=995
triggerall=fvar(8)!=0
trigger1=ctrl
trigger2=stateno=[2000,2399]
trigger3=stateno=[2500,2799]
value = 995
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;Hype Mode Fail Punish
[State 0, ChangeState]
type = ChangeState
triggerall = target,statetype=L
triggerall=fvar(9)<50
triggerall=stateno!=990
trigger1=fvar(8)=1
trigger1=ctrl
value = 990
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 



;Hype Mode Hit Count Reset
[State -2];ヒットバック
	type = Varset
	trigger1=fvar(8)=0
	trigger2 = enemy,movetype != H
	trigger2= enemy,stateno != [120,155]
	fvar(9)=0
	ignorehitpause = 1

;Hype Mode Scaling nerf
[State -2];ヒットバック
	type = Varset
	trigger1=fvar(8)!=0
	trigger1=fvar(0)>0.65
	fvar(0)=0.65
	ignorehitpause = 1

;Hype Mode Hard Knockdown
[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
triggerall=fvar(9)>=75
trigger1 =target,stateno!=[8100,8199]
trigger1 =target,statetype!=L
trigger1=target,alive
trigger1=stateno!=[2000,3999]
triggerall=var(1)
value = 8100
ID = -1
ignorehitpause = 1
;persistent = 


;Combo Limiter Reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	trigger3=fvar(12)<0
	trigger4=enemy,stateno=8123
	fvar(12)=0
	ignorehitpause = 1

;Combo Limiter Super Set
[State -2];ヒットバック
	type = Varset
	trigger1 = stateno=[2000,3999]
	trigger1=time<=5
	trigger1=fvar(12)>=100
	fvar(12)=101
	ignorehitpause = 1

;Combo Limiter Hard Knockdown
[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
triggerall=fvar(8)=0
trigger1 =target,stateno!=[8100,8199]
trigger1=target,alive
trigger1=fvar(12)>=100
trigger1=stateno!=[2000,3999]
trigger1=var(12)=1
triggerall=var(1)
value = 8100
ID = -1
ignorehitpause = 1
;persistent = 

;Combo Limiter Recovery
[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
triggerall=fvar(8)=0
trigger1 =target,stateno!=[8100,8199]
trigger1=target,alive
trigger1=fvar(12)>=100
trigger1=stateno!=[2000,3999]
trigger1=var(12)=0
triggerall=var(1)
value = 8120
ID = -1
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
triggerall = NumTarget;()
trigger1 =target,stateno=8100
triggerall =target,time=0
trigger2 =target,stateno=8120
triggerall=numhelper(8150)=0
triggerall =target,pos Y !=0
helpertype = normal ;player
name = "Combo Limter Spark"
ID = 8150
stateno = 8150
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 999999
ignorehitpause = 1
;persistent = 




;Combo Limiter Type Reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	trigger3 = stateno!=[1000,1999]
	var(12)=0
	ignorehitpause = 1

;ComboLimiter Helper 
[State -2]
	type = Helper
	trigger1 = Numhelper(30100) = 0
	trigger1 = time = 1
	stateno = 30100
	ID = 30100
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999


;Air dash count reset
[State -2];ループ
 	type = Varset
 	triggerAll = var(17)
	trigger1 = statetype != A
	trigger2 = movetype = H
 	var(17)=0
	ignorehitpause = 1



;Air jump count reset
[State -2];ループ
 	type = Varset
 	triggerAll = var(11)
	trigger1 = statetype != A
	trigger2 = movetype = H
 	var(11)=0
	ignorehitpause = 1

;GutsGaugeHelper
[State -2]
	type = Helper
	trigger1 = Numhelper(30000) = 0
	trigger1 = time = 1
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

;Gethithelper
[State -2]
	type = Helper
	trigger1 = Numhelper(30002) = 0
	trigger1 = time = 1
	stateno = 30002
	ID = 30002
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gethit"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 0


;Charge Explod Remove
[State -2, remove]
Type=RemoveExplod
Trigger1 = stateno!=700
ID = 130

;Gutless Counter Reset
[State -2];ヒットバック
	type = Varset
	trigger1 = stateno=[1000,1999]
	trigger1=stateno!=[1105,1106]
	trigger1 = time<2
	trigger1 = stateno!=var(13) && (var(13) !=0)
	trigger2=var(15)>=240
	trigger3=stateno=990
	var(14)=0
	ignorehitpause = 0


;Gutless Counter
[State -2];ヒットバック
	type = Varadd
	triggerall = time<2
	triggerall = stateno=[1000,1999]
	trigger1 = (stateno=1100) && (var(14)=0)
	trigger2 = (stateno=1400) && (var(14)=0)
	trigger3 = (stateno=1850) && (var(14)=0)
	trigger4 = (stateno=1500) && (var(14)=0)
	trigger5 = (stateno=1550) && (var(14)=0)
	trigger6 = var(13)=stateno
	trigger6=var(14)!=0
	;trigger7 = (stateno=2400) && (var(14)=0)
	var(14)=1+(stateno=1850)
	ignorehitpause = 0

;Gutless Counter For Supers
[State -2];ヒットバック
	type = Varadd
	triggerall = time<2
	triggerall=fvar(8)!=0
	triggerall = stateno=[2000,2999]
	trigger1 = (stateno=2430) && (var(14)=0)
	trigger2 = var(13)=stateno
	trigger2=var(14)!=0
	trigger3 = (stateno=2100) && (var(14)=0)
	trigger4 = (stateno=2600) && (var(14)=0)

	var(14)=1
	ignorehitpause = 0


;Gutless State Save
[State -2];ヒットバック
	type = Varset
	triggerall = time>=1
	trigger1 = stateno=1100
	trigger2 = stateno=1400
	trigger3 = stateno=1850
	trigger4 = stateno=1500
	trigger5 = stateno=1550
	trigger6 = stateno=2430
	trigger7 = stateno=2100
	trigger8 = stateno=2600
	var(13)=stateno
	ignorehitpause = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(13) = %d  fvar(9))= %f"
params = var(13),fvar(9)
ignorehitpause = 1
;persistent = 



;Gutless Timer
[State -2];ヒットバック
	type = Varadd
	trigger1 = var(14)!=0
	var(15)=1
	ignorehitpause = 0

;Gutless Timer Reset
[State -2];ヒットバック
	type = Varset
	triggerall = time<2
	triggerall = stateno=[1000,1999]
	trigger1 = (stateno=1100) && (var(14)=0)
	trigger2 = (stateno=1400) && (var(14)=0)
	trigger3 = (stateno=1850) && (var(14)=0)
	trigger4 = (stateno=1500) && (var(14)=0)
	trigger5 = (stateno=1550) && (var(14)=0)
	trigger6 = var(13)=stateno
	trigger6=var(14)!=0
	trigger7 = var(14)=0
	var(15)=0
	ignorehitpause = 0

;Gutless Timer Reset For Supers
[State -2];ヒットバック
	type = Varset
	triggerall = time<2
	triggerall=fvar(8)!=0
	triggerall = stateno=[2000,2999]
	trigger1 = (stateno=2400) && (var(14)=0)
	trigger2 = var(13)=stateno
	trigger2=var(14)!=0
	trigger3 = (stateno=2100) && (var(14)=0)
	trigger4 = (stateno=2600) && (var(14)=0)
	var(15)=0
	ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(14)>=3
trigger1=stateno!=990
trigger1=statetype!=A
trigger1=movetype!=H
value = 990
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = var(14)>=3
trigger1=stateno!=995
trigger1=movetype!=H
trigger1=statetype=A
value = 995
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 






;Amazing Punch Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1010) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 230)
trigger2 = (stateno = 230)
trigger2 = ((animelem = 6)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(80*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.5*0.46 ,0.5*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1010
ignorehitpause	= 1 

;Amazing Kick Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(641) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 640)
trigger2 = (stateno = 640)
trigger2 = ((animelem = 4)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(90*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = -1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1




;Amazing Kick Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 641
ignorehitpause	= 1 

;Lunge Amazing Punch A Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1210) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != [1200,1249])
trigger2 = (stateno = [1200,1249])
trigger2 = ((animelem = 6)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(80*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1210
ignorehitpause	= 1 

;Lunge Amazing Punch B Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1260) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != [1250,1299])
trigger2 = (stateno = [1250,1299])
trigger2 = ((animelem = 7)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(80*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1260
ignorehitpause	= 1 

;Lunge Amazing Punch EX Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(2100) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 2100)
trigger2 = (stateno = 2100)
trigger2 = ((animelem = 17)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(80*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 2100
ignorehitpause	= 1 


;Air Amazing Flying Kick A Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1910) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 1900)
trigger2 = (stateno = 1900)
trigger2 = ((time>=24)||(movecontact))

anim = 6606
ID = 1015
postype = P1
pos = ceil(55*Const(size.xscale)),ceil(-44*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.4*0.46 
bindtime = 10
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1910
ignorehitpause	= 1 

;Slide Dash Explod Remove
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim!=1750
id = 1453
ignorehitpause = 1
;persistent = 

;Amazing Punch A C Followup Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1035) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 1030)
trigger2 = (stateno = 1030)
trigger2 = ((animelem = 6)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(80*Const(size.xscale)),ceil(-57*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch A C Followup Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1035
ignorehitpause	= 1 

;Diagonal DP

[State , 斜め上]
type = Explod
trigger1 = anim=1351 && numexplod(1750)!=0
trigger2=stateno!=1350 && numexplod(1750)!=0
anim = 6751
ID = 1751
postype = P1
pos = ceil(40*0.46),ceil(-305*0.46)
facing = 1
vfacing= -1
scale = 0.5*0.46,0.5*0.46
bindtime = -1
removetime = -2
sprpriority = 7
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause	= 1 



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim=1351 && numexplod(1751)!=0
trigger2=stateno!=1350 && numexplod(1750)!=0
id = 1750
;ignorehitpause = 
;persistent = 

;Air Amazing Punch

[State , 斜め上]
type = Explod
trigger1 = anim=1810 && numexplod(1600)!=0
trigger2=stateno!=1800 && numexplod(1600)!=0
anim = 6606
ID = 1601
postype = P1
pos = ceil(210*0.46),ceil(-185*0.46)
facing = 1
vfacing= -1
scale = 1.2*0.46,1.5*0.46
bindtime = -1
removetime = -2
sprpriority = 7
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause	= 1 



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim=1810 && numexplod(1601)!=0
trigger2=stateno!=1800 && numexplod(1600)!=0
id = 1600
;ignorehitpause = 
;persistent = 

;Last Air Amazing Punch Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(1820) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 1820)
trigger2 = (stateno = 1820)
trigger2 = ((animelem = 5)||(movecontact))

anim = 6605
ID = 1015
postype = P1
pos = ceil(210*0.46),ceil(-185*0.46)
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Last Air Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 1820
ignorehitpause	= 1 

;Air Amazing Flying Kick EX Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(2700) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 2700)
trigger2 = (stateno = 2700)
trigger2 = ((time>=24+32)||(movecontact))

anim = 6606
ID = 1015
postype = P1
pos = ceil(55*Const(size.xscale)),ceil(-44*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = 10
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1

;Amazing Punch Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 2700
ignorehitpause	= 1 

;Amazing Kick EX Explod Smaller
[State , 水平]
type = Explod
triggerall = numexplod(2750) != 0
triggerall = numexplod(1015) = 0
trigger1 = (stateno != 2750)
trigger2 = (stateno = 2750)
trigger2 = (animelem = 20)

anim = 6605
ID = 1015
postype = P1
pos = ceil(90*Const(size.xscale)),ceil(-67*Const(size.yscale))
facing = 1
vfacing= 1
scale = 0.7*0.46 ,0.7*0.46 
bindtime = -1
removetime = -2
sprpriority = 6
ontop = 1
shadow = 0, 0, 0
Trans = add   ;Add ,None, Add1, Sub, AddAlpha
ownpal = 1
ignorehitpause	= 1




;Amazing Kick Explod Remove
[State -2,水平]
type = RemoveExplod
Trigger1 = numexplod(1015) != 0
ID = 2750
ignorehitpause	= 1 

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%7)
volume = 255
channel = 0

;KO Sound
[State -3, 変数 KOボイス重複スイッチ初期化]
type = VarSet
trigger1 = var(43)
trigger1 = Alive
var(43) = 0
ignorehitpause = 1

[State -3, KOボイス]
type = playsnd
trigger1 = !Alive
trigger1 = !Var(43)
;trigger1 = time = 0
value = S11,4+random%3
channel = 2
lowpriority = 1
ignorehitpause = 1

[State -3, 変数 KOボイス重複防止]
type = VarSet
trigger1 = !var(43)
trigger1 = !Alive
var(43) = 1
ignorehitpause = 1


[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2 && time = 0 && stateno = 0
channel = 2
;ignorehitpause = 
;persistent = 

;var(4) is the charged check
;var(11) is the air jump counter
;var(12) is the combo limiter type (0 is fast recovery, 1 is hard knockdown)
;Var(13) is the gutless state save
;Var(14) is the gutless counter
;Var(15) is the gutless timer
;var(16) is the raging demon counter success var
;var(30) rounds won var
;var(21) guts bonus gotten
;var(23) jump var

;fvar(7) is the guts meter (max is 100)
;fvar(8) is the hype meter timer
;fvar(9) is the hype mode hit count
;fvar(12) is the combo limiter variable

