;---------------------------------------------------------------------------
; パワー溜め（特殊行動）


[Statedef 700]
type     = S
movetype = I
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 700
sprpriority = 2

[State 700, 1]
type = PowerAdd
trigger1 = 1
value = 8

[State 700, 1]
type = Explod
trigger1 = NumExplod(130) = 0
anim = 707
facing = -1
postype = P1
pos = 0, 0
scale = 1,1
sprpriority = -1
ownpal = 1
ID = 130

[State 700, 3]
type = PlaySnd
trigger1 = Time = 10
value = 700, 0
channel = 0

[State 700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700, 1
channel = 1

[State 700, 9]
type = ChangeState
triggerall = var(59) < 1
trigger1 = command != "hold_c"
trigger2 = Power >= 3000
trigger3 = Roundstate != 2
value = 0
ctrl = 1

[State 700, 9]
type = ChangeState
triggerall = var(59) >= 1
trigger1 = Roundstate != 2
trigger2 = Power >= 3000
Trigger3 = InGuardDist ||EnemyNear,MoveType=A
Trigger4 = EnemyNear,MoveType != H
Trigger4 = P2BodyDist X = [-100,100]
Trigger4 = P2BodyDist Y >= -160-EnemyNear,vel y*8
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; シールド（特殊行動）


[Statedef 701] 
type     = U ;前のステートの状態を引き継ぎます。直前のステートのTypeがSだったらもちろんSになる
movetype = I
physics  = N
ctrl     = 0
anim     = ifelse(StateType=C,703,ifelse(StateType=A,705,701))

[State 701, 1]
type = StateTypeSet
triggerall = StateType = A
trigger1 = 1
physics = A
ignorehitpause = 1
persistent = 1

[State 701, 1]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, NA, SA, HA, NP, SP, HP, AA, AP
pausetime     = 0,13+var(57)
numhits       = 0
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,-1
p1stateno = 702

[State 701, 1]
type = HitOverRide
trigger1 = Time = [3,12]
time = 1
attr = SCA, NA, SA, HA, NP, SP, HP, AA, AP
stateno = 702
ignorehitpause = 1

[State 701, 1]
type = PalFX
trigger1 = Time = 3
time = 9
add = 20,70,150
sinadd = 64,32,5,31

[State 701, 1]
type = PosSet
triggerall = StateType != A
trigger1 = 1
y = 0

[State 701, 1]
type = VelSet
triggerall = StateType != A
trigger1 = 1
x = 0
y = 0

[State 701, 9]
type = ChangeState
triggerall = StateType != A
trigger1 = AnimTime = 0
value = ifelse(StateType=C,11,0)
ctrl = 1

[State 701, 9]
type = ChangeState
triggerall = StateType = A
trigger1 = Time >= 20
value = 51
ctrl = 1

;------------------
;シールド成功

[Statedef 702]
type     = U
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = ifelse(StateType=C,704,ifelse(StateType=A,706,702))

[State 702, 3]
type = PlaySnd
trigger1 = Time = 1
value = 702, 0

[State 702, 3]
type = PlaySnd
trigger1 = Time = 0
value = 701, 0+ (Random%2)
channel = 0

[State 702, 1]
type = StateTypeSet
triggerall = StateType = A
trigger1 = 1
physics = A
ignorehitpause = 1
persistent = 1

[State 702, 1]
type = PowerAdd
trigger1 = Time = 0
value = 40
ignorehitpause = 1
persistent = 1

[State 702, 1]
type = LifeAdd
trigger1 = Time = 0
value = 4
ignorehitpause = 1
persistent = 1

[State 702, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 18

[State 702, 1]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
ignorehitpause = 1
persistent = 1

[State 702, 1]
type = EnvColor
trigger1 = Time = 0
value = 250,255,250
time = 1

[State 702, 1]
type = PosSet
triggerall = StateType != A
trigger1 = 1
y = 0

[State 702, 1]
type = VelSet
triggerall = StateType = A
trigger1 = AnimTime <= 0
x = 0
y = 0

[State 702, 9]
type = CtrlSet
triggerall = !var(59)
trigger1 = Time = 3
value = 1

[State 702, 9]
type = ChangeState
triggerall   = var(59) = 1 && Random < 400 || var(59) = 2 && Random < 950
triggerall = P2bodydist X = [5,50]
trigger1 = Time = 3
value = Ifelse(P2bodydist X <30,1110,1120)

[State 702, 9]
type = ChangeState
triggerall = StateType != A
trigger1 = AnimTime = 0
value = ifelse(StateType=C,11,0)
ctrl = 1

[State 702, 9]
type = ChangeState
triggerall = StateType = A
trigger1 = Time >= 20
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;空中ダッシュ


[Statedef 103]
type    = A
physics = A
anim    = 42    ;前方ジャンプと同じ
velset  = 0,0   ;速度リセット
ctrl    = 0     ;初めは0に
sprpriority = 1

[State 103, 回数減]
type = VarAdd
trigger1 = Time = 0
v = 4       ;Var(4)が残り空中ダッシュ回数
value = -1  ;一回ダッシュしたので-1

[State 103, 停止]
type = PosFreeze
trigger1 = Time = [0,1] ;空中で一瞬止まる(Time0から1)

[State 103, 速度決定]
type = VelSet
trigger1 = Time = 2  ;Time2で移動開始
x = 5
y = -4

[State 103, コマンドOK]
type = CtrlSet
trigger1 = Time = 3  ;Time3で行動可能に
value = 1


;ここ以下はオプション。
;なぜなら、上でCtrlが1になってるので何か押してしまえばこの下は無効になるから。

[State 103, 上に少し加速]
type = VelAdd
trigger1 = Time = [9,19]  ;適当な時間、重力に逆らう方向に加速
y = -0.11

[State 103, 減速落下]
type = VelAdd
trigger1 = Time = 20  ;Time20で移動終了
y = 0.2
x = -0.8

;------------------
;バックダッシュ

[Statedef 108]
type    = A
physics = A
anim    = 43      ;後方ジャンプと同じ
velset  = 0,0     ;速度リセット
ctrl    = 0       ;初めは0に
sprpriority = 1

[State 108, 回数減]
type = VarAdd
trigger1 = Time = 0
v = 4       ;Var(4)が残り空中ダッシュ回数
value = -1  ;一回ダッシュしたので-1

[State 108, 停止]
type = PosFreeze
trigger1 = Time = [0,2] ;空中で一瞬止まる(Time0から2)

[State 108, 速度決定]
type = VelSet
trigger1 = Time = 3  ;Time3で移動開始
x = -4
y = -3.8

[State 108, コマンドOK]
type = CtrlSet
trigger1 = Time = 4  ;Time4で行動可能に
value = 1

;ここ以下はオプション

[State 108, 上に少し加速]
type = VelAdd
trigger1 = Time = [8,18]  ;physics = Nにして、自分で重力を変えても良い
y = -0.11

[State 108, 減速落下]
type = VelAdd
trigger1 = Time = 20  ;Time20で移動終了
y = 0.2
x = -0.5

;※※※※※※※※※※※※※※※※※※※※ストライカー長門呼ぶ

[Statedef 2000]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 2000
sprpriority = 2

[State 2000, 1]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0
ignorehitpause = 1
persistent = 1

[State 2000, 1]
type = Helper
trigger1 = Time = 5
trigger1 = Var(5) = 0
ID = 2000
name = "nagato"
sprpriority = 4
pos = ceil(p2dist X)-300,ceil(p2dist Y)-150
postype = P1
facing = 1
stateno = 2001
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = 0.985
size.yscale = 0.985


[State 2000, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;※※※※※※※※※※※※※※※※※※※※ストライカー長門登場
;
;ここは上で登場したヘルパーが使う専用ステートです。
;基本的にすべてにチェンジステートを付けていろんな行動に対応させます。
;まず2001では蹴って着地するまでを作ります。
;途中で攻撃を食らったときのために「hitoverride」を使ってます。

[Statedef 2001]
type     = A
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
velset   = 20,5
anim     = 7200
sprpriority = 4

[State 2001, 1]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 2001, 1]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0
ignorehitpause = 1
persistent = 1

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 2
value = 7000,0
channel = 0

[State 2001, 1]
type = PowerAdd
trigger1 = Time = 4
value = -500

[State 2001, 1]
type = VelAdd
Trigger1 = 1
x = 2
y = .4

[State 2001, 1]
type = VarRandom
trigger1 = Time = 1
v = 21
range = 0,1

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 1
value = 7200, Var(21)
channel = 2

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 2
ProjID = 7201
projanim = 7201
projremove = 1
velocity = 20,5
accel = 0, 0
projhits = 1
projpriority = 4
projedgebound = 40
offset = 0,0
postype = p1
attr = A, NP
damage    = 10,1
animtype = Hard
getpower  = 20
givepower = 25
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 13,13+var(57)
sparkno = s6910
guard.sparkno = s6950
sparkxy = -10,-40
hitsound   = S5,2
guardsound = S6,0
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-3
air.velocity = -2,0
fall = 1

[State 2001, 1]
type = NotHitBy
trigger1 = 1
value = , AT

[State 2001, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2003        
time = -1

[State explod]
type = Explod
trigger1 = Vel Y > 0 && Pos Y >= 0
anim = 6500
sprpriority = 5
pos = 0,0
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 5
supermove = 0
ignorehitpause = 0
ownpal = 1

[State 2001, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2002
ctrl = 0

;※※※※※※※※※※※※※※※※※※※※ストライカー長門パンチ

[Statedef 2002]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 7240
sprpriority = 4

[State 2002, 1] 
type = PosSet
trigger1 = Time = 0
y = 0

[State 2002, 1] 
type = Velset
trigger1 = AnimElem = 3
x = const(velocity.run.fwd.x)

[State 2002, 3]
type = PlaySnd
trigger1 = Time = 0
value = 47,0

[State 2002, 1]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 2002, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 2002, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7210, 0
channel = 3

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 4
trigger1 = Var(5) = 0
ProjID = 7242
projanim = 7242
projremove = 1
projremovetime = 16
velocity = const(velocity.run.fwd.x),0
accel = 0, 0
projhits = 1
projpriority = 4
projedgebound = 40
offset = 0,0
postype = p1
attr = S, NP
damage    = 55,5
animtype = Hard
getpower  = 20
givepower = 25
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11,29+var(57)
sparkno = s6911
guard.sparkno = s6950
sparkxy = -10,-60
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.2,-3.6
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 2002, 1]
type = NotHitBy
trigger1 = 1
value = , AT

[State 2002, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2004        
time = -1

[State 2002, 9]
type = ChangeState
trigger1 = anim != 7240
value = 2004
ctrl = 0


[State 2002, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2003
ctrl = 0

;※※※※※※※※※※※※※※※※※※※※ストライカー長門さらば

[Statedef 2003]
type     = A
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
velset   = 10,-10
anim     = 7041
sprpriority = 4

[State explod]
type = Explod
trigger1 = time = 1
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 3
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 5
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State 2003, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2003, 1]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 2003, 1] 
type = VelAdd
trigger1 = 1
x = 1
y = -.4

[State 2003, 9]
type = DestroySelf
trigger1 = Time = 20

;※※※※※※※※※※※※※※※※※※※※ストライカー長門やられ

[Statedef 2004]
type     = S
movetype = H
physics  = S
poweradd = 0
ctrl     = 0
velset   = -4.5,-3.5
anim     = 7500
sprpriority = 4

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 1
value = 7250, 0
channel = 3

[State 2004, 1]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 2004, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2004, 1] 
type = VelAdd
trigger1 = 1
x = -0.8
y = -0.4

[State 2004, 9]
type = DestroySelf
trigger1 = Time = 50


;※※※※※※※※※※※※※※※※※※※※ストライカーミクル呼ぶ

[Statedef 2100]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 2002
sprpriority = 5

[State 2100, 1]
type = VarSet
trigger1 = Time = 0
var(5) = 1
ignorehitpause = 1
persistent = 1

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 1
value = 7000,2
channel = 0

[State 2100, 1]
type = Helper
trigger1 = Time = 5
trigger1 = Var(5) = 1
ID = 2100
name = "mikuru"
sprpriority = 1
pos = -320,0
postype = P1
stateno = 2101
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = 0.985
size.yscale = 0.985

[State 2100, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;※※※※※※※※※※※※※※※※※※※※ストライカーミクル登場

[Statedef 2101]
type     = S
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 8000
sprpriority = 1

[State 2101, 3]
type = PlaySnd
trigger1 = Time = 2
value = 7500,0
channel = 3

[State 2101, 1]
type = VarSet
trigger1 = Time = 0
var(5) = 1
ignorehitpause = 1
persistent = 1

[State 2101, 1]
type = PosSet
trigger1 = Time = [0,1]
y = 0

[State 2101, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 2101, 1]
type = PowerAdd
trigger1 = Time = 4
value = -500

[State 702, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2101, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2104        
time = -1

[State 2101, 9]
type = ChangeState
triggerall = Roundstate = 2
triggerall = BackEdgeDist > 1
trigger1 = P2BodyDist X = [20,160]
trigger2 = Time = 120
value = 2102
ctrl = 0

[State 2101, 9]
type = ChangeState
triggerall = BackEdgeDist > 1
trigger1 = Roundstate != 2
value = 2103
ctrl = 0

[State 2101, 9]
type = DestroySelf
trigger1 = FrontEdgeDist < -80
trigger2 = Time = 360


;※※※※※※※※※※※※※※※※※※※※ストライカーミクルビーム

[Statedef 2102]
type     = S
movetype = A
;physics  = S
poweradd = 0
ctrl     = 0
anim     = 8200
sprpriority = 1
velset = 0,0

[State 2102, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 2102, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7500, 1
channel = 3

[State 2102, 2]
type = Projectile
trigger1 = AnimElem = 5
projID = 8201
projanim = 8201
projscale = 1, 1
projremove = 0
projremovetime = 45
velocity = 0, 0
projhits = 7
projmisstime = 5
projpriority = 6
offset = 10,-80
postype = p1
attr = S, NP
animtype  = Hard
damage    = 25,4
guardflag = MA
pausetime = 0,4+var(57)
sparkno = -1
guard.sparkno = -1
sparkxy = -10,0
hitsound   = S3601,0
guardsound = S3601,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3,-4.8
air.velocity = -3,-4.8
air.hittime = 36
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 60
palfx.add = 255,255,255
palfx.mul = 128,128,128
palfx.sinadd = 32,64,48,8
palfx.invertall = 1
palfx.color = 0

[State 2102, 1]
type = NotHitBy
trigger1 = 1
value = , AT

[State 2102, 1]
type = playerpush
trigger1 = 1
value = 1

[State 2102, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2104        
time = -1  

[State 2102, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2103
ctrl = 0

;※※※※※※※※※※※※※※※※※※※※ストライカーミクルさらば

[Statedef 2103]
type     = S
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 8000
sprpriority = 1

[State 2001, 1]
type = VarRandom
trigger1 = Time = 1
v = 21
range = 0,1

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 1
value = 7502, Var(21)
channel = 2

[State 2103, 1]
type = PosSet
trigger1 = Time = [0,1]
y = 0

[State 2103, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 2103, 1]
type = NotHitBy
trigger1 = 1
value = SCA
Time = 10

[State 2103, 9]
type = DestroySelf
trigger1 = FrontEdgeDist < -80
trigger2 = Time = 360

;※※※※※※※※※※※※※※※※※※※※ストライカーミクルやられ

[Statedef 2104]
type     = A
movetype = H
physics  = S
poweradd = 0
ctrl     = 0
velset   = -4.5,-3.5
anim     = 8501
sprpriority = 1

[State -2, ミクルビーム消去]
type = RemoveExplod
triggerall = NumExplod(8201) > 0
trigger1 = stateno != 2102
ID = 8201

[State 2104, 1]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 2104, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2104, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7500,2
channel = 3

[State 2104, 1] 
type = VelAdd
trigger1 = 1
x = -0.8
y = -0.4

[State 2104, 9]
type = DestroySelf
trigger1 = Time = 50


;----------------------------------------------ストライカーこなた

[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 2001
ctrl = 0
sprpriority = 2

[State 2200,1]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 5,0

;[State 2200, 1] 
;type = Explod
;trigger1 = AnimElem = 1
;anim = 8523
;supermovetime = 56
;Removetime = 56
;postype = Back
;pos = 0, 10
;ownpal = 1
;scale = 0.5,0.5

[State 2200, 1]
type = VarRandom
trigger1 = 1
v = 21
range = 0,7

[State 2200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8000, Var(21)
channel = 0

[State 2200,1]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 2200,1]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 2200, 1]
type = VarSet
trigger1 = Time = 0
var(5) = 1
ignorehitpause = 1
persistent = 1

[State 2200, 1]
type = Helper
trigger1 = Time = 5
trigger1 = Var(5) = 1
ID = 2201
name = "konata"
sprpriority = 1
pos = -320,0
postype = P1
stateno = 2201
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 2200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;※※※※※※※※※※※※※※※※※※※※ストライカーこなた登場

[Statedef 2201]
type     = S
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 8100
sprpriority = 1

[State 2206, 1]
type = ParentVarset
trigger1 = Time = 0
var(25) = 0
ignorehitpause = 1
persistent = 1

[State 2201, 1]
type = VarSet
trigger1 = Time = 0
var(5) = 1
ignorehitpause = 1
persistent = 1

[State 2201, 1]
type = PosSet
trigger1 = Time = [0,1]
y = 0

[State 2201, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)*2

[State 2201, 1]
type = NotHitBy
trigger1 = 1
value = , AT

[State 2201, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 2208       
time = -1

[State 2201, 9]
type = ChangeState
trigger1 = P2statetype != A
trigger1 = P2BodyDist X = [-12,12]
trigger2 = Time = 300
value = ifelse(random <= 333, 2202, 2206)
ctrl = 0

[State 2201, 9]
type = ChangeState
triggerall = P2BodyDist X < -10
trigger1 = P2statetype = A
trigger2 = P2statetype = L
value = 2206
ctrl = 0

[State 2201, 9]
type = DestroySelf
trigger1 = FrontEdgeDist < -80
trigger2 = Time = 360

[Statedef 2202]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 8202
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 1
anim = 6600
sprpriority = 5
pos = 0,0
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 9
anim = 6600
sprpriority = 5
pos = 10,0
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State 2202, 1]
type = PowerAdd
trigger1 = Time = 4
value = -500

[State 2202, 1] 
type = PosSet
trigger1 = Time = 0
y = 0

[State 2202, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8002, 0
channel = 3

[State 2102, 2]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = Var(5) = 1
projID = 8302
projanim = 8302
projscale = 1, 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 6
offset = 0,0
postype = p1
attr = S, NA
animtype  = Medium
damage    = 25,5
priority  = 4, Hit
guardflag = MA
pausetime = 11,29+var(57)
sparkno = s6900
guard.sparkno = s6950
sparkxy = 40,-55
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
guard.velocity = -2
air.velocity = -4.2,-3.6
fall = 0
fall.recover = 0
yaccel = 0.4
kill = 0
guard.kill = 0

[State 2202, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 8002, 0
channel = 3

[State 2102, 2]
type = Projectile
trigger1 = AnimElem = 9
trigger1 = Var(5) = 1
projID = 8302
projanim = 8302
projscale = 1, 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 6
offset = 0,0
postype = p1
attr = S, NA
animtype  = Medium
damage    = 25,5
priority  = 4, Hit
guardflag = MA
pausetime = 0,17+var(57)
sparkno = s6900
guard.sparkno = s6950
sparkxy = 40,-55
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-3.6
guard.velocity = -2
air.velocity = -4.2,-3.6
forcestand = 1
fall = 1
fall.recover = 0
yaccel = 0.4
kill = 0
guard.kill = 0

[State 2202, 1]
type = NotHitBy
trigger1 = 1
value = , AT

[State 2202, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2208       
time = -1

[State 2202, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2203
ctrl = 0

[StateDef 2203]
Type = A
MoveType = A
Physics = N
Ctrl = 0
VelSet = 0,-4.5
Anim = 8203
SorPriority = 2

[State 2203, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8002, 1
channel = 3

[State 2203, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2208       
time = -1

[State 2203, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA

[State 2203, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2204

[Statedef 2204]
type = A
movetype = A
physics = N
anim = 8204
velset = 2.5,-3
juggle = 1

[State 2204, 1]
type = width
trigger1 = time = 0
edge = 25,25

[State 2204, 1]
type = VelAdd
trigger1 = Time >= 6
Y = 0.45

[State 2204, 3]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = 0,0

[State 2102, 2]
type = Projectile
trigger1 = AnimElem = 2
projID = 8304
projanim = 8304
projscale = 1, 1
projremovetime = 3
velocity = 0.45, 0
projhits = 1
projpriority = 6
offset = 0,0
postype = p1
attr = A, SA
animtype  = Medium
damage    = 20,5
priority  = 4, Hit
guardflag = MA
pausetime = 0,6+var(57)
sparkno = s6902
guard.sparkno = s6950
sparkxy = 40,-32
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 21
ground.velocity = -3,-4.8
air.velocity = -3,-4.8
air.hittime = 36
fall = 0
air.fall = 1
yaccel = 0.4

[State 2102, 2]
type = Projectile
trigger1 = AnimElem = 6
projID = 8304
projanim = 8304
projscale = 1, 1
projremovetime = 3
velocity = 0.45, 0
projhits = 1
projpriority = 6
offset = 0,0
postype = p1
attr = A, SA
animtype  = Medium
damage    = 20,5
priority  = 4, Hit
guardflag = MA
pausetime = 0,6+var(57)
sparkno = s6902
guard.sparkno = s6950
sparkxy = 40,-32
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 7
ground.velocity = -3,-4.8
air.velocity = -3,-4.8
air.hittime = 36
fall = 0
air.fall = 1
yaccel = 0.4

[State 2204, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2208       
time = -1

[State 2204, 9]
Type = ChangeState
trigger1 = Time > 0 && Pos Y >= 0
Value = 2205

[Statedef 2205]
type = S
movetype = I
physics = S
anim = 8206
velset = 0,0

[State 2001, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8000, 6
channel = 3

[State 2205, 1]
type = Turn
trigger1 = Time = 0
trigger1 = FrontEdgeBodyDist <= 0

[State 2205, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2205, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2208        
time = -1

[State 2205, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 2205, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2207

[Statedef 2206]
type = S
movetype = I
physics = S
anim = 8205
velset = 0,0
SorPriority = 2

[State 2206, 1]
type = Turn
trigger1 = Time = 0
trigger1 = FrontEdgeBodyDist <= 0

[State 2206, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2206, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2208        
time = -1

[State 2206, 1]
type = VarRandom
trigger1 = AnimElem = 1
v = 6
range = 0,3

[State 2206, 1]
type = ChangeAnim
trigger1 = AnimElem = 1
trigger1 = Var(6) = 3
value = 8206

[State 2206, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8100, Var(6)
channel = 3

[State 2202, 1]
type = PowerAdd
trigger1 = AnimElem = 3
trigger1 = Var(6) = 0
value = 200

[State 2202, 1]
type = PowerAdd
trigger1 = AnimElem = 3
trigger1 = Var(6) = 2
value = 400

[State 2202, 1]
type = PowerAdd
trigger1 = AnimElem = 3
trigger1 = Var(6) = 1
value = 500

[State 2202, 1]
type = PowerAdd
trigger1 = AnimElem = 3
trigger1 = Var(6) = 3
value = -400

[State 2206, 1]
type = Explod
trigger1 = animelem = 3
Trigger1 = Facing = 1
anim = 8281+Var(6)
sprpriority = 3
postype = p1
pos = 9,-39
bindtime = -1
shadow = -1
removetime = 60
removeongethit = 1
ownpal = 1
scale = 0.5,0.5

[State 2206, 1]
type = Explod
trigger1 = animelem = 3
Trigger1 = Facing = -1
anim = 8291+Var(6)
sprpriority = 3
postype = p1
pos = 9,-39
bindtime = -1
shadow = -1
removetime = 60
removeongethit = 1
ownpal = 1
scale = 0.5,0.5

[State 2206, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 2206, 1]
type = Varset
trigger1 = AnimElem = 4
v = 6
value = 0

[State 2206, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2207

;---------------------------------------------------------------------------

[Statedef 2207]
type     = A
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
velset   = 5,-10
anim     = 8041
sprpriority = 1

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 10
value = 8003, 0
channel = 3

[State explod]
type = Explod
trigger1 = time = 1
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 3
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 5
anim = 6600
sprpriority = 5
pos = 0,-3
postype = P1
scale = 0.5,0.5
bindtime = 1
Removetime = 12
supermove = 0
ignorehitpause = 0
ownpal = 1

[State 2207, 3]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 2207, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2207, 1] 
type = VelAdd
trigger1 = 1
x = 1
y = -.4

[State 2207, 9]
type = DestroySelf
trigger1 = Time = 20

;---------------------------------------------------------------------------


[Statedef 2208]
type     = A
movetype = H
physics  = S
poweradd = 0
ctrl     = 0
velset   = -4.5,-3.5
anim     = 8500
sprpriority = 1

[State 2208, 1]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 2208, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2208, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500,0 + (Random%5)
channel = 3

[State 2208, 1] 
type = VelAdd
trigger1 = 1
x = -0.8
y = -0.4

[State 2208, 9]
type = DestroySelf
trigger1 = Time = 50

;※※※※※※※※※※※※※※※※※※※※回り込み

[Statedef 2500]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 2500
ctrl     = 0

[State 2500, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 26
length = 6
timegap = 2
framegap = 4
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 2500, 1]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT    ;立S、屈C、空A , 通常N、必殺S、超必H ＋ 攻撃A、投げT、飛び道具Pで記述

[State 2500, 1]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = 4.5

[State 2500, 1]
type = VelSet
trigger1 = AnimElem = 8, >= 0
x = 0

[State 2500, 1]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State -1, Auto turn]
type = Turn
triggerall = AnimElem >= 8
trigger1   = P2BodyDist X < -10

[State 2500, 9]
type = ChangeState
value = 400
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2statetype != A
trigger1 = P2BodyDist X = [0,30]
trigger1 = AnimTime = 0

[State 2500, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;※※※※※※※※※※※※※※※※※※※※後転移動

[Statedef 2510]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 2510
ctrl     = 0

[State 2510, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 26
length = 7
timeGap = 2
frameGap = 4
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1

[State 2510, 1]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2510, 1]
type = VelSet
trigger1 = AnimElemTime(2) > 0
x = -5

[State 2510, 1]
type = VelSet
trigger1 = AnimElem = 8, >= 0
x = 0

[State 2510, 1]
type = PlayerPush
trigger1 = AnimElemTime(8) > 0
value = 0

[State -1, Auto turn]
type = Turn
triggerall = AnimElem >= 8
trigger1   = P2BodyDist X < -10

[State 2510, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------Special KO detect
[Statedef 6969]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 169, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 6969

[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, 1]
type = Changeanim
trigger1 = anim = 6010
triggerall = NumHelper(6969) = 1
value = 6020

[State 6010, 1]
type = Changeanim
trigger1 = time = 0
triggerall = NumHelper(6969) = 0
value = 6010

[State 6010, 9]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 6010, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150
