;Haruhi command file
;==============================================================================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 1

;-| CPU|------------------------------

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0

;------------------------------------------------------------------------------

[Command]
name = "LIVE"
command = ~D, B, D, B, z
time = 20

[Command]
name = "SOS"
command = ~D, B, D, B, y
time = 20

[Command]
name = "tobira"
command = ~D, F, D, F, y
time = 20

[Command]
name = "choyusha"
command = ~D, F, D, F, x
time = 20

[Command]
name = "shana"
command = ~D, B, D, B, b
time = 20

;------------------------------------------------------------------------------

[Command]
name = "623_x"
command = ~F, D, DF, x

[Command]
name = "623_y"
command = ~F, D, DF, y

[Command]
name = "623_z"
command = ~F, D, DF, z

[Command]
name = "236_xy"
command = ~D, DF, F, x+y

[Command]
name = "236_x"
command = ~D, DF, F, x

[Command]
name = "236_y"
command = ~D, DF, F, y

[Command]
name = "236_z"
command = ~D, DF, F, z

[Command]
name = "214_x"
command = ~D, DB, B, x

[Command]
name = "214_y"
command = ~D, DB, B, y

[Command]
name = "214_z"
command = ~D, DB, B, z

[Command]
name = "214_xy"
command = ~D, DB, B, x+y

[Command]
name = "214_a"
command = ~D, DF, F, a

[Command]
name = "214_b"
command = ~D, DF, F, b

[Command]
name = "FF_ab"
command = F, F, a+b

[Command]
name = "FF_a"
command = F, F, a

[Command]
name = "FF_b"
command = F, F, b

[Command]
name = "D-dropk"
command = F, F, y

;------------------------------------------------------------------------------
[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "HighJump"
command = D, $U
time = 18

;------------------------------------------------------------------------------
[Command]
name = "recovery"
command = x+y
time = 1

[Command]
name = "recovery"
command = a+b
time = 1

[Command]
name = "roll"
command = x+a
time = 1

[Command]
name = "throw"
command = y+z
time = 1

;------------------------------------------------------------------------------

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

[command]
name = "fwd"
command = F
time = 1

[command]
name = "back"
command = B
time = 1

[command]
name = "up"
command = U
time = 1

[command]
name = "down"
command = D
time = 1

;---------------------------
[Command]
name = "hold_c"
command = /c

;------------------------------------------------------------------------------

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

;==============================================================================
;------------------------------------------------------------------------------

[Statedef -1]


[State -1, AI config]
type     = VarSet
triggerall = !var(59)
Triggerall = RoundState<2||(RoundState=2&&ctrl)
Trigger1 =  Command = "AI0" ||Command = "AI1"
Trigger2 =  Command = "AI2" ||Command = "AI3"
Trigger3 =  Command = "AI4" ||Command = "AI5"
Trigger4 =  Command = "AI6" ||Command = "AI7"
Trigger5 =  Command = "AI8" ||Command = "AI9"
Trigger6  = Command = "AI10"||Command = "AI11"
Trigger7  = Command = "AI12"||Command = "AI13"
Trigger8  = Command = "AI14"||Command = "AI15"
Trigger9  = Command = "AI16"||Command = "AI17"
Trigger10 = Command = "AI18"||Command = "AI19"
Trigger11 = Command = "AI20"||Command = "AI21"
Trigger12 = Command = "AI22"||Command = "AI23"
Trigger13 = Command = "AI24"||Command = "AI25"
Trigger14 = Command = "AI26"||Command = "AI27"
Trigger15 = Command = "AI28"||Command = "AI29"
Trigger16 = Command = "AI30"||Command = "AI31"
Trigger17 = Command = "AI32"||Command = "AI33"
Trigger18 = Command = "AI34"||Command = "AI35"
Trigger19 = Command = "AI36"||Command = "AI37"
Trigger20 = Command = "AI38"||Command = "AI39"
Trigger21 = Command = "AI40"||Command = "AI41"
Trigger22 = Command = "AI42"||Command = "AI43"
Trigger23 = Command = "AI44"||Command = "AI45"
Trigger24 = Command = "AI46"||Command = "AI47"
Trigger25 = Command = "AI48"||Command = "AI49"
Trigger26 = Command = "AI50"
Trigger27 = numhelper(10000)
Trigger27 = helper(10000),var(59)
;trigger28 =1 ;watch-mode AI
;var(59)  = 1;easy-AI
var(59)  = 2;-1;2;hard-AI
IgNoreHitPause = 1

[State -1, Taunt]
Type = ChangeState
Value = 1
TriggerAll = Var(59)
triggerall = roundstate = 2 && alive = 1
TriggerAll = StateType != A
triggerall = p2name = "Kirisima Kyoko"
triggerall = p2stateno = 195
Trigger1 = Ctrl

[State -1, Taunt]
Type = ChangeState
Value = 1
TriggerAll = Var(59)
triggerall = roundstate = 2 && alive = 1
TriggerAll = StateType != A
triggerall = p2name = "cvsdan"
triggerall = p2stateno = 3500
Trigger1 = Ctrl

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2name = "cvsdan"
triggerall = p2stateno = 3505
trigger1 = stateno = 1

[State -1, oki syoryu-megaphone]
type = ChangeState
value = 1100
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2statetype != L
triggerall = prevstateno = 5120
triggerall = P2MoveType = A
triggerall = ctrl = 1
triggerall = P2BodyDist X = [-10,45]
triggerall = P2bodydist Y = [-60,0]
triggerall = enemynear,vel X >= 0
triggerall = enemynear,vel Y >= 0
trigger1 = Random < 250
trigger1 = var(59) = 1
trigger2 = Random < 750
trigger2 = var(59) = 2

[State -1, Cho-yusha]
type = ChangeState
value = 3000
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype!=A
triggerall = power>=1000
triggerall = Life = [1,600]
triggerall = p2statetype != A && p2movetype = A
triggerall = p2bodydist X = [-5,50]
trigger1 = ctrl
trigger1= (random<var(59)*30) || (life <= 300 && random<var(59)*170)

[State -1, Roll up]
type = ChangeState
value = 2500
Triggerall = Var(59)
triggerall = roundstate = 2 && alive = 1
Triggerall = StateType != A
Trigger1 = P2MoveType = A
Trigger1 = Enemy,Ctrl = 0
trigger1 = p2bodydist X = [70,80]
trigger1 = Ctrl
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
Trigger2 = P2MoveType = A
Trigger2 = EnemyNear,Ctrl = 0
trigger2 = p2bodydist X = [115,145]
trigger2 = Ctrl
trigger2 = var(59) = 1 && Random < 120 || var(59) = 2 && Random < 750

[State -1, air guard]
type  = ChangeState
value = 132
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = A
triggerall = statetype = A
triggerall = stateno != [190,194]
trigger1 = p2statetype = A
trigger1   = ctrl
trigger1   = P2BodyDist X = [40,80]
trigger1   = var(59) = 1 && Random < 550 || var(59) = 2 && Random < 950
trigger2 = p2statetype = A
trigger2   = ctrl
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(59) = 1 && Random < 650 || var(59) = 2 && Random < 950
trigger3   = stateno = 50
trigger3   = P2BodyDist X > 150
trigger3   = var(59) = 1 && Random < 550 || var(59) = 2 && Random < 950
trigger3   = enemy,HitDefAttr = SCA,AA,AP

[State -1, anti ground guard]
type  = ChangeState
value = 130
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(59) = 1 && Random < 350 || var(59) = 2 && Random < 950
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(59) = 1 && Random < 590 || var(59) = 2 && Random < 950
trigger3   = enemy,teammode = simul
trigger3   = P2BodyDist X = [-50,-16]
trigger3   = var(59) = 1 && Random < 390 || var(59) = 2 && Random < 950
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA
trigger4   = var(59) = 1 && Random < 200 || var(59) = 2 && Random < 950

[State -1, anti air guard]
type  = ChangeState
value = 130
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 950
trigger2   = P2BodyDist X = [-40,39]
trigger2   = var(59) = 1 && Random < 320 || var(59) = 2 && Random < 950
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA
trigger3   = var(59) = 1 && Random < 400 || var(59) = 2 && Random < 950

[State -1, crouch guard]
type  = ChangeState
value = 131
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(59) = 1 && Random < 440 || var(59) = 2 && Random < 950
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(59) = 1 && Random < 490 || var(59) = 2 && Random < 950
trigger3   = p2statetype = S
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(59) = 1 && Random < 90 || var(59) = 2 && Random < 950
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(59) = 1 && Random < 390 || var(59) = 2 && Random < 950
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA
trigger5   = var(59) = 1 && Random < 450 || var(59) = 2 && Random < 950

[State -1, バット飛び道具]
type = ChangeState
value = 1402
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype !=A
triggerall = p2statetype != L
triggerall = P2StateType != C
triggerall = p2bodydist X > 105
triggerall = p2bodydist Y > -10
triggerall = Ctrl
triggerall = inguarddist
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random <333
trigger1 = Enemy,NumProj > 0
trigger2 = p2bodydist X > 200
trigger2 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 500
trigger2 = p2name !="USHIROMIYA ANGE"
Trigger3 = Enemy,HitDefAttr = SCA,AA,AP 
trigger3 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 550

[State -1, syoryu-megaphone]
type = ChangeState
value = Ifelse(P2bodydist X <30,1110,1120)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [5,50]
triggerall = P2stateno != 5201
trigger1 = P2bodydist Y = [-60,0]
trigger1 = enemynear,vel X >= 0
trigger1 = enemynear,vel Y > 0
trigger1 = ctrl = 1
trigger1 = var(59) = 1 && Random < 330 || var(59) = 2 && Random < 750
trigger1 = P2StateType = A
trigger1 = P2MoveType != H
trigger2 = p2Stateno = [200,450]
trigger2 = ctrl = 1
trigger2 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger2 = P2MoveType = A

[State -1, Counter]
type = ChangeState
value = 1990
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2statetype != L
triggerall = P2BodyDist X = [5,40]
triggerall = stateno = [120,153]
trigger1 = var(59) = 1 && Random < 10 || var(59) = 2 && Random < 550
trigger1 = Life > 500
trigger1 = power >= 2000
trigger2 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 750
trigger2 = Life = [1,500]
trigger2 = power >= 1000

[State -1, ライブアライブ]
type = ChangeState
value = 3700
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(2201) = 0
triggerall = numhelper(2000) = 0
triggerall = numhelper(3300) = 0
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ctrl
triggerall = P2bodydist X = [30,320]
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger1 = Life = [251,999]
trigger1 = Power >= 3000
trigger2 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger2 = Life = [251,999]
trigger2 = Power >= 3000
trigger3 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
trigger3 = Life = [1,999]
trigger3 = Power >= 3000


[State -1, 部室連れ込み]
type = ChangeState
value = 3200
triggerall = var(59)
triggerall = var(24) = 1
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(2201) = 0
triggerall = numhelper(2000) = 0
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = p2movetype != A
triggerall = statetype != A
triggerall = ctrl
triggerall = P2bodydist X = [30,120]
trigger1 = enemynear,vel Y > 0
trigger1 = EnemyNear,Pos y = [-70,-10]
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger1 = Life = [251,999]
trigger1 = Power >= 2000
trigger2 = p2statetype != A
trigger2 = enemynear,ctrl = 0
trigger2 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger2 = Life = [251,999]
trigger2 = Power >= 2000
trigger3 = enemynear,vel Y > 0
trigger3 = EnemyNear,Pos y = [-70,-10]
trigger3 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
trigger3 = Life = [251,999]
trigger3 = Power >= 2000
Trigger3 = EnemyNear,Ctrl = 0
trigger4 = enemynear,vel Y > 0
trigger4 = EnemyNear,Pos y = [-70,-10]
Trigger4 = EnemyNear,Ctrl = 0
trigger4 = var(59) = 1 && Random < 350 || var(59) = 2 && Random < 850
trigger4 = Life = [1,250]
trigger4 = Power >= 1000

[State -1, back jump]
type = ChangeState
Value = 42321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = ctrl
triggerall = stateno != [190,199]
Triggerall = BackEdgeBodyDist >= 40
triggerall = Power >= 1500
trigger1 = p2bodydist X <= 65
trigger1 = p2statetype = L
trigger1 = var(59) = 1 && Random < 660 || var(59) = 2 && Random < 950
trigger2 = P2Life = [1,350]
trigger2 = P2BodyDist X = [70,135]
trigger2 = p2movetype != A
trigger2 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750

[State -1, Dash]
type = ChangeState
value = Ifelse(P2bodydist X >60,20,100321)
triggerall = var(59) >=2
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = ctrl
triggerall = stateno != [190,199]
trigger1 = p2bodydist X >= 90
trigger1 = p2statetype = L
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
IgnoreHitPause = 1

[State -1, Back step0]
type = ChangeState
value = Ifelse(P2bodydist X >60,20,105)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = ctrl
triggerall = stateno != [190,199]
Triggerall = BackEdgeBodyDist >= 40
trigger1 = p2bodydist X <= 125
trigger1 = p2statetype = L
trigger1 = var(59) = 1 && Random < 550 || var(59) = 2 && Random < 50
trigger2 = prevstateno = 1512
trigger2 = p2stateno = 1522
trigger3 = P2Life = [1,350]
trigger3 = P2BodyDist X = [70,135]
trigger3 = p2movetype != A
Trigger3 = Random <= 250
IgnoreHitPause = 1

[State -1, Back-step1]
Type = ChangeState
value = Ifelse((Random <= 250 && BackEdgeBodyDist >= 40),42321,105)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
TriggerAll = StateType != A
TriggerAll = BackEdgeBodyDist >= 40
triggerall = p2name != "slime" || p2name != "kuromaru"
Trigger1 = Enemy,NumProj = 0
Trigger1 = P2MoveType = A
Trigger1 = P2StateType != A
Trigger1 = EnemyNear,HitDefAttr = SCA, NT, ST, HT
Trigger1 = Ctrl
trigger1 = var(59) = 1 && Random < 350 || var(59) = 2 && Random < 850
trigger2 = P2BodyDist X = [70,105]
trigger2 = ctrl = 1
trigger2 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 50
IgnoreHitPause = 1

[State -1, Shield]
type = ChangeState
value = Ifelse(P2statetype = A, 705,703)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = A
triggerall = p2statetype != L
triggerall = Life = [50,750]
triggerall = P2BodyDist X = [-20,39]
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SCA, NA, SA
trigger1 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 350
trigger1 = ctrl = 1

[State -1, SOS-Attack!]
type = ChangeState
value = 3500
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(3300) = 0
triggerall = numhelper(2000) = 0
triggerall = numhelper(2100) = 0
triggerall = statetype != A
triggerall = p2statetype != A || (enemynear,vel Y > 0) && (EnemyNear,Pos y = [-40,-20])
triggerall = p2statetype != L
triggerall = p2stateno != 5050
triggerall = p2stateno != 5060
triggerall = p2stateno != 5120
triggerall = p2stateno != 5110
triggerall = power >= 2000
triggerall = ctrl
triggerall = BackEdgeBodyDist >= 30
trigger1 = P2Life = [1,350]
trigger1 = p2bodydist X > 90
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
Trigger1 = EnemyNear,Ctrl = 0
trigger2 = P2Life = [1,350]
trigger2 = p2bodydist X > 140
trigger2 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 750
trigger2 = p2movetype = A
Trigger2 = EnemyNear,Ctrl = 0
trigger3 = Life = [1,250]
trigger3 = p2bodydist X > 120
trigger3 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
Trigger3 = EnemyNear,Ctrl = 0
trigger4 = prevstateno = 221
trigger4 = p2movetype = H
trigger4 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
trigger5 = p2bodydist X > 120
trigger5 = var(59) = 2 && Random < 750

[State -1, Shana]
type = ChangeState
value = Ifelse(power>3000,3700,3300)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(3300) = 0
triggerall = numhelper(3302) = 0
triggerall = statetype != A
triggerall = ctrl
triggerall = p2stateno != [5100,5120]
trigger1 = var(59) = 1 && Random < 100 || var(59) = 2 && Random < 550
trigger1 = Life > 0
trigger1 = power >= 2000
trigger1 = P2BodyDist X = [125,240]
trigger1 = EnemyNear,Pos y = [-70,0]
trigger2 = var(59) = 1 && Random < 100 || var(59) = 2 && Random < 550
trigger2 = Life = [101,450]
trigger2 = p2movetype = A
Trigger2 = EnemyNear,Ctrl = 0
trigger2 = power >= 1000
trigger2 = P2BodyDist X > 185
trigger2 = EnemyNear,Pos y = [-70,0]
Trigger3 = EnemyNear,Ctrl = 0
trigger3 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 550
trigger3 = power >= 2500
trigger3 = P2BodyDist X > 125
trigger3 = EnemyNear,Pos y = [-70,0]
trigger3 = p2stateno != [120,153]

[State -1, Cho-yusha]
type = ChangeState
value = Ifelse(power>3000,3700,3000)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5050
triggerall = p2stateno != 5060
triggerall = p2stateno != 5120
triggerall = p2stateno != 5110
triggerall = p2bodydist Y = [-10,0]
triggerall = numhelper(3300) = 0
trigger1 = Life = [1,500]
trigger1 = P2BodyDist X = [120,155]
trigger1 = ctrl
trigger1 = Power >= 1000
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
trigger2 = stateno != 220
trigger2 = (stateno = [210,299]) || (stateno = [410,499])
trigger2 = movehit
trigger2 = Power >= 3000
trigger2 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
trigger2 = enemynear,stateno != [120,159]
trigger3 = NumPartner = 1
trigger3 = stateno != 220
trigger3 = (stateno = [210,299]) || (stateno = [410,499])
trigger3 = movehit
trigger3 = enemynear,stateno != [120,159]
trigger3 = Power >= 1000
trigger3 = var(59) = 1 && Random < 330 || var(59) = 2 && Random < 750
trigger4 = Life = [1,250]
trigger4 = stateno != 220
trigger4 = (stateno = [210,299]) || (stateno = [410,499])
trigger4 = movehit
trigger4 = enemynear,stateno != [120,159]
trigger4 = Power >= 1000
trigger4 = Random <= 350
trigger5 = P2BodyDist X = [2,85]
trigger5 = Life = [1,333]
trigger5 = ctrl = 1
trigger5 = Power >= 1000
trigger5 = var(59) = 1 && Random < 450 || var(59) = 2 && Random < 950
trigger5 = enemy,hitdefattr = SC, NA, SA

[State -1, Throw]
type = ChangeState
value = 800
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype = S
triggerall = stateno != 100
triggerall = enemynear,StateType = S || enemynear,StateType = C
triggerall = enemynear,MoveType != H
triggerall = enemynear,prevstateno != [5000,5999]
trigger1 = ctrl
trigger1 = P2BodyDist X = [-6,6]
trigger1 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 750

[State -1, Nagato]
type = ChangeState
value = 2000
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(2000) = 0
triggerall = numhelper(3300) = 0
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2movetype != H
triggerall = ctrl
trigger1 = var(59) = 1 && Random < 200 || var(59) = 2 && Random < 750
trigger1 = Life > 0
trigger1 = power >= 2500
trigger1 = P2BodyDist X = [75,180]
trigger1 = P2BodyDist Y = [-45,0]
trigger2 = var(59) = 1 && Random < 200 || var(59) = 2 && Random < 750
trigger2 = Life = [1,333]
trigger2 = power >= 500
trigger2 = P2BodyDist X > 165
trigger2 = P2BodyDist Y = [-45,0]
trigger3 = NumPartner = 1
trigger3 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger3 = Life > 0
trigger3 = power >= 500
trigger3 = P2BodyDist X = [65,190]
Trigger4 = EnemyNear,Ctrl = 0
trigger4 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 800
trigger4 = power >= 2500
trigger4 = P2BodyDist X = [125,260]
trigger4 = EnemyNear,Pos y = [-70,0]
trigger4 = p2stateno != [120,153]

[State -1, Power Charge]
type = ChangeState
value = 700
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = power < 3000
triggerall = var(59) = 1 && Random < 180 || var(59) = 2 && Random < 750
trigger1 = stateno != 700
trigger1 = statetype != A
trigger1 = p2statetype != A
trigger1 = p2movetype != A
trigger1 = ctrl
trigger1 = P2BodyDist X > 160

[State -1, Knock]
type = ChangeState
value = ifelse(EnemyNear,Const(size.head.pos.y)<50, 1220,ifelse(P2BodyDist Y < -40, 1210,1200))
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = p2stateno != [5030,5120]
Trigger1 = Enemy,NumProj = 0
trigger1 = ctrl = 1
trigger1 = P2BodyDist X = [140,270]
trigger1 = P2BodyDist Y > -50
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750

[State -1, Knock]
type = ChangeState
value = 1200
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2movetype = H
triggerall = p2stateno != [5030,5120]
Trigger1 = Enemy,NumProj = 0
trigger1 = ctrl = 1
trigger1 = P2BodyDist X = [140,270]
trigger1 = P2BodyDist Y > -50
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750

[State -1, Mikuru]
type = ChangeState
value = 2100
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numhelper(2100) = 0
triggerall = statetype != A
triggerall = ctrl
Triggerall = BackEdgeBodyDist >= 15
triggerall = P2BodyDist Y = [-45,0]
trigger1 = Random < 600
trigger1 = power >= 1000
trigger1 = P2BodyDist X > 100
trigger1 = p2statetype = L
trigger2 = p2movetype != A
trigger2 = Random < 333
trigger2 = Life = [101,499]
trigger2 = power >= 500
trigger2 = P2BodyDist X > 150
trigger3 = NumPartner = 1
trigger3 = Random < 300
trigger3 = power >= 500
trigger3 = P2BodyDist X > 150

[State -1, Konata]
type = ChangeState
value = 2200
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = numhelper(2201) = 0
triggerall = p2statetype != A
triggerall = p2movetype != A
triggerall = Random <= 350
triggerall = ctrl
trigger1 = P2BodyDist X = [120,165]
trigger2 = Power <500
trigger2 = NumPartner = 1

[State -1, Power charge]
type = ChangeState
value = 700
triggerall = var(59)
triggerall = StateType != A
triggerall = var(59) = 1 && Random < 333 || var(59) = 2 && Random < 850
triggerall = roundstate = 2 && alive = 1
triggerall = ctrl
triggerall = stateno != [190,199]
triggerall = p2bodydist X > 115
trigger1 = p2statetype = L
trigger2 = p2stateno = [5050,5120]

[State -1, Dash]
type = ChangeState
value = 100321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = numprojID(1202) = 0
Triggerall = Enemy,NumProj = 0
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = P2BodyDist Y = [-80,0]
trigger1 = P2BodyDist X = [80,120]
trigger1 = (stateno = [210,299]) || (stateno = [410,499])
trigger1 = movecontact
trigger1 = Random < 250

[State -1, Crouch Light]
type = ChangeState
value = 400
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
trigger1 = p2statetype != A
trigger1 = P2BodyDist X = [0,30]
trigger1 = ctrl
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger2 = P2BodyDist X = [0,30]
trigger2 = stateno = 200
trigger2 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger2 = movecontact
trigger3 = P2BodyDist X = [60,90]
trigger3 = ctrl
trigger3 = var(59) = 1 && Random < 50 || var(59) = 2 && Random < 10
trigger4 = P2BodyDist X = [-5,40]
trigger4 = ctrl
Trigger4 = EnemyNear,HitDefAttr = SC, NA
trigger4 = p2movetype != A
trigger4 = prevstateno = 702 || prevstateno = 704 || prevstateno = 706
trigger4 = var(59) = 1 && Random < 550 || var(59) = 2

[State -1, Light]
type = ChangeState
value = 200
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = stateno != [190,199]
triggerall = P2BodyDist X = [0,26]
triggerall = P2BodyDist Y = [-20,0]
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger1 = ctrl

[State -1, Low kick]
type = ChangeState
value = 205
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = P2BodyDist X = [10,35]
trigger1 = ctrl
trigger1 = p2statetype = S
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger2 = stateno = 200
trigger2 = moveguarded
trigger2 = var(59) = 1 && Random < 330 || var(59) = 2 && Random < 850

[State -1, Crouch Midium]
type = ChangeState
value = 410
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = P2BodyDist X = [24,35]
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850
trigger1 = stateno = 400 || stateno = 200 || stateno = 205
trigger1 = movecontact

[State -1, Strong]
type = ChangeState
value = ifelse(P2BodyDist X < 23, 220, 221)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = var(59) = 1 && Random < 333 || var(59) = 2 && Random < 850
trigger1 = P2BodyDist X = [55,75]
trigger1 = ctrl
trigger2 = P2BodyDist X = [15,75]
trigger2 = stateno = 210 || stateno = 410
trigger2 = movehit
trigger3 = stateno = 200 || stateno = 400
trigger3 = movehit
trigger3 = P2BodyDist X < 30

[State -1, stand Midium]
type = ChangeState
value = 210
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = P2BodyDist X = [10,27]
triggerall = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 800
trigger1 = ctrl
trigger2 = stateno = 410 || stateno = 200 || stateno = 205
trigger2 = movecontact

[State -1, syoryu-megaphone]
type = ChangeState
value = Ifelse(P2bodydist X <30,1110,1120)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [5,50]
triggerall = P2stateno != 5201
trigger1 = stateno = [200,440]
trigger1 = stateno != 220
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 750
trigger1 = movehit
trigger1 = enemynear,stateno != [120,159]

[State -1, Crouch Strong]
type = ChangeState
value = 420
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2stateno != 5120
trigger1 = P2BodyDist X = [40,55]
trigger1 = ctrl
trigger1 = p2statetype != A
trigger1 = p2movetype != A
trigger1 = var(59) = 1 && Random < 150 || var(59) = 2 && Random < 850
trigger2 = stateno = 410 || stateno = 200 || stateno = 205
trigger2 = movecontact
trigger2 = P2BodyDist X = [51,58]
trigger2 = var(59) = 1 && Random < 330 || var(59) = 2 && Random < 950

[State -1, Swing]
type = ChangeState
value = ifelse(P2BodyDist X < 35,1400,1401)
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2movetype != A
triggerall = P2BodyDist Y > -30
triggerall = p2stateno != 5050
triggerall = p2stateno != 5060
triggerall = p2stateno != 5120
triggerall = p2stateno != 5110
trigger1 = (stateno = [210,299]) || (stateno = [410,499])
trigger1 = stateno != 420
trigger1 = movecontact
trigger1 = P2BodyDist X = [10,50]
trigger1 = var(59) = 1 && Random < 333 || var(59) = 2 && Random < 900
trigger2 = ctrl
trigger2 = P2BodyDist X = [25,50]
trigger2 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850

[State -1, Dash]
type = ChangeState
value = 100321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = stateno != 101
triggerall = ctrl
triggerall = roundstate = 2
trigger1 = p2bodydist X > 191
trigger1 = random <= 333
Trigger1 = Enemy,NumProj = 0
trigger1 = p2movetype != A
trigger2 = p2statetype = L
trigger2 = p2bodydist X > 160
trigger2 = random <= 333
Trigger3 = Enemy,NumProj = 0
trigger3 = p2statetype != L
trigger3 = p2movetype != A
trigger3 = p2statetype != A
trigger3 = random <= 333
trigger3 = p2bodydist X = [140,170]
trigger4 = P2bodydist X = [80,140]
trigger4 = p2stateno = [120,152]
trigger4 = random <= 333

[State -1 , AI]
type = ChangeState
value = 45321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2statetype != A
triggerall = p2movetype != A
Triggerall = Enemy,NumProj = 0
triggerall = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 750
triggerall = ctrl = 1
triggerall = stateno != [190,199]
trigger1 = P2bodydist X = [90,150]

[State -1, Jump]
type = ChangeState
value = 40321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = ctrl
trigger1 = p2statetype != A
trigger1 = random <= 333
trigger1 = P2bodydist X = [105,115]
trigger1 = p2statetype != L
trigger1 = p2movetype != H
trigger1 = enemynear,vel X < 0
trigger2 = p2statetype != A
trigger2 = random <= 333
trigger2 = P2bodydist X = [110,115]
trigger2 = p2statetype != L
trigger2 = p2movetype != H
trigger2 = enemynear,vel X >= 0
trigger3 = p2statetype != A
trigger3 = prevstateno = 1512
trigger3 = p2stateno = 1522
Trigger3 = BackEdgeBodyDist <= 30
trigger4 = prevstateno = 420
trigger4 = p2movetype = H
trigger4 = random <= 120
trigger4 = power >= 1500
trigger5 = P2bodydist X = [115,140]
trigger5 = p2movetype = A
trigger5 = p2statetype != A

[State -1, Long Jamp]
type = ChangeState
value = 41321
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
;triggerall = p2movetype != A
triggerall = ctrl
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger1 = random <= 333
triggerall = stateno != [190,199]
trigger1 = P2bodydist X = [150,160]
Trigger2 = BackEdgeBodyDist <= 30
trigger2 = p2statetype = L
trigger2 = p2bodydist X < 55
trigger2 = random <= 750

[State -1, Air Midium Attack]
type = ChangeState
value = 610
triggerall = var(59)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = S
triggerall = p2statetype != L
triggerall = stateno = 50
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = time >= 25
trigger1 = prevstateno = 40321
trigger2 = time >= 26
trigger2 = prevstateno = 41321
trigger3 = time >= 26
trigger3 = prevstateno = 42321
trigger4 = p2bodydist X < 55
trigger4 = prevstateno = 45321

[State -1, Air Midium Attack]
type = ChangeState
value = 610
triggerall = var(59)
triggerall = StateType = A
triggerall = p2statetype = C
triggerall = p2statetype != L
triggerall = stateno = 50
triggerall = roundstate = 2 && alive = 1
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = time >= 26
trigger1 = prevstateno = 40321
trigger2 = time >= 27
trigger2 = prevstateno = 41321
trigger3 = time >= 26
trigger3 = prevstateno = 42321
trigger4 = p2bodydist X < 55
trigger4 = prevstateno = 45321

[State -1, Air Light Attack]
type = ChangeState
value = 600
triggerall = var(59)
triggerall = StateType = A
triggerall = p2statetype = A
triggerall = stateno = 50
triggerall = P2bodydist X < 65
triggerall = P2bodydist Y =[-40,40]
triggerall = roundstate = 2 && alive = 1
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = prevstateno = 40321
trigger2 = prevstateno = 41321
trigger3 = prevstateno = 42321
trigger4 = prevstateno = 43321
trigger4 = time >= 10
trigger5 = prevstateno = 45321
Trigger6 = EnemyNear,HitDefAttr = SC, NA
trigger6 = p2movetype != A
trigger6 = prevstateno = 706

[State -1, Air Combo1]
type = ChangeState
value = 601
triggerall = var(59)
triggerall = StateType = A
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-20,35]
triggerall = roundstate = 2 && alive = 1
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = stateno = 600
trigger1 = movehit

[State -1, Air Combo1]
type = ChangeState
value = 610
triggerall = var(59)
triggerall = StateType = A
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-20,35]
triggerall = roundstate = 2 && alive = 1
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = stateno = 601
trigger1 = movecontact
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Air Combo2]
type = ChangeState
value = 620
triggerall = var(59)
triggerall = StateType = A
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-40,30]
triggerall = roundstate = 2 && alive = 1
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = stateno = 610
trigger1 = movecontact

[State -1, cho-yusha Thunder]
type = ChangeState
value = 3600
triggerall = var(59)
triggerall = StateType = A
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-40,45]
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = H
triggerall = power >=1000
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = stateno = 620
trigger1 = movehit
trigger2 = stateno = 620
trigger2 = movecontact
trigger2 = p2life =[1,20]

[State -1, Air Drop Kick]
type = ChangeState
value = ifelse(power >2000,3600,1070)
triggerall = var(59)
triggerall = StateType = A
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-40,40]
triggerall = roundstate = 2 && alive = 1
triggerall = p2movetype = H
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = stateno = 620
trigger1 = movecontact
trigger2 = stateno = 610
trigger2 = movecontact

[State -1, cho-yusha Thunder]
type = ChangeState
value = 3600
triggerall = var(59)
triggerall = StateType = A
triggerall = roundstate = 2 && alive = 1
triggerall = power >1000
triggerall = (P2bodydist X)*1.5 < P2bodydist Y
triggerall = P2bodydist Y > 15
triggerall = P2bodydist X > 30
triggerall = var(59) = 1 && Random < 450 || var(59) = 2
trigger1 = p2stateno != 5120
trigger1 = time >= 13
trigger1 = prevstateno = 42321
trigger2 = time >= 8
trigger2 = prevstateno = 40321

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = var(59)
triggerall = StateType != A
triggerall = p2statetype = L
triggerall = random <= 250
triggerall = roundstate = 2 && alive = 1
triggerall = Life > P2Life
triggerall = Life > 250
triggerall = ctrl
triggerall = stateno != [190,199]
trigger1 = p2bodydist X > 105

[State -1, Guard]
type = ChangeState
value = 120
triggerall = alive = 1
triggerall = var(59)
triggerall = inguarddist
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = var(59) = 1 && Random < 250 || var(59) = 2 && Random < 850

[State -1, AI guard ramdom]
type = VarRandom
triggerall = var(59) >= 1
triggerall = stateno = [0,12]
triggerall = animelemtime(2) > 0
trigger1   = ctrl
trigger1   = roundstate = 2
v = 19
range = 0,99

[State -1, Roll back]
Type = ChangeState
Value = 2510
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = BackEdgeBodyDist >= 40
triggerall = roundstate = 2 && alive = 1
triggerall = Life > 250
Trigger1 = Enemy,NumProj = 0
Trigger1 = P2MoveType = A
Trigger1 = P2StateType != A
Trigger1 = EnemyNear,HitDefAttr = SCA, NT, ST, HT
Trigger1 = Ctrl
Trigger1 = Random <= 350
IgnoreHitPause = 1

[State -1, Auto turn]
type = Turn
triggerall = roundstate = 2
triggerall = var(59)
trigger1   = P2BodyDist X < -20
trigger1   = statetype != A
trigger1   = stateno = [200,440]
trigger1   = Time = 1

[State -1, land recover]
type = ChangeState
value = 5200
triggerall = stateno = 5050
triggerall = roundstate = 2 && alive = 1
triggerall = var(59)
triggerall = vel Y > 0
triggerall = alive
triggerall = canrecover
triggerall = pos Y < ifelse((anim = [5051,5059])||(anim = [5061,5069]), 0, 25)
triggerall = pos Y >= -20
trigger1   = Random < 50
trigger2   = Random < 50
trigger2   = enemy,hitdefattr = SC, AA, AT, AP

[State -1, air recover]
type = ChangeState
value = 5210
triggerall = stateno = 5050
triggerall = roundstate = 2 && alive = 1
triggerall = var(59)
triggerall = vel Y > -1 ;必須
triggerall = alive      ;必須
triggerall = canrecover ;必須
triggerall = pos Y = [-120,-20]
trigger1   = Random < 30
trigger2   = P2BodyDist X = [-90,90]
trigger2   = Random < 50
trigger2   = enemy,hitdefattr = SA, AA, AT, AP

;==============================================================================

[State -1, Live alive!]
type = ChangeState
value = 3700
triggerall = RoundState = 2
triggerall = command = "LIVE"
triggerall = numhelper(2000) = 0
triggerall = numhelper(3300) = 0
triggerall = Power >= 3000
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl

[State -1, SOS-Attack!]
type = ChangeState
value = 3500
triggerall = RoundState = 2
triggerall = command = "SOS"
triggerall = numhelper(3300) = 0
triggerall = numhelper(2000) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact

[State -1,部室連れ込み]
type = ChangeState
value = 3200
triggerall = RoundState = 2
triggerall = var(24) = 1
triggerall = command = "tobira"
triggerall = numhelper(2201) = 0
triggerall = !ishelper
triggerall = power >= 1000
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl

;------------------------------------------------------------------------------
[State -1, Sammon Flame Haze]
type = ChangeState
value = 3300
triggerall = command = "shana"
triggerall = numhelper(3302) = 0
triggerall = numhelper(3300) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl

[State -1, Cho Yusha Thunder]
type = ChangeState
value = 3600
triggerall = command = "choyusha"
triggerall = power >= 1000
triggerall = var(59) = 0
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = statetype = A
trigger2 = hitdefattr = SCA, NA, SA, HA
trigger2 = stateno != [3500,3600]
trigger2 = movecontact

[State -1, Cho Yusha Haruhi]
type = ChangeState
value = 3000
triggerall = command = "choyusha"
triggerall = power >= 1000
triggerall = var(59) = 0
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = statetype != A
trigger2 = hitdefattr = SC, NA, SA, HA
trigger2 = stateno != [3000,3050]
trigger2 = stateno != [3060,3061]
trigger2 = movecontact

;===========================================================================

[State -1, Combo Condition Reset]
type = VarSet
trigger1 = 1
var(1) = 0

[State -1, Combo Condition Check]
type = VarSet
triggerall = movetype != H
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact
var(1) = 1
ignorehitpause = 1

;---------------------------------------------------------------------------

;[State -1, Dash Attack]
;type = ChangeState
;value = 1320
;triggerall = var(59) = 0
;triggerall = command = "z"
;trigger1 = stateno = 100
;trigger1 = ctrl

[State -1, Dash Drop-kick]
type = ChangeState
value = 1310
triggerall = var(59) = 0
triggerall = statetype != A
triggerall = command = "D-dropk"
trigger1 = (stateno = [200,299]) || (stateno = [400,499])
trigger1 = stateno != 440
trigger1 = movecontact

[State -1, Dash Drop-kick]
type = ChangeState
value = 1310
triggerall = var(59) = 0
triggerall = statetype != A
triggerall = command = "y"
trigger1 = stateno = 100
trigger1 = ctrl

[State -1, Dash Sliding-kick]
type = ChangeState
value = 1300
triggerall = var(59) = 0
triggerall = statetype != A
triggerall = command = "z"
trigger1 = stateno = 100
trigger1 = ctrl

;------------------------------------------------------------------------------

[State -1, Strong syoryu-megaphone]
type = ChangeState
value = 1120
triggerall = var(59) = 0
triggerall = command = "623_z"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 220
trigger2 = movecontact

[State -1, Midium syoryu-megaphone]
type = ChangeState
value = 1110
triggerall = var(59) = 0
triggerall = command = "623_y"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 220
trigger2 = movecontact

[State -1, Weak syoryu-megaphone]
type = ChangeState
value = 1100
triggerall = var(59) = 0
triggerall = command = "623_x"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 220
trigger2 = movecontact

;------------------------------------------------------------------------------

[State -1, Air Strong Drop kick]
type = ChangeState
value = 1070
triggerall = var(59) = 0
triggerall = command = "214_z"
triggerall = movetype != H
triggerall = statetype = A
triggerall = stateno != 105
trigger1 = ctrl
trigger2 = (stateno = [600,699])
trigger2 = movecontact

[State -1, Air Midium Drop kick]
type = ChangeState
value = 1060
triggerall = var(59) = 0
triggerall = command = "214_y"
triggerall = movetype != H
triggerall = statetype = A
triggerall = stateno != 105
trigger1 = ctrl
trigger2 = (stateno = [600,699])
trigger2 = movecontact

[State -1, Air weak Drop kick]
type = ChangeState
value = 1050
triggerall = var(59) = 0
triggerall = command = "214_x"
triggerall = movetype != H
triggerall = statetype = A
triggerall = stateno != 105
trigger1 = ctrl
trigger2 = (stateno = [600,699])
trigger2 = movecontact

;------------------------------------------------------------------------------

[State -1, Strong swing]
type = ChangeState
value = 1402
triggerall = var(59) = 0
triggerall = command = "236_z"
triggerall = numhelper(1412) = 0
triggerall = movetype != H
triggerall = statetype != A
triggerall = stateno != 105
trigger1 = ctrl

[State -1, Midium swing]
type = ChangeState
value = 1401
triggerall = var(59) = 0
triggerall = command = "236_y"
triggerall = movetype != H
triggerall = statetype != A
triggerall = stateno != 105
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact

[State -1, weak swing]
type = ChangeState
value = 1400
triggerall = var(59) = 0
triggerall = command = "236_x"
triggerall = movetype != H
triggerall = statetype != A
triggerall = stateno != 105
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact

;------------------------------------------------------------------------------

[State -1, Guard cancel attack]
type = ChangeState
value = 1990
triggerall = var(59) = 0
triggerall = command = "236_x" || command = "236_y" || command = "236_z"
triggerall = power >= 1000
trigger1 = stateno = [120,153]

;------------------------------------------------------------------------------

[State -1, Strong Knock]
type = ChangeState
value = 1210
triggerall = var(59) = 0
triggerall = command = "214_z"
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact

[State -1, Midium Knock]
type = ChangeState
value = 1200
triggerall = var(59) = 0
triggerall = command = "214_y"
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact

[State -1, Weak Knock]
type = ChangeState
value = 1220
triggerall = var(59) = 0
triggerall = command = "214_x"
triggerall = numhelper(1201) = 0
triggerall = numhelper(1203) = 0
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = stateno != 440
trigger2 = movecontact
;==============================================================================
;------------------------------------------------------------------------------

[State -1, Roll]
type = ChangeState
value = ifelse(Command="holdback",2510,2500)
triggerall = command = "roll" 
triggerall = var(59) = 0
trigger1 = statetype = S && Ctrl

[State -1, Power Charge]
type = ChangeState
value = 700
triggerall = var(59) = 0
triggerall = command = "hold_c"
triggerall = power < 3000
trigger1 = statetype != A
trigger1 = ctrl = 1

[State -1, Shield]
type = ChangeState
value = 701
triggerall = command = "a"
triggerall = var(59) = 0
trigger1 = ctrl = 1

[State -1, Striker Nagato]
type = ChangeState
value = 2000
triggerall = power >= 500
triggerall = numhelper(2000) = 0
triggerall = command = "b"
triggerall = command != "holdback"
triggerall = command != "holdfwd"
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = movecontact
trigger3 = (stateno = [1000,1010]) || (stateno = [1300,1320])
trigger3 = movecontact

[State -1, Striker Konata]
type = ChangeState
value = 2200
triggerall = power >= 500
triggerall = numhelper(2201) = 0
triggerall = command = "b"
triggerall = command != "holdback"
triggerall = command = "holdfwd"
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = movecontact
trigger3 = (stateno = [1000,1010]) || (stateno = [1300,1320])
trigger3 = movecontact

[State -1, Striker Mikuru]
type = ChangeState
value = 2100
triggerall = power >= 500
triggerall = numhelper(2100) = 0
triggerall = command = "b"
triggerall = command = "holdback"
triggerall = command != "holdfwd"
triggerall = statetype != A
triggerall = var(59) = 0
trigger1 = ctrl
trigger2 = (stateno = [200,299]) || (stateno = [400,499])
trigger2 = movecontact
trigger3 = (stateno = [1000,1010]) || (stateno = [1300,1320])
trigger3 = movecontact

;==============================================================================
;------------------------------------------------------------------------------

[State -1, Dash]
type = ChangeState
value = 100
triggerall = var(59) = 0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, Back Step]
type = ChangeState
value = 105
triggerall = var(59) = 0
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, High Jump]
type = ChangeState
value = 41321
triggerall = var(59) = 0
trigger1 = command = "HighJump"
trigger1 = statetype = S
trigger1 = ctrl

;------------------------------------------------------------------------------

[State -1, Throw]
type = ChangeState
value = 800
triggerall = command = "throw"
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
triggerall = var(59) = 0
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X = (-5,3)
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2bodydist X = (-3,5)
trigger2 = (p2statetype = S) || (p2statetype = C)
trigger2 = p2movetype != H

;==============================================================================
;------------------------------------------------------------------------------

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = command = "start"
triggerall = var(59) = 0
trigger1 = statetype != A
trigger1 = ctrl

[State -1, Low kick]
type = ChangeState
value = 205
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact

[State -1, light attack]
type = ChangeState
value = 200
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = command != "holdfwd"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact

[State -1, Midium attack]
type = ChangeState
value = 210
triggerall = var(59) = 0
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 205 && movecontact

[State -1, Strong attack]
type = ChangeState
value = ifelse(P2BodyDist X < 25, 220, 221)
triggerall = var(59) = 0
triggerall = command = "z"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 || stateno = 210 || stateno = 205
trigger2 = movecontact

[State -1, Crouching Light attack]
type = ChangeState
value = 400
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 400 && movecontact

[State -1, Crouching Midium attack]
type = ChangeState
value = 410
triggerall = var(59) = 0
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 400 || stateno = 200 || stateno = 205
trigger2 = movecontact

[State -1, Crouching Strong attack]
type = ChangeState
value = 420
triggerall = var(59) = 0
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 400 || stateno = 410 || stateno = 210 || stateno = 205
trigger2 = movecontact

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

[State -1, Air light attack]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7

[State -1, Air Midium attack]
type = ChangeState
value = 610
triggerall = var(59) = 0
triggerall = command = "y"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

[State -1, Air Strong attack]
type = ChangeState
value = 620
triggerall = var(59) = 0
triggerall = command = "z"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 610
trigger2 = movecontact

;------------------------------------------------------------------------------

[State -1]
type = Width
trigger1 = !alive
value = 0,20
