===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       リアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
(特殊)このキャラはEスタイル時、必殺技を当てた時にEXキャンセル属性が付く場合、
      通常攻撃もリバースビートキャンセル可能になります

[クレセント(C)・特殊技]
4b　　　　　　         (ガード不能立ち状態の時のみヒット、ゲージ減少効果あり、ボタン押しっぱなしでモーション持続)
6b　　　　　　         
※jb追加               (空中ヒット時バウンド)
j6b                    
6c※　　　　　         (地上ヒット時強制スタンド)
※6c追加(BE)※　　　　 (BE版は中段、空中ヒット時強制ダウン)
※翡翠三段クッキング　 236c(攻撃中押し出し判定無し)
j2c(BE)　　　　　　    

[クレセント(C)・必殺技]
危ないですよ           214a or b or c(a版はコマンド成立後、1=スタンド、2=壷、3=花瓶、6=本、b版はコマンド成立後、
                                      1=壷and本、2=スタンドand花瓶、3=花瓶andハンガー、6=本andトレイをそれぞれ選択可能、
　　　　　　　　　　　　　　　　　　　入力無し時はランダム、入力時硬直1F短縮、EX版は下半身無敵)
お玉は頑丈です※(空可) 236a or b or c
※追加　　　　　　　　 236a or b(地上aとb版お玉は頑丈です中に追加入力、aは強制ダウンでRA、bは打ち上げ)
失礼します(BE)         623a or b or c(bとBEb版は上半身無敵、EX版は初段RA)
がんばりました  　　　 22a or b(設置技、相手が上に居る時に爆発)
超がんばりました  　　 22c(ヒット時、毒付与)
洗脳探偵翡翠(空可)     63214c(発生まで投げ無敵、ゲージ減少効果あり)

[ハーフ(H)・特殊技]
※6a　　　　　         (5Aからの派生技、ハーフ専用の3段攻撃、6aを2回まで入力可能)
4b　　　　　　         (ガード不能立ち状態の時のみヒット、ゲージ減少効果あり、ボタン押しっぱなしでモーション持続)
6b　　　　　　         
j6b                    
6c※　　　　　         (地上ヒット時強制スタンド)
※6c追加(BE)※　　　　 (BE版は中段でRA、空中ヒット時バウンド、通常版は空中ヒット時強制ダウン)
※翡翠三段クッキング　 236c(攻撃中押し出し判定無し)
j2c(BE)　　　　　　    (BE版は中段)

[ハーフ(H)・必殺技]
危ないですよ           214a or b or c(a版はトレイ、b版は壷と本、EX版は下半身無敵)
お玉は頑丈です(空可)   236a or b or c(地上a版は最終段強制ダウンでRA、b版は打ち上げ)
失礼します             623a or b or c(b版は上半身無敵、EX版は初段RA)
がんばりました  　　　 22a or b or c or z(aとb版は設置技、cとz版は攻撃を相殺する設置技)
洗脳探偵翡翠(空可)     63214c(発生まで投げ無敵、ゲージ減少効果あり)

[フル(F)・特殊技]
4b　　　　　　         (ガード不能立ち状態の時のみヒット、ゲージ減少効果あり、ボタン押しっぱなしでモーション持続)
j6b                    
6c(BE)  　　　　　     (RA、通常版はヒット時強制ダウン、BE版は中段、ヒット時バウンド)
3c※　　　　　         
※3c追加　　           
j2c　　　　　　        

[フル(F)・必殺技]
危ないですよ           214a or b or c(a版はコマンド成立後、1=スタンド、2=壷、3=花瓶、6=本、b版はコマンド成立後、
                                      1=壷and本、2=スタンドand花瓶、3=花瓶andハンガー、6=本andトレイをそれぞれ選択可能、
　　　　　　　　　　　　　　　　　　　入力無し時はランダム、入力時硬直1F短縮、EX版は下半身無敵)
お玉は頑丈です※(空可) 236a or b or c
※追加　　　　　　　　 236a or b(地上aとb版お玉は頑丈です中に追加入力、aは強制ダウンでRA、bは打ち上げ)
天井に危険です         623a or b or c(a版は上半身無敵、EX版はRA無し、ガードゲージ削り大)
おかけください  　　　 22a or b or z(z版以外は攻撃を相殺する設置技で押し出し判定あり、b版は前進する相殺技、
                                     z版は危ないですよとAD、AADの軌道を変える、軌道を変えた時にゲージ微増加)
秋葉さま用です  　　　 22c(攻撃を2回相殺可能)
翡翠マグナムデコピン※ 63214c
※追加　　　　　　　　 a or b or c(ヒット後追加入力、チェイスジャンプ、ジャンプキャンセル回数を消費しない)

[イクリプス(E)・特殊技]
4b　　　　　　         (ガード不能立ち状態の時のみヒット、ゲージ減少効果あり、ボタン押しっぱなしでモーション持続、下半身無敵)
6b　　　　　　         
※jb追加               (空中ヒット時バウンド)
j6b                    
6c※　　　　　         (地上ヒット時強制スタンド)
※6c追加(BE)※　　　　 (BE版は中段でRA、空中ヒット時バウンド、通常版は空中ヒット時強制ダウン)
※翡翠三段クッキング　 236c(攻撃中押し出し判定無し、ガード時確定ガークラ)
j2c(BE)　　　　　　    (BE版は中段)

[イクリプス(E)・必殺技]
危ないですよ           214a or b or c(a版はコマンド成立後、1=スタンド、2=壷、3=花瓶、6=本、b版はコマンド成立後、
                                      1=壷and本、2=スタンドand花瓶、3=花瓶andハンガー、6=本andトレイをそれぞれ選択可能、
　　　　　　　　　　　　　　　　　　　入力無し時はランダム、入力時硬直1F短縮)
翡翠流フライ揚げ       236a(RAでヒット時強制ダウン、BE版は下段)
翡翠流卵返し           236b(BE版は中段)
翡翠流卵返し三人前     236c(ガードゲージ削り大、ヒット時3段目まで自動派生)
空中お玉は頑丈です     236a or b or c(攻撃終了後行動可能、このタイミングで通常攻撃をキャンセルした場合、リバビ補正無し)
失礼します             623a or b or c(aとb版はヒット時ジャンプキャンセル可能、EX版は初段RA)
がんばりました  　　　 22a or b or c(aとb版は設置技、c版は攻撃を相殺する設置技)
超がんばりました  　　 22z(ヒット時、相手ライフ回復効果と毒付与)
翡翠マグナムデコピン※ 63214c(発生まで投げ無敵)
※追加　　　　　　　　 a or b or c(ヒット後追加入力、チェイスジャンプ、ジャンプキャンセル回数を消費しない)

[アークドライブ]
暗黒翡翠拳      　　　　　       41236c(溜め可能、溜め時間で性能が3段階に変化)
大暗黒翡翠拳    　　　　　       41236c

[ラストアーク]
偽固有結界・ぐるぐる翡翠ワールド (ガー不、サキブレ、ヒット時相手気絶、
                                  気絶状態の復帰は、ボタン連打とレバガチャで早くする事が可能)

[イクリプス(E)・ラストアーク]
偽固有結界・ぐるぐる翡翠ワールド レバー一回転z(ガー不、サキブレ、ヒット時相手気絶、気絶状態の復帰は、
                                               ボタン連打とレバガチャで早くする事が可能)