===============================================================================
溜め5C
===============================================================================
・原作では溜め5Cの1段目の攻撃を当てた時、Cボタンを押しっぱなしにしていないと、
他の行動をキャンセル出来ないのですが、この条件を削除しています
なので、直接EXエッジやADといったCボタンを使った行動をキャンセル出来ます
===============================================================================
4B
===============================================================================
・4Bは立ち状態の時且つガード硬直中ではない時にヒットします
そのため、喰らいorガード終了と同時にこの技の攻撃を合わせると、
確定ガー不となり、コンボ中であれば補正切りでダブルアップも狙えます
ただ、シールドを取れない攻撃という設定のため、4Bの攻撃属性をS,NTとしているので、
喰らいorガード後に投げ無敵を付与しているキャラには確定ガー不にはなりません
===============================================================================
Bおかけください
===============================================================================
・原作のBおかけくださいは相手の攻撃相殺後、こちらにのみ押し出し判定
(椅子がキャラを押す判定)が働き、こちらの攻撃のみ相殺するようになる
デメリットがあるのですが、この二つを再現する事が出来ませんでした
・相手の攻撃相殺後は、元々原作からあるデメリット、相手の攻撃を相殺しなくなる、
相手への押し出し判定が無くなる、一定時間全く効果無しで椅子が残り続ける為、
他の椅子が出せなくなるという点はそのまま再現しています
(ぶっちゃけ、原作ではBおかけくださいは死に技ですし、
この仕様でも死に技を脱しきれていないので問題ないかなとｗ)
===============================================================================
LAについて
===============================================================================
・原作のLAは、ヒット時相手のコマンドを一定時間反転させるという技なのですが、
再現出来なかったため、一定時間気絶させる処理に変更しています
・レバガチャ、ボタン連打で気絶時間の復帰が早くなります
(頭上で回っているネコアルクが消えると、気絶復帰)
・また、原作のLAは、ミス時も画面演出が出るようになっていますが、
mugen上ではミス時まで派手な演出は鬱陶しい感じがしたので、
ヒット時のみ画面演出用のエフェクトを出すようにしています