\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
草薙京

配布者 = アフロン


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
いやー家庭用XIIIホント楽しいね

ネスツ京用の追加ステージは９６の江坂ステージのリメイクらいしいすっげーｗｋｔｋ


更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・一部EX技でゲージが溜まるのを修正

・会話の文字送りを少々遅く

・EX闇払いに貫通性能が無かったのを修正

・バグ修正

・XIIIキャラの特殊やられ動作対応

・ポートレート変更

・会話時に会話の進行がわかりやすいように表示できるよう修正

・会話イントロ追加


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっとばし攻撃				Y+B or C

挑発					S

ダッシュ				66

バックダッシュ				44

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

緊急回避・前				X+A or Z

緊急回避・後				4+X+A or 4+Z

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

ダウン回避				地面接触寸前でX+A or Z

ハイパードライブモード			HDゲージ100%の時にA+Y

EX必殺技				必殺技入力時に強弱ボタン同時押し(1ゲージ消費)

EX超必殺技				超必殺技入力時に強弱ボタン同時押し(2ゲージ消費)

NEO MAX超必殺技				HDゲージ100%orHDモード発動中尚且つ3ゲージ以上の時に発動可能

スーパーキャンセル			特定の必殺技中に超必殺技コマンド入力(HDゲージ50%消費)

ドライブキャンセル			HDゲージ50%以上の時に特定の必殺技→必殺技(HDゲージ50%消費)

HDキャンセル				HDモード発動中に特定の必殺技→必殺技or超必殺技orNEO MAX超必殺技

MAXキャンセル				特定の超必殺技中にNEO MAX超必殺技コマンド入力


[特殊技]
外式・轟斧 陽				6+A

八拾八式				3+B

外式・奈落落とし			空中で2+Y


[投げ]
一刹背負い投げ				投げ間合いで4or6+YorB


[必殺技](DC)はドライブキャンセル対応技　(SC)はスーパーキャンセル対応技
百八式・闇払い(SC)			236+XorY

百式・鬼焼き(DC)(SC)			623+XorY

弐百拾弐式・琴月 陽(DC)(SC)		632146+AorB

七拾五式・改				236+AorB

百壱式・朧車(DC)(SC)			421+AorB


[超必殺技](EX)はEX超必殺技対応技　(MC)はMAXキャンセル対応技
裏百八式・大蛇薙(EX)(MC)		2141236+XorY(空中可)


[NEO MAX超必殺技]
裏百弐拾壱式・天叢雲			236236+XY


すぺしゃるさんくす\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
aokmaniac13氏

or2=3