;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = stopSnd
triggerall = prevstateno = [190,191]
trigger1 = time = 0
channel = 1

[State 0, PlaySnd]
type = stopSnd
triggerall = prevstateno = [190,191]
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = stopSnd
triggerall = prevstateno = [190,191]
trigger1 = time = 0
channel = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(270) >= 0 
ID = 2008
pos = -25,-60
postype = p1  

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(270) >= 0 
ID = 2009
pos = 32,-75
postype = p1  

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
triggerall = prevstateno !=[400,450]
trigger1 = time = 0
value = 11

[State 11, 1] ;Change from turning animation
type = ChangeAnim
triggerall = prevstateno =[400,450]
trigger1 = time = 0
value = 13

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = anim = 21
ID = 2008
pos = -5,-85
postype = p1  ;p2,front,back,left,right

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = anim = 21
ID = 2009
pos = 20,-60
postype = p1  ;p2,front,back,left,right

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 100, dash sound]
type = playsnd
trigger1 = animelem = 1
value = 0, 10
volumescale = 40

[State 40, throw invuln]
type = nothitby
trigger1 = 1
value = S, AT

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 50, 2]
type = ChangeAnim
triggerall = sysvar(1) = 0
trigger1 = Time = 0
value = 40

[State 50, 2]
type = ChangeAnim
triggerall = sysvar(1) = 1
trigger1 = Time = 0
value = 41

[State 50, 2]
type = ChangeAnim
triggerall = sysvar(1) = -1
trigger1 = Time = 0
value = 42

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, no ground throws]
type = nothitby
trigger1 = 1
value = , AT

;------ pre jump frame buffer ------
[State 40, reset variable]
type = varset
trigger1 = time = 0
var(41) = 0

[State 40, light punch]
type = varset
trigger1 = command = "x3"
var(41) = 1

[State 40, medium punch]
type = varset
trigger1 = command = "y3"
var(41) = 2

[State 40, hard punch]
type = varset
trigger1 = command = "z3"
var(41) = 3

[State 40, light kick]
type = varset
trigger1 = command = "a3"
var(41) = 4

[State 40, medium kick]
type = varset
trigger1 = command = "b3"
var(41) = 5

[State 40, hard kick]
type = varset
trigger1 = command = "c3"
var(41) = 6

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
triggerall = var(18) != 2
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 1]
type = ChangeAnim
triggerall = var(18) = 2
trigger1 = SelfAnimExist(44)
value = 7044

[State 45, 2]
type = ChangeAnim
triggerall = var(18) != 2
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 2]
type = ChangeAnim
triggerall = var(18) = 2
trigger1 = !SelfAnimExist(44)
value = 7041

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 43, cond((vel x)>0, 44, 45))

;-- pre jump frame buffer
[State 50, light punch]
type = changestate
triggerall = var(41) = 1
trigger1 = time = 0
value = cond(var(15) && var(14) = 1, 4660, 600)

[State 50, medium punch]
type = changestate
triggerall = var(41) = 2
trigger1 = time = 0
value = cond(var(15) && var(14) = 1, 4662, 610)

[State 50, hard punch]
type = changestate
triggerall = var(41) = 3
trigger1 = time = 0
value = cond(var(15) && var(14) = 1, 4664, 620)

[State 50, light kick]
type = changestate
triggerall = var(41) = 4
trigger1 = time = 0
value = 630

[State 50, medium kick]
type = changestate
triggerall = var(41) = 5
trigger1 = time = 0
value = 640

[State 50, hard kick]
type = changestate
triggerall = var(41) = 6
trigger1 = time = 0
value = 650

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land - Empty
[Statedef 52]
type    = S
physics = S
ctrl = 0
velset = 0, 0
facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 613

[State 52, go to delayed landing if 51 = 1]
type = changestate
triggerall = var(51) = 1
trigger1 = time = 0
value = 53

[State 52, 4 landing frames of no ctrl]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 52, blocking is allowed anytime]
type = changestate
triggerall = p2movetype = a
triggerall = time < 4
trigger1 = command = "holdback"
value = 120

[State 52, anim]
type = changeanim
triggerall = anim != 46
trigger1 = vel x = 0
value = 46

[State 52, anim]
type = changeanim
triggerall = anim != 48
trigger1 = vel x > 0
value = 48

[State 52, anim]
type = changeanim
triggerall = anim != 49
trigger1 = vel x < 0
value = 49

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 14

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimTime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
; Jump Land - Normal Performed (Delayed)
[Statedef 53]
type    = S
physics = S
ctrl = 0
;anim = 47
velset = 0, 0
facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1251
;ignorehitpause = 
;persistent = 

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 14


;--- 4 landing frames of no control---
[State 52, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 52, blocking is allowed after 2 frames of recovery]
type = changestate
triggerall = p2movetype = a
triggerall = time > 2
trigger1 = command = "holdback"
value = 120

[State 52, anim]
type = changeanim
triggerall = anim != 47
trigger1 = vel x = 0
value = 47

[State 52, anim]
type = changeanim
triggerall = anim != 48
trigger1 = vel x > 0
value = 48

[State 52, anim]
type = changeanim
triggerall = anim != 49
trigger1 = vel x < 0
value = 49

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimTime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
; Dash forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
facep2 = 1

;------ pos ------
[State 100, pos]
type = posadd
trigger1 = time =0
x = 12*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =1
x = 15*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =2
x = 22*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =3
x = 23*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =4
x = 30*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =5
x = 26*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =6
x = 28*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =7
x = 22*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =8
x = 16*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =9
x = 10*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =10
x = 7*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =11
x = 5*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =12
x = 4*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =13
x = 4*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =14
x = 3*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =15
x = 2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =16
x = 1*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =17
x = -1*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =18
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =19
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =20
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =21
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =22
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =23
x = -2*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =24
x = -1*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =25
x = -1*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =26
x = -1*const(size.xscale)

[State 100, pos]
type = posadd
trigger1 = time =27
x = -1*const(size.xscale)


;------ sounds ------
[State 100, dash sound]
type = playsnd
trigger1 = time = 1
value = 0, 11
volumescale = 40

[State 100, whoosh on dash]
type = playsnd
trigger1 = time = 13
value = 0, 13

[State 100, return ctrl]
type = ctrlset
trigger1 = time = 16
value = 1

[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1
velset = 0, 0

[State 105, invincibility]
type = nothitby
trigger1 = animelemtime(9) < 0
value = , AT

[State 105, special counter hittable]
type = varset
trigger1 = time = 2
fvar(30) = 1

[State 105, special counter hittable]
type = varset
trigger1 = time = 9
fvar(30) = 0

;--- pos --
[State 105, pos]
type = posadd
trigger1 = time =2
x = -15*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =3
x = -9*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =4
x = -16*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =5
x = -18*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =6
x = -16*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =7
x = -15*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =8
x = -12*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =9
x = -10*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =10
x = -7*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =11
x = -6*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =12
x = -7*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =13
x = -9*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =14
x = -7*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =15
x = -3*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =16
x = -2*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =17
x = -1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =18
x = 0*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =19
x = 0*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =20
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =21
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =22
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =23
x = 2*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =24
x = 2*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =25
x = 2*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =26
x = 2*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =27
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =28
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =29
x = 1*const(size.xscale)

[State 105, pos]
type = posadd
trigger1 = time =30
x = 1*const(size.xscale)


;------ states ------
[State 105, airborne]
type = statetypeset
trigger1 = animelem = 3
statetype = A

[State 105, grounded]
type = statetypeset
trigger1 = animelem = 11
statetype = S

;------ sounds -------
[State 105, sound]
type = playsnd
trigger1 = time = 1
value = 0, 12
volumescale = 40

[State 105, exit whoosh]
type = playsnd
trigger1 = time = 14
value = 0, 13

[State 105, ctrl]
type = ctrlset
trigger1 = time = 21
value = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, PosSet]
type = PosSet
triggerall = pos y > 0
trigger1 = 1
y = 0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S

[State 120, PosSet]
type = PosSet
triggerall = pos y > 0
trigger1 = 1
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C

[State 120, PosSet]
type = PosSet
triggerall = pos y > 0
trigger1 = 1
y = 0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Guard (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 120, PosSet]
type = PosSet
triggerall = pos y > 0
trigger1 = 1
y = 0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 120, PosSet]
type = PosSet
triggerall = pos y > 0
trigger1 = 1
y = 0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing
y = gethitvar(yvel)

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; Lose (time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Draw game (time over)
[Statedef 175]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <270
flag = roundnotover

[State 0, ChangeState]
type = Changeanim
trigger1 = time = 0
value = 180+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 180
trigger1 = time = 43
value = 180,0+random%6

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 181
trigger1 = time = 43
value = 180,6+random%12

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Pre-intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 191;190+(random%2)

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
;anim = 190
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time <367
flag = Intro


[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 190
trigger1 = time = 160
value = 190,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 190
trigger1 = time = 230
value = 190,1
channel = 0


[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 191
trigger1 = time = 160
value = 190,2 +(random%8)
channel = 0


[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 37
value = 195,1 + (random%12)
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 195,0


[State 200, return ctrl]
type = ctrlset
trigger1 = time = 62
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 5001]
type    = S
movetype= H
physics = S

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Crouch get-hit (knocked back)
[Statedef 5011]
type    = C
movetype= H
physics = C

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing
y = gethitvar(yvel)

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;Air get-hit (falling)

;---------------------------------------------------------------------------
; Air get-hit (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050
ctrl = 0

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land

;---------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Tripped get-hit (knocked away)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing
y = gethitvar(yvel)

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (shaking)
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = cond (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;Downed get-hit (knocked back)

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;Air get-hit (knocked away)

;---------------------------------------------------------------------------
; Downed get-hit (knocked back)
[Statedef 5081]
type    = L
movetype= H
physics = C

[State VelSet]
type = velset
trigger1 = Time = 0
x = gethitvar(xvel)* facing
y = gethitvar(yvel)

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;Downed get-hit (lying down)

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, quick rise reset]
type = varset
trigger1 = time = 0
var(19) = 0

[State 5100, quick rise increment]
type = varadd
trigger1 = 1
v = 19
value = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = explod
trigger1 = time = 0
anim = 15013
space = stage
facing = facing
pos = cond(facing = 1, 1, -1) * 0 + pos x + camerapos x, 0 + pos y
scale = 0.5, 0.5
sprpriority = -1
ownpal = 1


[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
value = 0, 51

[State 5100, to quick get up]
type = changestate
triggerall = alive
triggerall = time = 1
triggerall = command != "U"
trigger1 = command = "Quick Get Up"
trigger2 = command = "x6" && command = "y6"
trigger3 = command = "y6" && command = "z6"
trigger4 = command = "x6" && command = "z6"
value = 5120

[State 5100, to quick get up]
type = changestate
triggerall = alive
triggerall = time = 1
triggerall = command != "U"
trigger1 = command = "Back Roll"
trigger2 = command = "a6" && command = "b6"
trigger3 = command = "b6" && command = "c6"
trigger4 = command = "a6" && command = "c6"
value = 5121

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = cond(abs(vel X)<3.0,vel X,3.0*cond(vel X<0,-1,1))*const(size.xscale)
y = 0

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Hit ground
type = ChangeState
trigger1 = animelemtime(3) >= 3
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, override]
type = changestate
trigger1 = time = 0
value = 5112

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5111]
type    = L
movetype= H
physics = N
ctrl = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 10] ;For normal
type = ChangeAnim2
trigger1 = time = 0
value = 1504

[State 5110, 11] ;If just died
type = SelfState
trigger1 = animtime = 0
value = 5120 ;5110

;---------------------------------------------------------------------------
; Downed get-hit - Override for no quick get up
[Statedef 5112]
type    = L
movetype= H
physics = N

[State 5100, 8]
type = explod
trigger1 = time = 0
trigger1 = anim = 5070
anim = 15013
space = stage
facing = facing
pos = cond(facing = 1, 1, -1) * 0 + pos x + camerapos x , 0 + pos y
scale = 0.5, 0.5
sprpriority = -1
ownpal = 1

[State 5110, sound]
type = playsnd
trigger1 = time = 0
trigger1 = anim = 5070
value = 0, 51

[State 5110, stomach]
type = changeanim
persistent = 0
triggerall = anim = 5955
trigger1 = selfanimexist(5115)
value = 5115

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5112, to 5120]
type = changestate
trigger1 = time = 35
value = 5120

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N
velset = 0, 0

[State 5120, sound]
type = playsnd
trigger1 = animelem = 10
value = 0, 7

[State 5120, quick rise voice]
type = playsnd
triggerall = prevstateno = 5100
triggerall = var(19) < 10
trigger1 = animelem = 8
value = 2, 20
channel = 0

;--- reversal buffering ---
[State 5121, V-Shift]
type = varset
triggerall = var(34) <= 4900
triggerall = var(3) >= 300
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "z" && command = "b") || ((helper(10371), var(12)) && (helper(10371), var(14)))
var(34) = 4900

[State 5121, Hp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7200
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(12)) ;HP
var(34) = 7700

[State 5121, Mp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7100
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 7600

[State 5121, Lp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7000
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 7500

[State 5121, Hp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7200
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(12)) ;HP
var(34) = 7200

[State 5121, Mp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7100
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 7100

[State 5121, Lp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7000
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 7000

[State 5121, Kakko Fubatsui {V-Trigger II}]
type = varset
triggerall = var(34) <= 4700
triggerall = var(2) = 2
triggerall = var(3) >= 600
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4700

[State 5121, Kakko Fubatsui {V-Trigger II}]
type = varset
triggerall = var(34) <= 4700
triggerall = var(2) = 3
triggerall = var(3) >= 900
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = command = "holddown"
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4700

[State 5121, Denjin Renki {V-Trigger I}]
type = varset
triggerall = var(34) <= 4500
triggerall = var(2) = 3
triggerall = var(3) >= 900
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4500

[State 5121, Denjin Renki {V-Trigger I}]
type = varset
triggerall = var(34) <= 4500
triggerall = var(2) = 1
triggerall = var(3) >= 600
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4500

[State 5121, Isshin {VT2}]
type = varset
triggerall = var(34) <= 4710
triggerall = var(2) = 2
triggerall = var(15) > 0
triggerall = var(14) = 2
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4710

[State 5121, VT Mind's Eye (V-Skill I)]
type = varset
triggerall = var(34) <= 4670
triggerall = var(1) = 1 || var(1) = 3
triggerall = var(15)
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4670

[State 5121, VT1 Ex Shoryuken]
type = varset
triggerall = var(34) <= 4630
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 4630

[State 5121, VT1 Hp Shoryuken]
type = varset
triggerall = var(34) <= 4620
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 4620

[State 5121, VT1 Mp Shoryuken]
type = varset
triggerall = var(34) <= 4610
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 4610

[State 5121, VT1 Lp Shoryuken]
type = varset
triggerall = var(34) <= 4600
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 4600

[State 5121, VT1 Ex Hadouken]
type = varset
triggerall = var(34) <= 4570
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 4570

[State 5121, VT1 Hp Hadouken]
type = varset
triggerall = var(34) <= 4530
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 4530

[State 5121, VT1 Mp Hadouken]
type = varset
triggerall = var(34) <= 4520
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 4520

[State 5121, VT1 Lp Hadouken]
type = varset
triggerall = var(34) <= 4510
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 4510

[State 5121, Thurst Strike {V-Skill 2}]
type = varset
triggerall = var(34) <= 4100
triggerall = var(1) = 2
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4100

[State 5121, Thrust Strike {V-Skill II}]
type = varset
triggerall = var(34) <= 4100
triggerall = var(1) = 3
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = command = "holddown"
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4100

[State 5121, Mind's Eye (V-Skill I)]
type = varset
triggerall = var(34) <= 4000
triggerall = var(1) = 1 || var(1) = 3
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4000

[State 5121, Ex Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1330
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(44) ;HCF
trigger1 = (helper(10371), var(26)) || (helper(10371), var(27)) || (helper(10371), var(28)) || command = "ab" || command = "bc" || command = "ac" ;2K
var(34) = 1330

[State 5121, Hk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1320
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "c" || (helper(10371), var(15)) ;HK
var(34) = 1320

[State 5121, Mk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1310
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "b" || (helper(10371), var(14)) ;MK
var(34) = 1310

[State 5121, Lk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "a" || (helper(10371), var(13)) ;LK
var(34) = 1300

[State 5121, Ex Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1230
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(41) ;QCB
trigger1 = (helper(10371), var(26)) || (helper(10371), var(27)) || (helper(10371), var(28)) || command = "ab" || command = "bc" || command = "ac" ;2K
var(34) = 1230

[State 5121, Hk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1220
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "c" || (helper(10371), var(15)) ;HK
var(34) = 1220

[State 5121, Mk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1210
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "b" || (helper(10371), var(14)) ;MK
var(34) = 1210

[State 5121, Lk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1200
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "a" || (helper(10371), var(13)) ;LK
var(34) = 1200

[State 5121, Ex Shoryuken]
type = varset
triggerall = var(34) <= 1130
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 1130

[State 5121, Hp Shoryuken]
type = varset
triggerall = var(34) <= 1120
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 1120

[State 5121, Mp Shoryuken]
type = varset
triggerall = var(34) <= 1110
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 1110

[State 5121, Lp Shoryuken]
type = varset
triggerall = var(34) <= 1100
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 24
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 1100

[State 5121, Ex Hadouken]
type = varset
triggerall = var(34) <= 1030
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 1030

[State 5121, Hp Hadouken]
type = varset
triggerall = var(34) <= 1020
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 1020

[State 5121, Mp Hadouken]
type = varset
triggerall = var(34) <= 1010
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 1010

[State 5121, Lp Hadouken]
type = varset
triggerall = var(34) <= 1000
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 24
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 1000

[State 5120, reversal UI]
type = varset
triggerall = var(34)
trigger1 = time >= 30
var(37) = 5

[State 5120, to next move]
type = changestate
triggerall = var(34)
trigger1 = time >= 30
value = var(34)

;--------------------------------------

[State 5120, position]
type = posset
trigger1 = time = 0
y = 0

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120 ;ifelse(GetHitVar(hitcount) > 10 || var(33) >= 120, 5300, 5120)

[State 5120, stomach]
type = changeanim
triggerall = time = 0
trigger1 = anim = 5115
value = 5125

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5114]
trigger1 = anim = [5116,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = time < 31
value = SCA
time = 1

[State 5120, 3]
type = NotHitBy
trigger1 = time >= 31 && time < 33
value = SCA, AT
time = 1

[State 5120, to stand]
type = turn
triggerall = enemynear, facing = facing
trigger1 = time = 30

[State 5120, to stand]
type = statetypeset
trigger1 = time = 30
statetype = s

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, ctrl]
type = ctrlset
trigger1 = time = 30
value = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Downed get-hit (getting up) - Back Roll
[Statedef 5121]
type    = L
movetype= I
physics = N
velset = 0, 0

[State 5121, sound]
type = playsnd
trigger1 = animelem = 10
value = 0, 7

[State 5121, quick rise voice]
type = playsnd
triggerall = prevstateno = 5100
triggerall = var(19) < 10
trigger1 = animelem = 8
value = 2, 21
channel = 0

;--- pos ---
[State 5121, pos]
type = posadd
trigger1 = time =13
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =14
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =15
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =16
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =17
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =18
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =19
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =20
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =21
x = -16*const(size.xscale)

[State 5121, pos]
type = posadd
trigger1 = time =22
x = -16*const(size.xscale)


;--- reversal buffering ---
[State 5121, V-Shift]
type = varset
triggerall = var(34) <= 4900
triggerall = var(3) >= 300
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "z" && command = "b") || ((helper(10371), var(12)) && (helper(10371), var(14)))
var(34) = 4900

[State 5121, Hp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7200
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(12)) ;HP
var(34) = 7700

[State 5121, Mp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7100
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 7600

[State 5121, Lp Denjin Hadouken]
type = varset
triggerall = var(34) <= 7000
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 7500

[State 5121, Hp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7200
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(12)) ;HP
var(34) = 7200

[State 5121, Mp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7100
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 7100

[State 5121, Lp Shinkuu Hadouken]
type = varset
triggerall = var(34) <= 7000
triggerall = power >= 900
triggerall = !isHelper(10371)
triggerall = !var(17)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(50) ;2QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 7000

[State 5121, Kakko Fubatsui {V-Trigger II}]
type = varset
triggerall = var(34) <= 4700
triggerall = var(2) = 2
triggerall = var(3) >= 600
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4700

[State 5121, Kakko Fubatsui {V-Trigger II}]
type = varset
triggerall = var(34) <= 4700
triggerall = var(2) = 3
triggerall = var(3) >= 900
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = command = "holddown"
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4700

[State 5121, Denjin Renki {V-Trigger I}]
type = varset
triggerall = var(34) <= 4500
triggerall = var(2) = 3
triggerall = var(3) >= 900
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4500

[State 5121, Denjin Renki {V-Trigger I}]
type = varset
triggerall = var(34) <= 4500
triggerall = var(2) = 1
triggerall = var(3) >= 600
triggerall = var(15) <= 0
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4500

[State 5121, Isshin {VT2}]
type = varset
triggerall = var(34) <= 4710
triggerall = var(2) = 2
triggerall = var(15) > 0
triggerall = var(14) = 2
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "z" && command = "c") || ((helper(10371), var(12)) && (helper(10371), var(15)))
var(34) = 4710

[State 5121, VT Mind's Eye (V-Skill I)]
type = varset
triggerall = var(34) <= 4670
triggerall = var(1) = 1 || var(1) = 3
triggerall = var(15)
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4670

[State 5121, VT1 Ex Shoryuken]
type = varset
triggerall = var(34) <= 4630
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 4630

[State 5121, VT1 Hp Shoryuken]
type = varset
triggerall = var(34) <= 4620
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 4620

[State 5121, VT1 Mp Shoryuken]
type = varset
triggerall = var(34) <= 4610
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 4610

[State 5121, VT1 Lp Shoryuken]
type = varset
triggerall = var(34) <= 4600
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 4600

[State 5121, VT1 Ex Hadouken]
type = varset
triggerall = var(34) <= 4570
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 4570

[State 5121, VT1 Hp Hadouken]
type = varset
triggerall = var(34) <= 4530
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 4530

[State 5121, VT1 Mp Hadouken]
type = varset
triggerall = var(34) <= 4520
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 4520

[State 5121, VT1 Lp Hadouken]
type = varset
triggerall = var(34) <= 4510
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = var(15)
triggerall = var(14) = 1
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 4510

[State 5121, Thurst Strike {V-Skill 2}]
type = varset
triggerall = var(34) <= 4100
triggerall = var(1) = 2
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4100

[State 5121, Thrust Strike {V-Skill II}]
type = varset
triggerall = var(34) <= 4100
triggerall = var(1) = 3
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = command = "holddown"
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4100

[State 5121, Mind's Eye (V-Skill I)]
type = varset
triggerall = var(34) <= 4000
triggerall = var(1) = 1 || var(1) = 3
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = (command = "y" && command = "b") || ((helper(10371), var(11)) && (helper(10371), var(14)))
var(34) = 4000

[State 5121, Ex Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1330
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(44) ;HCF
trigger1 = (helper(10371), var(26)) || (helper(10371), var(27)) || (helper(10371), var(28)) || command = "ab" || command = "bc" || command = "ac" ;2K
var(34) = 1330

[State 5121, Hk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1320
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "c" || (helper(10371), var(15)) ;HK
var(34) = 1320

[State 5121, Mk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1310
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "b" || (helper(10371), var(14)) ;MK
var(34) = 1310

[State 5121, Lk Jodan Sokutou Geri]
type = varset
triggerall = var(34) <= 1300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(44) ;HCF
trigger1 = command = "a" || (helper(10371), var(13)) ;LK
var(34) = 1300

[State 5121, Ex Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1230
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(41) ;QCB
trigger1 = (helper(10371), var(26)) || (helper(10371), var(27)) || (helper(10371), var(28)) || command = "ab" || command = "bc" || command = "ac" ;2K
var(34) = 1230

[State 5121, Hk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1220
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "c" || (helper(10371), var(15)) ;HK
var(34) = 1220

[State 5121, Mk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1210
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "b" || (helper(10371), var(14)) ;MK
var(34) = 1210

[State 5121, Lk Tatsumaki Senpukyaku]
type = varset
triggerall = var(34) <= 1200
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(41) ;QCB
trigger1 = command = "a" || (helper(10371), var(13)) ;LK
var(34) = 1200

[State 5121, Ex Shoryuken]
type = varset
triggerall = var(34) <= 1130
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 1130

[State 5121, Hp Shoryuken]
type = varset
triggerall = var(34) <= 1120
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 1120

[State 5121, Mp Shoryuken]
type = varset
triggerall = var(34) <= 1110
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 1110

[State 5121, Lp Shoryuken]
type = varset
triggerall = var(34) <= 1100
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = time > 29
trigger1 = helper(10371), var(42) ;DP
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 1100

[State 5121, Ex Hadouken]
type = varset
triggerall = var(34) <= 1030
triggerall = power >= 300
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = (helper(10371), var(23)) || (helper(10371), var(24)) || (helper(10371), var(25)) || command = "xy" || command = "yz" || command = "xz" ;2P
var(34) = 1030

[State 5121, Hp Hadouken]
type = varset
triggerall = var(34) <= 1020
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "z" || (helper(10371), var(12)) ;MP
var(34) = 1020

[State 5121, Mp Hadouken]
type = varset
triggerall = var(34) <= 1010
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "y" || (helper(10371), var(11)) ;MP
var(34) = 1010

[State 5121, Lp Hadouken]
type = varset
triggerall = var(34) <= 1000
triggerall = !isHelper(10371)
triggerall = statetype != a
triggerall = !var(17)
triggerall = time > 29
trigger1 = helper(10371), var(40) ;QCF
trigger1 = command = "x" || (helper(10371), var(10)) ;LP
var(34) = 1000

[State 5121, reversal UI]
type = varset
triggerall = var(34)
trigger1 = time >= 35
var(37) = 5

[State 5121, to next move]
type = changestate
triggerall = var(34)
trigger1 = time >= 35
value = var(34)

;--------------------------------------

[State 5121, position]
type = posset
trigger1 = time = 0
y = 0

[State 5121, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5121 ;cond(GetHitVar(hitcount) > 10 || var(33) >= 120, 5300, 5120)

[State 5121, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5121, 3]
type = NotHitBy
trigger1 = time < 36
value = SCA
time = 1

[State 5121, 3]
type = NotHitBy
trigger1 = time >= 36 && time < 38
value = SCA, AT
time = 1

[State 5121, to stand]
type = turn
triggerall = enemynear, facing = facing
trigger1 = time = 35

[State 5121, to stand]
type = statetypeset
trigger1 = time = 35
statetype = s

[State 5121, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5121, ctrl]
type = ctrlset
trigger1 = time = 35
value = 1

[State 5121, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = time = 0
trigger1 = prevstateno = 6120
value = 6121

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground; still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = Const(velocity.air.gethit.groundrecover.x)
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = Explod
trigger1 = Time = 0
anim = F60
space = screen
facing = facing
pos = pos x + camerapos x, (pos y) - floor(vel y)
facing = facing
sprpriority = -10

;---------------------------------------------------------------------------
; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)

[State 5210, 2002.04.14 behavior 1]
type = null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 2002.04.14 behavior 2]
type = null;VelAdd
trigger1 = Time = 4
x = 0 
y = -4.5

[State 5210, 2002.04.14 behavior 3]
type = null;VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 2002.04.14 behavior 4]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 2002.04.14 behavior 5]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = Const(velocity.air.gethit.airrecover.up)

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = Const(velocity.air.gethit.airrecover.down)

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = Const(velocity.air.gethit.airrecover.fwd)

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = Const(velocity.air.gethit.airrecover.back)

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1

;---------------------------------------------------------------------------
; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = time = 0
first = 0
last = 0
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = time = 0
first = 3
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Crumple
[Statedef 6120]
type = S
movetype = H
ctrl = 0
anim = 6120
velset = 0, 0

[State 6120, spark]
type = explod
trigger1 = time = 61
scale = 0.5, 0.5
anim = 15013
space = stage
facing = facing
pos = cond(facing = 1, 1, -1) * 0 + pos x + camerapos x , 0 + pos y
sprpriority = -99

[State 6120, ground]
type = playsnd
trigger1 = time = 61
value = 0, 25

[State 6120, return]
type = changestate
trigger1 = animtime = 0
value = 5150