<#f0f000>Modes :</>

- <#555555>Bad Luck</> (the mode by default) referred as <#555555>BL</>

- <#aaaaaa>Unlucky</> (the mode after pressing one time on ^Y / ^MP)
referred as <#aaaaaa>U</>

- Hard Luck (White version) (the mode after pressing a 2nd
time on ^Y / ^MP) referred as HLW

- <#0000ff>Hard Luck (Blue version)</> (the mode after pressing a
3rd time on ^Y / ^MP) referred as <#0000ff>HLB</>

- <#0000ff>HLB extra</> (the mode after pressing on ^Y / ^MP in <#0000ff>HLB</>
with 3 Levels Minimum and consumes them all)

- <#ffff00>Good Luck</> (the mode after pressing on ^Y / ^MP in <#0000ff>HLB</>
at Low Health with 3 Levels Minimum
and consumes them all) referred as <#ffff00>GL</>

- <#ff0000>Calamity</> (the mode after getting red text saying
"<#ff0000>Hard Luck</>" by pressing both ^X_+^Y / ^LP_+^MP,
this mode recharges your power passively)
referred as <#ff0000>Clmty</>

- <#ff0000>Clmty extra</> (the mode after pressing both ^X_+^Y /
^LP_+^MP in <#ff0000>Clmty</>) (makes you not flinch,
halts the power recharge and only uses 3 Levels)



<#f0f000>Movelist :</>

Run					_F_F
Air Dash				_F_F (air)
Back Hop				_B_B

Evasion					^LK_+^MK / ^A_+^B
Charge up				^LK_+^HK / ^A_+^C

Short Punch				^LK / ^A
Tackle					^MK / ^B
Imagine Kicker				^HK / ^C

Low Kick				^LK / ^A (crouch)
Elbow					^MK / ^B (crouch)
Slide Kick				^HK / ^C (crouch)
(makes opponent drop like a fly)

Air Knee				^LK / ^A (air)
Air Punch				^MK / ^B (air)
Air Kick				^HK / ^C (air)

Burst 					^3K / ^A_+^B_+^C (while being hit)


Football kick				_F^LK / _F^A
Tackle to uppercut			^MK^MK / ^B^B
(the uppercut sends the opponent flying)
Jawbreaker				_F^HK / _F^C 
(sends opponent flying on the opposide side of the screen)
Elbow to facepunch			^MK^MK / ^B^B (crouch)
Down you go !				_D^HK / _D^C (air)

Imagine Breaker				^LP / ^X
(timed correctly it can parry a hit from an opponent,
but its passive form is to cancel out any kind of projectile
close to Touma's hand)

Headbutt Grab				_F^LP / _F^X
Hand Slap				_D_DF_F^LP / _D_DF_F^X
Break yo face				_F_D_DF^LP / _F_D_DF^X
<#00ff00>Lvl-1</>
Break your illusion real quick		^LP_D_DF_F^LP / ^X_D_DF_F^X
(during Imagine breaker projectile counter +
in any mode except <#ff0000>Clmty</>)

Luck Change				^MP / ^Y


Triple Swipe				_D_DF_F^LK / _D_DF_F^A
(can be chained either by :
_! ^LK^LK / ^A^A which is good for getting to
Triple Punch,
_! ^MK^MK / ^B^B which you can evade quickly by
jumping after and,
_! ^HK^HK / ^C^C which is good to chain with
Rising Breaker)
Triple Punch				_D_DF_F^MK / _D_DF_F^B
(can only be chained with ^MK^MK / ^B^B)
<#00ff00>Lvl-1</> _+ <#aaaaaa>U</> minimum
Flurry Rush				_D_DF_F^HK / _D_DF_F^C

Buster Impact Low (short range)		_D_DB_B^LK / _D_DB_B^A
Buster Impact (medium range)		_D_DB_B^MK / _D_DB_B^B
<#00ff00>Lvl-2</> _+ HLW minimum
True Buster Impact			_D_DB_B^HK / _D_DB_B^C

Rising Breaker Low			_F_D_DF^LK / _F_D_DF^A
Rising Breaker				_F_D_DF^MK / _F_D_DF^B
<#00ff00>Lvl-1</> _+ <#aaaaaa>U</> minimum
True Rising Breaker			_F_D_DF^HK / _F_D_DF^C

Tooo					_D_DB_B^LK / _D_DB_B^A (air)
Geternak				_D_DB_B^MK / _D_DB_B^B (air)
<#00ff00>Lvl-1</> _+ <#aaaaaa>U</> minimum
Todomedaaaa				_D_DB_B^HK / _D_DB_B^C (air)

<#00ff00>Lvl-2</> _+ HLW minimum
Hand of Crowley
_B_DB_D_DF_F^LK / _B_DB_D_DF_F^A
<#00ff00>Lvl-2</> _+ HLW minimum
First comes Rock
_B_DB_D_DF_F^MK / _B_DB_D_DF_F^B
<#00ff00>Lvl-3</> _+ HLW minimum
<#0000ff>SGB (Sono Gensou wo Buchikorosu)</>
_B_DB_D_DF_F^HK / _B_DB_D_DF_F^C



<#0000ff>Weakest Punch Counter</>
_F_DF_D_DB_B^HK / _F_DF_D_DB_B^C
(in <#0000ff>HLB extra</> (<#00ff00>Lvl-3</> min) or <#0000ff>HLB</> at <#ff0000>Low HP</> (<#00ff00>Lvl-4</>))
<#ffff00>True SGB</>
_F_DF_D_DB_B^LP / _F_DF_D_DB_B^X
(in <#ffff00>GL</> at <#ff0000>Low HP</> (<#00ff00>Lvl-3</> min))
<#ff0000>Phil</>
_B_DB_D_DF_F^LP / _B_DB_D_DF_F^X
(in <#ff0000>Clmty</> at <#ff0000>Low HP</> (<#00ff00>Lvl-6</>))

Credits :

Writting : Seb368
Patches : Seb368