;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Queen Bee by varo_hades                 |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 22, -74
mid.pos = 0, -65
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.25
walk.back = -2.7
run.fwd  = 5,-7.2
run.back = -4.8,-6.5
jump.neu = 0, -9.5
jump.fwd = 3.05
jump.back = -3.9583
runJump.fwd = 4.55, -13.1
runJump.back = -3.05, -13.1
airjump.neu = 0,-6.5
airjump.back = -4.55
airjump.fwd = 4.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I can eat anything to survive, but you shall be a treat!"
victory1 = "I can see your flower... It's time to pollinate."
victory2 = "I just can't get enough... I never feel satisfied!"
victory3 = "You'll only feel a prickle. Don't be afraid..."
victory4 = "I want everything... Everything inside your body!"
victory5 = "Let's stick together until I'm full, shall we?"
victory6 = "My mission is to increase the number of my people!"
victory7 = "The market value of your soul lies within it's taste!"
victory8 = "Which part of you do you want me to eat first?"
victory9 = "Why are you so afraid? You can be one of us."
victory10 = "You must be very nutritional, or at least good roughage!"
victory11 = "Mmm... Smells good... It smells like honey."
victory12 = "Yummy yum yummy... It's good for my tummy!"
victory13 = "Don't worry... I don't have picky taste."
victory14 = "First, the head...then the innards."
victory15 = "Flowers... I like flowers. Full of sweet nectar."
victory16 = "I am always hungry. No matter how much I eat."
victory17 = "I like you a lot. I will eat all of you."
victory18 = "It only stings for a second... don't be scared."
victory19 = "I want it all... your insides. I want it all"
victory20 = "Let's be together... until my belly is full."
victory21 = "My colony must expand. It is my destiny."
victory22 = "Sticky is so fun."
victory23 = "The value of a soul is measured by it's nutritious qualities."
victory24 = "What part of you should I eat first?"
victory25 = "Why are you scared? You are going to join my colony"
victory26 = "You look nutritious."
victory27 = "You smell nice... like honey."
victory28 = "Yummy yummy... sticky sticky... slurp slurp."
