;---------------------------------------------------------------
;Being Slammed
[StateDef 1045]
type = A
moveType = H
physics = N
velset = 0,0

[State 1045, PosFreeze]
type = PosFreeze
trigger1 = !hitshakeover
value = 1
ignorehitpause = 1
[State 1045, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1045, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1045, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5012

[State 1045, End]
type = ChangeState
trigger1 = HitShakeOver && pos y < 0 && time>1
value = 1048

[State 1045, End]
type = ChangeState
trigger1 = HitShakeOver && pos y >= 0 && time>1
value = 1046
;-----------------------------------------------------------------------
;Hitting the Ground
[StateDef 1046]
type = L
moveType = H
physics = N
velSet = 0,0

[State 1046, Change Anim]
type = ChangeAnim
triggerall = !Time
trigger1 = !SelfAnimExist(5100 + (Anim % 10))
value = 5100

[State 1046, Change Anim]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5100 + (Anim % 10))
value = 5100 + (Anim % 10)

[State 1046, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1046, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = -4

[State 1046, Hitting the Floor FX]
type = Explod
trigger1 = !Time
anim = F61
posType = P1
pos = 0, 0
sprPriority = -3

[State 1046, End]
type = ChangeState
trigger1 = !AnimTime
value = 1047
;--------------------------------------------------------------------
;Bouncing Off Ground
[StateDef 1047]
type = L
moveType = H
physics = N

[State 1047, Change Anim]
type = ChangeAnim
triggerAll = !Time
trigger1 = Anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (Anim % 10))
value = 5160

[State 1047, Change Anim]
type = ChangeAnim
triggerAll = !Time
trigger1 = Anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (Anim % 10))
value = 5160 + (Anim % 10)

[State 1047, VelSet]
type = VelSet
trigger1 = !Time
y = -4.5

[State 1047, PosSet]
type = PosSet
trigger1 = !Time
y = 20

[State 1047, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.4

[State 1047, End]
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 12
value = 5110
;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 1048]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1048, anim]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030
[State 1048, anim]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5035)
value = 5035

[State 1048, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1048, hitvel]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1048, Change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Const(movement.air.gethit.groundlevel)
value = 1046
;--------------------------------------------------------------------------
;Hit Wall
[Statedef 1125]
type=A
movetype=H
physics=N
velset=0,0

[State 1125, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1125, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1125, anim]
type=changeanim
trigger1= 1
value=5012
[State 1125, end]
type=changestate
trigger1= hitshakeover
value=1126

;--------------------------------------------------------------------------
;Falling
[Statedef 1126]
type=A
movetype=H
physics=N

[State 1126, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1126, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1126, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1126, push]
type=playerpush
trigger1= 1
value=0

[State 1126, anim]
type=changeanim
trigger1= !time
value=5030

[State 1126, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1126, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100

;--------------------------------------------------------------------------
;Hitting Wall
[Statedef 1127]
type=A
movetype=H
physics=N

[State 1127, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1127, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1127, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1127, EnvShake]
type = EnvShake
trigger1 = !time
time =14
ampl = 6
ignorehitpause =1

[State 1127, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1127, push]
type=playerpush
trigger1= 1
value=1

[State 1127, anim]
type=changeanim
trigger1= 1
value=5000

[State 1127, end]
type=changestate
trigger1= time>=4
value=1128

;--------------------------------------------------------------------------
;Falling
[Statedef 1128]
type=A
movetype=H
physics=N

[State 1128, turn]
type=turn
trigger1= !time

[State 1128, grav]
type=veladd
trigger1= 1
y=.5
[State 1128, vel]
type=velset
trigger1= !time
x=-2.5
y=-9

[State 1128, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1128, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1128, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1128, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1128, push]
type=playerpush
trigger1= 1
value=0

[State 1128, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
;Ground Fall
[Statedef 1180]
type=A
movetype=H
physics=N
velset=-1,8
facep2=1

[State 1180, Width]
type=Width
trigger1=1
edge=25,-25
player=50,0
[State 1180, Anim]
type=ChangeAnim
trigger1=!Time
value=5050

[State 1180, Change]
type=ChangeState
trigger1=pos y > -vel y
value=1181
;---------------------------------------------------------------------------
;Ground Bounce
[Statedef 1181]
type=A
movetype=H
physics=N
velset=0,0

[State 1181, HitGround]
type=PosSet
trigger1=!time
y=0
[State 1181, Snd]
type=PlaySnd
trigger1=Time=1
value=F7, (sysvar(1) > 5) + (sysvar(1) > 14)
[State 1181, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause=1

[State 1181, Anim]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 1181, EnvShake]
type=EnvShake
trigger1=!time
time=14
ampl=5

[State 1181, Anim]
type=ChangeAnim2
trigger1=!Time
value=1181
[State 1181, Velset]
type=VelSet
trigger1=animelemtime(2)=0
x=-2
y=-12
[State 1181, Veladd]
type=VelAdd
trigger1=animelemtime(2)>1
y=.4

[State 1181, Land]
type=SelfState
trigger1=animelemtime(2)>0
trigger1=Vel Y > 0 && Pos Y >= 0
value=5100
;-------------------------------------------------------------------------
;Reversal Target Freeze
[Statedef 1230]
type=A
movetype=H
physics=N
velset = 0, 0
sprpriority = 1

[State 1230, RemoveExplod]
type = RemoveExplod
trigger1=ishelper
ignorehitpause =1
[State 1230, DestroySelf]
type=destroyself
trigger1=ishelper

[State 1230, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1230, Push]
type = playerpush
trigger1 = 1
value = 0
[State 1230, Freeze]
type = posfreeze
trigger1 = 1
value = 1
[State 1210, width]
type = width
trigger1 = time>15
edge = 75, 95

[State 1230, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1230, End]
type = selfstate
trigger1 = time >= 50
value = 5040
;---------------------------------------------------------------------------
;Mustang Kick - Target
[Statedef 1320]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 1320, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 1320, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=1320
[State 1320, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 1320, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Mustang Kick - Target Soft Knockdown
[Statedef 1321]
type   =A
movetype= H
physics=N
velset=-8,-7

[State 1321, Gravity] 
type=VelAdd
Trigger1=1
y=.5

[State 1321, Recover]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.getHit.groundRecover.ground.threshold)
value = 5200
[State 1321, Recover]
type = SelfState
trigger1 = Alive && time>20
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y < const(movement.air.getHit.groundRecover.ground.threshold)
value = 5210

[State 1321, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;Mustang Kick - Target Hard Knockdown
[Statedef 1322]
type   =A
movetype= H
physics=N
velset=-8,-7

[State 1322, Gravity] 
type=VelAdd
Trigger1=1
y=.5

[State 1322, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;Mustang Kick - Target Wall Bonce
[Statedef 1323]
type   =A
movetype= H
physics=N
velset=-16,-7

[State 1323, Gravity] 
type=VelAdd
Trigger1=1
y=.5
[State 1323, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1

[State 1323, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1323, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;------------------------------------------------------------------------
;KOF 14 Ground Bounce-DivineWolf
[Statedef 1390]
type = A
movetype = H
physics = N
velset = -1.5,8

[State 1390, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1390, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1390, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0

[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 1390, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1390, Bounce]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1391

;Ground Bounce Neo
[Statedef 1391]
type = A
movetype = H
physics = N
velset = 0,0

[State 1391, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1391, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2)<0
value = SCA

[State 1391, SFX]
type = PlaySnd
trigger1 = Time=1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1391, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 5

[State 1391, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1391

[State 1391, Velset]
type = VelSet
trigger1 = AnimElemTime(2)=0;Time=0
x = -0.8
y = -8.5

[State 1391, Gravity]
type = VelAdd
trigger1 = 1
y = 0.42

[State 1391, AngleAdd];special thanks to Zzyzzyxx
type = AngleAdd
trigger1 = Time > 2
value = ifelse((facing != enemynear, facing), 22, -22)

[State 1391, AngleDraw]
type = AngleDraw
trigger1 = Time > 2

[State 1391, AngleSet]
type = AngleSet
trigger1 = (pos y-16)>-vel y;pos y > -vel y
value = 0
ignorehitpause = 1

[State 1391, End]
type = SelfState
trigger1 = (pos y-16)>-vel y
value = 5100
;---------------------------------------------------------------------------
;Mustang Kick - Target Wall Bonce
[Statedef 3020]
type   =A
movetype= H
physics=N

[State 3020, ChangeAnim]
type=ChangeAnim2
trigger1=!time 
value=3020

[State 3020, Veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3020, Hitvelset]
type = HitVelSet
trigger1 = !time
x = 1
y = 1
[State 3020, Width]
type = Width
trigger1 = 1
edge = 50,50
ignorehitpause = 1

[State 3020, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;-------------------------------------------------------------------------
;Reversal Target Freeze
[Statedef 3130]
type=A
movetype=H
physics=N
velset = 0, 0
sprpriority = 1

[State 3130, RemoveExplod]
type = RemoveExplod
trigger1=ishelper
ignorehitpause =1
[State 3130, DestroySelf]
type=destroyself
trigger1=ishelper

[State 3130, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3130, Push]
type = playerpush
trigger1 = 1
value = 0
[State 3130, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 3130, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 3130, End]
type = selfstate
trigger1 = time >= 90
value = 5040
;----------------------------------------------------------------------------
;Collapsing to the floor
[StateDef 3131]
type = S
movetype = H
physics = S

[State 3131, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5950) || SelfAnimExist(5955)
value = ifElse(SelfAnimExist(5955), 5955, 5950)

[State 3131, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = !SelfAnimExist(5950) && !SelfAnimExist(5955)
value = 3131

[State 3131, VarSet]
type = VarSet
trigger1 = !AnimTime
trigger2 = AnimElemTime(AnimElemNo(0) + 1) = 0
sysvar(0) = ifElse(Anim = 3131, 0, 1)

[State 3131, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime
trigger2 = AnimElemTime(AnimElemNo(0) + 1) = 0
value = ifElse((Anim = 5950 || Anim = 5955) && SelfAnimExist(5112), 5112, 5110)
persistent = 0

[State 3131, SelfState]
type = SelfState
trigger1 = !AnimTime
trigger2 = AnimElemTime(AnimElemNo(0) + 1) = 0
value = 5110
;--------------------------------------------------------------------------
;Custom High
[Statedef 3220]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0

[State 3220, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3220, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3220, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=3220  ;<=======custom animation

[State 3220, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Custom Low
[Statedef 3221]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0

[State 3221, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3221, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3221, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=3221  ;<=======custom animation
[State 3221, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Target 
[Statedef 3222]
type=A
movetype=H
physics=N
velset=-1,-6

[State 3222, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA
[State 3222, Gravity] 
type=VelAdd
Trigger1=1
y=.25
[State 3222, ChangeAnim2]
type=ChangeAnim
Trigger1=!Time && selfanimexist(5052)
value=5052
[State 3222, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time && !selfanimexist(5052)
value=3020

[State 3222, End] 
type=ChangeState
trigger1=time>5
trigger1=pos y > -vel y
value=3223
;---------------------------------------------------------------------------
;Target 
[Statedef 3223]
type=A
movetype=H
physics=N
velset=0, 0
sprpriority=1

[State 3223, Pos]
type=posset
trigger1=1
y=0
[State 3223, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA
[State 3223, Anim]
type=changeanim
trigger1=!time
value=5100
[State 3223, Anim]
type=changeanim
trigger1=anim=5100 && !animtime
value=5170
[State 3223, Anim]
type=changeanim
trigger1=anim=5170 && !animtime
trigger2=time=25 && anim!=5110
value=5110

[State 3223, FX]
type=playsnd
trigger1=!time
value=f7, 0
[State 3223, FX]
type=explod
trigger1=!time
anim=f60
postype=p1
pos=0, 0
sprpriority=-3

[State 3223, End]
type=selfstate
trigger1=time >= 80
value=ifelse(alive, 5120, 5150)

;------------------------------------------------------------------
;Dizzzy
[StateDef 3315]
movetype =  H
anim = 5300
velset = 0, 0
sprpriority = 0 
ctrl = 0

[State 3315, HitBy]
type=NotHitBy
trigger1 =1
value=SCA
time=1
ignorehitpause =1

[State 3315, SelfState]
type = SelfState
trigger1 = time = 700
value = 5050
;---------------------------------------------------------------------------
;Caught
[Statedef 3316]
type   =S
movetype= H
physics=N
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3316, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3316, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 3316, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3316, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3316, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3316, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3316

[State 3316, SelfState]
type=SelfState
trigger1=!gethitvar(isbound) && time>40
value=0
ctrl=1
;---------------------------------------------------------------------------
;High
[Statedef 3320]
type   =S
movetype= H
physics=N
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3320, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3320, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper
[State 3320, VelSet]
type = VelSet
trigger1 =!time 
x = -2
[State 3320, VelMul]
type = VelMul
trigger1 = 1
x = .5

[State 3320, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3320, PosSet]
type=PosSet
trigger1=!time
y=0
[State 0, Width]
type = Width
trigger1 = 1
edge = 0,10
[State 3320, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3320, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3320

[State 3320, SelfState]
type=SelfState
trigger1=time>90
value=0
ctrl=1
;---------------------------------------------------------------------------
;Low
[Statedef 3321]
type   =S
movetype= H
physics=N
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3321, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3321, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 3321, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3321, VelSet]
type = VelSet
trigger1 =!time 
x = -2
[State 3321, VelMul]
type = VelMul
trigger1 = 1
x = .5
[State 3321, PosSet]
type=PosSet
trigger1=!time
y=0
[State 0, Width]
type = Width
trigger1 = 1
edge = 0,10
[State 3321, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3321, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3321

[State 3321, SelfState]
type=SelfState
trigger1=time>90
value=0
ctrl=1
;---------------------------------------------------------------------------
;Target
[Statedef 3322]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -4,-12
sprpriority = 1

[State 3322, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 1
movecamera = 1,0
ignorehitpause = 1
[State 3322, ChangeAnim2]
type = ChangeAnim
trigger1 = !time 
value = 5030
[State 3322, ChangeAnim2]
type = ChangeAnim2
trigger1 = anim=5030 && (!animtime||time>12)
value = 3315 
[State 3322, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3322, VelAdd]
type = VelAdd
trigger1 =1
y = .4

[State 3322, hit ground] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;Target
[Statedef 3323]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -4,-12
sprpriority = 1

[State 3323, PalFX]
type = PalFX
trigger1 =!time 
time = 64
mul = 128, 128, 128
sinadd = 96, 96, 96, 96

[State 3323, ChangeAnim]
type = ChangeAnim2
trigger1 = !time 
value = 3020
[State 3323, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3323, VelAdd]
type = VelAdd
trigger1 =1
y = .5

[State 3323, hit ground] 
type = SelfState
trigger1 =animelemtime(1)>1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;Target
[Statedef 3324]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -7,-12
sprpriority = 1

[State 3324, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time 
value = 3020
[State 3324, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3324, VelAdd]
type = VelAdd
trigger1 =1
y = .5

[State 3324, hit ground] 
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;Off screen Knockback
[Statedef 4020]
type   =A
movetype= H
physics=N
juggle=1
ctrl=0
velset=-25,-6
poweradd=0
sprpriority=1
facep2=1

[State 0, VA]
type=VelAdd
trigger1 =animelemtime(2)>=0
y =.45

[State 0, ChangeAnim]
type=ChangeAnim
trigger1=!time && selfanimexist(5052)
value=5052
[State 0, ChangeAnim2]
type=ChangeAnim2
trigger1=!time && !selfanimexist(5052)
value=4020  ;<=======custom animation

[State 0, ChangeState]
type=changeState
trigger1=Pos Y >= 0 && Vel Y > 0
value=4021
ctrl=0
[State 4020, SelfState]
type = ChangeState
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
trigger1= time>30
value = 1127
;---------------------------------------------------------------------------
;Off screen Knockback Fall
[Statedef 4021]
type   =L
movetype= H
physics=N
velset=0,0
facep2=1

[State 4021, HitGround]
type=PosSet
trigger1=1
y=0
[State 4021, 2]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 4021, EnvShake]
type=EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type=ChangeAnim
trigger1=!Time
value=5080
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=15
value=5090
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=25
value=5100
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=32
value=5110

[State 4021, finish]
type=SelfState
trigger1=time>=100
value=Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)&&selfanimexist(5030)
value=5030
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5035)&&!selfanimexist(5030)
value=4020
[State 4060, Turn]
type=Turn
trigger1=Time=0
trigger1=P2Dist X < 0

[State 4060, VelSet]
type=VelSet
trigger1=!time
x=-8
y=Ifelse(BackEdgeBodyDist<=35,-8,-4)

[State 4060, ChangeState]
type=ChangeState
triggerall=AnimElem=1, > 0
trigger1=BackEdgeBodyDist <= 5
trigger2=Time >= 60
value=4061
;---------------------------------------------------------------------------
;Wall-knockdown Hit Wall
[Statedef 4061]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5051)&&!selfanimexist(5050)
value=4020
elem=3
[State 4061, EnvShake]
type=EnvShake
trigger1=!Time
time=14
ampl=6

[State 4061, ChangeState]
type=ChangeState
trigger1=time=10
value=4062
;---------------------------------------------------------------------------
;Wall-knockdown Fall
[Statedef 4062]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 0, Turn]
type=Turn
trigger1 =!time
[State 4062, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&selfanimexist(5070)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&!selfanimexist(5050)
value=4020
elem=4
[State 4062, VelSet]
type=VelSet
trigger1=AnimElem=1
x=-2
y=-2

[State 4062, VelAdd]
type=VelAdd
Trigger1=1
y=.45

[State 4062, SelfState]
type=SelfState
trigger1=Pos Y >= 0&&Vel Y > 0
value=5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type=VelSet
trigger1 =!time
x=-6
y=-10

[State 4065, ScreenBound]
type=ScreenBound
trigger1 =1
value=1
movecamera=1,0

[State 4060, ChangeState]
type=ChangeState
trigger1=ceil(pos y<=-145)
trigger2=Time=50
value=4066
;----------------------------------------------------------------------------
;Dead Enemy
[StateDef 6008]
type = L
moveType = H
physics = N

[State 6008, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5110 + (Anim % 10))
trigger1 = Anim = [5081,5089]
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim = [5171,5179]
triggerAll = SelfAnimExist(5110 + (Anim % 10))
trigger1 = !AnimTime
trigger2 = SysVar(0)
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110
persistent = 0

[State 6008, ChangeState]
type = ChangeState
triggerAll = !Alive
trigger1 = !AnimTime
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 6009

[State 6008, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 6008, VelSet]
type = VelSet
trigger1 = abs(vel x) < const(movement.down.friction.threshold)
x = 0
persistent = 0
;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 6009]
type=L
movetype=H
physics=N
sprpriority=-3
ctrl=0

[State 6009, Normal anim]
type=ChangeAnim
triggerall=!time
triggerall=SelfAnimExist(5140)
trigger1=(anim != [5111,5119]) && (anim != [5171,5179])
trigger2=!SelfAnimExist(5140 + (anim % 10))
value=5140
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,0
[State 6009, up type anim]
type=ChangeAnim
trigger1=!time
trigger1=(anim = [5111,5119]) || (anim = [5171,5179])
trigger1=SelfAnimExist(5140 + (anim % 10))
value=5140

[State 6009, Match over anim] 
type=ChangeAnim
persistent=0
trigger1=MatchOver=1
trigger1=(Anim = [5140,5149])+var(32)
trigger1=SelfAnimExist(anim+10)
value=anim+10

[State 6009, liedead anim does not exist] 
type=ChangeAnim
trigger1=!time
trigger1=(Anim != [5110,5119]) && (Anim != [5140,5159])
value=Ifelse(prevstateno=5950,5111,5110)

[State 6009, VelMul] 
type=VelMul
trigger1=1
x=0.85
[State 6009, ScreenBound]
type = ScreenBound
trigger1 =!alive 
value = 0
movecamera = 0,0

[State 6009, Friction]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0
[State 6009, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6009, End] 
type=changeState
trigger1=time>1
value=5150 

;---------------------- Integer variable list ----------------------

; var(0):= 8605
; var(1):= 3005, 3102, 3103, 3204, 8015
; var(2):= 3102, 3103, 3204
; var(3):= 40, 215, 3102, 3103, 3305
; var(4):= -3, 3103
; var(5):= -3
; var(6):= -3
; var(7):= -3, 215, 3305
; var(8):= 215, 3305
; var(9):= -2
;var(10):= 750, 800, 810, 1020, 1050, 1100, 1110, 1200, 1240, 1300, 3000, 3025, 3050, 3075, 3100, 3150, 3300, 212, 222, 256, 1105, 1107, 1108, 1205, 1206, 1215, 3105, 3106
;var(11):= 1000, 1010, 1020, 1040, 1050, 1100, 1110, 1210, 1220, 1300, 1310, 3000, 3010, 3011, 3012, 3015, 3025, 3050, 3075, 3300
;var(12):= 1100, 1110, 1210, 1220, 3015, 3300
;var(13):= -2, 810, 820, 855, 1310, 3101, 3201, 215, 3305
;var(14):= -2, 1100, 1110, 3015, 3300, 3305
;var(15):= -2, 810, 820, 3000, 3025, 3050, 3075, 3101, 3201, 3300
;var(16):= -2, 810, 820, 3101, 3201
;var(17):= 900, 905, -2, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300
;var(18):= 215, 3305
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1050, 1240
;var(21):= -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300
;var(22):= -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300
;var(23):= -3
;var(25):= -3, 1050, 1240
;var(26):= -2, 256
;var(27):= 5900
;var(29):= 256
;var(30):= -2
;var(33):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 630, 640, 650, 800, 1000, 1010, 1020, 1030, 1040, 1050, 1200, 1210, 1220, 1240, 1300, 3001, 3100, 3150, 3200
;var(34):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 630, 640, 650, 1000, 1010, 1020, 1030, 1040, 1050, 1210, 1220, 3001, 3200
;var(35):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 630, 640, 650, 1000, 1010, 1020, 1030, 1040, 1050, 1210, 1220, 3001, 3200
;var(36):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 630, 640, 650, 1000, 1010, 1020, 1030, 1040, 1050, 1210, 1220, 3001, 3200
;var(38):= -2
;var(43):= 5900
;var(44):= 5900
;var(45):= -2, 3000, 3025, 3050, 3075
;var(55):= 5900

;---------------------- Float variable list ----------------------

; fvar(1):= 3001, 3206, 8006, 8015
; fvar(2):= 3001, 8006, 8015
; fvar(3):= 3001
; fvar(5):= 900, 905, -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300
; fvar(6):= 920
; fvar(7):= 920
; fvar(8):= -2
; fvar(9):= 1881
;fvar(10):= -2, 215, 3305
;fvar(11):= -2
;fvar(12):= -2
;fvar(14):= 3000, 3025, 3050, 3075



