;------------------------------------------------------------------
;Phantom Dance Start
[Statedef 3000]
type=S
movetype=I
physics=N
anim=3000
ctrl=0
velset=0,0
poweradd=-1000
sprpriority=2
facep2=1

[State 3000, Varset]
type=VarSet
trigger1 = !time
var(45)=1
ignorehitpause=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, Reset]
type=VarSet
trigger1=!time
var(11)=0
[State 3000, Lv.1]
type=VarSet
trigger1=!time
var(10)=0

[State 3000, Full screen guard]
type = attackdist
trigger1 = 1
value = 640
ignorehitpause = 1

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(20 * const(size.xScale)),ceil(-88 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, VarSet]
type = VarSet
trigger1 = !time
fvar(14)= pos x

[State 3000, Eye FX]
type=Helper
trigger1=animelemtime(3)=0
helpertype=normal
stateno=3008
ID=3008
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Eye"
ownpal=1
size.xscale = (0.4 * const(size.xscale))
size.yscale = (0.4 * const(size.yscale))
ignorehitpause=1
supermovetime=42

[State 3000, NHB]
type = Nothitby
trigger1 = 1
value = SCA

[State 3000, PosSet]
type=PosSet
trigger1=!time
y=0
ignorehitpause=1

[State 3000, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3000,0
volumescale=100
channel=0

[State 3000, Changestate]
type=ChangeState
trigger1=!animtime
value=3001
ctrl=0
;------------------------------------------------------------------
;Phantom Dance Attack
[Statedef 3001]
type = A
physics = N
movetype = A
anim = 3001
ctrl = 0
sprpriority = 1
movehitpersist = 1
hitcountpersist = 1

[State 3001, PosSet]
type = PosAdd
trigger1 = !time && (prevstateno=3000||prevstateno=3050)
y = -40
ignorehitpause=1
[State 3001, Push]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause=1
[State 3001, Push]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0, 0
ignorehitpause=1

[State 3001, Move Snd]
type=PlaySnd
trigger1=!time
value=1005,0
channel=2

[State 3001, X]
type = varset
trigger1 = !time && numenemy
fvar(1) = p2dist x
[State 3001, Y]
type = varset
trigger1 = !time && numenemy
fvar(2) = p2dist y
[State 3001, Var]
type = varset
trigger1 = !time
fvar(3) = ceil((fvar(1) ** 2 + fvar(2) ** 2) ** 0.5)

[State 3001, Vel]
type = velset
trigger1 = !time && !fvar(3)
x = 0
y = ifelse(pos y >= 0, -22, 22)
[State 3001, Vel]
type = velset
trigger1 = time=1 && fvar(3) && numenemy
trigger1 = enemynear,statetype!=L && (enemynear,stateno!=[5100,5120])
x = ceil((fvar(1) / fvar(3)) * 60)
y = ceil((fvar(2) / fvar(3)) * 40)
[State 3001, Vel]
type = velset
trigger1 = time=1 && fvar(3) && numenemy
trigger1 = enemynear,statetype=L || (enemynear,stateno=[5100,5120])
x = 40
y = Ifelse(prevstateno=3012,-21,Ifelse(prevstateno=3011,21,-14))

[State 3001, Anim 0]
type = changeanim
trigger1 = !time && (prevstateno!=3000 && prevstateno!=3050)
trigger1 = p2bodydist y<=-90
value = 3001
[State 3001, Anim 2]
type = changeanim
trigger1 = !time && (prevstateno=3000||prevstateno=3050)
trigger2 = !time && p2bodydist y=[-89,55]
value = 3002
[State 3001, Anim 4]
type = changeanim
trigger1 = !time && (prevstateno!=3000 && prevstateno!=3050)
trigger1 = p2bodydist y>=55
value = 3003

[State 3001, Width]
type = Width
trigger1 = 1
edge = 4,20
ignorehitpause = 1

[State 3001, Spark XY]
type = null
triggerall = numenemy
trigger1 = anim = 3001
trigger1 = var(35) := 60 || var(36) := -90
trigger2 = anim = 3002
trigger2 = var(35) := 62 || var(36) := -60
trigger3 = anim = 3003
trigger3 = var(35) := 60 || var(36) := -20

[State 3001, Full screen guard]
type = attackdist
trigger1 = 1
value = 640
ignorehitpause = 1

[State 3001, Hit]
type = HitDef
trigger1 = time>=1
id=3001
attr = A, HA
damage = Ifelse(var(10)=1,17,21),3
priority = 4, hit
animtype = Hard
getpower=0,0
givepower = 36, 36
hitflag = MAF
guardflag = MA
hitsound = s2+10*var(44),2
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 2,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 , var(36) 
air.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 10
ground.hittime  = 16
guard.hittime = 24
guard.ctrltime = 24
ground.velocity = 0, -7
air.velocity = 0,-4
fall.yvelocity = -3
guard.velocity = 5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 1
fall.recover = 0
p2stateno = 3020
palFX.time = 24 * var(9)
palFX.add = 255,255,255
palFX.sinAdd = -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
persistent=0

[State 3001, Ground]
type = changestate
trigger1 = time >45
trigger2 = winko
value = 3015
[State 3001, Ground]
type = changestate
trigger1 = time>1 && prevstateno != 3012 && vel y > 0 && pos y > -vel y
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3012))
[State 3001, Ceiling]
type = changestate
trigger1 = time>1 && vel y < 0 && screenpos y <= 83
trigger1 = prevstateno != 3011 && p2dist y > 0
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3011))
[State 3001, Wall]
type = changestate
trigger1 = time>1 && vel x > 0 && frontedgebodydist <= -24
trigger2 = time>1 && vel x < 0 && backedgebodydist <= -24
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3010))
;------------------------------------------------------------------
;Phantom Dance Wall
[Statedef 3010]
type=A
movetype=A
physics=N
anim=3010
velset=0,0
ctrl=0
sprpriority = 1
movehitpersist = 1
hitcountpersist = 1

[State 3010, Varadd]
type = varadd
trigger1 = !time
var(11) = 1

[State 3010, Voice]
type=PlaySnd
trigger1 =animelem=2 && var(11)=5
value=3000,1
volumescale=750
channel=0

[State 3010, Bounce FX]
type=Helper
trigger1=!time
helpertype=normal
stateno=3005
ID=3005
postype=p1
name="Bounce"
facing=-1
pos= floor(-8*const(size.xscale)),ceil(-70*const(size.yscale))
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1

[State 3010, Posfreeze]
type = PosFreeze
trigger1 = 1
value = 1
[State 3010, Turn]
type = Turn
trigger1 = !time

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause =1

[State 3010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1

[State 3010, Step Snd]
type=PlaySnd
trigger1=!time
value=100,0
channel=4

[State 3010, End]
type=ChangeState
trigger1=winko
value = 3015
[State 3010, End]
type=ChangeState
trigger1=!animtime
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3001))
;------------------------------------------------------------------
;Phantom Dance Ceiling
[Statedef 3011]
type=A
movetype=A
physics=N
anim=3011
velset=0,0
ctrl=0
sprpriority = 1
movehitpersist = 1
hitcountpersist = 1

[State 3011, Varadd]
type = varadd
trigger1 = !time
var(11) = 1

[State 3011, Voice]
type=PlaySnd
trigger1 =animelem=2 && var(11)=5
value=3000,1
volumescale=750
channel=0

[State 3011, Bounce FX]
type=Helper
trigger1=!time
helpertype=normal
stateno=3005
ID=3005
postype=p1
name="Bounce"
facing=-1
pos= floor(10*const(size.xscale)),ceil(0*const(size.yscale))
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1

[State 3011, Pos]
type = posset
trigger1 = 1
y = ceil(pos y -screenpos y) + 83

[State 3011, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause =1

[State 3011, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1

[State 3011, Step Snd]
type=PlaySnd
trigger1=!time
value=100,0
channel=4

[State 3011, Turn]
type = Turn
trigger1 = !animtime

[State 3011, End]
type=ChangeState
trigger1=winko
value = 3015
[State 3011, End]
type=ChangeState
trigger1=!animtime
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3001))
;------------------------------------------------------------------
;Phantom Dance Floor
[Statedef 3012]
type=A
movetype=A
physics=N
anim=3012
velset=0,0
ctrl=0
sprpriority = 1
movehitpersist = 1
hitcountpersist = 1

[State 3012, Varadd]
type = varadd
trigger1 = !time
var(11) = 1

[State 3012, Voice]
type=PlaySnd
trigger1 =animelem=2 && var(11)=5
value=3000,1
volumescale=750
channel=0

[State 3012, Bounce FX]
type=Helper
trigger1=!time
helpertype=normal
stateno=3005
ID=3005
postype=p1
name="Bounce"
facing=-1
pos= floor(0*const(size.xscale)),ceil(30*const(size.yscale))
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1

[State 3012, Pos]
type = posset
trigger1 = 1
y = 0

[State 3012, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause =1

[State 3012, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1

[State 3012, Step Snd]
type=PlaySnd
trigger1=!time
value=52,0
channel=4

[State 3012, Turn]
type = Turn
trigger1 = !animtime

[State 3012, End]
type=ChangeState
trigger1=winko
value = 3015
[State 3012, End]
type=ChangeState
trigger1=!animtime
value = Ifelse(var(11) >= 10 && var(10)=0, 3015, Ifelse(var(11) >= 18 && var(10)=1, 3015, 3001))
;------------------------------------------------------------------
;Phantom Dance End
[StateDef 3015]
type = S
physics = N
moveType = I
anim = 3015
ctrl = 0
velSet = 0,0
sprPriority = 1
faceP2 = 1

[State 3015, AngleDraw]
type = AngleDraw
trigger1 = prevstateno=3011 && animelemtime(5)<0
value = 180
ignorehitpause =1
[State 3015, PosSet]
type = posset
trigger1 = prevstateno=3011 && animelemtime(5)<0
y = ceil(pos y -screenpos y) -20

[State 3015, ChangeAnim]
type = ChangeAnim
trigger1 = !time && prevstateno>=3300
value = 3015
elem = 4

[State 3015, VarSet]
type = VarSet
trigger1 =time=1
var(11) = 0
ignorehitpause=1
[State 3015, VarSet]
type = VarSet
trigger1 =!time
var(12) = 0
ignorehitpause=1
[State 3015, VarAdd]
type = VarAdd
trigger1 = animelemtime(6)>=0
var(11) = 1
ignorehitpause=1
[State 3015, VarAdd]
type = VarAdd
trigger1 = 1
var(12) = 1
ignorehitpause=1
[State 3015, VarAdd]
type = VarAdd
trigger1 = !time
var(14) = 1
ignorehitpause=1

[State 3015, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(4)<0
value = 1

[State 3015, Trans]
type = Trans
trigger1 = animelemtime(5)<0
trans = addalpha
alpha = 256-32*var(12),0+32*var(12)
[State 3015, Trans]
type = Trans
trigger1 = animelemtime(6)>=0
trans = addalpha
alpha = 0+32*var(11),256-32*var(11)

[State 3015, Snd]
type=PlaySnd
trigger1=animelem=3
value=3300,3
channel=4

[State 3015, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(6)<0
value = 0
movecamera = 0,1

[State 3015, PlayerPush]
type = PlayerPush
trigger1 = (animelemtime(4)>=0 && animelemtime(6)<0)
value = 0
[State 3015, width]
type = width
trigger1 = (animelemtime(4)>=0 && animelemtime(6)<0)
edge = -75, -75
[State 3015, NotHitBy]
type = NotHitBy
trigger1 = (animelemtime(4)>=0 && animelemtime(6)<0)
value = SCA
[State 3015, PosSet]
type = posset
trigger1 = animelemtime(4)=1
x = fvar(14)
y = 0

[State 3015, Phantom FX]
type=Helper
trigger1=!time
helpertype=normal
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="PhantomFX"
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1
[State 3015, Phantom FX]
type=Helper
trigger1= animelemtime(6)=0
helpertype=normal
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="PhantomFX"
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1

[State 3015, Turn]
type = Turn
trigger1 = animelem=5 && p2bodydist x<-40

[State 3015, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Air Phantom Dance Start
[Statedef 3025]
type=A
movetype=I
physics=N
anim=3025
ctrl=0
velset=0,0
poweradd=-1000
sprpriority=2
facep2=1

[State 3025, Full screen guard]
type = attackdist
trigger1 = 1
value = 640
ignorehitpause = 1

[State 3025, Varset]
type=VarSet
trigger1 = !time
var(45)=2
ignorehitpause=1

[State 3025, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3025, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3025, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3025, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3025, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3025, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3025, Reset]
type=VarSet
trigger1=!time
var(11)=0
[State 3025, Lv.1]
type=VarSet
trigger1=!time
var(10)=0

[State 3025, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(17 * const(size.xScale)),ceil(-88 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3025, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3025, VarSet]
type = VarSet
trigger1 = !time
fvar(14)= pos x

[State 3025, Eye FX]
type=Helper
trigger1=animelemtime(3)=0
helpertype=normal
stateno=3008
ID=3008
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Eye"
ownpal=1
size.xscale = (0.4 * const(size.xscale))
size.yscale = (0.4 * const(size.yscale))
ignorehitpause=1
supermovetime=42

[State 3025, NHB]
type = Nothitby
trigger1 = 1
value = SCA

[State 3025, Pos]
type=Posfreeze
trigger1=1
value=1
ignorehitpause=1

[State 3025, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3000,0
volumescale=100
channel=0

[State 3025, Changestate]
type=ChangeState
trigger1=!animtime
value=3001
ctrl=0
;------------------------------------------------------------------
;Max Phantom Dance Start
[Statedef 3050]
type=S
movetype=I
physics=N
anim=3000
ctrl=0
velset=0,0
poweradd=-2000
sprpriority=2
facep2=1

[State 3050, Full screen guard]
type = attackdist
trigger1 = 1
value = 640
ignorehitpause = 1

[State 3050, Varset]
type=VarSet
trigger1 = !time
var(45)=3
ignorehitpause=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, Reset]
type=VarSet
trigger1=!time
var(11)=0
[State 3050, Lv.2]
type=VarSet
trigger1=!time
var(10)=1

[State 3050, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(20 * const(size.xScale)),ceil(-88 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, VarSet]
type = VarSet
trigger1 = !time
fvar(14)= pos x

[State 3050, Eye FX]
type=Helper
trigger1=animelemtime(3)=0
helpertype=normal
stateno=3008
ID=3008
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Eye"
ownpal=1
size.xscale = (0.4 * const(size.xscale))
size.yscale = (0.4 * const(size.yscale))
ignorehitpause=1
supermovetime=42

[State 3050, NHB]
type = Nothitby
trigger1 = 1
value = SCA

[State 3050, PosSet]
type=PosSet
trigger1=!time
y=0
ignorehitpause=1

[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3000,0
volumescale=100
channel=0

[State 3050, Changestate]
type=ChangeState
trigger1=!animtime
value=3001
ctrl=0
;------------------------------------------------------------------
;Max Air Phantom Dance Start
[Statedef 3075]
type=A
movetype=I
physics=N
anim=3025
ctrl=0
velset=0,0
poweradd=-2000
sprpriority=2
facep2=1

[State 3075, Full screen guard]
type = attackdist
trigger1 = 1
value = 640
ignorehitpause = 1

[State 3075, Varset]
type=VarSet
trigger1 = !time
var(45)=3
ignorehitpause=1

[State 3075, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3075, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3075, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3075, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3075, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3075, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3075, Reset]
type=VarSet
trigger1=!time
var(11)=0
[State 3075, Lv.2]
type=VarSet
trigger1=!time
var(10)=1

[State 3075, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(17 * const(size.xScale)),ceil(-88 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3075, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3075, VarSet]
type = VarSet
trigger1 = !time
fvar(14)= pos x

[State 3075, Eye FX]
type=Helper
trigger1=animelemtime(3)=0
helpertype=normal
stateno=3008
ID=3008
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Eye"
ownpal=1
size.xscale = (0.4 * const(size.xscale))
size.yscale = (0.4 * const(size.yscale))
ignorehitpause=1
supermovetime=42

[State 3075, NHB]
type = Nothitby
trigger1 = 1
value = SCA

[State 3075, Pos]
type=Posfreeze
trigger1=1
value=1
ignorehitpause=1

[State 3075, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3000,0
volumescale=100
channel=0

[State 3075, Changestate]
type=ChangeState
trigger1=!animtime
value=3001
ctrl=0
;--------------------------------------------------------------------
;Rhino Charge
[Statedef 3100]
type = S
physics = S
movetype = I
anim=3100
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -1000
facep2 = 1

[State 3100, Difference Var]
type=VarSet
trigger1=!time
var(10)=0

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=15,-70
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Voice]
type = playsnd
trigger1 =!time
value = 3100,0
volumescale=100
channel=0

[State 3100, Snd]
type = playsnd
trigger1 =animelem=3
value = 1205,0
channel=3

[State 3100, FX]
type = helper
trigger1 = animelem=3
helpertype = normal
stateno = 3102
ID = 3102
name = "HandFX1"
postype = p1
pos = ceil(0 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent = 0
supermovetime=55
pausemovetime=555
[State 3100, FX]
type = helper
trigger1 = animelem=3
helpertype = normal
stateno = 3103
ID = 3103
name = "HandFX2"
postype = p1
pos = ceil(0 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent = 0
supermovetime=55
pausemovetime=555

[State 3100, Reversal]
type = reversaldef
trigger1 = numenemy && !movehit 
trigger1 = animelemtime(5)>=0 && animelemtime(6)<0
attr = S, HT
reversal.attr=SCA,AA
pausetime = 0,0
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s130, 0
p1stateno = 3101
p2stateno = 3130
fall = 1
fall.recover = 0
numhits = 0

[State 3100, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;--------------------------------------------------------------------
;Rhino Charge Connect
[Statedef 3101]
type=S
movetype=A
physics=N
anim=3101
sprpriority=-1
facep2=1

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem=3
value = 2
;ignorehitpause = 
;persistent = 

[State 3101, Safety]
type=superpause
trigger1=!time
time=0
p2defmul=1
anim=-1
sound=-1
darken=0

[State 3101,dum]
type=Pause
trigger1=animelemtime(2)<0
time=8
movetime=1
ignorehitpause=1
[State 3101,dum]
type=Pause
trigger1=animelemtime(2)>=0 && animelemtime(3)<0
time=6
movetime=1
ignorehitpause=1
[State 3101,dum]
type=Pause
trigger1=animelemtime(3)>=0 && animelemtime(3)<3
time=4
movetime=1
ignorehitpause=1
[State 3101,dum]
type=Pause
trigger1=animelemtime(4)>0 && animelemtime(5)<0
time=2
movetime=1
ignorehitpause=1
[State 3101,dum]
type=Pause
trigger1=animelemtime(5)>=0 && animelemtime(5)<3
time=1
movetime=1
ignorehitpause=1

[State 3101, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 3101, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 3101, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn
[State 3101, Bound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 3101, Spark]
type = helper
trigger1 = !time && !Numhelper(8020) 
helpertype = normal
stateno = 8020
ID = 8020
name = "Spark"
postype = p1
pos = 10, -60
facing = -1
ownpal = 1
size.xscale =1.0
size.yscale =1.0
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1
persistent=0

[State 3101, Move Snd]
type=PlaySnd
trigger1=!time
value=1880,1
channel=2
[State 3101, Voice]
type=PlaySnd
trigger1=!time
value=3101,0
volumescale=100
channel=0
[State 3301, Voice]
type=PlaySnd
trigger1=animelem=4
value=3201,0
volumescale=100
channel=0

[State 3101, Width]
type=Width
trigger1=animelemtime(65)<0
edge=100,0
[State 3101,Sound]
type=PlaySnd
trigger1=AnimElem=4
value=3102,0
volumescale=250
channel=5

[State 3101, hitsound]
type=PlaySnd
trigger1=AnimElem=4
value=2,9
channel=4

[State 3101, EnvShake]
type=EnvShake
trigger1=AnimElem=4
time=44+20*var(10)
ampl=Ifelse(random<500,5,-5)
freq=160+20*var(10)

[State 3101, Bind]
type=TargetBind
trigger1=AnimElemTime(4) < 0
pos=ceil(60 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 3101, HitSpark]
type=Helper
trigger1=AnimElem=4
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=65,-70
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
pausemovetime = 65535
supermovetime = 65535

[State 3101, FX]
type=Helper
trigger1=animelemtime(4)=1
helpertype=normal
name="ImpactBack"
stateno=3105
ID=3105
pos=ceil(65*const(size.xscale)),ceil(-66*target,const(size.yscale))
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
ignorehitpause=1
pausemovetime = 65535
supermovetime = 65535
[State 3101, FX]
type=Helper
trigger1=animelemtime(4)=1
helpertype=normal
name="ImpactBack2"
stateno=3106
ID=3106
pos=ceil(65*target,const(size.xscale)),ceil(-66*target,const(size.yscale))
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
ignorehitpause=1
pausemovetime = 65535
supermovetime = 65535

[State 3101, p2state]
type=targetstate
triggerall=NumTarget 
trigger1=AnimElem=4
value=3131

[State 3101, Damage]
type=TargetLifeAdd
triggerall=NumTarget 
trigger1=AnimElem=4
value=Ifelse(var(10)=1,-329,-250)

[State 3101, TargetPowerAdd]
type=TargetPowerAdd
triggerall=NumTarget 
trigger1=AnimElem=4
value=144

[State 3101, HitAdd]
type=HitAdd
trigger1=AnimElem=4
value=1
[State 3101, VarAdd]
type=VarAdd
trigger1=AnimElem=4
var(13)=1
[State 3101, Juggle]
type=VarAdd
trigger1=NumTarget && AnimElem=4
var(15)=1
ignoreHitPause=1
[State 3101, Juggle]
type=VarSet
trigger1=NumTarget && AnimElem=4
var(16)=1
ignoreHitPause=1

[State 3101, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;--------------------------------------------------------------------
;Max Rhino Charge
[Statedef 3150]
type = S
physics = S
movetype = I
anim=3100
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -2000
facep2 = 1

[State 3150, Difference Var]
type=VarSet
trigger1=!time
var(10)=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3150, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=15,-70
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, Voice]
type = playsnd
trigger1 =!time
value = 3100,0
volumescale=100
channel=0
[State 3150, Snd]
type = playsnd
trigger1 =animelem=3
value = 1205,0
channel=3

[State 3150, FX]
type = helper
trigger1 = animelem=3
helpertype = normal
stateno = 3102
ID = 3102
name = "HandFX1"
postype = p1
pos = ceil(0 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent = 0
supermovetime=55
pausemovetime=555
[State 3150, FX]
type = helper
trigger1 = animelem=3
helpertype = normal
stateno = 3103
ID = 3103
name = "HandFX2"
postype = p1
pos = ceil(0 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent = 0
supermovetime=55
pausemovetime=555

[State 3150, Reversal]
type = reversaldef
trigger1 = numenemy && !movehit 
trigger1 = animelemtime(5)>=0 && animelemtime(6)<0
attr = S, HT
reversal.attr=SCA,AA
pausetime = 0,0
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s130, 0
p1stateno = 3101
p2stateno = 3130
fall = 1
fall.recover = 0
numhits = 0

[State 3150, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Lost In Nightmares
[Statedef 3200]
type=S
movetype=A
physics=N
anim=3200
ctrl=0
velset=0,0
poweradd=-3000
sprpriority=1
facep2=1

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3200, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause =1

[State 3200, SuperPause FX]
type=Helper
trigger1=anim=3200 && animelem=2
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=35,-72
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3200, NotHitBy]
type=NotHitBy
trigger1=animelemtime(5) < 1
value=SCA

[State 3200, Skid Dust]
type=Explod
trigger1= animelem=5
anim=8104
sprPriority=3
posType=P1
pos=32,0
scale=0.5,0.5
ownpal=1

[State 3200, FX]
type=Explod
trigger1=animelem=5
anim=1005
id=1005
sprPriority=4
posType=p1
pos=ceil(60*const(size.xscale)), ceil(-68*const(size.yscale))
scale=0.5, 0.5
ignorehitpause=0
bindTime=-1
ownPal=1
[State 3200, FX]
type=Explod
trigger1=animelem=5
anim=1005
id=1005
sprPriority=-4
posType=p1
pos=ceil(60*const(size.xscale)), ceil(-68*const(size.yscale))
scale=0.5, 0.5
ignorehitpause=0
bindTime=-1
ownPal=1

[State 3200, Width]
type = Width
trigger1 = animelemtime(4)>=0 && animelemtime(6)<0
player = 60,0
ignorehitpause = 1

[State 3200, Voice]
type=PlaySnd
trigger1=!time
value=3200,0
volumescale=100
channel=0
[State 3200, Move Snd]
type=PlaySnd
trigger1=animelem=5
value=1005,0
channel=2

[State 3200, Hit]
type=HitDef
trigger1=!time
attr=S,HT
id=3200
kill=Ifelse(moveguarded,1,0)
damage=0,42
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,18
guardflag=M
hitflag=MAF
hitsound=S2,9
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 105), var(36) := -70
ground.type=High
ground.slidetime=24
ground.hittime =32
guard.hittime=18
ground.velocity=0
air.velocity=0
guard.velocity=-10.52
airguard.velocity =-4.5, -5
airguard.ctrlTime=17
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.5
air.fall=0
forcestand=1
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3200, p2state]
type=targetstate
trigger1= movehit && numtarget(3200)
trigger1= target(3200),Movetype=H
ID=3200
value=3221
ignorehitpause=1
persistent=0
[State 3200, p1state]
type=changestate
trigger1= movehit && numtarget(3200)
trigger1= target(3200),Movetype=H
value=3201
ignorehitpause=1
persistent=0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelem=7
moveType=I

[State 3200, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Lost In Nightmares Connect
[Statedef 3201]
type=S
movetype=A
physics=N
anim=3201
sprpriority=2
facep2=1

[State 3201, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 3201,dum]
type=Pause
trigger1=animelemtime(96)>0 && animelemtime(103)<8
time=2
movetime=1
ignorehitpause=1

[State 3201, FX]
type = helper
trigger1 = animelem=11
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(10 *const(size.xscale)),ceil(-70 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=23
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(25 *const(size.xscale)),ceil(-68 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=35
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(0 *const(size.xscale)),ceil(-50 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=51
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(-15 *const(size.xscale)),ceil(-10 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=65
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(18 *const(size.xscale)),ceil(-60 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=73
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(0 *const(size.xscale)),ceil(-60 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=89
helpertype = normal
stateno = 3204
ID = 3204
name = "NightmareFX"
postype = p2
pos = ceil(0 *const(size.xscale)),ceil(-95 *const(size.yscale))
facing=Ifelse(random<500,1,-1)
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 3201, FX]
type = helper
trigger1 = animelemtime(103)=0
helpertype = normal
stateno = 3205
ID = 3205
name = "Missile"
postype = p1
pos = ceil(60 *const(size.xscale)),ceil(-15 *const(size.yscale))
size.xscale = 1.0
size.yscale = 1.0
ownpal = 1

[State 3201, FX]
type = Explod
trigger1 = animelem = 64
anim = 3202
pos = 100, -100
scale = 0.5,0.5
postype = p1
sprpriority = 8
bindtime = 1
[State 3201, FX]
type = Explod
trigger1 = animelem = 72
anim = 3202
pos = -40, -80
scale = 0.5,0.5
postype = p1
sprpriority = 8
bindtime = 1
[State 3201, FX]
type = Explod
trigger1 = animelem = 80
anim = 3202
pos = 0, -160
scale = 0.5,0.5
postype = p1
sprpriority = 8
bindtime = 1

[State 3201, FX]
type = helper
trigger1 = animelem=4||animelem=13||animelem=17||animelem=25||animelem=30
trigger2 = animelem=45||animelem=55||animelem=59||animelem=69||animelem=75||animelem=84||animelem=92
helpertype = normal
stateno = 3208
ID = 3208
name = "NightmarePhantomFX"
postype = p1
pos = ceil(-60 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=39
helpertype = normal
stateno = 3208
ID = 3208
name = "NightmarePhantomFX"
postype = p1
pos = ceil(-60 *const(size.xscale)),ceil(30 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=7||animelem=12||animelem=19||animelem=23||animelem=32||animelem=37
trigger2 = animelem=47||animelem=52||animelem=61||animelem=66
helpertype = normal
stateno = 3208
ID = 3208
name = "NightmarePhantomFX"
postype = p1
pos = ceil(90 *const(size.xscale)),ceil(0 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=77
helpertype = normal
stateno = 3208
ID = 3208
name = "NightmarePhantomFX"
postype = p1
pos = ceil(-40 *const(size.xscale)),ceil(-75 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 3201, FX]
type = helper
trigger1 = animelem=97
helpertype = normal
stateno = 3208
ID = 3208
name = "NightmarePhantomFX"
postype = p1
pos = ceil(-15 *const(size.xscale)),ceil(-10 *const(size.yscale))
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 3201, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 3201, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 3201, Bound]
type=ScreenBound
trigger1=animelemtime(103)<1
value=1
movecamera=0,1
[State 3201, Bound]
type=ScreenBound
trigger1=animelemtime(103)>=1
value=0
movecamera=1,0

[State 3300, Missile]
type=PlaySnd
trigger1=animelem=97
value=3201,1
channel=15
[State 3300, Missile]
type=PlaySnd
trigger1=animelem=103
value=3201,2
channel=15

[State 3300, Voice]
type=PlaySnd
trigger1=animelem=100
value=3201,0
volumescale=100
channel=0

[State 3201, PosSet]
type = PosSet
trigger1 =animelemtime(96)=1
y = -140

[State 3201, Move Snd]
type=PlaySnd
trigger1 = animelem = 6||animelem = 8||animelem = 12||animelem = 14||animelem = 20||animelem = 24||animelem = 26||animelem = 31 
trigger2 = animelem = 33||animelem = 38||animelem = 40||animelem = 46||animelem = 48||animelem = 54||animelem = 56||animelem = 60
trigger3 = animelem = 62||animelem = 68||animelem = 85||animelem = 70||animelem = 76||animelem = 78||animelem = 83
value=1005,0
channel=2
[State 3201, Move Snd]
type=PlaySnd
trigger1 = animelem = 95
value=1005,0
channel=14

[State 3201, Move Snd]
type=PlaySnd
trigger1 = animelem = 10||animelem = 34||animelem = 42||animelem = 87||animelem = 101
value=1,2
channel=3
[State 3201, Move Snd]
type=PlaySnd
trigger1 = animelem = 15||animelem = 22||animelem = 27||animelem = 50 ||animelem = 64 
trigger2 = animelem = 40||animelem = 46||animelem = 56||animelem = 60||animelem = 70||animelem = 76
value=1,5
channel=4

[State 3201, Hit Snd]
type=PlaySnd
trigger1 = animelem = 11||animelem = 35||animelem = 43||animelem = 58 ||animelem = 89 
value=S2+10*var(44),2
channel=6+random%3
[State 3201, Hit Snd]
type=PlaySnd
trigger1 = animelem = 16||animelem = 23||animelem = 28||animelem = 51||animelem = 58||animelem = 65||animelem = 73||animelem = 81  
value=S2+10*var(44),5
channel=10+random%3

[State 3201, VelAdd]
type = VelAdd
trigger1=animelemtime(104)>0
y=0.5275

[State 3201, flames]
type = helper
trigger1 = numtarget && !numhelper(7180)
trigger1 = target,stateno=3323
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 3201, StateTypeSet]
type=StateTypeSet
trigger1=animelem=97
statetype = A      

[State 3201, Width]
type=Width
trigger1=1
edge=90,0

[State 3201, EnvShake]
type=EnvShake
trigger1 = !time||animelem = 11||animelem = 16||animelem = 23||animelem = 28 ||animelem = 35 ||animelem = 43||animelem = 51  
trigger2 = animelem = 58||animelem = 65||animelem = 73||animelem = 81
time=10
ampl=Ifelse(random<500,4,-4)
freq=140
[State 3201, EnvShake]
type=EnvShake
trigger1=animelem=89
time=64
ampl=Ifelse(random<500,4,-4)
freq=40
[State 3201, EnvShake]
type=EnvShake
trigger1=animelemtime(103)=4
time=64
ampl=Ifelse(random<500,6,-6)
freq=80

[State 3201, p2state High]
type=targetstate
triggerall=NumTarget 
trigger1=!time||animelem=15||animelem=28||animelem=43||animelem=58||animelem=73||animelem=81
value=3220
[State 3201, p2state Low]
type=targetstate
triggerall=NumTarget
trigger1=animelem=11||animelem=23||animelem=35||AnimElem=51||animelem=52||animelem=65||animelem=88
value=3221
[State 3201, TargetState]
type=TargetState 
trigger1=animelem=89
value=3222
[State 3201, TargetState]
type=TargetState 
trigger1=animelemtime(103)=12
value=3323

[State 3201, BindToTarget]
type = BindToTarget
trigger1 =!time
pos = 30,0,foot

[State 3201, Hit 1]
type=Helper 
trigger1=AnimElem=1
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P2
facing=1
pos=0,-60
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1

[State 3201, Final]
type=Helper 
trigger1=animelemtime(103)=12
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P2
facing=1
pos=0,-70
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1

[State 3201, High Side 1]
type=Helper 
trigger1=animelem=89
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=10,-75
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
[State 3201, High Side 1]
type=Helper 
trigger1=animelem=16||animelem=28||animelem=58||animelem=73
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=60,-65
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
[State 3201, Low Side 1]
type=Helper 
trigger1=AnimElem=43
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=40,-30
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1

[State 3201, High side 2]
type=Helper
trigger1=AnimElem=11||animelem=23||animelem=35||animelem=65
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=20,-66
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
[State 3201, High side 2]
type=Helper
trigger1=animelem=81
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=0,-86
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
[State 3201, Low Side 2]
type=Helper 
trigger1=AnimElem=51
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
posType=P1
pos=15,-5
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1

[State 3201, TargetBind]
type = TargetBind
trigger1 = animelem=84
pos = 5,0
;ignorehitpause = 
;persistent = 

[State 3201, FX]
type = Explod
trigger1 = animelem = 87
anim = 3211
pos=ceil(-80 * const(size.xScale)), ceil(0 * const(size.yScale))
postype = p1
scale = 0.5,0.5
sprpriority = 8
bindtime = 1

[State 3201, Damage]
type=TargetLifeAdd
trigger1 = animelem = 11||animelem = 16||animelem = 23||animelem = 28 ||animelem = 35 ||animelem = 43||animelem = 51  
trigger2 = animelem = 58||animelem = 65||animelem = 73||animelem = 81||animelem = 89 
value=Floor(-28*fvar(10))
kill=0
[State 3201, Damage]
type=TargetLifeAdd
trigger1=animelemtime(103)=12
value=-105

[State 3201, TargetPowerAdd]
type=TargetPowerAdd
trigger1 = animelem = 11||animelem = 16||animelem = 23||animelem = 28 ||animelem = 35 ||animelem = 43||animelem = 51  
trigger2 = animelem = 58||animelem = 65||animelem = 73||animelem = 81||animelem = 89 
value=18
[State 3201, TargetPowerAdd]
type=TargetPowerAdd
trigger1=animelemtime(103)=12
value=72

[State 3201, HitAdd]
type=HitAdd
trigger1 = animelem = 11||animelem = 16||animelem = 23||animelem = 28 ||animelem = 35 ||animelem = 43||animelem = 51  
trigger2 = animelem = 58||animelem = 65||animelem = 73||animelem = 81||animelem = 89 
trigger3 = animelemtime(103)=12
value=1
[State 3201, VarAdd]
type=VarAdd
trigger1 = animelem = 11||animelem = 16||animelem = 23||animelem = 28 ||animelem = 35 ||animelem = 43||animelem = 51  
trigger2 = animelem = 58||animelem = 65||animelem = 73||animelem = 81||animelem = 89 
trigger3 = animelemtime(103)=12
var(13)=1
[State 3201, Juggle]
type=VarAdd
trigger1=animelemtime(103)=12
var(15)=1
ignoreHitPause=1
[State 3201, Juggle]
type=VarSet
trigger1=animelemtime(103)=12
var(16)=1
ignoreHitPause=1

[State 3201, End]
type=ChangeState
trigger1=animelemtime(97)>0
trigger1= pos y > -vel y
value = 652
;--------------------------------------------------------------------------
;Phantom Samurai
[StateDef 3300]
type = S
physics = N
moveType = A
anim = 3300
ctrl = 0
velSet = 0,0
sprPriority = -1
poweradd=-1000
faceP2 = 1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(62 * const(size.xScale)),ceil(-92 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
persistent=0
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3300, PosSet]
type = VarSet
trigger1 =time=1||var(14)=2||var(14)=4||var(14)=6
var(8) = 0
ignorehitpause=1
[State 3300, PosSet]
type = VarSet
trigger1 =var(14)=1||var(14)=3||var(14)=5||var(14)=7
var(8) = 1
ignorehitpause=1

[State 3300, Lv.1]
type = VarSet
trigger1 =!time
var(10) = 0
ignorehitpause=1
[State 3300, VarSet]
type = VarSet
trigger1 =animelem=2||animelem=15
var(11) = 0
ignorehitpause=1
[State 3300, VarSet]
type = VarSet
trigger1 =animelem=2||animelem=15
var(12) = 0
ignorehitpause=1
[State 3300, VarSet]
type = VarSet
trigger1 =time=1
var(14) = 0
ignorehitpause=1

[State 3300, FadeOut]
type = VarAdd
trigger1 = animelemtime(8)>=0
var(11) = 1
ignorehitpause=1
[State 3300, FadeIn]
type = VarAdd
trigger1 = animelemtime(6)>=20
var(12) = 1
ignorehitpause=1
[State 3300, VarAdd]
type = VarAdd
trigger1 = animelem=16
var(14) = 1
ignorehitpause=1
[State 3350, VarAdd]
type = VarAdd
trigger1 = winko
var(14) = 6
ignorehitpause=1

[State 3300, ChangeAnim]
type = ChangeAnim
trigger1 = animelem=17,=2 && var(14)<7
value = 3301
elem = 2

[State 3300, guard]
type = attackdist
trigger1 = 1
value = 280

[State 3300, Out]
type = Trans
trigger1 = animelemtime(6)>20 && animelemtime(8)<0
trigger2 = animelemtime(17)>4 && animelemtime(19)<0 && var(14)<7
trans = addalpha
alpha = 256-32*var(12),0+32*var(12)
[State 3300, In]
type = Trans
trigger1 = animelemtime(8)>=0 && animelemtime(11)<0
trans = addalpha
alpha = 0+32*var(11),256-32*var(11)

[State 3300, Snd]
type=PlaySnd
trigger1=animelem=6||animelem=17
value=1100,3
channel=4
[State 3300, Voice]
type=PlaySnd
trigger1=animelem=6,10
value=3300,0
persistent=0
volumescale=100
channel=0

[State 3300, Samurai FX]
type=Helper
trigger1=animelemtime(9)=0
helpertype=normal
stateno=3301
ID=3301
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Flash"
ownpal=1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
ignorehitpause=1
[State 3300, Phantom FX]
type=Helper
trigger1=var(14)<7
trigger1=animelemtime(6)=10||animelemtime(8)=0
helpertype=normal
stateno=3302
ID=3302
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="PhantomFX"
facing=facing
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1
supermovetime=40
[State 3300, Phantom FX]
type=Helper
trigger1=animelemtime(14)=0 && var(14)<7
helpertype=normal
stateno=3303
ID=3303
facing=facing
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="PhantomFX2"
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1
[State 3300, SHP FX]
type=Helper
trigger1=animelemtime(9)=0
helpertype=normal
stateno=3304
ID=3304
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Spark"
ownpal=1
size.xscale = (0.375 * const(size.xscale))
size.yscale = (0.375 * const(size.yscale))
ignorehitpause=1
[State 3300, Shot]
type = helper
trigger1 = animelemtime(10) = 1 
helpertype = normal
stateno = 3305
ID = 3305
name = "Bullet"
postype = p1
pos = ceil(55*const(size.xscale)),ceil(-97*const(size.yscale))
keyctrl=0
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1
[State 3300, Helper]
type = Helper
trigger1 =animelemtime(13) = 0 
helpertype = normal ;player
name ="Shell1"
ID =920
stateno =920
pos=ceil(60*const(size.xscale)),ceil(-100*const(size.yscale))
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1

[State 3300, ScreenBound]
type = ScreenBound
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = 1
movecamera = 0,1

[State 3300, PlayerPush]
type = PlayerPush
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = 0
[State 3300, width]
type = width
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
edge = -75,-75
[State 3300, width]
type = width
trigger1 = (animelemtime(8)>=0 && animelemtime(10)<0)
player = 75,0

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(8)<0
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = SCA
[state 3300, PosSet]
type = posset
trigger1 = animelemtime(7)=1 && numenemy && !var(14)
x = enemy,pos x + 50 * enemy,facing

[State 3300, PosSet: Teleportation]
type = Posset
trigger1 = animelemtime(7)=1 && numenemy && var(14)
x = enemy,pos x + Ifelse(var(8)=0,-100,100)

[State 3300, Turn]
type = Turn
trigger1 = animelemtime(7)=2 && p2bodydist x<-20

[State 3300, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;--------------------------------------------------------------------------
;Max Phantom Samurai
[StateDef 3350]
type = S
physics = N
moveType = A
anim = 3300
ctrl = 0
velSet = 0,0
sprPriority = -1
poweradd=-2000
faceP2 = 1

[State 3350, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3350, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
var(17)=Ifelse((EnemyNear, StateNo=[120,155]),0,50)
[State 3350, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3350, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3350, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3350, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, SuperPause FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(62 * const(size.xScale)),ceil(-92 * const(size.yScale))
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
persistent=0
[State 3350, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3350, PosSet]
type = VarSet
trigger1 =time=1||var(14)=2||var(14)=4||var(14)=6||var(14)=8||var(14)=10||var(14)=12
var(8) = 0
ignorehitpause=1
[State 3350, PosSet]
type = VarSet
trigger1 =var(14)=1||var(14)=3||var(14)=5||var(14)=7||var(14)=9||var(14)=11||var(14)=13
var(8) = 1
ignorehitpause=1

[State 3350, Lv.2]
type = VarSet
trigger1 =1
var(10) = 1
ignorehitpause=1
[State 3350, VarSet]
type = VarSet
trigger1 =!time||animelem=15
var(11) = 0
ignorehitpause=1
[State 3350, VarSet]
type = VarSet
trigger1 =!time||animelem=15
var(12) = 0
ignorehitpause=1
[State 3350, VarSet]
type = VarSet
trigger1 =!time
var(14) = 0
ignorehitpause=1

[State 3350, FadeOut]
type = VarAdd
trigger1 = animelemtime(8)>=0
var(11) = 1
ignorehitpause=1
[State 3350, FadeIn]
type = VarAdd
trigger1 = animelemtime(6)>=20
var(12) = 1
ignorehitpause=1
[State 3350, VarAdd]
type = VarAdd
trigger1 = animelem=16
var(14) = 1
ignorehitpause=1
[State 3350, VarAdd]
type = VarAdd
trigger1 = winko
var(14) = 10
ignorehitpause=1

[State 3350, ChangeAnim]
type = ChangeAnim
trigger1 = animelem=17,=2 && var(14)<11
value = 3301
elem = 2

[State 3350, Full screen guard]
type = attackdist
trigger1 = 1
value = 320

[State 3350, Out]
type = Trans
trigger1 = animelemtime(6)>20 && animelemtime(8)<0 && var(12)
trigger2 = animelemtime(17)>4 && animelemtime(19)<0 && var(14)<11 && var(12)
trans = addalpha
alpha = 256-32*var(12),0+32*var(12)
[State 3350, In]
type = Trans
trigger1 = animelemtime(8)>=0 && animelemtime(11)<0 && var(11)
trans = addalpha
alpha = 0+32*var(11),256-32*var(11)

[State 3350, Snd]
type=PlaySnd
trigger1=animelem=6||animelem=17
value=1100,3
channel=4
[State 3350, Voice]
type=PlaySnd
trigger1=animelem=6,10
value=3300,0
persistent=0
volumescale=100
channel=0
[State 3350, Voice]
type=PlaySnd
trigger1=animelem=15 && var(14)=9 
value=3300,1
volumescale=100
channel=0
persistent=0
[State 3350, Voice]
type=PlaySnd
trigger1=animelem=15 && var(14)=9 
value=3300,1
volumescale=100
channel=20

[State 3350, Samurai FX]
type=Helper
trigger1=var(14)<11
trigger1=animelemtime(9)=0
helpertype=normal
stateno=3301
ID=3301
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Flash"
ownpal=1
size.xscale = (0.5 * const(size.xscale))
size.yscale = (0.5 * const(size.yscale))
ignorehitpause=1
[State 3350, Phantom FX]
type=Helper
trigger1=var(14)<11
trigger1=animelemtime(6)=31||animelemtime(8)=0
helpertype=normal
stateno=3306
ID=3306
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
facing=facing
name="PhantomFX"
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1
supermovetime=20
[State 3350, Phantom FX]
type=Helper
trigger1=animelemtime(14)=0 && var(14)<11
helpertype=normal
stateno=3307
ID=3307
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
facing=facing
name="PhantomFX2"
ownpal=1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause=1
[State 3350, SHP FX]
type=Helper
trigger1=animelemtime(9)=0
helpertype=normal
stateno=3304
ID=3304
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
name="Spark"
ownpal=1
size.xscale = (0.375 * const(size.xscale))
size.yscale = (0.375 * const(size.yscale))
ignorehitpause=1
[State 3350, Shot]
type = helper
trigger1 = animelemtime(10) = 1 
helpertype = normal
stateno = 3305
ID = 3305
name = "Bullet"
postype = p1
pos = ceil(55*const(size.xscale)),ceil(-97*const(size.yscale))
keyctrl=0
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1
[State 3350, Helper]
type = Helper
trigger1 =animelemtime(13) = 0 
helpertype = normal ;player
name ="Shell1"
ID =920
stateno =920
pos=ceil(60*const(size.xscale)),ceil(-100*const(size.yscale))
postype = p1
ownpal = 1
size.xscale =1
size.yscale =1

[State 3350, ScreenBound]
type = ScreenBound
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = 1
movecamera = 0,1

[State 3350, PlayerPush]
type = PlayerPush
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = 0
[State 3350, width]
type = width
trigger1 = (animelemtime(7)>=0 && animelemtime(9)<0)
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
edge = -75,-75
[State 3350, width]
type = width
trigger1 = (animelemtime(8)>=0 && animelemtime(10)<0)
player = 75,0

[State 3350, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(8)<0
trigger2 = (animelemtime(17)>=0 && animelemtime(18)<0)
value = SCA
[state 3350, PosSet]
type = posset
trigger1 = animelemtime(7)=1 && numenemy && !var(14)
x = enemy,pos x + 50 * enemy,facing

[State 3350, PosSet: Teleportation]
type = Posset
trigger1 = animelemtime(7)=1 && numenemy && var(14)
x = enemy,pos x + Ifelse(var(8)=0,-150,150)

[State 3350, Turn]
type = Turn
trigger1 = animelemtime(7)=2 && p2bodydist x<-20

[State 3350, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1