;ﾋﾀﾐﾇ--------------------------------------------------------------------------------
[Statedef 7125]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 7125
ctrl     = 0
sprpriority = 2

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim = 5556
sprpriority = 50
postype = left
pos = 0,90
bindtime = -1
ownpal =1
scale = 0.5,0.5
supermove = 1
under = 0

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim =5554
sprpriority = 51
postype = right
pos = 0,88
bindtime = -1
ownpal =1
supermove = 1
under = 0

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim = 5555
sprpriority = 49
postype = left
pos = 0,84
bindtime = -1
ownpal =1
supermove = 1
under = 0
trans = addalpha
alpha = 340-120,120

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 2000, ]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 30
time = 30

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 4004
ID = 4004
pos = 0,0
postype = back
bindtime = -1
removetime = -1
pausemovetime = 0
sprpriority = 2
ownpal =1
persistent =1
supermove = 999999999999999999
pausemove = 9999999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7674
ID =  76760
pos = 0,0
postype = back
bindtime = -1
removetime = -1
pausemovetime = 0
sprpriority = -10
ownpal =1
removeongethit = 1
persistent =1
supermove = 999999999999999999
pausemove = 9999999999999999999

[State 2200, 1]
type = explod
trigger1 = animelem = 1
anim = 116
postype = p1
pos = -10,-70
sprpriority = -19
scale = 1,1
bindtime = -1
supermove = 1
ownpal = 1

[State 2200, 1]
type = Explod
trigger1 = animelem = 1
anim = 7680
pos = 170,280
scale = 1,1
postype = back
bindtime = -1
removetime = -2
supermove = -9
pausemove = 1
ownpal = 1
sprpriority = -1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3400
ID =  3400
pos = 0,0
postype = back
bindtime = -1
removetime = -1
pausemovetime = 0
sprpriority = 18
ownpal = 1
removeongethit =  1
persistent = 1
supermove = 999999999999999
pausemove = 99999999999999


[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S233,1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s5,10

[State 2000,]
type = PlaySnd
trigger1 = animelem =4
value = s133,3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)>0
x = 15
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 7126
ID = 7226
pos = -10,-30
postype = p1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)>0&&(gametime%5)=1
anim = 7127
ID = 7127
pos = -15,-30
postype = p1
bindtime = 1
removetime = -2
sprpriority = 5
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem =2
anim =7128
ID = 7128
pos = 5,-70
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem =2
anim = 7129
ID = 7129
pos = 5,-70
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 6
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)>0
anim = 7130
ID = 7130
pos = 0,-70
postype = p1
bindtime = 1
random = 100,100
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal =1
trans = add
supermove = 99999999999999
pausemove = 99999999999999


[State 2000,]
type = PlaySnd
trigger1 = animelem =2
value = s111,6

[State 1]
type = bgPalfx
trigger1 = time = 20
sinadd = -255,-255, -255, 70
time = 35
supermove = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)>0
x = 15
y = 0

;-----------------------------------------------------------------------------------
[State 200, 1]
type = HitDef
trigger1 = animelem=4
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 30, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = -1                    ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = -1                ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 17             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 10
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p1stateno = 7127
p2stateno = 7130
p2facing =1


[State 3000, ステート変更]
type = ChangeState
trigger1 = Time = 60
value = 7126
;------------------------------------------------------------------------------------
[Statedef 7126]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 7131
ctrl     = 0
sprpriority = 2

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 111

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 40040

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID= 76760

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 3400

[State 3000, ステート変更]
type = ChangeState
trigger1 =animtime =0
value = 0
ctrl =1

;--------------------------------------------------------------------------------
[Statedef 7127]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 7132
ctrl     = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)<=0
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)=0
x = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time =1

[State 1]
type = bgPalfx
trigger1 = time = 20
sinadd = -200,-200, -200, 97
time =50
supermove = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x =0
y = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =time<60&&gametime%10=1
value = -10
kill = 0
absolute = 1

[State 0, HitAdd]
type = HitAdd
trigger1 =time<60&&gametime%5=1
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =time<60&&gametime%10=1
time = 15
freq = 120
ampl = 5
phase = 120

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time<60&&gametime%5=1
value = S133,4

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = -60,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =11
x = p2bodydist x+70

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 111

;====================================================================================
[State 200, 1]
type = HitDef
trigger1 = animelem=11
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002                ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,24             ;Sound to play on hit
guardsound = S1,18               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0           ;Time that the opponent slides back
ground.hittime  = 0            ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,0
guard.slidetime = 10
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 0                ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120


[State 200, 1]
type = HitDef
trigger1 = animelem=17
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002                ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,24        ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=84
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002                ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = S1,16                ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 30
envshake.ampl = 8
envshake.freq = 60
envshake.phase = 90
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0


[State 200, 1]
type = HitDef
trigger1 = animelem=55
trigger2 = animelem=59
trigger3 = animelem=63
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002                 ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,18                ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=28
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002               ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,22               ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0            ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime =0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=24
trigger2 = animelem=31
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002               ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,22                ;Sound to play on hit
guardsound = S1,20               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime =0            ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,13
guard.slidetime = 0
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=57
trigger2 = animelem=61
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002                ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = var(5)              ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime =0            ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,13
guard.slidetime = 0
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0


[State 200, 1]
type = HitDef
trigger1 = animelem=34
trigger2 = animelem=38
trigger3 = animelem=41
trigger4 = animelem=44
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002               ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = S1,18                ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime =0            ;Time that the opponent slides back
ground.hittime  = 0            ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=67
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = s8002               ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = S1,16               ;Sound to play on hit
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime =0            ;Time that the opponent slides back
ground.hittime  = 0            ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem=24
trigger2 = animelem=28
trigger3 = animelem=31
trigger4 = animelem=34
trigger5 = animelem=38
trigger6 = animelem=41
trigger7 = animelem=44
trigger8 = animelem=57
trigger9 = animelem=61
trigger10 = animelem=67
trigger11 = animelem=75
trigger12 = animelem=78
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem=11
trigger2 = animelem=17
trigger3 = animelem=55
trigger4 = animelem=59
trigger5 = animelem=63
trigger6 = animelem=83
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem =37
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =44
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =55
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =59
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =63
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =64
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =70
x = -10
[State 0, VelSet]
type = VelSet
trigger1 = animelem =75
x = -15
[State 0, VelSet]
type = VelSet
trigger1 = animelem =78
x = -15
[State 0, VelSet]
type = VelSet
trigger1 = animelem =82
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
trigger2 = animelem = 26
x = p2bodydist x -40

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 16
pos = 60,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 22
trigger2 = animelem = 30
x = p2bodydist x +40

[State 0, Explod]
type = Explod
trigger1 = animelem = 15
trigger2 = animelem = 21
trigger3 = animelem = 25
trigger4 = animelem = 29
anim = 7128
ID = 7128
pos = 5,-70
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
trigger2 = animelem = 21
trigger3 = animelem = 25
trigger4 = animelem = 29
value = S133,5

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
trigger2 = animelem = 22
trigger3 = animelem = 26
trigger4 = animelem = 30
anim = 7129
ID = 7129
pos = 5,-70
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1
alpha = 150,256
supermove = 99999999999999999
pausemove = 99999999999999999

[State 2000,]
type = PlaySnd
trigger1 = animelem =2
value = s33,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S30,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 35
value = S133,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=84
value = S133,13

;----------------------------------------------------------------------------------

[State 0, Explod]
type = Explod
trigger1 = animelem = 34
anim = 7144
ID = 7144
pos = -20,-80
postype = p1
bindtime = 1
removetime = -2
scale = .7,.6
facing = -1
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999


[State 0, Explod]
type = Explod
trigger1 = animelem = 40
anim = 7145
ID = 7145
pos = -0,-70
postype = p1
bindtime = 1
removetime = -2
scale = .7,.6
facing = -1
vfacing = 1
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 45
anim = 7146
ID = 7146
pos = -60,-80
postype = p1
bindtime = 1
removetime = -2
scale = .7,.6
facing = -1
vfacing = 1
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 66
anim = 7147
ID = 7147
pos = -30,-30
postype = p1
bindtime = 1
removetime = -2
scale = .6,.5
facing = 1
vfacing = 1
sprpriority = 5
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem =75
anim = 7147
ID = 71470
pos = -20,-90
postype = p1
bindtime = 1
removetime =10
scale = .6,.5
facing = 1
vfacing = 1
sprpriority = 5
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 34
trigger2 = animelem = 37
trigger3 = animelem = 41
trigger4 = animelem = 44
trigger5 = animelem = 67
trigger6 = animelem =70
value = S133,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =52
value = S1,12

[State 0, Explod]
type = Explod
trigger1 = animelem =52
anim = 2555
ID = 2555
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
facing =-1
sprpriority = 5
ownpal = 1
trans = add
supermove = 99999999999999999
pausemove = 99999999999999999

[State 200, 1]
type = HitDef
trigger1 = animelem=52
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = -1                  ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = var(5)
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State 200, 1]
type = HitDef
trigger1 = animelem=70
trigger2 = animelem=72
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = -1                  ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = var(5)
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 0
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State -2,explods]
type = Explod
trigger1 = animelemtime(53)>0&&animelemtime(80)<0
trigger1 = gametime%5=1
anim = 10074
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
scale = .5,.5
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem =76
trigger2 = animelem=79
anim = 10073
ID = 10073
pos = -10,-40
postype = p2
bindtime = 1
removetime = -2
scale = .3,.3
facing =-1
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =76
trigger2 = animelem=79
value = S1,16

[State 200, 1]
type = HitDef
trigger1 = animelem=76
trigger2 = animelem=79
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)                 ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = -1                  ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = s1,18
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime =0            ;Time that the opponent slides back
ground.hittime  = 0             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 0,13
guard.slidetime = 0
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 0
yaccel = .45
p2stateno = 7130
p2facing =-1
envshake.time = 30
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
palfx.time = 80
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
PalFX.invertall = 1
PalFX.color = 0

[State -2,explods]
type = Explod
trigger1 = time  =[0,50]
trigger1 = gametime%5=1
anim = 7141
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
scale = .5,.5
random = 100,100
ownpal = 1
supermove = 99999999999999
pausemove = 99999999999999


[State 0, Explod]
type = Explod
trigger1 =time<60&&gametime%5=1
anim =7141+var(35)
ID =7141
pos = -10,-60
postype = p2
bindtime = 1
random = 50,50
removetime = -2
scale = .6,.6
sprpriority = 30
ownpal = 1
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = time>0&&time<25 &&gametime%3=1
anim = 7130
ID = 7130
pos = 0,-50
postype = p1
bindtime = 1
random = 80,80
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal =1
trans = add
supermove = 99999999999999
pausemove = 99999999999999

;====================================================================================

[State 0, Explod]
type = Explod
trigger1 = animelem = 72
anim = 7141
ID = 7141
pos = -20,-90
postype = p2
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 17
anim = 8002
ID = 8002
pos = 0,-80
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 31
anim = 8002
ID = 8002
pos = 0,-50
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim =8002
ID =8002
pos = 0,-30
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 28
anim =8002
ID =8002
pos = 10,-60
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 52
trigger2 = animelem = 55
trigger3 = animelem = 59
trigger4 = animelem = 61
trigger5 = animelem = 63
trigger6 = animelem = 76
trigger7 = animelem = 79
trigger8 = animelem = 84
anim =8002
ID =8002
pos = -20,-80
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 57
anim =8002
ID =8002
pos = -20,-40
postype = p2
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 30
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(4)<=0
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(4)=0
x = 0
y = 0

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 7226

[State 3000, ステート変更]
type = ChangeState
trigger1 =animtime =0
value = 7128

;---------------------------------------------------------------------------------
[Statedef 7128]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 7133
ctrl     = 0
sprpriority = 2
[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 1]
type = bgPalfx
trigger1 = time = 10
sinadd = -200,-200, -200, 97
time =50
supermove = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7128
ID = 7128
pos = 5,-70
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 5
ownpal = 1
supermove = 99999999999999999
pausemove = 99999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S133,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >40
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >0
flag = nobardisplay

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value =7131

[State 810, 1]
type = TargetBind
trigger1 = time=0
pos = -60,0

[State 0, PosSet]
type = PosSet
trigger1 = time=0
x = 130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0
scale = 1.2,1.2

[State 0, Explod]
type = Explod
trigger1 = time>0&&time<25 &&gametime%3=1
anim = 7130
ID = 7130
pos = 0,-50
postype = p1
bindtime = 1
random = 80,80
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal =1
trans = add
supermove = 99999999999999
pausemove = 99999999999999

;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = time=20
helpertype = normal
ID = 7133
stateno = 7133
pos = 0,-120
postype = p2
facing = 1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
[State 0, Helper]
type = Helper
trigger1 = time=20
helpertype = normal
ID = 7134
stateno = 7134
pos = -120,-90
postype = p2
facing = 1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
[State 0, Helper]
type = Helper
trigger1 = time=20
helpertype = normal
ID = 7134
stateno = 7134
pos = 120,-90
facing =-1
postype = p2
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
[State 0, Helper]
type = Helper
trigger1 = time=20
helpertype = normal
ID = 7135
stateno = 7135
pos = -120,0
postype = p2
facing = 1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 0, Helper]
type = Helper
trigger1 = time=20
helpertype = normal
ID = 7135
stateno = 7135
pos = 120,0
postype = p2
facing = -1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 1]
type = allPalfx
trigger1 = time = 70
sinadd = -200,-200, -200, 70
time =10
supermove = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7142
ID = 7142
pos = 129, 128
postype =back
bindtime = -1
scale = 1.5,1
sprpriority =30
ownpal =1
supermove = 99999999999999
pausemove = 99999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S133,12
volume = 0
                                                                                                                                                                       a
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [80,110]
trigger1 = gametime%5=1
value = S133,8

[State 0, HitAdd]
type = HitAdd
trigger1 = time = [80,110]
trigger1 = gametime%5=1
value = 1

pausemove = 99999999999999999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [80,110]
trigger1 = gametime%5=1
value = S133,4

[State 0, Explod]
type = Explod
trigger1 = time = [80,110]
trigger1 = gametime%5=1
anim =7141+var(35)
ID =7141
pos = -10,-60
postype = p2
bindtime = 1
random = 150,150
removetime = -2
scale = .6,.6
sprpriority = 35
ownpal = 1
trans = add
supermove = 99999999999999999999
pausemove = 99999999999999999999

[State 3000, ステート変更]
type = ChangeState
trigger1 =time = 129
value = 7129

[Statedef 7129]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 7134
ctrl     = 0
sprpriority = 2

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S133,9

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, VelSet]
type = VelSet
trigger1 =animelem =1
x = -50
y = 0
[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7143
ID = 7143
pos = 0,-60
postype =p1
bindtime = 1
scale = 1,.5
sprpriority =35
ownpal =1
supermove = 99999999999999
pausemove = 99999999999999

[State 0, EnvColor]
type = EnvColor
trigger1 = time =0
value = 255,255,255
time = 1
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -8
phase = 90

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = lifemax,0          ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = -1                    ;Spark anim no (Def: set above)
sparkxy = -15, -80               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S8006
;Y-offset for the spark rel. to p1
hitsound = S1,16
guardsound = S1,10                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 17             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 10
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
kill = 1
yaccel = .45
p2stateno = 7132
p2facing =1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12000
ID = 12000
pos = 0,-30
postype =p2
bindtime = 1
scale = .6,.6
sprpriority =35
ownpal =1
supermove = 99999999999999
pausemove = 99999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13

[State -2,explods]
type = Explod
trigger1 = time  =[0,50]
trigger1 = gametime%5=1
anim = 11500
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
scale = .5,.5
random = 100,100
ownpal = 1
supermove = 99999999999999
pausemove = 99999999999999

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 4004

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 4003

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 76760

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 3400

[State 3000, ステート変更]
type = ChangeState
trigger1 =animtime =0
value = 0
ctrl =1
;-------------------------------------------------------------------------------
[Statedef 7130]
type     = S
movetype = H
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 7135
[State 0, SelfState]
type = SelfState
trigger1 = time =100
value = 0
ctrl =1
;-------------------------------------------------------------------------------
[Statedef 7131]
type     = S
movetype = H
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>0
scale = 1.2,1.2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5300

[State 0, SelfState]
type = SelfState
trigger1 = time =300
value = 0
ctrl =1
;-------------------------------------------------------------------------------
[Statedef 7132]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 80
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
invertall = 0
color = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time > 0
value = -lifemax/1
kill = 1
absolute = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7137

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = ANIMELEM = 3
x = 0
y = -15
[state a]
type = POSADD
trigger1 = ANIMELEM = 3
x = -20

[State 821, 1]
type = VelAdd
Trigger1 = ANIMELEMTIME(3)>0
y = .4

[state a]
type = envshake
Triggerall = ANIMELEMTIME(3)>0
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
ampl = -7
freq = 90

[State 821, 3]
type = SelfState
Triggerall = ANIMELEMTIME(3)>0
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------
[Statedef 7133]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     =7138
ctrl     = 0
sprpriority = 2
[State 0, AfterImage]
type = AfterImage
trigger1 = time =24
time = 36
length = 8
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 150,150,150
paladd =-104,-50,7
palmul = .65,.65,.75
timegap = 1
framegap = 2
trans = add
[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.2,1.2
[State 0, VelSet]
type = VelSet
trigger1 =time>10
x = 0
y = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 0, Trans]
type = Trans
trigger1 = time =0
trans = addalpha
alpha = 10,10
[State 0, Trans]
type = Trans
trigger1 = time =1
trans = addalpha
alpha = 20,20
[State 0, Trans]
type = Trans
trigger1 = time =2
trans = addalpha
alpha = 30,30
[State 0, Trans]
type = Trans
trigger1 = time =3
trans = addalpha
alpha = 40,40
[State 0, Trans]
type = Trans
trigger1 = time =4
trans = addalpha
alpha = 50,50
[State 0, Trans]
type = Trans
trigger1 = time =5
trans = addalpha
alpha = 60,60
[State 0, Trans]
type = Trans
trigger1 = time =6
trans = addalpha
alpha = 70,70
[State 0, Trans]
type = Trans
trigger1 = time =7
trans = addalpha
alpha = 80,80
[State 0, Trans]
type = Trans
trigger1 = time =8
trans = addalpha
alpha = 90,90
[State 0, Trans]
type = Trans
trigger1 = time =9
trans = addalpha
alpha = 100,100
[State 0, Trans]
type = Trans
trigger1 = time =10
trans = addalpha
alpha = 110,110
[State 0, Trans]
type = Trans
trigger1 = time =11
trans = addalpha
alpha = 120,120
[State 0, Trans]
type = Trans
trigger1 = time =12
trans = addalpha
alpha = 130,130
[State 0, Trans]
type = Trans
trigger1 = time =13
trans = addalpha
alpha = 140,140
[State 0, Trans]
type = Trans
trigger1 = time =14
trans = addalpha
alpha = 150,150
[State 0, Trans]
type = Trans
trigger1 = time =15
trans = addalpha
alpha = 160,160
[State 0, Trans]
type = Trans
trigger1 = time =16
trans = addalpha
alpha = 170,170
[State 0, Trans]
type = Trans
trigger1 = time =17
trans = addalpha
alpha = 180,180
[State 0, Trans]
type = Trans
trigger1 = time =18
trans = addalpha
alpha = 190,190
[State 0, Trans]
type = Trans
trigger1 = time =19
trans = addalpha
alpha = 200,200
[State 0, Trans]
type = Trans
trigger1 = time =20
trans = addalpha
alpha = 210,210
[State 0, Trans]
type = Trans
trigger1 = time =21
trans = addalpha
alpha = 220,220
[State 0, Trans]
type = Trans
trigger1 = time =22
trans = addalpha
alpha = 230,230
[State 0, Trans]
type = Trans
trigger1 = time =23
trans = addalpha
alpha = 240,240
[State 0, Trans]
type = Trans
trigger1 = time =24
trans = addalpha
alpha = 256,256
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time =80
;------------------------------------------------------------------------------
[Statedef 7134]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     =7139
ctrl     = 0
sprpriority = 2
[State 0, AfterImage]
type = AfterImage
trigger1 = time =24
time = 36
length = 8
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 150,150,150
paladd =-104,-50,7
palmul = .65,.65,.75
timegap = 1
framegap = 2
trans = add
[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.2,1.2
[State 0, VelSet]
type = VelSet
trigger1 =time>10
x = 1
y = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 0, Trans]
type = Trans
trigger1 = time =0
trans = addalpha
alpha = 10,10
[State 0, Trans]
type = Trans
trigger1 = time =1
trans = addalpha
alpha = 20,20
[State 0, Trans]
type = Trans
trigger1 = time =2
trans = addalpha
alpha = 30,30
[State 0, Trans]
type = Trans
trigger1 = time =3
trans = addalpha
alpha = 40,40
[State 0, Trans]
type = Trans
trigger1 = time =4
trans = addalpha
alpha = 50,50
[State 0, Trans]
type = Trans
trigger1 = time =5
trans = addalpha
alpha = 60,60
[State 0, Trans]
type = Trans
trigger1 = time =6
trans = addalpha
alpha = 70,70
[State 0, Trans]
type = Trans
trigger1 = time =7
trans = addalpha
alpha = 80,80
[State 0, Trans]
type = Trans
trigger1 = time =8
trans = addalpha
alpha = 90,90
[State 0, Trans]
type = Trans
trigger1 = time =9
trans = addalpha
alpha = 100,100
[State 0, Trans]
type = Trans
trigger1 = time =10
trans = addalpha
alpha = 110,110
[State 0, Trans]
type = Trans
trigger1 = time =11
trans = addalpha
alpha = 120,120
[State 0, Trans]
type = Trans
trigger1 = time =12
trans = addalpha
alpha = 130,130
[State 0, Trans]
type = Trans
trigger1 = time =13
trans = addalpha
alpha = 140,140
[State 0, Trans]
type = Trans
trigger1 = time =14
trans = addalpha
alpha = 150,150
[State 0, Trans]
type = Trans
trigger1 = time =15
trans = addalpha
alpha = 160,160
[State 0, Trans]
type = Trans
trigger1 = time =16
trans = addalpha
alpha = 170,170
[State 0, Trans]
type = Trans
trigger1 = time =17
trans = addalpha
alpha = 180,180
[State 0, Trans]
type = Trans
trigger1 = time =18
trans = addalpha
alpha = 190,190
[State 0, Trans]
type = Trans
trigger1 = time =19
trans = addalpha
alpha = 200,200
[State 0, Trans]
type = Trans
trigger1 = time =20
trans = addalpha
alpha = 210,210
[State 0, Trans]
type = Trans
trigger1 = time =21
trans = addalpha
alpha = 220,220
[State 0, Trans]
type = Trans
trigger1 = time =22
trans = addalpha
alpha = 230,230
[State 0, Trans]
type = Trans
trigger1 = time =23
trans = addalpha
alpha = 240,240
[State 0, Trans]
type = Trans
trigger1 = time =24
trans = addalpha
alpha = 256,256
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time =80
;-------------------------------------------------------------------------------
[Statedef 7135]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     =7140
ctrl     = 0
sprpriority = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,7
[State 0, AfterImage]
type = AfterImage
trigger1 = time =24
time = 36
length =8
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 150,150,150
paladd =-104,-50,7
palmul = .65,.65,.75
timegap = 1
framegap = 2
trans = add
[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.2,1.2
[State 0, VelSet]
type = VelSet
trigger1 =time>10
x = 1
y = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 0, Trans]
type = Trans
trigger1 = time =0
trans = addalpha
alpha = 10,10
[State 0, Trans]
type = Trans
trigger1 = time =1
trans = addalpha
alpha = 20,20
[State 0, Trans]
type = Trans
trigger1 = time =2
trans = addalpha
alpha = 30,30
[State 0, Trans]
type = Trans
trigger1 = time =3
trans = addalpha
alpha = 40,40
[State 0, Trans]
type = Trans
trigger1 = time =4
trans = addalpha
alpha = 50,50
[State 0, Trans]
type = Trans
trigger1 = time =5
trans = addalpha
alpha = 60,60
[State 0, Trans]
type = Trans
trigger1 = time =6
trans = addalpha
alpha = 70,70
[State 0, Trans]
type = Trans
trigger1 = time =7
trans = addalpha
alpha = 80,80
[State 0, Trans]
type = Trans
trigger1 = time =8
trans = addalpha
alpha = 90,90
[State 0, Trans]
type = Trans
trigger1 = time =9
trans = addalpha
alpha = 100,100
[State 0, Trans]
type = Trans
trigger1 = time =10
trans = addalpha
alpha = 110,110
[State 0, Trans]
type = Trans
trigger1 = time =11
trans = addalpha
alpha = 120,120
[State 0, Trans]
type = Trans
trigger1 = time =12
trans = addalpha
alpha = 130,130
[State 0, Trans]
type = Trans
trigger1 = time =13
trans = addalpha
alpha = 140,140
[State 0, Trans]
type = Trans
trigger1 = time =14
trans = addalpha
alpha = 150,150
[State 0, Trans]
type = Trans
trigger1 = time =15
trans = addalpha
alpha = 160,160
[State 0, Trans]
type = Trans
trigger1 = time =16
trans = addalpha
alpha = 170,170
[State 0, Trans]
type = Trans
trigger1 = time =17
trans = addalpha
alpha = 180,180
[State 0, Trans]
type = Trans
trigger1 = time =18
trans = addalpha
alpha = 190,190
[State 0, Trans]
type = Trans
trigger1 = time =19
trans = addalpha
alpha = 200,200
[State 0, Trans]
type = Trans
trigger1 = time =20
trans = addalpha
alpha = 210,210
[State 0, Trans]
type = Trans
trigger1 = time =21
trans = addalpha
alpha = 220,220
[State 0, Trans]
type = Trans
trigger1 = time =22
trans = addalpha
alpha = 230,230
[State 0, Trans]
type = Trans
trigger1 = time =23
trans = addalpha
alpha = 240,240
[State 0, Trans]
type = Trans
trigger1 = time =24
trans = addalpha
alpha = 256,256
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time =80
;-------------------------------------------------------------------------------
;ｽﾓﾚﾌﾊｽﾘｼﾀﾗｹ篷｢-------------------------------------------------------------------
[Statedef 450]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 450
sprpriority = 2

[State 2000, 2];ｳｬｼｶﾔﾝﾍ｣
type = SuperPause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
darken = 0

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim = 5556
sprpriority = 50
postype = left
pos = 0,90
bindtime = -1
ownpal =1
scale = 0.5,0.5
supermove = 1
under = 0

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim =5554
sprpriority = 51
postype = right
pos = 0,88
bindtime = -1
ownpal =1
supermove = 1
under = 0

[State 0, SCﾗﾖﾄｻ]
type = Explod
triggerall = time = 0
trigger1 = P2statetype = A&&P2movetype = H
trigger2 = prevstateno = [3206,3216]
anim = 5555
sprpriority = 49
postype = left
pos = 0,84
bindtime = -1
ownpal =1
supermove = 1
under = 0
trans = addalpha
alpha = 340-120,120

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3400
ID =  3400
pos = 0,0
postype = back
bindtime = -1
removetime = -1
pausemovetime = 0
sprpriority = 18
ownpal = 1
removeongethit =  1
persistent = 1
supermove = 999999999999999
pausemove = 99999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7674
ID =  76760
pos = 0,0
postype = back
bindtime = -1
removetime = -1
pausemovetime = 0
sprpriority = -10
ownpal =1
removeongethit = 1
persistent =1
supermove = 999999999999999999
pausemove = 9999999999999999999

[State 2200, 1]
type = explod
trigger1 = animelem = 1
anim = 116
postype = p1
pos = 0,-70
sprpriority = -19
scale = 1,1
bindtime = -1
supermove = 1
ownpal = 1

[State 2200, 1]
type = Explod
trigger1 = animelem = 1
anim = 7680
pos = 170,280
scale = 1,1
postype = back
bindtime = -1
removetime = -2
supermove = -9
pausemove = 1
ownpal = 1
sprpriority = -1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, PowerAdd];ﾄﾜﾁｿ
type = PowerAdd
trigger1 =time = 0
value = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S233,1


[State 0, BGPalFX]
type =PalFX
triggerall = var(38) = 0
triggerall = time = 0
trigger1 = prevstateno = 3332
trigger2 = prevstateno = 211
trigger3 = prevstateno = 3216
time = 5
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, HitBy];ﾎﾞｵﾐ
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy];ﾎﾞｵﾐ
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlaySnd];ﾒﾀﾖ
type = PlaySnd
trigger1 = animelem = 1
value = S133,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time>=0&&time<=30
flag = noBG
flag2 = noFG

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 63
add = 0,0,0
mul = 200,200,200
color = 0
invertall = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = animtime =0
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 200, 1];ｹ･ｻ
type = HitDef
trigger1 = time = 0
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = 0, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                 ;Time attacker pauses, time opponent shakes
sparkno = -1                 ;Spark anim no (Def: set above)
sparkxy = -10, -100               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = -1
;Y-offset for the spark rel. to p1
hitsound = -1               ;Sound to play on hit
guardsound = -1                ;Sound to play on guard
ground.type = High              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 17             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
guard.velocity = -11
guard.pausetime = 11,13
guard.slidetime = 10
guard.hittime = 18
guard.ctrltime = 18
airguard.velocity = -4,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.5,-6.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 11                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 0
yaccel = .45
p1stateno = 451
p2stateno = 556
p2facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime =0
id = 3400

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime =0
id = 7674

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 3400

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 76760

[State 0, SelfState]
type = changeState
trigger1 = animtime = 0
value =0
ctrl =1
;ｽﾓﾚﾌﾊｽﾘｼﾀﾗｹ篷｢-------------------------------------------------------------------
[Statedef 451]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 451
sprpriority = 2

[State 0, platsnd]
type = PlaySnd
trigger1 =time =50
value = S133,9

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 200,200,200
color = 0
invertall = 0
persistent = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 0, TargetBind]
type = TargetBind
trigger1 =1
pos = 50,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3102,w ]
type = posadd
trigger1 = frontedgedist < 60
X = -60

[State 0, EnvColor]
type = EnvColor
trigger1 = time>0
trigger1 = gametime%30=1
value = 255,255,255
time = 1
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time>0
trigger1 = gametime%30=1
time = 20
freq = 90
ampl = 8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 0
value = S30,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time>0
trigger1 = gametime%30=1
value = S30,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time>0
trigger1 = gametime%30=1
value = S30,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time>0
trigger1 = gametime%30=1
value = S30,15

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time>0
trigger1 = gametime%30=1
value = -50
kill =0
absolute = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = time>0
trigger1 = gametime%30=1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1500
ID = 1500
pos = 50,-50
postype = p1
bindtime = -1
removetime = -1
scale = .35,.5
sprpriority =10
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Helper]
type = Helper
triggerall= time >5
trigger1 = gametime%30=1
helpertype = normal
ID = 520
stateno = 520
pos = random%50-30,-30-random%50
postype = p2
ownpal = 1
supermovetime = 99999999999999999999
pausemovetime = 99999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =150
id = 1500

[State 0, Explod]
type = Explod
trigger1=gametime%4=1
trigger1 = time>10
anim = 1505
ID = 1505
pos = 45,-85
random = 0,10
postype = p1
vel = -1.5,0
bindtime = 1
removetime = 20
scale = .05,.05
sprpriority = 10
ownpal = 1
trans = add
supermove = 999999999999999999999
pausemove = 999999999999999999999

[State 0, Explod]
type = Explod
trigger1=gametime%2=1
trigger1 = time>10
anim = 1506
ID = 1505
pos = -5,-70
postype = p2
random = 30,50
bindtime = 1
scale = .05,.05
sprpriority = 10
ownpal = 1
trans = add
supermove = 999999999999999999999
pausemove = 999999999999999999999

[State 0, Explod]
type = Explod
trigger1=gametime%3=1
trigger1 = time>10
anim = 1505
ID = 1505
pos = -10,-70
postype = p2
random = 30,50
bindtime = 1
scale = .05,.05
sprpriority = 10
ownpal = 1
trans = add
supermove = 999999999999999999999
pausemove = 999999999999999999999

[State 0, SelfState]
type = changeState
trigger1 = time =150
value =452
;ｽﾓﾚﾌﾊｽﾘｼﾀﾗｹ篷｢-------------------------------------------------------------------------------
[Statedef 452]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 452
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 36210
stateno = 521
pos = 60,-80
postype = p1
ownpal = 1
supermovetime = 99999999999999999999
pausemovetime = 99999999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s30,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 200,200,200
color = 0
invertall = 0
persistent = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, TargetState]
type = TargetState
trigger1 =time = 0
value = 557

[State 0, Explod]
type = Explod
trigger1 =animelem =2
anim = 1507
ID =66640
pos =170,-30
postype = p1
bindtime = -1
facing =-1
scale =1,1
sprpriority =50
ownpal = 1
supermove = 999999999999999
pausemove = 999999999999999

[State 0, VelSet]
type = VelSet
trigger1 =animelem =2
x = 5
y = 0

[State 0, EnvColor]
type = EnvColor
trigger1 =animelem =5
value = 255,255,255
time = 1
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =animelem =5
time = 30
freq = 60
ampl = -11
phase = 90

[State 0, HitAdd]
type = HitAdd
trigger1 =animelem =5
value = 1

[State 0, TargetState]
type = TargetState
trigger1 =animelem =5
value = 558

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 40
time = -1
add = 0,0,0
mul = 100,100,100
color = 0
invertall = 0
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 =time = 60
value = 559

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 60
value = S450,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S30,4

[State 0, TargetBind]
type = TargetBind
trigger1 =time = 60
pos = 20,-250

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time > 60
flag = nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 60
value = S3,5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 75
time = 3
add = 180,180,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = time = 75
anim = 453
ID = 62120
pos = 0,0
postype = p1
bindtime = 1
vel = 0,-2
sprpriority =10
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 1508
ID = 1220
pos = 23,-130
postype = p1
bindtime = -1
scale = .5,.5
sprpriority =20
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 1509
ID =62121
pos = 23,-130
postype = p1
bindtime = -1
scale = .8,.8
sprpriority =30
ownpal = 1
trans = add
removetime = -1
supermove = 999999999999999
pausemove = 999999999999999

[State 11125]
type = Explod
trigger1 =time>70&&time<82
iD = 1112
anim = 15022
sprpriority = 5
postype = p1
pos = 23,-130
scale = 0.2,0.2
vel = -3+ (random%9),-3 + (random%9)
facing = -1
scale = 0.3,0.3
ownpal = 1
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>70&&time<82
iD = 1112
anim =15033
sprpriority = 5
postype = p1
pos = 23,-130
random = 30,30
vel = -2+ (random%7),-2 + (random%7)
facing = -1
scale = 0.2,0.2
ownpal = 1
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>70&&time<82
iD = 1112
anim = 15044
sprpriority = 5
postype = p1
pos = 23,-130
random = 30,30
vel = -1+ (random%5),-1 + (random%5)
facing = -1
scale = 0.2,0.2
ownpal = 1
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 0, TargetState]
type = TargetState
trigger1 = time = 116
value = 560

[State 0, Explod]
type = Explod
trigger1 = time = 114
anim =1510
ID = 1217
pos = 23,-130
postype = p1
bindtime = -1
scale = .4,.4
sprpriority =50
ownpal = 1
trans = add
removetime = -1
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 114
anim = 1511
ID = 1218
pos = 20,-300
postype = p1
bindtime = -1
scale =1.5,1
sprpriority =50
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 230
anim =1512
ID =12180
pos = 20,-300
postype = p1
bindtime = -1
scale =1.8,1
sprpriority =50
removetime = 10
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 230
anim = 1512
ID =12180
pos = 20,-300
postype = p1
bindtime = -1
scale =.5,1
sprpriority =50
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S30,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S555,3

[State 0, HitAdd]
type = HitAdd
trigger1 = time >114&&time<220
trigger1 = gametime%2=1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time >114&&time<220
trigger1 = gametime%20=1
anim =1513
ID =66640
pos = -100,-30
postype = p1
bindtime = -1
scale =1,1
sprpriority =50
ownpal = 1
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time >114&&time<220
trigger1 = gametime%20=1
anim =1513
ID =66640
pos = 100,-30
postype = p1
bindtime = -1
facing = -1
scale =1,1
sprpriority =50
ownpal = 1
supermove = 999999999999999
pausemove = 999999999999999

[State ]
type=Explod
trigger1 = time >114
trigger1 = gametime%4=1
anim= 1514
sprpriority=80
postype=p1
pos = 23,-120
vel=-1+(random%3),-4+(random%3)
bindtime=1
ownpal=1
trans =sub
scale=.1,.1

[State ]
type=Explod
trigger1 = time >114
trigger1 = gametime%4=1
anim= 1514
sprpriority=80
postype=p1
pos = 23,-120
vel=-1-(random%3),-4+(random%3)
bindtime=1
ownpal=1
trans =sub
scale=.1,.1

[State 0, EnvShake]
type = EnvShake
trigger1 = time >114&&time<220
trigger1 = gametime%5=1
time = 10
freq = 60
ampl = -10
phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = time >114&&time<220
trigger1 = gametime%10=1
value = 255,255,255
time = 1
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 230
time = 40
freq = 60
ampl = -20
phase = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 230
value = 255,255,255
time = 1
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S450,1

[State 0, Explod]
type = Explod
trigger1 = time = 230
anim = 1513
ID =66640
pos = -180,-50
postype = p1
bindtime = -1
scale =1,1.5
sprpriority =50
ownpal = 1
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 230
anim = 1513
ID =66640
pos = 180,-50
postype = p1
bindtime = -1
facing = -1
scale =1,1.5
sprpriority =50
ownpal = 1
supermove = 999999999999999
pausemove = 999999999999999

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 230
value = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 250
value = 561

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time = 230
ID =1217

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time = 230
ID =62121

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 250
pos = 100,-400

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 250
value = -250
kill =1
absolute = 1


[State 0, SelfState]
type = changeState
trigger1 = time =258
value =453

;ｽﾓﾚﾌﾊｽﾘｼﾀﾗｹ篷｢-------------------------------------------------------------------------------
[Statedef 453]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 454
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time =0
value = S1333,12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1

flag = nobardisplay
[State 0, BGPalFX]
type = BGPalFX
trigger1 =time =0
time = 30
add = 0,0,0
mul = 200,200,200
color = 0
invertall = 0
persistent = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = animtime =0
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 3400

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 76760

[State 0, PlaySnd]
type = RemoveExplod
trigger1 = animtime = 0
id = 4003

[State 0, SelfState]
type = changeState
trigger1 = animtime = 0
value =0
ctrl =1
;helper-------------------------------------------------------------------------
[Statedef 520]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 590
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1500
ID = 1216
pos = 0,0
postype = p1
bindtime = -1
scale = .7,.7
sprpriority =10
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =1501
ID =1316
pos = 0,0
postype = p1
bindtime = -1
scale = .3,.3
sprpriority =10
ownpal = 1
trans = addalpha
alpha = 150,256
supermove = 999999999999999
pausemove = 999999999999999

[State 11125]
type = Explod
trigger1 =time>0&&time<12
anim = 1502
iD = 1112
sprpriority = 5
postype = p1
pos = 0,0
scale = 0.3,0.3
vel = -4+ (random%10),-4 + (random%10)
facing = -1
scale = 0.5,0.5
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>0&&time<12
anim =1503
iD = 1112
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
vel = -3+ (random%8),-3 + (random%8)
facing = -1
scale = 0.3,0.3
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>0&&time<12
anim = 1504
iD = 1112
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
vel = -2+ (random%6),-2 + (random%6)
facing = -1
scale = 0.3,0.3
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time =40
;hlper--------------------------------------------------------------------------
[Statedef 521]
type     = S
movetype = A
physics  = S
juggle = 0
poweradd = 0
ctrl     = 0
anim     = 999
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1515
ID =1216
pos = 0,0
postype = p1
bindtime = -1
scale = .7,.7
sprpriority =10
ownpal = 1
trans = add
supermove = 999999999999999
pausemove = 999999999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1516
ID =1316
pos = 0,0
postype = p1
bindtime = -1
scale = .3,.3
sprpriority =10
ownpal = 1
trans = addalpha
alpha = 150,256
supermove = 999999999999999
pausemove = 999999999999999

[State 11125]
type = Explod
trigger1 =time>0&&time<12
iD = 1112
anim = 1502
sprpriority = 5
postype = p1
pos = 0,0
scale = 0.3,0.3
vel = -4+ (random%10),-4 + (random%10)
facing = -1
scale = 0.5,0.5
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>0&&time<12
iD = 1112
anim = 1503
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
vel = -3+ (random%8),-3 + (random%8)
facing = -1
scale = 0.3,0.3
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 11125]
type = Explod
trigger1 =time>0&&time<12
iD = 1112
anim = 1504
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
vel = -2+ (random%6),-2 + (random%6)
facing = -1
scale = 0.3,0.3
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time =40
;ﾊﾜｻ---------------------------------------------------------------------------
[Statedef 556]
type     = S
movetype = H
physics  = S
ctrl     = 0
sprpriority = 5

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 =time = 0
value = 556;+var(38)*20000

[State 5200, 5]
type = Offset
triggerall=time >10
trigger1=gametime%3=1
x = -5
y =0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time =0
time =-1
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time =500
value =0
ctrl=1
;ﾊﾜｻ-------------------------------------------------------------------------------
[Statedef 557]
type     = S
movetype = H
physics  = S
ctrl     = 0
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 =time = 0
time =1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 5200, 5]
type = Offset
trigger1=gametime%3=1
x = -5
y =0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 =time = 0
value = 557;+var(38)*20000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time =500
value =0
ctrl=1
;ﾊﾜｻ---------------------------------------------------------------------------
[Statedef 558]
type     = S
movetype = H
physics  = S
ctrl     = 0
sprpriority = 2
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -30
[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 =time = 0
value = 558;+var(38)*20000
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 0,0
[State 0, SelfState]
type = SelfState
trigger1 = time =500
value =0
ctrl=1
;ﾊﾜｻ---------------------------------------------------------------------------
[Statedef 559]
type     = S
movetype = H
physics  = S
ctrl     = 0
sprpriority = 2
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, VelSet]
type = VelSet
trigger1 = time < 5
x = 0
y = 20
[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time >5
x = 0
y = .7
[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 =time = 0
value = 559;+var(38)*20000
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 0,0
[State 0, SelfState]
type = SelfState
trigger1 = time =500
value =0
ctrl=1
;ﾊﾜｻ---------------------------------------------------------------------------
[Statedef 560]
type     = S
movetype = H
physics  = S
ctrl     = 0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 =time = 0
value = 590

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 0, SelfState]
type = SelfState
trigger1 = time =500
value =0
ctrl=1
;ﾊﾜｻ----------------------------------------------------------------------------
[Statedef 561]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 5
time = 80
add = 0,-100,100
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 1
color = 0
;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 561;+var(38)*20000
[State 1]
type = screenbound
trigger1 = 1
movecamera = 1,0
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 821, 1]
type = VelAdd
Trigger1 =time>0
y = .4
[state a]
type = envshake
Triggerall =time>0
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
ampl = -7
freq = 90
[State 821, 3]
type = SelfState
Triggerall =time>0
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;------------------------------------------------


