[Statedef -2]

;[State 0, HitOverride]
;type = HitOverride
;trigger1 = gametime%5 = 2  ;这代码意思是每5帧可以出现2次
;trigger1 = random< 500     ;百分之五十得几率
;attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;slot = 0
;stateno = 7777
;time = 1
;ignorehitpause = 1
;persistent = 1

[State 8001, Helper]
type = Helper
triggerall = !numhelper(6800)
trigger1 = enemynear,stateno = 6702
trigger1 = enemynear,movetype = H
trigger1 = enemynear,life = 0
ID = 6800
pos = 20,0
postype = p2
stateno = 6800
facing = 1
helpertype = normal
name = "6666"
keyctrl = 0
ownpal = 1
supermovetime = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=100
channel = 6

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=771
channel = 9

;Final KO Effect
[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1007) >= 0 && Projhittime(1007) <= 25
trigger1 = Random < 333
trigger2 = Projhittime(1008) >= 0 && Projhittime(1008) <= 25
trigger2 = Random < 333
trigger3 = Projhittime(1402) >= 0 && Projhittime(1402) <= 25
trigger3 = Random < 333
trigger4 = Helper(2071),Movehit
trigger4 = Random < 333
trigger5 = Anim = 1570
trigger5 = AnimElemtime(3) >= 0
trigger5 = Random < 333
trigger6 = Anim = 1570
trigger6 = AnimElemtime(4) >= 0
trigger6 = Random < 333
trigger7 = P2stateno = 1234568
trigger7 = Random < 333
trigger8 = P2stateno = 1234569
trigger8 = Random < 333
anim = 10070
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1007) >= 0 && Projhittime(1007) <= 25
trigger1 = Random < 333
trigger2 = Projhittime(1008) >= 0 && Projhittime(1008) <= 25
trigger2 = Random < 333
trigger3 = Projhittime(1402) >= 0 && Projhittime(1402) <= 25
trigger3 = Random < 333
trigger4 = Helper(2071),Movehit
trigger4 = Random < 333
trigger5 = Anim = 1570
trigger5 = AnimElemtime(3) >= 0
trigger5 = Random < 333
trigger6 = Anim = 1570
trigger6 = AnimElemtime(4) >= 0
trigger6 = Random < 333
trigger7 = P2stateno = 1234568
trigger7 = Random < 333
trigger8 = P2stateno = 1234569
trigger8 = Random < 333
anim = 10071
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1007) >= 0 && Projhittime(1007) <= 25
trigger1 = Random < 333
trigger2 = Projhittime(1008) >= 0 && Projhittime(1008) <= 25
trigger2 = Random < 333
trigger3 = Projhittime(1402) >= 0 && Projhittime(1402) <= 25
trigger3 = Random < 333
trigger4 = Helper(2071),Movehit
trigger4 = Random < 333
trigger5 = Anim = 1570
trigger5 = AnimElemtime(3) >= 0
trigger5 = Random < 333
trigger6 = Anim = 1570
trigger6 = AnimElemtime(4) >= 0
trigger6 = Random < 333
trigger7 = P2stateno = 1234568
trigger7 = Random < 333
trigger8 = P2stateno = 1234569
trigger8 = Random < 333
anim = 10072
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1007) >= 0 && Projhittime(1007) <= 25
trigger1 = Random < 500
trigger2 = Projhittime(1008) >= 0 && Projhittime(1008) <= 25
trigger2 = Random < 500
trigger3 = Projhittime(1402) >= 0 && Projhittime(1402) <= 25
trigger3 = Random < 500
trigger4 = Helper(2071),Movehit
trigger4 = Random < 500
trigger5 = Anim = 1570
trigger5 = AnimElemtime(3) >= 0
trigger5 = Random < 500
trigger6 = Anim = 1570
trigger6 = AnimElemtime(4) >= 0
trigger6 = Random < 500
trigger7 = P2stateno = 1234568
trigger7 = Random < 500
trigger8 = P2stateno = 1234569
trigger8 = Random < 500
anim = 10073
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=name ="CXOrochiK"
triggerall =!IsHelper
trigger1 = Authorname = "晨曦"=0
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, CtrlSet]
type = CtrlSet
triggerall=name ="CXOrochiK"
triggerall =!IsHelper
trigger1 = Authorname = "晨曦"=0
value = 0

[State 0, Pause]
type = Pause
triggerall=name ="CXOrochiK"
triggerall =!IsHelper
trigger1 = Authorname = "晨曦"=0
trigger1 =time =0
time = 999999999999999999999
movetime = 999999999999999999999

[State 0, PlaySnd]
type = PlaySnd
triggerall=name ="CXOrochiK"
triggerall =!IsHelper
trigger1 = Authorname = "晨曦"=0
trigger1 =time>0
triggerall =stateno = 0
value = S555,2
loop =1

[State 0, Explod]
type = Explod
triggerall=name ="CXOrochiK"
triggerall =!IsHelper
trigger1 = Authorname = "晨曦"=0
trigger1 =time = 0
trigger1 = NumExplod(13161) = 0
anim = 1315+4
ID =13161
scale = .8,.65
pos = 0,0
postype =left
bindtime = -1
removetime = -1
sprpriority = 9999999999999999999999
ownpal = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movetype = H
id =  7672
ignorehitpause = 1
persistent = 1

;-----------------------------------------------------------------------------
;Uqbg
