;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Corner];ZOMG STOLEN FROM IRON (AND COPIED FROM VANS)
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

;Jump PlaySnd's
[State -3, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = StateNo = 50
trigger1 = var(2) && !sysvar(1)
trigger2 = StateNo = 50
trigger2 = !var(2) && !sysvar(1)
trigger3 = StateNo = 50
trigger3 = !var(2) && sysvar(1)
trigger4 = StateNo = 41
trigger4 = var(2) && !sysvar(1)
trigger5 = StateNo = 41
trigger5 = !var(2) && !sysvar(1)
trigger6 = StateNo = 41
trigger6 = !var(2) && sysvar(1)
value = 1,5

[State -3, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = StateNo = 50
trigger1 = var(2) && sysvar(1)
trigger2 = StateNo = 50
trigger2 = var(5)
value = 1,4

;Guard Crush
[State -3, VarAdd]
type = Varadd
triggerall = (GetHitVar(HitShakeTime) = 8)
trigger1 = (StateNo = 150) || (StateNo = 152) || (Stateno = 151)
var(1) = 2
ignorehitpause = 1

[State -3, VarAdd]
type = VarAdd
triggerall = (GetHitVar(HitShakeTime) = 12)
trigger1 = (StateNo = 150) || (StateNo = 152) || (Stateno = 151)
var(1) = 4
ignorehitpause = 1

[State -3, VarAdd]
type = Varadd
triggerall = (GetHitVar(HitShakeTime) = 15)
trigger1 = (StateNo = 150) || (StateNo = 152) || (Stateno = 151)
var(1) = 6
ignorehitpause = 1

[State -3, VarAdd]
type = VarAdd
triggerall = var(1) > 0
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020
var(1) = -1
ignorehitpause = 1
persistent = 0

[State -3, VarAdd]
type = VarAdd
triggerall = var(1) > 0
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021
var(1) = -3
ignorehitpause = 1
persistent = 0

[State -3, VarAdd]
type = VarAdd
triggerall = var(1) > 0
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022
var(1) = -6
ignorehitpause = 1
persistent = 0

[State -3, VarAdd]
type = VarAdd
trigger1 = var(1) > 0
trigger1 = PrevStateNo = 5050
var(1) = -10
ignorehitpause = 1
persistent = 0

[State -3, ChangeState]
type = ChangeState
trigger1 = var(1) >= 70
trigger1 = statetype = S
value = 5350
ctrl = 0
ignorehitpause = 1

;Get Hit Sound
[State -3, PlaySnd]
type = PlaySnd
triggerall = P1Name != "Kusanagi"
triggerall = time = 1
triggerall = alive
trigger1 = random < 500
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
value = 5001,0+(random%3)
channel = 5

[State -3, PlaySnd]
type = PlaySnd
triggerall = P1Name = "Kusanagi"
triggerall = time = 1
triggerall = alive
trigger1 = random < 500
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
value = 5005,0+(random%3)
channel = 5

[State -3, PlaySnd]
type = PlaySnd
triggerall = P1Name != "Kusanagi"
triggerall = time = 1
triggerall = alive
trigger1 = StateNo = 5070
value = 5000,0+(random%3)
channel = 5

[State -3, PlaySnd]
type = PlaySnd
triggerall = P1Name = "Kusanagi"
triggerall = time = 1
triggerall = alive
trigger1 = StateNo = 5070
value = 5006,0
channel = 5

;Stop sounds when hit
[State -3, StopSnd]
type = StopSnd
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
trigger2 = StateNo = 5001 || StateNo = 5011 || StateNo = 5021
trigger3 = StateNo = 5002 || StateNo = 5012 || StateNo = 5022
trigger4 = StateNo = 5070 || StateNo = 5100
trigger5 = StateNo = [150,159]
channel = 0

;Aragami StopSnd Bodyga
[State -3, StopSnd]
type = StopSnd
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
trigger2 = StateNo = 5001 || StateNo = 5011 || StateNo = 5021
trigger3 = StateNo = 5002 || StateNo = 5012 || StateNo = 5022
trigger4 = StateNo = 5070 || StateNo = 5100
trigger5 = StateNo = [150,159]
channel = 11

;Intro,Winpose and Taunt StopSnd
[State -3, StopSnd]
type = StopSnd
trigger1 = stateno != [180,196]
channel = 8

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 1,3


;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(1) - StateDef 5350, -3
; Var(2) - StateDef -2
; Var(5) - StateDef -2
; Var(6) - StateDef 191
; Var(7) - StateDef 765
; Var(8) - StateDef 1000, 1010, 1015
; Var(10) - StateDef 1205
; Var(11) - StateDef -2
; Var(12) - StateDef -2
; Var(13) - StateDef 3000
; Var(14) - StateDef 3100
; Var(15) - StateDef 3202, 3301
; Var(16) - StateDef -2
; Var(17) - StateDef -2, 600, 610, 630, 631, 640, 641
; Var(18) - StateDef -2
; Var(19) - StateDef 760, 761
; Var(50) - StateDef -2
; Var(56) - StateDef -2
; Var(57) - StateDef -2

;--------------------- Float Variable List ----------------------

; fVar(2) - StateDef -2
; fVar(5) - StateDef -2, 3000, 3010, 3100, 3110, 3200, 3300, 3400, 3500

new skill
