 ;
;
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0]=-25,-114, 19,  1
0, 0, 0, 0, 4
0, 1, 0, 0, 4
0, 2, 0, 0, 4
0, 3, 0, 0, 4
0, 4, 0, 0, 4
0, 5, 0, 0, 4
0, 6, 0, 0, 4
0, 7, 0, 0, 4
0, 8, 0, 0, 4
0, 9, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 12, 0, 0, 4
0, 13, 0, 0, 4
0, 14, 0, 0, 4
0, 15, 0, 0, 4
0, 16, 0, 0, 4
0, 17, 0, 0, 4
0, 18, 0, 0, 4
0, 19, 0, 0, 4
0, 20, 0, 0, 4
0, 21, 0, 0, 4
0, 22, 0, 0, 4
0, 23, 0, 0, 4
0, 24, 0, 0, 4
0, 25, 0, 0, 4
0, 26, 0, 0, 4
0, 28, 0, 0, 4
0, 29, 0, 0, 4
0, 30, 0, 0, 4
0, 31, 0, 0, 4
0, 32, 0, 0, 4
0, 33, 0, 0, 4
0, 34, 0, 0, 4
0, 35, 0, 0, 4
0, 36, 0, 0, 4
0, 37, 0, 0, 4
0, 38, 0, 0, 4
0, 39, 0, 0, 4
0, 40, 0, 0, 4
0, 41, 0, 0, 4
0, 42, 0, 0, 4
0, 43, 0, 0, 4
0, 44, 0, 0, 4
0, 45, 0, 0, 4
0, 46, 0, 0, 4
0, 47, 0, 0, 4

[Begin Action 9741]
-1,-1, 0,0, -1

; Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1

[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] =-23,-114, 22,  2
5, 0, 0, 0, 2
5, 1, 0, 0, 2
5, 2, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =-32,-62, 33,  1
6, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
6, 1, 0, 0, 2

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-22,-83, 29,  1
 Clsn2[1]=-40,-62, 49,-49
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
10, 2, 0, 0, 1

[Begin Action 11]
Clsn2Default: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
11, 0, 0, 0, 6
11, 1, 0, 0, 6
11, 2, 0, 0, 6
11, 3, 0, 0, 6
11, 4, 0, 0, 6
11, 5, 0, 0, 6
11, 6, 0, 0, 6
11, 7, 0, 0, 6
11, 8, 0, 0, 6
11, 9, 0, 0, 6
11, 10, 0, 0, 6
11, 11, 0, 0, 6
11, 12, 0, 0, 6
11, 13, 0, 0, 6
11, 14, 0, 0, 6
11, 15, 0, 0, 6
11, 16, 0, 0, 6
11, 17, 0, 0, 6
11, 18, 0, 0, 6
11, 19, 0, 0, 6
11, 20, 0, 0, 6
11, 21, 0, 0, 6
11, 22, 0, 0, 6
11, 23, 0, 0, 6
11, 24, 0, 0, 6

[Begin Action 12]
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
10, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =-22,-83, 29,  1
 Clsn2[1]=-40,-62, 49,-49
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-13,-112, 30,-55
 Clsn2[1]=-24,-61, 17,  0
20, 0, 0, 0, 4
20, 1, 0, 0, 4
20, 2, 0, 0, 4
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 2, 0, 0, 4

[Begin Action 21]
Clsn2Default: 2
 Clsn2[0]=-31,-115, 14,-60
 Clsn2[1]= -9,-83, 32,  1
21, 0, 0, 0, 4
21, 1, 0, 0, 4
21, 2, 0, 0, 4
21, 3, 0, 0, 4
21, 4, 0, 0, 4
21, 2, 0, 0, 4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-20,-94, 24,  2
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10, 0, 0, 0, 2

[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] =-17,-88, 40,-36
 Clsn2[1] =-59,-80,-12,-65
 Clsn2[2] =-49,-47,-13,-17
100, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
100, 3, 0, 0, 3

[Begin Action 105]
Clsn2Default: 2
 Clsn2[0] =-41,-93, 23,-43
 Clsn2[1] =  8,-66, 47,-16
105, 0, 0, 0, 3
105, 1, 0, 0, 3
105, 2, 0, 0, 3
105, 3, 0, 0, 3

[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -4, -95, 24, 2
40,0, 0,0, 3

[Begin Action 110]
Clsn2Default: 1
 Clsn2[0] =-38,-81, 28,-25
5200, 4, 0, 0, 2
5200, 3, 0, 0, 2
110,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =-20,-81, 47,-53
 Clsn2[1] =-60,-57,  6,-28
110,1, 0,0, 3
Clsn1: 1
 Clsn1[0]= 40,-93, 66,-81
Clsn2: 2
 Clsn2[0] = -6,-82, 60,-55
 Clsn2[1] =-80,-62, 25,-38
110,2, 0,0, 20
Clsn2: 2
 Clsn2[0] =-20,-81, 47,-53
 Clsn2[1] =-60,-57,  6,-28
110,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =-38,-81, 28,-25
110,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =-26,-85, 30,-28
41, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-22,-95, 25,-10
41, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-29,-103, 26,-57
 Clsn2[1] =-20,-62,  9,  4
41, 11, 0, 0, -1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] =-29,-112, 30,  1
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-28,-69, 31,  1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0]=-24,-102, 36,-10
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =-29,-112, 30,  1
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-28,-69, 31,  1
121, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0]=-24,-102, 36,-10
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] =-29,-112, 30,  1
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-28,-69, 31,  1
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0]=-24,-102, 36,-10
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] =-29,-112, 30,  1
120, 1, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] =-28,-69, 31,  1
121, 1, 0, 0, 1

[Begin Action 152]
Clsn2: 1
 Clsn2[0]=-24,-102, 36,-20
122, 1, 0, 0, 1

[Begin Action 170]
5, 1, 0, 0, 2
5, 0, 0, 0, 2
170, 0, 0, 0, 3
170, 1, 0, 0, 16
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 38
170, 5, 0, 0, 3
170, 6, 0, 0, 3
170, 7, 0, 0, 3
170, 8, 0, 0, 3
170, 9, 0, 0, 3
170, 10, 0, 0, 3
170, 11, 0, 0, 3
170, 12, 0, 0, 3
170, 13, 0, 0, 3
170, 14, 0, 0, 3
170, 15, 0, 0, 3
170, 16, 0, 0, 3
170, 17, 0, 0, 3
170, 18, 0, 0, 3
170, 19, 0, 0, 3
170, 20, 0, 0, 3
170, 21, 0, 0, 3
170, 22, 0, 0, 3
-1, 0, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 20
181, 3, 0, 0, 3
LoopStart
181, 4, 0, 0, 2
181, 5, 0, 0, 2

[Begin Action 182]
181, 0, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 20
182, 0, 0, 0, 3
LoopStartt
182, 1, 0, 0, 2
182, 2, 0, 0, 2

[Begin Action 183]
181, 0, 0, 0, 2
183, 0, 0, 0, 2
183, 1, 0, 0, 22
183, 2, 0, 0, 3
183, 3, 0, 0, 10
183, 4, 0, 0, 4
183, 5, 0, 0, 4
183, 4, 0, 0, 6
183, 5, 0, 0, 3
LoopStart
183, 4, 0, 0, 3
183, 5, 0, 0, 3

[Begin Action 184]
184, 0, 0, 0, 4
184, 1, 0, 0, 4
184, 2, 0, 0, 4
184, 3, 0, 0, 6
184, 4, 0, 0,52
184, 5, 0, 0, 5
184, 6, 0, 0, 4
184, 7, 0, 0, 4
184, 8, 0, 0, 4
184, 9, 0, 0, 4
184,10, 0, 0, 4
184,11, 0, 0,30
184,12, 0, 0, 4
184,13, 0, 0,-1

[Begin Action 185]
185, 0, 0, 0, 3
185, 1, 0, 0, 4
185, 2, 0, 0, 4
185, 3, 0, 0, 4
185, 4, 0, 0, 4
185, 5, 0, 0, 5
185, 6, 0, 0, 5
185, 7, 0, 0, 5
185, 8, 0, 0, 5
185, 6, 0, 0, 5
185, 7, 0, 0, 5
185, 8, 0, 0, 5
185, 6, 0, 0, 5
185, 7, 0, 0, 5
185, 9, 0, 0, 6
LoopStart
185, 10, 0, 0, 4
185, 11, 0, 0, 4
185, 12, 0, 0, 4

[Begin Action 186]
10, 0, 0, 0, 2
10, 1, 0, 0, 2
10, 2, 0, 0, 1
440, 0, 0, 0, 2
440, 1, 0, 0, 2
440, 2, 0, 0, 2
440, 3, 0, 0, 2
440, 4, 0, 0, 2
440, 5, 0, 0, 2
440, 6, 0, 0, 2
440, 7, 0, 0, 2
440, 8, 0, 0, 2
440, 9, 0, 0, 2
440, 10, 0, 0, 2
440, 11, 0, 0, 3
440, 12, 0, 0, 3
440, 13, 0, 0, 2
440, 14, 0, 0, 2
10, 2, 0, 0, 1
10, 1, 0, 0, 2
10, 0, 0, 0, 2
0, 0, 0, 0, 3
181, 0, 0, 0, 2
3402, 0, 0, 0, 3
3402, 1, 0, 0, 3
3402, 2, 0, 0, 3
3402, 3, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 2, 0, 0, 5
3402, 1, 0, 0, 5
3402, 0, 0, 0, -1

[Begin Action 191]
-1,0, 0,0, 36
191, 0, 0, 0, 2
191, 1, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 4, 0, 0, 2
191, 5, 0, 0, 2
191, 6, 0, 0, 2
191, 7, 0, 0, 2
191, 8, 0, 0, 2
191, 9, 0, 0, 2
191, 10, 0, 0, 5
191, 11, 0, 0, 4
191, 12, 0, 0, 2
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
250, 8, 0, 0, 2
250, 9, 0, 0, 14
250, 10, 0, 0, 3
250, 11, 0, 0, 3
250, 12, 0, 0, 3
250, 13, 0, 0, 2
250, 14, 0, 0, 2

[Begin Action 192]
192,0, 0,0, -1

[Begin Action 193]
5120,1, 0,0, 90
5120,2, 0,0, 6
5120,3, 0,0, 6
5120,4, 0,0, 6
5120,5, 0,0, 6
5120,6, 0,0, 6
5120,7, 0,0, 6
5120,8, 0,0, 6
192,1, 0,0, 4

[Begin Action 194]
181,0, 0,0, 2
192,1, 0,0, 1

[Begin Action 195]
Clsn2Default: 1
 Clsn2[0]=-24,-115, 27,  1
184, 0, 0, 0, 3
184, 1, 0, 0, 3
184, 2, 0, 0, 4
184, 5, 0, 0, 10
184, 6, 0, 0, 4
184, 7, 0, 0, 4
184, 8, 0, 0, 4
184, 9, 0, 0, 4
184, 10, 0, 0, 4
184, 11, 0, 0, 8
184, 12, 0, 0, 3
184, 13, 0, 0, 8
184, 1, 0, 0, 3
184, 0, 0, 0, 3

[Begin Action 196]
Clsn1Default: 1
 Clsn1[0] =  5,-81, 22,-64
5930, 0, 0, 0, 6
5930, 1, 0, 0, 6
5930, 2, 0, 0, 6
5930, 3, 0, 0, 6

[Begin Action 197]
Clsn1: 1
 Clsn1[0] =-12,-20, 12, -1
5980, 0, 0, 0, 1

[Begin Action 198]
5980, 1, 0, 0, 3
5980, 2, 0, 0, 4
5980, 1, 0, 0, 3
5980, 0, 0, 0, 1

[Begin Action 199]
5980, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =-23,-112, 29,  2
200, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] = 37,-94, 71,-83
 Clsn1[1] = 70,-86,109,-73
Clsn2Default: 3
 Clsn2[0] =-23,-112, 29,  2
 Clsn2[1]= 27,-96, 71,-83
 Clsn2[2]= 71,-85,105,-76
200, 1, 0, 0, 2
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-23,-112, 29,  2
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] =-33,-108, 25,  2
210, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-18,-109, 18,-47
 Clsn2[1] =-24,-51, 37,-29
 Clsn2[2] =-38,-31, 50,  4
210, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =-18,-101, 10,-47
 Clsn2[1] =-24,-57, 37,-29
 Clsn2[2] =-38,-31, 50,  4
 Clsn2[3] =  9,-96, 66,-81
210, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 27,-94, 62,-83
 Clsn1[1]= 62,-95,142,-44
Clsn2Default: 5
 Clsn2[0] =-18,-101, 10,-47
 Clsn2[1] =-24,-57, 37,-29
 Clsn2[2] =-38,-31, 50,  4
 Clsn2[3] =  9,-96, 66,-81
 Clsn2[4]= 63,-92, 92,-69
210, 3, 0, 0, 3
210, 4, 0, 0, 3
210, 5, 0, 0, 2
210, 6, 0, 0, 2
210, 7, 0, 0, 2
Clsn2: 4
 Clsn2[0] =-18,-101, 10,-47
 Clsn2[1] =-24,-57, 37,-29
 Clsn2[2] =-38,-31, 50,  4
 Clsn2[3] =  9,-96, 66,-81
210, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-23,-109, 21,  2
210, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
210, 10, 0, 0, 2

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =-23,-107, 22,  2
220, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-30,-44, 51,  2
 Clsn2[1]=-14,-109, 30,-31
220, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0]= 53,-88,159,-69
 Clsn1[1]= 31,-95, 58,-66
Clsn2Default: 3
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2] =103,-87,154,-70
220, 2, 0, 0, 3
220, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0]=106,-105,173,-90
 Clsn1[1]= 55,-97,109,-84
 Clsn1[2]= 29,-95, 56,-66
Clsn2: 4
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2] =105,-86,145,-69
 Clsn2[3]=106,-104,168,-91
220, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2]=117,-104,167,-90
220, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0]=110,-66,182,-46
 Clsn1[1]= 47,-77,113,-61
 Clsn1[2]= 29,-94, 56,-65
Clsn2: 4
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2] =110,-65,180,-47
 Clsn2[3]=117,-103,157,-89
220, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2] =131,-65,176,-48
220, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
 Clsn2[2] =129,-66,167,-51
220, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -2,-104, 44,-46
220, 9, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =-26,-49, 62,  2
 Clsn2[1]= -1,-104, 57,-46
220, 10, 0, 0, 3
220, 11, 0, 0, 2
220, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-23,-112, 29,  2
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 2

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =-23,-112, 29,  2
230, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0]= 35,-58, 70,-36
 Clsn1[1]= 67,-47, 93,-12
Clsn2Default: 1
 Clsn2[0] =-23,-112, 34,  2
230, 1, 0, 0, 2
230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
230, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 2

[Begin Action 240]
Clsn2Default: 2
 Clsn2[0]=-12,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
240, 0, 0, 0, 3
240, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0]= 32,-48,129,  1
Clsn2: 4
 Clsn2[0]=-15,-77, 42,-32
 Clsn2[1]=-47,-34, 51,  2
 Clsn2[2]= 25,-94, 49,-74
 Clsn2[3]= 46,-78, 89,-53
240, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0]= 32,-48,129,  1
Clsn2Default: 2
 Clsn2[0]=-15,-106, 49,-32
 Clsn2[1]=-47,-34, 51,  2
240, 3, 0, 0, 2
240, 4, 0, 0, 3
240, 5, 0, 0, 3
240, 6, 0, 0, 5
240, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 2

[Begin Action 250]
Clsn2Default: 2
 Clsn2[0]=-38,-103, 17,-34
 Clsn2[1]=-27,-38, 38,  1
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 16
Clsn2: 2
 Clsn2[0]=-25,-101, 12, -2
 Clsn2[1]=-49,-39, 51,  1
250, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0]=-23,-142, 99,-107
Clsn2: 2
 Clsn2[0]=-12,-86, 34,-36
 Clsn2[1]=-49,-39, 51,  1
250, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 15,-116, 94,  4
 Clsn1[1]= 89,-98,118,-19
Clsn2Default: 2
 Clsn2[0]=-14,-63, 50,-13
 Clsn2[1]=-57,-18, 65,  1
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
250, 8, 0, 0, 2
250, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0]=-20,-86, 26,-36
 Clsn2[1]=-49,-39, 51,  1
250, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-35,-101, 15,  3
 Clsn2[1]=  9,-48, 43, -6
250, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-19,-109, 22,  2
250, 12, 0, 0, 3
Clsn2Default: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 2
250, 14, 0, 0, 2

[Begin Action 400]
Clsn2: 1
 Clsn2[0] =-28,-68, 42,  2
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0]= 54,-58,109,-47
Clsn2Default: 2
 Clsn2[0] = 39,-57,104,-48
 Clsn2[1] =-28,-67, 42,  2
400, 1, 0, 0, 2
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-68, 42,  2
 Clsn2[1] = 38,-52, 66,-34
400, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
400, 4, 0, 0, 2

[Begin Action 410]
Clsn2: 2
 Clsn2[0]=-32,-64, 28,  2
 Clsn2[1]= 23,-33, 50,-19
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-29,-64, 28,  2
 Clsn2[1]= 23,-50, 50,-36
410, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-32,-64, 28,  2
 Clsn2[1]= 24,-49, 68,-35
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0]= 60,-90,139,-41
Clsn2Default: 3
 Clsn2[0]=-32,-64, 28,  2
 Clsn2[1]= 24,-47, 68,-35
 Clsn2[2]= 59,-62, 90,-40
410, 3, 0, 0, 3
410, 4, 0, 0, 3
410, 5, 0, 0, 3
410, 6, 0, 0, 2
410, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-32,-64, 28,  2
 Clsn2[1]= 24,-49, 68,-35
410, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-20,-67, 26,  2
 Clsn2[1]= 24,-53, 52,-37
410, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-33, 52, -8
410, 10, 0, 0, 2

[Begin Action 420]
Clsn2: 1
 Clsn2[0] =-31,-71, 25,  2
420, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-18,-68, 42,  2
420, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0]= 60,-58,164,-42
 Clsn1[1]= 40,-67, 62,-40
Clsn2Default: 2
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] =107,-57,158,-43
420, 2, 0, 0, 3
420, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0]=111,-74,178,-60
 Clsn1[1]= 60,-67,114,-54
 Clsn1[2]= 40,-67, 62,-40
Clsn2: 3
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] =116,-55,147,-41
 Clsn2[2] =112,-73,171,-61
420, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] =112,-73,167,-61
420, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0]=108,-34,191,-17
 Clsn1[1]= 59,-45,119,-30
 Clsn1[2]= 40,-67, 62,-40
Clsn2: 3
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] =110,-33,186,-19
 Clsn2[2] =127,-73,162,-60
420, 6, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] =140,-37,177,-21
420, 7, 0, 0, 3
420, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-25,-75, 51,  2
420, 9, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =-25,-75, 51,  2
 Clsn2[1] = 50,-81, 66,-29
420, 10, 0, 0, 3
420, 11, 0, 0, 2
420, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] =-18,-68, 42,  2
420, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-33, 52, -8
410, 10, 0, 0, 2

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =-26,-69, 42,  2
430, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0]= 88,-32,120,-10
 Clsn1[1]= 42,-42, 92,-24
Clsn2Default: 1
 Clsn2[0] =-27,-70, 46,  2
430, 1, 0, 0, 2
430, 2, 0, 0, 3
430, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-33, 52, -8
430, 4, 0, 0, 2

[Begin Action 440]
Clsn2: 1
 Clsn2[0] =-22,-74, 35,  2
440, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-74, 37,  2
440, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-15,-74, 45,  2
440, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 45,-47, 83,  2
 Clsn1[1]= 83,-81,117,  2
Clsn2Default: 2
 Clsn2[0] =-42,-58, 26,  2
 Clsn2[1] = 24,-28, 46,  2
440, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 45,-47, 83,  2
 Clsn1[1]= 83,-81,117,  2
440, 4, 0, 0, 2
440, 5, 0, 0, 2
440, 6, 0, 0, 2
440, 7, 0, 0, 2
440, 8, 0, 0, 2
440, 9, 0, 0, 2
440, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-22,-66, 25,  2
 Clsn2[1] =-44,-48, 43, -8
440, 11, 0, 0, 3
440, 12, 0, 0, 3
440, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-33, 52, -8
440, 14, 0, 0, 2

[Begin Action 450]
Clsn2: 1
 Clsn2[0] =-22,-74, 35,  2
440, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-22,-74, 37,  2
440, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-15,-74, 45,  2
440, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-42,-58, 26,  2
 Clsn2[1] = 24,-28, 46,  2
450, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0]= -4,-13,112,  6
 Clsn1[1]= -4,-39,136,-13
450, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0]= -4,-13,112,  6
 Clsn1[1]= -4,-39,136,-13
450, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0]= -4,-13,112,  6
 Clsn1[1]= -4,-39,136,-13
450, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0]= -4,-13,112,  6
 Clsn1[1]= -4,-39,136,-13
450, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0]= -4,-13,112,  6
 Clsn1[1]= -4,-39,136,-13
450, 5, 0, 0, 2
450, 6, 0, 0, 2
450, 7, 0, 0, 2
450, 8, 0, 0, 2
450, 9, 0, 0, 2
450, 10, 0, 0, 2
450, 11, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-22,-66, 25,  2
 Clsn2[1] =-44,-48, 43, -8
440, 11, 0, 0, 3
440, 12, 0, 0, 3
440, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-33, 52, -8
440, 14, 0, 0, 2

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =-26,-88, 30,-35
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
600, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 59,-57, 93,-33
 Clsn1[1]= 36,-68, 64,-52
Clsn2Default: 3
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 27,-75, 64,-52
 Clsn2[2] = 59,-57, 89,-35
600, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 59,-57, 97,-30
 Clsn1[1]= 36,-68, 64,-52
600, 3, 0, 0, 3
600, 4, 0, 0, 3
600, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
600, 1, 0, 0, 3

[Begin Action 610]
Clsn1: 1
 Clsn1[0]= -4,-70, 38,-52
Clsn2Default: 1
 Clsn2[0] =-26,-88, 30,-35
600, 0, 0, 0, 1
600, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
600, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 27,-75, 64,-52
 Clsn2[2] = 59,-57, 89,-35
610, 0, 0, 0, 2
Clsn1: 3
 Clsn1[0]= 61,-55, 89,-35
 Clsn1[1]= 84,-48,153,  2
 Clsn1[2]= 44,-64, 64,-52
Clsn2Default: 4
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 27,-75, 64,-52
 Clsn2[2] = 59,-57, 89,-35
 Clsn2[3] = 76,-48,111,-25
610, 1, 0, 0, 3
610, 2, 0, 0, 3
610, 3, 0, 0, 2
610, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 27,-75, 64,-52
 Clsn2[2] = 59,-57, 89,-35
610, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
600, 1, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] =-26,-88, 30,-35
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
620, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 38,-81,143,-61
 Clsn1[1]= 12,-88, 39,-59
Clsn2: 2
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 80,-80,137,-63
620, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 91,-79,132,-63
620, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0]= 79,-99,157,-82
 Clsn1[1]= 33,-90, 83,-75
 Clsn1[2]= 12,-88, 39,-59
Clsn2: 3
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] = 87,-79,128,-62
 Clsn2[2] = 79,-97,151,-82
620, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] =102,-98,144,-83
620, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0]= 93,-57,168,-37
 Clsn1[1]= 31,-70, 97,-52
 Clsn1[2]= 12,-88, 39,-59
Clsn2: 3
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] =100,-96,142,-82
 Clsn2[2] = 93,-57,163,-39
620, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] =120,-57,158,-39
620, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-31,-93, 29,-42
 Clsn2[1] =119,-58,155,-42
620, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-31,-93, 29,-42
620, 9, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-31,-98, 41,-42
620, 10, 0, 0, 2
620, 11, 0, 0, 2
620, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-26,-88, 35,-37
600, 1, 0, 0, 1

[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] =-29,-88, 31,-32
630, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0]= 78,-62,118,-44
 Clsn1[1]= 44,-74, 83,-59
630, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 78,-62,109,-48
 Clsn1[1]= 44,-74, 81,-59
630, 2, 0, 0, 3
630, 3, 0, 0, 3
630, 2, 0, 0, 3
630, 0, 0, 0, 3

[Begin Action 640]
Clsn1: 1
 Clsn1[0]= -4,-70, 38,-52
Clsn2Default: 1
 Clsn2[0] =-29,-88, 31,-32
640, 0, 0, 0, 1
640, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-92, 30,-30
640, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0]= 47,-27, 77,  1
 Clsn1[1]= 25,-49, 53,-21
Clsn2Default: 1
 Clsn2[0] =-25,-91, 30,-33
640, 2, 0, 0, 3
640, 3, 0, 0, 3
640, 4, 0, 0, 3
640, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-22,-92, 30,-30
640, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-29,-88, 31,-32
640, 0, 0, 0, 3

[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] =-23,-89, 34,-31
650, 0, 0, 0, 2
650, 1, 0, 0, 2
650, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 20,-93, 55,-28
 Clsn1[1]=-41,-35, 28,-12
Clsn2Default: 2
 Clsn2[0] =-41,-69, 39,-28
 Clsn2[1] =-25,-105, 17,-62
650, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 20,-93, 55,-28
 Clsn1[1]=-41,-35, 28,-12
650, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 20,-93, 55,-28
 Clsn1[1]=-41,-35, 28,-12
650, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0]= 20,-93, 55,-28
 Clsn1[1]=-41,-35, 28,-12
650, 6, 0, 0, 2
650, 7, 0, 0, 2
650, 8, 0, 0, 2
650, 9, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-23,-89, 34,-31
650, 10, 0, 0, 2
650, 11, 0, 0, 2

[Begin Action 700]
Clsn2: 1
 Clsn2[0] =-29,-112, 30,  1
120, 0, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]=-11,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
1200, 0, 0, 0, 3
1200, 1, 0, 0, 11
Clsn2: 2
 Clsn2[0]=-15,-91, 50,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 2, 0, 0, 3
Clsn2Default: 2
 Clsn2[0]= -7,-97, 39,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0]= -7,-97,126,-56
1200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -7,-97,136,-56
1200, 4, 0, 0, 2
1200, 4, 0, 0, 12
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 49,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 14
Clsn2: 2
 Clsn2[0]=-16,-95, 48,-32
 Clsn2[1]=-47,-34, 51,  2
240, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 1

[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -29, -121, 32, 6
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 32, 6
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -121, 32, 6
5,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -29, -121, 32, 6
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -121, 32, 6
5,2, 0,0, 1

[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -23, -118, 32, 7
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -118, 32, 7
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -118, 32, 7
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -120, 33, 6
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -120, 33, 6
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -120, 33, 6
100,1, 0,0, 4

[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -117, 33, 7
105,1, 0,0, 4


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
0,0, 0,0, 3
192,0, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
192,1, 0,0, 2
192,0, 0,0, 10
192,1, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
10,2, 0,0, 2
440,0, 0,0, 10
10,2, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
600,0, 0,0, 2
600,1, 0,0, 10
600,0, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,11, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1

[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] =-20,-112, 23,  1
800, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -2,-95, 44,  0
800, 1, 0, 0, 1
Clsn2Default: 2
 Clsn2[0] =-20,-56, 31,  1
 Clsn2[1] =  0,-107, 47,-51
800, 2, 0, 0, 2
800, 3, 0, 0, 2
800, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =-20,-112, 23,  1
801, 7, 0, 0, 2

[Begin Action 801]
800, 1, 0, 0, 3
801, 0, 0, 0, 3
801, 1, 0, 0, 38
801, 2, 0, 0, 3
801, 3, 0, 0, 12
801, 4, 0, 0, 3
801, 5, 0, 0, 3
801, 6, 0, 0, 3
801, 7, 0, 0, 2

[Begin Action 802]
800, 1, 0, 0, 3
170, 2, 0, 0, 2
800, 0, 0, 0, 2
800, 1, 0, 0, 2
801, 0, 0, 0, 3
801, 1, 0, 0, 38
801, 2, 0, 0, 3
801, 3, 0, 0, 10
801, 4, 0, 0, 3
801, 5, 0, 0, 3
801, 6, 0, 0, 5
801, 7, 0, 0, 2

[Begin Action 810]
5010, 0, 0, 0, 1

[Begin Action 811]
5012, 0, 0, 0, 3
5012, 10, 0, 0, 2
5062, 0, 0, 0, -1

[Begin Action 812]
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1

[Begin Action 851]
850, 0, 0, 0, 20
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, -1

[Begin Action 852]
850, 4, 0, 0, 1

[Begin Action 853]
850, 4, 0, 0, 4
850, 5, 0, 0, 3
850, 6, 0, 0, 3
110, 1, 0, 0, 3
110, 0, 0, 0, 2
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 855]
855, 0, 0, 0, 1

[Begin Action 860]
5011, 0, 0, 0, 28
5061, 0, 0, 0, -1

[Begin Action 861]
5040, 20, 0, 0, 1

[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-29,-97, 26,-26
41, 11, 0, 0, 1
LoopStart
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =-28,-51, 33,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 10,-45
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-86, 50,-68
1000, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -2,-101, 34,-79
1000, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -3,-113, 28,-79
1000, 7, 0, 0, 2
Clsn2Default: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-113, 19,-80
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 1
1000, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-19,-109, 22,  2
1000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 1

;28(+1)F
[Begin Action 1005]
1005, 0, 50, 0, 4
1005, 1, 50, 0, 4
1005, 2, 50, 0, 4
1005, 3, 50, 0, 4
1005, 4, 50, 0, 2
1005, 5, 50, 0, 2
1005, 6, 50, 0, 2
1005, 7, 50, 0, 2
1005, 8, 50, 0, 2
1005, 9, 50, 0, 2
LoopStart
Clsn1Default: 2
 Clsn1[0]= 36,-27, 67, 27
 Clsn1[1]= 22,-18, 81, 18
1005, 4, 50, 0, 1
1005, 5, 50, 0, 1
1005, 6, 50, 0, 1
1005, 7, 50, 0, 1
1005, 8, 50, 0, 1
1005, 9, 50, 0, 1

[Begin Action 1006]
1006, 0, 50, 0, 2
1006, 1, 50, 0, 2
1006, 2, 50, 0, 2
1006, 3, 50, 0, 2
1006, 4, 50, 0, 2
1006, 5, 50, 0, 2
1006, 6, 50, 0, 2
-1, 0, 0, 0, -1

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] =-28,-51, 33,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 10,-45
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-86, 50,-68
1000, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -2,-101, 34,-79
1000, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -3,-113, 28,-79
1000, 7, 0, 0, 2
Clsn2Default: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-113, 19,-80
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 1
1000, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-19,-109, 22,  2
1000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 1

;24(+1)F
[Begin Action 1055]
1005, 0, 50, 0, 3
1005, 1, 50, 0, 3
1005, 2, 50, 0, 3
1005, 3, 50, 0, 3
1005, 4, 50, 0, 2
1005, 5, 50, 0, 2
1005, 6, 50, 0, 2
1005, 7, 50, 0, 2
1005, 8, 50, 0, 2
1005, 9, 50, 0, 2
LoopStart
Clsn1Default: 2
 Clsn1[0]= 44,-32, 83, 32
 Clsn1[1]= 27,-22,100, 22
1005, 4, 50, 0, 1
1005, 5, 50, 0, 1
1005, 6, 50, 0, 1
1005, 7, 50, 0, 1
1005, 8, 50, 0, 1
1005, 9, 50, 0, 1

[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] =-28,-96, 17,-42
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =-28,-90, 22,-33
 Clsn2[1] = 19,-83, 46,-39
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 15,-96, 71,-73
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-112, 65,-90
1100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-118, 38,-91
1100, 6, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-118, 38,-91
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-88,  8,-29
 Clsn2[1] =-10,-102, 31,-70
1100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-29,-97, 26,-26
41, 11, 0, 0, -1

[Begin Action 1150]
Clsn2Default: 1
 Clsn2[0] =-28,-96, 17,-42
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-90, 22,-33
 Clsn2[1] = 19,-83, 46,-39
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 15,-96, 71,-73
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-112, 65,-90
1100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-118, 38,-91
1100, 6, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-118, 38,-91
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-88,  8,-29
 Clsn2[1] =-10,-102, 31,-70
1100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-29,-97, 26,-26
41, 11, 0, 0, -1

;24(+1)F
[Begin Action 1155]
1005, 0, 50, 0, 3
1005, 1, 50, 0, 3
1005, 2, 50, 0, 3
1005, 3, 50, 0, 3
1005, 4, 50, 0, 2
1005, 5, 50, 0, 2
1005, 6, 50, 0, 2
1005, 7, 50, 0, 2
1005, 8, 50, 0, 2
1005, 9, 50, 0, 2
LoopStart
Clsn1Default: 2
 Clsn1[0]= 36,-27, 67, 27
 Clsn1[1]= 22,-18, 81, 18
1005, 4, 50, 0, 1
1005, 5, 50, 0, 1
1005, 6, 50, 0, 1
1005, 7, 50, 0, 1
1005, 8, 50, 0, 1
1005, 9, 50, 0, 1

[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0]=-11,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
1200, 0, 0, 0, 3
1200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-15,-91, 50,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 39,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0]= -7,-97,133,-50
1200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -7,-97,143,-50
1200, 4, 0, 0, 2
1200, 4, 0, 0, 10
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 49,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 10
Clsn2: 2
 Clsn2[0]=-16,-95, 48,-32
 Clsn2[1]=-47,-34, 51,  2
240, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 1

[Begin Action 1201]
Clsn2Default: 2
 Clsn2[0]=-11,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
1200, 0, 0, 0, 3
1200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-15,-91, 50,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 39,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0]= -7,-101,139,-46
1200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -7,-101,149,-46
1200, 4, 0, 0, 2
1200, 4, 0, 0, 12
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 49,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 12
Clsn2: 2
 Clsn2[0]=-16,-95, 48,-32
 Clsn2[1]=-47,-34, 51,  2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 1

[Begin Action 1202]
Clsn2Default: 2
 Clsn2[0]=-11,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
1200, 0, 0, 0, 3
1200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-15,-91, 50,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 39,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0]= -7,-105,145,-42
1200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -7,-105,155,-42
1200, 4, 0, 0, 2
1200, 4, 0, 0, 14
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 49,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 14
Clsn2: 2
 Clsn2[0]=-16,-95, 48,-32
 Clsn2[1]=-47,-34, 51,  2
240, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 1

[Begin Action 1205]
1205, 0, 0, 0, 4
1205, 1, 0, 0, 4
1205, 2, 0, 0, 4
1205, 3, 0, 0, -1

[Begin Action 1206]
1206, 0, 0, 0, 3
1206, 1, 0, 0, 3
1206, 2, 0, 0, 3
1206, 3, 0, 0, 3
1206, 4, 0, 0, 3
1206, 5, 0, 0, 3
1206, 6, 0, 0, 3
1206, 7, 0, 0, 3

[Begin Action 1250]
Clsn2Default: 2
 Clsn2[0]=-11,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
1200, 0, 0, 0, 2
1200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-15,-91, 50,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 39,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -7,-106,148,-41
1200, 4, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0]= -7,-106,158,-41
1200, 4, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0]= -7,-106,158,-41
1200, 4, 0, 0, 2
1200, 4, 0, 0, 10
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]= -7,-97, 49,-32
 Clsn2[1]=-47,-34, 51,  2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 15
Clsn2: 2
 Clsn2[0]=-16,-95, 48,-32
 Clsn2[1]=-47,-34, 51,  2
240, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 1

[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0]=-38,-34, 46,  1
 Clsn2[1]=-36,-83, 11,-32
1300, 0, 0, 0, 3
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
Clsn2Default: 2
 Clsn2[0]=-48,-34, 46,  1
 Clsn2[1]=-64,-80,  7,-31
1300, 5, 0, 0, 3
1300, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0]=-37,-98, 16,  1
1300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-113, 12,  1
1300, 8, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-23,-114, 22,  2
170, 2, 0, 0, 2
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 2, 0, 0, 1

[Begin Action 1301]
Clsn2Default: 2
 Clsn2[0]=-38,-34, 46,  1
 Clsn2[1]=-36,-89, 23,-32
1300, 0, 0, 0, 3
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
Clsn2Default: 2
 Clsn2[0]=-48,-34, 46,  1
 Clsn2[1]=-64,-85,  7,-31
1300, 5, 0, 0, 3
1300, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0]=-37,-98, 16,  1
1300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-113, 12,  1
1300, 8, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-23,-114, 22,  2
170, 2, 0, 0, 2
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 2, 0, 0, 1

[Begin Action 1302]
Clsn2Default: 2
 Clsn2[0]=-38,-34, 46,  1
 Clsn2[1]=-36,-89, 23,-32
1300, 0, 0, 0, 3
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
Clsn2Default: 2
 Clsn2[0]=-48,-34, 46,  1
 Clsn2[1]=-64,-85,  7,-31
1300, 5, 0, 0, 3
1300, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0]=-37,-98, 16,  1
1300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-113, 12,  1
1300, 8, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-23,-114, 22,  2
170, 2, 0, 0, 2
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 2, 0, 0, 1

[Begin Action 1303]
210, 10, 0, 0, 2
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 8
250, 3, 0, 0, 2
250, 4, 0, 0, 2
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
250, 8, 0, 0, 2
250, 9, 0, 0, 6
250, 10, 0, 0, 3
250, 11, 0, 0, 3
250, 12, 0, 0, 3
250, 13, 0, 0, 2
250, 14, 0, 0, 2

[Begin Action 1305]
1305,0, 0,0, 3
Clsn1: 1
 Clsn1[0]= 14,-109, 66,-71
1305, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0]= 12,-109, 68,-71
1305, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0]= 10,-109, 70,-71
1305, 3, 0, 0, 3
1305, 3, 0, 0, 6

[Begin Action 1306]
-1, 0, 0, 0, 7
1306, 0, 0, 0, 3
1306, 1, 0, 0, 3
1306, 2, 0, 0, 3
1306, 3, 0, 0, 3

[Begin Action 1307]
1307, 0, 0, 0, 2
1307, 1, 0, 0, 2
1307, 2, 0, 0, 2
1307, 3, 0, 0, 2
1307, 4, 0, 0, 3
1307,5, 0,0, -1

[Begin Action 1308]
1308, 0, 0, 0, 4
1308, 1, 0, 0, 4
1308, 2, 0, 0, 3
1308, 3, 0, 0, -1

[Begin Action 1320]
5011, 0, 0, 0, 1

[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0]=-38,-34, 46,  1
 Clsn2[1]=-36,-83, 11,-32
1300, 0, 0, 0, 3
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
Clsn2Default: 2
 Clsn2[0]=-48,-34, 46,  1
 Clsn2[1]=-64,-80,  7,-31
1300, 5, 0, 0, 3
1300, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0]=-37,-98, 16,  1
1300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-113, 12,  1
1300, 8, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-23,-114, 22,  2
170, 2, 0, 0, 2
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 2, 0, 0, 1

[Begin Action 1353]
200, 0, 0, 0, 3
200, 1, 0, 0, 2
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 2
210, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 3
210, 5, 0, 0, 2
210, 6, 0, 0, 2
210, 7, 0, 0, 2
210, 8, 0, 0, 2
210, 9, 0, 0, 2
210, 10, 0, 0, 2
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 3
250, 3, 0, 0, 2
250, 4, 0, 0, 2
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
250, 8, 0, 0, 2
250, 9, 0, 0, 6
250, 10, 0, 0, 3
250, 11, 0, 0, 3
250, 12, 0, 0, 3
250, 13, 0, 0, 2
250, 14, 0, 0, 2

[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] =-20,-112, 23,  1
800, 0, 0, 0, 2
800, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0]= -2,-95, 47,  0
800, 1, 0, 0, 1
Clsn2Default: 2
 Clsn2[0] =-20,-56, 31,  1
 Clsn2[1] =  0,-107, 47,-51
800, 2, 0, 0, 2
800, 3, 0, 0, 2
800, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] =-20,-112, 23,  1
801, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
210, 10, 0, 0, 2

[Begin Action 1401]
800, 1, 0, 0, 3
801, 0, 0, 0, 12
1400, 0, 0, 0, 3
1400, 1, 0, 0, 3
1400, 2, 0, 0, 3
1400, 3, 0, 0, 18
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
1400, 6, 0, 0, 3
1400, 7, 0, 0, 3
1400, 3, 0, 0, 10
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
1400, 6, 0, 0, 3
1400, 7, 0, 0, 3
1400, 3, 0, 0, 10
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
1400, 6, 0, 0, 3
1400, 7, 0, 0, 3
1400, 3, 0, 0, 44
1400, 8, 0, 0, 3
1400, 9, 0, 0, 3
1400, 10, 0, 0, 3
1400, 11, 0, 0, 3
1400, 12, 0, 0, 3
1400, 13, 0, 0, 3
1400, 14, 0, 0, 2
1400, 15, 0, 0, 2
1400, 16, 0, 0, 2

[Begin Action 1402]
800, 1, 0, 0, 2
801, 0, 0, 0, 10
1400, 0, 0, 0, 3
1400, 1, 0, 0, 3
1400, 2, 0, 0, 3
1400, 3, 0, 0, 18
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 3, 0, 0, 12
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 3, 0, 0, 12
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 3, 0, 0, 42
1400, 8, 0, 0, 3
1400, 9, 0, 0, 3
1400, 10, 0, 0, 3
1400, 11, 0, 0, 3
1400, 12, 0, 0, 3
1400, 13, 0, 0, 3
1400, 14, 0, 0, 2
1400, 15, 0, 0, 2
1400, 16, 0, 0, 2

[Begin Action 1405]
1405, 0, 0, 0, 2,,A
1405, 1, 0, 0, 2,,A
1405, 2, 0, 0, 2,,A
1405, 3, 0, 0, 2,,A
1405, 4, 0, 0, 2,,A
1405, 5, 0, 0, 2,,A
1405, 6, 0, 0, 2,,A
1405, 7, 0, 0, 2,,A
1405, 8, 0, 0, 2,,A
1405, 9, 0, 0, 2,,A
1405, 10, 0, 0, 2,,A
1405, 11, 0, 0, 2,,A
1405, 12, 0, 0, 2,,A

[Begin Action 1410]
5011, 0, 0, 0, 3
5012, 0, 0, 0, 42
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 0, 0, 0, 4
5012, 10, 0, 0, 3
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
5012, 0, 0, 0, 3
5012, 10, 0, 0, -1

[Begin Action 1411]
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1

; Ira=Spinta (startup)
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -11, -109, 28, -88
  Clsn2[1] = -26, -98, 28, -39
1500,0, 0,0, 3
Loopstart
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3

; Dive
[Begin Action 1505]
Clsn2Default: 2
  Clsn2[0] = -26, -98, 28, -39
  Clsn2[1] = -11, -109, 28, -88
1500,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -51, 55, -25
1500,6, 0,0, -1
; Land
[Begin Action 1510]
Clsn2: 2
 Clsn2[0] = -16,-79, 16,  0
 Clsn2[1] =  19,-92,  0,-73
40,0,0,0,1

[Begin Action 1520]
1520,0, 0,0, 2
1520,1, 0,0, 13
1520,2, 0,0, 4
1520,3, 0,0, 40
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
640,4, 0,0, 2
640,1, 0,0, 2
640,0, 0,0, 2
loopstart
1520,4, 0,0, 3
1520,5, 0,0, 3
1520,6, 0,0, 3
1520,7, 0,0, 3
1520,6, -1,0, 3, H
1520,5, -1,0, 3, H

[Begin Action 1521]
1521,0, 0,0, 3
1521,1, 0,0, 3
1521,2, 0,0, 3
1521,0, 0,0, 3
1521,2, -1,0, 3, H
1521,1, -1,0, 3, H

[Begin Action 1525]
1520, 4, 0,0, 3
1520, 5, 0,0, 3
1520, 6, 0,0, 3
1520, 7, 0,0, 3
1520, 6, -1,0, 3,H
1520, 5, -1,0, 3,H
1520, 4, 0,0, 3
1520, 5, 0,0, 3
1520, 6, 0,0, 3
1520, 7, 0,0, 3
1520, 6, -1,0, 3,H
1520, 5, -1,0, 3,H
1520, 4, 0,0, 3
1520, 5, 0,0, 3
1520, 6, 0,0, 3
1520, 7, 0,0, 3
1520, 6, -1,0, 3,H
1520, 5, -1,0, 3,H
1520, 4, 0,0, 3
1520, 5, 0,0, 3
1520, 6, 0,0, 3
1520, 7, 0,0, 3
1520, 6, -1,0, 3,H
1520, 5, -1,0, 3,H

;Recoil
[Begin Action 1526]
1526, 0, 0,0, 3
1526, 1, 0,0, 3
1526, 2, 0,0, 3
1526, 3, 0,0, 3
41, 9, 0,0, 2
41,10, 0,0, 2
loopstart
41,11, 0,0, 2

;Grabbed
[Begin Action 1530]
5001, 10, 0,0, -1

[Begin Action 1531]
5000, 10, 0,0, 15
5001, 10, 0,0, -1

[Begin Action 1532]
5060, 10, 0,0, -1

[Begin Action 1535]
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 3
5040, 0, 0,0, 3
5040,10, 0,0, 30

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] =-28,-51, 33,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 0, 0, 0, 48
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 14,-45
1000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 10,-45
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
1000, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-86, 50,-68
1000, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -2,-101, 34,-79
1000, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -3,-113, 28,-79
1000, 7, 0, 0, 3
Clsn2Default: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-113, 19,-80
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3
1000, 10, 0, 0, 3
1000, 11, 0, 0, 3
1000, 12, 0, 0, 3
1000, 13, 0, 0, 3
1000, 14, 0, 0, 8
Clsn2: 1
 Clsn2[0] =-19,-109, 22,  2
1000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 2

[Begin Action 3005]
1005, 0, 70, 0, 3
1005, 1, 70, 0, 3
1005, 2, 70, 0, 3
1005, 3, 70, 0, 3
1005, 5, 70, 0, 2
3005, 0, 70, 0, 2
3005, 1, 70, 0, 2
3005, 2, 70, 0, 2
3005, 3, 70, 0, 2
3005, 4, 70, 0, 2
3005, 5, 70, 0, 2
3005, 6, 70, 0, 2
LoopStart
Clsn1Default: 2
 Clsn1[0]=  9,-21,132, 21
 Clsn1[1]= 33,-46,108, 46
3005, 1, 70, 0, 1
3005, 2, 70, 0, 1
3005, 3, 70, 0, 1
3005, 4, 70, 0, 1
3005, 5, 70, 0, 1
3005, 6, 70, 0, 1

[Begin Action 3006]
3006, 0, 70, 0, 2
3006, 1, 70, 0, 2
3006, 2, 70, 0, 2
3006, 3, 70, 0, 2
3006, 4, 70, 0, 2
3006, 5, 70, 0, 2
3006, 6, 70, 0, 2
3006, 7, 70, 0, 2
-1, 0, 0, 0, -1

[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] =-28,-96, 17,-42
1100, 0, 0, 0, 4
1100, 1, 0, 0, 48
1100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-90, 22,-33
 Clsn2[1] = 19,-83, 46,-39
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 15,-96, 71,-73
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-112, 65,-90
1100, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] = 14,-118, 38,-91
1100, 6, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =-28,-94, 20,-33
 Clsn2[1] =  9,-121, 34,-89
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-88,  8,-29
 Clsn2[1] =-10,-102, 31,-70
1100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-29,-97, 26,-26
41, 11, 0, 0, -1

[Begin Action 3200]
Clsn2Default: 2
 Clsn2[0]=-12,-109, 36,-57
 Clsn2[1]=-27,-59, 47,  1
240, 0, 0, 0, 45
240, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0]=-15,-77, 42,-32
 Clsn2[1]=-47,-34, 51,  2
 Clsn2[2]= 25,-94, 49,-74
 Clsn2[3]= 46,-78, 89,-53
3200, 0, 0, 0, 2
Clsn2Default: 2
 Clsn2[0]=-15,-106, 49,-32
 Clsn2[1]=-47,-34, 51,  2
3200, 1, 0, 0, 3
3200, 2, 0, 0, 3
3200, 3, 0, 0, 3
3200, 4, 0, 0, 46
240, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-22,-112, 30,  2
240, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
200, 4, 0, 0, 3

[Begin Action 3205]
Clsn1Default: 1
 Clsn1[0]=-64,-10, 64, 10
3205, 0, 0, 0, 1
3205, 1, 0, 0, 1
3205, 2, 0, 0, 1
3205, 3, 0, 0, 1
3205, 4, 0, 0, 1
3205, 5, 0, 0, 1

[Begin Action 3206]
3006, 0, 0, 0, 2
3006, 1, 0, 0, 2
3006, 2, 0, 0, 2
3006, 3, 0, 0, 2
3006, 4, 0, 0, 2
3006, 5, 0, 0, 2
3006, 6, 0, 0, 2


[Begin Action 3300]
Clsn2Default: 1
 Clsn2[0] =-27,-87, 34,-14
3300, 0, 0, 0, 2
3300, 1, 0, 0, 48
3300, 2, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-36,-92, 36,-29
3300, 3, 0, 0, 2
3300, 4, 0, 0, 2
LoopStart
Clsn1Default: 2
 Clsn1[0]=-42,-41, 42,-15
 Clsn1[1]= 29,-106, 62,-28
3300, 5, 0, 0, 2
3300, 6, 0, 0, 2
3300, 7, 0, 0, 2
3300, 8, 0, 0, 2
3300, 9, 0, 0, 2
3300, 10, 0, 0, 2

[Begin Action 3310]
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 8, 0, 0, 3
41, 9, 0, 0, 4
41, 10, 0, 0, 4
41, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-20,-94, 24,  2
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10, 0, 0, 0, 14
Clsn2Default: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 2
250, 14, 0, 0, 2

[Begin Action 3400]
Clsn2Default: 2
 Clsn2[0] =-28,-51, 33,  2
 Clsn2[1] =-44,-101, 14,-45
3400, 0, 0, 0, 2
3400, 1, 0, 0, 2
3400, 2, 0, 0, 50
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 14,-45
3400, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-44,-101, 10,-45
3400, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
3400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
3400, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-79, 50,-61
3400, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-89, 32,-67
3400, 8, 0, 0, 2
Clsn2Default: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-101, 19,-74
3400, 9, 0, 0, 2
3400, 10,0, 0, 2
LoopStart
3400, 11, 0, 0, 3
3400, 12, 0, 0, 3
3400, 13, 0, 0, 3

[Begin Action 3401]
Clsn2Default: 3
 Clsn2[0] =-28,-51, 39,  2
 Clsn2[1] =-42,-107,  1,-40
 Clsn2[2] = -4,-101, 19,-74
3401, 0, 0, 0, 3
3401, 1, 0, 0, 3
3401, 2, 0, 0, 3
3401, 3, 0, 0, 3
3401, 4, 0, 0, 3
3401, 5, 0, 0, 3
3401, 6, 0, 0, 26
Clsn2: 1
 Clsn2[0] =-19,-109, 22,  2
1000, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 2

[Begin Action 3402]
181, 0, 0, 0, 2
3402, 0, 0, 0, 3
3402, 1, 0, 0, 3
3402, 2, 0, 0, 3
3402, 3, 0, 0, 3
3402, 4, 0, 0, 3
3402, 5, 0, 0, 3
3402, 6, 0, 0, 3
3402, 7, 0, 0, 3
3402, 8, 0, 0, 3
3402, 9, 0, 0, 3
3402, 10, 0, 0, 3
3402, 11, 0, 0, 3
3402, 12, 0, 0, 3
-1, 0, 0, 0, 90

[Begin Action 3403]
3402, 12, 0, 0, 3
3402, 11, 0, 0, 3
3402, 10, 0, 0, 3
3402, 9, 0, 0, 3
3402, 8, 0, 0, 3
3402, 7, 0, 0, 3
3402, 6, 0, 0, 3
3402, 5, 0, 0, 3
3402, 4, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 13, 0, 0, 3
3402, 14, 0, 0, 3
3402, 15, 0, 0, 3
3402, 16, 0, 0, 3
3402, 2, 0, 0, 5
3402, 1, 0, 0, 5
3402, 0, 0, 0, 18
181, 0, 0, 0, 3

[Begin Action 3405]
3405, 0, 0, 0, 1
3405, 1, 0, 0, 1
3405, 2, 0, 0, 1
3405, 3, 0, 0, 1

[Begin Action 3406]
3406, 0, 0, 0, 2
3406, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0]= 22,-65,111,  0
3406, 2, 0, 0, 2
3406, 2, 0, 0, 3
3406, 3, 0, 0, 5
3406, 4, 0, 0, 6
3406, 5, 0, 0, 6
3406, 6, 0, 0, 6
3406, 7, 0, 0, 6

[Begin Action 3407]
3407, 0, 0, 0, 3
3407, 1, 0, 0, 3
3407, 2, 0, 0, 3
3407, 3, 0, 0, 3
3407, 4, 0, 0, 4
3407, 5, 0, 0, 2
3407, 6, 0, 0, 2
3407, 7, 0, 0, 2
3407, 8, 0, 0, 2
3407, 2, 0, 0, 3
3407, 3, 0, 0, 3
3407, 4, 0, 0, 4
3407, 5, 0, 0, 2
3407, 6, 0, 0, 2
3407, 7, 0, 0, 2
3407, 8, 0, 0, 2
3407, 2, 0, 0, 3
3407, 3, 0, 0, 3
3407, 4, 0, 0, 4
3407, 5, 0, 0, 2
3407, 6, 0, 0, 2
3407, 7, 0, 0, 2
3407, 8, 0, 0, 3
3407, 9, 0, 0, 3
3407, 1, 0, 0, 3
3407, 7, 0, 0, 3
3407, 8, 0, 0, 3
3407, 9, 0, 0, 3
3407, 1, 0, 0, 3
3407, 7, 0, 0, 3
3407, 8, 0, 0, 3
3407, 9, 0, 0, 3
3407, 1, 0, 0, 3
3407, 7, 0, 0, 3
3407, 8, 0, 0, 3
3407, 9, 0, 0, 3
3407, 1, 0, 0, 3
3407, 7, 0, 0, 3
3407, 8, 0, 0, 3
3407, 9, 0, 0, 3
3407, 1, 0, 0, 3
3407, 2, 0, 0, 3
3407, 3, 0, 0, 3
3407, 10, 0, 0, 3
3407, 11, 0, 0, 3
3407, 12, 0, 0, 3
3407, 13, 0, 0, 24
3407, 14, 0, 0, 4
3407, 15, 0, 0, 4
3407, 16, 0, 0, 4
3407, 17, 0, 0, 4

[Begin Action 3408]
3408, 0, 0, 0, 3
3408, 1, 0, 0, 3
3408, 2, 0, 0, 3
3408, 3, 0, 0, 3
3408, 4, 0, 0, 4
3408, 5, 0, 0, 2
3408, 6, 0, 0, 2
3408, 7, 0, 0, 2
3408, 8, 0, 0, 2
3408, 2, 0, 0, 3
3408, 3, 0, 0, 3
3408, 4, 0, 0, 4
3408, 5, 0, 0, 2
3408, 6, 0, 0, 2
3408, 7, 0, 0, 2
3408, 8, 0, 0, 2
3408, 2, 0, 0, 3
3408, 3, 0, 0, 3
3408, 4, 0, 0, 4
3408, 5, 0, 0, 2
3408, 6, 0, 0, 2
3408, 7, 0, 0, 2
3408, 8, 0, 0, 3
3408, 9, 0, 0, 3
3408, 1, 0, 0, 3
3408, 7, 0, 0, 3
3408, 8, 0, 0, 3
3408, 9, 0, 0, 3
3408, 1, 0, 0, 3
3408, 7, 0, 0, 3
3408, 8, 0, 0, 3
3408, 9, 0, 0, 3
3408, 1, 0, 0, 3
3408, 7, 0, 0, 3
3408, 8, 0, 0, 3
3408, 9, 0, 0, 3
3408, 1, 0, 0, 3
3408, 7, 0, 0, 3
3408, 8, 0, 0, 3
3408, 9, 0, 0, 3
3408, 1, 0, 0, 3
3408, 2, 0, 0, 3
3408, 3, 0, 0, 3
3408, 10, 0, 0, 3

[Begin Action 3410]
3410, 0, 0, 0, 2
3410, 0, 0, 0, 2
3410, 0, 0, 0, 2
3410, 1, 0, 0, 3
3410, 2, 0, 0, 6
3410, 3, 0, 0, 3
3410, 4, 0, 0, 48
3410, 5, 0, 0, 4
3410, 6, 0, 0, 4
3410, 7, 0, 0, 4
3410, 8, 0, 0, 4
3410, 9, 0, 0, 4
3410, 10, 0, 0, 3
3410, 11, 0, 0, 3
3410, 12, 0, 0, 3
3410, 13, 0, 0, 3
3410, 14, 0, 0, 3
3410, 15, 0, 0, 3
3410, 16, 0, 0, 3

[Begin Action 3411]
3411, 0, 0, 0, 3,,A
3411, 1, 0, 0, 3,,A
LoopStart
3411, 2, 0, 0, 4,,A
3411, 3, 0, 0, 4,,A

[Begin Action 3412]
3411, 4, 0, 0, 3,,A
3411, 5, 0, 0, 3,,A
3411, 6, 0, 0, 3,,A
3411, 7, 0, 0, 3,,A
3411, 8, 0, 0, 3,,A

[Begin Action 3420]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5041, 20, 0, 0, 4
5031, 0, 0, 0, 2
5062, 10, 0, 0, 2
5032, 0, 0, 0, 2,V
5032, 0, 0, 0, 2,V
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5041, 20, 0, 0, 4
5031, 0, 0, 0, 2
5062, 10, 0, 0, 2
5032, 0, 0, 0, 2,V
5032, 0, 0, 0, 2,V
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5041, 20, 0, 0, 4
5031, 0, 0, 0, 2
5062, 10, 0, 0, 2
5032, 0, 0, 0, 2,V
5032, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,HV
5032, 0, 0, 0, 3,V
5062, 0, 0, 0, 3,V
5032, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,HV
5032, 0, 0, 0, 3,V
5062, 0, 0, 0, 3,V
5032, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,HV
5032, 0, 0, 0, 3,V
5062, 0, 0, 0, 3,V
5032, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,HV
5032, 0, 0, 0, 3,V
5062,  0,  0,  0,  3, V
5032, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,HV
5062, 0, 0, 0, 3,V
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5031, 10, 0, 0, 3,H
5011, 20, 0, 0, 3,H
5041, 20, 0, 0, -1

[Begin Action 3500]
Clsn2: 2
 Clsn2[0] =-28,-51, 33,  2
 Clsn2[1] =-44,-101, 14,-45
3500, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-28,-32, 48,  2
 Clsn2[1] =-21,-85, 26,-28
3500, 1, 0, 0, 52
Clsn2: 2
 Clsn2[0] =-27,-32, 49,  2
 Clsn2[1] =-15,-77, 31,-28
3500, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-25,-32, 51,  2
 Clsn2[1] =-14,-70, 36,-28
3500, 3, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-27,-32, 49,  2
 Clsn2[1] =  0,-69, 49,-28
3500, 4, 0, 0, 2
3500, 5, 0, 0, 2
3500, 6, 0, 0, 2
3500, 7, 0, 0, 2
3500, 8, 0, 0, 2
3500, 9, 0, 0, 2
3500, 10, 0, 0, 2
3500, 11, 0, 0, 2
3500, 12, 0, 0, 2
3500, 13, 0, 0, 2
3500, 14, 0, 0, 2
3500, 15, 0, 0, 2
3500, 16, 0, 0, 42
3500, 17, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-26,-32, 50,  2
 Clsn2[1] =-13,-70, 37,-28
3500, 18, 0, 0, 3
Clsn2: 2
 Clsn2[0]=-30,-89, 14,  1
 Clsn2[1]=-20,-106, -3,-86
3500, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-25,-114, 19,  1
250, 13, 0, 0, 2

[Begin Action 3501]
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 3502]
10, 0, 0, 0, 2
192,1, 0,0, 2
181,0, 0,0, 2
192,0, 0,0, 128
181,0, 0,0, 2
192,1, 0,0, 2
10, 0, 0, 0, 2
40, 0, 0, 0, 2
LoopStart
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3

[Begin Action 3503]
3501, 0, 0, 0, 3
3501, 1, 0, 0, 3
3501, 2, 0, 0, 3
3501, 3, 0, 0, 3
3501, 4, 0, 0, 3
3501, 5, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 3505]
-1, 0, 0, 0, 15
3505, 0, 0, 0, 2
3505, 1, 0, 0, 2
3505, 2, 0, 0, 2
3505, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0]=-48,-55, 48,  0
3505, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0]=-48,-55, 48,  0
3505, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0]=-48,-55, 48,  0
3505, 6, 0, 0, 6
3505, 7, 0, 0, 6
3505, 8, 0, 0, 6

[Begin Action 3506]
3505, 6, 0, 0, 16
3505, 7, 0, 0, 4
3505, 8, 0, 0, 4

[Begin Action 3507]
3505, 9, 0, 0, 6
3505, 10, 0, 0, 6
3505, 11, 0, 0, 6
3505, 10, 0, 0, 6

[Begin Action 3508]
3506, 0, 0, 0, 2
3506, 1, 0, 0, 2
3506, 2, 0, 0, 2
3506, 3, 0, 0, 2
3506, 4, 0, 0, 2
3506, 5, 0, 0, 2
3506, 6, 0, 0, -1

[Begin Action 3509]
3506, 6, 0, 0, 2
3506, 5, 0, 0, 2
3506, 4, 0, 0, 2
3506, 3, 0, 0, 2
3506, 2, 0, 0, 2
3506, 1, 0, 0, 2
3506, 0, 0, 0, 2

[Begin Action 3510]
3510, 0, 0, 0, 1
3510, 1, 0, 0, 1
3510, 2, 0, 0, 1
3510, 3, 0, 0, 1
3510, 4, 0, 0, 1
3510, 5, 0, 0, 1
3510, 6, 0, 0, 1
3510, 7, 0, 0, 1
3510, 8, 0, 0, 1
3510, 9, 0, 0, 1
3510, 10, 0, 0, 1
3510, 11, 0, 0, 1
3510, 12, 0, 0, 1
3510, 13, 0, 0, 1
3510, 14, 0, 0, 1
3510, 15, 0, 0, 1
3510, 16, 0, 0, 1
3510, 17, 0, 0, 1
3510, 18, 0, 0, 1
3510, 19, 0, 0, 1
3510, 20, 0, 0, 1
3510, 21, 0, 0, 1
3510, 22, 0, 0, 1
3510, 23, 0, 0, 1
3510, 24, 0, 0, 1
3510, 25, 0, 0, 1
3510, 26, 0, 0, 1
3510, 27, 0, 0, 1
3510, 28, 0, 0, 1
3510, 29, 0, 0, 1
3510, 30, 0, 0, 1
3510, 30, 0, 0, 1
3510, 31, 0, 0, 1
3510, 0, 0, 0, 1,HV
3510, 1, 0, 0, 1,HV
3510, 2, 0, 0, 1,HV
3510, 3, 0, 0, 1,HV
3510, 4, 0, 0, 1,HV
3510, 5, 0, 0, 1,HV
3510, 6, 0, 0, 1,HV
3510, 7, 0, 0, 1,HV
3510, 8, 0, 0, 1,HV
3510, 9, 0, 0, 1,HV
3510, 10, 0, 0, 1,HV
3510, 11, 0, 0, 1,HV
3510, 12, 0, 0, 1,HV
3510, 13, 0, 0, 1,HV
3510, 14, 0, 0, 1,HV
3510, 15, 0, 0, 1,HV
3510, 16, 0, 0, 1,HV
3510, 17, 0, 0, 1,HV
3510, 18, 0, 0, 1,HV
3510, 19, 0, 0, 1,HV
3510, 20, 0, 0, 1,HV
3510, 21, 0, 0, 1,HV
3510, 22, 0, 0, 1,HV
3510, 23, 0, 0, 1,HV
3510, 24, 0, 0, 1,HV
3510, 25, 0, 0, 1,HV
3510, 26, 0, 0, 1,HV
3510, 27, 0, 0, 1,HV
3510, 28, 0, 0, 1,HV
3510, 29, 0, 0, 1,HV
3510, 30, 0, 0, 1,HV
3510, 30, 0, 0, 1,HV
3510, 31, 0, 0, 1,HV

[Begin Action 3511]
3511, 0, 0, 0, -1

[Begin Action 3512]
3512, 0, 0, 0, 3
3512, 1, 0, 0, 3
3512, 2, 0, 0, 3
3512, 3, 0, 0, 3
3512, 4, 0, 0, 3
3512, 5, 0, 0, 3
3512, 6, 0, 0, 3
3512, 7, 0, 0, 3

[Begin Action 3513]
3513, 0, 0, 0, 3
3513, 1, 0, 0, 3
3513, 2, 0, 0, 3
3513, 3, 0, 0, 3
3513, 4, 0, 0, 3
3513, 5, 0, 0, 3
3513, 6, 0, 0, 3
3513, 7, 0, 0, 3

[Begin Action 3521]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3

[Begin Action 3522]
5040, 10, 0, 0, 1

[Begin Action 3600]
Clsn2Default: 2
 Clsn2[0] =-25,-112, 26,-69
 Clsn2[1]=-18,-71, 20,  1
181,0, 0,0, 1
181,1, 0,0, 2
181,2, 0,0, 50
182,0, 0,0, 3
182,1, 0,0, 2
182,2, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 3
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 1, 0, 0, 2
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
181, 1, 0, 0, 3
181, 0, 0, 0, 2

[Begin Action 3605]
3605,0, 0,0, 8
3605,0, 0,0, 118
3605,0, 0,0, 8

[Begin Action 3606]
3606,0, 0,0, 3
3606,1, 0,0, 3
3606,2, 0,0, 3
3606,3, 0,0, 3
3606,4, 0,0, 3
3606,5, 0,0, 3
3606,6, 0,0, 3
3606,7, 0,0, 3
3606,8, 0,0, 3
3606,9, 0,0, 3
3606,10, 0,0, 3
3606,11, 0,0, 3
3606,12, 0,0, 3
3606,13, 0,0, 3
3606,14, 0,0, 3
3606,15, 0,0, 3
3606,16, 0,0, 3
3606,17, 0,0, 3
3606,18, 0,0, 3
3606,19, 0,0, 3
3606,21, 0,0, 3
3606,22, 0,0, 3
3606,23, 0,0, 3
3606,24, 0,0, 3
3606,25, 0,0, 3
3606,26, 0,0, 3
3606,27, 0,0, 3
3606,28, 0,0, 3
3606,29, 0,0, 3
3606,30, 0,0, 3
3606,31, 0,0, 3
3606,32, 0,0, 3
3606,33, 0,0, 3
3606,34, 0,0, 3
3606,35, 0,0, 3
3606,0, 0,0, 3,HV
3606,1, 0,0, 3,HV
3606,2, 0,0, 3,HV
3606,3, 0,0, 3,HV
3606,4, 0,0, 3,HV
3606,5, 0,0, 3,HV
3606,6, 0,0, 3,HV
3606,7, 0,0, 3,HV
3606,8, 0,0, 3,HV
3606,9, 0,0, 3,HV
3606,10, 0,0, 3,HV
3606,11, 0,0, 3,HV
3606,12, 0,0, 3,HV
3606,13, 0,0, 3,HV
3606,14, 0,0, 3,HV
3606,15, 0,0, 3,HV
3606,16, 0,0, 3,HV
3606,17, 0,0, 3,HV
3606,18, 0,0, 3,HV
3606,19, 0,0, 3,HV
3606,21, 0,0, 3,HV
3606,22, 0,0, 3,HV
3606,23, 0,0, 3,HV
3606,24, 0,0, 3,HV
3606,25, 0,0, 3,HV
3606,26, 0,0, 3,HV
3606,27, 0,0, 3,HV
3606,28, 0,0, 3,HV
3606,29, 0,0, 3,HV
3606,30, 0,0, 3,HV
3606,31, 0,0, 3,HV
3606,32, 0,0, 3,HV
3606,33, 0,0, 3,HV
3606,34, 0,0, 3,HV
3606,35, 0,0, 3,HV

[Begin Action 3607]
-1,0, 0,0, 8
3607,0, 0,0, 118,,A

[Begin Action 3610]
3610,0, 0,0, 1
3610,1, 0,0, 2
Clsn1: 1
 Clsn1[0]= -8, -6, 13,  6
3610,2, 0,0, 2
Clsn1: 1
 Clsn1[0]= -8, -6, 13,  6
3610,3, 0,0, -1

[Begin Action 3611]
3611,0, 0,0, 2
3611,1, 0,0, 2
3611,2, 0,0, 2
3611,3, 0,0, 2

; (Attempt)
[Begin Action 3700]
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 37
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
1526,1, 0,0, -1


; (Missed, Landing)
[Begin Action 3705]
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-20,-94, 24,  2
40,0, 0,0, 4


; (Success)
[Begin Action 3710]
1526,2, 0,0, 3
1526,3, 0,0, 3
41,3, 0,0, 3
10,0, 0,0, 3
40,0, 0,0, 3
0,0, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 3
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
430,4, 0,0, 3
240,0, 0,0, 3
200,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
400,0, 0,0, 3
400,1, 0,0, 3
400,2, 0,0, 3
400,3, 0,0, 3
400,4, 0,0, 3
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
220,12, 0,0, 3
10,0, 0,0, 3
40,0, 0,0, 3
10,1, 0,0, 3
450,0, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 3
450,5, 0,0, 3
450,6, 0,0, 3
450,7, 0,0, 3
450,8, 0,0, 3
450,9, 0,0, 3
450,10, 0,0, 3
450,11, 0,0, 3


[Begin Action 4000]
Clsn2: 2
 Clsn2[0] =-25,-112, 26,-69
 Clsn2[1]=-18,-71, 20,  1
184, 0, 0, 0, 2
Loopstart
Clsn2Default: 2
 Clsn2[1] =-27,-112, 32,-69
 Clsn2[0] =-32,-71, 23,  0
4000, 0, 0, 0, 3
4000,1, 0,0, 3

[Begin Action 4001]
Clsn2: 2
 Clsn2[0] =-25,-112, 26,-69
 Clsn2[1]=-18,-71, 20,  1
184, 0, 0, 0, 2

[Begin Action 4100]
Clsn2Default: 2
 Clsn2[0] =-25,-112, 26,-69
 Clsn2[1]=-18,-71, 20,  1
181, 0, 0, 0, 1
181, 1, 0, 0, 2
181, 2, 0, 0, 40
181, 1, 0, 0, 2
181, 0, 0, 0, 1

[Begin Action 4150]
Clsn2Default: 1
 Clsn2[0] =-23,-89, 34,-31
650, 11, 0, 0, 3
650, 10, 0, 0, 40
650, 11, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1


[Begin Action 4300]
Clsn2Default: 1
 Clsn2[0] =-13,-96, 23,  2
4300, 0, 0, 0, 1
4300, 1, 0, 0, 2
4300, 2, 0, 0, 7
4300, 1, 0, 0, 3
4300, 3, 0, 0, 1
200, 4, 0, 0, 1

[Begin Action 4310]
Clsn2Default: 1
 Clsn2[0] =-13,-52, 27,  2
4310, 0, 0, 0, 1
4310, 1, 0, 0, 2
4310, 2, 0, 0, 7
4310, 1, 0, 0, 3
4310, 3, 0, 0, 1
430, 4, 0, 0, 1

[Begin Action 4320]
Clsn2Default: 1
 Clsn2[0] =-10,-89, 21,-31
630, 0, 0, 0, 1
4320, 0, 0, 0, 2
4320, 1, 0, 0, 7
4320, 0, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 4350]
Clsn1: 1
 Clsn1[0]=-27,-112, 28,  0
-1, 0, 0, 0, -1

[Begin Action 4360]
Clsn1: 1
 Clsn1[0]=-32,-70, 45,  2
-1, 0, 0, 0, -1

[Begin Action 4370]
Clsn1: 1
 Clsn1[0]=-30,-98, 27,-27
-1, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5000, 0, 0, 0, 1

[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5000, 0, 0, 0, 4
5000, 10, 0, 0, -1

[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5000, 20, 0, 0, 3
5000, 21, 0, 0, 3
5000, 22, 0, 0, 3
5000, 23, 0, 0, 3
5000, 24, 0, 0, 3

[Begin Action 5005]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5000, 0, 0, 0, 1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5005, 0, 0, 0, 1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5005, 0, 0, 0, 1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 0, 0, 0, 1

[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 10, 0, 0, 4
5010, 11, 0, 0, -1

[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 22, 0, 0, 3
LoopStart
5010, 20, 0, 0, 3
5010, 21, 0, 0, 3

[Begin Action 5015]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 0, 0, 0, 1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 10, 0, 0, 1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0]=-25,-114, 19,-79
 Clsn2[1]=-37,-80, 19,  1
5010, 11, 0, 0, 1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 0, 0, 0, 1

[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 0, 0, 0, 4
5020, 10, 0, 0, -1

[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 20, 0, 0, 4
5020, 21, 0, 0, -1

[Begin Action 5025]
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 0, 0, 0, 1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 10, 0, 0, 1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0]=-24,-61, 27,  2
 Clsn2[1]=-32,-28, 45, -3
5020, 21, 0, 0, 1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =-36,-108,  9,-43
 Clsn2[1] =-12,-78, 33, -1
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =-57,-77, 32,-38
 Clsn2[1] = 26,-49, 66, -9
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-53,-74, 54,-29
5030, 20, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] =-38,-81, 28,-25
5200, 0, 0, 0, 2
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
5200, 3, 0, 0, 2
5200, 4, 0, 0, 2
5200, 5, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41, 11, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =-57,-77, 32,-38
 Clsn2[1] = 26,-49, 66, -9
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =-53,-74, 54,-29
5030, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] =-53,-66, 14,-21
 Clsn2[1] = -6,-86, 69,-56
5030, 30, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] =-47,-64, 13,-10
 Clsn2[1] = -1,-103, 46,-60
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-23,-94, 25,  2
5010, 0, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-107, 48,-45
 Clsn2[1] =-50,-81,  1,  1
5070, 0, 0, 0, 2
5070, 0, 2, 0, 2
5070, 0, -2, 0, 2
5070, 0, 2, 0, 2
5070, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-58,-76, 53,-28
5070, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0]=-36,-85, 43,-16
5070, 20, 0, 0, -1

[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0]=-64,-28, 69,  2
5040,20, 0,0, 3
Clsn2: 1
 Clsn2[0]=-51,-19, 82,  9
5040,21, 0,0, 3

[Begin Action 5090]
Clsn2: 1
 Clsn2[0]=-81,-28, 58,  3
5040, 2, 0, 0, 1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0]=-52,-55, 36,  4
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0]=-67,-55, 33,  3
5040, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0]=-81,-28, 58,  3
5040, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-88,-15, 62, 11
5040, 11, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0]=-86,-14, 74, 11
5040,10, 0,0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =-34,-64, 36,  3
5120,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =-39,-85, 22,  2
 Clsn2[1] = 15,-23, 46,  5
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =-35,-99, 22,  1
 Clsn2[1] = 16,-38, 47,-10
5120,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =-35,-115, 22,  1
 Clsn2[1] = 15,-54, 46,-26
5120,5, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =-35,-130, 22,  1
 Clsn2[1] = 16,-70, 47,-42
5120,6, 0,0, 3
5120,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =-21,-120, 28, -1
5120,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10,0, 0,0, 2

[Begin Action 5130]
Clsn2: 1
 Clsn2[0] =-35,-66, 41,  0
5120, 0, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-38,-86, 38,  1
5120, 1, 0, 0, 2
5130, 0, 0, 0, 3
5130, 1, 0, 0, 3
5130, 2, 0, 0, 3
5130, 0, 0, 0, 3
5130, 1, 0, 0, 3
5130, 2, 0, 0, 3
5130, 0, 0, 0, 3
5130, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-39,-85, 22,  2
 Clsn2[1] = 15,-23, 46,  5
5120,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-99, 22,  1
 Clsn2[1] = 16,-38, 47,-10
5120,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-115, 22,  1
 Clsn2[1] = 15,-54, 46,-26
5120,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =-35,-130, 22,  1
 Clsn2[1] = 16,-70, 47,-42
5120,6, 0,0, 3
5120,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =-21,-120, 28, -1
5120,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10,0, 0,0, 2

[Begin Action 5135]
Clsn2: 1
 Clsn2[0] =-35,-66, 41,  0
5120, 0, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-38,-86, 38,  1
5120, 1, 0, 0, 2
5135, 0, 0, 0, 3
5135, 1, 0, 0, 3
5135, 2, 0, 0, 3
5135, 0, 0, 0, 3
5135, 1, 0, 0, 3
5135, 2, 0, 0, 3
5135, 0, 0, 0, 3
5135, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =-39,-85, 22,  2
 Clsn2[1] = 15,-23, 46,  5
5120,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-99, 22,  1
 Clsn2[1] = 16,-38, 47,-10
5120,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-115, 22,  1
 Clsn2[1] = 15,-54, 46,-26
5120,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =-35,-130, 22,  1
 Clsn2[1] = 16,-70, 47,-42
5120,6, 0,0, 3
5120,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =-21,-120, 28, -1
5120,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10,0, 0,0, 2

[Begin Action 5160]
Clsn2: 1
 Clsn2[0]=-81,-28, 58,  3
5040, 2, 0, 0, 1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0]=-81,-28, 58,  3
5040, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0]=-86,-14, 74, 11
5040, 10, 0, 0, 2

[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] =-38,-81, 28,-25
5200, 0, 0, 0, 2
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
5200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-34,-64, 36,  3
5120,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =-39,-85, 22,  2
 Clsn2[1] = 15,-23, 46,  5
5120,1, 0,0, 6
5120,2, 0,0, 3
5120,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =-35,-99, 22,  1
 Clsn2[1] = 16,-38, 47,-10
5120,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-115, 22,  1
 Clsn2[1] = 15,-54, 46,-26
5120,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =-35,-130, 22,  1
 Clsn2[1] = 16,-70, 47,-42
5120,6, 0,0, 2
5120,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =-21,-120, 28, -1
5120,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =-27,-104, 26,-54
 Clsn2[1] =-13,-59, 18,  0
10,0, 0,0, 2

[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] =-38,-81, 28,-25
5200, 0, 0, 0, 2
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
5200, 3, 0, 0, 2
5200, 4, 0, 0, 2
5200, 5, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =-29,-97, 26,-26
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
41, 8, 0, 0, 3
41, 9, 0, 0, 3
41, 10, 0, 0, 3
41,11, 0,0, 2

[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0]=-25,-113, 22,  0
5300, 0, 0, 0, 8
5300, 1, 0, 0, 8
5300, 2, 0, 0, 8
5300, 3, 0, 0, 8
5300, 4, 0, 0, 8
5300, 5, 0, 0, 8

[Begin Action 5940]
120, 0, 0, 0, 2
120, 1, 0, 0, 24
120, 0, 0, 0, 2

[Begin Action 5945]
120, 0, 0, 0, 2
120, 1, 0, 0, 24
120, 0, 0, 0, 2

[Begin Action 6000]
6000, 0, 0, 0, 1,,A
6000, 1, 0, 0, 1,,A
6000, 2, 0, 0, 1,,A
6000, 3, 0, 0, 1,,A
6000, 4, 0, 0, 1,,A
6000, 5, 0, 0, 1,,A
6000, 6, 0, 0, 1,,A
6000, 7, 0, 0, 1,,A
6000, 8, 0, 0, 1,,A
6000, 9, 0, 0, 1,,A
6000, 10, 0, 0, 1,,A
6000, 11, 0, 0, 1,,A

[Begin Action 6001]
6001, 0, 0, 0, 1,,A
6001, 1, 0, 0, 1,,A
6001, 2, 0, 0, 1,,A
6001, 3, 0, 0, 1,,A
6001, 4, 0, 0, 1,,A
6001, 5, 0, 0, 1,,A
6001, 6, 0, 0, 1,,A
6001, 7, 0, 0, 1,,A
6001, 8, 0, 0, 1,,A
6001, 9, 0, 0, 1,,A
6001, 10, 0, 0, 1,,A
6001, 11, 0, 0, 1,,A

[Begin Action 6002]
6000, 0, 0, 0, 1,V,A
6000, 1, 0, 0, 1,V,A
6000, 2, 0, 0, 1,V,A
6000, 3, 0, 0, 1,V,A
6000, 4, 0, 0, 1,V,A
6000, 5, 0, 0, 1,V,A
6000, 6, 0, 0, 1,V,A
6000, 7, 0, 0, 1,V,A
6000, 8, 0, 0, 1,V,A
6000, 9, 0, 0, 1,V,A
6000, 10, 0, 0, 1,V,A
6000, 11, 0, 0, 1,V,A

[Begin Action 6003]
6001, 0, 0, 0, 1,V,A
6001, 1, 0, 0, 1,V,A
6001, 2, 0, 0, 1,V,A
6001, 3, 0, 0, 1,V,A
6001, 4, 0, 0, 1,V,A
6001, 5, 0, 0, 1,V,A
6001, 6, 0, 0, 1,V,A
6001, 7, 0, 0, 1,V,A
6001, 8, 0, 0, 1,V,A
6001, 9, 0, 0, 1,V,A
6001, 10, 0, 0, 1,V,A
6001, 11, 0, 0, 1,V,A

;
[Begin Action 6010]
6010, 0, 0, 0, 1,,A
6010, 1, 0, 0, 1,,A
6010, 2, 0, 0, 1,,A
6010, 3, 0, 0, 1,,A
6010, 4, 0, 0, 1,,A
6010, 5, 0, 0, 1,,A
6010, 6, 0, 0, 1,,A
6010, 7, 0, 0, 1,,A
6010, 8, 0, 0, 1,,A
6010, 9, 0, 0, 1,,A
6010, 10, 0, 0, 1,,A
6010, 11, 0, 0, 1,,A

[Begin Action 6011]
6011, 0, 0, 0, 1,,A
6011, 1, 0, 0, 1,,A
6011, 2, 0, 0, 1,,A
6011, 3, 0, 0, 1,,A
6011, 4, 0, 0, 1,,A
6011, 5, 0, 0, 1,,A
6011, 6, 0, 0, 1,,A
6011, 7, 0, 0, 1,,A
6011, 8, 0, 0, 1,,A
6011, 9, 0, 0, 1,,A
6011, 10, 0, 0, 1,,A
6011, 11, 0, 0, 1,,A

[Begin Action 6012]
6010, 0, 0, 0, 1,V,A
6010, 1, 0, 0, 1,V,A
6010, 2, 0, 0, 1,V,A
6010, 3, 0, 0, 1,V,A
6010, 4, 0, 0, 1,V,A
6010, 5, 0, 0, 1,V,A
6010, 6, 0, 0, 1,V,A
6010, 7, 0, 0, 1,V,A
6010, 8, 0, 0, 1,V,A
6010, 9, 0, 0, 1,V,A
6010, 10, 0, 0, 1,V,A
6010, 11, 0, 0, 1,V,A

[Begin Action 6013]
6011, 0, 0, 0, 1,V,A
6011, 1, 0, 0, 1,V,A
6011, 2, 0, 0, 1,V,A
6011, 3, 0, 0, 1,V,A
6011, 4, 0, 0, 1,V,A
6011, 5, 0, 0, 1,V,A
6011, 6, 0, 0, 1,V,A
6011, 7, 0, 0, 1,V,A
6011, 8, 0, 0, 1,V,A
6011, 9, 0, 0, 1,V,A
6011, 10, 0, 0, 1,V,A
6011, 11, 0, 0, 1,V,A

;
[Begin Action 6020]
6020, 0, 0, 0, 1,,A
6020, 1, 0, 0, 1,,A
6020, 2, 0, 0, 1,,A
6020, 3, 0, 0, 1,,A
6020, 4, 0, 0, 1,,A
6020, 5, 0, 0, 1,,A
6020, 6, 0, 0, 1,,A
6020, 7, 0, 0, 1,,A
6020, 8, 0, 0, 1,,A
6020, 9, 0, 0, 1,,A
6020, 10, 0, 0, 1,,A
6020, 11, 0, 0, 1,,A

[Begin Action 6021]
6021, 0, 0, 0, 1,,A
6021, 1, 0, 0, 1,,A
6021, 2, 0, 0, 1,,A
6021, 3, 0, 0, 1,,A
6021, 4, 0, 0, 1,,A
6021, 5, 0, 0, 1,,A
6021, 6, 0, 0, 1,,A
6021, 7, 0, 0, 1,,A
6021, 8, 0, 0, 1,,A
6021, 9, 0, 0, 1,,A
6021, 10, 0, 0, 1,,A
6021, 11, 0, 0, 1,,A

[Begin Action 6022]
6020, 0, 0, 0, 1,V,A
6020, 1, 0, 0, 1,V,A
6020, 2, 0, 0, 1,V,A
6020, 3, 0, 0, 1,V,A
6020, 4, 0, 0, 1,V,A
6020, 5, 0, 0, 1,V,A
6020, 6, 0, 0, 1,V,A
6020, 7, 0, 0, 1,V,A
6020, 8, 0, 0, 1,V,A
6020, 9, 0, 0, 1,V,A
6020, 10, 0, 0, 1,V,A
6020, 11, 0, 0, 1,V,A

[Begin Action 6023]
6021, 0, 0, 0, 1,V,A
6021, 1, 0, 0, 1,V,A
6021, 2, 0, 0, 1,V,A
6021, 3, 0, 0, 1,V,A
6021, 4, 0, 0, 1,V,A
6021, 5, 0, 0, 1,V,A
6021, 6, 0, 0, 1,V,A
6021, 7, 0, 0, 1,V,A
6021, 8, 0, 0, 1,V,A
6021, 9, 0, 0, 1,V,A
6021, 10, 0, 0, 1,V,A
6021, 11, 0, 0, 1,V,A

;
[Begin Action 6100]
6100, 0, 0, 0, 1,,A
6100, 1, 0, 0, 1,,A
6100, 2, 0, 0, 1,,A
6100, 3, 0, 0, 1,,A
6100, 4, 0, 0, 1,,A
6100, 5, 0, 0, 1,,A
6100, 6, 0, 0, 1,,A
6100, 7, 0, 0, 1,,A
6100, 8, 0, 0, 1,,A
6100, 9, 0, 0, 1,,A
6100, 10, 0, 0, 1,,A
6100, 11, 0, 0, 1,,A
6100, 12, 0, 0, 1,,A
6100, 13, 0, 0, 1,,A
6100, 14, 0, 0, 1,,A
6100, 15, 0, 0, 1,,A

[Begin Action 6101]
6101, 0, 0, 0, 1,,A
6101, 1, 0, 0, 1,,A
6101, 2, 0, 0, 1,,A
6101, 3, 0, 0, 1,,A
6101, 4, 0, 0, 1,,A
6101, 5, 0, 0, 1,,A
6101, 6, 0, 0, 1,,A
6101, 7, 0, 0, 1,,A
6101, 8, 0, 0, 1,,A
6101, 9, 0, 0, 1,,A
6101, 10, 0, 0, 1,,A
6101, 11, 0, 0, 1,,A
6101, 12, 0, 0, 1,,A
6101, 13, 0, 0, 1,,A
6101, 14, 0, 0, 1,,A
6101, 15, 0, 0, 1,,A

[Begin Action 6102]
6102, 0, 0, 0, 1,,A
6102, 1, 0, 0, 1,,A
6102, 2, 0, 0, 1,,A
6102, 3, 0, 0, 1,,A
6102, 4, 0, 0, 1,,A
6102, 5, 0, 0, 1,,A
6102, 6, 0, 0, 1,,A
6102, 7, 0, 0, 1,,A
6102, 8, 0, 0, 1,,A
6102, 9, 0, 0, 1,,A
6102, 10, 0, 0, 1,,A
6102, 11, 0, 0, 1,,A
6102, 12, 0, 0, 1,,A
6102, 13, 0, 0, 1,,A
6102, 14, 0, 0, 1,,A
6102, 15, 0, 0, 1,,A

[Begin Action 6103]
6100, 0, 0, 0, 1,V,A
6100, 1, 0, 0, 1,V,A
6100, 2, 0, 0, 1,V,A
6100, 3, 0, 0, 1,V,A
6100, 4, 0, 0, 1,V,A
6100, 5, 0, 0, 1,V,A
6100, 6, 0, 0, 1,V,A
6100, 7, 0, 0, 1,V,A
6100, 8, 0, 0, 1,V,A
6100, 9, 0, 0, 1,V,A
6100, 10, 0, 0, 1,V,A
6100, 11, 0, 0, 1,V,A
6100, 12, 0, 0, 1,V,A
6100, 13, 0, 0, 1,V,A
6100, 14, 0, 0, 1,V,A
6100, 15, 0, 0, 1,V,A

[Begin Action 6104]
6101, 0, 0, 0, 1,V,A
6101, 1, 0, 0, 1,V,A
6101, 2, 0, 0, 1,V,A
6101, 3, 0, 0, 1,V,A
6101, 4, 0, 0, 1,V,A
6101, 5, 0, 0, 1,V,A
6101, 6, 0, 0, 1,V,A
6101, 7, 0, 0, 1,V,A
6101, 8, 0, 0, 1,V,A
6101, 9, 0, 0, 1,V,A
6101, 10, 0, 0, 1,V,A
6101, 11, 0, 0, 1,V,A
6101, 12, 0, 0, 1,V,A
6101, 13, 0, 0, 1,V,A
6101, 14, 0, 0, 1,V,A
6101, 15, 0, 0, 1,V,A

[Begin Action 6105]
6102, 0, 0, 0, 1,V,A
6102, 1, 0, 0, 1,V,A
6102, 2, 0, 0, 1,V,A
6102, 3, 0, 0, 1,V,A
6102, 4, 0, 0, 1,V,A
6102, 5, 0, 0, 1,V,A
6102, 6, 0, 0, 1,V,A
6102, 7, 0, 0, 1,V,A
6102, 8, 0, 0, 1,V,A
6102, 9, 0, 0, 1,V,A
6102, 10, 0, 0, 1,V,A
6102, 11, 0, 0, 1,V,A
6102, 12, 0, 0, 1,V,A
6102, 13, 0, 0, 1,V,A
6102, 14, 0, 0, 1,V,A
6102, 15, 0, 0, 1,V,A

;
[Begin Action 6110]
6110, 0, 0, 0, 1,,A
6110, 1, 0, 0, 1,,A
6110, 2, 0, 0, 1,,A
6110, 3, 0, 0, 1,,A
6110, 4, 0, 0, 1,,A
6110, 5, 0, 0, 1,,A
6110, 6, 0, 0, 1,,A
6110, 7, 0, 0, 1,,A
6110, 8, 0, 0, 1,,A
6110, 9, 0, 0, 1,,A
6110, 10, 0, 0, 1,,A
6110, 11, 0, 0, 1,,A
6110, 12, 0, 0, 1,,A
6110, 13, 0, 0, 1,,A
6110, 14, 0, 0, 1,,A
6110, 15, 0, 0, 1,,A

[Begin Action 6111]
6111, 0, 0, 0, 1,,A
6111, 1, 0, 0, 1,,A
6111, 2, 0, 0, 1,,A
6111, 3, 0, 0, 1,,A
6111, 4, 0, 0, 1,,A
6111, 5, 0, 0, 1,,A
6111, 6, 0, 0, 1,,A
6111, 7, 0, 0, 1,,A
6111, 8, 0, 0, 1,,A
6111, 9, 0, 0, 1,,A
6111, 10, 0, 0, 1,,A
6111, 11, 0, 0, 1,,A
6111, 12, 0, 0, 1,,A
6111, 13, 0, 0, 1,,A
6111, 14, 0, 0, 1,,A
6111, 15, 0, 0, 1,,A

[Begin Action 6112]
6112, 0, 0, 0, 1,,A
6112, 1, 0, 0, 1,,A
6112, 2, 0, 0, 1,,A
6112, 3, 0, 0, 1,,A
6112, 4, 0, 0, 1,,A
6112, 5, 0, 0, 1,,A
6112, 6, 0, 0, 1,,A
6112, 7, 0, 0, 1,,A
6112, 8, 0, 0, 1,,A
6112, 9, 0, 0, 1,,A
6112, 10, 0, 0, 1,,A
6112, 11, 0, 0, 1,,A
6112, 12, 0, 0, 1,,A
6112, 13, 0, 0, 1,,A
6112, 14, 0, 0, 1,,A
6112, 15, 0, 0, 1,,A

[Begin Action 6113]
6110, 0, 0, 0, 1,V,A
6110, 1, 0, 0, 1,V,A
6110, 2, 0, 0, 1,V,A
6110, 3, 0, 0, 1,V,A
6110, 4, 0, 0, 1,V,A
6110, 5, 0, 0, 1,V,A
6110, 6, 0, 0, 1,V,A
6110, 7, 0, 0, 1,V,A
6110, 8, 0, 0, 1,V,A
6110, 9, 0, 0, 1,V,A
6110, 10, 0, 0, 1,V,A
6110, 11, 0, 0, 1,V,A
6110, 12, 0, 0, 1,V,A
6110, 13, 0, 0, 1,V,A
6110, 14, 0, 0, 1,V,A
6110, 15, 0, 0, 1,V,A

[Begin Action 6114]
6111, 0, 0, 0, 1,V,A
6111, 1, 0, 0, 1,V,A
6111, 2, 0, 0, 1,V,A
6111, 3, 0, 0, 1,V,A
6111, 4, 0, 0, 1,V,A
6111, 5, 0, 0, 1,V,A
6111, 6, 0, 0, 1,V,A
6111, 7, 0, 0, 1,V,A
6111, 8, 0, 0, 1,V,A
6111, 9, 0, 0, 1,V,A
6111, 10, 0, 0, 1,V,A
6111, 11, 0, 0, 1,V,A
6111, 12, 0, 0, 1,V,A
6111, 13, 0, 0, 1,V,A
6111, 14, 0, 0, 1,V,A
6111, 15, 0, 0, 1,V,A

[Begin Action 6115]
6112, 0, 0, 0, 1,V,A
6112, 1, 0, 0, 1,V,A
6112, 2, 0, 0, 1,V,A
6112, 3, 0, 0, 1,V,A
6112, 4, 0, 0, 1,V,A
6112, 5, 0, 0, 1,V,A
6112, 6, 0, 0, 1,V,A
6112, 7, 0, 0, 1,V,A
6112, 8, 0, 0, 1,V,A
6112, 9, 0, 0, 1,V,A
6112, 10, 0, 0, 1,V,A
6112, 11, 0, 0, 1,V,A
6112, 12, 0, 0, 1,V,A
6112, 13, 0, 0, 1,V,A
6112, 14, 0, 0, 1,V,A
6112, 15, 0, 0, 1,V,A

;
[Begin Action 6200]
6200, 0, 0, 0, -1,,A

[Begin Action 6210]
6210, 0, 0, 0, -1,,A

[Begin Action 6220]
6220, 0, 0, 0, -1,,A

[Begin Action 6230]
6230, 0, 0, 0, -1,,A

;
[Begin Action 6300]
6300, 0, 0, 0, 1,,A
6300, 1, 0, 0, 1,,A
6300, 2, 0, 0, 1,,A
6300, 3, 0, 0, 1,,A
6300, 4, 0, 0, 1,,A
6300, 5, 0, 0, 1,,A
6300, 6, 0, 0, 1,,A
6300, 7, 0, 0, 1,,A
6300, 8, 0, 0, 1,,A
6300, 9, 0, 0, 1,,A
6300, 10, 0, 0, 1,,A
6300, 11, 0, 0, 1,,A

[Begin Action 6310]
6310, 0, 0, 0, 1,,A
6310, 1, 0, 0, 1,,A
6310, 2, 0, 0, 1,,A
6310, 3, 0, 0, 1,,A
6310, 4, 0, 0, 1,,A
6310, 5, 0, 0, 1,,A
6310, 6, 0, 0, 1,,A
6310, 7, 0, 0, 1,,A
6310, 8, 0, 0, 1,,A
6310, 9, 0, 0, 1,,A
6310, 10, 0, 0, 1,,A
6310, 11, 0, 0, 1,,A

[Begin Action 6400]
6400, 0, 0, 0, 1,,A
6400, 1, 0, 0, 1,,A
6400, 2, 0, 0, 1,,A
6400, 3, 0, 0, 1,,A
6400, 4, 0, 0, 1,,A
6400, 5, 0, 0, 1,,A
6400, 6, 0, 0, 1,,A
6400, 7, 0, 0, 1,,A
6400, 8, 0, 0, 1,,A
6400, 9, 0, 0, 1,,A
6400, 10, 0, 0, 1,,A
6400, 11, 0, 0, 1,,A
6400, 12, 0, 0, 1,,A
6400, 13, 0, 0, 1,,A
6400, 14, 0, 0, 1,,A
6400, 15, 0, 0, 1,,A
6400, 16, 0, 0, 1,,A
6400, 17, 0, 0, 1,,A
6400, 18, 0, 0, 1,,A
6400, 19, 0, 0, 1,,A

[Begin Action 6500]
6500, 0, 0, 0, 2,,AS256D128
6500, 1, 0, 0, 1,,AS256D128
6500, 2, 0, 0, 1,,AS256D128
6500, 3, 0, 0, 1,,AS256D128
6500, 4, 0, 0, 2,,AS256D128
LoopStart
6500, 5, 0, 0, 2,,AS256D128
6500, 6, 0, 0, 2,,AS256D128
6500, 7, 0, 0, 2,,AS256D128
6500, 8, 0, 0, 2,,AS256D128
6500, 9, 0, 0, 2,,AS256D128
6500, 10, 0, 0, 2,,AS256D128

[Begin Action 6501]
6501, 0, 0, 0, 2,,AS256D128
6501, 1, 0, 0, 2,,AS256D128
6501, 2, 0, 0, 2,,AS256D128
6501, 3, 0, 0, 2,,AS256D128
6501, 4, 0, 0, 2,,AS256D128
6501, 5, 0, 0, 2,,AS256D128
6501, 6, 0, 0, 2,,AS256D128
6501, 7, 0, 0, 2,,AS256D128
6501, 8, 0, 0, 2,,AS256D128
6501, 9, 0, 0, 2,,AS256D128
6501, 10, 0, 0, 2,,AS256D128

[Begin Action 6510]
6510, 0, 0, 0, 3
6510, 1, 0, 0, 3
6510, 2, 0, 0, 3
6510, 3, 0, 0, 3
6510, 4, 0, 0, 3
6510, 5, 0, 0, 3
6510, 6, 0, 0, 3
6510, 7, 0, 0, 3
6510, 8, 0, 0, 3
6510, 9, 0, 0, 3

[Begin Action 6511]
6511, 0, 0, 0, 3
6511, 1, 0, 0, 3
6511, 2, 0, 0, 3
6511, 3, 0, 0, 3
6511, 4, 0, 0, 3
6511, 5, 0, 0, 3
6511, 6, 0, 0, 3
6511, 7, 0, 0, 3
6511, 8, 0, 0, 3

[Begin Action 6512]
6512, 0, 0, 0, 3
6512, 1, 0, 0, 3
6512, 2, 0, 0, 3
6512, 3, 0, 0, 3
6512, 4, 0, 0, 3
6512, 5, 0, 0, 3
6512, 6, 0, 0, 3
6512, 7, 0, 0, 3
6512, 8, 0, 0, 3

[Begin Action 6600]
6600, 0, 0, 0, 5
6600, 1, 0, 0, 5
6600, 0, 0, 0, 5
6600, 1, 0, 0, 5
6600, 0, 0, 0, 5
6600, 2, 0, 0, 6
6600, 3, 0, 0, 5
6600, 4, 0, 0, 5
6600, 5, 0, 0, 5
6600, 3, 0, 0, 5
6600, 4, 0, 0, 5
6600, 5, 0, 0, 5
6600, 3, 0, 0, 5
6600, 4, 0, 0, 5
6600, 5, 0, 0, 5
6600, 3, 0, 0, 5
6600, 4, 0, 0, 5
6600, 5, 0, 0, 5
LoopStart
6600, 6, 0, 0, 5
6600, 7, 0, 0, 5
6600, 8, 0, 0, 5

[Begin Action 6700]
6700, 0, 0, 0, 2
6700, 1, 0, 0, 2
6700, 2, 0, 0, 2
6700, 3, 0, 0, 2
6700, 4, 0, 0, 2

[Begin Action 6701]
6700, 0, 0, 0, 2,H
6700, 1, 0, 0, 2,H
6700, 2, 0, 0, 2,H
6700, 3, 0, 0, 2,H
6700, 4, 0, 0, 2,H

[Begin Action 6710]
6710,0, 0,0, 2
6710,1, 0,0, 2
6710,2, 0,0, 2
6710,3, 0,0, 2
6710,4, 0,0, 2
6710,5, 0,0, 2

[Begin Action 6720]
6720,0, 0,0, 2
6720,1, 0,0, 2
6720,2, 0,0, 2
6720,3, 0,0, 2
6720,4, 0,0, 2
6720,5, 0,0, 2
6720,6, 0,0, 2
6720,7, 0,0, 2
6720,8, 0,0, 2
6720,9, 0,0, 2

[Begin Action 6800]
6800, 0, 0, 0, 2
6800, 1, 0, 0, 2
6800, 2, 0, 0, 2
6800, 3, 0, 0, 2
6800, 4, 0, 0, 2
6800, 5, 0, 0, 2
6800, 6, 0, 0, 2
6800, 7, 0, 0, 2
6800, 8, 0, 0, 2

[Begin Action 6810]
6810, 0, 0, 0, 3,,A
6810, 1, 0, 0, 3,,A
6810, 2, 0, 0, 3,,A
6810, 3, 0, 0, 3,,A

[Begin Action 6820]
6820, 0, 0, 0, 2
6820, 1, 0, 0, 2
6820, 2, 0, 0, 2
6820, 3, 0, 0, 2
6820, 4, 0, 0, 2
6820, 5, 0, 0, 2
6820, 6, 0, 0, 2
6820, 7, 0, 0, 2
6820, 8, 0, 0, 2
6820, 9, 0, 0, 2
6820, 10, 0, 0, 2

[Begin Action 6900]
6900, 0, 0, 0, 3,,A
6900, 1, 0, 0, 3,,A
6900, 2, 0, 0, 3,,A
6900, 3, 0, 0, 3,,A
6900, 4, 0, 0, 3,,A
6900, 5, 0, 0, 3,,A
6900, 6, 0, 0, 3,,A
6900, 7, 0, 0, 3,,A

[Begin Action 6910]
6910, 0, 0, 0, -1,,A

[Begin Action 7000]
7000,0, 0,0, -1,,A

[Begin Action 7001]
7000,1, 0,0, -1,,A

[Begin Action 7002]
7000,2, 0,0, -1,,A

[Begin Action 7003]
7000,3, 0,0, -1,,A

[Begin Action 7010]
7010,0, 0,0, -1,,A

[Begin Action 7011]
7010,1, 0,0, -1,,A

[Begin Action 7012]
7010,2, 0,0, -1,,A

[Begin Action 7013]
7010,3, 0,0, -1,,A

[Begin Action 7014]
7010,4, 0,0, -1,,A

[Begin Action 7020]
7020,0, 0,0, -1,,A

[Begin Action 7021]
7020,1, 0,0, -1,,A

[Begin Action 7022]
7020,2, 0,0, -1,,A

[Begin Action 7023]
7020,3, 0,0, -1,,A

[Begin Action 7024]
7020,4, 0,0, -1,,A

[Begin Action 7030]
7030,0, 0,0, 3,,A
7030,1, 0,0, 3,,A
7030,2, 0,0, 3,,A
7030,3, 0,0, 3,,A

[Begin Action 7050]
7050,0, 0,0, -1,,A

[Begin Action 7051]
7050,1, 0,0, -1,,A

[Begin Action 7052]
7050,2, 0,0, -1,,A

[Begin Action 7053]
7050,3, 0,0, -1,,A

[Begin Action 7100]
7100,0, 0,0, 2,,A
7100,1, 0,0, 2,,A
7100,2, 0,0, 2,,A
7100,3, 0,0, 2,,A
7100,4, 0,0, 2,,A
7100,5, 0,0, 2,,A
7100,6, 0,0, 2,,A
7100,7, 0,0, 2,,A
7100,8, 0,0, 2,,A
7100,9, 0,0, 2,,A

[Begin Action 7200]
7200,0, 0,0, -1,,A

[Begin Action 7201]
7201,0, 0,0, -1,,A

[Begin Action 7202]
7202,0, 0,0, 2,,A
7202,1, 0,0, 2,,A
7202,2, 0,0, 2,,A
7202,3, 0,0, 2,,A
7202,4, 0,0, 2,,A
7202,5, 0,0, 2,,A
7202,6, 0,0, 2,,A
7202,7, 0,0, 1,,A

[Begin Action 7500]
7500,0, 0,0, -1, , A

[Begin Action 9300]
9300,0, 0,0, -1, , A

[Begin Action 9301]
9301,0, 0,0, 1, , A
9301,1, 0,0, 1, , A
9301,2, 0,0, 1, , A
9301,3, 0,0, 1, , A
9301,4, 0,0, 1, , A
9301,5, 0,0, 1, , A
9301,6, 0,0, 1, , A
9301,7, 0,0, 1, , A
9301,8, 0,0, 1, , A
9301,9, 0,0, 1, , A
9301,10, 0,0, 1, , A
9301,11, 0,0, 1, , A
9301,12, 0,0, 1, , A
9301,13, 0,0, 1, , A
9301,14, 0,0, 1, , A

[Begin Action 7696]
Clsn2: 1
 Clsn2[0] =-30,-97, 25,-11
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3

[Begin Action 9010]
Clsn2Default: 1
 Clsn2[0] =-30,-97, 25,-11
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3

[Begin Action 9011]
5910, 0, -6, 74, 3
5910, 1, -6, 74, 3

[Begin Action 9012]
5910, 0, 10, 98, 3
5910, 1, 10, 98, 3

[Begin Action 7697]
Clsn2: 1
 Clsn2[0] =-26,-101, 26,-15
5915, 0, 0, 0, 1

[Begin Action 9015]
Clsn2: 1
 Clsn2[0] =-26,-101, 26,-15
5915, 0, 0, 0, 1

[Begin Action 9020]
5920, 1, 0, 0, 1
5920, 2, 0, 93, 1
5920, 4, 0, 93, 1
5920, 3, 0, 93, 1
5920, 4, 0, 93, 1
5920, 5, 0, 93, 1

[Begin Action 9025]
5920, 0, 0, 0, 12
5920, 1, 0, 0, 4
5920, 0, 0, 0, 4
5920, 1, 0, 0, -1

[Begin Action 9026]
5920, 2, -2, 92, 1
5920, 2, -2, 92, 1
5920, 3, -2, 92, 1
5920, 4, -2, 92, 1
5920, 5, -2, 92, 1

[Begin Action 9030]
Clsn2Default: 1
 Clsn2[0]=-23,-92, 30,-55
5930, 0, 0, 0, 6
5930, 1, 0, 0, 6
5930, 2, 0, 0, 6
5930, 3, 0, 0, 6

[Begin Action 9031]
Clsn2Default: 1
 Clsn2[0]=-23,-56, 28,-19
5930, 1, 0, 8, 2
5930, 2, 0, 16, 2
5930, 3, 0, 24, 2

[Begin Action 9032]
Clsn2Default: 1
 Clsn2[0]=-23,-56, 28,-19
5930, 0, 0, 36, 6
5930, 1, 0, 36, 6
5930, 2, 0, 36, 6
5930, 3, 0, 36, 6

[Begin Action 9033]
Clsn2Default: 1
 Clsn2[0]=-23,-92, 28,-55
5930, 1, 0, 24, 2
5930, 2, 0, 16, 2
5930, 3, 0, 8, 2

[Begin Action 9034]
Clsn2Default: 1
 Clsn2[0]=-23,-92, 28,-55
5930, 0, 0, 0, 6
5930, 1, 0, 0, 6
5930, 2, 0, 0, 6
5930, 3, 0, 0, 6

[Begin Action 9035]
Clsn2Default: 1
 Clsn2[0]=-27,-92, 24,-55
5930, 0, -1, 0, 6,H
5930, 1, -1, 0, 6,H
5930, 2, -1, 0, 6,H
5930, 3, -1, 0, 6,H

[Begin Action 9036]
Clsn2: 1
 Clsn2[0]=-23,-92, 28,-55
5930, 0, 0, 0, 6
5930, 1, 0, 0, 6
5930, 2, 0, 0, 6
5930, 3, 0, 0, 6

[Begin Action 9037]
Clsn2: 1
 Clsn2[0]=-27,-92, 24,-55
5930, 0, -1, 0, 6,H
5930, 1, -1, 0, 6,H
5930, 2, -1, 0, 6,H
5930, 3, -1, 0, 6,H

[Begin Action 9040]
Clsn2: 1
 Clsn2[0]=-23,-92, 28,-55
5930, 4, 0, 0, -1

[Begin Action 7780]
5012,10, 18,-6, 12
5002,0, 2,-12, 21
5950,0, 30,82, 5
5950,1, 29,82, 5
5950,0, 30,82, 5
5950,1, 29,82, 5
5950,0, 30,82, 4
5950,2, 30,82, 3
5950,3, 31,82, 3
5950,2, 30,82, 3
5950,3, 31,82, 4
5950,2, 30,82, 3
5950,3, 31,82, 3
5950,2, 30,82, 3
5950,3, 31,82, 3
5950,4, 31,82, 2
5950,5, 32,82, 2
5950,4, 31,82, 2
5950,5, 32,82, 3
5950,4, 31,82, 2
5950,5, 32,82, 3
5950,4, 31,82, 2
5950,5, 32,82, 2
5950,4, 31,82, 3
5950,5, 32,82, 2
5950,4, 31,82, 28

[Begin Action 9050]
5000, 0, 27, 75, 1
5000, 10, 28, 75, 1
5950, 0, 28, 75, 1
5950, 1, 26, 75, 1
5950, 2, 28, 75, 1
5950, 3, 26, 75, 1
5950, 4, 28, 75, 1
5950, 5, 26, 75, 1

[Begin Action 20000]
-1,0, 0,0, -1

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A

; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, -1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, -1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, -1,, A

;
; Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A


;
; Excel Meter
[Begin Action 8405]
8405,0, 0,0, -1


;
; Excel Meter FX
[Begin Action 8406]
8406,0, 0,0, -1,, S


;
; Excel Meter FX 2
[Begin Action 8407]
8407,0, 0,0, -1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




[Begin Action 8525]
8525,0, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

[Begin Action 8612]
8612,0, 0,0, 1, , A

[Begin Action 8613]
8613,0, 0,0, 1, , A

[Begin Action 8614]
8614,0, 0,0, 1, , A

[Begin Action 8615]
8615,0, 0,0, 1, , A

[Begin Action 8616]
8616,0, 0,0, 1, , A

[Begin Action 8617]
8617,0, 0,0, 1, , A

; Position marker 1
[Begin Action 4881]
4881,0, 0,0, -1

; position marker 2
[Begin Action 4882]
4881,1, 0,0, -1

; invisible
[Begin Action 9800]
-1,-1, 0,0, -1, 

; invisible
[Begin Action 9999]
-1,-1, 0,0, 5, 

