;---------------------------------------------------------------------------
;Stand
[Statedef 0]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 0

[State 0, anim]
type = changeanim
trigger1 = anim != 0 && anim != 5 && anim != [181,185]
trigger2 = anim = 5 && !animtime
value = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 39
value = 6,0
channel = 2

[State 0, end]
type = changestate
trigger1 = !alive
value = 5050

[State 0, end]
type = DestroySelf
trigger1 = IsHelper

;---------------------------------------------------------------------------
;Stand to Crouch
[Statedef 10]
type = C
physics = C
ctrl = 1
anim = 10
sprpriority = 0

[State 0, vel]
type = velmul
trigger1 = !time
x = .75

[State 0, end]
type = changestate
trigger1 = command != "holddown"
value = 12

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11

;---------------------------------------------------------------------------
;Crouching
[Statedef 11]
type = C
physics = C
ctrl = 1
anim = 11
sprpriority = 0

[State 0, anim]
type = changeanim
trigger1 = anim = 6 && !animtime
value = 11

;---------------------------------------------------------------------------
;Crouch to Stand
[Statedef 12]
type = S
physics = S
ctrl = 1
anim = 12
sprpriority = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0

;------------------------------------------------------------------------------------------
;Walk
[Statedef 20]
type = S
physics = S
ctrl = 1
anim = 20
sprpriority = 0

[State 0, vel]
type = velset
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 0, vel]
type = velset
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0, anim]
type = changeanim
triggerall = vel x > 0
trigger1 = anim != 20 && anim != 5
trigger2 = anim = 5 && !animtime
value = 20

[State 0, anim]
type = changeanim
triggerall = vel x < 0
trigger1 = anim != 21 && anim != 5
trigger2 = anim = 5 && !animtime
value = 21

;------------------------------------------------------------------------------------------
;Jump Start
[Statedef 40]
type = S
physics = S
ctrl = 0
anim = 40
velset = 0,0
sprpriority = 0

[State 40, Dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 40, sysvar]
type = varset
trigger1 = !time
sysvar(1) = command = "holdfwd"-command = "holdback"

[State 40, var]
type = varset
trigger1 = !time
var(4) = 0

[State 40, var]
type = varset
triggerall = !time
trigger1 = prevstateno = 100 || prevstateno = 105
trigger2 = command = "highjump"
var(4) = 1

[State 40, var]
type = varset
trigger1 = !time
var(5) = 0

[State 40, var]
type = varset
trigger1 = command != "holdup"
var(5) = 1

[State 40, explod]
type = explod
trigger1 = time = 1
anim = 8030
id = 8030
postype = p1
scale = .5,.5
ownpal = 1
sprpriority = 3
pausemovetime = 999999
supermovetime = 999999

[State 40, vel]
type = velset
trigger1 = !animtime
x = ifelse(!sysvar(1),0,ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))*ifelse(var(4),1.4,1)

[State 40, vel]
type = velset
trigger1 = !animtime
y = const(velocity.jump.y)*ifelse(var(5),.8,1)*ifelse(var(4)&&!var(5)&&!sysvar(1),1.15,1)

[State 40, snd]
type = playsnd
trigger1 = !animtime
value = 0,8+var(4)

[State 40, end]
type = changestate
trigger1 = !animtime
value = 50
ctrl = 1

;------------------------------------------------------------------------------------------
;Jump
[Statedef 50]
type = A
physics = A
ctrl = 1
sprpriority = 0

[State 0, sysvar]
type = varset
trigger1 = !time
sysvar(1) = 0

[State 0, anim]
type = changeanim
trigger1 = !time
value = ifelse((vel x)=0,41,ifelse((vel x)>0,42,43))

[State 0, explod]
type = explod
trigger1 = !(time%4)
trigger1 = time <= 8
anim = 8020
id = 8020
postype = p1
scale = .5,.5
ownpal = 1
sprpriority = 3
pausemovetime = 999999
supermovetime = 999999

[State 0, anim]
type = null;changeanim
trigger1 = vel y > -2
trigger1 = SelfAnimExist(anim + 3)
value = anim + 3
persistent = 0

[State 0, end]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 52

;---------------------------------------------------------------------------
;Jump Land
[Statedef 52]
type = S
physics = S
ctrl = 0
anim = 47

[State 0, vel]
type = velset
trigger1 = !time
y = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, turn]
type = turn
trigger1 = !time
trigger1 = p2dist x < 0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 0,10

[State 0, ctrl]
type = ctrlset
trigger1 = time = 1
trigger1 = prevstateno != [600,4999]
value = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Fly
[Statedef 100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 40
velset = 0,0

[State 40, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = NoAirGuard

[State 0, nhb]
type = nothitby
trigger1 = anim = 40
value = ,AT

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, var]
type = varset
trigger1 = !time
var(6) = 0

[State 0, anim]
type = changeanim
trigger1 = anim = 40
trigger1 = !animtime
value = 100

[State 0, vel]
type = velset
trigger1 = anim = 100
x = const(velocity.run.fwd.x)
y = const(velocity.run.fwd.y)
persistent = 0

[State 0, state]
type = statetypeset
trigger1 = anim = 100
statetype = A
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = time = 2
value = 0,8
channel = 2

[State 0, ctrl]
type = ctrlset
trigger1 = time = 5
value = 1

[State 0, var]
type = varset
trigger1 = time = 7
var(6) = 1

[State 0, push]
type = playerpush
trigger1 = var(6)
value = 0

[State 0, snd]
type = playsnd
trigger1 = time = 5
value = 6,2
channel = 2

[State 0, explod]
type = explod
trigger1 = time >= 8
trigger1 = !(time%2)
anim = 6700
id = 6700
postype = p1
pos = -60*const(size.xscale),-71*const(size.yscale)
scale = const(size.xscale),const(size.yscale)
ownpal = 1
sprpriority = 3

[State 0, end]
type = changestate
trigger1 = time >= 5
trigger1 = command != "holdfwd"
trigger2 = time = 34
value = 101

;------------------------------------------------------------------------------------------
;Fly End
[Statedef 101]
type = U
movetype = I
physics = N

[State 0, push]
type = playerpush
trigger1 = var(6)
value = 0

[State 0, anim]
type = changeanim
trigger1 = !time
value = 41
elem = 6

[State 0, snd]
type = stopsnd
trigger1 = time = 4
channel = 2

[State 0, vel]
type = velmul
trigger1 = time < 5
x = .82

[State 0, vel]
type = veladd
trigger1 = 1
y = .5

[State 0, end]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 52

;------------------------------------------------------------------------------------------
;Back Fly
[Statedef 105]
type = S
movetype = I
physics = N
ctrl = 0
anim = 40
velset = 0,0

[State 105, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = NoAirGuard

[State 0, nhb]
type = nothitby
trigger1 = anim = 40
value = ,AT

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, var]
type = varset
trigger1 = !time
var(6) = 0

[State 0, anim]
type = changeanim
trigger1 = anim = 40
trigger1 = !animtime
value = 105

[State 0, vel]
type = velset
trigger1 = anim = 105
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)
persistent = 0

[State 0, state]
type = statetypeset
trigger1 = anim = 105
statetype = A
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = time = 2
value = 0,8
channel = 2

[State 0, ctrl]
type = ctrlset
trigger1 = time = 5
value = 1

[State 0, var]
type = varset
trigger1 = time = 7
var(6) = 1

[State 0, push]
type = playerpush
trigger1 = var(6)
value = 0

[State 0, snd]
type = playsnd
trigger1 = time = 5
value = 6,2
channel = 2

[State 0, explod]
type = explod
trigger1 = time >= 8
trigger1 = !(time%2)
anim = 6701
id = 6701
postype = p1
pos = 59*const(size.xscale),-48*const(size.yscale)
scale = const(size.xscale)*1.1,const(size.yscale)*1.1
ownpal = 1
sprpriority = 3

[State 0, end]
type = changestate
trigger1 = time >= 5
trigger1 = command != "holdback"
trigger2 = time = 34
value = 101

;==========================================================================================
;ƒoƒ‹ƒ]ƒyƒ‹ƒh[ƒm
[Statedef 110]
type = A
movetype = I
physics = N
ctrl = 0
anim = 110
velset = 0,0

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = NoAirGuard

[state 0, var]
type = varset
trigger1 = !time
var(1) = 0

[State 0, var]
type = varset
trigger1 = !time
var(8) = 1

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 6,1
;channel = 2

[State 0, vel]
type = velset
trigger1 = animelem = 4
x = 5
y = 8

[State 0, vel]
type = veladd
trigger1 = animelemtime(4)>0 && animelemtime(5)<8
x = .8

[State 0, vel]
type = veladd
trigger1 = animelemtime(4)>0 && animelemtime(5)<8
trigger1 = vel y != 0
y = -.8


[State 0, vel]
type = velset
trigger1 = animelemtime(5) = 8
trigger2 = animelemtime(4)>0 && animelemtime(5)<8 && (abs(vel y)<.8||pos y>=-vel y*2)
y = 0

[State 0, ctrl]
type = ctrlset
trigger1 = animelemtime(4) = 2
value = 1

[State 0, state]
type = statetypeset
trigger1 = animelem = 5
movetype = A

[State 0, hit]
type = hitdef
trigger1 = animelem = 5
attr = A, NA
damage = ceil(ifelse((28*fvar(0))<7,7,(28*fvar(0)))),0
priority = 4,Hit
hitflag = MAF
guardflag = HA
animtype = Mid
air.animtype = Back
fall.animtype = Back
pausetime = ifelse(!var(20),7,4),ifelse(!var(20),7,4)
sparkno = -1 + 0 * (var(33) := 8015)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -87
hitsound = -1+0*(var(53):=5)
guardsound = -1+0*(var(54):=6)
getpower = 68,34
givepower = 54,27
ground.type = High
ground.slidetime = 12+(var(3)*2)
ground.hittime = 12+(var(3)*2)
ground.velocity = -6,-3
guard.velocity = -6
air.type = High
air.velocity = -6,-3
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
yaccel = .36

[state 0, var]
type = varset
trigger1 = !time
var(50) = ceil(ifelse((abs(p2bodydist x)-12)<25&&enemynear,backedgebodydist>15,5,0)*const(size.xscale))

[state 0, var]
type = varset
trigger1 = movehit = 1 || moveguarded = 1
var(51) = ceil(-(72+abs(pos y)-abs(enemynear,pos y))*const(size.yscale))
ignorehitpause = 1

[state 0, var]
type = varset
triggerall = movehit = 1 || moveguarded = 1
trigger1 = !var(1)
var(1) = 1+(moveguarded!=0)
ignorehitpause = 1

[State 0, push]
type = playerpush
trigger1 = animelemtime(6) < 0
trigger1 = p2dist y > ifelse(enemynear,statetype=C,15,40)
value = 0

[State 0, push]
type = playerpush
trigger1 = animelemtime(6) < 0
trigger1 = p2dist y <= ifelse(enemynear,statetype=C,15,40)
value = 1

[State 0, vel]
type = velmul
trigger1 = animelemtime(6)>=0 && animelemtime(7)<0
x = .7

[State 0, vel]
type = veladd
trigger1 = animelemtime(6) >= 0
y = .5

[State 0, state]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 0, end]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 52

;===========================================================================
;Guard(start)
[Statedef 120]
type = U
physics = U

[State 0, anim]
type = changeanim
trigger1 = !time
trigger1 = statetype != A
value = 120 + (statetype = C)

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = S
statetype = S
physics = S

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = C
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = A
physics = A

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 0, end]
type = changestate
trigger1 = !animtime
value = 130 + (statetype = C) + (statetype = A)*2

[State 0, end]
type = changestate
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;Stand Guard
[Statedef 130]
type = S
physics = S

[State 0, anim]
type = changeanim
trigger1 = anim != 130
value = 130

[State 0, end]
type = changestate
trigger1 = command = "holddown"
value = 131

[State 0, end]
type = changestate
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;Crouch Guard
[Statedef 131]
type = C
physics = C
ctrl = 1

[State 0, anim]
type = changeanim
trigger1 = anim != 131
value = 131

[State 0, end]
type = changestate
trigger1 = command != "holddown"
value = 130

[State 0, end]
type = changestate
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;Air Guard
[Statedef 132]
type = A
physics = N

[State 0, anim]
type = changeanim
trigger1 = anim != 132
value = 132

[State 0, vel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)

[State 0, sysvar]
type = varset
trigger1 = 1	
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0, vel]
type = velset
trigger1 = sysvar(0)
y = 0

[State 0, pos]
type = posset
trigger1 = sysvar(0)
y = 0

[State 0, end]
type = changestate
trigger1 = sysvar(0)
trigger1 = inguarddist
trigger1 = command = "holddown"
value = 130

[State 0, end]
type = changestate
trigger1 = sysvar(0)
value = 52

[State 0, end]
type = changestate
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;Guard(end)
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 0, anim]
type = changeanim
trigger1 = !time
value = 140 + (statetype = C) + (statetype = A)*2

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = S
statetype = S
physics = S

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = C
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = !time
trigger1 = statetype = A
physics = A

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 140, end]
type = null;changestate
trigger1 = !animtime
value = (statetype=C)*11 + (statetype=A)*51

;---------------------------------------------------------------------------
;SGUARDHIT(shaking)
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = changeanim
trigger1 = 1
value = 150

[State 0, end]
type = changestate
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 0, ffb]
type = forcefeedback
trigger1 = !time
waveform = square
time = 3

;---------------------------------------------------------------------------
;SGUARDHIT2(knocked back)
[Statedef 151]
type = S
movetype = H
physics = S
velset = 0,0

[State 0, hitvel]
type = hitvelset
trigger1 = !time
x = 1

[State 0, vel]
type = velset
trigger1 = time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 0, ctrl]
type = ctrlset
trigger1 = time = GetHitVar(ctrltime)
trigger1 = prevstateno != [710,711]
value = 1

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 0, end]
type = changestate
trigger1 = HitOver
value = 130
ctrl = 1


;---------------------------------------------------------------------------
;CGUARDHIT(shaking)
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = changeanim
trigger1 = 1
value = 151

[State 0, end]
type = changestate
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 0, ffb]
type = forcefeedback
trigger1 = !time
waveform = square
time = 4

;---------------------------------------------------------------------------
;CGUARDHIT2(knocked back)
[Statedef 153]
type = C
movetype = H
physics = C
velset = 0,0

[State 0, hitvel]
type = hitvelset
trigger1 = !time
x = 1

[State 0, vel]
type = velset
trigger1 = time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 0, ctrl]
type = ctrlset
trigger1 = time = GetHitVar(ctrltime)
value = 1

[State 0, state]
type = statetypeset
trigger1 = command = "holddown"
trigger1 = statetype = S
statetype = C
physics = C

[State 0, state]
type = statetypeset
trigger1 = command != "holddown"
trigger1 = statetype = C
statetype = S
physics = S

[State 0, end]
type = changestate
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
;AGUARDHIT(shaking)
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = changeanim
trigger1 = 1
value = 152

[State 0, end]
type = changestate
trigger1 = HitShakeOver
value = 155

[State 0, ffb]
type = forcefeedback
trigger1 = !time
waveform = square
time = 4

;---------------------------------------------------------------------------
;CGUARDHIT2(knocked back)
[Statedef 155]
type = A
movetype = H
physics = N

[State 0, hitvel]
type = hitvelset
trigger1 = !time
x = 1
y = 1

[State 0, vel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)

[State 0, ctrl]
type = ctrlset
trigger1 = time = GetHitVar(ctrltime)
value = 1

[State 0, sysvar]
type = varset
trigger1 = 1	
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0, vel]
type = velset
trigger1 = sysvar(0)
y = 0

[State 0, pos]
type = posset
trigger1 = sysvar(0)
y = 0

[State 0, end]
type = changestate
trigger1 = sysvar(0)
trigger1 = inguarddist
trigger1 = command = "holddown"
value = 130

[State 0, end]
type = changestate
trigger1 = sysvar(0)
value = 52

;=====================<HIT GROUND(BOUNCE)>===================
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10] ;Thud sound for when char hits ground
type = PlaySnd
trigger1 = Time = 1
value = 0,12

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;================<HIT LIEDOWN>====================
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6] ;Thud sound for when char hits ground
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 0,12

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;==========< FALL RECOVERY >==========
[Statedef 5200]
type = A
movetype = H
physics = N

[State 5200, Anim]
type = changeanim
trigger1 = anim = 5035 && !animtime
value = 5050

[State 5200, Vel]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[State 5200, End]
type = selfstate
trigger1 = vel y > 0 && pos y >= 10
value = 5201


[Statedef 5201]
type = S
movetype = I
physics = N
anim = 5200
ctrl = 0
facep2 = 1

[State 5201, Pos]
type = posset
trigger1 = 1
y = 0

[State 5201, VelSet]
type = VelSet
trigger1 = Time = 0
x = -6

[State 5201, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 5201, VelSet]
type = VelSet
trigger1 = vel X > -0.1
x = 0

[State 5201, Snd]
type = playsnd
trigger1 = !time
value = 820,0
channel = 0

[State 5201, Snd]
type = playsnd
trigger1 = !time
value = 5200,0
channel = 1

[State 5201, Flash]
type = palfx
trigger1 = !time
add = 255, 255, 255
sinadd = -255, -255, -255, 40
time = 10

[State 5201, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8200
ID = 8200
name = "Recover FX"
postype = p1
pos = 0, ceil(-18 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 5201, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 5201, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- AIR ---
[Statedef 5210]
type = A
movetype = I
physics = N
anim = 5210
ctrl = 0
facep2 = 1

[State 5210, Accel]
type = veladd
trigger1 = 1
y = 0.6

[State 5210, Vel]
type = velset
trigger1 = !time
x = ifelse((command = "holdfwd" && command != "holdback"), 4, ifelse((command != "holdfwd" && command = "holdback"), -4, 0))
y = -7.55

[State 5210, Snd]
type = playsnd
trigger1 = !time
value = 820,0
channel = 0

[State 5210, Snd]
type = playsnd
trigger1 = !time
value = 5200,0
channel = 1

[State 5210, Flash]
type = palfx
trigger1 = !time
add = 255, 255, 255
sinadd = -255, -255, -255, 40
time = 10

[State 5210, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8200
ID = 8200
name = "Recover FX"
postype = p1
pos = 0, ceil(-66 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 5210, NHB]
type = nothitby
trigger1 = AnimElemTime(5) < 0
value = SCA
time = 1

[State 5210, Ctrl]
type = ctrlset
trigger1 = AnimElemTime(5) < 0
value = 1

[State 5210, Land]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 52



;==========< TARGET SAFE FALL >==========
[Statedef 5205]
type = A
physics = N
movetype = H

[State 5205, Anim]
type = changeanim
trigger1 = !animtime
trigger1 = anim = 5035
value = 5050

[State 5205, Accel]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[State 5205, Ground]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
value = 5200

[State 5205, Air]
type = selfstate
trigger1 = time >= 60
value = 5210


;===========================================================================
;Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, var] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 0, var] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 0, end] ;Intro for round 1
type = changestate
trigger1 = roundno = 1
trigger2 = roundsexisted = 0
trigger2 = teammode = Turns
trigger2 = roundno > 0
value = 190
