
0,0	弱打撃
0,1	中打撃
0,2	強打撃
0,3	弱斬撃
0,4	中斬撃
0,5	強斬撃
0,6	ガード
0,7	ガード2
0,8	ジャンプ
0,9	ハイジャンプ
0,10	着地
0,11	掴み
0,12	落下
0,13	叩きつけ
0,14	受け身
0,15	ガーキャン
0,16	ゲージ溜め
0,17	オリコン発動
0,18	回り込み
0,19	ブロッキング
0,20	投げ抜け
0,21	EX発動音
0,22	スパコン発動

1,0	弱素振り
1,1	中素振り
1,2	強素振り
1,3	斬撃素振り

2,0	被ダメ時ボイス

3,0	掛け声1
3,1	掛け声2
3,2	掛け声3
3,3	掛け声4

4,0	高笑い
4,1	「やれやれ、こんなに弱いとはな」
4,2	「その魂、我に捧げよ」
4,3	「我が肉体となって生きよ･･･！」
4,4	「恐れてはいけない。私は最初であり、最後だ」
4,5	「魂と血の返済を求める･･･」
4,6	「フッ、弱いな！」

5,0	低い笑い
5,1	「死ねッ！」
5,2	「爆ぜよ！」
5,3	高笑い2
5,4	「契約完了」

6,0	血の音
6,1	飛行
6,2	ダッシュ
6,3	血の音2
6,4	血の音3
6,5	血の音4
6,6	登場時
6,7	セーガ効果音
6,8	ファティカ効果音
6,9	バッサーレ効果音
6,10	バッサーレ効果音2
6,11	指ﾊﾟｯﾁﾝ
6,12	登場時2
6,13	登場時3
6,14	スプレジオ効果音
6,15	血の音5
6,16	セルヴォ効果音
6,17	セルヴォ効果音2
6,18	セルヴォ効果音3
6,19	セルヴォ効果音4
6,20	セルヴォ効果音5
6,21	ピオッジャ効果音
6,22	挑発用


10番台:	KO特殊サウンド
11,0	KO時ボイス


音声色々混じりすぎﾜﾛﾀ
一応加工してありますけど