
;---------------------------------------------------------------------------
[var]
var(0);hit確認用	(1:hit 2:guard)
var(1);先行入力保存用
var(2);コマンド強弱管理
var(3);カウンターヒット判定用
var(4);ジャンプ管理(距離)
var(5);ジャンプ管理2(高さ)
var(6);ダッシュすり抜け判定
var(7);KO演出用
var(8);空中ダッシュ使用フラグ
var(9);浮遊使用フラグ
var(10);浮遊継続フラグ
var(11);ディオ＝セーガ使用フラグ
var(12);helper hit確認用
var(18);EX演出用
var(19);乱数用
var(20);オリコンOn/Off
var(21);オリコン残り時間
var(40);HIT数
var(41);オリコンHIT数
var(42);ステート内HIT数
var(43);hitpausetime保存
var(44);補正On/Off
var(45);画面端ヒットバック時間
var(50);ヒットスパークX座標
var(51);ヒットスパークY座標
var(52);ヒットスパーク判別
var(53);ヒットサウンド判別
var(54);ヒットサウンド判別2
var(55);先行入力保存時間
var(56);イントロ用

fvar(0);最終補正
fvar(1);オリコン補正
fvar(2);オリコン補正2
;---------------------------------------------------------------------------
;===========================================================================
;///////////////////////////////////////////////////////////////////////////

[State No]
・ホバーダッシュ：100/105
モリガンのようなホバーダッシュ
基本的に相手をすり抜けるが、早めにキャンセルした場合は接触判定が残る
出始めは地上判定で投げ無敵が付いている
使用した場合着地までブロッキング不可

・バルゾ＝ペルドーノ(balzo=perdono);110
空中ダッシュ。オマケ程度に攻撃判定がある
停止時は減速し、攻撃キャンセル時には慣性がかかる
通常技でキャンセルした場合出始め2Fはy軸の速度増加がなくなる
またこの技とホバーダッシュで相手の後ろに回りキャンセルすると自動的に相手の方を向く
使用した場合着地までブロッキング不可

・N弱P:200
連打キャンセル可能
・N中P:210
・N強P:220
・N弱K:230
連打キャンセル可能
・N中K:240
立ち下段
・N強K:250
ジェダ唯一の地上中段
だがホバーや低ダから揺さぶった方が強いのであまり使えない

・C弱P:400
連打キャンセル可能
・C中P:410
・C強P;420
・C弱K:430
連打キャンセル可能
・C中K:440
・C強K;450

・A弱P;600
・A中P;610
・A強P;620
・A弱K;630
・A中K;640
・A強K;650
この技のみ独自の慣性がかかる

・ガードキャンセル;700
無敵時間及び発生は13F、ヴァンパイア原作と違い0.5ゲージ使用
ガーキャンとしては驚異的なリーチだが、下への判定が弱く
出がかなり遅い上に、ガードされるとほぼ反確
この技でトドメは刺せません

・投げ;800
・空中投げ;850

・ゲージ溜め;4000
・オリジナルコンボ（地上）;4100
・オリジナルコンボ（空中）;4110
かなりアレンジしてあり、
-1ゲージ使用(効果時間は220F)
-通常技を通常技、必殺技、スパコン、ダッシュ、空中ダッシュでキャンセル可能
-必殺技はキャンセルできない
という仕様になってます
凄まじい固め、表裏と中下段の揺さぶりが可能です
これが見切れる人は人間じゃないです

・ブロッキング・上段;4300
・ブロッキング・下段;4310
・ブロッキング・空中;4320

・カルマ＝エレガンテ(karma=elegante);900
空中浮遊。最大160F程
攻撃、ダッシュキャンセル可能で、2を入力することで中断
一度のジャンプでの使用は二回のみで
二回目は落下速度が軽減されるだけ
若干の高度制限あり
ホバーダッシュと小ジャンプ時は使用不可


===<<必殺技>>===
・ディオ＝セーガ(dio=saga);1000/1050(EX) 1005/1055
発生42F、通常版は3hit、持続は80F程度
EX版は発生36F、判定強化、HIT数増加（5hit）、引き寄せ効果あり
またコンボに組み込んだ場合、相手のガード及び被ダメ状態が解除後
一定時間経過するまで使用不可
原作よりかなり判定強化してあります（ちょっとやりすぎたかも）

・ディオ＝セーガ・空中版;1100/1150(EX) 1105/1155
発生40F、性能自体は地上版と変わらず
EX版は発生34F、複数設置
高度制限が付いており、強＜中＜弱＜EXの順に厳しくなる
落下硬直をバルゾ＝ペルドーノ、カルマ＝エレガンテ、スパコンでキャンセル可能

・スプレジオ(spregio);1200/1250(EX)
発生12F、弱だと密着ガードで若干不利、強だと反確レベル
EX版は発生10F、3hitになり密着ガードでもほぼ五分
通常、EXともにスパキャン不可
隙は多いが判定が強く、コンボにも挟める
実は飛び道具判定なので、当身潰しにも使えるが、
画面端のノックバックがないので注意

・ネロ＝ファティカ(nero=fatica);1300/1350(EX)
発生11F、原作ではガード不能打撃だけど投げ判定
だがしゃがまれると当たらない
EX版はダメージ増加。それ以外効果なし
持続が長いので相手の移動に対し置くように合わせたり、
起き上がりに重ねるなど、使えなくもない
相手の判定次第では通常攻撃からでも繋がる
AI戦ではこれやってれば大抵勝てる。かも

・サングェ＝パッサーレ(sangue=passare);1400
コマ投げ。発生5F
出始めに4Fの無敵時間が付いている
ヴァンパイアキャラには専用のモーションあり・・・なのだが
海外の製作者にはさほど普及してない様子
やっぱキモイからか。あとグロイ。リリスのはヤバイ


===<<スパコン>>===
・ジガンテ＝ディオ＝セーガ(gigante=dio=saga);3000 3005
ディオ＝セーガの判定、威力強化版。11hit
無敵は発生前に切れるが、出てしまえば攻撃判定出現まで発生保障あり、
ヒット後は被ダメ状態でも消滅せず
あとネーミング適当すぎ

・ジガンテ＝ディオ＝セーガ・空中版;3100 3105

・ディース＝ファルチェ(dite=falce)：3200 3205
もっぱらコンボ用、ガードの距離次第では不利、反確になる
（普通無いと思うけど）画面端で終わり際にヒットさせると
ファティカなどで追撃可能

・イラ＝ヴェンタータ(ira=ventata)：3300
空中から高速回転しながら突進
終わった後は隙だらけ

・プロヴァ＝ディ＝セルヴォ(prova=di=servo);3400
被ダメ中、空中でも掴める

・フィナーレ＝ロッソ(finale=rosso);3500
プロヴァ＝ディ＝セルヴォよりも判定は弱いが
場所を問わず出る上、持続が長いので使い分けが大事

・カルディナーレ＝ピオッジャ(cardinale=pioggia);3600
魔法陣を出し、そこから無数の血の弾丸を飛ばし攻撃
魔法陣は一歩手前に出すので至近距離では当たらない
相手の判定次第でダメージがかなり左右される


===<<システム>>===
◆チェーンコンボ
基本的に地上通常攻撃は弱＞中＞強の順でキャンセルでき、
同じ強さの場合、立＞屈、P＞Kでキャンセルできる
例外として弱＞弱のみPK問わず自由に派生可能
キャンセル優劣を表すと「立P→屈P→立K→屈K」となる
なお空中通常攻撃は弱からの派生を除けばPKの派生は不可だが
弱＞強の派生が可能で、チェーン時には落下速度が軽減される

◆通常時補正（超手抜き）
チェーンコンボには補正がかかり、
HIT数ではなく技の強さで値が変わる

◆オリコン時補正（手抜き）
オリジナルコンボ時は独自の補正がかかる
最低ダメージは固定
またオリコン発動時にはチェーンコンボ時の補正がリセットされる

◆その他小ネタ
・通常技は出始め2F（time<2）を必殺技、超必、オリコン発動でキャンセルできる
　またジャンプ硬直、ダッシュ硬直もキャンセル可（空中ダッシュ含む）

・上記のキャンセルを利用して「立大P＞屈大Pキャンセル＞スプレジオ」や
　「空弱P＞空中P＞空強Pキャンセル＞空中オリジナルコンボ発動」という連係も可能
　所謂空キャン

・勝利時はボタン押しっぱなしで対応した動作をおこなう
　弱P、弱K：高笑い
　中P：低い笑い
　中K：溜息
　大P：鎌を背負う
　大K：地面に手を入れ吸収（？）※ラウンド勝利時は不可


