;---------------------------------------------------------------------------
;(HELPER)éµêØÉQÅ[ÉW
[Statedef 4000]
type = A
ctrl = 0
anim = 4000
velset = 0,0
movetype = I
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ÉQÅ[ÉWòg
type = Explod
trigger1 = numexplod(4000) = 0
anim = 4000
id = 4000
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -3
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state -2,a];êØÇP
type = Explod
trigger1 = root,var(4) = 0
trigger1 = numexplod(4001) = 0
anim = 4001
id = 4001
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇPè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 1
id = 4001
ignorehitpause = 1

[state -2,a];êØÇQ
type = Explod
trigger1 = root,var(4) <= 1
trigger1 = numexplod(4002) = 0
anim = 4002
id = 4002
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇQè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 2
id = 4002
ignorehitpause = 1

[state -2,a];êØÇR
type = Explod
trigger1 = root,var(4) <= 2
trigger1 = numexplod(4003) = 0
anim = 4003
id = 4003
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇRè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 3
id = 4003
ignorehitpause = 1

[state -2,a];êØÇS
type = Explod
trigger1 = root,var(4) <= 3
trigger1 = numexplod(4004) = 0
anim = 4004
id = 4004
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇSè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 4
id = 4004
ignorehitpause = 1

[state -2,a];êØÇT
type = Explod
trigger1 = root,var(4) <= 4
trigger1 = numexplod(4005) = 0
anim = 4005
id = 4005
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇTè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 5
id = 4005
ignorehitpause = 1

[state -2,a];êØÇU
type = Explod
trigger1 = root,var(4) <= 5
trigger1 = numexplod(4006) = 0
anim = 4006
id = 4006
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇUè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 6
id = 4006
ignorehitpause = 1

[state -2,a];êØÇV
type = Explod
trigger1 = root,var(4) <= 6
trigger1 = numexplod(4007) = 0
anim = 4007
id = 4007
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];êØÇVè¡ñ≈
type = removeexplod
trigger1 = root,var(4) >= 7
id = 4007
ignorehitpause = 1

[state -2,a];éÄíõêØ
type = Explod
trigger1 = root,var(4) = 7
trigger1 = numexplod(4010) = 0
anim = 4010
id = 4010
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -3
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];éÄíõêØè¡ñ≈
type = removeexplod
trigger1 = root,var(4) <= 6
id = 4010
ignorehitpause = 1

[state -2,a];éÄíõêØ
type = Explod
trigger1 = root,var(4) = 7
trigger1 = numexplod(4020) = 0
anim = 4020
id = 4020
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
sprpriority = -2
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];éÄíõêØè¡ñ≈
type = removeexplod
trigger1 = root,var(4) <= 6
id = 4020
ignorehitpause = 1

[State -2, effect]
type = Explod
trigger1 = gametime % 16 = 0
trigger1 = root,var(24) > 0;ê¡âsçE
anim = 1016
postype = left
pos = ifelse(TeamSide = 1,270,50),50+(root,var(43))
ownpal = 1
sprpriority = -1
bindtime = -1
id = 4030
ignorehitpause = 1
scale = 0.25,0.25
supermovetime = 999999999
pausemovetime = 999999999
facing = ifelse(TeamSide = 1,1,-1)

;---------------------------------------------------------------------------
;(HELPER)ÉuÅ[ÉXÉgÉQÅ[ÉW
[Statedef 4100]
type = A
ctrl = 0
anim = 4100
velset = 0,0
movetype = I
physics = N
sprpriority = 99999999

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state a]
type = null;posset
trigger1 = 1
y = pos y - screenpos y +90

;---------------------[ìßâﬂ]
[state a]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
;---------------------[]
[state -2,a];ÉQÅ[ÉWòg
type = Explod
trigger1 = numexplod(4100) = 0
anim = ifelse(TeamSide = 1,4100,4101)
id = 4100
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,65,255),160+(root,var(44))
sprpriority = 100
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state -2,a];ÉQÅ[ÉWòg2
type = Explod
trigger1 = numexplod(4105) = 0
anim = 4105
id = 4105
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,65,255),215+(root,var(44))
sprpriority = 95
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state -2,a];ÉQÅ[ÉWÇP
type = Explod
trigger1 = numexplod(4110) = 0
trigger1 = root,var(16) >= 100
anim = 4110
id = 4110
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,65,255),160+(root,var(44))
sprpriority = 99
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) < 100
id = 4110

[state -2,a];ÉQÅ[ÉWÇQ
type = Explod
trigger1 = numexplod(4111) = 0
trigger1 = root,var(16) >= 200
anim = 4111
id = 4111
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,65,255),160+(root,var(44))
sprpriority = 99
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) < 200
id = 4111

[state -2,a];ÉQÅ[ÉWÇR
type = Explod
trigger1 = numexplod(4112) = 0
trigger1 = root,var(16) = 300
anim = 4112
id = 4112
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,65,255),160+(root,var(44))
sprpriority = 99
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) < 300
id = 4112

[state -2,a];ÉQÅ[ÉWå∏è≠1
type = Explod
trigger1 = numexplod(4115) = 0
trigger1 = root,var(16) < 300
trigger1 = root,var(16) >= 201
anim = 4114
id = 4115
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,82,238),160+(root,var(44))
sprpriority = 98
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) <= 200
trigger2 = root,var(16) = 300
id = 4115

[state a]
type = ModifyExplod
trigger1 = 1
ID = 4115
scale = (root,var(16)-200)*0.005,0.5

[state -2,a];ÉQÅ[ÉWå∏è≠2
type = Explod
trigger1 = numexplod(4116) = 0
trigger1 = root,var(16) < 200
trigger1 = root,var(16) >= 101
anim = 4114
id = 4116
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,45,275),160+(root,var(44))
pos = 45,225
sprpriority = 98
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) <= 100
trigger2 = root,var(16) >= 200
id = 4116

[state a]
type = ModifyExplod
trigger1 = 1
ID = 4116
scale = (root,var(16)-100)*0.005,0.5

[state -2,a];ÉQÅ[ÉWå∏è≠3
type = Explod
trigger1 = numexplod(4117) = 0
trigger1 = root,var(16) < 100
trigger1 = root,var(16) >= 1
anim = 4113
id = 4117
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,5,315),160+(root,var(44))
sprpriority = 98
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[state a];è¡ñ≈
type = removeexplod
trigger1 = root,var(16) = 0
trigger2 = root,var(16) >= 100
id = 4117

[state a]
type = ModifyExplod
trigger1 = 1
ID = 4117
scale = root,var(16)*0.005,0.5

[State -2, effect]
type = Explod
trigger1 = gametime % 16 = 0
trigger1 = root,var(20) > 0;ìVîjÇÃç\Ç¶
anim = 4115
id = 4118
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,5,315),140+(root,var(44))
sprpriority = 100
ownpal = 1
scale = 0.5,0.5
facing = ifelse(TeamSide = 1,1,-1)

[State -2, effect]
type = Explod
trigger1 = gametime % 16 = 0
trigger1 = root,var(48) > 0;ñ≥ëzì]ê∂
anim = 4116
id = 4119
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,105,215),140+(root,var(44))
sprpriority = 100
ownpal = 1
scale = 0.5,0.5
supermovetime = 999999999
pausemovetime = 999999999
facing = ifelse(TeamSide = 1,1,-1)

[State -2, effect]
type = Explod
trigger1 = gametime % 16 = 0
trigger1 = root,var(50) > 0;ã≠ìGÇÃãLâØ
anim = 4117
id = 4119
postype = left
bindtime = -1
pos = ifelse(TeamSide = 1,90,230),140+(root,var(44))
sprpriority = 100
ownpal = 1
scale = 0.5,0.5
supermovetime = 999999999
pausemovetime = 999999999
facing = ifelse(TeamSide = 1,1,-1)

;----------------------------------------------------------------------------
;(HELPER)
[Statedef 16010]
type = A
ctrl = 0
anim = 16010
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)éaåÇçUåÇÉqÉbÉg
[Statedef 16020]
type = A
ctrl = 0
anim = 16020
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%179

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 20

[state a]
type = varadd
trigger1 = time<=5
v = 2
value = -5

[state a]
type = varadd
trigger1 = time>5
v = 2
value = 1
;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*7,256

;---------------------[ÉwÉãÉpÅ[]
[state b]
type = Helper
trigger1 = time = 0
id = 16021
name = "hit"
pos = 20 , 0
postype = p1
stateno = 16021
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
facing = ifelse(random%2=1,1,-1)
supermovetime = 999999
pausemovetime = 999999

[state b]
type = Helper
trigger1 = time = 4
id = 16022
name = "hit"
pos = -20 , -40
postype = p1
stateno = 16021
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0
facing = ifelse(random%2=1,1,-1)
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

;---------------------[ÉGÉtÉFÉNÉg]
;---------------------[ägèkÅEâÒì]]
[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 0.7-var(2)*0.035,0.1+time*0.15

;---------------------[]
[state a]
type = destroyself
trigger1 = var(2) >= 20


;----------------------------------------------------------------------------
[Statedef 16021]
type = A
ctrl = 0
anim = 16021
velset = 0,4
movetype = I
physics = N
sprpriority = 9

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = parent,var(1)

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = 1
v = 2
value = 1

;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*18,256

;---------------------[ÉGÉtÉFÉNÉg]
;---------------------[ägèkÅEâÒì]]
[state a]
type = angledraw
trigger1 = ishelper(16021)
scale = 1,1+var(2)*0.1

[state a]
type = angledraw
trigger1 = ishelper(16022)
scale = 1,.8+var(2)*0.1
;---------------------[]
[state a]
type = destroyself
trigger1 = var(2) >= 20
;----------------------------------------------------------------------------
;(HELPER)ïKéEãZÉqÉbÉg
[Statedef 16095]
type = A
ctrl = 0
anim = 16096
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%180


;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = add

;---------------------[ÉwÉãÉpÅ[]
[state a];ïKéEãZÉqÉbÉg2
type = Helper
trigger1 = time = 1
id = 16097
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16097
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 0
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 1
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 2
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 3
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 4
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a];ïKéEãZÉqÉbÉg3
type = Helper
trigger1 = time = 1
id = 5
name = "hit"
pos = 0 , 0
postype = p1
stateno = 16096
helpertype = normal
persistent = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

;---------------------[ÉGÉtÉFÉNÉg]
[state a]
type = angledraw
trigger1 = 1
scale = 1.2-time*0.08,1.2-time*0.08

;---------------------[]
[state a]
type = destroyself
trigger1 = time >= 15

;----------------------------------------------------------------------------
[Statedef 16097]
type = A
ctrl = 0
anim = 16097
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*18,256

;---------------------[ägèkÅEâÒì]]
[state a]
type = angledraw
trigger1 = 1
scale = 0.15+time*0.1,0.15+time*0.1

;---------------------[]
[state a]
type = destroyself
trigger1 = time >= 16

;----------------------------------------------------------------------------
;(HELPER)ïKéEãZÉqÉbÉg3
[Statedef 16096]
type = A
ctrl = 0
anim = 16095
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = parent,var(1)

[state a]
type = varset
trigger1 = ishelper(0)
v = 2
value = 0

[state a]
type = varset
trigger1 = ishelper(1)
v = 2
value = 1

[state a]
type = varset
trigger1 = ishelper(2)
v = 2
value = 2

[state a]
type = varset
trigger1 = ishelper(3)
v = 2
value = 3

[state a]
type = varset
trigger1 = ishelper(4)
v = 2
value = 4

[state a]
type = varset
trigger1 = ishelper(5)
v = 2
value = 5

;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = add

;---------------------[ägèkÅEâÒì]]
[state a]
type = angledraw
trigger1 = ishelper(0)
trigger2 = ishelper(1)
trigger3 = ishelper(2)
trigger4 = ishelper(3)
trigger5 = ishelper(4)
trigger6 = ishelper(5)
value = 60*var(2) + var(1)

[state a]
type = velset
trigger1 = time = 0
y = -cos((60*var(2) + var(1))*pi/180)*6
x = -sin((60*var(2) + var(1))*pi/180)*6

[state a]
type = angledraw
trigger1 = ishelper(0)
trigger2 = ishelper(1)
trigger3 = ishelper(2)
trigger4 = ishelper(3)
trigger5 = ishelper(4)
trigger6 = ishelper(5)
scale = 1.1-time*0.073,1

;---------------------[]
[state a]
type = destroyself
trigger1 = time >= 15
;
;----------------------------------------------------------------------------
;(HELPER)ÉIÅ[ÉâÉKÅ[Éh
[Statedef 9291]
Type = A
Physics = N
Velset = 0,0
SprPriority = 5
Anim = 9999
ctrl=0
[State -1]
Type = playerpush
Trigger1 = p2dist x>0
Trigger1 = vel x>0
value = 1
[State -1]
Type = posset
Trigger1 = Time=0
X = enemy,pos x-10*facing
Y = enemy,pos y
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = null;turn
Trigger1 = root,facing != facing
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SCA
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
type=selfstate
trigger1=!ishelper
value=0
ctrl=1
;
[State -1]
Type = velset
Trigger1 = Time=0
X = abs(root,fvar(21)*0.80);0.75
IgnoreHitPause = 0
[State -1]
Type = velmul
Trigger1 = Time>0
Trigger1 = vel x>=0
X = root,fvar(20)
[State -1]
Type = velset
trigger1 = root,var(45)!=100&&(root,stateno!=[150,155])
trigger2 = root,stateno!=[150,155]
trigger3 = root,ctrl=1
trigger4 = time>20
trigger5 = root,stateno=150||root,stateno=152||root,stateno=154
X = 0
;
[state a]
type = destroyself
trigger1 = root,var(45)!=100&&(root,stateno!=[150,155])
trigger2 = root,stateno!=[150,155]
trigger3 = root,ctrl=1
trigger4 = time>20
trigger5 = root,stateno=150||root,stateno=152||root,stateno=154

;----------------------------------------------------------------------------
;(HELPER)ÉIÅ[ÉâÉKÅ[Éh
[Statedef 9292]
Type = A
Physics = N
Velset = 0,0
SprPriority = 9
ctrl=0
[State -1]
type=changeanim
triggerall=anim!=9292
trigger1=root,power<300
trigger2=(root,stateno!=[150,155])
value=9292
[State -1]
type=changeanim
triggerall=anim!=9294
trigger1=root,power>=300
trigger1=(root,stateno=[150,155])
value=9294
[State -1]
Type = playerpush
Trigger1 = 1
value = 0
[State -1]
Type = posset
Trigger1 = 1
X = root,pos x
Y = root,pos y-40-(root,statetype!=C)*35
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = turn
Trigger1 = root,facing != facing
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SCA
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
type=selfstate
trigger1=!ishelper
value=0
ctrl=1
[state -1]
type = velset
Trigger1 = 1
x = 0
y = 0
[state a]
type = destroyself
trigger1 = root,var(45)!=100&&(root,stateno!=[150,155])
trigger2 = root,power<=0
trigger3 = root,stateno=110||root,stateno=115||root,stateno=100
