北斗の拳　審判の双蒼星　拳豪列伝
北斗神拳伝承者　ケンシロウ　　　　配布者 = Cameron(cameron-mugen@hotmail.co.jp)

-------------------------------------------------------------------------------------
DLありがとうございます。
このキャラは、アフロン氏の北斗キャラ+各キャラのAI作者と
ドロウィン氏のケンシロウ+モヒカン氏AIをもとに作られています。
AIは入ってません。
まだキャラすらまともに作るのすら難しい腕なのでお許しください。

一部原作と全く違う仕様があります。
・一撃時のBGMが4種類
・北斗残悔拳がちゃんと3秒で死ぬ
・声が神谷明氏(一部河本邦弘氏)
・北斗飛衛拳_強と北斗飛衛拳_空中の追加
・北斗剛掌波と北斗剛掌波_空中の追加
・天将奔烈の追加
・伝衝裂波の追加
・飛鳥空斬波の追加
・北斗旋風連撃の追加
・強敵の記憶の追加
・北斗剛掌波[究極奥義]の追加
・一撃必殺奥義の演出の追加
　相手がハート様だと北斗柔破斬
　相手がシン(アフロン氏、こんぺいとう氏)だと北斗十字斬
　
-------------------------------------------------------------------------------------
コマンド
-------------------------------------------------------------------------------------
[基本動作]（☆があるものはヒットさせると星取り効果あり）-----------------------------
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ブースト				Z

グレイブシュート			X+Y

へヴィストライク			X+A			☆

バニシングストライク			Y+B			☆

へヴィバニシングストライク		Y+B(最大まで溜め)	☆

挑発					S

ダッシュ				66

バックステップ				44

空中ダッシュ				空中で66

空中バックダッシュ			空中で44

ガードキャンセル攻撃			相手の攻撃をガード中に6+Y+B(1ゲージ消費)

ハイジャンプ				一瞬下要素を押した後7or8or9

[特殊技]-----------------------------------------------------------------------------
その１					6+X

その２					6+A

[投げ]-------------------------------------------------------------------------------
通常投げ				投げ間合いで6or4+Y

掴み投げ				A+B			☆

[必殺技]（◇があるものはオリジナル技）-----------------------------------------------
闘気					236+X

醒鋭孔					236+Y

北斗蛇雷咬				236+B

北斗龍撃虎				214+X

天破の構え				214+Y

北斗七死騎兵斬				(空中)214+X

北斗有情猛翔破				623+XorY(空中可)

北斗飛衛拳				623+AorB◇(空中可◇)

北斗剛掌波◇				426+Y(空中可)

伝衝裂波◇				426+X
　└追加コマンド			236+X

飛鳥空斬波◇				(空中)214+A

[究極奥義]---------------------------------------------------------------------------
天破活殺(ゲージ1消費)			236236+X		☆

無想転生(ゲージ1消費)			214214+A

北斗残悔拳(ゲージ2消費)			214214+Y		☆

天将奔烈◇(ゲージ1消費)			62426+Y 		☆

北斗旋風連撃◇(ゲージ1消費)		236236+Y		☆

強敵の記憶(ゲージ1消費)			214214+B

北斗剛掌波[究極奥義](ゲージ2消費)	42624+Y

[一撃必殺奥義](相手に死兆星が有る時)-------------------------------------------------
北斗百裂拳				236+YB

-------------------------------------------------------------------------------------
追加技の説明
-------------------------------------------------------------------------------------
・北斗飛衛拳(強)(空中)
　シンのﾅﾝﾄｺﾞｸﾄｹﾝと大体同じ

・北斗剛掌波
　ラオウと大体同じ　使い道のない技

・北斗剛掌波(空中)
　ラオウと大体同じ

・伝衝裂波
　これはユダとは違い追加コマンドで、2発目を出せる

・飛鳥空斬波
　北斗飛衛拳を横にしたやつ　元ネタはアニメ9話を参照

・天将奔烈
　☆が1つしか取れない以外ラオウと大体同じ　使い道のない技

・北斗旋風連撃
　所謂『北斗有情断迅拳』　元ネタはアニメ22話を参照

・強敵の記憶
　自分強化技　効果時間は20秒間
　・ブーストを徐々にアップさせる
　・オーラゲージを徐々にアップさせる
　・北斗剛掌波[究極奥義]が使えるようになる
　元ネタは『ジャンプアルティメットスターズ』

・北斗剛掌波[究極奥義]
　拳王と大体同じ　ゲージを2本消費します。空中版はありません。

・北斗柔破斬
　一撃の演出が変わるだけで、性能に違いはない。
　configでキャラが追加できます。

・北斗十字斬
　一撃の演出が変わるだけで、性能に違いはない。
　configでｻﾗﾀﾞﾊﾞｰさせるかどうか選べます。

-------------------------------------------------------------------------------------
特殊カラー
-------------------------------------------------------------------------------------
カラーパレット11は黒カラー、カラーパレット12は金カラーです。

・黒カラーの説明
　・開幕オーラゲージMAX
　・開幕ブーストゲージMAX
　・開幕『天破の構え』の効果
　・開幕『醒鋭孔』の効果
　・開幕『無想転生』
　・常に『強敵の記憶』の効果
　・相手に飛び道具(天破活殺を除く)以外の攻撃をカウンターヒットすると
　　『お前の命はあと3秒だ！！』(on/off可能)

・金カラーの説明
　・常にオーラゲージMAX
　・常にブーストゲージMAX
　・常に『天破の構え』の効果
　・常に『醒鋭孔』の効果
　・開幕『無想転生』(無制限)
　・常に『強敵の記憶』の効果
　・相手に飛び道具(天破活殺を除く)以外の攻撃を当てると
　　『お前の命はあと3秒だ！！』(on/off可能)

-------------------------------------------------------------------------------------
更新履歴
-------------------------------------------------------------------------------------
10/10/19
大体完成
10/12/28
色々と調整(通常攻撃のヒット音、天破活殺、北斗百裂拳、etc)
画像の整理
ACTの追加
黒カラー(仮)の追加
11/2/3
色々と調整(通常攻撃の音、etc)
アニメオリジナル技からテキトーに追加
・飛鳥空斬波の追加
・北斗旋風連撃の追加
11/2/4
色々と調整
北斗旋風連撃にボイスを追加
11/2/20
金カラーの強化
一撃演出追加
音声を整理　軽くして一撃BGMを増やしました。
configの追加　いろいろ変更できるようになりました。
12/5/19
技の追加
・強敵の記憶の追加
・北斗剛掌波[究極奥義]の追加
黒カラーの強化
金カラーの『お前の命はあと3秒だ！！』on/off可能に変更
ｻﾗﾀﾞﾊﾞｰ演出の変更


-------------------------------------------------------------------------------------
スペシャルサンクス
-------------------------------------------------------------------------------------
・アフロン様　　･･･　北斗のキャラの性能を参考にさせていただきました。
・ドロウィン様　･･･　ケンシロウのキャラ画像と性能を参考にさせていただきました。
・モヒカン様　　･･･　ケンシロウとサウザーの性能を参考にさせていただきました。
・SAIKEI様　　　･･･　ケンシロウの性能を参考にさせていただきました。
・霊柩なき者様　･･･　世紀末メイの北斗のエフェクトを使用させていただきました。
・漆黒様　　　　･･･　ラオウの性能を参考にさせていただきました。
・練り茶様　　　･･･　ユダの性能を参考にさせていただきました。
・Ts様　　    　･･･　トキの性能を参考と北斗のエフェクトを使用させていただきました。
・こんぺいとう様･･･　シンのｻﾗﾀﾞﾊﾞｰを参考にさせてもらいました。
・Fixxxer様　　 ･･･　シュウの画像を使わせてもらいました。
・Zohar様　　 　･･･　北斗系製作支援素材を使用させていただきました。
・ニート運送様　･･･　北斗っぽいエフェクト素材を使用させていただきました。
