;---------------------------------------------------------------------------
;Reflector Effect
[Statedef 951]
type   = A
ctrl   = 0
velset = 0,0
sprpriority = 4
anim   = 951

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1]
type = angledraw
trigger1 = 1
value = 0
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State 1]
type = trans
trigger1 = time = [0,9]
trans = addalpha
alpha = 256, 256

[State 1]
type = trans
trigger1 = time = [9,14]
trans = addalpha
alpha = 256-(time*16), 256

[State 1]
type=destroyself
trigger1 = time >= 14

;---------------------------------------------------------------------------
;Reflector Effect
[Statedef 952]
type   = A
ctrl   = 0
velset = 0,0
sprpriority = 4
anim   = 952

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1]
type = angledraw
trigger1 = 1
value = 0
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[State 1]
type = trans
trigger1 = time = [0,9]
trans = addalpha
alpha = 256, 256

[State 1]
type = trans
trigger1 = time = [9,14]
trans = addalpha
alpha = 256-(time*16), 256

[State 1]
type=destroyself
trigger1 = time >= 14

;---------------------------------------------------------------------------
;Blitzmine A
[Statedef 1250]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 4,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine B
[Statedef 1251]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 7,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine C
[Statedef 1252]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 10,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine A
[Statedef 1270]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 4,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine B
[Statedef 1271]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 7,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine C
[Statedef 1272]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 10,-8

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = veladd
trigger1 = time >= 5
y = .5

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;Blitzmine R Up
[Statedef 1260]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 1
velset = 2+random%4,-25

[State 1001,]
type = playsnd
trigger1 = !time
value = 400, 6

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(0*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(5*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = movecontact
trigger2 = pos Y >= 0
value = 1255

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = time >= 40

;---------------------------------------------------------------------------
;Blitzmine R Down
[Statedef 1261]
type = A
movetype = A
physics = N
Anim = 6120
ctrl = 0
sprpriority = 6
velset = 0,25

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = -1

[State 1001,]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1255
time = -1

[State 1001,]
type = Trans
trigger1 = 1
trans = Add

[State 1001,]
type = AngleDraw
trigger1 = 1
value = time*5

[State 1001,]
type = velset
trigger1 = frontedgedist <= 5
x = 0

[State 1001,]
type = AfterImage
trigger1 = Time = 0
time = -1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1001,]
type = ChangeState
trigger1 = time = 75
value = 1265

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

;======================================================================================================================================================
;Blitz Mine Detonate
[Statedef 1255]
type = S
physics = N
movetype = A
ctrl = 0
sprpriority = 5
anim = 6121

[State 195, 1]
type = playsnd
trigger1 = !time
value = 400,5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6322
id = 6322
pos = 0, 0
facing = 1
sprpriority = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 0,]
type = angledraw
trigger1 = 1
value = 0 
scale = 1+(time*.2),1+(time*.2)

[State 0,]
type = statetypeset
trigger1 = time >= 5
movetype = I

[State 0,]
type = velmul
trigger1 = 1
x = .2
y = .2

[State 1]
type = AfterImage
trigger1 = Time = 0
time = 1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(time*20), 256
ignorehitpause = 1
persistent = 1

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(20*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(60*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 20
palfx.time = ceil(60*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(45*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,ceil(75*(root,fvar(11)))
guard.pausetime = 0,8
sparkno = 3
sparkxy = -10,0
hitsound   = S5,7
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -.8,-3
air.hittime = 16
air.fall = 1
fall.recover = 0
palfx.time = ceil(75*(root,fvar(11)))
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
getpower = 0,0

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 175

;======================================================================================================================================================
;Blitz Mine R Detonate
[Statedef 1265]
type = S
physics = N
movetype = A
ctrl = 0
sprpriority = 56
anim = 6121

[State 195, 1]
type = playsnd
trigger1 = !time
value = 400,5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6322
id = 6322
pos = 0, 0
facing = 1
sprpriority = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 0,]
type = angledraw
trigger1 = 1
value = 0 
scale = 1+(time*.2),1+(time*.2)

[State 0,]
type = statetypeset
trigger1 = time >= 5
movetype = I

[State 0,]
type = velmul
trigger1 = 1
x = .2
y = .2

[State 1]
type = AfterImage
trigger1 = Time = 0
time = 1
PalBright = 0,0,0
PalContrast =  222,222,222
PalAdd      = -1,-1,-1
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 18

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(time*20), 256
ignorehitpause = 1
persistent = 1

[State 1300]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7779
ID = 7779
name = "Boom"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 175

;---------------------------------------------------------------------------
;Beam A
[Statedef 1350]
type = A
movetype = A
physics = N
Anim = 1350
ctrl = 0
sprpriority = 5
velset = 0,0

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1001,]
type = statetypeset
trigger1 = time >= 10
movetype = I

[State 1001,]
type = Trans
trigger1 = time < 10
trans = Add

[State 1350, Assert]
type = trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-ceil(time*10), 256
ignorehitpause = 1
persistent = 1

[State 1001,]
type = AngleDraw
trigger1 = 1
value = -60

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1300
pos = 44, -131

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1320
pos = 58, -118

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,12
sparkno = 3
sparkxy = 0,ceil((ceil(p2dist Y)-60)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -1.5,-3
air.velocity = -1.5,-3
air.hittime = 16
fall = 1
fall.recovertime = ceil(30*(root,fvar(11)))
p1sprpriority = 5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,15
sparkno = 3
sparkxy = 0,ceil((ceil(p2dist Y)-60)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -1.5,-3
air.velocity = -1.5,-3
air.hittime = 16
fall = 1
fall.recover = 0
p1sprpriority = 5


[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = time >= 100

;---------------------------------------------------------------------------
;Beam B
[Statedef 1351]
type = A
movetype = A
physics = N
Anim = 1351
ctrl = 0
sprpriority = 5
velset = 0,0

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1001,]
type = statetypeset
trigger1 = time >= 10
movetype = I

[State 1001,]
type = Trans
trigger1 = time < 10
trans = Add

[State 1350, Assert]
type = trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-ceil(time*10), 256
ignorehitpause = 1
persistent = 1

[State 1001,]
type = AngleDraw
trigger1 = 1
value = -35

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1305
pos = 44, -140

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1325
pos = 49, -147

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,12
sparkno = 3
sparkxy = 0,ceil((ceil(p2dist Y)-110)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -3,-3
air.velocity = -3,-3
air.hittime = 16
fall = 1
fall.recovertime = ceil(30*(root,fvar(11)))
p1sprpriority = 5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,15
sparkno = 3
sparkxy = 0,((ceil(p2dist Y)-110)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -3,-3
air.velocity = -3,-3
air.hittime = 16
fall = 1
fall.recover = 0
p1sprpriority = 5


[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = time >= 100

;---------------------------------------------------------------------------
;Beam C
[Statedef 1352]
type = A
movetype = A
physics = N
Anim = 1352
ctrl = 0
sprpriority = 5
velset = 0,0

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1001,]
type = statetypeset
trigger1 = time >= 10
movetype = I

[State 1001,]
type = Trans
trigger1 = time < 10
trans = Add

[State 1350, Assert]
type = trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-ceil(time*10), 256
ignorehitpause = 1
persistent = 1

[State 1001,]
type = null;AngleDraw
trigger1 = 1
value = 0

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1310
pos = 35, -160

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1330
pos = 46, -163

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -2
air.velocity = -5,-4
air.hittime = 16
air.fall = 1
fall.recovertime = ceil(60*(root,fvar(11)))
p1sprpriority = 5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,15
sparkno = 3
sparkxy = -10,0
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -2
air.velocity = -5,-4
air.hittime = 16
air.fall = 1
fall.recover = 0
p1sprpriority = 5


[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = time >= 100

;---------------------------------------------------------------------------
;Beam B Alt
[Statedef 1353]
type = A
movetype = A
physics = N
Anim = 1353
ctrl = 0
sprpriority = 5
velset = 0,0

[State 1001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1001,]
type = statetypeset
trigger1 = time >= 10
movetype = I

[State 1001,]
type = Trans
trigger1 = time < 10
trans = Add

[State 1350, Assert]
type = trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-ceil(time*10), 256
ignorehitpause = 1
persistent = 1

[State 1001,]
type = AngleDraw
trigger1 = 1
value = -20

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1305
pos = 44, -140

[State 1001,]
type = bindtoroot
trigger1 = root,stateno = 1325
pos = 49, -145

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,12
sparkno = 3
sparkxy = 0,ceil((ceil(p2dist Y)-110)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(24*(root,fvar(11)))
guard.ctrltime = 14
ground.velocity = -3,-3
air.velocity = -3,-3
air.hittime = 16
fall = 1
fall.recovertime = ceil(30*(root,fvar(11)))
p1sprpriority = 5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(55*root,fvar(4)),3
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,15
sparkno = 3
sparkxy = 0,ceil((ceil(p2dist Y)-110)+(ceil(p2dist X)*.2))
hitsound   = S5,6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = ceil(28*(root,fvar(11)))
guard.ctrltime = 22
ground.velocity = -3,-3
air.velocity = -3,-3
air.hittime = 16
fall = 1
fall.recover = 0
p1sprpriority = 5


[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

[State 1001,]
type = Destroyself
trigger1 = time >= 100


;---------------------------------------------------------------------------
;Treads
[Statedef 6200]
type   = A
ctrl   = 0
velset = 0,0
sprpriority = 1

[State 1001,]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 1]
type = bindtoroot
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 1]
type = changeanim
trigger1 = anim != 6200
trigger1 = root,vel x = 0
value = 6200

[State 1]
type = changeanim
trigger1 = anim != 6201
trigger1 = root,vel x > 0
value = 6201

[State 1]
type = changeanim
trigger1 = anim != 6202
trigger1 = root,vel x < 0
value = 6202

[State 1]
type=destroyself
trigger1 = root,anim != [200,202]
ignorehitpause = 1

;======================================================================================================================================================
;Gjallarhorn
[Statedef 3060]
type = S
physics = N
movetype = A
anim = 3060
ctrl = 0
velset = 0, 0
sprpriority = 6
poweradd = 0

[State 1001,]
type = bindtoroot
trigger1 = 1
pos = 32,-68

[State 1, ]
type = PlaySnd
trigger1 = !time
value = 3050, 0

[State 1, ]
type = PlaySnd
trigger1 = !time
value = 3050, 4

[State 1, ]
type = varadd
trigger1 = time
var(5) = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = !time
helpertype = normal
stateno = 3061
ID = 3061
name = "anti projectile"
postype = p1
pos = 0, 0
ownpal = 1

[State 1350, Assert]
type = trans
trigger1 = var(5) < 50
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = var(5) >= 50
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Hit]
type = hitdef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = time%6 = 0
trigger1 = enemynear,movetype != A
priority = 4, Hit
attr = S, HP
damage = ceil(((22+(4*numhelper(9884)))*(root,fvar(4)))),5
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
guard.pausetime = 0, 7
sparkno = 3
sparkxy = -10, -6+random%12
hitsound = S5,7
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -25, -2
guard.velocity = -3
ground.cornerpush.veloff = 0
air.velocity = -25, -1
fall = 1
fall.recovertime = 45
getpower = 0, 0
guard.ctrltime = 4
airguard.velocity = -4, -1.5
p2facing = 1
nochainID = 8000
palfx.time = 20
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
envshake.time = 25
envshake.freq = 70

[State 1350, Hit]
type = hitdef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = time%6 = 0
trigger1 = enemynear,movetype = A
priority = 4, Hit
attr = S, HP
damage = ceil(((45+(9*numhelper(9884)))*(root,fvar(4)))),5
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 15
guard.pausetime = 0, 7
sparkno = 3
sparkxy = -10, -6+random%12
hitsound = S5,7
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -25, -2
guard.velocity = -3
ground.cornerpush.veloff = 0
air.velocity = -25, -1
fall = 1
fall.recover = 0
getpower = 0, 0
guard.ctrltime = 4
airguard.velocity = -4, -1.5
p2facing = 1
nochainID = 8000
palfx.time = 20
palfx.mul = 156,106,256
palfx.add = 0,10,10
palfx.sinadd = 100,100,100,6
envshake.time = 25
envshake.freq = 70

[State 1300]
type = targetstate
trigger1 = movehit = 1
value = 5895
persistent = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = root,fvar(4)*0.89
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,movetype = H

[State 1350, End]
type = changestate
trigger1 = var(5) >= 80
trigger2 = root,stateno != 3050
value = 6000

;======================================================================================================================================================
;Gjallarhorn Anti Projectile
[Statedef 3061]
type = S
physics = N
movetype = A
anim = 3061
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 160,]
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 160,]
type = hitby
trigger1 = 1
value = SCA,AP,SP,NP,HP

[State 160,]
type = hitoverride
trigger1 = 1
attr = SCA,AP,SP,NP,HP
stateno = 3061

[State 160,]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = null;trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = parent,stateno != 3060
trigger2 = animtime = 0
trigger3 = root,stateno != 3050

;======================================================================================================================================================
;Fade Away
[Statedef 6000]
type    = S
movetype= I
physics = S
poweradd = 0
ctrl = 0

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256-(25*(time-0)),256

[State 0]
type = Destroyself
trigger1 = Time = 90

;=====================================================================================================================================================
;Armor Aura
[Statedef 3958]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = 6

[State NotH, 1]
type = NotHitBy
Trigger1 = 1
value = SCA
ignorehitpause = 1
time = -1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 140,140,140
mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 210
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = .0025
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 10

;=====================================================================================================================================================
;Aura
[Statedef 3959]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = 1
value = SCA
ignorehitpause = 1
time = -1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 140,140,140
mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = root,fvar(19)*.000004
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 8
;======================================================================================================================================================
;The Helper of Permission
[Statedef 7777]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
persistent = 1

;======================================================================================================================================================
;The Helper of Armor Checking
[Statedef 7778]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time = 35
persistent = 1

;======================================================================================================================================================
;The Helper of Detonating
[Statedef 7779]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 1
persistent = 1

;======================================================================================================================================================
;Astral Heat Background
[Statedef 7005]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7005
ID = 7006
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = timerfreeze
ignorehitpause = 1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1000]
type = Explod
triggerall = root,stateno = 3902
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = 0,-200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,12
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3902
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = 0,-200
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,12
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3903
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = 0,200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-16
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3903
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = 0,200
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-16
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != [3900,3950]
ID = 7005

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != [3900,3950]
ID = 7006

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3900,3950]

;======================================================================================================================================================
;Ultraburst Manager
[Statedef 9879]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 8000, ]
type = parentvarset
trigger1 = 1
var(58) = 0
ignorehitpause = 1
persistent = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = root,stateno != [4001,4999]
triggerall = root,prevstateno != [4001,4999]
trigger1 = !numhelper(8988)
helpertype = normal
stateno = 8988
ID = 8988
name = "Effect"
postype = p1
pos = 0, 0
ownpal = 1
supermovetime=99999
pausemovetime=99999

[State -2]
type = assertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State -2]
type = poweradd
triggerall = root,stateno != [3000,4999]
trigger1 = root,movetype != H
value = 3
ignorehitpause = 1

[State 3007,]
type = Helper
trigger1 = winko
trigger1 = !numhelper(8992)
helpertype = Normal
name = "Finish"
stateno = 8992
ID = 8992
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = removeexplod
trigger1 = root,fvar(19) <= 0
ID = 7003
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = root,fvar(19) <= 0
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = parentvarset
triggerall = root,stateno != [3900,3999]
triggerall = root,stateno != [4100,4999]
triggerall = root,prevstateno != [4100,4999]
trigger1 = root,fvar(19) <= 0
fvar(35) = 960

[State 8000, ]
type = playsnd
triggerall = root,stateno != [3900,3999]
triggerall = root,stateno != [4100,4999]
triggerall = root,prevstateno != [4100,4999]
trigger1 = root,fvar(19) <= 0
trigger1 = root,fvar(35) > 0
value = 8005,4
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;======================================================================================================================================================
;Astral Heat Ready Manager
[Statedef 9877]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2]
type = Helper
triggerall = root,stateno != [4000,4999]
trigger1 = time%30 = 0
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persistent = 1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = destroyself
trigger1 = root,power < 2000
trigger2 = enemynear,life > lifemax*.25
trigger3 = root,var(21) != 0
trigger4 = roundstate != 2
trigger5 = root,fvar(35) > 0
persistent = 1

;======================================================================================================================================================
;Negative Penalty Manager
[Statedef 9878]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) = [32500,49999]
triggerall = numexplod(27950)=0
anim = 9880
ID = 27950
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
triggerall = numexplod(27951)=0
triggerall = numexplod(27950)=1
anim = 9881
ID = 27951
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) = [32500,49999]
triggerall = numexplod(27950)=0
anim = 9880
ID = 27950
pos = -80,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
triggerall = numexplod(27951)=0
triggerall = numexplod(27950)=1
anim = 9881
ID = 27951
pos = -80,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Warning]
type = removeexplod
trigger1 = fvar(30) != [32500,49999]
trigger2 = fvar(30) >= 50000
trigger3 = roundstate >= 3
id = 27950
ignorehitpause = 1

[State -2, Warning]
type = Explod
Triggerall = teamside = 1
trigger1 = fvar(30) >= 50000
anim = 9882
ID = 9882
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1
persistent = 0

[State -2, Warning]
type = Explod
Triggerall = teamside = 2
trigger1 = fvar(30) >= 50000
anim = 9882
ID = 9882
pos = -130,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1
persistent = 0

[State 1350, Assert]
type = varadd
triggerall = fvar(30) > 0
trigger1 = root,movetype = A
trigger2 = root,movetype = H
trigger2 = root,stateno != [120,159]
fvar(30) = -3
ignorehitpause = 1

[State 1350, Assert]
type = varset
trigger1 = enemynear,movetype = H
trigger1 = enemynear,stateno != [120,159]
fvar(30) = 0
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = [160,162]
trigger2 = root,stateno = 105
fvar(30) = 150
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 103
fvar(30) = 75
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 20
trigger1 = root,vel x < 0 
fvar(30) = 10
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,movetype = I
trigger1 = root,vel x > 0 
fvar(30) = -5
ignorehitpause = 1

[State 1350, Assert]
type = varadd
trigger1 = root,stateno = 100
trigger1 = root,vel x >= 0 
fvar(30) = -15
ignorehitpause = 1

[State 8000, ]
type = playsnd
trigger1 = fvar(30) >= 50000
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = parentvarset
trigger1 = fvar(30) >= 50000
fvar(35) = 960

[State 1350, End]
type = parentvarset
trigger1 = var(50) != 1
trigger1 = fvar(30) >= 50000
var(50) = 1

[State 8000, ]
type = parentvarset
trigger1 = fvar(30) >= 50000
var(58) = 0
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = parentvarset
trigger1 = root,fvar(19) > 0
trigger1 = fvar(30) >= 50000
fvar(19) = 0
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = poweradd
trigger1 = fvar(30) >= 50000
value = -99999
ignorehitpause = 1
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = fvar(30) >= 50000
value = 8005,4
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = numexplod(9882)
trigger1 = fvar(30) >= 50000
persistent = 1


;======================================================================================================================================================
;Aura
[Statedef 9883]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = 10

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 240,240,240
mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 180
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 256
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = .22,fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = .001
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 16

;======================================================================================================================================================
;Not Over Yet Manager
[Statedef 9884]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1, 3]
type = playsnd
trigger1 = time = 0
trigger2 = root,time = [0,1]
Trigger2 = root,stateno = 3000
trigger3 = root,time = [0,1]
Trigger3 = root,stateno = 3050
value = 3000, 3

[State 1, 3]
type = poweradd
trigger1 = !time
value = 500

[State 1, 3]
type = poweradd
triggerall = root,stateno != [3000,3999]
trigger1 = time%10 = 0
value = 1

[State -2, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 9884
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 9884
pos = -95,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = [0,1]
Trigger1 = root,stateno = 3000
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = [0,1]
Trigger1 = root,stateno = 3050
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = null;destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;---------------------------------------------------------------------------
;Super Finish
[Statedef 8992]
physics  = N
ctrl     = 0
Anim = 9999

[State 3020,]
type = pause
trigger1 = !time
time = 50
ignorehitpause = 1

[State 3020,]
type = playsnd
trigger1 = !time
value = 7005,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID =7002
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -3
ownpal = 1
scale =1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -4
ownpal = 1
scale = 1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7006
ID = 7006
facing = 1
postype = back
pos = 160,120
sprpriority = -5
ownpal = 1
scale =.7,.7
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time < 20
ID=7006
;trans=addalpha
scale = .7+time*.1,.7+time*.1
;alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7006
trans=addalpha
scale = .7+time*.1,.7+time*.1
alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7002
trans=addalpha
alpha=256-((time-20)*5),256

[State 3020,]
type = removeexplod
trigger1 = time >= 100
ID = 7002
ignorehitpause = 1

[State 3020,]
type = DestroySelf
trigger1 = time >= 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Exceed Effect
[Statedef 8485]
physics  = N
ctrl     = 0
Anim = 7100

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1, ]
type = PlaySnd
trigger1 = time = 0
value = 3000, 4

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1 = numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.05),0.1+(time*.05)

[State 3020,]
type = destroyself
trigger1 = time >= 50
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion BG
[Statedef 8985]
physics  = N
ctrl     = 0
Anim = 7100

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7002
id = 7002
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7100
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = -1950
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.03),0.1+(time*.03)

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = ishelper(7001)
trigger1 = time >= 110
trigger2 = ishelper(7002)
trigger2 = time >= 60
trigger3 = ishelper(7003)
trigger3 = time >= 105
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion Effect
[Statedef 7000]
physics  = N
ctrl     = 0
Anim = 7000

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
pos=0,95
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
vfacing = -1
pos=0,145
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ]
type=varadd
trigger1=numexplod(7000)
var(0)=7

[State ]
type=varset
trigger1=var(0)>256
var(0)=256

[State ]
type=varadd
trigger1=numexplod(7000)
fvar(0)=.022

[State ]
type=modifyexplod
trigger1=numexplod(7000)
ID=7000
trans=addalpha
alpha=256-var(0),256
scale=.5,1-fvar(0)

[State ]
type=RemoveExplod
trigger1=var(0)>=256&&numexplod(7000)
trigger2 = root,stateno = [3901,3999]
ID=7000

[State 3020,]
type = destroyself
trigger1 = !numexplod(7000)
trigger1 = time >= 15
trigger2 = root,stateno = [3901,3999]
ignorehitpause = 1

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = !numhelper(9884)
source = 4,0
dest = 4,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = numhelper(9884)
source = 4,0
dest = 5,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003)
source = 4,0
dest = 6,0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
;Distortion BG End
[Statedef 8986]
type = A
physics = N
anim = 9999

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State AssertS, 1]
type = AssertSpecial
trigger1 = time <= 16
flag = noBG

[State BGPalF, 1]
type = BGPalFX
trigger1 = numhelper(8988)
trigger2 = enemynear,numhelper(8988)
triggerall = time >= 16
mul = (time-15)*10,(time-15)*10,(time-15)*10
time = 1
ignorehitpause = 1

[State BGPalF, 1]
type = BGPalFX
trigger1 = !numhelper(8988)
trigger1 = time >= 16
mul = (time-15)*16,(time-15)*16,(time-15)*16
time = 1
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7100)
trigger1 = time 
ID=7100
trans=addalpha
alpha = 256-(time*10),256

[State RemoveE, 1]
type = RemoveExplod
triggerall = numexplod(7100)
trigger1 = time >= 25
ID = 7100

[State DestroyS, 1]
type = DestroySelf
trigger1 = !numhelper(7000)
trigger1 = time >= 26

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Exceed BG
[Statedef 8400]
physics  = N
ctrl     = 0
Anim = 7100

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7100
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.75
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
ontop = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1 = numexplod(7100)
trigger1 = time < 15
ID=7100
trans=addalpha
alpha = 256,256
scale = 150,0.1+(time*.05)

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = root,stateno !=[4000,4999]
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG
[Statedef 8988]
physics  = N
ctrl     = 0
Anim = 9999

[State 0, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time < 30
ID=7001
trans=addalpha
alpha=0+(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 256-time*10,256-time*10,256-time*10
ignorehitpause = 1
persistent = 1

[State 7005, ]
type = bgpalfx
trigger1 = time >= 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156,156,156
ignorehitpause = 1
persistent = 1

[State 3020,]
type = removeexplod
trigger1 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = winko
ignorehitpause = 1

[State 3020,]
type = changestate
trigger1 = root,fvar(19) <= 0
trigger2 = root,stateno = [4001,4999]
value = 8989
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG Fade
[Statedef 8989]
physics  = N
ctrl     = 0
Anim = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time
ID=7001
trans=addalpha
alpha=256-(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156+time*10,156+time*10,156+time*10
ignorehitpause = 1
persistent = 1


[State 3020,]
type = removeexplod
trigger1 = time >= 30
trigger2 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = time >= 30
trigger2 = winko
ignorehitpause = 1

;======================================================================================================================================================
;You Are Here
[Statedef 9999]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = roundstate > 1

;======================================================================================================================================================
;Ink's Projectile Detection
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
 
;==========================================================================
;                Config Section
;==========================================================================
anim = 9999                  ; blank animation
 
;==========================================================================
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
;==========================================================================
;                Detect Enemy's Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1 