;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 真空波動拳

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3000, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "DM"
stateno = 7000
id = 7000
pos = -28, -40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 3020
id = 3000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)真空波動拳・ヘルパー
[Statedef 3020]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 3020
sprpriority = 5

[State 3020, リセット]
type = VarSet
trigger1 = Time = 0
var(1) = 1

[State 3020, ヒット数]
type = VarAdd
trigger1 = MoveContact = 1 || MoveReversed = 1
var(1) = 1

[State 3020, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3020, 特殊効果]
type = AssertSpecial
trigger1 = GameTime%2 = 0
flag = Invisible
ignorehitpause = 1

[State 3020, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 3020, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3020, PosFreeze]
type = PosFreeze
trigger1 = MoveContact = 1 || MoveReversed = 1

[State 3020, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 3020, VarSet]
type = VarSet
trigger1 = 1
var(2) = 0

[State 3020, VarSet]
type = VarSet
trigger1 = Root,StateNo = [1400,1499]
var(2) = 1

[State 3020, AttackDist]
type = AttackDist
trigger1 = var(2) = 1
value = 0

[State 3020, 特殊効果]
type = AssertSpecial
trigger1 = var(2) = 1
flag = UnGuardable

;------------------------

[State 3020, ヒット定義]
type = HitDef
trigger1 = var(1) < 3
trigger1 = root,var(12) = 0
attr = A, HP
damage    = floor((((20-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),13
guard.pausetime = 8+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5

[State 3020, ヒット定義]
type = HitDef
trigger1 = var(1) >= 3
trigger1 = root,var(12) = 0
attr = A, HP
damage    = floor((((20-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Diagup
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),13
guard.pausetime = 8+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5

[State 3020, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3000) = 0
Trigger2 = Root,NumProjID(3000) = 1
projID = 3000
projanim = 3021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 5
ProjEdgeBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3020, ジャグル設定]
type = ParentVarSet
trigger1 = var(1) < 3+1
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,18,13)
ignorehitpause = 1
[State 3020, ジャグル設定]
type = ParentVarSet
trigger1 = var(1) >= 3+1
trigger1 = movehit = 1
var(13) = 1
ignorehitpause = 1
[State 3020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0
ignorehitpause = 1

[State 3020, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3020, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3020, スロー処理]
type = null;ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3020, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-root,var(21))*root,fvar(12))

[State 3020, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3020, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(13) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3020, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 3020, ステート変更]
type = ChangeState
Trigger1 = var(1) > 3
Trigger2 = Time
Trigger2 = Root,NumProjID(3000) = 0
value = 1021

;---------------------------------------------------------------------------
; MAX真空波動拳

[Statedef 3050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 200, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -2000

[State 3050, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3050, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "SDM"
stateno = 7010
id = 7000
pos = -28, -40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 3060
id = 3000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3050, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 3050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)真空波動拳・ヘルパー
[Statedef 3060]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 3060
sprpriority = 5

[State 3020, リセット]
type = VarSet
trigger1 = Time = 0
var(1) = 1

[State 3020, ヒット数]
type = VarAdd
trigger1 = MoveContact = 1 || MoveReversed = 1
var(1) = 1

[State 3020, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3060, 特殊効果]
type = AssertSpecial
trigger1 = GameTime%2 = 0
flag = Invisible
ignorehitpause = 1

[state 3020, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 3060, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3060, PosFreeze]
type = PosFreeze
trigger1 = MoveContact = 1 || MoveReversed = 1

[State 3060, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 3020, VarSet]
type = VarSet
trigger1 = 1
var(2) = 0

[State 3020, VarSet]
type = VarSet
trigger1 = Root,StateNo = [1400,1499]
var(2) = 1

[State 3020, AttackDist]
type = AttackDist
trigger1 = var(2) = 1
value = 0

[State 3020, 特殊効果]
type = AssertSpecial
trigger1 = var(2) = 1
flag = UnGuardable

;------------------------

[State 3020, ヒット定義]
type = HitDef
trigger1 = var(1) < 5
trigger1 = root,var(12) = 0
attr = A, HP
damage    = floor((((26-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),13
guard.pausetime = 8+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 3020, ヒット定義]
type = HitDef
trigger1 = var(1) >= 5
trigger1 = root,var(12) = 0
attr = A, HP
damage    = floor((((26-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Diagup
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),13
guard.pausetime = 8+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 3020, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3050) = 0
Trigger2 = Root,NumProjID(3050) = 1
projID = 3050
projanim = 3021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 5
ProjEdgeBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3060, ジャグル設定]
type = ParentVarSet
trigger1 = var(1) < 5+1
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,18,13)
ignorehitpause = 1
[State 3060, ジャグル設定]
type = ParentVarSet
trigger1 = var(1) >= 5+1
trigger1 = movehit = 1
var(13) = 1
ignorehitpause = 1
[State 3060, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0
ignorehitpause = 1

[State 3020, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3020, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3060, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(29) = 1
[State 3060, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(30) = 1

[State 3020, スロー処理]
type = null;ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3020, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-root,var(21))*root,fvar(12))

[State 3020, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3020, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(13) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3020, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 3020, ステート変更]
type = ChangeState
Trigger1 = var(1) > 5
Trigger2 = Time
Trigger2 = Root,NumProjID(3050) = 0
value = 1321

;=============================================================================
; 真空竜巻旋風脚

[Statedef 3100]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
poweradd = 0
facep2 = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3100, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "DM"
stateno = 7000
id = 7000
pos = -20,-48
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 3100, Velocity]
type = PosAdd
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
y = -4

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(32) >= 0
y = .5

[State 3100, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(32) < 0
value = 0
ignorehitpause = 1

[State 3100, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
name = "effect"
stateno = 3105
ID = 3105
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 9 || AnimElem = 13 || AnimElem = 17
trigger1 = var(28) := 1
trigger2 = AnimElem = 21 || AnimElem = 25
trigger2 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0;3+(Helper(40000),var(0)),5
guard.pausetime = 0;3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 8+ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19
trigger1 = var(28) := 1
trigger2 = AnimElem = 23 || AnimElem = 27
trigger2 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0;3+(Helper(40000),var(0)),5
guard.pausetime = 0;3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 29
trigger1 = var(28) := 1
trigger2 = AnimElem = 31
trigger2 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,6)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Diagup
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 32
MoveType = I

[State 3100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;---------------------------------------------------------------------------
;(HELPER)砂埃

[Statedef 3105]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3105
ctrl     = 0
sprpriority = 10

[State 3105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3105, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 3105, PosSet]
type = PosSet
trigger1 = Anim = 3105
x = Root,Pos X
y = 0

[state 3105, PosSet]
type = PosSet
trigger1 = Anim = 3106
y = 0

[State 3105, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 3105
trigger1 = Time%8 = 0
value = s5,1
channel = 1

[State 3105, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno = 3100
trigger1 = root,AnimElem = 32
trigger2 = root,stateno = 3150
trigger2 = root,AnimElem = 60
value = 3106

[State 3105, このヘルパーを消す]
type = DestroySelf
trigger1 = Anim = 3106 && AnimTime = 0
trigger2 = root,stateno != 1201
trigger2 = root,stateno != [3100,3199]
trigger3 = root,movetype = H

;---------------------------------------------------------------------------
; MAX真空竜巻旋風脚

[Statedef 3150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3150
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3150, パワーゲージ消費]
type = poweradd
trigger1 = time = 0
value = -2000

[State 3150, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 3150, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3150, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "SDM"
stateno = 7010
id = 7000
pos = -20,-48
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3150, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 3150, Velocity]
type = PosAdd
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
y = -4

[State 3150, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(60) >= 0
y = .5

[State 3150, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(60) < 0
value = 0
ignorehitpause = 1

[State 3150, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
name = "effect"
stateno = 3105
ID = 3105
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3150, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 9 || AnimElem = 13 || AnimElem = 17
trigger1 = var(28) := 1
trigger2 = AnimElem = 21 || AnimElem = 25 || AnimElem = 29 || AnimElem = 33
trigger2 = var(28) := 1
trigger3 = AnimElem = 37 || AnimElem = 41 || AnimElem = 45 || AnimElem = 49
trigger3 = var(28) := 1
trigger4 = AnimElem = 53
trigger4 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,3)-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0;3+(Helper(40000),var(0)),5
guard.pausetime = 0;3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 8+ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3150, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19
trigger1 = var(28) := 1
trigger2 = AnimElem = 23 || AnimElem = 27 || AnimElem = 31 || AnimElem = 35
trigger2 = var(28) := 1
trigger3 = AnimElem = 39 || AnimElem = 43 || AnimElem = 47 || AnimElem = 51
trigger3 = var(28) := 1
trigger4 = AnimElem = 55
trigger4 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,3)-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0;3+(Helper(40000),var(0)),5
guard.pausetime = 0;3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3150, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 57
trigger1 = var(28) := 1
trigger2 = AnimElem = 59
trigger2 = var(28) := 1
attr = A, HA
damage    = floor((ifelse(var(6),8,3)-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Diagup
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0, -53
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3150, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 60
MoveType = I

[State 3150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;=============================================================================
; 滅殺豪昇龍

[Statedef 3200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3200, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 7
var(23) = 1

[State 3200, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3200, パワーゲージ消費]
type = poweradd
trigger1 = time = 0
value = -1000

[State 3200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 3200, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3200, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3200, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "DM"
stateno = 7000
id = 7000
pos = 16,-28
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 9
value = s5,0

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 3200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A
physics = N

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 7
y = -9

[State 3200, Gravity]
type = Veladd
trigger1 = AnimElemTime(9) > 0
y = .5

[State 3200, Velocity]
type = VelMul
trigger1 = AnimElemTime(9) > 0
x = .92

[State 3200, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 8 || AnimElem = 9

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(((15-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 44+(Helper(40000),var(0)),46
guard.pausetime = 32+(Helper(40000),var(0)),32
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -44
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 50

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger1 = var(28) := 1
attr = A, HA
damage    = floor(((15-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 3200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 3200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;---------------------------------------------------------------------------
; MAX滅殺豪昇龍

[Statedef 3250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3250
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3250, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 12
var(23) = 1

[State 3250, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3250, パワーゲージ消費]
type = poweradd
trigger1 = time = 0
value = -2000

[State 3250, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 3250, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3250, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3250, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "SDM"
stateno = 7010
id = 7000
pos = 16,-28
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 14
value = s5,0

[State 3250, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 3250, Velocity]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 3250, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
statetype = A
physics = N

[State 3250, Velocity]
type = VelSet
trigger1 = AnimElem = 14
x = 7
y = -9

[State 3250, Gravity]
type = Veladd
trigger1 = AnimElemTime(14) > 0
y = .5

[State 3250, Velocity]
type = VelMul
trigger1 = AnimElemTime(14) > 0
x = .92

[State 3250, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 8 || AnimElem = 9 || AnimElem = 13 || AnimElem = 14

[State 3250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger2 = var(28) := 1
attr = S, HA
damage    = floor(((16-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger2 = var(28) := 1
attr = S, HA
damage    = floor(((16-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(((21-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 44+(Helper(40000),var(0)),46
guard.pausetime = 32+(Helper(40000),var(0)),32
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -44
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 50

[State 3250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
trigger1 = var(28) := 1
attr = A, HA
damage    = floor(((21-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 3250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 15
MoveType = I

[State 3250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;=============================================================================
; 瞬獄殺

[Statedef 3300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3300, パワーゲージ消費]
type = poweradd
trigger1 = time = 0
value = -2000

[State 3300, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 3300, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3300, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "SDM"
stateno = 7010
id = 7000
pos = 0, -60
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0
channel = 8

[State 3300, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 3300, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 12

[State 3300, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(2) >= 0
trigger1 = p2bodydist X <= 20
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3310
;p2stateno = 3320
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0

[State 3300, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) = 24
value = 1402

;---------------------------------------------------------------------------
; 発動

[Statedef 3310]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3310
ctrl     = 0
sprpriority = 5

[State 3310, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3310, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3320

[State 3310, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3310, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 48,0

[State 3310, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0
pos = 24,0

[State 3310, 特殊効果]
type = AssertSpecial
trigger1 = AnimElemTime(2) >= 0
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3310, StopSnd]
type = StopSnd
trigger1 = AnimElem = 2
channel = 8

[State 3310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
value = s1,3
channel = 1

[State 3310, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
anim = 6000+Random%3
pos = -20+Random%28,-48+Random%28
postype = P2
ontop = 1
bindtime = 1
ownpal = 1
facing = ifelse(Random%2 = 0,-1,1)

[State 3310, HitAdd]
type = HitAdd
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
value = 1

[State 3310, DM/SDM Flash]
type = EnvColor
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
time = 1
value = 255,255,255
under = 1

[State 3310, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
value = -floor(((((24-var(21))/var(23))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 3310, 半数補正]
type = VarAdd
trigger1 = AnimElem = 2,= 1 || AnimElem = 2,= 6 || AnimElem = 2,= 11 || AnimElem = 2,= 16
trigger2 = AnimElem = 2,= 21 || AnimElem = 2,= 26 || AnimElem = 2,= 31 || AnimElem = 2,= 36
trigger3 = AnimElem = 2,= 41 || AnimElem = 2,= 46 || AnimElem = 2,= 51 || AnimElem = 2,= 56
var(23) = 1

[State 3310, ステート変更]
type = ChangeState
trigger1 = AnimElem = 2,= 58
value = 3311

[Statedef 3311]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3311
ctrl     = 0
sprpriority = 1

[State 3311, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3321

[State 3311, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7010, 特殊効果]
type = AssertSpecial
trigger1 = Time < 60
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3311, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,5
channel = 1

[State 3311, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3312 + (Facing = -1)
ID = 3300
pos = 0,0
postype = back
ownpal = 1
supermove = 1
sprpriority = -6
removetime = 60
removeongethit = 1

[State 3311, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 32,0

[State 3311, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 60
value = -1
kill = 1

[State 3311, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;瞬獄殺（相手）

[Statedef 3320]
type    = S
movetype= H
physics = N
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 906, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 200, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 3320

[Statedef 3321]
type    = L
movetype= H
physics = N
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 906, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 200, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5110

[State 3105, ChangeState]
type = SelfState
trigger1 = Time = 130
value = ifelse(alive, 5120, 5150)

;=============================================================================
; 龍哭波動拳

[Statedef 3400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3400, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3400, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3400, パワーゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -2000

[State 3400, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 3400, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3400, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3400, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "SDM"
stateno = 7010
id = 7000
pos = -28, -40
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19 || AnimElem = 23
value = s5,1
channel = 1

[State 3400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3401
ID = 3400
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3400, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 24
ID = 3400

[State 3400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 24
anim = 3402
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3400, AttackDist]
type = AttackDist
trigger1 = 1
value = 999

[State 3400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19
trigger1 = var(28) := 1
attr = S, HP
damage    = floor((21*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,0
guard.pausetime = 0,0
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 3410

[State 3400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 9 || AnimElem = 13 || AnimElem = 17 || AnimElem = 21
trigger1 = var(28) := 1
attr = S, HP
damage    = floor((21*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,0
guard.pausetime = 0,0
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 3415

[State 3400, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 23

[State 3400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(23) >= 0 && AnimElemTime(24) < 0
trigger1 = var(28) := 1
attr = S, HP
damage    = floor((21*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Diagup
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 24,= 4
MoveType = I

[State 3400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ロック(上段やられ)

[Statedef 3410]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5655, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 5655, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5655, 4]
type = ChangeAnim
Trigger1 = 1
value = 5002

[State 5655, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3411

[Statedef 3411]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = VelMul
trigger1 = 1
x = .85

[State 5655, 3]
type = ChangeAnim
Trigger1 = Anim = 5012 && AnimTime = 0
value = 5007

[State 5655, 4]
type = SelfState
trigger1 = time = 28
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ロック(下段やられ)

[Statedef 3415]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5655, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 5655, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5655, 4]
type = ChangeAnim
Trigger1 = 1
value = 5012

[State 5655, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3416

[Statedef 3416]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = VelMul
trigger1 = 1
x = .85

[State 5655, 3]
type = ChangeAnim
Trigger1 = Anim = 5012 && AnimTime = 0
value = 5017

[State 5655, 4]
type = SelfState
trigger1 = time = 28
value = 0
ctrl = 1

;この下、一行以上空ける事…
