;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱波動拳

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(3*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強波動拳

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(3*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)波動拳・ヘルパー
[Statedef 1020]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1020
sprpriority = 5

[State 1020, Null]
type = Null
triggerall = time = 0
trigger1 = Root,var(15) = 0
trigger1 = var(1) := 1
trigger2 = Root,var(15) = 1
trigger2 = var(1) := 2

[State 1020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1020, 特殊効果]
type = AssertSpecial
trigger1 = Time%2 = 0
flag = Invisible
ignorehitpause = 1

[State 1020, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) != 2
x = 4

[State 1020, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 2
x = 7

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 1020, VarSet]
type = VarSet
trigger1 = 1
var(2) = 0

[State 1020, VarSet]
type = VarSet
trigger1 = Root,StateNo = [1400,1499]
var(2) = 1

;------------------------

[State 1020, 飛び道具]
type = Projectile
;triggerall = root,var(12) = 0
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = A, SP
projID = 1000
projanim = 1021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse((Root,var(11) || Root,var(12)),0,1)
projmisstime = 1
projpriority = 3
ProjEdgeBound = 80
offset = 0, 0
postype = p1
damage    = floor(((ifelse(root,var(6),20,16)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(5*root,fvar(8)),floor(5*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20, -40
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
guard.dist = ifelse(var(2) = 1,0,100)

[State 1020, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1020, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1000) = 0
value = 1021

[Statedef 1021]
type     = A
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 1021, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1021, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1021, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1025
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1021, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;=============================================================================
; 弱昇龍拳

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -5.5

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) > 0
y = .5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .92

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,11)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),16,11)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1100, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((11-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((24-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1101
ctrl     = 0
sprpriority = 2

[State 1101, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s3,0

[State 1101, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強昇龍拳

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 7
y = -9

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) > 0
y = .5

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .92

[State 1110, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),22,20)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),16,11)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -2-ifelse(var(40),0.5,0),-12-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1110, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((11-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1110, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((24-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;=============================================================================
; 弱竜巻旋風脚

[Statedef 1200]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -2

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 1200, Velocity]
type = VelMul
trigger1 = AnimElemTime(7) >= 0
x = .96

[State 1200, Gravity]
type = Veladd
trigger1 = AnimElemTime(8) >= 0
y = .5

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),24,18)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -53
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((14-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((20-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 2

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s3,0

[State 1201, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強竜巻旋風脚

[Statedef 1210]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 11
value = 5,0

[State 1210, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -2

[State 1210, Velocity]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 1210, Velocity]
type = VelMul
trigger1 = AnimElemTime(15) >= 0
x = .96

[State 1210, Gravity]
type = Veladd
trigger1 = AnimElemTime(16) >= 0
y = .5

[State 1210, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8 || AnimElem = 12

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger2 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),11,8)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -53
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5-ifelse(var(40),0.5,0),-5-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -5-ifelse(var(40),0.5,0),-5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),11,8)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -53
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1210, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1210, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1210, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1210, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = movehit = 1
fvar(13) = floor((5-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1210, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
trigger1 = movehit = 1
fvar(13) = floor((5-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1210, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger1 = movehit = 1
fvar(13) = floor((5-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;=============================================================================
; 空中竜巻旋風脚

[Statedef 1250]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
;velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 1

[State 1250, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 11
value = 5,0

[State 1250, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(1) >= 0
y = .4

[State 1250, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14

[State 1250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger2 = var(28) := 1
trigger3 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger3 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),24,18)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -53
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = var(28) := 1
trigger3 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
trigger3 = var(28) := 1
attr = A, SA
damage    = floor((ifelse(var(6),24,18)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -53
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -8-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1250, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((14-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1250, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((20-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1250, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1251

[Statedef 1251]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1251
ctrl     = 0
sprpriority = 2

[State 1251, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s3,0

[State 1251, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1251, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱灼熱波動拳

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(3*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1300, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 1300, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1320
id = 1000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強灼熱波動拳

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(3*fvar(8))
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1310, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 1310, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1320
id = 1000
name = "Proj"
pos = 56, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1310, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)灼熱波動拳・ヘルパー
[Statedef 1320]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1320
sprpriority = 5

[State 1320, Null]
type = Null
triggerall = time = 0
trigger1 = Root,var(15) = 0
trigger1 = var(1) := 1
trigger2 = Root,var(15) = 1
trigger2 = var(1) := 2

[State 1320, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1320, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1320, 特殊効果]
type = AssertSpecial
trigger1 = Time%2 = 0
flag = Invisible
ignorehitpause = 1

[State 1320, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) != 2
x = 4

[State 1320, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 2
x = 7

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 1020, VarSet]
type = VarSet
trigger1 = 1
var(2) = 0

[State 1020, VarSet]
type = VarSet
trigger1 = Root,StateNo = [1400,1499]
var(2) = 1

;------------------------

[State 1320, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1300) = 0
Trigger2 = Root,NumProjID(1300) = 1
attr = A, SP
projID = 1300
projanim = 1021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse((Root,var(11) || Root,var(12)),0,1)
projmisstime = 1
projpriority = 3
ProjEdgeBound = 80
offset = 0, 0
postype = p1
damage    = floor(((ifelse(root,var(6),22,18)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(5*root,fvar(8)),floor(5*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20, -40
hitsound = s5,2
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
guard.velocity = -8-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
guard.dist = ifelse(var(2) = 1,0,100)

[State 1320, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1320, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1300) = 0
value = 1321

[Statedef 1321]
type     = A
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 1321, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1321, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1321, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1325
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1321, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;=============================================================================
; 阿修羅閃空(P・前方)

[Statedef 1400]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1400, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1400, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1400, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1400, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1401, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1401, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s5,0

[State 1401, エフェクト表示]
type = Explod
trigger1 = time%2 = 0
anim = 1405
postype = P1
pos = -16, 0
sprpriority = 1
ownpal = 1

[State 1401, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8

[State 1411, VelSet]
type = VelSet
trigger1 = Time = 4
x = 12

[State 1401, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1401, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1401, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1401, ステート変更]
type = ChangeState
triggerall = Time >= 4
trigger1 = Time = 27
trigger2 = FrontEdgeBodyDist <= 0
value = 1402

[Statedef 1402]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1402
ctrl     = 0
sprpriority = 2

[State 1402, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1402, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1402, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
stateno = 1403
id = 1400
name = "Push"
pos = 16, 0
postype = P1
helpertype = Normal
keyctrl = 0
ownpal = 1

[State 1402, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1402, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1403]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1403
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 0,32

[State 1403, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1403, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1402, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 1

[State 1403, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; 阿修羅閃空(K・前方)

[Statedef 1410]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1410, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1410, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1410, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1410, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

[Statedef 1411]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1411, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1411, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s5,0

[State 1411, エフェクト表示]
type = Explod
trigger1 = time%2 = 0
anim = 1405
postype = P1
pos = -16, 0
sprpriority = 1
ownpal = 1

[State 1411, VelSet]
type = VelSet
trigger1 = Time = 0
x = 4

[State 1411, VelSet]
type = VelSet
trigger1 = Time = 4
x = 8

[State 1411, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1411, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1411, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1411, ステート変更]
type = ChangeState
triggerall = Time >= 4
trigger1 = Time = 24
trigger2 = FrontEdgeBodyDist <= 0
value = 1402

;---------------------------------------------------------------------------
; 阿修羅閃空(P・後方)

[Statedef 1420]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1420, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1420, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1420, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1420, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1421

[Statedef 1421]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1421, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1421, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s5,0

[State 1421, エフェクト表示]
type = Explod
trigger1 = time%2 = 0
anim = 1405
postype = P1
pos = 16, 0
sprpriority = 1
ownpal = 1

[State 1421, VelSet]
type = VelSet
trigger1 = Time = 0
x = -8

[State 1431, VelSet]
type = VelSet
trigger1 = Time = 4
x = -12

[State 1421, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1421, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1421, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1421, ステート変更]
type = ChangeState
triggerall = Time >= 4
trigger1 = Time = 27
trigger2 = BackEdgeBodyDist <= 0
value = 1402

;---------------------------------------------------------------------------
; 阿修羅閃空(K・後方)

[Statedef 1430]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1430, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1430, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1430, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1430, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1431

[Statedef 1431]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1431, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1431, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s5,0

[State 1431, エフェクト表示]
type = Explod
trigger1 = time%2 = 0
anim = 1405
postype = P1
pos = 16, 0
sprpriority = 1
ownpal = 1

[State 1431, VelSet]
type = VelSet
trigger1 = Time = 0
x = -4

[State 1431, VelSet]
type = VelSet
trigger1 = Time = 4
x = -8

[State 1431, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1431, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1431, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1431, ステート変更]
type = ChangeState
triggerall = Time >= 4
trigger1 = Time = 24
trigger2 = BackEdgeBodyDist <= 0
value = 1402

;この下、一行以上空ける事…
