;通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  4
  0,  4,  0,  0,  4
  0,  5,  0,  0,  4
  0,  6,  0,  0,  4
  0,  7,  0,  0,  5
  0,  8,  0,  0,  5
  0,  9,  0,  0,  5
  0, 10,  0,  0,  5
  0, 11,  0,  0,  5
  0, 12,  0,  0,  5
  0, 13,  0,  0,  5
  0, 14,  0,  0,  5
  0, 15,  0,  0,  5
  0, 16,  0,  0,  5
  0, 17,  0,  0,  4
  0, 18,  0,  0,  4
  0, 19,  0,  0,  4
  0, 20,  0,  0,  4
  0, 21,  0,  0,  4
  0, 22,  0,  0,  4
  0, 23,  0,  0,  5
  0, 24,  0,  0,  5

;立ち振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

;しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] =-125,-180,144,  0
Clsn2[1]=-52,-252, 74,-180
6,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] =-148,-180,133,  0
Clsn2[1]=-74,-252, 52,-180
6,0, 0,0, 4, 

;立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] =-108,-248,110,  0
Clsn2[1]=-47,-330, 80,-248
 10,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-150,126,  0
Clsn2[1]=-40,-289, 89,-231
Clsn2[2]=-111,-231,111,-150
 10,  1,  0,  0,  2

;しゃがみ
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
 11,  0,  0,  0, 40
 11,  1,  0,  0,  8
 11,  2,  0,  0,  8
 11,  3,  0,  0, 16
 11,  2,  0,  0,  8
 11,  1,  0,  0,  8

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] =-121,-150,126,  0
Clsn2[1]=-40,-289, 89,-231
Clsn2[2]=-111,-231,111,-150
 10,  1,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-108,-248,110,  0
Clsn2[1]=-47,-330, 80,-248
 10,  0,  0,  0,  2

;前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
 20,  0,  0,  0,  3
 20,  1,  0,  0,  3
Loopstart
 20,  2,  0,  0,  3
 20,  3,  0,  0,  4
 20,  4,  0,  0,  4
 20,  5,  0,  0,  4
 20,  6,  0,  0,  4
 20,  7,  0,  0,  4
 20,  8,  0,  0,  3
 20,  9,  0,  0,  3
 20, 10,  0,  0,  4
 20, 11,  0,  0,  4
 20, 12,  0,  0,  4
 20, 13,  0,  0,  4
 20, 14,  0,  0,  4
 20, 15,  0,  0,  4
 20, 16,  0,  0,  3

;後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
 21,  0,  0,  0,  3
 21,  1,  0,  0,  3
Loopstart
 21,  2,  0,  0,  3
 21,  3,  0,  0,  4
 21,  4,  0,  0,  4
 21,  5,  0,  0,  4
 21,  6,  0,  0,  4
 21,  7,  0,  0,  4
 21,  8,  0,  0,  4
 21,  9,  0,  0,  3
 21, 10,  0,  0,  3
 21, 11,  0,  0,  4
 21, 12,  0,  0,  4
 21, 13,  0,  0,  4
 21, 14,  0,  0,  4
 21, 15,  0,  0,  4
 21, 16,  0,  0,  4

;前進歩き戻り
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
 20, 17,  0,  0,  2
 20, 18,  0,  0,  2
 20, 19,  0,  0,  2

;後退歩き戻り
[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
 21, 17,  0,  0,  2
 21, 18,  0,  0,  2
 21, 19,  0,  0,  2

;CPU前進
[Begin Action 24]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
100,  0,  0,  0,  3
100,  1,  0,  0,  3
Loopstart
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  3,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  3,  0,  0,  4

;CPU後退
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
105,  0,  0,  0,  3
105,  1,  0,  0,  3
Loopstart
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4

;ジャンプ開始
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] =-121,-150,126,  0
Clsn2[1]=-40,-289, 89,-231
Clsn2[2]=-111,-231,111,-150
 10,  1,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
 11,  0,  0,  0,  5

;垂直ジャンプ
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] =-138,-98,120,  0
Clsn2[1]=-127,-238,117,-98
Clsn2[2]=-40,-269, 94,-195
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-138,-98, 99,-13
Clsn2[1]=-140,-192,117,-98
Clsn2[2]=-122,-246,104,-192
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  3
 41,  7,  0,  0,  3
 41,  8,  0,  0,  6
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;前方ジャンプ
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] =-138,-98,120,  0
Clsn2[1]=-127,-238,117,-98
Clsn2[2]=-40,-269, 94,-195
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-138,-98, 99,-13
Clsn2[1]=-140,-192,117,-98
Clsn2[2]=-122,-246,104,-192
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  3
 41,  7,  0,  0,  3
 41,  8,  0,  0,  6
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;後方ジャンプ
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] =-138,-98,120,  0
Clsn2[1]=-127,-238,117,-98
Clsn2[2]=-40,-269, 94,-195
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-138,-98, 99,-13
Clsn2[1]=-140,-192,117,-98
Clsn2[2]=-122,-246,104,-192
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  3
 41,  7,  0,  0,  3
 41,  8,  0,  0,  6
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;垂直ジャンプ下降
[Begin Action 44]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;前方ジャンプ下降
[Begin Action 45]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;後方ジャンプ下降
[Begin Action 46]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;着地
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
 11,  0,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-121,-150,126,  0
Clsn2[1]=-40,-289, 89,-231
Clsn2[2]=-111,-231,111,-150
 10,  1,  0,  0,  1

;空中ジャンプ開始
[Begin Action 48]
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  2
 41, 12,  0,  0,  2
 41, 13,  0,  0,  2

;ダッシュ
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
100,  0,  0,  0,  3
100,  1,  0,  0,  3
Loopstart
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  3,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  3,  0,  0,  4

;ダッシュ終了
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
100,  2,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2

;バックステップ
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
105,  0,  0,  0,  3
105,  1,  0,  0,  3
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4

;バックステップ終了
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
105,  2,  0,  0,  2
105,  1,  0,  0,  2
105,  0,  0,  0,  2

;立ちガード開始
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
120,0, 0,0, 1, 

;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
121,0, 0,0, 1, 

;空中ガード開始
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
122,0, 0,0, 1, 

;立ちガード受付(相手の攻撃が触れてない時)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
120,  1,  0,  0, -1

;しゃがみガード受付(相手の攻撃が触れてない時)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
121,  1,  0,  0, -1

;空中ガード受付(相手の攻撃が触れてない時)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
122,0, 0,0, -1, 

;立ちガード終了
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
120,  1,  0,  0,  1

;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
121,  1,  0,  0,  1

;空中ガード終了
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
122,0, 0,0, 1, 

;立ちガード硬直(相手の攻撃が触れた時)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
120,  1,  0,  0, -1

;しゃがみガード硬直(相手の攻撃が触れた時)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
121,  1,  0,  0, -1

;空中ガード硬直(相手の攻撃が触れた時)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
122,0, 0,0, -1, 

;タイムオーバー(負けた時)
[Begin Action 170]
5300,  0,  0,  0,  4
5300,  1,  0,  0,  4
5300,  2,  0,  0,  4
5300,  3,  0,  0, -1

;タイムオーバー(引き分け)
[Begin Action 175]
120,  0,  0,  0, -1

;勝利ポーズ : Part1
[Begin Action 181]
120,  0,  0,  0, 80
120,  1,  0,  0, -1

;勝利ポーズ : Part2
[Begin Action 182]
1100,  0,  0,  0,  2
1100,  1,  0,  0,  4
1100,  2,  0,  0, 12
1100,  3,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  4,  0,  0,  1
1100,  5,  0,  0,  1
1100,  6,  0,  0, -1

;イントロ : Part1
[Begin Action 191]
 -1, -1,  0,  0, 80
5300,  3,  0,  0,  2,,AS16D240
5300,  3,  0,  0,  2,,AS32D224
5300,  3,  0,  0,  2,,AS48D208
5300,  3,  0,  0,  2,,AS64D192
5300,  3,  0,  0,  2,,AS80D176
5300,  3,  0,  0,  2,,AS96D160
5300,  3,  0,  0,  2,,AS112D144
5300,  3,  0,  0,  2,,AS128D128
5300,  3,  0,  0,  2,,AS144D112
5300,  3,  0,  0,  2,,AS160D96
5300,  3,  0,  0,  2,,AS176D80
5300,  3,  0,  0,  2,,AS192D64
5300,  3,  0,  0,  2,,AS208D48
5300,  3,  0,  0,  2,,AS224D32
5300,  3,  0,  0,  2,,AS240D16
5300,  3,  0,  0, 60
5300,  2,  0,  0,  4
 10,  0,  0,  0,  4

;イントロ : Part2
[Begin Action 192]
 -1, -1,  0,  0,  1
 41,  1,  0,  0,  3
 41,  0,  0,  0,  3
 11,  0,  0,  0,  3
5300,  3,  0,  0, 30
5300,  2,  0,  0,  3
5300,  1,  0,  0,  3
5300,  0,  0,  0,  3

;挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3111,  0,  0,  0, 30
3111,  1,  0,  0,  3
3111,  2,  0,  0,  3
3111,  3,  0,  0,  3
3111,  4,  0,  0,  3
3111,  5,  0,  0, 80
3111,  4,  0,  0,  3
3111,  3,  0,  0,  3
3111,  2,  0,  0,  3
3111,  1,  0,  0,  3
3111,  0,  0,  0,  3

;立ち弱攻撃
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
200,  0,  0,  0,  3
200,  1,  0,  0,  1
Clsn1: 2
Clsn1[0]= 75,-107,135,-56
Clsn1[1]= 49,-119, 92,-70
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
200,  2,  0,  0,  3
200,  3,  0,  0,  6
200,  4,  0,  0,  1
200,  5,  0,  0,  1
200,  6,  0,  0,  2

;立ち中攻撃
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
210,  0,  0,  0,  4
210,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 73,-163,162,-110
Clsn2: 3
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 67,-170,160,-116
210,  2,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 67,-163,160,-116
210,  3,  0,  0,  2
210,  2,  0,  0,  4
210,  4,  0,  0,  3
210,  5,  0,  0,  3

;立ち強攻撃
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] =-108,-232,110,  0
Clsn2[1]=-61,-305, 59,-232
220,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-108,-203,110,  0
Clsn2[1]=-51,-268, 69,-195
220,  1,  0,  0,  3
220,  2,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-108,-232,110,  0
Clsn2[1]=-26,-284, 94,-211
220,  3,  0,  0,  1
Clsn1: 2
Clsn1[0]= 84,-197,209,-102
Clsn1[1]=170,-232, 91,-173
Clsn2: 2
  Clsn2[0] =-82,-228,172,  0
Clsn2[1]= 98,-197,218,-124
220,  4,  0,  0,  1
Clsn1: 2
Clsn1[0]= 79,-122,196,-27
Clsn1[1]=119,-164,188,-105
Clsn2: 3
  Clsn2[0] =-82,-165,172,  0
Clsn2[1]= 92,-104,202,-31
Clsn2[2]=-75,-236,113,-128
220,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=116,-95,188,  0
Clsn2: 2
  Clsn2[0] =-82,-163,172,  0
Clsn2[1]=-57,-236,113,-128
220,  6,  0,  0,  4
Clsn2Default: 3
  Clsn2[0] =-82,-163,172,  0
Clsn2[1]= 92,-104,204,  0
Clsn2[2]=-57,-236,113,-128
220,  7,  0,  0,  6
220,  8,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-82,-163,184,  0
Clsn2[1]=-57,-236,146,-128
220,  9,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-94,-232,163,  0
Clsn2[1]= -3,-276,117,-203
220, 10,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-94,-253,147,  0
Clsn2[1]=-17,-301,103,-228
220, 11,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-100,-260,124,  0
Clsn2[1]=-34,-328, 86,-255
220, 12,  0,  0,  4

[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
221,  0,  0,  0,  2
221,  1,  0,  0,  7
221,  2,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-81,-152,176,  0
Clsn2[1]= 42,-263,180,-190
Clsn2[2]=-15,-200,222,-129
221,  3,  0,  0,  1
Clsn1: 3
Clsn1[0]=112,-102,232,-41
Clsn1[1]=135,-256,191,-210
Clsn1[2]=128,-212,218,-100
Clsn2: 3
  Clsn2[0] =-64,-152,183,  0
Clsn2[1]=-37,-208,202,-113
Clsn2[2]=120,-171,222,-69
221,  4,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-64,-152,183,  0
Clsn2[1]=-37,-208,202,-113
Clsn2[2]=120,-171,240,-69
221,  5,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-64,-152,183,  0
Clsn2[1]=-37,-208,202,-113
Clsn2[2]=120,-171,240,-69
221,  6,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-64,-152,183,  0
Clsn2[1]=-37,-208,202,-113
Clsn2[2]=120,-171,240,-69
221,  7,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-64,-152,183,  0
Clsn2[1]=-37,-208,202,-113
Clsn2[2]=120,-171,240,-69
221,  8,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-81,-152,155,  0
Clsn2[1]= 28,-269,171,-196
Clsn2[2]=-19,-228,190,-133
221,  9,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-81,-152,155,  0
Clsn2[1]= 20,-302,140,-229
Clsn2[2]=-59,-247,150,-152
221, 10,  0,  0,  3
221, 11,  0,  0,  3

;吹っ飛ばし攻撃
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] =-108,-260,104,  0
Clsn2[1]=-75,-333, 45,-260
230,  0,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-145,-230,104,  0
Clsn2[1]=-143,-293,-53,-220
Clsn2[2]= 18,-260,-152,-133
230,  1,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-145,-221,104,  0
Clsn2[1]=-143,-282,-53,-220
Clsn2[2]=-152,-249, 18,-133
230,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-120,-225,102,  0
Clsn2[1]=-199,-203,-106,-47
230,  3,  0,  0,  1
Clsn1: 2
Clsn1[0]= 67,-271,141,-184
Clsn1[1]=  6,-250, 78,-100
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-198,-106,-25
Clsn2[2]= 35,-287,134,-198
230,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-185,-106,-25
Clsn2[2]= 42,-255,141,-166
230,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-185,-106,-25
Clsn2[2]= 42,-264,141,-182
230,  6,  0,  0,  2
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-198,-106,-25
Clsn2[2]= 35,-287,134,-198
230,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-187,-106,-25
Clsn2[2]= 41,-272,140,-183
230,  8,  0,  0,  4
Clsn2: 3
Clsn2[0]=-153,-265, 72,  0
Clsn2[1]=119,-244, 43,-121
Clsn2[2]=-222,-224,-135,-60
230,  9,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-145,-230,104,  0
Clsn2[1]=-164,-286,-74,-213
Clsn2[2]= 18,-260,-152,-133
230, 10,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-108,-260,104,  0
Clsn2[1]=-75,-333, 45,-260
230,  0,  0,  0,  3

;吹っ飛ばし攻撃 : タメ動作
[Begin Action 231]
Clsn2Default: 2
Clsn2[0]=-120,-225,102,  0
Clsn2[1]=-199,-203,-106,-47
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2
230,  3,  0,  0,  2
230,  3,  2,  0,  2

;吹っ飛ばし攻撃 : タメ攻撃
[Begin Action 232]
Clsn2Default: 2
Clsn2[0]=-120,-225,102,  0
Clsn2[1]=-199,-203,-106,-47
230,  3,  0,  0,  1
Clsn1: 2
Clsn1[0]= 67,-271,141,-184
Clsn1[1]=  6,-250, 78,-100
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-198,-106,-25
Clsn2[2]= 35,-287,134,-198
230,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-185,-106,-25
Clsn2[2]= 42,-255,141,-166
230,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-185,-106,-25
Clsn2[2]= 42,-264,141,-182
230,  6,  0,  0,  2
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-198,-106,-25
Clsn2[2]= 35,-287,134,-198
230,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-120,-274, 73,  0
Clsn2[1]=-199,-187,-106,-25
Clsn2[2]= 41,-272,140,-183
230,  8,  0,  0,  4
Clsn2: 3
Clsn2[0]=-153,-265, 72,  0
Clsn2[1]=119,-244, 43,-121
Clsn2[2]=-222,-224,-135,-60
230,  9,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-145,-230,104,  0
Clsn2[1]=-164,-286,-74,-213
Clsn2[2]= 18,-260,-152,-133
230, 10,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-108,-260,104,  0
Clsn2[1]=-75,-333, 45,-260
230,  0,  0,  0,  3

;相手参照アニメ : ヒットストップ
[Begin Action 233]
Clsn2Default: 1
  Clsn2[0] =-80,-260, 80,  0
5010,  0,  0,  0,  3
5010,  0,  1,  0,  3

;しゃがみ弱攻撃
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-136,-207,117,-98
Clsn2[2]=-63,-244, 67,-170
400,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-145,-207,117,-98
Clsn2[2]=-82,-242, 48,-168
400,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-175,-174,116,-40
Clsn2[2]=-130,-206,  0,-132
400,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  0,  0,132,-56
Clsn2Default: 2
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-183,-174,116,-26
400,  3,  0,  0,  3
400,  4,  0,  0,  2
400,  5,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-175,-174,116,-40
Clsn2[2]=-130,-206,  0,-132
400,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-145,-207,117,-98
Clsn2[2]=-82,-242, 48,-168
400,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-136,-207,117,-98
Clsn2[2]=-63,-244, 67,-170
400,  0,  0,  0,  3

;しゃがみ中攻撃
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-58,-270, 76,-196
410,  0,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-75,-281, 59,-207
410,  1,  0,  0,  1
410,  2,  0,  0,  1
410,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 86,-88,156,-34
Clsn1[1]=136,-110, 59,-68
Clsn2: 4
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-75,-281, 59,-207
Clsn2[3]= 60,-88,150,-26
410,  4,  0,  0,  3
Clsn1: 2
Clsn1[0]= 86,-94,167,-34
Clsn1[1]= 59,-110,122,-68
Clsn2: 4
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-75,-281, 59,-207
Clsn2[3]= 73,-88,164,-26
410,  5,  0,  0,  1
Clsn1: 3
Clsn1[0]= 86,-83,167,-35
Clsn1[1]=116,-65,179,-23
Clsn1[2]= 59,-110,122,-68
Clsn2: 4
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-75,-281, 59,-207
Clsn2[3]= 93,-88,172,-26
410,  6,  0,  0,  1
Clsn2: 4
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-75,-281, 59,-207
Clsn2[3]= 93,-88,172,-26
410,  6,  0,  0,  1
410,  7,  0,  0,  2
410,  8,  0,  0,  2
410,  2,  0,  0,  3
410,  1,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-138,-98,118,  0
Clsn2[1]=-127,-207,102,-98
Clsn2[2]=-58,-270, 76,-196
410,  0,  0,  0,  4

;しゃがみ強攻撃
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-207,128,-98
Clsn2[2]=-33,-225,101,-151
420,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-200,128,-98
420,  1,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-178,128,-98
420,  2,  0,  0,  1
420,  3,  0,  0,  1
Clsn1: 2
Clsn1[0]=183,-48, 91,-109
Clsn1[1]= 80,-227,195,-103
Clsn2: 3
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-162,128,-98
Clsn2[2]= 39,-200,187,-81
420,  4,  0,  0,  5
Clsn2: 3
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-162,128,-98
Clsn2[2]= 39,-200,187,-81
420,  5,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-162,128,-98
420,  6,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-178,128,-98
420,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-178,128,-98
420,  2,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-138,-98,136,  0
Clsn2[1]=-121,-200,128,-98
420,  1,  0,  0,  5
420,  0,  0,  0,  5

;足払い
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
430,  0,  0,  0,  2
430,  1,  0,  0,  2
430,  2,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-138,-98,103,  0
Clsn2[1]=-122,-207,117,-98
Clsn2[2]=  8,-229,142,-155
430,  3,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-138,-98,103,  0
Clsn2[1]=-82,-151,157,-42
Clsn2[2]= 75,-164,209,-90
430,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 60,-40,258,  0
Clsn2Default: 3
  Clsn2[0] =-117,-98,-10,  0
Clsn2[1]=-32,-155,205,  0
Clsn2[2]=145,-74,227,  0
430,  5,  0,  0,  4
430,  6,  0,  0,  2
430,  6,  0,  0,  6
430,  7,  0,  0,  6
Clsn2: 3
  Clsn2[0] =-87,-98,-10,  0
Clsn2[1]=-32,-156,205,  0
Clsn2[2]=114,-88,248,  0
430,  8,  0,  0,  6
Clsn2: 3
  Clsn2[0] =-115,-98,103,  0
Clsn2[1]=-82,-163,176,-42
Clsn2[2]= 89,-138,223,-64
430,  9,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-109,-98,130,  0
Clsn2[1]=-66,-199,176,-42
Clsn2[2]= 55,-181,189,-107
430, 10,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-124,-98,130,  0
Clsn2[1]=-95,-199,142,-42
Clsn2[2]= -8,-213,126,-139
430, 11,  0,  0,  3

;空中弱攻撃
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] =-146,-144, 90,-38
Clsn2[1]=-140,-208, 97,-112
Clsn2[2]=-96,-244,128,-179
600,  0,  0,  0,  2
600,  1,  0,  0,  2
600,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]=164,-164, 98,-110
Clsn1[1]=130,-183, 32,-132
Clsn2: 3
  Clsn2[0] =-146,-144,116,-38
Clsn2[1]=-140,-180,124,-123
Clsn2[2]=-118,-259,120,-180
600,  3,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-146,-144,116,-38
Clsn2[1]=-140,-180,124,-123
Clsn2[2]=-118,-259,120,-180
600,  4,  0,  0,  4
600,  5,  0,  0,  3
600,  6,  0,  0,  3

;空中中攻撃
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] =-166,-123, 83,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252, 92,-199
610,  0,  0,  0,  3
610,  1,  0,  0,  2
610,  2,  0,  0,  2
Clsn1: 5
Clsn1[0]= 99,-109,124,-83
Clsn1[1]=139,-86,113,-60
Clsn1[2]=159,-67,130,-36
Clsn1[3]=149,-41,188,  0
Clsn1[4]= 72,-136,105,-103
Clsn2: 6
  Clsn2[0] =-179,-105, 60,-43
Clsn2[1]=-130,-218, 74,-63
Clsn2[2]=-53,-252, 92,-150
Clsn2[3]= 59,-158,108,-93
Clsn2[4]=104,-105,134,-75
Clsn2[5]=149,-76,125,-46
610,  3,  0,  0,  2
Clsn1: 5
Clsn1[0]= 99,-109,124,-83
Clsn1[1]=139,-86,113,-60
Clsn1[2]=159,-67,130,-36
Clsn1[3]=149,-41,188,  0
Clsn1[4]= 72,-136,105,-103
Clsn2: 6
  Clsn2[0] =-179,-105, 60,-43
Clsn2[1]=-130,-218, 74,-63
Clsn2[2]=-53,-252, 92,-150
Clsn2[3]= 59,-158,108,-93
Clsn2[4]=104,-105,134,-75
Clsn2[5]=149,-76,125,-46
610,  3,  0,  0,  2
Clsn1: 5
Clsn1[0]= 99,-109,124,-83
Clsn1[1]=139,-86,113,-60
Clsn1[2]=159,-67,130,-36
Clsn1[3]=149,-41,188,  0
Clsn1[4]= 72,-136,105,-103
Clsn2: 6
  Clsn2[0] =-179,-105, 60,-43
Clsn2[1]=-130,-218, 74,-63
Clsn2[2]=-53,-252, 92,-150
Clsn2[3]= 59,-158,108,-93
Clsn2[4]=104,-105,134,-75
Clsn2[5]=149,-76,125,-46
610,  3,  0,  0,  2
Clsn2: 6
  Clsn2[0] =-179,-105, 60,-43
Clsn2[1]=-130,-218, 74,-63
Clsn2[2]=-53,-252, 92,-150
Clsn2[3]= 59,-158,108,-93
Clsn2[4]=104,-100,131,-75
Clsn2[5]=118,-76,149,-43
610,  4,  0,  0,  3
Clsn2: 6
  Clsn2[0] =-179,-105, 60,-43
Clsn2[1]=-130,-218, 74,-63
Clsn2[2]=-53,-252, 92,-150
Clsn2[3]= 59,-158,108,-93
Clsn2[4]= 94,-97,127,-71
Clsn2[5]=118,-71,145,-43
610,  5,  0,  0,  3
610,  6,  0,  0,  3
610,  7,  0,  0,  3
610,  8,  0,  0,  3

;空中強攻撃
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] =-108,-98, 99,-13
Clsn2[1]=-144,-192,117,-98
Clsn2[2]=-125,-263, 91,-192
620,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-103,-98, 99,-13
Clsn2[1]=-96,-207,106,-98
Clsn2[2]=-125,-320, 71,-207
620,  1,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-88,-98, 99,-13
Clsn2[1]=-96,-288,106,-98
Clsn2[2]=-58,-355, 46,-288
620,  2,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-88,-98, 99,-13
Clsn2[1]=-96,-288,106,-98
Clsn2[2]=-24,-355, 80,-288
620,  3,  0,  0,  2
Clsn1: 2
Clsn1[0]= 30,-248,141,-161
Clsn1[1]= 90,-258,226,-153
Clsn2Default: 4
  Clsn2[0] =-88,-206, 99,-13
Clsn2[1]=-96,-288,106,-206
Clsn2[2]= 10,-333,114,-266
Clsn2[3]= 91,-232,215,-190
620,  4,  0,  0,  3
620,  5,  0,  0,  4
620,  6,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-126,-98, 51,-13
Clsn2[1]=-96,-288,106,-98
Clsn2[2]= 56,-333,160,-266
620,  7,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-104,-153, 88,-13
Clsn2[1]=-96,-257,106,-153
Clsn2[2]= 92,-276,196,-209
620,  8,  0,  0,  3
Clsn2: 3
  Clsn2[0] =-140,-98, 62,-13
Clsn2[1]=-137,-248,117,-98
Clsn2[2]= 56,-233,160,-166
620,  9,  0,  0,  3

;打ち落とし攻撃
[Begin Action 630]
Clsn2Default: 4
Clsn2[0]= 71,-209,153,-115
Clsn2[1]=-130,-252,101,-157
Clsn2[2]=-167,-157, 96,-81
Clsn2[3]= 83,-21,-82,-91
630,  0,  0,  0,  2
Clsn2: 4
Clsn2[0]=153,-182, 64,-76
Clsn2[1]= -4,-237,100,-52
Clsn2[2]=-110,-250, 45,-19
Clsn2[3]=-172,-214,-84,-139
630,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=132,-136, 18,-40
Clsn2[1]=-45,-216,104,-40
Clsn2[2]=-158,-263,  1,-40
630,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=123,-138, 36,-29
Clsn2[1]=-109,-209,123,-56
Clsn2[2]=-160,-299, 52,-104
630,  3,  0,  0,  2
Clsn2: 4
Clsn2[0]=108,-103, 24,-24
Clsn2[1]=167,-193,-66,-75
Clsn2[2]= 74,-292,-157,-118
Clsn2[3]= -8,-342,-79,-263
630,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=104,-214,232,-78
Clsn2: 5
Clsn2[0]= 12,-92,117,-15
Clsn2[1]=-78,-140,227,-80
Clsn2[2]=-78,-227,131,-111
Clsn2[3]=-123,-293,120,-200
Clsn2[4]= 72,-352, -6,-271
630,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=104,-214,232,-78
Clsn2: 5
Clsn2[0]= 12,-92,117,-15
Clsn2[1]=-78,-140,227,-80
Clsn2[2]=-78,-227,131,-111
Clsn2[3]=-123,-293,120,-200
Clsn2[4]= 72,-352, -6,-271
630,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]=104,-214,232,-78
Clsn2: 5
Clsn2[0]= 12,-92,117,-15
Clsn2[1]=-78,-140,227,-80
Clsn2[2]=-78,-227,131,-111
Clsn2[3]=-123,-293,120,-200
Clsn2[4]= 72,-352, -6,-271
630,  7,  0,  0,  3
Clsn2: 4
Clsn2[0]=108,-103, 24,-24
Clsn2[1]=167,-193,-66,-75
Clsn2[2]= 74,-292,-157,-118
Clsn2[3]= -8,-342,-79,-263
630,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=123,-138, 36,-29
Clsn2[1]=-109,-209,123,-56
Clsn2[2]=-160,-299, 52,-104
630,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=132,-136, 18,-40
Clsn2[1]=-45,-216,104,-40
Clsn2[2]=-158,-263,  1,-40
630,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]=153,-182, 64,-76
Clsn2[1]= -4,-237,100,-52
Clsn2[2]=-110,-250, 45,-19
Clsn2[3]=-172,-214,-84,-139
630,  1,  0,  0,  2
630,  0,  0,  0,  2

;前方回避
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
100,  0,  0,  0,  4
100,  1,  0,  0,  4
100,  2,  0,  0,  1,,AS240D16
100,  2,  0,  0,  1,,AS224D32
100,  2,  0,  0,  1,,AS208D48
100,  3,  0,  0,  1,,AS192D64
100,  3,  0,  0,  1,,AS176D80
100,  3,  0,  0,  1,,AS160D96
100,  4,  0,  0,  1,,AS144D112
100,  4,  0,  0,  1,,AS128D128
100,  4,  0,  0,  1,,AS112D144
100,  3,  0,  0,  1,,AS96D160
100,  3,  0,  0,  1,,AS80D176
100,  3,  0,  0,  1,,AS64D192
100,  2,  0,  0,  1,,AS48D208
100,  2,  0,  0,  1,,AS32D224
100,  2,  0,  0,  1,,AS16D240
 -1, -1,  0,  0,  1
100,  3,  0,  0,  1,,AS16D240
100,  3,  0,  0,  1,,AS48D208
100,  4,  0,  0,  1,,AS80D176
100,  4,  0,  0,  1,,AS112D144
100,  4,  0,  0,  1,,AS144D112
100,  3,  0,  0,  1,,AS176D80
100,  3,  0,  0,  1,,AS208D48
100,  3,  0,  0,  1,,AS240D16
100,  2,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2

;掴み
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
800,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-260,115,  0
800,  0,  0,  0,  1
Clsn2Default: 3
  Clsn2[0] =-82,-103,131,  0
Clsn2[1]= 70,-178,190,-105
Clsn2[2]=144,-203,-68,-81
800,  1,  0,  0,  8
800,  2,  0,  0,  3
800,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-96,-121,135,  0
Clsn2[1]=-62,-254,148,-74
Clsn2[2]= 19,-309,139,-236
800, 12,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-96,-121,135,  0
Clsn2[1]=-66,-290,144,-110
Clsn2[2]= -6,-335,114,-262
800, 13,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-35,-333, 85,-260
800, 14,  0,  0,  2

;投げ
[Begin Action 810]
Clsn2Default: 3
  Clsn2[0] =-82,-103,131,  0
Clsn2[1]= 70,-178,190,-105
Clsn2[2]=144,-203,-68,-81
800,  1,  0,  0,  4
800,  2,  0,  0, 20
Clsn2: 3
  Clsn2[0] =-96,-121,135,  0
Clsn2[1]=-62,-254,148,-74
Clsn2[2]= 19,-309,139,-236
800,  3,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
800,  4,  0,  0, 10
800,  5,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-108,-260,110,  0
800,  6,  0,  0, 20
Clsn2: 3
  Clsn2[0] =-96,-180,135,  0
Clsn2[1]=-66,-290,144,-110
Clsn2[2]= -6,-335,114,-262
800,  7,  0,  0,  3
Clsn2Default: 3
  Clsn2[0] =-96,-121,135,  0
Clsn2[1]=-62,-254,148,-74
Clsn2[2]= 19,-309,139,-236
800,  8,  0,  0,  4
800,  9,  0,  0,  4
800, 10,  0,  0, 16
800, 11,  0,  0,  3
800, 12,  0,  0, 10
Clsn2: 3
  Clsn2[0] =-96,-121,135,  0
Clsn2[1]=-66,-290,144,-110
Clsn2[2]= -6,-335,114,-262
800, 13,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-35,-333, 85,-260
800, 14,  0,  0,  3

;投げ相手 : 拘束
[Begin Action 820]
5000,  0,  0,  0,  4
5010, 10,  0,  0, 20
5071,  0,  0,  0,  4
5071, 10,  0,  0, 10
5071, 20,  0,  0,  4
5071, 20,  0,  0, 20
5071, 10,  0,  0,  3

;投げ相手 : 吹っ飛び
[Begin Action 821]
5030,  0,  0,  0,  3
5030, 10,  0,  0,  3
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0,  3
Clsn1Default: 1
Clsn1[0]=-48,-100, 48,-24
5030, 50,  0,  0, -1

;黒竜石 : 展開
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  3,  0,  0,  8
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  6,  0,  0,  2
1000,  7,  0,  0,  2
1000,  6,  0,  0, 10
1000,  7,  0,  0,  1
1000,  8,  0,  0,  1
1000,  9,  0,  0,  1
1000, 10,  0,  0,  1
1000, 11,  0,  0,  2
1000, 12,  0,  0,  2

;黒竜石 : 登場
[Begin Action 1005]
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A

;黒竜石 : 前動作
[Begin Action 1006]
Clsn2Default: 1
Clsn2[0]=-24,-40, 24, 40
6000,  0,  0,  0,  1,,A
Clsn1Default: 1
Clsn1[0]=-15,-28, 15, 20
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
Loopstart
6000,  0,  0,  0,  3,,A
6000,  1,  0,  0,  3,,A
6000,  2,  0,  0,  3,,A
6000,  3,  0,  0,  3,,A
6000,  4,  0,  0,  3,,A
6000,  5,  0,  0,  3,,A
6000,  6,  0,  0,  3,,A
6000,  7,  0,  0,  3,,A

;黒竜石 : 飛び道具射出
[Begin Action 1007]
Clsn1Default: 1
Clsn1[0]=-15,-28, 15, 20
Clsn2Default: 1
Clsn2[0]=-24,-40, 24, 40
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A

;黒竜石 : 飛び道具射出
[Begin Action 1008]
Clsn2Default: 1
Clsn2[0]=-24,-40, 24, 40
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A

;黒竜石 : 飛び道具射出(BOSS)
[Begin Action 1009]
Clsn2Default: 1
Clsn2[0]=-24,-40, 24, 40
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A

;黒竜石 : 強登場
[Begin Action 1025]
6000,  0,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A

;龍の灯火
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
1100,  0,  0,  0,  3
1100,  1,  0,  0,  4
1100,  2,  0,  0,  4
1100,  3,  0,  0,  1
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  4,  0,  0,  1
1100,  5,  0,  0,  1
1100,  6,  0,  0, 20
1100,  7,  0,  0,  3
1100,  8,  0,  0,  3
1100,  9,  0,  0,  4
1100, 10,  0,  0,  4
1100, 11,  0,  0,  4
1100, 12,  0,  0,  4

;龍の灯火 : 空中
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] =-138,-98,120,-25
Clsn2[1]=-127,-238,108,-98
1101,  0,  0,  0,  1
Clsn2: 3
  Clsn2[0] =-138,-98,120,-25
Clsn2[1]=-127,-238,108,-98
Clsn2[2]=-108,-275, 26,-201
1101,  1,  0,  0,  1
1101,  2,  0,  0,  6
1101,  3,  0,  0,  1
Clsn2Default: 3
  Clsn2[0] =-125,-98,133, -8
Clsn2[1]=-120,-224,108,-98
Clsn2[2]=-108,-275, 26,-201
1101,  4,  0,  0,  3
1101,  5,  0,  0,  3
1101,  4,  0,  0,  1
1101,  5,  0,  0,  1
1101,  4,  0,  0,  1
1101,  5,  0,  0,  1
1101,  6,  0,  0,  1
Clsn2Default: 3
  Clsn2[0] =-125,-98,133, -8
Clsn2[1]=-120,-256,130,-98
Clsn2[2]=-66,-271, 68,-197
1101,  7,  0,  0, 10
1101,  8,  0,  0,  2
1101,  9,  0,  0,  2
1101, 10,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-138,-224,120,-25
Clsn2[1]=-39,-238,100,-150
1101, 11,  0,  0,  2

;龍の灯火 : CPU
[Begin Action 1175]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
1100,  0,  0,  0,  3
1100,  1,  0,  0,  4
1100,  2,  0,  0,  4
1100,  3,  0,  0,  1
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
1100,  4,  0,  0,  1
1100,  5,  0,  0,  1
1100,  6,  0,  0, 12
1100,  7,  0,  0,  2
1100,  8,  0,  0,  2
1100,  6,  0,  0,  2
1100,  7,  0,  0,  2
1100,  8,  0,  0,  2
1100,  6,  0,  0,  2
1100,  7,  0,  0,  2
1100,  8,  0,  0,  2
1100,  6,  0,  0,  2
1100,  7,  0,  0,  2
1100,  8,  0,  0,  2
1100,  9,  0,  0,  4
1100, 10,  0,  0,  4
1100, 11,  0,  0,  4
1100, 12,  0,  0,  4

;暗黒
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
1200,  0,  0,  0,  3
1200,  1,  0,  0,  6
1200,  2,  0,  0,  2
1200,  3,  0,  0, 30
1200,  4,  0,  0,  5
1200,  5,  0,  0,  5
1200,  6,  0,  0,  4
1200,  7,  0,  0,  4
1200,  8,  0,  0,  4

;暗黒 : 飛び道具
[Begin Action 1206]
6303,  0,  0,  0,  2,,S
Clsn1Default: 1
Clsn1[0]=-45,-45, 45, 45
Clsn2Default: 1
Clsn2[0]=-55,-55, 55, 55
6303,  1,  0,  0,  2,,S
6303,  2,  0,  0,  2,,S
6303,  3,  0,  0,  2,,S
6303,  4,  0,  0,  2,,S
6303,  5,  0,  0,  2,,S
6303,  6,  0,  0,  2,,S
6303,  7,  0,  0,  2,,S
6303,  8,  0,  0,  2,,S
6303,  9,  0,  0,  2,,S
6303, 10,  0,  0,  2,,S
6303, 11,  0,  0,  2,,S
6303, 12,  0,  0,  2,,S
6303, 13,  0,  0,  2,,S
6303, 14,  0,  0,  2,,S
6303, 15,  0,  0,  2,,S
6303, 16,  0,  0,  2,,S
6303, 17,  0,  0,  2,,S
6303, 18,  0,  0,  2,,S
6303, 19,  0,  0,  2,,S
6303, 20,  0,  0,  2,,S
6303, 21,  0,  0,  2,,S
6303, 22,  0,  0,  2,,S
6303, 23,  0,  0,  2,,S

;暗黒 : 飛び道具
[Begin Action 1207]
6303,  3,  0,  0,  2,,S
6303,  2,  0,  0,  2,,S
6303,  1,  0,  0,  2,,S
6303,  0,  0,  0,  2,,S

;暗黒魔掌 : 弱
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
1300,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-122,-260, 83,-73
1300,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-136,-260, 83,-73
1300,  2,  0,  0,  6
1300,  3,  0,  0,  1
1300,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  5,  0,  0, 12
1300,  6,  0,  0,  2
1300,  7,  0,  0,  2
1300,  8,  0,  0,  3
1300,  9,  0,  0,  4
1300, 10,  0,  0,  4

;暗黒魔掌 : 闇玉エフェクト
[Begin Action 1305]
6300,  0,  0,  0,  2,,S
6300,  1,  0,  0,  2,,S
6300,  2,  0,  0,  2,,S
6300,  3,  0,  0,  2,,S
6300,  4,  0,  0,  2,,S
6300,  5,  0,  0,  2,,S
6300,  6,  0,  0,  2,,S
6300,  7,  0,  0,  2,,S
6300,  8,  0,  0,  2,,S
6300,  9,  0,  0,  2,,S
6300, 10,  0,  0,  2,,S
6300, 11,  0,  0,  2,,S
6300, 12,  0,  0,  2,,S
6300, 13,  0,  0,  2,,S
6300, 14,  0,  0,  2,,S

;暗黒魔掌 : 中
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
1300,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-122,-260, 83,-73
1300,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-136,-260, 83,-73
1300,  2,  0,  0, 10
1300,  3,  0,  0,  1
1300,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-265,195,-143
Clsn2: 3
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
Clsn2[2]= 69,-259,178,-152
1300,  5,  0,  0,  8
1300,  6,  0,  0,  2
1300,  7,  0,  0,  2
1300,  8,  0,  0,  3
1300,  9,  0,  0,  4
1300, 10,  0,  0,  5

;暗黒魔掌 : 強
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] =-121,-260, 97,  0
Clsn2[1]=-60,-333, 60,-260
1300,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-122,-260, 83,-73
1300,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-121,-73, 97,  0
Clsn2[1]=-77,-333, 43,-260
Clsn2[2]=-136,-260, 83,-73
1300,  2,  0,  0, 11
1300,  3,  0,  0,  1
1300,  4,  0,  0,  1
1300,  5,  0,  0,  3
1300,  6,  0,  0,  3
1300,  5,  0,  0, 18
1300,  6,  0,  0,  2
1300,  7,  0,  0,  2
1300,  8,  0,  0,  2
1300,  9,  0,  0,  2
1300, 10,  0,  0,  2

;暗黒魔掌 : 飛び道具
[Begin Action 1325]
Clsn1Default: 1
Clsn1[0]=-44,-44, 44, 44
Clsn2Default: 1
Clsn2[0]=-52,-52, 52, 52
6300,  0,  0,  0,  2,,S
6300,  1,  0,  0,  2,,S
6300,  2,  0,  0,  2,,S
6300,  3,  0,  0,  2,,S
6300,  4,  0,  0,  2,,S
6300,  5,  0,  0,  2,,S
6300,  6,  0,  0,  2,,S
6300,  7,  0,  0,  2,,S
6300,  8,  0,  0,  2,,S
6300,  9,  0,  0,  2,,S
6300, 10,  0,  0,  2,,S
6300, 11,  0,  0,  2,,S
6300, 12,  0,  0,  2,,S
6300, 13,  0,  0,  2,,S
6300, 14,  0,  0,  2,,S

;暗黒魔掌 : 飛び道具消失エフェクト
[Begin Action 1326]
6305,  9,  0,  0,  1,,S
6305,  8,  0,  0,  1,,S
6305,  7,  0,  0,  1,,S
6305,  6,  0,  0,  1,,S
6305,  5,  0,  0,  1,,S
6305,  4,  0,  0,  1,,S
6305,  3,  0,  0,  1,,S
6305,  2,  0,  0,  1,,S
6305,  1,  0,  0,  1,,S
6305,  0,  0,  0,  1,,S

;命の蝋燭(CPU) : 掴み
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3000,  0,  0,  0,  1
3000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-260,120,  0
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3000,  1,  0,  0,  3
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-162,179,-118
Clsn2Default: 4
  Clsn2[0] =-108,-133,110,  0
Clsn2[1]=-11,-242,109,-169
Clsn2[2]=-95,-256,102,-121
Clsn2[3]= 40,-162,183,-118
3000,  2,  0,  0,  3
3000,  3,  0,  0, 20
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-24,-294, 96,-221
3000,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-29,-323, 91,-250
3000,  5,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-42,-333, 78,-260
3000,  6,  0,  0,  3

;命の蝋燭(CPU) : 成立
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] =-108,-133,110,  0
Clsn2[1]=-11,-242,109,-169
Clsn2[2]=-95,-256,102,-121
3000,  2,  0,  0,  2
3000,  3,  0,  0,  8
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-231,101,-150
Clsn2[2]=-80,-284, 40,-211
3010,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-261,101,-150
Clsn2[2]=-49,-308, 71,-235
3010,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-261,101,-150
Clsn2[2]=-42,-329, 78,-256
3010,  2,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-116,-150, 93,  0
Clsn2[1]=-104,-289, 86,-150
Clsn2[2]=-60,-333, 60,-260
3010,  3,  0,  0, 30
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  3,  0,  0,  3
3010,  7,  0,  0,  3
3010,  8,  0,  0, 30
3010,  9,  0,  0,  3
3010, 10,  0,  0,  3
3010, 11,  0,  0,  3

;命の蝋燭(CPU) : 相手捕まれ
[Begin Action 1520]
5010, 10,  0,  0,  2
5010,  0,  0,  0,  8
5012,  0,  0,  0, 36
5012, 10,  0,  0,  3
5002,  0,  0,  0,  3
Loopstart
5012,  0,  0,  0,  3
5012, 10,  0,  0,  3
5002,  0,  0,  0,  3

;命の蝋燭 : 掴み
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3000,  0,  0,  0,  1
3000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-260,120,  0
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3000,  1,  0,  0,  3
3000,  1,  0,  0, 43
Clsn1: 1
Clsn1[0]= 40,-162,179,-118
Clsn2Default: 4
  Clsn2[0] =-108,-133,110,  0
Clsn2[1]=-11,-242,109,-169
Clsn2[2]=-95,-256,102,-121
Clsn2[3]= 40,-162,183,-118
3000,  2,  0,  0,  3
3000,  3,  0,  0, 20
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-24,-294, 96,-221
3000,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-29,-323, 91,-250
3000,  5,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-42,-333, 78,-260
3000,  6,  0,  0,  3

;命の蝋燭 : 成立
[Begin Action 3010]
Clsn2Default: 3
  Clsn2[0] =-108,-133,110,  0
Clsn2[1]=-11,-242,109,-169
Clsn2[2]=-95,-256,102,-121
3000,  2,  0,  0,  2
3000,  3,  0,  0,  8
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-231,101,-150
Clsn2[2]=-80,-284, 40,-211
3010,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-261,101,-150
Clsn2[2]=-49,-308, 71,-235
3010,  1,  0,  0,  2
Clsn2: 3
  Clsn2[0] =-127,-150,111,  0
Clsn2[1]=-121,-261,101,-150
Clsn2[2]=-42,-329, 78,-256
3010,  2,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-116,-150, 93,  0
Clsn2[1]=-104,-289, 86,-150
Clsn2[2]=-60,-333, 60,-260
3010,  3,  0,  0, 40
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  4,  0,  0,  3
3010,  5,  0,  0,  3
3010,  6,  0,  0,  3
3010,  3,  0,  0,  3
3010,  7,  0,  0,  3
3010,  8,  0,  0, 30
3010,  9,  0,  0,  3
3010, 10,  0,  0,  3
3010, 11,  0,  0,  3

;命の蝋燭 : 相手捕まれ
[Begin Action 3020]
5010, 10,  0,  0,  2
5010,  0,  0,  0,  8
5012,  0,  0,  0,  4
5012, 10,  0,  0,  3
5002,  0,  0,  0,  3
Loopstart
5012,  0,  0,  0,  3
5012, 10,  0,  0,  3
5002,  0,  0,  0,  3

;異界のさけめ
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  3,  0,  0, 34
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  6,  0,  0, 76
1000,  7,  0,  0,  2
1000,  8,  0,  0,  2
1000,  9,  0,  0,  2
1000, 10,  0,  0,  2
1000, 11,  0,  0,  3
1000, 12,  0,  0,  3

;黒竜石 : 前動作
[Begin Action 3106]
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
Loopstart
6000,  0,  0,  0,  3,,A
6000,  1,  0,  0,  3,,A
6000,  2,  0,  0,  3,,A
6000,  3,  0,  0,  3,,A
6000,  4,  0,  0,  3,,A
6000,  5,  0,  0,  3,,A
6000,  6,  0,  0,  3,,A
6000,  7,  0,  0,  3,,A

;黒竜石 : 飛び道具射出
[Begin Action 3107]
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A

;異界のさけめ : 旧演出
[Begin Action 3109]
 -1, -1,  0,  0,100
 -1, -1,  0,  0,  2
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3111,  5,  0,  0,  2,H,AS16D240
3111,  5,  0,  0,  2,H,AS32D224
3111,  5,  0,  0,  2,H,AS48D208
3111,  5,  0,  0,  2,H,AS64D192
3111,  5,  0,  0,  2,H,AS80D176
3111,  5,  0,  0,  2,H,AS96D160
3111,  5,  0,  0,  2,H,AS112D144
3111,  5,  0,  0,  2,H,AS128D128
3111,  5,  0,  0,  2,H,AS144D112
3111,  5,  0,  0,  2,H,AS160D96
3111,  5,  0,  0,  2,H,AS176D80
3111,  5,  0,  0,  2,H,AS192D64
3111,  5,  0,  0,  2,H,AS208D48
3111,  5,  0,  0,  2,H,AS224D32
3111,  5,  0,  0,  2,H,AS240D16
3111,  5,  0,  0, 15,H
3111,  4,  0,  0,  3,H
3111,  3,  0,  0,  3,H
3111,  2,  0,  0,  3,H
3111,  1,  0,  0,  3,H
3111,  0,  0,  0,  3,H

;異界のさけめ : 成立
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  3,  0,  0,110
1000,  0,  0,  0,  2
3110,  0,  0,  0,  2
3110,  9,  0,  0,  2
3110,  8,  0,  0,  2
3110,  1,  0,  0, -1

;異界のさけめ : 終了
[Begin Action 3115]
3110,  5,  0,  0,  3
3110,  6,  0,  0,  3
3110,  7,  0,  0, 50
3110,  8,  0,  0,  3
3110,  9,  0,  0,  3
3110, 10,  0,  0,  3
3110, 11,  0,  0,  3

;異界のさけめ : 相手喰らい
[Begin Action 3120]
5010,  0,  0,  0,  3
5010,  0,  1,  0,  3

;異界のさけめ : 相手喰らい2
[Begin Action 3121]
5060,  0,  0,  0,  3
5060,  0,  1,  0,  3

;異界のさけめ : 相手喰らい3
[Begin Action 3122]
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;MAX異界のさけめ : 旧
[Begin Action 3499]
 -1, -1,  0,  0,150
 -1, -1,  0,  0,  2
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
3111,  5,  0,  0,  2,H,AS16D240
3111,  5,  0,  0,  2,H,AS32D224
3111,  5,  0,  0,  2,H,AS48D208
3111,  5,  0,  0,  2,H,AS64D192
3111,  5,  0,  0,  2,H,AS80D176
3111,  5,  0,  0,  2,H,AS96D160
3111,  5,  0,  0,  2,H,AS112D144
3111,  5,  0,  0,  2,H,AS128D128
3111,  5,  0,  0,  2,H,AS144D112
3111,  5,  0,  0,  2,H,AS160D96
3111,  5,  0,  0,  2,H,AS176D80
3111,  5,  0,  0,  2,H,AS192D64
3111,  5,  0,  0,  2,H,AS208D48
3111,  5,  0,  0,  2,H,AS224D32
3111,  5,  0,  0,  2,H,AS240D16
3111,  5,  0,  0, 15,H
3111,  4,  0,  0,  3,H
3111,  3,  0,  0,  3,H
3111,  2,  0,  0,  3,H
3111,  1,  0,  0,  3,H
3111,  0,  0,  0,  3,H

;MAX異界のさけめ : 成立
[Begin Action 3510]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  3,  0,  0, -1

;MAX異界のさけめ : 演出
[Begin Action 3511]
 -1, -1,  0,  0,  1
Loopstart
3110,  2,  0,  0,  3,,AS16D240
3110,  3,  0,  0,  3,,AS32D224
3110,  4,  0,  0,  3,,AS48D208
Loopstart
3110,  2,  0,  0,  3,,AS64D192
3110,  3,  0,  0,  3,,AS80D176
3110,  4,  0,  0,  3,,AS96D160
Loopstart
3110,  2,  0,  0,  3,,AS112D144
3110,  3,  0,  0,  3,,AS128D128
3110,  4,  0,  0,  3,,AS144D112
Loopstart
3110,  2,  0,  0,  3,,AS160D96
3110,  3,  0,  0,  3,,AS176D80
3110,  4,  0,  0,  3,,AS192D64
Loopstart
3110,  2,  0,  0,  3,,AS208D48
3110,  3,  0,  0,  3,,AS224D32
3110,  4,  0,  0,  3,,AS240D16
Loopstart
3110,  2,  0,  0,  3
3110,  3,  0,  0,  3
3110,  4,  0,  0,  3

;上段喰らい(弱)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

;上段喰らい(中)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4

;上段喰らい(強)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4

;上段喰らいから体勢を立て直す(弱)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

;上段喰らいから体勢を立て直す(中)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

;上段喰らいから体勢を立て直す(強)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

;下段喰らい(弱)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4

;下段喰らい(中)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010, 10,  0,  0,  4
5010, 20,  0,  0,  4

;下段喰らい(強)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010, 10,  0,  0,  4
5010, 20,  0,  0,  4

;下段喰らいから体勢を立て直す(弱)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010, 10,  0,  0,  3
5010,0, 0,0, -1, 

;下段喰らいから体勢を立て直す(中)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,0, 0,0, -1, 

;下段喰らいから体勢を立て直す(強)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,0, 0,0, -1, 

;しゃがみ喰らい(弱)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4

;しゃがみ喰らい(中)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4

;しゃがみ喰らい(強)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4

;しゃがみ喰らいから体勢を立て直す(弱)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020, 10,  0,  0,  3
5020,0, 0,0, -1, 

;しゃがみ喰らいから体勢を立て直す(中)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020,20, 0,0, 3, 
5020, 10,  0,  0,  3
5020,0, 0,0, -1, 

;しゃがみ喰らいから体勢を立て直す(強)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] =-138,-98,128,  0
Clsn2[1]=-127,-207,117,-98
Clsn2[2]=-45,-256, 89,-182
5020, 20,  0,  0,  3
5020, 10,  0,  0,  3
5020,0, 0,0, -1, 

;吹っ飛び開始
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5030,0, 0,0, 5, 

;吹っ飛び
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5030,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-68,-352, 52,-252
  Clsn2[1] =-108,-260,110,  0
5030, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-99,-356, 21,-256
  Clsn2[1] =-108,-260,110,  0
5030, 20,  0,  0,  4
Clsn2: 2
Clsn2[0]=-138,-297,-56,-140
  Clsn2[1] =-108,-260,110,  0
5030, 30,  0,  0,  4

;吹っ飛びから自動受け身(状態は必ず空中)
[Begin Action 5040]
Clsn2Default: 3
  Clsn2[0] =-138,-98, 99,-13
Clsn2[1]=-140,-192,117,-98
Clsn2[2]=-122,-246,104,-192
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  3
 41,  7,  0,  0,  3
 41,  8,  0,  0,  3
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-159,-220,-77,-63
5030, 40,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-96,-298,104,-256
5030, 50,  0,  0, -1

;垂直吹っ飛び(オプション)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5060,  0,  0,  0,  5

;吹っ飛び下降(オプション)
[Begin Action 5060]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-96,-298,104,-256
5030, 50,  0,  0,  5

;垂直吹っ飛び下降(オプション)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5030,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-68,-352, 52,-252
  Clsn2[1] =-108,-260,110,  0
5030, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-99,-356, 21,-256
  Clsn2[1] =-108,-260,110,  0
5030, 20,  0,  0,  4
Clsn2: 2
Clsn2[0]=-138,-297,-56,-140
  Clsn2[1] =-108,-260,110,  0
5030, 30,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-159,-220,-77,-63
5030, 40,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-96,-298,104,-256
5030, 50,  0,  0, -1

;足払いでこける
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5070,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-108,-240,132,  0
5070, 10,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-176,-196,166,  0
5070, 20,  0,  0, -1

;横に倒れている時の喰らい(ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-190,-185,140,  0
5040,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-205,-164,148,  0
5040, 20,  0,  0, -1

;横に倒れている時に攻撃を喰らい浮く
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-10,-297,110,-224
5030,0, 0,0, 5, 

;地面に激突
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] =-140,-255,120,  0
5040,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-164,-240,132,  0
5040,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-190,-185,140,  0
5040,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-205,-164,156,  0
5040, 20,  0,  0,  3

;垂直吹っ飛び下降後地面に激突(オプション)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] =-140,-255,120,  0
5040,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-164,-240,132,  0
5040,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-190,-185,140,  0
5040,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-205,-164,156,  0
5040, 20,  0,  0,  3

;横に倒れる
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] =-220,-146,156,  0
5040,10, 0,0, 1, 

;起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] =-220,-146,156,  0
5040, 10,  0,  0,  1,,AS240D16
5040, 10,  0,  0,  1,,AS224D32
5040, 10,  0,  0,  1,,AS208D48
5040, 10,  0,  0,  1,,AS192D64
5040, 10,  0,  0,  1,,AS176D80
5040, 10,  0,  0,  1,,AS160D96
5040, 10,  0,  0,  1,,AS144D112
5040, 10,  0,  0,  1,,AS128D128
5040, 10,  0,  0,  1,,AS112D144
5040, 10,  0,  0,  1,,AS96D160
5040, 10,  0,  0,  1,,AS80D176
5040, 10,  0,  0,  1,,AS64D192
5040, 10,  0,  0,  1,,AS48D208
5040, 10,  0,  0,  1,,AS32D224
5040, 10,  0,  0,  1,,AS16D240
 -1, -1,  0,  0,  1
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5300,  3,  0,  0,  1,,AS16D240
5300,  3,  0,  0,  1,,AS32D224
5300,  3,  0,  0,  1,,AS48D208
5300,  3,  0,  0,  1,,AS64D192
5300,  3,  0,  0,  1,,AS80D176
5300,  3,  0,  0,  1,,AS96D160
5300,  3,  0,  0,  1,,AS112D144
5300,  3,  0,  0,  1,,AS128D128
5300,  3,  0,  0,  1,,AS144D112
5300,  3,  0,  0,  1,,AS160D96
5300,  3,  0,  0,  1,,AS176D80
5300,  3,  0,  0,  1,,AS192D64
5300,  3,  0,  0,  1,,AS208D48
5300,  3,  0,  0,  1,,AS224D32
5300,  3,  0,  0,  1,,AS240D16
5300,  3,  0,  0,  4
5300,  2,  0,  0,  4
 10,  0,  0,  0,  4

;最終ラウンド負けた時に横に倒れている(オプション)
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] =-220,-146,156,  0
5040,10, 0,0, 1, 

;地面に激突後バウンド
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] =-205,-164,156,  0
5040, 20,  0,  0, -1

;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] =-190,-185,140,  0
5040,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-205,-164,156,  0
5040, 20,  0,  0,  3

;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] =-108,-270, 98,  0
Clsn2[1]=-61,-343, 59,-270
105,  0,  0,  0,  3
105,  1,  0,  0,  3
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  3,  0,  0,  4
105,  2,  0,  0,  2
105,  1,  0,  0,  2
105,  0,  0,  0,  2

;空中受け身
[Begin Action 5210]
Clsn2Default: 3
  Clsn2[0] =-138,-98, 99,-13
Clsn2[1]=-140,-192,117,-98
Clsn2[2]=-122,-246,104,-192
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] =-151,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-252,109,-199
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  3
 41,  7,  0,  0,  3
 41,  8,  0,  0,  3
 41,  9,  0,  0,  3
 41, 10,  0,  0,  3
Loopstart
Clsn2Default: 3
  Clsn2[0] =-132,-123, 96,-35
Clsn2[1]=-144,-199,115,-123
Clsn2[2]=-118,-235,109,-199
 41, 11,  0,  0,  3
 41, 12,  0,  0,  3
 41, 13,  0,  0,  3

;気絶
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] =-108,-260,110,  0
Clsn2[1]=-60,-333, 60,-260
5300,  0,  0,  0,  4
5300,  1,  0,  0,  4
5300,  2,  0,  0,  4
5300,  3,  0,  0, -1

;黒竜石
[Begin Action 6000]
6000,  0,  0,  0,  5,,A
6000,  1,  0,  0,  5,,A
6000,  2,  0,  0,  5,,A
6000,  3,  0,  0,  5,,A
6000,  4,  0,  0,  5,,A
6000,  5,  0,  0,  5,,A
6000,  6,  0,  0,  5,,A
6000,  7,  0,  0,  5,,A

;黒竜石 : 行動エフェクト
[Begin Action 6001]
6001,  0,  0,  0,  2,,A
6001,  1,  0,  0,  2,,A
6001,  2,  0,  0,  2,,A
6001,  3,  0,  0,  2,,A
6001,  4,  0,  0,  2,,A
6001,  5,  0,  0,  2,,A
6001,  6,  0,  0,  2,,A
6001,  7,  0,  0,  2,,A
6001,  8,  0,  0,  2,,A
6001,  9,  0,  0,  2,,A
6001, 10,  0,  0,  2,,A
6001, 11,  0,  0,  2,,A

;黒竜石 : 展開(飛び道具 : 214 + 弱)
[Begin Action 6002]
Clsn2: 2
Clsn2[0]= -8,-10,  0, -2
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]= -8,-12,  0, -4
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-12,-16,  0, -4
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-12,-16,  0, -4
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-28,-42, -8,-22
Clsn2[2]=-18,-24,  2, -4
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 展開(飛び道具 : 214 + 中)
[Begin Action 6003]
Clsn2: 2
Clsn2[0]=-10,-10, -2, -2
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]=-10,-10, -2, -2
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-14,-14, -2, -2
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-16,-16, -4, -4
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-40,-40,-20,-20
Clsn2[2]=-24,-24, -4, -4
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 展開(飛び道具 : 214 + 強)
[Begin Action 6004]
Clsn2: 2
Clsn2[0]=-12, -8, -4,  0
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]=-12, -8, -4,  0
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-16,-12, -4,  0
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-16,-12, -4,  0
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-40,-28,-20, -8
Clsn2[2]=-24,-18, -4,  2
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 飛び道具消失
[Begin Action 6005]
6005,  0,  0,  0,  2,,A
6005,  1,  0,  0,  2,,A
6005,  2,  0,  0,  2,,A
6005,  3,  0,  0,  2,,A
6005,  4,  0,  0,  2,,A
6005,  5,  0,  0,  2,,A
6005,  6,  0,  0,  2,,A
6005,  7,  0,  0,  2,,A
6005,  8,  0,  0,  2,,A
6005,  9,  0,  0,  2,,A

;黒竜石 : 展開(飛び道具 : 421 + 弱)
[Begin Action 6006]
Clsn2: 2
Clsn2[0]= -8,  2,  0, 10
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]= -8,  4,  0, 12
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-12,  4,  0, 16
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-12,  4,  0, 16
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-28, 22, -8, 42
Clsn2[2]=-18,  4,  2, 24
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 展開(飛び道具 : 421 + 中)
[Begin Action 6007]
Clsn2: 2
Clsn2[0]=-10,  2, -2, 10
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]=-10,  2, -2, 10
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-14,  2, -2, 14
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-16,  4, -4, 16
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-40, 20,-20, 40
Clsn2[2]=-24,  4, -4, 24
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 展開(飛び道具 : 421 + 強)
[Begin Action 6008]
Clsn2: 2
Clsn2[0]=-12,  0, -4,  8
Clsn2[1]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 2
Clsn1[0]=-12,  0, -4,  8
Clsn1[1]= -4, -4,  4,  4
Clsn2Default: 2
Clsn2[0]=-16,  0, -4, 12
Clsn2[1]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 2
Clsn1[0]=-16,  0, -4, 12
Clsn1[1]= -6, -6,  6,  6
Clsn2Default: 3
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-40,  8,-20, 28
Clsn2[2]=-24, -2, -4, 18
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 飛び道具消失
[Begin Action 6009]
6005,  0,  0,  0,  2,V,A
6005,  1,  0,  0,  2,V,A
6005,  2,  0,  0,  2,V,A
6005,  3,  0,  0,  2,V,A
6005,  4,  0,  0,  2,V,A
6005,  5,  0,  0,  2,V,A
6005,  6,  0,  0,  2,V,A
6005,  7,  0,  0,  2,V,A
6005,  8,  0,  0,  2,V,A
6005,  9,  0,  0,  2,V,A
6005, 10,  0,  0,  2,V,A
6005, 11,  0,  0,  2,V,A

;光粒子(白玉)
[Begin Action 6010]
6010,  0,  0,  0, 12,,A
6010,  1,  0,  0,  3,,A
6010,  2,  0,  0,  3,,A
6010,  3,  0,  0,  3,,A
6010,  4,  0,  0,  3,,A
6010,  5,  0,  0,  3,,A
6010,  6,  0,  0,  3,,A
6010,  7,  0,  0,  3,,A
6010,  8,  0,  0,  3,,A
6010,  9,  0,  0,  3,,A

;光粒子(黒玉)
[Begin Action 6011]
6011,  0,  0,  0, 12,,S
6011,  1,  0,  0,  3,,S
6011,  2,  0,  0,  3,,S
6011,  3,  0,  0,  3,,S
6011,  4,  0,  0,  3,,S
6011,  5,  0,  0,  3,,S
6011,  6,  0,  0,  3,,S
6011,  7,  0,  0,  3,,S
6011,  8,  0,  0,  3,,S
6011,  9,  0,  0,  3,,S

;黒竜石 : 展開(飛び道具 : CPU)
[Begin Action 6012]
Clsn2: 1
Clsn2[0]=-12, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 1
Clsn1[0]=-12, -4,  4,  4
Clsn2Default: 1
Clsn2[0]=-18, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 1
Clsn1[0]=-18, -6,  6,  6
Clsn2Default: 2
Clsn2[0]= -8, -8,  8,  8
Clsn2[1]=-48,-10, -8, 10
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;黒竜石 : 展開(飛び道具 : レーザータイプ)
[Begin Action 6013]
6013,  0,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,160,  2
6013,  1,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  2,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  3,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  4,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  5,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  6,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  7,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  8,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0, -2,520,  2
6013,  9,  0,  0,  1,,A
6013, 10,  0,  0,  1,,A
6013, 11,  0,  0,  1,,A

;黒竜石 : 展開(飛び道具 : レーザー延長)
[Begin Action 6014]
 -1, -1,  0,  0,  1,,A
6014,  0,  0,  0,  1,,A
Clsn1Default: 1
Clsn1[0]=  0, -2,320,  2
6014,  1,  0,  0,  1,,A
6014,  2,  0,  0,  1,,A
6014,  3,  0,  0,  1,,A
6014,  4,  0,  0,  1,,A
6014,  5,  0,  0,  1,,A
6014,  6,  0,  0,  1,,A
6014,  7,  0,  0,  1,,A
6014,  8,  0,  0,  1,,A
6014,  9,  0,  0,  1,,A

;黒竜石 : 展開(飛び道具 : 角度可変)
[Begin Action 6015]
Clsn2: 1
Clsn2[0]= -4, -4,  4,  4
6006,  0,  0,  0,  3,,A
Clsn1Default: 1
Clsn1[0]= -4, -4,  4,  4
Clsn2Default: 1
Clsn2[0]= -6, -6,  6,  6
6006,  1,  0,  0,  3,,A
6006,  2,  0,  0,  3,,A
Loopstart
Clsn1Default: 1
Clsn1[0]= -6, -6,  6,  6
Clsn2Default: 1
Clsn2[0]= -8, -8,  8,  8
6006,  3,  0,  0,  3,,A
6006,  4,  0,  0,  3,,A
6006,  5,  0,  0,  3,,A
6006,  6,  0,  0,  3,,A
6006,  7,  0,  0,  3,,A

;空中強攻撃エフェクト
[Begin Action 6020]
6020,  0,  0,  0,  1,,S
6020,  1,  0,  0,  1,,S
6020,  2,  0,  0,  1,,S
6020,  3,  0,  0,  1,,S
6020,  4,  0,  0,  1,,S
6020,  5,  0,  0,  1,,S
6020,  6,  0,  0,  1,,S
6020,  7,  0,  0,  1,,S
6020,  8,  0,  0,  1,,S
6020,  9,  0,  0,  1,,S
6020, 10,  0,  0,  1,,S
6020, 11,  0,  0,  1,,S
6020, 12,  0,  0,  1,,S
6020, 13,  0,  0,  1,,S
6020, 14,  0,  0,  1,,S

;黒電撃
[Begin Action 6021]
6021,  0,  0,  0,  3,,S
6021,  1,  0,  0,  3,,S
6021,  2,  0,  0,  3,,S
6021,  3,  0,  0,  3,,S
6021,  4,  0,  0,  3,,S
6021,  5,  0,  0,  3,,S
6021,  6,  0,  0,  3,,S
6021,  7,  0,  0,  3,,S
6021,  8,  0,  0,  3,,S
6021,  9,  0,  0,  3,,S
6021, 10,  0,  0,  3,,S
6021, 11,  0,  0,  3,,S
6021, 12,  0,  0,  3,,S
6021, 13,  0,  0,  3,,S
6021, 14,  0,  0,  3,,S

;龍の灯火 : 火柱A
[Begin Action 6050]
Clsn2: 1
Clsn2[0]=-32,-42, 32,  0
6050,  0,  0,  0,  2,,A
Clsn2: 1
Clsn2[0]=-40,-58, 40,  0
6050,  1,  0,  0,  2,,A
Clsn2: 1
Clsn2[0]=-62,-76, 62,  0
6050,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-36,-160, 36,  0
Clsn2: 1
Clsn2[0]=-44,-230, 44,  0
6050,  3,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-34,-330, 34,  0
Clsn2: 1
Clsn2[0]=-42,-380, 42,  0
6050,  4,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-34,-330, 34,  0
Clsn2: 1
Clsn2[0]=-42,-380, 42,  0
6050,  5,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-32,-330, 32,  0
Clsn2: 1
Clsn2[0]=-40,-380, 40,  0
6050,  6,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-32,-330, 32,  0
Clsn2: 1
Clsn2[0]=-40,-380, 40,  0
6050,  7,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-30,-330, 30,  0
Clsn2: 1
Clsn2[0]=-38,-380, 38,  0
6050,  8,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-30,-330, 30,  0
Clsn2: 1
Clsn2[0]=-38,-380, 38,  0
6050,  9,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-28,-330, 28,  0
Clsn2: 1
Clsn2[0]=-36,-380, 36,  0
6050, 10,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-28,-330, 28,  0
Clsn2: 1
Clsn2[0]=-36,-380, 36,  0
6050, 11,  0,  0,  2,,A
6050, 12,  0,  0,  2,,A
6050, 13,  0,  0,  2,,A

;龍の灯火 : 火柱B
[Begin Action 6051]
6051,  0,  0,  0,  2,,S
6051,  1,  0,  0,  2,,S
6051,  2,  0,  0,  2,,S
6051,  3,  0,  0,  2,,S
6051,  4,  0,  0,  2,,S
6051,  5,  0,  0,  2,,S
6051,  6,  0,  0,  2,,S
6051,  7,  0,  0,  2,,S
6051,  8,  0,  0,  2,,S
6051,  9,  0,  0,  2,,S
6051, 10,  0,  0,  2,,S
6051, 11,  0,  0,  2,,S
6051, 12,  0,  0,  2,,S
6051, 13,  0,  0,  2,,S
6051, 14,  0,  0,  2,,S

;龍の灯火 : 火柱A消失
[Begin Action 6052]
6050,  3,  0,  0,  2,,A
6050,  2,  0,  0,  2,,A
6050,  1,  0,  0,  2,,A
6050,  0,  0,  0,  2,,A

;龍の灯火 : 火柱B消失
[Begin Action 6053]
6051,  3,  0,  0,  2,,S
6051,  2,  0,  0,  2,,S
6051,  1,  0,  0,  2,,S
6051,  0,  0,  0,  2,,S

;龍の灯火 : 火柱A
[Begin Action 6054]
Clsn2: 1
Clsn2[0]=  0,-32, 42, 32
6054,  0,  0,  0,  3,,A
Clsn2: 1
Clsn2[0]=  0,-40, 58, 40
6054,  1,  0,  0,  3,,A
Clsn2: 1
Clsn2[0]=  0,-62, 76, 62
6054,  2,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-36,160, 36
Clsn2: 1
Clsn2[0]=  0,-44,230, 44
6054,  3,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-34,330, 34
Clsn2: 1
Clsn2[0]=  0,-42,380, 42
6054,  4,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-34,330, 34
Clsn2: 1
Clsn2[0]=  0,-42,380, 42
6054,  5,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-32,330, 32
Clsn2: 1
Clsn2[0]=  0,-40,380, 40
6054,  6,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-32,330, 32
Clsn2: 1
Clsn2[0]=  0,-40,380, 40
6054,  7,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-30,330, 30
Clsn2: 1
Clsn2[0]=  0,-38,380, 38
6054,  8,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-30,330, 30
Clsn2: 1
Clsn2[0]=  0,-38,380, 38
6054,  9,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,330, 28
Clsn2: 1
Clsn2[0]=  0,-36,380, 36
6054, 10,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,330, 28
Clsn2: 1
Clsn2[0]=  0,-36,380, 36
6054, 11,  0,  0,  3,,A
6054, 12,  0,  0,  3,,A
6054, 13,  0,  0,  3,,A

;龍の灯火 : 火柱B
[Begin Action 6055]
6055,  0,  0,  0,  2,,S
6055,  1,  0,  0,  2,,S
6055,  2,  0,  0,  2,,S
6055,  3,  0,  0,  2,,S
6055,  4,  0,  0,  2,,S
6055,  5,  0,  0,  2,,S
6055,  6,  0,  0,  2,,S
6055,  7,  0,  0,  2,,S
6055,  8,  0,  0,  2,,S
6055,  9,  0,  0,  2,,S
6055, 10,  0,  0,  2,,S
6055, 11,  0,  0,  2,,S
6055, 12,  0,  0,  2,,S
6055, 13,  0,  0,  2,,S
6055, 14,  0,  0,  2,,S

;龍の灯火 : 火柱A消失
[Begin Action 6056]
6054,  3,  0,  0,  2,,A
6054,  2,  0,  0,  2,,A
6054,  1,  0,  0,  2,,A
6054,  0,  0,  0,  2,,A

;龍の灯火 : 火柱B消失
[Begin Action 6053]
6055,  3,  0,  0,  2,,S
6055,  2,  0,  0,  2,,S
6055,  1,  0,  0,  2,,S
6055,  0,  0,  0,  2,,S

;イントロ : ブラックホール
[Begin Action 6091]
6091,  0,  0,  0,  2,,S
6091,  1,  0,  0,  2,,S
6091,  2,  0,  0,  2,,S
6091,  3,  0,  0,  2,,S
6091,  4,  0,  0,  2,,S
6091,  5,  0,  0,  3,,S
6091,  6,  0,  0,  3,,S
6091,  7,  0,  0,  3,,S
6091,  8,  0,  0,  3,,S
6091,  9,  0,  0,  3,,S
6091, 10,  0,  0,  3,,S
6091, 11,  0,  0,  3,,S
6091, 12,  0,  0,  3,,S
6091, 13,  0,  0,  3,,S
6091, 14,  0,  0,  3,,S
6091,  5,  0,  0,  3,,S
6091,  6,  0,  0,  3,,S
6091,  7,  0,  0,  3,,S
6091,  8,  0,  0,  3,,S
6091,  9,  0,  0,  3,,S
6091, 10,  0,  0,  3,,S
6091, 11,  0,  0,  3,,S
6091, 12,  0,  0,  3,,S
6091, 13,  0,  0,  3,,S
6091, 14,  0,  0,  3,,S
6091,  4,  0,  0,  4,,S
6091,  3,  0,  0,  4,,S
6091,  2,  0,  0,  4,,S
6091,  1,  0,  0,  4,,S
6091,  0,  0,  0,  4,,S

;イントロ : 身体の黒炎
[Begin Action 6092]
6092,  0,  0,  0,  2,,S
6092,  1,  0,  0,  2,,S
6092,  2,  0,  0,  2,,S
6092,  3,  0,  0,  2,,S
6092,  4,  0,  0,  2,,S
6092,  5,  0,  0,  2,,S
6092,  6,  0,  0,  2,,S
6092,  7,  0,  0,  2,,S
6092,  8,  0,  0,  2,,S
6092,  9,  0,  0,  2,,S
6092, 10,  0,  0,  2,,S

;イントロ : 登場時の波紋
[Begin Action 6093]
6093,  0,  0,  0,  1,,S
6093,  1,  0,  0,  1,,S
6093,  2,  0,  0,  1,,S
6093,  3,  0,  0,  1,,S
6093,  4,  0,  0,  1,,S
6093,  5,  0,  0,  2,,S
6093,  6,  0,  0,  2,,S
6093,  7,  0,  0,  2,,S
6093,  8,  0,  0,  2,,S
6093,  9,  0,  0,  2,,S
6093, 10,  0,  0,  3,,S
6093, 11,  0,  0,  3,,S
6093, 12,  0,  0,  3,,S
6093, 13,  0,  0,  3,,S
6093, 14,  0,  0,  3,,S

;ガードエフェクト
[Begin Action 6120]
6120,  0,  0,  0,  3,,A
6120,  1,  0,  0,  3,,A
6120,  2,  0,  0,  3,,A
6120,  3,  0,  0,  3,,A
6120,  4,  0,  0,  3,,A
6120,  5,  0,  0,  3,,A
6120,  6,  0,  0,  3,,A
6120,  7,  0,  0,  3,,A
6120,  8,  0,  0,  3,,A
6120,  9,  0,  0,  3,,A
6120, 10,  0,  0,  3,,A
6120, 11,  0,  0,  3,,A

;ガードエフェクト : ガード硬直
[Begin Action 6121]
6121,  0,  0,  0,  3,,A
6121,  1,  0,  0,  3,,A
6121,  2,  0,  0,  3,,A
6121,  3,  0,  0,  3,,A
6121,  4,  0,  0,  3,,A
6121,  5,  0,  0,  3,,A
6121,  6,  0,  0,  3,,A
6121,  7,  0,  0,  3,,A
6121,  8,  0,  0,  3,,A
6121,  9,  0,  0,  3,,A
6121, 10,  0,  0,  3,,A
6121, 11,  0,  0,  3,,A

;黒竜石 : 出現
[Begin Action 6190]
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  1,,A
6000,  1,  0,  0,  1,,A
6000,  2,  0,  0,  1,,A
6000,  3,  0,  0,  1,,A
6000,  4,  0,  0,  1,,A
6000,  5,  0,  0,  1,,A
6000,  6,  0,  0,  1,,A
6000,  7,  0,  0,  1,,A
6000,  0,  0,  0,  2,,A
6000,  1,  0,  0,  2,,A
6000,  2,  0,  0,  2,,A
6000,  3,  0,  0,  2,,A
6000,  4,  0,  0,  2,,A
6000,  5,  0,  0,  2,,A
6000,  6,  0,  0,  2,,A
6000,  7,  0,  0,  2,,A
6000,  0,  0,  0,  3,,A
6000,  1,  0,  0,  3,,A
6000,  2,  0,  0,  3,,A
6000,  3,  0,  0,  3,,A
6000,  4,  0,  0,  3,,A
6000,  5,  0,  0,  3,,A
6000,  6,  0,  0,  3,,A
6000,  7,  0,  0,  3,,A

;闇玉(命の蝋燭)
[Begin Action 6300]
6300,  0,  0,  0,  2,,S
6300,  1,  0,  0,  2,,S
6300,  2,  0,  0,  2,,S
6300,  3,  0,  0,  2,,S
6300,  4,  0,  0,  2,,S
6300,  5,  0,  0,  2,,S
6300,  6,  0,  0,  2,,S
6300,  7,  0,  0,  2,,S
6300,  8,  0,  0,  2,,S
6300,  9,  0,  0,  2,,S
6300, 10,  0,  0,  2,,S
6300, 11,  0,  0,  2,,S
6300, 12,  0,  0,  2,,S
6300, 13,  0,  0,  2,,S
6300, 14,  0,  0,  2,,S

;ぐるぐる光玉
[Begin Action 6301]
6301,  0,  0,  0,  4,,A
6301,  1,  0,  0,  4,,A
6301,  2,  0,  0,  4,,A
6301,  3,  0,  0,  4,,A
6301,  4,  0,  0,  4,,A
6301,  5,  0,  0,  2,,A
6301,  6,  0,  0,  2,,A
6301,  7,  0,  0,  2,,A
6301,  8,  0,  0,  2,,A
6301,  9,  0,  0,  2,,A
6301, 10,  0,  0,  2,,A
6301, 11,  0,  0,  2,,A
6301, 12,  0,  0,  2,,A
6301, 13,  0,  0,  2,,A
6301, 14,  0,  0,  2,,A

;ぐるぐる斬光
[Begin Action 6302]
6302,  0,  0,  0,  1,,A
6302,  1,  0,  0,  1,,A
6302,  2,  0,  0,  1,,A
6302,  3,  0,  0,  1,,A
Loopstart
6302,  4,  0,  0,  1,,A
6302,  5,  0,  0,  1,,A
6302,  6,  0,  0,  1,,A
6302,  7,  0,  0,  1,,A
6302,  8,  0,  0,  1,,A
6302,  9,  0,  0,  1,,A
6302, 10,  0,  0,  1,,A
6302, 11,  0,  0,  1,,A
6302, 12,  0,  0,  1,,A
6302, 13,  0,  0,  1,,A
6302, 14,  0,  0,  1,,A

;黒煙爆発
[Begin Action 6303]
6303,  0,  0,  0,  3,,S
6303,  1,  0,  0,  3,,S
6303,  2,  0,  0,  3,,S
6303,  3,  0,  0,  3,,S
6303,  4,  0,  0,  3,,S
6303,  5,  0,  0,  3,,S
6303,  6,  0,  0,  3,,S
6303,  7,  0,  0,  3,,S
6303,  8,  0,  0,  3,,S
6303,  9,  0,  0,  3,,S
6303, 10,  0,  0,  3,,S
6303, 11,  0,  0,  3,,S
6303, 12,  0,  0,  3,,S
6303, 13,  0,  0,  3,,S
6303, 14,  0,  0,  3,,S
6303, 15,  0,  0,  3,,S
6303, 16,  0,  0,  3,,S
6303, 17,  0,  0,  3,,S
6303, 18,  0,  0,  3,,S
6303, 19,  0,  0,  3,,S
6303, 20,  0,  0,  3,,S
6303, 21,  0,  0,  3,,S
6303, 22,  0,  0,  3,,S
6303, 23,  0,  0,  3,,S

;闇玉(打ち落とし攻撃)
[Begin Action 6304]
6300,  0,  0,  0,  1,,S
6300,  1,  0,  0,  1,,S
6300,  2,  0,  0,  1,,S
6300,  3,  0,  0,  1,,S
6300,  4,  0,  0,  1,,S
6300,  5,  0,  0,  1,,S
6300,  6,  0,  0,  1,,S
6300,  7,  0,  0,  1,,S
6300,  8,  0,  0,  1,,S
6300,  9,  0,  0,  1,,S
6300, 10,  0,  0,  1,,S
6300, 11,  0,  0,  1,,S
6300, 12,  0,  0,  1,,S
6300, 13,  0,  0,  1,,S
6300, 14,  0,  0,  1,,S

;黒波紋
[Begin Action 6305]
6305,  0,  0,  0,  2,,S
6305,  1,  0,  0,  2,,S
6305,  2,  0,  0,  2,,S
6305,  3,  0,  0,  2,,S
6305,  4,  0,  0,  2,,S
6305,  5,  0,  0,  2,,S
6305,  6,  0,  0,  2,,S
6305,  7,  0,  0,  2,,S
6305,  8,  0,  0,  2,,S
6305,  9,  0,  0,  2,,S
6305, 10,  0,  0,  2,,S
6305, 11,  0,  0,  2,,S
6305, 12,  0,  0,  2,,S
6305, 13,  0,  0,  2,,S
6305, 14,  0,  0,  2,,S

;地面の裂け
[Begin Action 6306]
6306,  0,  0,  0,  4,,S
6306,  1,  0,  0,  4,,S
6306,  2,  0,  0,  4,,S
6306,  3,  0,  0,  4,,S
6306,  4,  0,  0,  4,,S
6306,  5,  0,  0,  4,,S
6306,  6,  0,  0,  4,,S
6306,  7,  0,  0,  4,,S
6306,  8,  0,  0,  4,,S
6306,  9,  0,  0,  4,,S
6306, 10,  0,  0,  4,,S
6306, 11,  0,  0,  4,,S
6306, 12,  0,  0,  4,,S
6306, 13,  0,  0,  4,,S
6306, 14,  0,  0, -1,,S

;全画面魔法エフェクト
[Begin Action 6350]
6350,  0,  0,  0,  3,,A
6350,  1,  0,  0,  3,,A
6350,  2,  0,  0,  3,,A
6350,  3,  0,  0,  3,,A
Loopstart
6350,  4,  0,  0,  3,,A
6350,  5,  0,  0,  3,,A
6350,  6,  0,  0,  3,,A
6350,  7,  0,  0,  3,,A
6350,  8,  0,  0,  3,,A
6350,  9,  0,  0,  3,,A
6350, 10,  0,  0,  3,,A
6350, 11,  0,  0,  3,,A
6350, 12,  0,  0,  3,,A
6350, 13,  0,  0,  3,,A
6350, 14,  0,  0,  3,,A
6350, 15,  0,  0,  3,,A
6350, 16,  0,  0,  3,,A
6350, 17,  0,  0,  3,,A
6350, 18,  0,  0,  3,,A
6350, 19,  0,  0,  3,,A
6350, 20,  0,  0,  3,,A
6350, 21,  0,  0,  3,,A
6350, 22,  0,  0,  3,,A
6350, 23,  0,  0,  3,,A

;炎喰らいエフェクトA
[Begin Action 7000]
7000,  0,  0,  0,  4,,A
7000,  1,  0,  0,  4,,A
7000,  2,  0,  0,  4,,A
7000,  3,  0,  0,  4,,A
7000,  4,  0,  0,  4,,A
7000,  5,  0,  0,  4,,A
7000,  6,  0,  0,  4,,A
7000,  7,  0,  0,  4,,A

;炎喰らいエフェクトB
[Begin Action 7001]
7001,  0,  0,  0,  4,,S
7001,  1,  0,  0,  4,,S
7001,  2,  0,  0,  4,,S
7001,  3,  0,  0,  4,,S
7001,  4,  0,  0,  4,,S
7001,  5,  0,  0,  4,,S
7001,  6,  0,  0,  4,,S
7001,  7,  0,  0,  4,,S

;炎の飛び道具
[Begin Action 7002]
7002,  0,  0,  0,  4,,A
7002,  1,  0,  0,  4,,A
7002,  2,  0,  0,  4,,A
7002,  3,  0,  0,  4,,A
7002,  4,  0,  0,  4,,A
7002,  5,  0,  0,  4,,A
7002,  6,  0,  0,  4,,A
7002,  7,  0,  0,  4,,A

;ヒットスパーク(弱)
[Begin Action 8000]
8000,  0,  0,  0,  1,,A
8000,  1,  0,  0,  1,,A
8000,  2,  0,  0,  1,,A
8000,  3,  0,  0,  1,,A
8000,  4,  0,  0,  1,,A
8000,  5,  0,  0,  1,,A
8000,  6,  0,  0,  1,,A
8000,  7,  0,  0,  1,,A
8000,  8,  0,  0,  1,,A
8000,  9,  0,  0,  1,,A
8000, 10,  0,  0,  1,,A
8000, 11,  0,  0,  1,,A

;ヒットスパーク(中)
[Begin Action 8001]
8001,  0,  0,  0,  1,,A
8001,  1,  0,  0,  1,,A
8001,  2,  0,  0,  1,,A
8001,  3,  0,  0,  1,,A
8001,  4,  0,  0,  1,,A
8001,  5,  0,  0,  1,,A
8001,  6,  0,  0,  1,,A
8001,  7,  0,  0,  1,,A
8001,  8,  0,  0,  1,,A
8001,  9,  0,  0,  1,,A
8001, 10,  0,  0,  1,,A
8001, 11,  0,  0,  1,,A

;ヒットスパーク(強)
[Begin Action 8002]
8002,  0,  0,  0,  1,,A
8002,  1,  0,  0,  1,,A
8002,  2,  0,  0,  1,,A
8002,  3,  0,  0,  1,,A
8002,  4,  0,  0,  1,,A
8002,  5,  0,  0,  1,,A
8002,  6,  0,  0,  1,,A
8002,  7,  0,  0,  1,,A
8002,  8,  0,  0,  1,,A
8002,  9,  0,  0,  1,,A
8002, 10,  0,  0,  1,,A
8002, 11,  0,  0,  1,,A

;ヒットスパーク(横斬撃)
[Begin Action 8003]
8003,  0,  0,  0,  2,,A
8003,  1,  0,  0,  2,,A
8003,  2,  0,  0,  2,,A
8003,  3,  0,  0,  2,,A
8003,  4,  0,  0,  2,,A
8003,  5,  0,  0,  2,,A
8003,  6,  0,  0,  2,,A
8003,  7,  0,  0,  2,,A
8003,  8,  0,  0,  2,,A
8003,  9,  0,  0,  2,,A
8003, 10,  0,  0,  2,,A
8003, 11,  0,  0,  2,,A

;ヒットスパーク(縦斬撃)
[Begin Action 8004]
8004,  0,  0,  0,  2,,A
8004,  1,  0,  0,  2,,A
8004,  2,  0,  0,  2,,A
8004,  3,  0,  0,  2,,A
8004,  4,  0,  0,  2,,A
8004,  5,  0,  0,  2,,A
8004,  6,  0,  0,  2,,A
8004,  7,  0,  0,  2,,A
8004,  8,  0,  0,  2,,A
8004,  9,  0,  0,  2,,A
8004, 10,  0,  0,  2,,A
8004, 11,  0,  0,  2,,A

;ガードスパーク(弱)
[Begin Action 8010]
8010,  0,  0,  0,  1,,A
8010,  1,  0,  0,  1,,A
8010,  2,  0,  0,  1,,A
8010,  3,  0,  0,  1,,A
8010,  4,  0,  0,  1,,A
8010,  5,  0,  0,  1,,A
8010,  6,  0,  0,  1,,A
8010,  7,  0,  0,  1,,A
8010,  8,  0,  0,  1,,A
8010,  9,  0,  0,  1,,A
8010, 10,  0,  0,  1,,A
8010, 11,  0,  0,  1,,A

;ガードスパーク(中)
[Begin Action 8011]
8011,  0,  0,  0,  1,,A
8011,  1,  0,  0,  1,,A
8011,  2,  0,  0,  1,,A
8011,  3,  0,  0,  1,,A
8011,  4,  0,  0,  1,,A
8011,  5,  0,  0,  1,,A
8011,  6,  0,  0,  1,,A
8011,  7,  0,  0,  1,,A
8011,  8,  0,  0,  1,,A
8011,  9,  0,  0,  1,,A
8011, 10,  0,  0,  1,,A
8011, 11,  0,  0,  1,,A

;ガードスパーク(強)
[Begin Action 8012]
8012,  0,  0,  0,  1,,A
8012,  1,  0,  0,  1,,A
8012,  2,  0,  0,  1,,A
8012,  3,  0,  0,  1,,A
8012,  4,  0,  0,  1,,A
8012,  5,  0,  0,  1,,A
8012,  6,  0,  0,  1,,A
8012,  7,  0,  0,  1,,A
8012,  8,  0,  0,  1,,A
8012,  9,  0,  0,  1,,A
8012, 10,  0,  0,  1,,A
8012, 11,  0,  0,  1,,A

;着地エフェクト
[Begin Action 8052]
8052,  0,  0,  0,  1,,A
8052,  1,  0,  0,  1,,A
8052,  2,  0,  0,  1,,A
8052,  3,  0,  0,  1,,A
8052,  4,  0,  0,  1,,A
8052,  5,  0,  0,  1,,A
8052,  6,  0,  0,  1,,A
8052,  7,  0,  0,  1,,A

;暗転エフェクト
[Begin Action 8300]
8300,  0,  0,  0,  2,,A
8300,  1,  0,  0,  2,,A
8300,  2,  0,  0,  2,,A
8300,  3,  0,  0,  2,,A
8300,  4,  0,  0,  2,,A
8300,  5,  0,  0,  2,,A
8300,  6,  0,  0,  2,,A
8300,  7,  0,  0,  2,,A
8300,  8,  0,  0,  2,,A
8300,  9,  0,  0,  2,,A
8300, 10,  0,  0,  2,,A
8300, 11,  0,  0,  2,,A
8300, 12,  0,  0,  2,,A
8300, 13,  0,  0,  2,,A
8300, 14,  0,  0,  2,,A
 -1, -1,  0,  0, -1

;暗転エフェクト(強)
[Begin Action 8305]
8305,  0,  0,  0,  2,,A
8305,  1,  0,  0,  2,,A
8305,  2,  0,  0,  2,,A
8305,  3,  0,  0,  2,,A
8305,  4,  0,  0,  2,,A
8305,  5,  0,  0,  2,,A
8305,  6,  0,  0,  2,,A
8305,  7,  0,  0,  2,,A
8305,  8,  0,  0,  2,,A
8305,  9,  0,  0,  2,,A
8305, 10,  0,  0,  2,,A
8305, 11,  0,  0,  2,,A
8305, 12,  0,  0,  2,,A
8305, 13,  0,  0,  2,,A
8305, 14,  0,  0,  2,,A
 -1, -1,  0,  0, -1

;相殺エフェクト
[Begin Action 8400]
8400,  0,  0,  0,  2,,A
8400,  1,  0,  0,  2,,A
8400,  2,  0,  0,  2,,A
8400,  3,  0,  0,  2,,A
8400,  4,  0,  0,  2,,A
8400,  5,  0,  0,  2,,A
8400,  6,  0,  0,  2,,A
8400,  7,  0,  0,  2,,A
8400,  8,  0,  0,  2,,A
8400,  9,  0,  0,  2,,A

;黒画面
[Begin Action 8500]
8500,  0,  0,  0,  1

;白画面
[Begin Action 8501]
8501,  0,  0,  0,  1

;カットイン
[Begin Action 9000]
9000,  5,  0,  0,  1

;空白
[Begin Action 10000]
 -1, -1,  0,  0,  1

;黒竜石 : 展開(飛び道具 : Projレーザータイプ)
[Begin Action 31050]
6013,  0,  0,  0,  1,,A
6013,  1,  0,  0,  1,,A
6013,  2,  0,  0,  1,,A
6013,  3,  0,  0,  1,,A
6013,  4,  0,  0,  1,,A
6013,  5,  0,  0,  1,,A
6013,  6,  0,  0,  1,,A
6013,  7,  0,  0,  1,,A
6013,  8,  0,  0,  1,,A
6013,  9,  0,  0,  1,,A
6013, 10,  0,  0,  1,,A
6013, 11,  0,  0,  1,,A

;黒竜石 : 展開(飛び道具 : Projレーザー延長)
[Begin Action 31051]
 -1, -1,  0,  0,  1,,A
6014,  0,  0,  0,  1,,A
6014,  1,  0,  0,  1,,A
6014,  2,  0,  0,  1,,A
6014,  3,  0,  0,  1,,A
6014,  4,  0,  0,  1,,A
6014,  5,  0,  0,  1,,A
6014,  6,  0,  0,  1,,A
6014,  7,  0,  0,  1,,A
6014,  8,  0,  0,  1,,A
6014,  9,  0,  0,  1,,A

;黒竜石 : 展開(飛び道具 : レーザー攻撃判定)
[Begin Action 31052]
Clsn1: 1
Clsn1[0]=  0, -2,9999,  2
 -1, -1,  0,  0,  1

;異界のさけめ : 攻撃判定
[Begin Action 31100]
Clsn1: 1
Clsn1[0]=  -9999,  -30, 9999, 0
 -1, -1,  0,  0,  1

;異界のさけめ : 攻撃判定
[Begin Action 31101]
Clsn1: 1
Clsn1[0]=  -9999,  -9999, 9999, 9999
 -1, -1,  0,  0,  1

;光粒子(白玉)
[Begin Action 31110]
6010,  0,  0,  0,  1,,A

;光粒子(黒玉)
[Begin Action 31111]
6011,  0,  0,  0,  1,,S

;地面の裂け
[Begin Action 59191]
6306,  0,  0,  0,  4,,S
6306,  1,  0,  0,  4,,S
6306,  2,  0,  0,  4,,S
6306,  3,  0,  0,  4,,S
6306,  4,  0,  0,  4,,S
6306,  5,  0,  0,  4,,S
6306,  6,  0,  0,  4,,S
6306,  7,  0,  0,  4,,S
6306,  8,  0,  0,  4,,S
6306,  9,  0,  0,  4,,S
6306, 10,  0,  0,  4,,S
6306, 11,  0,  0,  4,,S
6306, 12,  0,  0,  4,,S
6306, 13,  0,  0,  4,,S
6306, 14,  0,  0, 30,,S
6306, 13,  0,  0,  2,,S
6306, 12,  0,  0,  2,,S
6306, 11,  0,  0,  2,,S
6306, 10,  0,  0,  2,,S
6306,  9,  0,  0,  2,,S
6306,  8,  0,  0,  2,,S
6306,  7,  0,  0,  2,,S
6306,  6,  0,  0,  2,,S
6306,  5,  0,  0,  2,,S
6306,  4,  0,  0,  2,,S
6306,  3,  0,  0,  2,,S
6306,  2,  0,  0,  2,,S
6306,  1,  0,  0,  2,,S
6306,  0,  0,  0,  2,,S

;イントロ : Part1(ヘルパー)
[Begin Action 59192]
1300,  7,  0,  0,  1,,AS16D240
1300,  7,  0,  0,  1,,AS32D224
1300,  7,  0,  0,  1,,AS48D208
1300,  7,  0,  0,  1,,AS64D192
1300,  7,  0,  0,  1,,AS80D176
1300,  7,  0,  0,  1,,AS96D160
1300,  7,  0,  0,  1,,AS112D144
1300,  7,  0,  0,  1,,AS128D128
1300,  7,  0,  0,  1,,AS144D112
1300,  7,  0,  0,  1,,AS160D96
1300,  7,  0,  0,  1,,AS176D80
1300,  7,  0,  0,  1,,AS192D64
1300,  7,  0,  0,  1,,AS208D48
1300,  7,  0,  0,  1,,AS224D32
1300,  7,  0,  0,  1,,AS240D16
1300,  7,  0,  0, -1

;光粒子(白玉)
[Begin Action 60100]
6010,  0,  0,  0, 12,,A
6010,  1,  0,  0,  3,,A
6010,  2,  0,  0,  3,,A
6010,  1,  0,  0,  3,,A

;光粒子(黒玉)
[Begin Action 60110]
6011,  0,  0,  0, 12,,S
6011,  1,  0,  0,  3,,S
6011,  2,  0,  0,  3,,S
6011,  1,  0,  0,  3,,S

