Var(0)  = 先行入力 : コマンド識別
Var(1)  = 先行入力 : 有効時間
Var(2)  = 
Var(3)  = ボタン強弱管理
Var(4)  = 空中ジャンプ回数管理
Var(5)  = ステート内自由変数
Var(6)  = 
Var(7)  = 
Var(8)  = 
Var(9)  = 

Var(10) = ビット配列 : Part1
Var(11) = 
Var(12) = 
Var(13) = 
Var(14) = 
Var(15) = 一撃目補正用 : 喰らい直前のライフ値記憶
Var(16) = 
Var(17) = 
Var(18) = 
Var(19) = 

Var(20) = 
Var(21) = 
Var(22) = 
Var(23) = 
Var(24) = 
Var(25) = 
Var(26) = 
Var(27) = 
Var(28) = 
Var(29) = 

Var(30) = オプション用 : 先行入力の受付時間設定
Var(31) = ボスモードフラグ
Var(32) = オプション用 : ボスモードスイッチ
Var(33) = 
Var(34) = 
Var(35) = 
Var(36) = 
Var(37) = 
Var(38) = 
Var(39) = 

Var(40) = AI用ビット配列
Var(41) = AI用前方端
Var(42) = AI用後方端
Var(43) = AI用相手画面端
Var(44) = 
Var(45) = 
Var(46) = 
Var(47) = AI用起き攻め行動乱数
Var(48) = AI用飛び道具探知ヘルパーの変数代入
Var(49) = AI用暗転感知

Var(50) = AI用固定乱数
Var(51) = AI用中下段学習 : Part1
Var(52) = AI用中下段学習 : Part2
Var(53) = AI用危険行動学習 : Part1
Var(54) = AI用危険行動学習 : Part2
Var(55) = AI用相手反応学習 : Part1
Var(56) = AI用相手反応学習 : Part2
Var(57) = AI用リダイレクト相手取得
Var(58) = 
Var(59) = AIフラグ

FVar(0)  = コンボ補正
FVar(1)  = 逆根性補正
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = ボスモード補正
FVar(6)  = ゴールドカラー補正
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

;-| Var(10)のビット配列内容 |------------------------------------------------------

0(1)			= レバーの状態(0=ニュートラル,1=傾いている)
1(2)			= bボタンを一度でも離したか(0=押し続けてる,1=離した)
2(4)			= 相手が攻撃動作中か(0=攻撃動作中でない,1=攻撃動作中である)
3(8)			= 相手に追撃を入れられるか(0=入れられる,1=入れられない)
4(16)			= ダッシュジャンプの助走をつけたか(0=つけてない,1=つけた)
5(32)			= 黒竜石が使用中か(0=使用中でない,1=使用中)
6(64)			= Empty
7(128)			= Empty
8(256) 			= Empty
9(512)			= Empty
10(1024)		= Empty
11(2048)		= Empty
12(4096)		= Empty
13(8192)		= Empty
14(16384)		= Empty
15(32768)		= Empty
16(65536)		= Empty
17(131072)		= Empty
18(262144)		= Empty
19(524288)		= Empty
20(1048576)		= Empty
21(2097152)		= Empty
22(4194304)		= Empty
23(8388608)		= Empty
24(16777216)	= Empty
25(33554432)	= Empty
26(67108864)	= Empty
27(134217728)	= Empty
28(268435456)	= Empty
29(536870912)	= Empty
30(1073741824)	= Empty

;-| Var(40)のビット配列内容 |------------------------------------------------------

0(1)			= ガード時に後退するか(0=しない,1=する)
1(2)			= Empty
2(4)			= Empty
3(8)			= Empty
4(16)			= Empty
5(32)			= Empty
6(64)			= Empty
7(128)			= Empty
8(256) 			= Empty
9(512)			= Empty
10(1024)		= Empty
11(2048)		= Empty
12(4096)		= Empty
13(8192)		= Empty
14(16384)		= Empty
15(32768)		= Empty
16(65536)		= Empty
17(131072)		= Empty
18(262144)		= Empty
19(524288)		= Empty
20(1048576)		= Empty
21(2097152)		= Empty
22(4194304)		= Empty
23(8388608)		= Empty
24(16777216)	= Empty
25(33554432)	= Empty
26(67108864)	= Empty
27(134217728)	= Empty
28(268435456)	= Empty
29(536870912)	= Empty
30(1073741824)	= Empty

;-| PlaySnd |------------------------------------------------------

Channel = 0 : ボイス

Channel = 1 : 必殺技や超必殺技のSE演出用

Channel = 11 : -
