
[Data]
life=1000
power=5000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=30
sparkno=2
guard.sparkno=40
KO.echo=0
volume=175
volumescale=175
IntPersistIndex=40
FloatPersistIndex=31

[Size]
xscale=0.5
yscale=0.5
ground.back=16.5
ground.front=16.5
air.back=16.5
air.front=16.5
height=70
attack.dist=155
proj.attack.dist=60
proj.doscale=0
head.pos=1,-109
mid.pos=4,-78
shadowoffset=0
draw.offset=0,0

[Velocity]
walk.fwd=1.5
walk.back=-1.2
run.fwd=4.2,0
run.back=-4.5,-5
jump.neu=0,-9
jump.back=-3
jump.fwd=3
runjump.back=-2.55,-8.1
runjump.fwd=4,-11
airjump.neu=0,-11
airjump.back=-2.55
airjump.fwd=2.55

[Movement]
airjump.num=0
airjump.height=35
yaccel=.47
stand.friction=.85
crouch.friction=.82

[ja.Quotes]
victory1="じゃあね\nシーユーアゲイン、ハバナイスデイ"
victory2="悪いわね\n私はこんな所で立ち止まってる暇はないの"
victory3="こいつらは一体何なの？\nどういうつもりよ、ベルンカステル…"
victory4="早くお兄ちゃんを見つけないといけないのに…\n私の邪魔をしないで！"
victory5="ふぅ…\nまったく、天草のやつどこで油売ってるんだか…"
victory6="私はこんな奴らと出会った記憶がないわ…\n六軒島の来訪者はヱリカだけではないの…？"
victory7="そこを退きなさい…\nこれ以上痛い目にあいたくなければね"
victory8="この世界…\n魔法よりも理解し難いものがあり過ぎよ"
victory9="あぁ駄目ね…全然駄目だわ"
victory10="魔法が駄目なら殴ればいいんだわ\nまぁ…魔法が使えても殴るけど"
