;
;基本能力はそれなりにしかいじっておりません。
;
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 105
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = S4000
  ;設定してない時のガードナンバー
guard.sparkno = S4023
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 128
  IntPersistIndex = 39;59
FloatPersistIndex = 40

;【変数持ち越しについて】
; 1：IntPersistIndex = 50,59　（Var(50)〜Var(59)の変数が次のラウンドへ持ち越しが出来ます）
; 2：FloatPersistIndex = 25　（FVar(25)の変数が次のラウンドへ持ち越しが出来ます）
; （間違い：4,8,12,16や[22,37]などの記述は無効になります。）

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 10     ;キャラの幅(後方,地上)
ground.front = 10    ;キャラの幅(前方,地上)
air.back = 10        ;キャラの幅(後方,空中)
air.front = 10       ;キャラの幅(前方,空中)
height = 80          ;キャラの高さ
attack.dist = 90    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 70;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -77   ;頭の大体の座標
mid.pos = 0, -50    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 3      ;前進の速度
walk.back = -3     ;後退の速度
run.fwd  = 6.5, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.5,-2 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-10    ;垂直ジャンプの速度
jump.back = -2.5    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -5,-8;-3,-8 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 5,-8;3,-8      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1     ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5        ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 30  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数
