U(上)D(下)B(后)F(前)X(轻拳)Y(重拳)A(轻脚)B(重脚)Z(x+a)C(Y+B)S(回车)
;普通技能===================================

1.平行浩劫 D,F,y-（第二下攻击时同时按）F,y可接派生

2.瞬息联动 (空中也可以触发)D,B,y-（撞到敌人同时按）B,y可接派生

3.曲速驱动 D,F,x-（敌人扯过来同时按）F,x可接派生

4.斩窍 D,B,x-（敌人撞击地面按）x可接派生

5.行星锁 D,F,b-F,b-F,b-F,b(击中敌人可接三段派生）

6.绝望瞬间 D,F,a-F,a-F,a(击中可接二段派生）

7.平行斩棘 D,B,b-b-b(击中可接二段派生）

8.前沿擒 D,B,a-a-a(击中可接二段派生）

9.目标清除 D,F,c（无视防御可闪避躲开）

10.瞬息转换 D,B,c （2种型号机器人是随机出现1个，存在6秒，用耗气技能提前消失
或者被对手打断）

11.斩峭 D,F,z（吸到对手在0.8秒左右按）z-z(击中可接二段派生）

12.心灵风爆 D,B,z （对手被控制住按）D,F,z（可接龙卷风派生）

13.当身 s (要在6P以上生效）

14.蓄气 y+a

15.投技 近身按y或b

;必杀技能1000气===================================

1.弹无虚发 D,F,D,F,x (召唤援助射击 手操控制方向和射击 总控制时间为3秒）
可以攻击本体 援助和对手

2.科技起航 D,F,D,F,y

3.平行心智 D,B,D,B,x

4.分离判境 D,B,D,B,y

;超必杀技能2000气===================================

1.机械回巢 D,F,D,F,b

2.载具 D,B,D,B,b  （召唤飞机 飞机存在9秒 手操控制方向和射击 
按挑衅键位提前引爆或者9秒后自动引爆 引爆提示期间按S可以跳跃离开飞船
跳出来后飞机会撞向P2给P2造成伤害
如果错过时机跳跃将会对自己造成伤害而对手如果在爆炸范围内也会造成伤害）

3.平行契约 D,F,D,F,a

4.音速处决 D,B,D,B,a

;大伤害和死星===================================

1.碾灭枷锁 D,B,D,B,c/z

2.死星 D,F,D,F,c/z

