;------------------------------------------------------------------------------
; 斬撃拡散エフェクト
[StateDef 10009]
type = S
physics = N
anim = 10021
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10009, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10009, 透過]
type = Trans
trigger1 = 1
trans = Add

[State 10009, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,330

[State 10009, 傾き]
type = AngleDraw
trigger1 = 1
scale = 0.3,1.1

[State 10009, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10009, 消去]
type = DestroySelf
trigger1 = time = 12

;------------------------------------------------------------------------------
; ヒットエフェクト - 打撃 - 中央（弱）
[StateDef 10010]
type = S
physics = N
anim = 10010
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 透過]
type = Trans
trigger1 = 1
trans = Add

[State 10010, 透過]
type = VarAdd
trigger1 = time >= 1
fv = 1
value = 0.45

[State 10010, a]
type = VarAdd
trigger1 = time >= 1
fv = 2
value = -0.0655

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 0.65+fvar(1),0.65+fvar(2)

[State 10010, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10010, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10010, 打撃ヒットエフェ（弱）拡散エフェ]
type = Explod
trigger1 = time = 0
anim = 13100
id = 13100
pos = 0,0
postype = p1
ownpal = 1
scale = 0.6,0.6
pausemovetime = 999
supermovetime = 999
sprpriority = 10

[State 10010, 消去]
type     = DestroySelf
trigger1 = time = 10

;------------------------------------------------------------------------------
; ヒットエフェクト - 打撃 - 中央（強）
[StateDef 10011]
type = S
physics = N
anim = 10010
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 透過]
type = Trans
trigger1 = 1
trans = Add

[State 10010, 透過]
type = VarAdd
trigger1 = time >= 1
fv = 1
value = 0.48

[State 10010, a]
type = VarAdd
trigger1 = time >= 1
fv = 2
value = -0.0855

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 1.0+fvar(1),1.20+fvar(2)

[State 10010, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10010, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10010, 打撃ヒットエフェ（強）拡散エフェ]
type = Explod
trigger1 = time = 0
anim = 13100
id = 13100
pos = 0,0
postype = p1
ownpal = 1
scale = 0.7,0.7
pausemovetime = 999
supermovetime = 999
sprpriority = 10

[State 10010, 消去]
type     = DestroySelf
trigger1 = time = 14

;------------------------------------------------------------------------------
; ヒットエフェクト - 斬撃 - 中央（弱）
[StateDef 10020]
type = S
physics = N
anim = 13520
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 0.6,0.6

[State 10010, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10010, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10010, 斬撃ヒットエフェ（弱）拡散エフェ（○型）]
type = Explod
triggerall = time = 0
trigger1 = parent,stateno = [10300,10550] ;ナイフ系
trigger2 = parent,stateno = 21250 ;双ね鐘楼・数珠連ね
trigger3 = parent,stateno = 31250 ;双ね鐘楼・数珠連ね
trigger4 = parent,stateno = [2010,2060]  ;クレセント2ゲージ技
anim = 13110
id = 13110
pos = 0,0
postype = p1
ownpal = 1
scale = 0.6,0.6
pausemovetime = 999
supermovetime = 999
sprpriority = 10

[State 10010, 斬撃ヒットエフェ（弱）拡散エフェ（線型）]
type = Explod
trigger1 = parent,stateno != [10300,10550] ;ナイフ系
trigger1 = parent,stateno != 21250 ;双ね鐘楼
trigger1 = parent,stateno != 31250 ;双ね鐘楼
trigger1 = parent,stateno != [2010,2060] ;クレセント2ゲージ技
trigger1 = time = 0
anim = ifelse(root,var(0)<=5,14082,14080)
id = 10009
pos = 0,0
postype = p1
ownpal = 1
scale = 0.6,0.6
pausemovetime = 999
supermovetime = 999
sprpriority = 10

[State 10010, 消去]
type     = DestroySelf
trigger1 = time = 13

;------------------------------------------------------------------------------
; ヒットエフェクト - 斬撃 - 中央（強）
[StateDef 10021]
type = S
physics = N
anim = 13520
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10021, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10021, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10021, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 1.0,1.0

[State 10021, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10021, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10021, 斬撃ヒットエフェ（弱）拡散エフェ（線型）]
type = Explod
trigger1 = root,stateno != 1620	;おおかぜヒットエフェでは出ない
trigger1 = root,stateno != 1720	;おおかぜヒットエフェでは出ない
trigger1 = time = 0
anim = ifelse(root,var(0)<=5,14082,14080)
id = 10009
pos = 0,0
postype = p1
ownpal = 1
scale = 0.5,0.5
pausemovetime = 999
supermovetime = 999
sprpriority = 10
persistent = 0

[State 10021, 消去]
type = DestroySelf
trigger1 = time = 13

;------------------------------------------------------------------------------
; ヒットエフェクト - 斬撃 - 中央（強）おおかぜ専用
[StateDef 10024]
type = S
physics = N
anim = 13520
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10024, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10024, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10024, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 1.0,1.0

[State 10024, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10024, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10024, 消去]
type = DestroySelf
trigger1 = time = 13

;------------------------------------------------------------------------------
; ヒットエフェクト - 斬撃 - 中央（中）
[StateDef 10012]
type = S
physics = N
anim = 13520
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 0.8,0.8

[State 10010, 傾き]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10010, 傾き]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10010, 斬撃ヒットエフェ（弱）拡散エフェ（線型）]
type = Explod
trigger1 = time = 0
anim = ifelse(root,var(0)<=5,14082,14080)
id = 10009
pos = 0,0
postype = p1
ownpal = 1
scale = 0.5,0.5
pausemovetime = 999
supermovetime = 999
sprpriority = 10
persistent = 0

[State 10010, 消去]
type     = DestroySelf
trigger1 = time = 13

;---------------------------------------------------------------------------
; ＥＸ必殺技エフェクト
[StateDef 60010]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
V = 6
Value = 25

[State -1]
Type = PlaySnd
Trigger1 = Time = 0
Value = s3000, 0

[State -1]
Type = VarAdd
Trigger1 = Time >= 30
FV  = 4
Value = 0.015

[State -1]
Type = Explod
Trigger1 = Parent,StateNo != 2600 && Parent,StateNo != 3000 && Parent,StateNo != 3050 && Parent,StateNo != 3100
Trigger1 = Time = 0
ID = 10000
Anim = 10000
Pos = 0,224
PosType = Back
Ownpal = 1
Scale = 0.50,0.50
SprPriority = -6
BindTime = -1
RemoveTime = 46
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = Parent,StateNo = 2600 || Parent,StateNo = 3000 || Parent,StateNo = 3050 || Parent,StateNo = 3100
Trigger1 = Time = 0
ID = 10000
Anim = 10000
Pos = 0,224
PosType = Back
Ownpal = 1
Scale = 0.50,0.50
SprPriority = -6
BindTime = -1
RemoveTime = -2
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10000) || IsHelper(10001) || IsHelper(10002) || IsHelper(10003) || IsHelper(10004) || IsHelper(10005)
Trigger1 = Time = 0
ID = 10010
Anim = 10010
Pos = 0,0
PosType = P1
Ownpal = 1
Scale = 0.50,0.50
SprPriority = 6
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10010) || IsHelper(10011) || IsHelper(10012) || IsHelper(10013) || IsHelper(10014) || IsHelper(10015)
Trigger1 = Time = 0
ID = 10010
Anim = 10020
Pos = 0,0
PosType = P1
Ownpal = 1
Scale = 0.50,0.50
SprPriority = 6
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10001) || IsHelper(10011)
Trigger1 = Time = 0
ID = 10001
Anim = 10001
Pos = 0,255
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
BindTime = -1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10002) || IsHelper(10012)
Trigger1 = Time = 0
ID = 10001
Anim = 10002
Pos = -25,255
PosType = Back
Ownpal = 1
Scale = 1.00+FVar(4),1.00+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
BindTime = -1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10001) || IsHelper(10011)
Trigger1 = Parent,Var(57)%10 = 4
Trigger1 = Time = 0
ID = 10001
Anim = 10005
Pos = 0,255
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -4
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
BindTime = -1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = Explod
Trigger1 = IsHelper(10002) || IsHelper(10012)
Trigger1 = Parent,Var(57)%10 = 4
Trigger1 = Time = 0
ID = 10001
Anim = 10006
Pos = -25,255
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -4
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
BindTime = -1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 10001
Scale = 0.50+FVar(4),0.50+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Parent,StateNo != 2600 && Parent,StateNo != 3000 && Parent,StateNo != 3050 && Parent,StateNo != 3100
Trigger1 = Time = [1,44]
Trigger2 = Parent,StateNo = 2600 || Parent,StateNo = 3000 || Parent,StateNo = 3050 || Parent,StateNo = 3100
Trigger2 = Time = [1,64]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Parent,StateNo != 2600 && Parent,StateNo != 3000 && Parent,StateNo != 3050 && Parent,StateNo != 3100
Trigger1 = Time = [10,44]
Trigger2 = Parent,StateNo = 2600 || Parent,StateNo = 3000 || Parent,StateNo = 3050 || Parent,StateNo = 3100
Trigger2 = Time = [10,64]
Flag = NoFG
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 65










;------------------------------------------------------------------------------------------









[Statedef -3]

;ハイジャンプ
[State 41]
type = AfterImage
trigger1 = var(12) = 1
trigger1 = stateno = 50
time = 60
trans = add1
timegap = 1
framegap = 1
length = 6
palbright = 0,0,256
palcontrast = 80,80,128
palpostbright = 0,0,0
paladd = 10,10,25
palmul = 1,1,1

[State 40, 垂直ハイジャンプ砂煙]
type = Explod
trigger1 = var(12) = 1
trigger1 = time = 4
anim = 55
id = 55
pos = -5,-35
postype = p1
ownpal = 1
supermovetime = 999
scale = 0.5,0.5
sprpriority = 3

[State 41, SE]
type = PlaySnd
trigger1 = var(12) = 1
trigger1 = time = 4
value = S1,4

[State -3, 1]
type = varset
trigger1 = command = "Hi_Jump"
trigger1 = statetype = s
trigger1 = MoveType != A
trigger1 = Ctrl
v = 12
value = 1

[State -3, 2]
type = varset
trigger1 = stateno = 50
trigger1 = time = 2
trigger2 = movetype = H
trigger3 = MoveType = A
v = 12
value = 0

[State -3, 3] ;Gravity
type = veladd
trigger1 = var(12) = 1
trigger1 = stateno = 50
y = -1.8

[State -3, 4] ;Gravity
type = veladd
trigger1 = var(12) = 1
trigger1 = stateno = 50
trigger1 = command = "holdfwd"
x = 2

[State -3, 5] ;Gravity
type = veladd
trigger1 = var(12) = 1
trigger1 = stateno = 50
trigger1 = command = "holdback"
x = -1.0


;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


[Statedef -2]


[State -2]
type = RemoveExplod
trigger1 = StateNo != 210
ID = 211

[State -2]
type = RemoveExplod
trigger1 = StateNo != 220
ID = 221

[State -2]
type = RemoveExplod
trigger1 = StateNo != 225
ID = 226

[State -2]
type = RemoveExplod
trigger1 = StateNo != 300
ID = 301

[State -2]
type = RemoveExplod
trigger1 = StateNo != 410
ID = 411

[State -2]
type = RemoveExplod
trigger1 = StateNo != 420
ID = 421

[State -2]
type = RemoveExplod
trigger1 = StateNo != 425
ID = 226

[State -2]
type = RemoveExplod
trigger1 = StateNo != 620
ID = 621

[State -2]
type = RemoveExplod
trigger1 = StateNo != 320
ID = 321

[State -2]
type = RemoveExplod
trigger1 = StateNo != 1701
ID = 1712

[state ];自分以外がメタ世界展開中か判定〜解除
type=Varset
triggerall=fvar(0)=1
trigger1=numenemy
trigger1=(enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,var(19)=0)||(enemy,name="oyashirorika"&&enemy,Authorname="baggy"&&enemy,var(19)=0)
trigger2=numenemy>=2
trigger2=(enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),var(19)=0)||(enemy(1),name="oyashirorika"&&enemy(1),Authorname="baggy"&&enemy(1),var(19)=0)
trigger3=NumPartner=1
trigger3=(p3name="USHIROMIYA ANGE"&&partner,Authorname="YU-TOHARU"&&partner,var(19)=0)||(p3name="oyashirorika"&&partner,Authorname="baggy"&&partner,var(19)=0)
trigger4=numenemy
trigger4=(enemy,name="BATTLER USHIROMIYA"&&enemy,Authorname="Boomer"&&enemy,Var(39)=0)||(enemy,name="LUCIFER"&&enemy,Authorname="Boomer"&&enemy,Var(39)=0)
trigger5=numenemy>=2
trigger5=(enemy(1),name="BATTLER USHIROMIYA"&&enemy(1),Authorname="Boomer"&&enemy(1),Var(39)=0)||(enemy(1),name="LUCIFER"&&enemy(1),Authorname="Boomer"&&enemy(1),Var(39)=0)
trigger6=NumPartner=1
trigger6=(p3name="BATTLER USHIROMIYA"&&partner,Authorname="Boomer"&&partner,Var(39)=0)||(p3name="LUCIFER"&&partner,Authorname="Boomer"&&partner,Var(39)=0)
trigger7=numenemy
trigger7=(enemy,name="Rosa_Ushiromiya"&&enemy,Authorname="barai"&&enemy,var(19)=0)||(enemy,name="EvaBeatrice"&&enemy,Authorname="SXVector"&&enemy,numhelper(9200)=0)
trigger8=numenemy>=2
trigger8=(enemy(1),name="Rosa_Ushiromiya"&&enemy(1),Authorname="barai"&&enemy(1),var(19)=0)||(enemy(1),name="EvaBeatrice"&&enemy(1),Authorname="SXVector"&&enemy(1),numhelper(9200)=0)
trigger9=NumPartner=1
trigger9=(p3name="Rosa_Ushiromiya"&&partner,Authorname="barai"&&partner,var(19)=0)||(p3name="EvaBeatrice"&&partner,Authorname="SXVector"&&partner,numhelper(9200)=0)
trigger10=numenemy
trigger10=(enemy,name="Kanon"&&enemy,Authorname="SXVector"&&enemy,numhelper(9200)=0)||(enemy,name="Shannon"&&enemy,Authorname="SXVector"&&enemy,numhelper(9200)=0)
trigger11=numenemy>=2
trigger11=(enemy(1),name="Kanon"&&enemy(1),Authorname="SXVector"&&enemy(1),numhelper(9200)=0)||(enemy(1),name="Shannon"&&enemy(1),Authorname="SXVector"&&enemy(1),numhelper(9200)=0)
trigger12=NumPartner=1
trigger12=(p3name="Kanon"&&partner,Authorname="SXVector"&&partner,numhelper(9200)=0)||(p3name="Shannon"&&partner,Authorname="SXVector"&&partner,numhelper(9200)=0)
fvar(0)=0

[state ];自分以外がメタ世界展開中か判定
type=Varset
triggerall=fvar(0)=0
trigger1=numenemy
trigger1=(enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&((enemy,stateno=[2900,2940])||enemy,var(19)=1))||(enemy,name="oyashirorika"&&enemy,Authorname="baggy"&&((enemy,stateno=[2900,2940])||enemy,var(19)=1))
trigger2=numenemy>=2
trigger2=(enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&((enemy(1),stateno=[2900,2940])||enemy(1),var(19)=1))||(enemy(1),name="oyashirorika"&&enemy(1),Authorname="baggy"&&((enemy(1),stateno=[2900,2940])||enemy(1),var(19)=1))
trigger3=NumPartner=1
trigger3=(p3name="USHIROMIYA ANGE"&&partner,Authorname="YU-TOHARU"&&((partner,stateno=[2900,2940])||partner,var(19)=1))||(p3name="oyashirorika"&&partner,Authorname="baggy"&&((partner,stateno=[2900,2940])||partner,var(19)=1))
trigger4=numenemy
trigger4=(enemy,name="BATTLER USHIROMIYA"&&enemy,Authorname="Boomer"&&((enemy,stateno=[7500,7560])||enemy,var(39)>=1))||(enemy,name="LUCIFER"&&enemy,Authorname="Boomer"&&((enemy,stateno=[7500,7560])||enemy,var(39)>=1))
trigger5=numenemy>=2
trigger5=(enemy(1),name="BATTLER USHIROMIYA"&&enemy(1),Authorname="Boomer"&&((enemy(1),stateno=[7500,7560])||enemy(1),var(39)>=1))||(enemy(1),name="LUCIFER"&&enemy(1),Authorname="Boomer"&&((enemy(1),stateno=[7500,7560])||enemy(1),var(39)>=1))
trigger6=NumPartner=1
trigger6=(p3name="BATTLER USHIROMIYA"&&partner,Authorname="Boomer"&&((partner,stateno=[7500,7560])||partner,var(39)>=1))||(p3name="LUCIFER"&&partner,Authorname="Boomer"&&((partner,stateno=[7500,7560])||partner,var(39)>=1))
trigger7=numenemy
trigger7=(enemy,name="Rosa_Ushiromiya"&&enemy,Authorname="barai"&&((enemy,stateno=[2900,2940])||enemy,var(19)=1))||(enemy,name="EvaBeatrice"&&enemy,Authorname="SXVector"&&((enemy,stateno=[2000,2010])||enemy,numhelper(9200)>=1))
trigger8=numenemy>=2
trigger8=(enemy(1),name="Rosa_Ushiromiya"&&enemy(1),Authorname="barai"&&((enemy(1),stateno=[2900,2940])||enemy(1),var(19)=1))||(enemy(1),name="EvaBeatrice"&&enemy(1),Authorname="SXVector"&&((enemy(1),stateno=[2000,2010])||enemy(1),numhelper(9200)>=1))
trigger9=NumPartner=1
trigger9=(p3name="Rosa_Ushiromiya"&&partner,Authorname="barai"&&((partner,stateno=[2900,2940])||partner,var(19)=1))||(p3name="EvaBeatrice"&&partner,Authorname="SXVector"&&((partner,stateno=[2000,2010])||partner,numhelper(9200)>=1))
trigger10=numenemy
trigger10=(enemy,name="Kanon"&&enemy,Authorname="SXVector"&&((enemy,stateno=[2000,2010])||enemy,numhelper(9200)>=1))||(enemy,name="Shannon"&&enemy,Authorname="SXVector"&&((enemy,stateno=[2000,2010])||enemy,numhelper(9200)>=1))
trigger11=numenemy>=2
trigger11=(enemy(1),name="Kanon"&&enemy(1),Authorname="SXVector"&&((enemy(1),stateno=[2000,2010])||enemy(1),numhelper(9200)>=1))||(enemy(1),name="Shannon"&&enemy(1),Authorname="SXVector"&&((enemy(1),stateno=[2000,2010])||enemy(1),numhelper(9200)>=1))
trigger12=NumPartner=1
trigger12=(p3name="Kanon"&&partner,Authorname="SXVector"&&((partner,stateno=[2000,2010])||partner,numhelper(9200)>=1))||(p3name="Shannon"&&partner,Authorname="SXVector"&&((partner,stateno=[2000,2010])||partner,numhelper(9200)>=1))
fvar(0)=1


;---------------------------------------------------------------------------


;右代宮縁寿「メタ返し＆メタ再反論」対応ステート
[state ];メタ返し＆メタ再反論〜パワーゲージ消費×2
type=Poweradd
triggerall=alive&&!numexplod(19864)&&!numexplod(19865)
trigger1=numenemy&&!numpartner
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger2=numenemy&&numpartner
trigger2=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger3=numenemy>=2&&!numpartner
trigger3=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger4=numenemy>=2&&numpartner
trigger4=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
value=-1000
ignorehitpause=1

[state ];メタ返し〜ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2
value=s225,0
ignorehitpause=1

[state ];メタ返し〜カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
anim=19864
ID=19864
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state ];メタ返し〜カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
anim=19864
ID=19864
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state ];メタ再反論〜ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2
value=s225,1
ignorehitpause=1


[state ];メタ再反論〜カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
anim=19865
ID=19865
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state ];メタ再反論〜カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,name="USHIROMIYA ANGE"&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),name="USHIROMIYA ANGE"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
anim=19865
ID=19865
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1


;---------------------------------
;オヤシロリカ「メタ返し＆メタ再反論」対応ステート

[State -2];メタ返し〜カットイン（右向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2910 && enemynear,time = 2
trigger1 = facing = 1
anim = 19864
ID = 19864
postype = left
pos = 0,240
facing = 1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ返し〜カットイン（左向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2910 && enemynear,time = 2
trigger1 = facing = -1
anim = 19864
ID = 19864
postype = right
pos = 0,240
facing = -1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ返し〜ボイス
type = PlaySnd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2910 && enemynear,time = 2
value = s225,0

[State -2];メタ返し〜パワーゲージ消費
type = Poweradd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2910 && enemynear,time = 2
value = -1000

[State -2];メタ再反論〜カットイン（右向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2930 && enemynear,time = 2
trigger1 = facing = 1
anim = 19865
ID = 19865
postype = left
pos = 0,240
facing = 1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ再反論〜カットイン（左向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2930 && enemynear,time = 2
trigger1 = facing = -1
anim = 19865
ID = 19865
postype = right
pos = 0,240
facing = -1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ再反論〜ボイス
type = PlaySnd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2930 && enemynear,time = 2
value = s225,1

[State -2];メタ再反論〜パワーゲージ消費
type = Poweradd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2930 && enemynear,time = 2
value = -1000















[State -2]
type = Helper
triggerall = NumHelper(2500) < 1
triggerall = TeamSide = 1
trigger1 = time = 0
helpertype = normal
name = "honkige-zi"
ID = 2500
pos = 0,0
postype = p1
stateno = 2500
keyctrl = 0
ownpal = 1
sprpriority = -1
size.xscale = 0.5
size.yscale = 0.5

[State -2]
type = Helper
triggerall = NumHelper(2500) < 1
triggerall = TeamSide = 2
trigger1 = time = 0
helpertype = normal
name = "honkige-zi"
ID = 2500
pos = 0,0
postype = p1
stateno = 2501
keyctrl = 0
ownpal = 1
sprpriority = -1
size.xscale = 0.5
size.yscale = 0.5


[State 181, 1]
type = AssertSpecial
trigger1 = 1
trigger1 = var(13) = 1
flag = nomusic

;-------------------------------------------------------
;特殊投げ対応
[State -2, JAGI-A]
type = ChangeAnim
trigger1 = enemy,authorname = "ahuron" && enemy,name = "Jagi"
trigger1 = movetype = H && stateno = 805
trigger1 = statetime >= 9
value = 5398

[State -2, JAGI-D]
type = AssertSpecial
trigger1 = enemy,authorname = "Drowin hokuto" && enemy,name = "Jagi"
trigger1 = movetype = H && anim = 6
flag = invisible
[State -2, Explod]
type = Explod
trigger1 = enemy,authorname = "Drowin hokuto" && enemy,name = "Jagi"
trigger1 = movetype = H && anim = 6
trigger1 = NumExplod(810) = 0
ID = 810
anim = 5398
postype = P1
pos = 0,0
scale = 1,1
ownpal = 1
removetime = 119
bindtime = -1
sprpriority = -1
persistent = 0
ignorehitpause = 1

[State -2, JAGI-Ts]
type = ChangeAnim
trigger1 = enemy,authorname = "Ts" && enemy,name = "Jagi"
trigger1 = movetype = H && stateno = 805
trigger1 = statetime >= 9
value = 5398

[State -2, REI-A]
type = ChangeAnim
trigger1 = enemy,authorname = "ahuron" && enemy,name = "Rei"
trigger1 = movetype = H && (stateno = [806,807])
value = 5399




;-------------------------------------------------------------------------------------------

;[State -2];補正
;type = AttackMulSet
;trigger1 = 1
;value = 1*fvar(1)
;ignorehitpause = 1

;[State -2];補正
;type = Varset
;trigger1 = fvar(1) < 0
;fv = 1
;value = 0
;ignorehitpause = 1

;[State -2];補正
;type = Varset
;trigger1 = enemy,movetype != H
;trigger2 = enemy,stateno = [120,155]
;fv = 1
;value = 1
;ignorehitpause = 1

;リフガリセット
[State -2]
type = Varset
trigger1 = enemy,movetype != H
v = 13
value = 0
ignorehitpause = 1

;斧1リセット
[State -2]
type = Varset
trigger1 = enemy,movetype != H
v = 14
value = 0
ignorehitpause = 1

;鎌リセット
[State -2]
type = Varset
trigger1 = enemy,movetype != H
v = 15
value = 0
ignorehitpause = 1

;ブレイクリセット
[State -2]
type = Varset
trigger1 = enemy,movetype != H
v = 16
value = 0
ignorehitpause = 1

;斧2リセット
[State -2]
type = Varset
trigger1 = enemy,movetype != H
v = 17
value = 0
ignorehitpause = 1

[State -1]
type = PowerAdd
trigger1 = var(6) = 1
value = 2

[State -1]
type = PowerAdd
trigger1 = PalNo= 12
value = 10

[State -1]
type = VarSet
trigger1 = PalNo= 12
var(6) = 1

[State -1]
type = VarSet
trigger1 = PalNo= 12
var(10) = 1000

[State -1]
type = VarSet
trigger1 = PalNo= 12
var(5) = 1

[State 8900, shadow]
type = AfterImage
trigger1 = time = 0
trigger1 = PalNo= 12
time = -1
trans = add
length   = 5
timegap  = 2;3
framegap = 1;1
PalBright   = 2,1,2
PalContrast = 220,32,55
PalAdd = 0,0,0
PalMul = .8,.8,.8
ignorehitpause = 1
persistent = 1


;[State 52, 1]
;type = AfterImage
;trigger1 = movetype = A
;trigger1 = var(6) = 0
;trigger1 = var(10) <= 999
;time = 0

[State -1]
Type = VarSet
trigger1 = Pos Y >= 0 && Vel Y >= 0
V = 2
Value = 0

[State -2]
type = RemoveExplod
trigger1 = stateno != 1700
ID = 1710


[State -2, 3];息が・・・
type = PlaySnd
trigger1 = Alive = 0
trigger1 = Var(4) = 1
value = S14, 0+random%2
lowpriority = 1
volume = 250

[State -2,0];１回だけ鳴らすように
type = Varadd
trigger1 = Alive = 0
v = 4
value = 1
[State -2,0];数値戻す
type = Varset
trigger1 = Alive = 1
v = 4
value = 0


