
;[State 1000, 2]
;type = VarAdd
;trigger1 = Time = 0
;var(12) = 1
;2:54 2011/05/01; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1200
;Amount of power stocks to have (divided by 1000). Defaults to 3000
power = 3000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 30
;Default hit spark number for HitDefs
sparkno = 99999999
;Default guard spark number
guard.sparkno = s7100
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 100
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 80          ;Height of player (for opponent to jump over)
attack.dist = 210    ;Default attack distance
proj.attack.dist = 120 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 7, -110   ;Approximate position of head
mid.pos = 7, -80    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -1.2     ;Walk backward
run.fwd  = 7, 0    ;Run forward (x, y)
run.back = -4,0    ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1     ;Number of air jumps allowed (opt)
airjump.height = 25  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .7  ;Friction coefficient when standing
crouch.friction = .7 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S



[State 180, 1]
type = ChangeState
trigger1 = var(58) = 0
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = var(58) = 1
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; 勝利
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 210 , SE]
type = PlaySnd
trigger1 = Time = 1
value = 182, 0+random%2
channel = 0
ignorehitpause = 1

[State 200, 7]
type = VarSet
trigger1 = time = 0
var(58) = 1

[State 181, 1]
type = AssertSpecial
trigger1 = time <200
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝利2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 210 , SE]
type = PlaySnd
trigger1 = Time = 0
value = 183, 0+random%5
channel = 0
ignorehitpause = 1

[State 181, 1]
type = AssertSpecial
trigger1 = time <450
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
;[Statedef 182]
;type = S
;ctrl = 0
;anim = 182
;velset = 0,0

;[State 181, 1]
;type = AssertSpecial
;trigger1 = time <900
;flag = roundnotover

;[State 181, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

;---------------------------------------------------------------------------
; 一撃
; CNS difficulty: easy
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;イントロ

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 0

[State 210 , SE]
type = EnvShake
trigger1 = PalNo= 12
trigger1 = AnimElem = 10
time = 50
freq = 80
ampl = -6
phase = 0

[State 5071, 3]
type = Explod
trigger1 = PalNo= 12
Trigger1 = AnimElem = 10
anim = 970
ID = 970
pos = 0, -70
postype = p1
scale = 1,1
sprpriority = 3
ownpal = 1
SuperMoveTime = 70

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = PalNo= 12
trigger1 = AnimElem = 10
value = 105, 23

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = PalNo= 12
trigger1 = AnimElem = 10
value = 105, 24

[State 3000, effect]
type = PowerAdd
trigger1 = time = 0
value = 1000


[State 190, 1]
type = varset
trigger1 = enemy,Authorname = "ouchi" 
trigger1 = p2name = "lancer-fsd" || p4name = "lancer-fsd"  ;vsランサー
trigger2 = enemy,Authorname = "kuri"
trigger2 = p2name = "emiya" || p4name = "emiya"            ;vsアーチャー
trigger3 = enemy,Authorname = "kuri"
trigger3 = p2name = "saber" || p4name = "saber"            ;vsセイバー
trigger4 = enemy,Authorname = "Juke Kisaragi"
trigger4 = p2name = "saber" || p4name = "saber"            ;vsセイバー
trigger5 = enemy,Authorname = "Drowin"
trigger5 = p2name = "archer-mini" || p4name = "archer-mini";vsアーチャー
trigger6 = enemy,Authorname = "rokuyuki"
trigger6 = p2name = "Matou Sakura" || p4name = "Matou Sakura";vs桜
trigger7 = enemy,Authorname = "Man"
trigger7 = p2name = "Abe" || p4name = "Abe";vs阿部さん
trigger8 = enemy,Authorname = "baggy"
trigger8 = p2name = "beatrice" || p4name = "beatrice";vsベアトリーチェ
trigger9 = enemy,Authorname = "otika"
trigger9 = p2name = "Kamijo toma" || p4name = "Kamijo toma";vsごｒ上条当麻
trigger10 = enemy,Authorname = "Geros"
trigger10 = p2name = "Tomoe Mami" || p4name = "Tomoe Mami";vs巴マミ
trigger11 = enemy,Authorname = "Elecbyte"
trigger11 = p2name = "Ishtar" || p4name = "Ishtar";vsイシュタル
trigger12 = enemy,Authorname = "hoe2"
trigger12 = p2name = "MARISA,K" || p4name = "MARISA,K";vs霧雨魔理沙
trigger13 = enemy,Authorname = "ハロヴェリ(HaloVeli)"
trigger13 = p2name = "Haruka_Amami" || p4name = "Haruka_Amami";vs天海春香
v = 0
value = 1


[State 190, 1];vsセイバー
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 0
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "kuri"
trigger1 = p2name = "saber" || p4name = "saber"
trigger2 = enemy,Authorname = "Juke Kisaragi"
trigger2 = p2name = "saber" || p4name = "saber"
value = S190,5
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vsアーチャー
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 0
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "kuri"
trigger1 = p2name = "emiya" || p4name = "emiya"
trigger2 = enemy,Authorname = "Drowin"
trigger2 = p2name = "archer-mini" || p4name = "archer-mini"
value = S190,6
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vsランサー
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 0
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "ouchi"
trigger1 = enemy,name = "lancer-fsd"
value = S190,7
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vs桜
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 0
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "rokuyuki"
trigger1 = enemy,name = "Matou Sakura"
value = S190,8
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vs阿部さん
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 90
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "Man"
trigger1 = enemy,name = "Abe"
value = S190,9
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vsベアトリーチェ
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 0
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "baggy"
trigger1 = enemy,name = "beatrice"
value = S190,10
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vsゴｒ上条当麻
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 20
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "otika"
trigger1 = enemy,name = "Kamijo toma"
value = S190,12
volume = 255
channel = 0
ignorehitpause = 1

[State 190, 1];vs巴マミ
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 20
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "Geros"
trigger1 = enemy,name = "Tomoe Mami"
value = S190,13
volume = 200
channel = 0
ignorehitpause = 1

[State 190, 1];vsイシュタル
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 20
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "Elecbyte"
trigger1 = enemy,name = "Ishtar"
value = S190,14
volume = 200
channel = 0
ignorehitpause = 1


[State 190, 1];vs霧雨魔理沙
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 20
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "hoe2"
trigger1 = enemy,name = "MARISA,K"
value = S190,15
volume = 200
channel = 0
ignorehitpause = 1


[State 190, 1];vs天海春香
type = PlaySnd
triggerall = var(0) = 1
triggerall = time = 20
triggerall = PalNo!= 12
trigger1 = enemy,Authorname = "ハロヴェリ(HaloVeli)"
trigger1 = enemy,name = "Haruka_Amami"
value = S190,16
volume = 200
channel = 0
ignorehitpause = 1


[State 210 , SE]
type = PlaySnd
triggerall = var(0) = 0
triggerall = PalNo!= 12
trigger1 = Time = 0
value = 190, 0+random%5
channel = 0
ignorehitpause = 1

[State 210 , SE]
type = PlaySnd
triggerall = PalNo = 12
trigger1 = Time = 0
value = 190, 11
channel = 0
ignorehitpause = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[state Palfx]
type = Palfx
trigger1 = AnimElemTime(4) = 0
sinadd = 250,250,250, 48
time = 24
invertall = 0
persistent = 0
ignorehitpause = 1

[state Palfx]
type = Palfx
trigger1 = AnimElemTime(3) = 0
sinadd = 250,250,250, 52
time = 26
invertall = 0
persistent = 0
ignorehitpause = 1


[State 5071, 3]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 191
ID = 191
pos = 0, 0
postype = p1
scale = 1,1
sprpriority = 3
ownpal = 1

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 110,5



[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロバビロン
[Statedef 192]
type = S
ctrl = 0
anim = 1915
velset = 0,0
sprpriority = 0

[State 3401,加算]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 3401,消滅]
Type = PalFX
Trigger1 = -AnimTime <= 18
Mul = -AnimTime*14,-AnimTime*14,-AnimTime*14
Time = 1

[State 3401,サイズ]
Type = AngleDraw
Trigger1 = 1
Scale = 0.9,0.8

[State 3401,影無し]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Ignorehitpause = 1

[State 200, 4]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 挑発
; CNS difficulty: easy
[Statedef 195]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                     ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                       ;Set ctrl (Def: no change)
anim = 195                    ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 210 , SE]
type = PlaySnd
trigger1 = Time = 0
value = 195, 0+random%2
channel = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 慢心
; CNS difficulty: easy
[Statedef 196]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H                     ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 196                    ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200, 7]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 200, 7]
type = VarSet
trigger1 = time = 0
var(5) = 0

[State 200, 7]
type = PowerSet
trigger1 = time = 0
value = 0

[State 200, 7]
type = DefenceMulSet
trigger1 = AnimElem = 8
value = 3

[State 210 , SE]
type = PlaySnd
trigger1 = AnimElem = 1
value = 183, 2
channel = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆立ち・弱攻撃◆

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
sprpriority = 2

[State 230, 打撃ヒットエフェ（強）]
type = Helper
trigger1 = movehit
id = 10010
stateno = 10010
postype = p2
pos = 5,-10
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0+random%2
channel = 0
lowpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S,NA
hitflag = MAFD
guardflag = LA
animtype = light
damage = 15
pausetime = 7, 9
guard.pausetime = 7, 10
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound = S105 ,0
guardsound = S105, 3
ground.type = Low
ground.slidetime = 6
guard.slidetime = 5
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 4
ground.velocity = -3, 0
air.velocity = -1,8
air.fall = 1
getpower = 25, 25
givepower = 5, 3
id = StateNo

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆立ち・中攻撃◆

[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 210
sprpriority = 2

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 6
x = 5

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 6100
scale = 0.5,0.7
pos = -50,-60
postype = p1
ownpal = 1
sprpriority = 9

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 212
scale = 0.75,0.75
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1

[State 210, 0]
type = Explod
trigger1 = AnimElem = 6
anim = 211
scale = 0.5,0.5
pos = 0,0
ID = 211
postype = p1
ownpal = 1
sprpriority = 9
bindtime = -1

[State 210, 0]
type = Explod
trigger1 = AnimElem = 10
anim = 213
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 4

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 110, 2

[State 210, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 1

[State 210, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 205, 0+random%3
channel = 0
lowpriority = 1

[State 210, 5]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
damage = 20
animtype  = Medium
pausetime = 5, 6
guard.pausetime = 5, 7
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound = S105 ,1
guardsound = S105, 3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-1.5
getpower = 50, 50
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 5,-60
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1


[State 210, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆立ち・強攻撃◆

[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 220
sprpriority = 2

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 6
x = 10

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 210, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 222
scale = 0.55,0.55
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1

[State 210, 0]
type = Explod
trigger1 = AnimElem = 10
anim = 223
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 210, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
scale = 0.6,0.6
pos = -30,-100
postype = p1
ownpal = 1
sprpriority = 1

[State 220, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 221
id = 221
pos = 0,0
bindtime = -1
postype = p1
persistent = 0
sprpriority = 5
scale = 0.5,0.5
ownpal = 1
removeongethit = 1

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 2

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 2

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 215, 0+random%3
channel = 0

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 25
guardflag = MA
pausetime = 8,9
;pausetime = 88,9
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -3.5,-3
getpower = 40, 40
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 0,-70
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 220, 6]
Type = ChangeState
Trigger1 = Time = [18,26]
Trigger1 = Command = "c"
Value = 225

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;◆立ち強追加◆

[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 225
sprpriority = 2

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 220, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 226
id = 226
pos = 0,0
bindtime = -1
postype = p1
persistent = 0
sprpriority = 3
scale = 0.5,0.5

[State 210, 0]
type = Explod
trigger1 = AnimElem = 5
anim = 227
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 225, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 2

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 25
guardflag = MA
pausetime = 8,9
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 4.5
air.velocity = 3,-1.5
air.fall = 1
fall.recover = 0
getpower = 40, 40
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = -5,-75
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 225, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆4b構え◆

[Statedef 290]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 300
sprpriority = 2

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 0.2

[State 210, 3]
type = ChangeState
trigger1 = time = [7,24]
trigger1 = command != "holdb"
value = 300

[State 210, 3]
type = ChangeState
trigger1 = time >= 25
value = 320

;---------------------------------------------------------------------------
;◆4b溜めなし◆

[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 305
sprpriority = 2

[State 210, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 302
scale = 0.75,0.75
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = 12

[State 210, 0]
type = Explod
trigger1 = AnimElem = 9
anim = 303
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 220, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 301
id = 301
pos = 0,0
bindtime = -1
postype = p1
persistent = 0
sprpriority = 3
ownpal = 1
scale = 0.5,0.5

[State 220, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
scale = 0.5,0.6
pos = 10,-80
postype = p1
ownpal = 1
sprpriority = 0

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 2

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 1

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 300, 0+random%3
channel = 0

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 30
guardflag = HA
pausetime = 1,3
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,1
guardsound = S105,3
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4.5
air.velocity = -3,-5
getpower = 60, 60
givepower = 20, 20
id = StateNo

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 30
guardflag = HA
pausetime = 2,3
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,1
guardsound = S105,3
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -4.5
air.hittime  = 35
air.velocity = -3,-5
getpower = 60, 60
givepower = 20, 20
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 0,-65
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;◆4b溜め◆

[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 320
sprpriority = 2

[State 530, BEエフェクト]
type = Explod
trigger1 = time = 0
anim = 324
id = 324
pos = 0,-85
postype = p1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
sprpriority = 3

[State 220, 3]
type = PlaySnd
trigger1 = time = 0
value = 105, 26

[State 210, 0]
type = Explod
trigger1 = time = 0
anim = 322
scale = 0.75,0.75
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = 12

[State 210, 0]
type = Explod
trigger1 = AnimElem = 9
anim = 323
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 220, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 321
id = 321
pos = 10,10
bindtime = -1
postype = p1
persistent = 0
sprpriority = 3
ownpal = 1
scale = 0.75,0.75

[State 220, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
scale = 0.5,0.6
pos = 10,-80
postype = p1
ownpal = 1
sprpriority = 0

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 1

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 310, 0+random%2
channel = 0
volume = 255

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 40
guardflag = HA
pausetime = 1,3
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,1
guardsound = S105,3
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4.5
air.velocity = -3,-5
getpower = 60, 60
givepower = 20, 20
id = StateNo

[State 220, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
animtype  = hard
damage    = 40
guardflag = HA
pausetime = 2,8
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,1
guardsound = S105,3
ground.type = High
ground.slidetime = 15
ground.velocity = -1,-8
guard.velocity = -3
air.velocity = -2,-7.8
yaccel = 0.3
fall = 1
fall.recover = 0
id = StateNo
getpower = 70, 60
givepower = 25, 25

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 0,-65
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆しゃがみ弱攻撃◆
[Statedef 400]
type    = C
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 400
sprpriority = 2

[State 230, 打撃ヒットエフェ（強）]
type = Helper
trigger1 = movehit
id = 10010
stateno = 10010
postype = p2
pos = 5,-10
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 400, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0+random%2
channel = 0

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAFD
guardflag = LA
animtype = light
damage = 10
pausetime = 5, 6
guard.pausetime = 7, 10
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound = S105 ,0
guardsound = S105, 3
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 4
ground.velocity = -3, 0
air.velocity = -1,8
air.fall = 1
getpower = 25, 25
givepower = 5, 3
id = StateNo

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;◆しゃがみ中攻撃◆
[Statedef 410]
type    = C
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 6200
scale = -1,0.5
pos = -23,-130
postype = p1
ownpal = 1
sprpriority = 0

[State 210, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 412
scale = 0.75,0.75
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = 9

[State 210, 0]
type = Explod
trigger1 = AnimElem = 7
anim = 413
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 0

[State 210, 0]
type = Explod
trigger1 = AnimElem = 4
anim = 411
ID = 411
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210, 0+random%2
channel = 0
lowpriority = 1

[State 410, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 2

[State 410, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 1

[State 410, 5]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
hitflag = MAF
guardflag = L
pausetime = 6,6
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound = S105 ,1
guardsound = S105, 3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2.8
air.velocity = -1.2,-1.4
guard.velocity = -5
ground.cornerpush.veloff = 0
yaccel = .3
fall = 1
fall.recover = 0
getpower = 50, 50
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 5,-20
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 410, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;◆しゃがみ強攻撃◆

[Statedef 420]
type    = C
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 420
sprpriority = 2

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 422
scale = 0.55,0.55
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1

[State 210, 0]
type = Explod
trigger1 = AnimElem = 10
anim = 423
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 210, effect]
type = Explod
trigger1 = AnimElem = 3
anim = 6200
scale = 0.5,0.7
pos = -60,-70
postype = p1
ownpal = 1
sprpriority = 4

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 421
ID = 421
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3
bindtime = -1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 215, 0+random%3
channel = 0
lowpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 110, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 8
animtype  = back
hitflag = MAF
guardflag = MA
pausetime = 3,5
guard.pausetime = 5, 10
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
air.hittime = 20
ground.velocity = -1,-7
air.velocity = -2,-5.8
fall = 1
fall.recovertime = 33
getpower = 40, 40
givepower = 5, 3
id = StateNo

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 10
animtype  = back
hitflag = MAF
guardflag = MA
pausetime = 3,5
guard.pausetime = 5, 7
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
air.hittime = 20
ground.velocity = -1,-6.5
air.velocity = -3,-7
fall = 1
fall.recovertime = 30
getpower = 40, 40
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 0,-30
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = Time = [18,30]
Trigger1 = Command = "c"
Value = 425

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 210, 3]
type = ChangeState
trigger1 = MoveContact
trigger1 = command = "holdup"
value = 40
ctrl = 1
;---------------------------------------------------------------------------
;◆しゃがみ強追加◆

[Statedef 425]
type    = C
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 425
sprpriority = 2

[State 210, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 210, 0]
type = Explod
trigger1 = AnimElem = 5
anim = 227
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 220, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 226
id = 226
pos = 0,0
bindtime = -1
postype = p1
persistent = 0
sprpriority = 3
scale = 0.5,0.5

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,11
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 3.5
air.velocity = 2,-1
fall.recover = 0
air.fall = 1
getpower = 40, 40
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = -5,-70
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 225, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;◆空中弱攻撃◆
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
sprpriority = 2

[State 230, 打撃ヒットエフェ（強）]
type = Helper
trigger1 = movehit
id = 10010
stateno = 10010
postype = p2
pos = 0,-50
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0+random%2
channel = 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 15
guardflag = HA
priority = 3
pausetime = 6,6
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,0
guardsound = S105,3
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
air.hittime = 20
ground.velocity = -4
air.velocity = -2,-3
getpower = 30, 30
givepower = 5, 3
id = StateNo

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;◆空中中攻撃◆
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
sprpriority = 2

[State 210, 0]
type = Explod
trigger1 = AnimElem = 8
anim = 613
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 612
scale = 0.75,0.75
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = 6

[State 210, effect]
type = Explod
trigger1 = AnimElem = 3
anim = 6200
scale = 0.5,0.7
pos = -20,-70
postype = p1
ownpal = 0
sprpriority = 4

[State -2]
type = Explod
trigger1 = AnimElem = 5
anim = 611
id = 611
pos = 0,0
bindtime = 6
postype = p1
persistent = 0
sprpriority = 3
scale = 0.5,0.5

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 110, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0+random%2
channel = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,1
guardsound = S105,3
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5
air.velocity = -3,-4
getpower = 50, 50
givepower = 5, 3
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 5,-70
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;◆空中強攻撃◆
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
sprpriority = 2

[State 210, 0]
type = Explod
trigger1 = AnimElem = 10
anim = 623
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 210, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 622
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = 6

[State 210, effect]
type = Explod
trigger1 = AnimElem = 2
anim = 6200
scale = 1,1
pos = -55,0
postype = p1
ownpal = 1
sprpriority = 4

[State 210, 0]
type = Explod
trigger1 = AnimElem = 6
anim = 621
ID = 621
scale = 0.5,0.5
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3
bindtime = -1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 110, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 215, 0+random%3
channel = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 28
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = s999999
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound   = S105,2
guardsound = S105,3
animtype = hard
ground.type = High
ground.slidetime = 18
ground.hittime  = 28
air.hittime = 25
ground.velocity = -5
air.velocity = -3,-3.8
getpower = 40, 60
givepower = 5, 3
air.fall = 1
fall.recovertime = 33
id = StateNo

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10020
stateno = 10020
postype = p2
pos = 5,-40
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
;◆投げ◆
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
getpower = 0
priority = 3, Miss
hitsound   = s105,4
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 4010
p2stateno = 4020
guard.dist = 0
fall = 1
fall.recover = 0
p2facing = 1

[State 4000, 2]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------
;投げ成功モーション
[Statedef 4010]
type    = S
movetype= A
physics = N
anim = 810

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 230, 打撃ヒットエフェ（強）]
type = Helper
trigger1 = AnimElem = 5
id = 10010
stateno = 10010
postype = p2
pos = 5,-50
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 4010]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s105,5

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220, 0+random%2
channel = 0

[State 4010]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdback"

[State 4010]
type = Width
trigger1 = 1
edge = 20,0

[State 4010]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
pos = 80, 0

[State 4010]
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 1

[State 4010]
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 1
value = -1

[State 4010]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -60

[State 1000, 0]
type = Explod
trigger1 = AnimElem = 4
anim = 10050
ID = 7001
pos = -10,-65
postype = p2
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 3
removetime = -2
supermovetime = 0
pausemovetime = 0
removeongethit = 1
scale = 1,1

[State 250, effect]
type = Explod
trigger1 = AnimElem = 4
anim = 20250
id = 250
pos = 0,0
postype = p1
ownpal = 1
persistent = 0
sprpriority = 10
bindtime = -1
removeongethit = 1
ignorehitpause = 1

[State 4010, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 5
value = 4021

[State 4010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手側の投げられモーション1
[Statedef 4020]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1100, 4]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 1000, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 5015

[State 1000, 0]
type = ChangeAnim2
trigger1 = time = 9
trigger2 = time = 25
value = 5001

[State 1000, 0]
type = ChangeAnim2
trigger1 = time = 17
trigger2 = time = 33
value = 5011



;---------------------------------------------------------------------------
;相手側の投げられモーション2
[Statedef 4021]
type     = A
movetype = H
physics  = N
velset   = -5,-6
poweradd = 40

[State 4020]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4021


[State 4021]
type = VelAdd
Trigger1 = 1
y = .30

[State 4021]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;===========================================================================
;---------------------------------------------------------------------------
; 同人格闘ゲーム『メルティブラッド』よりボタン１個で出せる、
; 相手の攻撃を受け流す防御システム。初代無印版に近い仕様にしてます。
; 複数のテクニックの組み合わせで再現出来る。
;
; これを応用して、ストリートファイターⅢの『ブロッキング』、
; 餓狼MOTWの『ジャストディフェンス（ＥＦＺのリコイルガード）』も再現出来る。
;---------------------------------------------------------------------------
;シールド（特殊行動）
[Statedef 900] 
type     = S ;前のステートの状態を引き継ぐ
movetype = I
physics  = S
ctrl     = 0
anim     = 900
poweradd = -1000

;リフガ制限
[State -2]
type = Varset
trigger1 = Time = 0
v = 13
value = 1
ignorehitpause = 1

[State 210, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 902
scale = 0.5,0.5
pos = 28,-105
postype = p1
ownpal = 1
sprpriority = 9
pausemovetime = 30

[State 702, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 110, 1

;こちらは相手のHitDef用
[State 701, 受け止め定義];（※８）
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SCA, AA,AP              ;受け止める相手の攻撃属性を指定
pausetime     = 0,14
numhits       = 0
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,0
P1StateNo     = 901

;こちらは相手のProjectile用
[State 701, 食らい上書き];（※９）
type = HitOverRide
trigger1 = AnimElem = 2
time = 10
attr = SCA, AA,AP              ;上書き出来る相手の攻撃属性を指定
stateno = 901                  ;上書き先のステート
IgnoreHitPause = 1

[State 701, 画像の色]
type = PalFX
trigger1 = AnimElem = 2
time = 10
add = 20,70,150
sinadd = 64,32,5,3

[State 701, 軸位置]
type = PosSet
trigger1 = StateType != A
y = 0

[State 701, 移動速度]
type = VelSet
trigger1 = StateType != A
x = 0
y = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimElem <= 2
trigger1 = command = "holdup"
value = 40
ctrl = 1

[State 4010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ※８：ReversalDef
;
; 　攻撃判定ボックス（Clsn1）の設置はHitDefを有効にするためだけでなく、
; 　相手の攻撃を受け止める判定を設ける『ReversalDef』にも使う。
;
; 　実際に攻撃を受け止めるには、「attr」の代わりに
;　「reversal.attr」のパラメータを使い、受け止める相手の攻撃属性を指定する。
; 　それ以外はHitDefと設定の仕方が一緒。
;
; 　ReversalDefの設置について二つ注意する事がある。
;
; 　まず、ReversalDefは『Projectileを受け止める事は出来ない』。
; 　あくまでもこのコントローラは「HitDefを受け止めるもの」であるため。
; 
; 　そしてそのHitDefに関係するもう一つの注意点。
;
;　「HitDefを使っている攻撃用ヘルパー」を受け止める場合、
; 　ReversalDefにP2StateNoを設置していたならば
;　『そのヘルパーがそのステートに変わり、相手キャラに分身してしまう』。
; 　波動拳の気弾などにClsn1のあるヘルパーが使われてる場合は明らかにバグになる。
;　「受け止める目標がヘルパーになってしまった場合に、分身するバグを回避する方法」
; 　を自分・相手両方共に駆使する必要がある。コンプリートゲームなら楽だけどね。
;
; 　ちなみに、『MoveReversed』というトリガーは
;　「相手のReversalDef」に「自分のHitDef」が受け止められた時間を計測するトリガー。
; 　逆に「自分のReversalDef」で相手の攻撃を受け止めた事を判断する場合は、
; 　なぜか「MoveHit」が使える。なんでか教えてよエレクバイト先生！（コラ
; 　まぁReversalDefも「攻撃判定を定義する」系統だからなんだろうけどね。
;
;---------------------------------------------------------------------------
; ※９：HitOverRide
;
; 　この命令はその名の如く、攻撃を食らった時
;　『食らい状態を任意のステートで上書きする事が出来る』命令。
; 　これの応用で『ブロッキング』なども作る事が出来る。
;
; 　しかし相手のHitDefに「P2StateNo」がある場合、自分がHitOverRideで
; 　食らい動作を上書き出来る状態なら、
;　『その攻撃を食らわなくなる（相手のHitDefが空振る）』ので注意。
;
;---------------------------------------------------------------------------
;シールド成功
[Statedef 901]
type     = U
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 901
poweradd = 1000

[State 1100, 4]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 20

[State 702, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 110, 0

[State 702, 状態変更]
type = StateTypeSet
trigger1 = StateType = A
Physics = A
IgnoreHitPause = 1

[State 702, 時間停止];自分も相手も制限時間も一時的に止める（ポーズ）
type = Pause
trigger1 = Time = 0
time = 15      ;ポーズする時間（フレーム）
movetime = 15  ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
IgnoreHitPause = 1

[State 702, コントロール]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 702, 画面全体の色]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255 ;画面全体を塗り潰す色合い（赤,緑,青）
time = 1

[State 702, 軸位置]
type = PosSet
trigger1 = StateType != A
y = 0

[State 702, 移動速度]
type = VelSet
triggerall = StateType = A
trigger1 = Time = [0,13]
x = 0
y = 0

[State 702, ステート変更]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
trigger2 = (StateType = A) && (Time > 19)
value = ifelse(StateType=A,51,ifelse(StateType=C,11,0))
ctrl = 1

;---------------------------------------------------------------------------
;避け
[Statedef 910]
Type    = S
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 910
SprPriority = -1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 225, 0+random%2
channel = 0
lowpriority = 2

[State -1]
Type = PalFX
Trigger1 = Time = [0,14]
Time = 1
Add = 150-Var(54),150-Var(54),150-Var(54)
IgnoreHitPause = 0
Peresistent = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [5,14]
V = 54
Value = 15

[State -1]
Type = VarSet
Trigger1 = Time = 15
V = 54
Value = 0

[State -1]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = Time = [1,21]
Value = , NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;---------------------------------------------------------------------------
;本気
[Statedef 920]
Type    = S
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 950
SprPriority = 2

[State 999,destroy]
type = NotHitBy
value = SCA
trigger1 = 1
time = 20

[State 200, Proj]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Weapon1"
ID = 940
pos = -140,50
postype = front
stateno = 940
keyctrl = 0
sprpriority = 0
size.xscale = 2.0
size.yscale = 2.0
ownpal = 1

[State -1, 15]
type = Explod
trigger1 = AnimElem = 1
anim = 971
id = 971
postype = left
pos = -60,-10
ownpal = 1
sprPriority = -1
ontop = 1
bindtime = -1
pausemovetime = 999
supermovetime = 999
scale = 0.35,0.35

[State 210 , SE]
type = EnvShake
trigger1 = AnimElem = 1
time = 50
freq = 80
ampl = -6
phase = 0

[State 5071, 3]
type = Explod
Trigger1 = AnimElem = 1
anim = 970
ID = 970
pos = 0, -90
postype = p1
scale = 1,1
sprpriority = 3
ownpal = 1
SuperMoveTime = 70

[State 3500, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 70
pos = 0,0
anim = -1
sound = S200,2
poweradd = 0
movetime = 70

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2500, 0
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 23

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 24

[State -2]
type = VarSet
trigger1 = time = 0
var(6) = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;---------------------------------------------------------------------------
;空中本気
[Statedef 930]
type    = A
movetype= A
physics = S
juggle  = 0
anim = 960
velset = 0,0
ctrl = 0
sprpriority = 2

[State 999,destroy]
type = NotHitBy
value = SCA
trigger1 = 1
time = 20

[State 200, Proj]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Weapon1"
ID = 940
pos = -140,50
postype = front
stateno = 940
keyctrl = 0
sprpriority = 0
size.xscale = 2.0
size.yscale = 2.0
ownpal = 1

[State -1, 15]
type = Explod
trigger1 = AnimElem = 1
anim = 971
id = 971
postype = left
pos = -60,-10
bindtime = -1
ownpal = 1
ontop = 1
sprPriority = -1
pausemovetime = 999
supermovetime = 999
scale = 0.35,0.35

[State 210 , SE]
type = EnvShake
trigger1 = AnimElem = 1
time = 50
freq = 80
ampl = -6
phase = 0

[State 5071, 3]
type = Explod
Trigger1 = AnimElem = 1
anim = 970
ID = 970
pos = 0, -70
postype = p1
scale = 1,1
sprpriority = 3
ownpal = 1
SuperMoveTime = 70

[State 3500, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 70
pos = 0,0
anim = -1
sound = S200,2
poweradd = 0
movetime = 70

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2500, 0
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 23

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 24

[State -2]
type = VarSet
trigger1 = time = 0
var(6) = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 50
Ctrl = 1

;---------------------------------------------------------------------------
;本気バビロン展開
[Statedef 940]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 972
velset = 0,0
ctrl = 0
sprpriority = -7



[State -1, 15]
type = Explod
trigger1 = time = 480
anim = 1858
id = 1858
postype = left
pos = 0,0
ownpal = 1
sprPriority = 99999
ontop = 1
ignorehitpause = 1
bindtime = -1
facing = 1
scale = 1,1

[State 2320, 超必エフェクト]
type = bgpalfx
trigger1 = time = [0,500]
time = 1
mul = 100,100,100

[State -1, 15]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 0,-80
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 60,-120
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -70,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -10,-140
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -30,-190
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 50,-170
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 120,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 160,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 130,-200
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -130,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -120,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500













[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 0,-230
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 90,-270
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -40,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 20,-290
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 0,-340
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 80,-320
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 150,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 190,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 160,-350
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -100,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -90,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500




















[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 350,-80
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 410,-120
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 280,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 340,-140
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 320,-190
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 400,-170
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 370,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 510,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 480,-200
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 220,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 230,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500













[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 350,-230
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 440,-270
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 310,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 370,-290
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 350,-340
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 430,-320
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 500,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 540,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 510,-350
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 250,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = 260,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


















[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -350,-80
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -290,-120
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -420,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -360,-140
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -380,-190
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -300,-170
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -230,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -190,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -220,-200
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -480,-100
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -470,-160
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500













[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -350,-230
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -260,-270
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -390,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -330,-290
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -350,-340
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -270,-320
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -200,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500

[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -160,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -190,-350
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -450,-250
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 973
id = 973
postype = p1
pos = -440,-310
ownpal = 1
sprPriority = -6
bindtime = -1
scale = 0.3,0.3
RemoveTime = 500






[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 974
id = 974
postype = left
pos = 290,210
ownpal = 1
sprPriority = -5
bindtime = -1
scale = -0.5,0.5
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 975
id = 975
postype = left
pos = 60,210
ownpal = 1
sprPriority = 100
bindtime = -1
scale = 0.7,0.7
RemoveTime = 500


[State -1, 15]
type = Explod
trigger1 = time = 0
anim = 976
id = 976
postype = left
pos = -160,210
ownpal = 1
sprPriority = 100
bindtime = -1
scale = 0.6,0.6
RemoveTime = 500


[State 1000 , 6]
type = destroyself
trigger1 = Time = 500

;------------------------------------
;本気バースト
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3600
sprpriority = 2
facep2 = 1

[State 1000, 2]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 2000]
type =allPalFx
trigger1 = time = 0
add = 256,256,256
sinadd = -256,-256,-256,20
time = 5

[state 6500,1]
type = EnvShake
Trigger1 = time = 1
time = 20
ampl = -12
freq = 85
phase = 85

[State 2000]
type =bgPalFx
trigger1 = time = 0
add = -100,-150,-150
sinadd = 100,150,150,80
time = 20

[State 100, 4]
type           = Explod
trigger1 = animelem = 1
anim           = 3601
sprpriority    = 6
postype        = p1
scale          = 1,1 
pos = 0,0
bindtime       = 1
ownpal         = 1
ignorehitpause = 1
removeongethit = 1
trans = add

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 2500, 1
volume = 255
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 105, 24

[State 210, ヒット定義]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = diagup
damage    = 0,0
guardflag = MA
pausetime = 0,23
sparkno = S8000;+Var(18)
sparkxy = -10,-60
hitsound   = S105,5
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -8.5,-8
air.velocity = -8.5,-8
fall = 1
fall.recovertime = 88
yaccel = .3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------
;本気バースト空中
[Statedef 3610]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3602
sprpriority = 2
facep2 = 1

[State 1000, 2]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 2000]
type =allPalFx
trigger1 = time = 0
add = 256,256,256
sinadd = -256,-256,-256,20
time = 5

[state 6500,1]
type = EnvShake
Trigger1 = time = 1
time = 20
ampl = -12
freq = 85
phase = 85

[State 2000]
type =bgPalFx
trigger1 = time = 0
add = -100,-150,-150
sinadd = 100,150,150,80
time = 20

[State 100, 4]
type           = Explod
trigger1 = animelem = 1
anim           = 3601
sprpriority    = 6
postype        = p1
scale          = 1,1 
pos = 0,0
bindtime       = 1
ownpal         = 1
ignorehitpause = 1
removeongethit = 1
trans = add

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 2500, 1
volume = 255
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 105, 24

[State 210, ヒット定義]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = diagup
damage    = 0,0
guardflag = MA
pausetime = 0,23
sparkno = S8000;+Var(18)
sparkxy = -10,-60
hitsound   = S105,5
guardsound = S105,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -8.5,-8
air.velocity = -8.5,-8
fall = 1
fall.recovertime = 88
yaccel = .3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
;◆ガードキャンセル◆

[Statedef 950]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 330
poweradd= -1000
sprpriority = 2

[State -1, 15]
type = PalFX
trigger1 = time = 0
time = 5
add = 256,256,256
mul = 256,256,256
sinadd = 256,256,256,0
invertall = 0
color = 256

[State 220, 1]
type = NotHitBy
trigger1 = time = 0
value = SC,AT
time = 40

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 27

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 320, 0+random%2
channel = 0

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 210 , SE]
type = PlaySnd
trigger1 = time = 10
value = 110, 3

[State 200, Proj]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Weapon1"
ID = 1001
pos = -65,-110
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 0
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Weapon2"
ID = 1002
pos = -55,-80
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Weapon1"
ID = 1003
pos = -35,-67
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 19
helpertype = normal
name = "Weapon1"
ID = 1004
pos = -75,-60
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 23
helpertype = normal
name = "Weapon1"
ID = 1005
pos = -40,-90
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Weapon1"
ID = 1006
pos = -60,-75
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 200, Proj]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Weapon1"
ID = 1007
pos = -85,-57
postype = p1
stateno = 951
keyctrl = 0
sprpriority = 9999999
size.xscale = 0.45
size.yscale = 0.45
ownpal = 1

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;魔弾

[Statedef 951]
type = A
movetype = A
physics = N
velset = 0,0
anim = 1010+random%10
sprpriority = 5
ctrl = 0

[State 210, effect]
type = Explod
trigger1 = Time = 0
anim = 6100
scale = 0.7,0.9
pos = -50,0
postype = p1
ownpal = 1
sprpriority = 6

[State 180, win_]
type = AssertSpecial
trigger1 = time >= 0
flag = NoShadow

[State 210, vel]
type = VelSet
trigger1 = Time = 0
x = 40


[State 210, Hit]
type = HitDef
trigger1 = Time = 0
attr = A,SP
damage = 8, 2
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 0, 8
sparkno = s7060
guard.sparkno = S7100
sparkxy = -Random%30, -10-Random%30
hitsound = s105,1
guardsound = s105, 3
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4,0
airguard.velocity = -3.9,-.6
air.velocity = -5,-1
air.hittime = 12
air.fall = 1
fall.recovertime = 50
getpower = 0, 0
givepower = 15, 13
id = StateNo
fall = 1
kill = 0

[State 240, 斬撃ヒットエフェ（中）]
type = Helper
trigger1 = movehit
trigger1 = p2movetype = H
id = 10024
stateno = 10024
postype = p2
pos = 5,-60
pausemovetime = 999
supermovetime = 999
ownpal = 0
persistent = 0
ignorehitpause = 1

[State 210, Destroy]
type = DestroySelf
;trigger1 = Pos X != [-160,160]
trigger1 = Pos X != [-260,260]
trigger2 = Time = 20
