

ここは…ギル様を使いこなしたい！という人のための場所。
このキャラについて少し解説するよ！


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
☆もくじ☆
0,キャラの特徴
1,必殺技の解説
2,超必殺技の解説
3,本気ゲージとは？
4,本気状態とは？
5,本気バーストとは？
6,リフレクトガードとは？
7,リフレクトキャンセルとは？
8,コンボ教えてくれよ！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
0,キャラの特徴

体力：1200

長所：リーチの長い通常攻撃。優秀な飛び道具。高火力。本気状態を使えばさらに火力ＵＰ！

短所：攻められると弱い。便利な無敵技がない。技の出が遅い(？)


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1,必殺技の解説


☆冥府の門(空中可)　　　…　236 + a OR b

数本の発生保証つきの宝具を飛ばす。遠距離攻撃、コンボのしめなどに使おう。


☆天の鎖・縛　　　　　　…　623 + a

ギルの付近に見えない鎖を設置する。最大２個まで設置可能。
鎖が攻撃を受ける、もしくはしばらく時間が経つと消えます。
弱攻撃からキャンセルして出せます。置き攻めなどに使おう。


☆天の鎖・引　　　　　　…　623 + b

鎖を伸ばして相手を引き寄せます。
コンボのしめなどに使おう。


☆氷の短剣　　　　　　　…　214 + a

広範囲の氷を出します。便利。
相手が落下中、もしくはダウン中の時は当たりません。


☆無銘・螺旋剣　　　　　…　214 + b

多段ヒットするドリルを突きます。ゲージ回収が良い。


☆鎌　　　　　　　　　　…　214 + c

鎌をふります。ヒットすれば相手のゲージを0.5減らします。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2,超必殺技の解説

★王の財宝Ⅰ(空中可)　　　…　236 + c

ゲートオブバビロンを展開し、発生保証つきの宝具を飛ばします。１ゲージ消費。
画面端で当てればその後コンボが繋がったり繋がらなかったり。


★天の鎖・エルキドゥ　　　…　623 + c

相手付近に鎖を設置します。２ゲージ消費。
不意打ち、もしくはコンボに繋げてさらにダメージＵＰにでも。


★天地乖離す開闢の星　　　…  41236 + c

英雄王しか持ちえない宝具「乖離剣エア」を使って赤い物体を飛ばします。３ゲージ消費。


★王の財宝Ⅱ　　　　　　　…　22 + c (タメ可)　　　　　※本気状態時のみ

数十本の宝具を飛ばす。ゲージ消費なし。
Ｃ長押しで飛ばす宝具の数が増えます。


★天地波涛す終局の刻　　　…　214214 + c　　　　　 　　※本気状態時のみ

鎖で引っ張って宝具乱舞して天の鎖出して最後に宝具乱射。３ゲージ消費。
ＵＣとは違ってデッドリーレイブ形式のコマンドはない。ﾔｯﾀﾈ!

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
3,本気ゲージとは？

画面下らへんにある「本気」と書いてあるゲージのことです。
相手よりギル様のＨＰが低ければゲージが溜まってきます。
逆に相手よりギル様のＨＰが高ければゲージが減ります。

MAXまで溜まれば以下のどちらか使用できます。

・本気状態

・本気バースト


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
4,本気状態とは？

ギル様が本気を出します。通常技、必殺技からキャンセルして出せます。
本気状態の時は以下の性能が変わります。

・超必殺技の威力が少しＵＰします。

・王の財宝Ⅱが使えます。

・天地波涛す終局の刻が使えます。

・ｶﾞﾄﾘﾝｸﾞﾙｰﾄが変わります。

・startボタン(挑発＆慢心)が使えなくなります

・必殺技から超必殺技にキャンセルできるようになります。

・鎌のゲージ減らしが全消費に。

・無銘・螺旋剣の出始めに無敵追加。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
5,本気バーストとは？

ギルティのサイクバーストみたいなもの。
本気ゲージを全て消費します。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
6,リフレクトガードとは？

メルブラのシールドみたいなもの。
ゲージ１消費して上,中,下段の攻撃を弾きます。
リフレクト成功すればゲージが0.4返ってきます。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
7,リフレクトキャンセルとは？

通常攻撃、または必殺技の最中にzを押すことで、技をキャンセルすることができます。
隙消しなどに使おう。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
8,コンボ教えてくれよ！

参考程度にいくつか。
相手がギルガメッシュ前提で。

jc = ジャンプキャンセル
RC = リフレクトキャンセル


☆画面中央

・5b→2b→5cc→2cc→冥府の門

・5b→2b→5cc→2cc→2b→2c→jc→JC→冥府の門

・5b→2b→5cc→2cc→RC→5cc→2cc→5b→2b→5cc→2c→jc→JC→冥府の門

・JC→着地→5b→2b→鎌

・氷の短剣→5cc→2cc→天の鎖・引

・5a→2a→RC→5b→2b→5cc→2cc→冥府の門

・天の鎖・引→引き寄せ後RC→5b→2b→5cc→2cc→冥府の門

・5b→2b→5cc→2cc→本気状態→5cc→2cc→5b→2b→2cc→冥府の門→王の財宝

・投げ→天の鎖・エルキドゥ→色々

☆画面端

・5b→2b→5cc→2cc→王の財宝→2cc→冥府の門

・5b→2b→5cc→2c→jc→JC→王の財宝(空中)→JC→着地→2c→jc→JC→冥府の門

・投げ→5b→2b→2c→jc→JC→冥府の門

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
誤字とか、ここ日本語おかしいぞ！とかあったら教えてね。ではﾉｼ