;Osaka's abnormal normals

;---------------------------------------------------------------------------
; Stand A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 200
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Fucking stop]
type = VelSet
trigger1 = vel x < 0
x = 0

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,0
channel = 2

[State Stand Light Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MAFD
guardflag = M;A
animtype = light
fall.animtype = Back
priority = 4,Hit
damage = 20,0
pausetime = (var(2):=8),8
sparkno = S6000
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=33.0),ceil(fvar(1):=-60.0)
hitsound = S5,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.slidetime = 13
guard.hittime = 13
air.hittime = 14
airguard.hittime = 13
airguard.ctrltime = 13
down.hittime = 14
yaccel = 0.4
ground.velocity = -3
guard.velocity = -3
air.velocity = -0.5,-4
airguard.velocity = -2,-0.8
down.velocity = -0.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200
getpower = ceil(20*fvar(11)*0.7),ceil(10*fvar(11)*0.7)
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= ceil(25*fvar(11))
ctrl = 0
anim = 210
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 && random < 250
value = S204,2
channel = 0

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,1
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0
trigger1 = hitPauseTime = [1,10 - (6 - Var(35))]
value = anim
elem = 3
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (9 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1

[State Stand Medium Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MAFD
guardflag = M;A
animtype = medium
fall.animtype = Back
priority = 4,Hit
damage = 40,0
pausetime = (var(2):=10),10
sparkno = S6001
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=33.0),ceil(fvar(1):=-87.0)
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.slidetime = 17
guard.hittime = 17
air.hittime = 18
airguard.hittime = 17
airguard.ctrltime = 17
down.hittime = 18
yaccel = 0.4
ground.velocity = -5
guard.velocity = -5
air.velocity = -2,-4
airguard.velocity = -3,-0.8
down.velocity = -2,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200
getpower = ceil(40*fvar(11)*0.7),ceil(20*fvar(11)*0.7)
givepower = ceil(40*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand C
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= ceil(50*fvar(11))
ctrl = 0
anim = 220
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,2
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (12 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 12
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State Dashu Dasuto]
type = Explod
trigger1 = animelem = 2 || animelem = 3
anim = 6120
pos = -25,0
random = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -random/400.0,-random/750.0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 0

[State Stand Heavy Hitdef]
type = HitDef
trigger1 = animelem = 3
attr = S,NA
hitflag = MAFD
guardflag = M;A
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = (var(2):=10),10
sparkno = S6002
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=50.0),ceil(fvar(1):=-50.0)
hitsound = S5,2
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 19
guard.hittime = 19
air.hittime = 20
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 20
yaccel = 0.4
ground.velocity = -4
guard.velocity = -4
air.velocity = -2,-4
airguard.velocity = -3,-0.8
down.velocity = -2,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Karakasa
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= ceil(60*fvar(11))
ctrl = 0
anim = 230
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = -2.5

[State Gravity]
type = VelAdd
trigger1 = statetype = A
y = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[State Landing sound]
type = PlaySnd
trigger1 = vel y > 0 && pos y + vel Y >= 0
value = S40,0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel y > 0 && pos y + vel Y >= 0
statetype = S
physics = S

[State Ded]
type = PosSet
trigger1 = statetype = S 
y = 0
[State Ded]
type = Velset
trigger1 = statetype = S 
y = 0

[State Stand Medium Hitdef]
type = HitDef
trigger1 = animelem = 4
attr = S,NA
hitflag = MAFD
guardflag = H
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = (var(2):=10),10
sparkno = -1;205
guard.sparkno = S6040
sparkxy = -12,-25
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 19
guard.hittime = 19
air.hittime = 20
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 20
yaccel = 0.4
ground.velocity = -6
guard.velocity = -6
air.velocity = -1,-4
airguard.velocity = -3,-0.8
down.velocity = -1,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 230
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Broken Glass]
type = PlaySnd
trigger1 = animelem = 6
value = S4500,0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ukiwa
[Statedef 240]
type    = C
movetype= A
physics = C
juggle  = 0;cond((var(40) & floor(exp(1*ln(2)) + 0.5)), 2, 0)
poweradd= ceil(60*fvar(11))
ctrl = 0
anim = 240
facep2 = 1

[State MULTI HIT MOVE: Save Juggle Status]
type = VarSet
trigger1 = Time = 0
var(24) = cond((var(40) & floor(exp(1*ln(2)) + 0.5)), 1, 0)

[State MULTI HIT MOVE: Restore Juggle if flag becomes zero somehow]
type = VarSet
trigger1 = !(var(40) & floor(exp(1*ln(2)) + 0.5))
var(24) = 0
ignorehitpause = 1

[State Multi box helper]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = palno = [7,12]
trigger1 = anim = 240
value = anim + 5

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !Time
value = S15,0
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 240
trigger1 = Animelemtime(2) >= 0 && animelemtime(8) < 0
trigger2 = anim = 245
trigger2 = Animelemtime(2) >= 0 && animelemtime(8) < 0
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = anim = 240 || anim = 245
trigger1 = Animelemtime(8) = 0
x = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 8
channel = 2


[State Ukiwa Hitdef]
type = HitDef
trigger1 = anim = 240
trigger1 = !(var(40) & floor(exp(1*ln(2)) + 0.5))
trigger1 = !movecontact && !movereversed
trigger1 = animelemtime(2) >= 0 && animelemtime(8) < 0
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = (var(2):=10),10
sparkno = -1;205
guard.sparkno = S6040
sparkxy = -12,-15
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
guard.slidetime = 19
guard.hittime = 19
air.hittime = 22
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 22
yaccel = 0.4
ground.velocity = -1.25,-4.6
guard.velocity = -6
air.velocity = -1.25,-4.6
airguard.velocity = -3,-0.8
down.velocity = -1.25,-4.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 27
down.bounce = 1
id = 230
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Multi box helper]
type = VarSet
trigger1 = Animelemtime(2) = 1
trigger2 = Animelemtime(2) = 2
trigger3 = Animelemtime(3) = 0
trigger4 = Animelemtime(4) = 0
trigger5 = Animelemtime(5) = 0
trigger6 = Animelemtime(5) = 1
trigger7 = Animelemtime(5) = 2
trigger8 = Animelemtime(6) = 0
trigger9 = Animelemtime(7) = 0
var(6) = 0

[State Ukiwa Poweredup Hitdef]
type = HitDef
triggerall = anim = 245
triggerall = !var(24)
triggerall = var(6) = 0
trigger1 = animelemtime(2) = 0 || animelemtime(2) = 1 || animelemtime(2) = 2
trigger2 = animelemtime(3) >= 0 && animelemtime(5) < 0
trigger3 = animelemtime(5) = 0 || animelemtime(5) = 1 || animelemtime(5) = 2
trigger4 = animelemtime(6) >= 0 && animelemtime(8) < 0
;trigger2 = animelemtime(3) = 0 || animelemtime(4) = 0
;trigger3 = animelemtime(5) = 0 || animelemtime(5) = 1 || animelemtime(5) = 2
;trigger4 = animelemtime(6) = 0 || animelemtime(7) = 0
attr = C,NA
hitflag = MAFD
guardflag = L
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 7,0
pausetime = (var(2):=4),4
sparkno = -1;205
guard.sparkno = S6040
sparkxy = -12,-15
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.slidetime = 15
guard.hittime = 15
air.hittime = 16
airguard.hittime = 15
airguard.ctrltime = 15
down.hittime = 16
yaccel = 0.4
ground.velocity = -2+1.25*(animelemtime(7) = 0),-3.6*(animelemtime(7) = 0)
guard.velocity = -3
air.velocity = -0.75,-3.6
airguard.velocity = -3,-0.8
down.velocity = -0.75,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
;forcenofall = !(animelemtime(7) = 0)
air.fall = 1
fall = (animelemtime(7) = 0)
fall.recover = 1
fall.recovertime = 19
down.bounce = 1
id = 230
getpower = ceil(7*fvar(11)*0.7),ceil(7*fvar(11)*0.7)/2
givepower = ceil(7*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(7*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)/2
;getpower = 100,50
;givepower = 50,25

[State Multi box set to 1]
type = VarSet
triggerall = anim = 245
trigger1 = animelemtime(2) = 0 || animelemtime(2) = 1 || animelemtime(2) = 2 || (animelemtime(3) >= 0 && animelemtime(5) < 0) || animelemtime(5) = 0 || animelemtime(5) = 1 || animelemtime(5) = 2 || (animelemtime(6) >= 0 && animelemtime(8) < 0)
trigger1 = var(6) = 0
trigger1 = (movecontact = 1 && hitpausetime = 4) || movereversed = 1
var(6) = 1
ignorehitpause = 1

[State Normal Move Juggle]
type = VarSet
trigger1 = movehit = [1,2]
trigger1 = numtarget
trigger1 = target,GetHitVar(fall)
var(40) = var(40) | floor(exp(1*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; E-cho (Cmd Normal, uses same juggle flag)
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 0;cond((var(40) & floor(exp(2*ln(2)) + 0.5)), 2, 0)
ctrl = 0
anim = 250
facep2 = 1
poweradd = ceil(60*fvar(11))

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = Animelem = 4
value = S0,6
channel = 2

[State Woosh]
type = PlaySnd
trigger1 = Time = 0
value = S205,0
channel = 0

[State Check for Armor]
type = VarSet
trigger1 = !time
var(0) = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4) < 0
value = ,AA,AP
ignorehitpause = 1

[State bring in the autoguard]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Autoguard Buddy"
ID = 666
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;[State Autoguard]
;type = ReversalDef
;trigger1 = animelemtime(4)<0
;reversal.attr = SCA,AA,AP ;Autoguard physicals
;pausetime = 16,16
;sparkno = S6041 ;nvm lol
;sparkxy = 0,0
;hitsound = S6,1

;[State OK Then]
;type = VarSet
;triggerall = animelemtime(4)<0
;trigger1 = numhelper(666)
;trigger1 = helper(666),movehit = 1
;var(0) = 1
;ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = movehit = 1 && animelemtime(4)<0
value = -1

[State Immediately skip to sneeze if hit preemptively]
type = ChangeAnim
trigger1 = var(0) = 1 && animelemtime(4)<0
value = anim
elem = 4

[State DO NOT SAVE MOVE REVERSED HITS]
type = MoveHitReset
trigger1 = Animelem = 4

[State E-cho]
type = HitDef
triggerall = !(var(40) & floor(exp(2*ln(2)) + 0.5))
trigger1 = AnimelemTime(4) >= 0
trigger1 = !movecontact && !movereversed
attr = S,NA
hitflag = MAFD
guardflag = M
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = var(2):=10,10
sparkno = -1;205
guard.sparkno = S6041
sparkxy = -12-0*ceil(fvar(0):=30.0),ceil(fvar(1):=-85.0)
hitsound = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 19
guard.hittime = 20
air.hittime = 20
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 20
yaccel = 0.6
ground.velocity = -0.5
guard.velocity = -4
air.velocity = -1,-3.6
airguard.velocity = -3,-0.8
down.velocity = -1,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recover = (var(39) >= 1)
fall.recovertime = 2100
down.bounce = 1
;p2stateno = 5260
p2facing = 1
id = 250
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(0)
flag = unguardable
ignorehitpause = 1

[State Neo-Juggle-System-Flag]
type = VarSet
trigger1 = movehit = [1,2]
trigger1 = numtarget
trigger1 = target,GetHitVar(fall)
var(40) = var(40) | floor(exp(2*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0

;[State Wallbounce on hit]
;type = TargetState
;triggerall = movehit = 1 && hitpausetime = 8
;trigger1 = numtarget(1410)
;trigger1 = !target(1410),ishelper || playeridexist(target(1410),id)
;value = 5255
;ID = 1410
;ignorehitpause = 1
;persistent = 0
;[State Wobble on Block]
;type = TargetState
;triggerall = moveguarded = 1 && hitpausetime = 8
;trigger1 = numtarget(1410)
;trigger1 = target(1410), statetype != A && target(1410),statetype != L
;trigger1 = !target(1410),ishelper || playeridexist(target(1410),id)
;value = 5260
;ID = 1410
;ignorehitpause = 1
;persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElemTime(5)=0
movetype = I

[State Das Ende]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 400
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,0
channel = 2

[State Crouch Light Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
hitflag = MAFD
guardflag = L;A
animtype = light
fall.animtype = Back
priority = 4,Hit
damage = 20,0
pausetime = (var(2):=8),8
sparkno = S6000
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=33.0),ceil(fvar(1):=-14.0)
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.slidetime = 13
guard.hittime = 13
air.hittime = 14
airguard.hittime = 13
airguard.ctrltime = 13
down.hittime = 14
yaccel = 0.4
ground.velocity = -3
guard.velocity = -3
air.velocity = -0.5,-4
airguard.velocity = -2,-0.8
down.velocity = -0.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200
getpower = ceil(20*fvar(11)*0.7),ceil(10*fvar(11)*0.7)
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= ceil(25*fvar(11))
ctrl = 0
anim = 410
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,1
channel = 2

[State Crouch Medium Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
hitflag = MAFD
guardflag = M;A
animtype = medium
fall.animtype = Back
priority = 4,Hit
damage = 40,0
pausetime = (var(2):=10),10
sparkno = S6001
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=35.0),ceil(fvar(1):=-9.0)
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.slidetime = 17
guard.hittime = 17
air.hittime = 17
airguard.hittime = 17
airguard.ctrltime = 17
down.hittime = 18
yaccel = 0.4
ground.velocity = -4
guard.velocity = -4
air.velocity = -0.5,-4
airguard.velocity = -3,-0.8
down.velocity = -0.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200
getpower = ceil(40*fvar(11)*0.7),ceil(20*fvar(11)*0.7)
givepower = ceil(40*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch C
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0;cond((var(40) & floor(exp(1*ln(2)) + 0.5)), 2, 0)
poweradd= ceil(50*fvar(11))
ctrl = 0
anim = 420
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,2
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0
trigger1 = hitPauseTime = [1,10 - (4 - Var(35))]
value = anim
elem = 3
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (6 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1

[State Crouch Heavy Hitdef]
type = HitDef
trigger1 = !(var(40) & floor(exp(1*ln(2)) + 0.5))
trigger1 = !movecontact && !movereversed
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
attr = C,NA
hitflag = MAFD
guardflag = L;A
animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = (var(2):=10),10
sparkno = S6002
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=44.0),ceil(fvar(1):=-7.0)
hitsound = S5,2
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 36
ground.hittime = 36
guard.slidetime = 20
guard.hittime = 20
air.hittime = 36
airguard.hittime = 20
airguard.ctrltime = 20
down.hittime = 36
yaccel = 0.4
ground.velocity = -0.75,-5.6
guard.velocity = -5
air.velocity = -0.75,-5.6
airguard.velocity = -3,-0.8
down.velocity = -0.75,-5.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = (var(39) >= 1)
fall.recovertime = 2100
fall.yvelocity = 0
down.bounce = 0
id = 420
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Normal Move Juggle]
type = VarSet
trigger1 = movehit = [1,2]
trigger1 = numtarget
trigger1 = target,GetHitVar(fall)
var(40) = var(40) | floor(exp(1*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElemTime(4)>=0
movetype = I
ignorehitpause = 1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CUSTOM TRIP (shaking) (Modified)
[Statedef 470]
type    = A
movetype= H
physics = N
velset = 0,0
     
[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1
     
[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 471
     
;---------------------------------------------------------------------------
; CUSTOM TRIP2 (fall through air) (Modded)
[Statedef 471]
type    = A
movetype= H
physics = N

;[State 5070, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 2
     
[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
     
[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = Time > 0
y = GetHitVar(yaccel)
     
[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y + Vel Y >= Const(movement.air.gethit.trip.groundlevel)
type = SelfState
value = 5110

;---------------------------------------------------------------------------
; Aerial A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 600

;Please work
[State 600, AirCombo velset]
type = VelSet
trigger1 = command = "holdup"
trigger1 = numtarget
trigger1 = time = 1
trigger1 = (prevstateno = [600,649])
trigger1 = p2statetype = A
trigger1 = p2movetype = H
trigger1 = target, stateno != [120,155]
;trigger1 = (vel y > 0 && pos y >= -25) || vel y < 0
;x = ifelse(abs(p2bodydist x / 8)>=4,4,abs(p2bodydist x / 8))
x = ifelse(abs(p2bodydist x / 8)>=3,ifelse(p2bodydist x>0,3,-3),(p2bodydist x / 8))
y = -8.4;y = ifelse(p2bodydist y > 20,  -6.4,-8.4)
[State 600, AirCombo Vellimit]
type = VelMul
trigger1 = prevstateno >= 200
trigger1 = abs(vel x) >= 3
trigger1 = (p2statetype != A) || (p2movetype != H)
x = 0.83

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,0
channel = 2

[State Aerial Light Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = A,NA
hitflag = MAFD
guardflag = HA
animtype = light
fall.animtype = Back
priority = 4,Hit
damage = 20,0
pausetime = (var(2):=8),8
sparkno = S6000
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=30.0),ceil(fvar(1):=-40.0)
hitsound = S5,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 14
ground.hittime = 14
guard.slidetime = 13 - 1*((var(41)&16)=16)
guard.hittime = 13 - 1*((var(41)&16)=16)
air.hittime = 14
airguard.hittime = 13
airguard.ctrltime = 13
down.hittime = 14
yaccel = 0.4
ground.velocity = ifelse(var(41)&16,-0.25,-0.5), ifelse(var(41)&16,-9.5,0)
guard.velocity = -0.5
air.velocity = -0.25,-3.6
airguard.velocity = -2,-0.8
down.velocity = -0.25,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200+5000*((var(41)&16)=16)
getpower = ceil(20*fvar(11)*0.7),ceil(10*fvar(11)*0.7)
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Tall char prevention]
type = VarSet
trigger1 = (movehit = [1,2]) || (moveguarded = [1,2])
trigger1 = numtarget
trigger1 = target,statetype = S || target,statetype = C
var(41) = var(41) | ifelse(var(41)&8,16,ifelse(var(41)&4,8,ifelse(var(41)&2,4,ifelse(var(41)&1,2,1))))
ignorehitpause = 1
persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

;---------------------------------------------------------------------------
; Aerial B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= ceil(25*fvar(11))
ctrl = 0
anim = 610

;Please work
[State 600, AirCombo velset]
type = VelSet
trigger1 = command = "holdup"
trigger1 = numtarget
trigger1 = time = 1
trigger1 = (prevstateno = [600,649])
trigger1 = p2statetype = A
trigger1 = p2movetype = H
trigger1 = target, stateno != [120,155]
;x = ifelse(abs(p2bodydist x / 8)>=4,4,abs(p2bodydist x / 8))
x = ifelse(abs(p2bodydist x / 8)>=3,ifelse(p2bodydist x>0,3,-3),(p2bodydist x / 8))
y = -8
[State 600, AirCombo Vellimit]
type = VelMul
trigger1 = prevstateno >= 200
trigger1 = abs(vel x) >= 3
trigger1 = (p2statetype != A) || (p2movetype != H)
x = 0.83

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,1
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0
trigger1 = hitPauseTime = [1,10 - (7 - Var(35))]
value = anim
elem = 3
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (10 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1

[State Aerial Medium Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = A,NA
hitflag = MAFD
guardflag = HA
animtype = Medium
fall.animtype = Back
priority = 4,Hit
damage = 40,0
pausetime = (var(2):=10),10
sparkno = S6001
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=47.0),ceil(fvar(1):=-86.0)
hitsound = S5,1
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 19 - 4*((var(41)&16)=16)
guard.hittime = 19 - 4*((var(41)&16)=16)
air.hittime = 20
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 20
yaccel = 0.4
ground.velocity = ifelse(var(41)&16,-0.375,-1.5), ifelse(var(41)&16,-9.5,0)
guard.velocity = -1.5
air.velocity = -0.375,-3.6
airguard.velocity = -2,-0.8
down.velocity = -0.25,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200+5000*((var(41)&16)=16)
getpower = ceil(40*fvar(11)*0.7),ceil(20*fvar(11)*0.7)
givepower = ceil(40*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Tall char prevention]
type = VarSet
trigger1 = (movehit = [1,2]) || (moveguarded = [1,2])
trigger1 = numtarget
trigger1 = target,statetype = S || target,statetype = C
var(41) = var(41) | ifelse(var(41)&8,16,ifelse(var(41)&4,8,ifelse(var(41)&2,4,ifelse(var(41)&1,2,1))))
ignorehitpause = 1
persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; Aerial C
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= ceil(50*fvar(11))
ctrl = 0
anim = 620

;Please work
[State 600, AirCombo velset]
type = VelSet
trigger1 = command = "holdup"
trigger1 = numtarget
trigger1 = time = 1
trigger1 = (prevstateno = [600,649])
trigger1 = p2statetype = A
trigger1 = p2movetype = H
trigger1 = target, stateno != [120,155]
;x = ifelse(abs(p2bodydist x / 8)>=4,4,abs(p2bodydist x / 8))
x = ifelse(abs(p2bodydist x / 8)>=3,ifelse(p2bodydist x>0,3,-3),(p2bodydist x / 8))
y = -8
[State 600, AirCombo Vellimit]
type = VelMul
trigger1 = prevstateno >= 200
trigger1 = abs(vel x) >= 3
trigger1 = (p2statetype != A) || (p2movetype != H)
x = 0.83

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,2
channel = 2

[State Aerial Heavy Hitdef]
type = HitDef
trigger1 = animelem = 2
attr = A,NA
hitflag = MAFD
guardflag = HA
animtype = Hippotamus
fall.animtype = Back
priority = 4,Hit
damage = 60,0
pausetime = (var(2):=10),10
sparkno = S6002
guard.sparkno = S6040
sparkxy = -12-0*ceil(fvar(0):=35.0),ceil(fvar(1):=-30.0)
hitsound = S5,2
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 19 - 4*((var(41)&16)=16)
guard.hittime = 19 - 4*((var(41)&16)=16)
air.hittime = 20
airguard.hittime = 19
airguard.ctrltime = 19
down.hittime = 20
yaccel = 0.4
ground.velocity = ifelse(var(41)&16,-0.5,-2), ifelse(var(41)&16,-9.5,0)
guard.velocity = -2
air.velocity = -0.5,-3.6
airguard.velocity = -2,-0.8
down.velocity = -0.25,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcenofall = 1
down.bounce = 1
id = 200+5000*((var(41)&16)=16)
getpower = ceil(60*fvar(11)*0.7),ceil(30*fvar(11)*0.7)
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;getpower = 100,50
;givepower = 50,25

[State Tall char prevention]
type = VarSet
trigger1 = (movehit = [1,2]) || (moveguarded = [1,2])
trigger1 = numtarget
trigger1 = target,statetype = S || target,statetype = C
var(41) = var(41) | ifelse(var(41)&8,16,ifelse(var(41)&4,8,ifelse(var(41)&2,4,ifelse(var(41)&1,2,1))))
ignorehitpause = 1
persistent = 0

[State n0GGA]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

;---------------------------------------------------------------------------
; Grab Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd = ceil(50*fvar(11))
ctrl = 0
anim = 800

[State Facing Var]
type = VarSet
trigger1 = Time = 0
var(24) = ifelse (command = "holdback", -1, 1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State Throw Tech Set]
type = varset
trigger1 = Time = 0
var(0) = 8

[State 800, Tech Reset]
type = varset
triggerall = enemynear,stateno!=800
trigger1 = Time = 1
trigger1 = EnemyNear, MoveType = A
var(0) = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(1) = 0
;[State Tech Success, Break Imemdiately]
;type = VarSet
;triggerall = EnemyNear, AuthorName = "jade_midori"
;trigger1 = (enemynear,AILevel=0)&&(enemynear,command = "y")
;trigger2 = (enemynear,AILevel>0)&&(random<=21)
;trigger3 = enemynear,stateno = 800
;var(1) = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
trigger2 = animelemno(0) = 2 && p2bodydist X != [-14,20]
trigger3 = var(8) > 0
trigger4 = enemynear,movetype = H
trigger5 = !(enemynear,statetype = S || enemynear,statetype = C)
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = AnimelemTime(3) < 0
trigger1 = animelemno(0) = 2 && p2bodydist X = [-14,20]
trigger1 = var(8) <= 0
trigger1 = enemynear,movetype != H
trigger1 = enemynear,statetype = S || enemynear,statetype = C
movetype = A

[State 800, 1]
type = HitDef
triggerall = var(8) <= 0
triggerall = p2bodydist X = [-14,20] ;NO LIMB GRABBING
triggerall = enemynear,movetype != H
triggerall = enemynear,statetype = S || enemynear,statetype = C
Trigger1 = Animelem = 2
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = S6007
sparkxy = -12,-70
hitsound = S5,6
p1facing = var(24)
p2facing = -1
p1stateno = 805
guard.dist = 0
fall = 1
numhits = 0
fall.recover = (var(39) >= 1)
fall.recovertime = 2100
;fall.yvelocity = -3
yaccel = 0.4

[State Grab Failed, go to next]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab
[Statedef 805]
type    = S
movetype= A
physics = N
anim = 805

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 810

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist < 50
x = -50

[State 801, Tech Success]
type = VarSet
triggerall = NumTarget
triggerall = Time <= var(0)
trigger1 = (target,AILevel=0)&&target,command = "y" && (target,command = "holdfwd" || target,command = "holdback")
trigger2 = (target,AILevel>0)&&(random<=21)
trigger3 = target,prevstateno = 800
var(1) = 1

[State 0, Turn]
type = Turn
trigger1 = Time = 14
trigger1 = Var(1) = 1
trigger1 = var(24) = -1
[State whatever, Tech the grab]
type = ChangeState
trigger1 = Time = 14
trigger1 = Var(1) = 1
value = 820

;Anim 1

[State 810, Bind 1]
type = TargetBind
trigger1 = Anim = 805
trigger1 = AnimElemTime(2) < 0
pos = -12, -81

[State 0, VelAdd]
type = VelAdd
trigger1 = statetype = A
y = 0.5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 805
trigger1 = AnimElemTime(2) = 0
statetype = A
physics = N
[State Whoa]
type = VelSet
trigger1 = Anim = 805
trigger1 = AnimElemTime(2) = 0
x = 1
y = -2.5

[State 810, Bind 2]
type = TargetBind
trigger1 = Anim = 805
trigger1 = AnimElemTime(2) >= 0
pos = 27, -88

;[State 810, Bind 2]
;type = TargetBind
;trigger1 = anim = 805
;trigger1 = statetype = A
;trigger1 = Vel y > 0 && pos y + vel y >= 0
;trigger1 = command = "holda" && command = "holdb"
;pos = 27, -88-target,const(size.mid.pos.y)
;[State 0, TargetState]
;type = TargetState
;trigger1 = anim = 805
;trigger1 = statetype = A
;trigger1 = Vel y > 0 && pos y + vel y >= 0
;trigger1 = command = "holda" && command = "holdb"
;value = 811
;[State Land]
;type = ChangeState
;trigger1 = anim = 805
;trigger1 = statetype = A
;trigger1 = Vel y > 0 && pos y + vel y >= 0
;trigger1 = command = "holda" && command = "holdb"
;value = 52
[State Land]
type = ChangeAnim
trigger1 = anim = 805
trigger1 = statetype = A
trigger1 = Vel y > 0 && pos y + vel y >= 0
value = 806

;Anim 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 806
trigger1 = AnimelemTime(1) = 0
statetype = S
[State 0, PosSet]
type = PosSet
trigger1 = Anim = 806
trigger1 = AnimelemTime(1) = 0
y = 0
[State 0, PosSet]
type = VelSet
trigger1 = Anim = 806
trigger1 = AnimelemTime(1) = 0
x = 0
y = 0

[State 810, Bind 2]
type = TargetBind
trigger1 = Anim = 806
trigger1 = AnimelemTime(1) = 0
pos = 27, -88-target,const(size.mid.pos.y)

[State Let go]
type = TargetState
trigger1 = Anim = 806
trigger1 = AnimelemTime(1) = 0
value = 811

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = target,stateno = 812 && target,time <= 1
value = ceil(80*fvar(11)*0.7)
persistent = 0
[State 0, TargetPowerAdd]
type = PowerAdd
trigger1 = target,stateno = 812 && target,time <= 1
value = ceil(80*fvar(11)*0.6)
persistent = 0
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = target,stateno = 812 && target,time <= 1
value = -ceil(80*fvar(11))
kill = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = target,stateno = 812 && target,time <= 1
fvar(10) = fvar(10) * 0.85
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = animtime = 0
var(20) = 1
ignorehitpause = 1
[State -2, StateContact?]
type = VarSet
trigger1 = target,stateno = 812 && target,time <= 1
var(20) = 1
ignorehitpause = 1
persistent = 0

[State 5100, 8]
type = Explod
trigger1 = target,stateno = 812 && target,time <= 1
anim = 6060
pos = 78, 0
sprpriority = -10

[State 5100, 10]
type = PlaySnd
trigger1 = target,stateno = 812 && target,time <= 1
value = S7, 0

[State Then Fall off]
type = ChangeAnim
trigger1 = anim = 806 && Animtime = 0
value = 807

[State Then Get up]
type = ChangeAnim
trigger1 = anim = 807 && animtime = 0
value = 5122

[State 810, State End]
type = ChangeState
trigger1 = Anim = 5122 && AnimTime = 0
trigger2 = time <= 2 && !numtarget
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Grabbed 1
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0

[State lakitu you dick]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State Anim]
type = ChangeAnim2
Trigger1 =  time = 0
value = 810

[State SAWfjaskifg] ;Justin Case again
type = SelfState
trigger1 = Time >= 120
value = 5050

;---------------------------------------------------------------------------
; Opponent Grabbed 2
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0

[State lakitu you dick]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State Anim]
type = ChangeAnim
Trigger1 =  time = 0
value = 5070

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.4
[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 4.5
y = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = vel y > 0 && pos y + vel y >= 0
value = 812
ctrl = 0

;---------------------------------------------------------------------------
; Opponent Grabbed 2
[Statedef 812]
type    = L
movetype= H
physics = N
velset = 0,0

[State lakitu you dick]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State Anim]
type = ChangeAnim
Trigger1 =  time = 0
value = 5100

[State Anim]
type = ChangeAnim
Trigger1 =  Anim = 5100 && animtime = 0
value = 5110

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeState]
type = SelfState
trigger1 = Time >= 20
value = cond(alive,5120,5150)
ctrl = 0



;---------------------------------------------------------------------------
; Grab Tech P1
[Statedef 820]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(SelfAnimExist(5180),5180,5000)

[State 0, Explod]
type = RemoveExplod
trigger1 = Time = 0
ID = 800

[State Throw Tech Anim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5945)
value = 5945

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5000
trigger1 = animtime = 0
value = anim + 5

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State Denied]
type = PlaySnd
trigger1 = !Time
value = S5,3

[State Recenter]
type = TargetBind
trigger1 = !Time
time = 1
pos = 30,0
[State 0, TargetFacing]
type = TargetFacing
trigger1 = !Time
value = -1
[State Get Fucked]
type = TargetState
trigger1 = Time = 0
value = 821

[State Tech Spark]
type = explod
trigger1 = Time = 0
id = 15005
anim = 6015
bindtime = 1
postype = p1
pos = 15,-85
ontop = 1

[State 0, Offset]
type = Offset
trigger1 = (anim = [5000,5017]) || anim = 5180 || anim = 5945
trigger1 = time % 2 = 0
x = 1 - 2*(time%4 > 0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab Tech P2
[Statedef 821]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(SelfAnimExist(5180),5180,5000)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = (anim = [5000,5002]) || (anim = [5010, 5012])
trigger1 = animtime = 0
trigger2 = Time <= 13
value = anim + 5

[State Throw Tech Anim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5945)
value = 5945

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5000
trigger1 = animtime = 0
value = anim + 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.5

[State 0, Offset]
type = Offset
trigger1 = (anim = [5000,5017]) || anim = 5180 || anim = 5945
trigger1 = time % 2 = 0
x = 1 - 2*(time%4 > 0)

[State 0, ChangeState]
type = SelfState
trigger1 = Time >= 50
value = 0
ctrl = 1