;Particle Effect Init
[Statedef 900]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9741

[State Init vars]
type = Null
trigger1 = 1 || (fvar(4*var(0)):=0) ;Set X
trigger1 = 1 || (fvar(4*var(0)+1):=0) ;Set Y
trigger1 = 1 || (fvar(4*var(0)+2):=-4) ;Set X
trigger1 = 1 || (fvar(4*var(0)+3):=-4) ;Set Y

[State Add 1]
type = VarAdd
trigger1 = 1
var(0) = 1

[State Init Timer]
type = VarSet
trigger1 = 1
var(1) = 0

[State Loop]
type = ChangeState
trigger1 = var(0) < 6 ;Limit of particles
value = stateno
ctrl = 0

[State Exit Loop]
type = ChangeState
trigger1 = 1||(var(0):=0)
value = stateno+1
ctrl = 0

;Particle Effect True
[Statedef 901]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9741

[State Skip timed out sparks]
type = ChangeState
trigger1 = var(0) < 5 ;Limit of particles
trigger1 = var(10+var(0)) >= 20 ;Timed out particle, skip it
trigger1 = 1 || (var(0):=(var(0)+1)) ;increment by 1
value = stateno
ctrl = 0

[State Create Particles]
type = Explod
trigger1 = var(1) = 0
anim = 6029
ID = 900+var(0)
pos = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 9999999
pausemovetime = 9999999

[State Set Vel]
type = Null
triggerall = var(1) = 0
trigger1 = 1 || (fvar(2+4*var(0)):=12*cos(pi/2.0+(pi/18.0)+(pi/9.0)*(var(0)-4)/4.0)*(1+0.05*(random-500)/500.0)) ;Random Factor
trigger1 = 1 || (fvar(3+4*var(0)):=-4*sin(pi/2.0+(pi/18.0)+(pi/9.0)*(var(0)-4)/4.0)*(1+0.3*(random-500)/500.0))

[State VelAdd]
type = Null
triggerall = var(1) > 0
trigger1 = 1 || (fvar(3+4*var(0)):=(fvar(3+4*var(0))+0.5))
[State VelSet n PosSet]
type = Null
triggerall = var(1) > 0
triggerall = fvar(3+4*var(0)) > 0 && (fvar(1+4*var(0)) + fvar(3+4*var(0)) >= -pos Y)
trigger1 = 1 || (fvar(3+4*var(0)):=-0.4*fvar(3+4*var(0)))
trigger1 = 1 || (fvar(1+4*var(0)):=-pos Y)
trigger1 = 1 || (var(20+var(0)):=(var(20+var(0))+1)) ;add a bounce

[State Chiyo no Chichi Desu]
type = ModifyExplod
trigger1 = NumExplod(900+var(0))
ID = 900+var(0)
pos = floor(fvar(0+4*var(0))),floor(fvar(1+4*var(0)))
postype = p1
trans = addalpha
alpha = floor(cond(var(1)>=90,256-256*(var(1)-90)/30.0,256)*(1-1*(var(10+var(0)))/20.0)),256
;angle = cond(fvar(2+4*var(0))=0,90,180*atan(fvar(3+4*var(0))/fvar(2+4*var(0)))/pi)

[State Set Pos]
type = Null
trigger1 = 1 || (fvar(0+4*var(0)):=(fvar(0+4*var(0))+fvar(2+4*var(0))))
trigger1 = 1 || (fvar(1+4*var(0)):=(fvar(1+4*var(0))+fvar(3+4*var(0))))

[State if it is just trailing in the ground, remove it to stop wasting processing power]
type = Null
trigger1 = abs(fvar(1+4*var(0))) >= -pos Y - 10 && var(20+var(0))>2
trigger1 = 1 || (var(10+var(0)):=(var(10+var(0))+1))

[State Accelerator]
type = RemoveExplod
trigger1 = var(1) = 120 || var(10+var(0)) >= 20
id = 900+var(0)

[State Loop]
type = ChangeState
trigger1 = var(0) < 5 ;Limit of particles
trigger1 = 1 || (var(0):=(var(0)+1)) ;increment by 1
value = stateno
ctrl = 0

[State Exit Loop]
type = Null
trigger1 = 1 || (var(0):=0) ;Restart
trigger1 = 1 || (var(1):=(var(1)+1)) ;Add 1 frame

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(0) = 0
trigger1 = var(1) >= 121
trigger2 = (NumExplod(900)+NumExplod(901)+NumExplod(902)+NumExplod(903)+NumExplod(904)+NumExplod(905)+NumExplod(906)+NumExplod(907))=0

;---------------------------------------------------------------------------
; Rocket Spark
[Statedef 902]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9741
sprpriority = 5

[State Angle]
type = VarSet
trigger1 = var(1) = 0
fvar(0+var(0)) = 30+floor(190*random/1000.0)

[State Start]
type = Explod
trigger1 = var(1) = 0
anim = 6000+(31+floor(8*random/1000.0))
ID = 1150+var(0)
pos = ceil(15*Cos(pi*var(0)/10.0)),ceil(15*Sin(pi*var(0)/10.0))
postype = p1
facing = 1
bindtime = 1
removetime = 27
scale = 1,1
ontop = 1
ownpal = 0
removeongethit = 0
trans = add
pausemovetime = 99999999
supermovetime = 99999999
[State Start]
type = ModifyExplod
trigger1 = 1
;anim = 6000+(31+floor(8*random/1000.0))
ID = 1150+var(0)
pos = ceil((1-0.9**var(1))*fvar(0+var(0))*Cos(pi*var(0)/6.0)),ceil((1-0.9**var(1))*fvar(0+var(0))*Sin(pi*var(0)/6.0))
postype = p1
facing = 1
bindtime = 1
removetime = 27
scale = .75,.75
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = floor(256*(1-var(1)/27.0)),256
pausemovetime = 99999999
supermovetime = 99999999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 512,512,512


[State 0, VarSet]
type = VarAdd
trigger1 = 1
var(0) = 1

[State Effect]
type = ChangeState
trigger1 = var(0)<=12
value = stateno
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) >= 27
[State 0, VarSet]
type = VarAdd
trigger1 = 1
var(1) = 1

;--------------------------------------------------------------------
; Imperial Hitspark
[Statedef 903]
type = S
movetype = I
physics = N
ctrl = 0
juggle  = 0
anim = 9741
velset = 0, 0
sprpriority = 5

[State End Timer]
type = VarSet
trigger1 = var(3) = 0 ;at start of the loop
trigger1 = var(0) = 0
var(1) = 30

[State Speed lines]
type = Explod
trigger1 = var(3) = 0 ;at start of the loop
trigger1 = var(0)%3 = 0 && var(0) <= var(1)
anim = 6026
ID = 1000+var(2)
pos = 0,0
postype = p1
facing = -1+(random%2)*2
vfacing = -1+(random%2)*2
bindtime = -1
scale = 2,2
;angle = (random*360/1000.0)
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0
removetime = 5
supermovetime = 99999999
pausemovetime = 99999999
[State Rings]
type = Helper
trigger1 = var(3) = 0 ;at start of the loop
trigger1 = var(0)%3 = 0 && var(0) <= var(1)
helpertype = normal ;player
name = "Rings"
ID = 906
stateno = 906
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = fvar(var(2)):=(0.01+0.6*(random/1000.0))
size.yscale = 1
;[State Great Rings of Fire!]
;type = Explod
;trigger1 = var(3) = 0 ;at start of the loop
;trigger1 = var(0)%3 = 0 && var(0) <= var(1)
;trigger1 = 1 || (var(2):=(var(2)+1))
;anim = 6025
;ID = 899+var(2)
;pos = 0,0
;postype = p1
;facing = 1
;bindtime = -1
;scale = fvar(var(2)):=(0.01+0.6*(random/1000.0)),1
;;angle = (random*360/1000.0)
;sprpriority = 0
;ontop = 1
;ownpal = 1
;removeongethit = 0
;removetime = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State Death]
type = ModifyExplod
trigger1 = Numexplod(900+var(3))
ID = 900+var(3)
postype = p1
scale = fvar(var(3))*(0.075*var(5+var(3))),1*(0.075*var(5+var(3)))
trans = addalpha
alpha = ceil(256*(1-var(5+var(3))/15.0)),256

[State Death]
type = ModifyExplod
trigger1 = Numexplod(1000+var(3))
ID = 1000+var(3)
postype = p1
scale = 2*(1+0.2*var(5+var(3))),2*(1+0.2*var(5+var(3)))
trans = addalpha
alpha = ceil(256*(1-var(5+var(3))/5.0)),256

[State Add to Time since explod n has appeared]
type = VarAdd
trigger1 = Numexplod(900+var(3))
var(5+var(3)) = 1

[State Iterate]
type = ChangeState
trigger1 = var(3) <= var(2)
trigger1 = 1 || (var(3) := (var(3)+1))
value = stateno

[State Bigger Halo]
type = Explod
trigger1 = var(0) = 0
anim = 6039
ID = 898
pos = 0,0
postype = p1
bindtime = -1
removetime = var(1)+15
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.2*1.25,0.175*1.25
sprpriority = 0
ownpal = 1
ontop = 1

[State Big Halo]
type = Explod
trigger1 = var(0) = 0
anim = 6039
ID = 897
pos = 0,0
postype = p1
bindtime = -1
removetime = var(1)+15
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.2,0.175
sprpriority = 0
ownpal = 1
ontop = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(897)
scale = 0.2*(1+12*ifelse(var(0)<var(1),var(0),var(1))/(var(1)*1.0)),0.175*(1+12*ifelse(var(0)<var(1),var(0),var(1))/(var(1)*1.0))
trans = addalpha
alpha = ceil(256*(1-var(0)/(1.0*(var(1)+15)))),256
;angle = var(0)*7.0
ID = 897
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(898)
scale = 0.2*(1+12*ifelse(var(0)<var(1),var(0),var(1))/(var(1)*1.0))*1.25,0.175*(1+12*ifelse(var(0)<var(1),var(0),var(1))/(var(1)*1.0))*1.25
trans = addalpha
alpha = ceil(128*(1-var(0)/(1.0*(var(1)+15)))),256
;angle = -var(0)*7.0
ID = 898

[State Reset Iterator]
type = VarSet
trigger1 = 1
var(3) = 0


[State Timer]
type = VarAdd
trigger1 = 1
var(0) = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(0) >= (var(1)+15)

;--------------------------------------------------------------------
; Fire Particles
[Statedef 905]
type = A
movetype = I
physics = N
ctrl = 0
juggle  = 0
anim = 9741
velset = 0, 0
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = parent,numtarget
var(59) = parent,cond(1,(target,id),0)

[State 0, PosSet]
type = PosSet
trigger1 = playeridexist(var(59))
x = playerid(var(59)),pos X
y = playerid(var(59)),pos Y;-45
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = IsHelper(905)
time = 2
add = 0,0,0
mul = 256,81,0
ignorehitpause = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 = IsHelper(906)
time = 2
add = 0,0,0
mul = 16,256,256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time%6 = 0
var(0) = random

[State MUGEN]
type = Explod
trigger1 = time%6 = 0
anim = 6120
ID = 905
pos = 0,-20
postype = p1
vel = 0,-4-4*random/1000.0
random = 20,30
removetime = -2
scale = 0.5+1.5*var(0)/1000.0,0.5+1.5*var(0)/1000.0
sprpriority = 5
shadow = 0,0,0
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999
[State MUGEN]
type = Explod
trigger1 = time%6 = 3
anim = 6120
ID = 905
pos = 0,-20
postype = p1
vel = 0,-4-4*random/1000.0
random = 20,30
removetime = -2
scale = 0.5+0.2*var(0)/1000.0,0.5+0.2*var(0)/1000.0
sprpriority = 5
shadow = 0,0,0
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 30
trigger2 = !parent,numtarget
trigger3 = !playeridexist(var(59))
trigger4 = playeridexist(var(59))
trigger4 = playerid(var(59)),time <= 1 && !playerid(var(59)),hitshakeover && time > 0
id = 905
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 30
trigger2 = !parent,numtarget
trigger3 = !playeridexist(var(59))
trigger4 = playeridexist(var(59))
trigger4 = playerid(var(59)),time <= 1 && !playerid(var(59)),hitshakeover && time > 0

;--------------------------------------------------------------------
; Rings
[Statedef 906]
type = S
movetype = A
physics = N
ctrl = 0
juggle  = 0
anim = 6025
velset = 0, 0
sprpriority = 99

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleSet]
type = AngleSet
trigger1 = !time
value = floor(360*random/1000.0)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = (time/15.0),(time/15.0)

[State 0, Trans]
type = Trans
trigger1 = time <= 15
trans = addalpha
alpha = ceil(256*(1-time/15.0)),256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 15

;---------------------------------------------------------------------------
; Blue or Orange Halo
[Statedef 910]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6205
sprpriority = 5

[State Orange?]
type = VarSet
trigger1 = Time = 0
var(0) = random%2

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(0)
time = 1
add = 0,0,0
mul = 256,128,0
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State Angle]
type = VarSet
trigger1 = Time = 0
fvar(0) = floor(360*random/1000.0)

[State AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(0)
ignorehitpause = 1

[State Always additive]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State Die]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; CUSTOM AIR-HIT (shaking) (Modified)
[Statedef 300]
type = A
movetype = H
physics = N
velset = 0,0

[State Reset Falling]
type = HitFallSet
trigger1 = Time = 0
value = 0
     
[State 5070, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5070, 2]
type = ChangeState
triggerall = Alive
trigger1 = HitShakeOver
value = 301

[State 5070, 2]
type = SelfState
triggerall = !Alive
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; CUSTOM AIR-HIT2 (fall through air) (Modded)
[Statedef 301]
type = A
movetype = H
physics = N

[State 5070, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5040

[State 5070, 1]
type = NotHitBy
trigger1 = HitOver
value = SCA
time = 2
     
[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
     
[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = Time > 0
y = GetHitVar(yaccel)
     
[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y + Vel Y >= Const(movement.air.gethit.trip.groundlevel)
type = SelfState
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; CUSTOM AIR-HIT (shaking) (Modified)
[Statedef 302]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State Reset Falling]
type = HitFallSet
trigger1 = Time = 0
value = 0
     
[State 5070, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5070, 2]
type = ChangeState
triggerall = Alive
trigger1 = HitShakeOver
value = 303

[State 5070, 2]
type = SelfState
triggerall = !Alive
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; CUSTOM AIR-HIT2 (fall through air) (Modded)
[Statedef 303]
type = A
movetype = H
physics = N

[State 5070, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5040

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
     
[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
     
[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = Time > 0
y = GetHitVar(yaccel)
     
[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y + Vel Y >= Const(movement.air.gethit.trip.groundlevel)
type = SelfState
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; Showtime (Ground)
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 2000
facep2 = 1

[State -2, Dampener p1]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
trigger1 = 1||fvar(12):=fvar(12)-0.20
fvar(10) = fvar(10)*fvar(12)
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 2

[State Reset Showtime! Var]
type = VarSet
trigger1 = !time
var(0) = 0

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State After Imajenes]
type = AfterImage
trigger1 = Time = 0
trigger1 = var(25) <= 0
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 25,256,165
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,16 - (13 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,16 - (15 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1

[State SHOWTIME HITDEF]
type = HitDef
trigger1 = Animelem = 4
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 20,2
pausetime = var(2):=16,16
sparkno = S6200 + random%2
guard.sparkno = S6041
sparkxy = -12,-36
hitsound = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 16
guard.hittime = 16
air.hittime = 32
down.hittime = 32
yaccel = 0.5
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-3.6
down.velocity = 0,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
forcestand = 1
forcenofall = 1
;p2stateno = 2050
id = 2000
kill = 0
guard.kill = 1
getpower = 0,0
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit
var(4) = 1+(target,statetype = L)
ignorehitpause = 1
persistent = 0

[State Smack]
type = TargetBind
trigger1 = Movehit = 1 && Hitpausetime = 16
trigger1 = numtarget(2000)
trigger1 = !target(2000),ishelper || playeridexist(target(2000),id)
time = 1
id = 2000
pos = 40,0
ignorehitpause = 1
;[State Ground Magnet]
;type = TargetState
;trigger1 = Movehit = 1 && Hitpausetime = 16
;trigger1 = numtarget(2000)
;trigger1 = !target(2000),ishelper || playeridexist(target(2000),id)
;value = 2050
;ID = 2000
;ignorehitpause = 1

[State Ass]
type = ChangeState
triggerall = numtarget(2000)
triggerall = target(2000),statetype != A
triggerall = target(2000),stateno = [2050,2051]
triggerall = target(2000),movetype = H
triggerall = target(2000),alive
triggerall = !movereversed && movehit;  = [1,3]
triggerall = command = "a"
trigger1 = 1 || (var(0):=1)
value = stateno + 1
ctrl = 0

[State END]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State Unsuccessful]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Showtime Actions
[Statedef 2001]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 2,0
ctrl = 0
anim = 2000+var(0)
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
var(13) = 1

[State End]
type = VelSet
trigger1 = Anim = 2006
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = [2002,2004]
trigger1 = Animelem = 3
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2006
trigger1 = Animelem = 2
x = 10
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2006
trigger1 = Animelem = 3
x = 10
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2006
trigger1 = Animelem = 4
x = 10
[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 2006
trigger1 = Animelem = 5
x = 15
[State 5110, 6]
type = PlaySnd
trigger1 = Anim = 2006
trigger1 = Animelem = 4
value = 7, 0

[State 5100, 8]
type = Explod
trigger1 = Anim = 2006
trigger1 = Animelem = 4
anim = 6060
pos = 0, 0
sprpriority = -10

[State Button detection Simplifier]
type = VarSet
trigger1 = !Time
var(1) = 0
[State Button detection Simplifier]
type = VarSet
trigger1 = var(0) = 1 && command = "SCb"
trigger2 = var(0) = 2 && command = "SCa"
trigger3 = var(0) = 3 && command = "SCa"
trigger4 = var(0) = 4 && command = "SCb"
trigger5 = var(0) = 5 && command = "SCc"
var(1) = 1
[State Go to Air Showtime! Instead]
type = VarSet
trigger1 = power >= 1000 || var(25)
trigger1 = var(0) = 5 && command = "x"
var(1) = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 2001 && Animelem = 1
trigger2 = (Anim = [2002,2004]) && Animelem = 2
trigger3 = (Anim = 2005) && Animelem = 2
trigger4 = (Anim = 2006) && Animelem = 2
value = S0,1+(Anim = [2002,2006])
channel = 2

[State SHOWTIME HITDEF]
type = HitDef
trigger1 = Anim = 2001 && Animelem = 2
trigger2 = (Anim = [2002,2004]) && Animelem = 3
trigger3 = (Anim = 2005) && Animelem = 4
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 20,2
pausetime = var(2):=8,8
sparkno = S(ifelse(Anim = 2001 || Anim = 2005,-1, 6200 + random%2))
guard.sparkno = S6041
sparkxy = -12-0*ceil(fvar(0):=30.0),ceil(fvar(1):=-76.0*(Anim = 2001)-54.0*(Anim = [2002,2004])-52.0*(Anim = 2005))
hitsound = S5,1+(Anim = [2002,2004])+2*(Anim = 2005)
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 16
guard.hittime = 16
air.hittime = 32
down.hittime = 32
yaccel = 0.5
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-3.6
down.velocity = 0,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
forcestand = 1
forcenofall = 1
id = 2000
;p2stateno = 2050
kill = 0
guard.kill = 1
getpower = 0,0
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State SHOWTIME END HITDEF]
type = HitDef
trigger1 = Anim = 2006 && Animelem = 5
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Up
air.animtype = Up
fall.animtype = Up
priority = 4,Hit
damage = 60,6
pausetime = var(2):=10,10
sparkno = -1;200
guard.sparkno = S6041
sparkxy = -12-0*ceil(fvar(0):=30.0),ceil(fvar(1):=-6.0)
hitsound = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 16
guard.hittime = 16
air.hittime = 32
down.hittime = 32
yaccel = 0.4
ground.velocity = -1,-7.6
guard.velocity = -1
air.velocity = -1,-7.6
down.velocity = -1,-7.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 2006
kill = 1
guard.kill = 1
getpower = 0,0
givepower = ceil(60*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

;[State Smack]
;type = TargetBind
;trigger1 = Movehit = 1 && Hitpausetime = 8
;trigger1 = numtarget(2000)
;trigger1 = !target(2000),ishelper || playeridexist(target(2000),id)
;time = 1
;id = 2000
;pos = 40,0
;ignorehitpause = 1
;[State Ground Magnet]
;type = TargetState
;trigger1 = Movehit = 1 && Hitpausetime = 8
;trigger1 = numtarget(2000)
;trigger1 = !target(2000),ishelper || playeridexist(target(2000),id)
;value = 2050
;ID = 2000
;ignorehitpause = 1

[State Next Showtime]
type = ChangeState
triggerall = numtarget(2000)
triggerall = target(2000),statetype != A
triggerall = target(2000),stateno = [2050,2051]
triggerall = target(2000),movetype = H
triggerall = target(2000),alive
triggerall = !movereversed && movehit; = [1,3]
triggerall = var(1) = 1
triggerall = var(0) < 6
trigger1 = 1 || (var(0):=(var(0)+1))
value = stateno
ctrl = 0
[State Go to Air showtime Instead?]
type = ChangeState
triggerall = numtarget(2000)
triggerall = target(2000),statetype != A
triggerall = target(2000),stateno = [2050,2051]
triggerall = target(2000),movetype = H
triggerall = target(2000),alive
triggerall = !movereversed && movehit; = [1,3]
triggerall = var(1) = 2
trigger1 = power >= 1000 || var(25)
value = 2005
ctrl = 0

[State END]
type = StateTypeSet
trigger1 = Anim = 2001 && Animelem = 3
movetype = I

[State Failed]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Showtime To Air
[Statedef 2005]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2007
facep2 = 1

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,2
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Animelemtime(1)
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (5 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,10 - (7 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,10 - (9 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) <= 0
trigger1 = hitPauseTime = [1,10 - (11 - Var(35))]
value = anim
elem = 7
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(7) >= 0 && AnimElemTime(8) <= 0
trigger1 = hitPauseTime = [1,10 - (19 - Var(35))]
value = anim
elem = 8
ignorehitpause = 1

[State GB HD]
type = HitDef
trigger1 = animelem = 3
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 30,3
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-70
hitsound = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 50
ground.hittime = 50
guard.slidetime = 20
guard.hittime = 20
air.hittime = 32
airguard.hittime = 50
airguard.ctrltime = 50
down.hittime = 20
yaccel = 0.4
ground.velocity = 0,-12.6
guard.velocity = -0.5
air.velocity = 0,-12.6
airguard.velocity = -3,-0.8
down.velocity = 0,-12.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
guard.kill = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 2005
getpower = 0,0
givepower = ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(15*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Unsuccessful]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(power>=1000 || var(25),2006,0)
ctrl = ifelse(power>=1000 || var(25),0,1)

;---------------------------------------------------------------------------
; Follow Showtime
[Statedef 2006]
type    = A
physics = N
ctrl = 0
velset = 0,-7.6
anim = 41
facep2 = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 51, 1]
type = Changestate
trigger1 = power >= 1000 || var(25)
trigger1 = vel y > 0 && p2dist Y > -35
value = 2100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel y > 0
trigger1 = Pos y + vel y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
; Hit by ground Showtime
[Statedef 2050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !alive
trigger1 = time = [0,1]
x = -3
y = -7
[State NO FALLING]
type = HitFallSet
trigger1 = !alive
trigger1 = time = [0,1]
value = 1
[State 0, ChangeState]
type = SelfState
trigger1 = !alive
trigger1 = time = [0,1]
value = 5020
ctrl = 0
anim = 5000


[State NO FALLING]
type = HitFallSet
trigger1 = !Time
value = 0

[State -2, Fix that Damn Ground Frame Bug]
type = VarSet
trigger1 = !Time
sysvar(0) = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5002
[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 2051 ;Stand get-hit (knocked back)


;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 2051]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State Grab Invuln]
type = NotHitBy
trigger1 = HitOver
value2 = ,AT
time = 3

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Showtime (Air)
[Statedef 2100]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= -1000
;velset = 0,0
ctrl = 0
anim = 2100
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 2006
x = 0
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno != 2006 && !movehit
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0
y = 0
persistent = 0

[State -2, Dampener p1]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
trigger1 = 1||fvar(12):=fvar(12)-0.20
fvar(10) = fvar(10)*fvar(12)
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 2

[State Reset Showtime! Var]
type = VarSet
trigger1 = !time
var(0) = 0

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State After Imajenes]
type = AfterImage
trigger1 = Time = 0
trigger1 = var(25) <= 0
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 25,256,165
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0
trigger1 = hitPauseTime = [1,16 - (6 - Var(35))]
value = anim
elem = 3
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,16 - (9 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1

[State SHOWTIME HITDEF]
type = HitDef
trigger1 = Animelem = 2
attr = A,HA
hitflag = MAFD
guardflag = HA
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 20,2
pausetime = var(2):=16,16
sparkno = S6200 + random%2
guard.sparkno = S6041
sparkxy = -12,-36
hitsound = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 16
guard.hittime = 16
air.hittime = 32
down.hittime = 32
yaccel = 0.5
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-3.6
down.velocity = 0,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
forcestand = 1
forcenofall = 1
id = 2100
;p2stateno = 2150
kill = 0
guard.kill = 1
getpower = 0,0
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit
var(4) = 1
ignorehitpause = 1
persistent = 0

[State Smack]
type = TargetBind
trigger1 = Movehit = 1 && Hitpausetime = 16
trigger1 = numtarget(2100)
trigger1 = !target(2100),ishelper || playeridexist(target(2100),id)
time = 1
id = 2100
pos = 40,0
ignorehitpause = 1
;[State Ground Magnet]
;type = TargetState
;trigger1 = Movehit = 1 && Hitpausetime = 16
;trigger1 = numtarget(2100)
;trigger1 = !target(2100),ishelper || playeridexist(target(2100),id)
;value = 2150
;ID = 2100
;ignorehitpause = 1

[State Ass]
type = ChangeState
triggerall = numtarget(2100)
triggerall = target(2100),statetype = A
triggerall = target(2100),stateno = [2150,2151]
triggerall = target(2100),movetype = H
triggerall = target(2100),alive
triggerall = !movereversed && movehit;  = [1,3]
triggerall = command = "a"
trigger1 = 1 || (var(0):=1)
value = stateno + 1
ctrl = 0

[State END]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State Unsuccessful]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
[State Unsuccessful]
type = ChangeState
trigger1 = Vel y > 0
trigger1 = Vel y + pos Y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
; Showtime Actions
[Statedef 2101]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(var(0) <= 5,2100+var(0),2104+var(1))
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time && Anim = [2100,2105]
x = 2
y = -1


[State Button detection Simplifier]
type = VarSet
trigger1 = !Time
var(1) = 0
[State Button detection Simplifier]
type = VarSet
triggerall = Time > 0
trigger1 = var(0) = 1 && command = "SCa"
trigger2 = var(0) = 2 && command = "SCb"
trigger3 = var(0) = 3 && command = "SCb"
trigger4 = var(0) = 4 && command = "SCc"
var(1) = 1
[State A Finish]
type = VarSet
trigger1 = time > 0
trigger1 = var(1) <= 1
trigger1 = var(0) = 5 && command = "SCa"
var(1) = 2
[State B Finish]
type = VarSet
trigger1 = time > 0
trigger1 = var(1) <= 1
trigger1 = var(0) = 5 && command = "SCb"
var(1) = 3
[State C Finish]
type = VarSet
trigger1 = time > 0
trigger1 = var(1) <= 1
trigger1 = var(0) = 5 && command = "SCc"
var(1) = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Anim = [2102,2108]) && Animelem = 1
value = S0,2
channel = 2

[State SHOWTIME HITDEF]
type = HitDef
trigger1 = (Anim = [2101,2102]) && Animelem = 2
trigger2 = (Anim = [2103,2104]) && Animelem = 3
trigger3 = (Anim = 2105) && Animelem = 4
attr = A,HA
hitflag = MAFD
guardflag = HA
animtype = Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 20,2
pausetime = var(2):=8,8
sparkno = S6200 + random%2
guard.sparkno = S6041
sparkxy = -12,-70
hitsound = S5,3-1*(Anim = [2103,2105])
guardsound = S6,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.slidetime = 16
guard.hittime = 16
air.hittime = 18
down.hittime = 18
yaccel = 0.5
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-3.6
down.velocity = 0,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
forcestand = 1
forcenofall = 1
id = 2100
;p2stateno = 2150
kill = 0
guard.kill = 1
getpower = 0,0
givepower = ceil(20*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Showtime A Finisher]
type = HitDef
triggerall = anim = 2106
trigger1 = animelem = 3
attr = A,HA
hitflag = MAFD
guardflag = HA
animtype = Diagup
fall.animtype = Diagup
priority = 4,Hit
damage = 30,3
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-58
hitsound = S5,2
guardsound = S6,2
ground.type = Low
ground.slidetime = 80
ground.hittime = 80
guard.slidetime = 20
guard.hittime = 20
air.hittime = 80
airguard.hittime = 20
airguard.ctrltime = 20
down.hittime = 80
yaccel = 0.4
ground.velocity = -12,-5
guard.velocity = -6
air.velocity = -12,-5
airguard.velocity = -3,-0.8
down.velocity = -12,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 0
fall.yvelocity = 0
id = 2106
;p2stateno = 5250
getpower = 0,0
givepower = ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(15*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25
p2facing = 1

;[State Wallbounce on hit]
;type = TargetState
;triggerall = movehit = 1 && hitpausetime = 10
;trigger1 = numtarget(2106)
;trigger1 = !target(2106),ishelper || playeridexist(target(2106),id)
;value = 5250
;ID = 2106
;ignorehitpause = 1
;persistent = 0

[State Showtime B Finisher]
type = HitDef
triggerall = anim = 2107
trigger1 = animelem = 3
attr = A,HA
hitflag = MAFD
guardflag = HA
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 30,3
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-25
hitsound = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 50
ground.hittime = 50
guard.slidetime = 16
guard.hittime = 16
air.hittime = 50
airguard.hittime = 16
airguard.ctrltime = 16
down.hittime = 50
yaccel = 0.5
ground.velocity = -1,12
guard.velocity = -6
air.velocity = -1,12
airguard.velocity = -3,-0.8
down.velocity = -1,12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
fall = 1
fall.recover = 0
fall.xvelocity = -0.5
fall.yvelocity = -7.5
down.bounce = 1
id = 2107
;p2stateno = 5240
getpower = 0,0
givepower = ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(15*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

;[State Wallbounce on hit]
;type = TargetState
;triggerall = movehit = 1 && hitpausetime = 10
;trigger1 = numtarget(2107)
;trigger1 = !target(2107),ishelper || playeridexist(target(2107),id)
;value = 5240
;ID = 2107
;ignorehitpause = 1
;persistent = 0

[State SHOWTIME END HITDEF]
type = HitDef
trigger1 = Anim = 2108 && Animelem = 1
attr = A,HT
hitflag = MAFD
guardflag = HA
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
priority = 4,Hit
damage = 30,3
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-75
hitsound = S5,6
guardsound = S6,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.slidetime = 16
guard.hittime = 18
air.hittime = 18
down.hittime = 18
yaccel = 0.8
ground.velocity = 3,-11.9
guard.velocity = -1
air.velocity = 3,-11.9
down.velocity = 3,-11.9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.yvelocity = 0
down.bounce = 0
id = 2108
kill = 1
guard.kill = 1
getpower = 0,0
givepower = ceil(30*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(15*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Smack]
type = TargetBind
trigger1 = Movehit = 1 && Hitpausetime = 4
trigger1 = numtarget(2100)
trigger1 = !target(2100),ishelper || playeridexist(target(2100),id)
time = 1
id = 2100
pos = 40,0
ignorehitpause = 1
;[State Ground Magnet]
;type = TargetState
;trigger1 = Movehit = 1 && Hitpausetime = 4
;trigger1 = numtarget(2100)
;trigger1 = !target(2100),ishelper || playeridexist(target(2100),id)
;value = 2150
;ID = 2100
;ignorehitpause = 1

[State OTG counter and NJS Reset]
type = VarSet
triggerall = var(13) >= 1
triggerall = Anim = [2106,2108]
trigger1 = numtarget(2106) || numtarget(2107) || numtarget(2108) 
trigger1 = movehit = 1 && !movereversed
trigger1 = 1 || var(13) := 0
var(39) = 0+0*(var(40):=0)+0*(var(41):=0)
ignorehitpause = 1
persistent = 0

[State Next Showtime]
type = ChangeState
triggerall = numtarget(2100)
triggerall = target(2100),statetype = A
triggerall = target(2100),stateno = [2150,2151]
triggerall = target(2100),movetype = H
triggerall = target(2100),alive
triggerall = !movereversed && movehit; = [1,3]
triggerall = var(1) = 1
triggerall = var(0) < 5
trigger1 = 1 || (var(0):=(var(0)+1))
value = stateno
ctrl = 0
[State Next Showtime]
type = ChangeState
triggerall = numtarget(2100)
triggerall = target(2100),statetype = A
triggerall = target(2100),stateno = [2150,2151]
triggerall = target(2100),movetype = H
triggerall = target(2100),alive
triggerall = !movereversed && movehit; = [1,3]
triggerall = var(1) >= 2
triggerall = var(0) >= 5
trigger1 = 1 || (var(0):=(var(0)+1))
value = stateno
ctrl = 0

;[State END]
;type = StateTypeSet
;trigger1 = Anim = 2101 && Animelem = 3
;movetype = I

[State 0, Turn]
type = Turn
trigger1 = Animtime = 0 && anim = 2108


[State 0, VelSet]
type = VelSet
trigger1 = Animtime = 0
x = 0
[State Failed]
type = ChangeState
trigger1 = animtime = 0
value = 51
ctrl = 0
anim = 43

;---------------------------------------------------------------------------
; Hit by air Showtime
[Statedef 2150]
type    = A
movetype= H
physics = N
velset = 0,0

[State NO FALLING]
type = HitFallSet
trigger1 = !Time
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0 && Pos Y > 0
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 2151 ;Stand get-hit (knocked back)


;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 2151]
type    = A
movetype= H
physics = S

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State Grab Invuln]
type = NotHitBy
trigger1 = HitOver
value2 = ,AT
time = 3

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 5040
ctrl = 1

;---------------------------------------------------------------------------
; Guard Break
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 2200
facep2 = 1

[State Oa]
type = PalFX
trigger1 = time%4 = 0 && time < 16
time = 2
add = 256,256,256

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed
var(4) = 1
ignorehitpause = 1
persistent = 0

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State Woosh]
type = PlaySnd
trigger1 = animelem = 2 && anim = 2201
value = S0,2
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2 && anim = 2200
x = 2
y = -3

[State Gravity]
type = VelAdd
trigger1 = statetype = A
y = 0.3
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2 && anim = 2200
statetype = A
physics = N

[State Landing sound]
type = PlaySnd
trigger1 = vel y > 0 && pos y + vel Y >= 0
value = S40,0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 2200
trigger1 = vel y > 0 && pos y + vel Y >= 0
value = 2201
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel y > 0 && pos y + vel Y >= 0
statetype = S
physics = S

[State Ded]
type = PosSet
trigger1 = statetype = S 
y = 0
[State Ded]
type = Velset
trigger1 = statetype = S 
y = 0

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Animelemtime(1)
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (6 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,10 - (8 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,10 - (10 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) <= 0
trigger1 = hitPauseTime = [1,10 - (12 - Var(35))]
value = anim
elem = 7
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(7) >= 0 && AnimElemTime(8) <= 0
trigger1 = hitPauseTime = [1,10 - (37 - Var(35))]
value = anim
elem = 8
ignorehitpause = 1

[State GB HD]
type = HitDef
trigger1 = animelem = 3 && anim = 2201
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 150,15
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = -1;S6014
sparkxy = -12+0*(ceil(fvar(0):=30.0)),ceil(fvar(1):=-70.0)
hitsound = S5,3
guardsound = S6,2
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 50
guard.hittime = 50
air.hittime = 32
airguard.hittime = 50
airguard.ctrltime = 50
down.hittime = 32
yaccel = 0.8
ground.velocity = 0,-12
guard.velocity = -0.5
air.velocity = 0,-12
airguard.velocity = -3,-0.8
down.velocity = 0,-12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 2200
;guardp2stateno = 5260
getpower = 0,0
givepower = ceil(150*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(75*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

;[State Wobble on Block]
;type = TargetState
;triggerall = moveguarded = 1 && hitpausetime = 10
;trigger1 = numtarget(2200)
;trigger1 = target(2200), statetype != A && target(2200),statetype != L
;trigger1 = !target(2200),ishelper || playeridexist(target(2200),id)
;value = 5260
;ID = 2200
;ignorehitpause = 1

[State n0GGA]
type = StateTypeSet
trigger1 = Anim = 2201 && AnimElem = 6
movetype = I

[State 0, AfterImageTime]
type = AfterImageTime
triggerall = var(25) <= 0
trigger1 = Anim = 2201 && animelem = 6
time = 0
ignorehitpause = 1
persistent = 0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Guard Cancel
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -500
velset = 0,0
ctrl = 0
anim = 2300
facep2 = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.9
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed
var(4) = 1
ignorehitpause = 1
persistent = 0

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4) < 0
value = SCA
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>50,-50,-var(25))

[State Woosh]
type = PlaySnd
trigger1 = !time
value = S0,2
channel = 2

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Animelemtime(1)
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,10 - (5 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,10 - (7 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,10 - (9 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) <= 0
trigger1 = hitPauseTime = [1,10 - (11 - Var(35))]
value = anim
elem = 7
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = anim = 2201
triggerall = AnimElemTime(7) >= 0 && AnimElemTime(8) <= 0
trigger1 = hitPauseTime = [1,10 - (19 - Var(35))]
value = anim
elem = 8
ignorehitpause = 1

[State GB HD]
type = HitDef
trigger1 = animelem = 3
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 10,1
pausetime = var(2):=10,10
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-70
hitsound = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 50
ground.hittime = 50
guard.slidetime = 20
guard.hittime = 20
air.hittime = 32
airguard.hittime = 50
airguard.ctrltime = 50
down.hittime = 20
yaccel = 0.4
ground.velocity = -3,-5.6
guard.velocity = -0.5
air.velocity = -3,-5.6
airguard.velocity = -3,-0.8
down.velocity = -3,-5.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0
guard.kill = 0
fall = 1
fall.recover = 1
fall.recovertime = 2100
down.bounce = 1
id = 2300
getpower = 0,0
givepower = ceil(10*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(5*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Let's Rock!
[Statedef 2400]
type    = U
movetype= I
physics = N
juggle  = 0
poweradd= -1500
velset = 0,0
ctrl = 0
anim = 2400
facep2 = 1
movehitpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State -2, Dampener p1]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
trigger1 = 1||fvar(12):=fvar(12)-0.20
fvar(10) = fvar(10)*fvar(12)
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.8
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype != A
statetype = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 2400+(statetype = A)

[State Cool Meter +1]
type = VarAdd
trigger1 = enemynear,movetype = H
trigger1 = (enemynear,stateno != 5120 && enemynear,stateno != 5150 && enemynear,stateno != 5210)
trigger1 = enemynear,stateno != [150,155]
var(4) = 2
ignorehitpause = 1
persistent = 0

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = !time

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = (var(9):=45)
anim = -1
movetime = 45
p2defmul = 1
darken = 0
unhittable = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 255,17,17
ignorehitpause = 1

[State Pawga appu]
type = Explod
trigger1 = !time
anim = 6130
pos = 10,0
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 99999999
supermovetime = 99999999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>150,-150,-var(25))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,0

[State Oa]
type = PalFX
trigger1 = time%4 = 0 && time < 16
time = 2
add = 256,256,256

[State RESET BOUNCE VAR]
type = VarSet
trigger1 = Time = 0
var(39) = 0
[State RESET ALL JUGGLE VARS]
type = VarSet
trigger1 = Time = 0
var(40) = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype = A, 51, 0)
ctrl = 1
anim = ifelse(statetype = A, 43, 0)
;---------------------------------------------------------------------------
; BURST MODE!
[Statedef 2500]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 2500+10*(palno = [7,12])
;poweradd = -5000

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State DRAGON INSTALL]
type = PlaySnd
trigger1 = Time = 0 && Anim = 2510
value = S3100,0
channel = 0
[State DRAGON INSTALL]
type = PlaySnd
trigger1 = Time = 0 && Anim = 2510
value = S3100,1

[State Cool Meter +3]
type = VarAdd
trigger1 = enemynear,movetype = H
trigger1 = (enemynear,stateno != 5120 && enemynear,stateno != 5150 && enemynear,stateno != 5210)
trigger1 = enemynear,stateno != [150,155]
var(4) = 3
ignorehitpause = 1
persistent = 0

[State Burst After Imajenes]
type = AfterImage
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,25,45
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200 per each powerbar achieved]
type = VarSet
trigger1 = Time = 0
var(25) = 200*(power/1000)

[State 0, PowerSet]
type = PowerSet
trigger1 = Time = 0
value = 0

[State 2500, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Super Buddy"
ID = 2500
stateno = 4999
pos = 0,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = (var(9):=72)
anim = -1
movetime = 72
p2defmul = 1
darken = 0
unhittable = 1

[State 2500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
; Flame 1
[Statedef 23001]
physics = N
anim = 8400

[State 23001, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (2*time)

[State 23001, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = floor(256-(4.26*time)),256

[State 23001, end]
type = destroyself
trigger1 = time > 60

;----------------------------------------------------------------------
; Flame 2
[Statedef 23002]
physics = N
anim = 8400

[State 23001, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-2*time)

[State 23001, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = floor(256-(4.26*time)),256

[State 23001, end]
type = destroyself
trigger1 = time > 60