[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;Default Values-----------------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 3

;Game Specific
[Command]
name = "tech"
command = /F,c
time = 1
buffer.time = 5
[Command]
name = "tech"
command = /B,c
time = 1
buffer.time = 5

[Command]
name = "Burst"
command = ~D, D, x
[Command]
name = "Burst"
command = ~D, D, ~x

[Command]
name = "GuardBreak"
command = ~D, DF, F, x
buffer.time = 3
[Command]
name = "GuardBreak"
command = ~D, DF, F, ~x
buffer.time = 3

[Command]
name = "GuardCancel"
command = ~B, DB, D, x
buffer.time = 3
[Command]
name = "GuardCancel"
command = ~B, DB, D, ~x
buffer.time = 3

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1
buffer.time = 3

[Command]
name = "b"
command = b
time = 1
buffer.time = 3

[Command]
name = "c"
command = c
time = 1
buffer.time = 3

[Command]
name = "SCa"
command = a
time = 1
buffer.time = 1

[Command]
name = "SCb"
command = b
time = 1
buffer.time = 1

[Command]
name = "SCc"
command = c
time = 1
buffer.time = 1

[Command]
name = "x"
command = x
time = 1
buffer.time = 3

[Command]
name = "y"
command = y
time = 1
buffer.time = 3

[Command]
name = "z"
command = z
time = 1
buffer.time = 3

[Command]
name = "start"
command = s
time = 1
buffer.time = 3

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

;-| Hold Button |----------------------------------------------------------
; Please define Anim 74140108 in your AIR file if AND ONLY IF you place these
; 7 Hold Button commands immediately after the 11 Single Button and Hold Dir
; commands at the very top of your CMD list, as demonstrated here.
; In this version of the AI code, these commands are only used by the XOR
; method, and thus are optional.  But there remains a possibility that a
; future version of the helper method might be helped by having these
; commands placed here, and Anim 74140108 would then be used to indicate
; that a partner character has a compatible CMD.

[Command]
name = "holda"
command = /a
time = 1

[Command]
name = "holdb"
command = /b
time = 1

[Command]
name = "holdc"
command = /c
time = 1

[Command]
name = "holdx"
command = /x
time = 1

[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "holdz"
command = /z
time = 1

[Command]
name = "holdstart"
command = /s
time = 1

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10
buffer.time = 3

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10
buffer.time = 3

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery" ;Required (do not remove)
command = /a
time = 1

[Command]
name = "recovery"
command = /b
time = 1

[Command]
name = "recovery"
command = /c
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "back_x"
command = /$B,x
time = 1

[Command]
name = "back_y"
command = /$B,y
time = 1

[Command]
name = "back_z"
command = /$B,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "fwd_x"
command = /$F,x
time = 1

[Command]
name = "fwd_y"
command = /$F,y
time = 1

[Command]
name = "fwd_z"
command = /$F,z
time = 1

[Command]
name = "up_x"
command = /$U,x
time = 1

[Command]
name = "up_y"
command = /$U,y
time = 1

[Command]
name = "up_z"
command = /$U,z
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1

[Command]
name = "back_b"
command = /$B,b
time = 1

[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_c"
command = /$D,c
time = 1

[Command]
name = "fwd_a"
command = /$F,a
time = 1

[Command]
name = "fwd_b"
command = /$F,b
time = 1

[Command]
name = "fwd_c"
command = /$F,c
time = 1

[Command]
name = "up_a"
command = /$U,a
time = 1

[Command]
name = "up_b"
command = /$U,b
time = 1

[Command]
name = "up_c"
command = /$U,c
time = 1

[Command]
name = "SuperJumping"
command = ~$D,$U
time = 5
buffer.time = 2
[Command]
name = "SuperJumpingFail"
command = ~12$D,$U
time = 5
buffer.time = 2

;-| Tap Dir |--------------------------------------------------------------
[Command]
name = "fwd";Required (do not remove)
command = $F
time = 1

[Command]
name = "back";Required (do not remove)
command = $B
time = 1

[Command]
name = "up" ;Required (do not remove)
command = $U
time = 1

[Command]
name = "down";Required (do not remove)
command = $D
time = 1

;-| Super Motions |--------------------------------------------------------


[Command]
name = "starttap"
command = s
time = 1
buffer.time = 1

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, a
time = 25

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, b
time = 25

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, c
time = 25

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, ~a
time = 25

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, ~b
time = 25

[Command]
name = "HarisenShoryu"
command = ~D, DB, B, $D, DF, $F, ~c
time = 25

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, a
time = 20

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, b
time = 20

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, c
time = 20

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, ~a
time = 20

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, ~b
time = 20

[Command]
name = "Namako"
command = ~D, DF, F, D, DF, $F, ~c
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, a
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, b
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, c
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, ~a
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, ~b
time = 20

[Command]
name = "Oki"
command = ~D, DB, B, D, DB, $B, ~c
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, a
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, b
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, c
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, ~a
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, ~b
time = 20

[Command]
name = "HarisenS"
command = ~D, DB, B, D, DB, $B, ~c
time = 20

;-| Special Motions |------------------------------------------------------

[Command]
name = "BangA"
command = ~D, DF, F, a

[Command]
name = "BangB"
command = ~D, DF, F, b

[Command]
name = "BangC"
command = ~D, DF, F, c

[Command]
name = "BangA"
command = ~D, DF, F, ~a

[Command]
name = "BangB"
command = ~D, DF, F, ~b

[Command]
name = "BangC"
command = ~D, DF, F, ~c

[Command]
name = "UpBangA"
command = ~F, D, DF, a

[Command]
name = "UpBangB"
command = ~F, D, DF, b

[Command]
name = "UpBangC"
command = ~F, D, DF, c

[Command]
name = "UpBangA"
command = ~F, D, DF, ~a

[Command]
name = "UpBangB"
command = ~F, D, DF, ~b

[Command]
name = "UpBangC"
command = ~F, D, DF, ~c

[Command]
name = "HarisenA"
command = ~B, D, DB, a

[Command]
name = "HarisenB"
command = ~B, D, DB, b

[Command]
name = "HarisenC"
command = ~B, D, DB, c

[Command]
name = "HarisenA"
command = ~B, D, DB, ~a

[Command]
name = "HarisenB"
command = ~B, D, DB, ~b

[Command]
name = "HarisenC"
command = ~B, D, DB, ~c

[Command]
name = "ScaryA"
command = ~D, DB, B, a

[Command]
name = "ScaryB"
command = ~D, DB, B, b

[Command]
name = "ScaryC"
command = ~D, DB, B, c

[Command]
name = "ScaryA"
command = ~D, DB, B, ~a

[Command]
name = "ScaryB"
command = ~D, DB, B, ~b

[Command]
name = "ScaryC"
command = ~D, DB, B, ~c

[Command]
name = "EchoA"
command = ~$F, DF, $D, DB, $B, $F, a
time = 25

[Command]
name = "EchoB"
command = ~$F, DF, $D, DB, $B, $F, b
time = 25

[Command]
name = "EchoC"
command = ~$F, DF, $D, DB, $B, $F, c
time = 25

[Command]
name = "EchoA"
command = ~$F, $D, $B, $F, a
time = 25

[Command]
name = "EchoB"
command = ~$F, $D, $B, $F, b
time = 25

[Command]
name = "EchoC"
command = ~$F, $D, $B, $F, c
time = 25

[Command]
name = "EchoA"
command = ~$F, DF, $D, DB, $B, $F, ~a
time = 25

[Command]
name = "EchoB"
command = ~$F, DF, $D, DB, $B, $F, ~b
time = 25

[Command]
name = "EchoC"
command = ~$F, DF, $D, DB, $B, $F, ~c
time = 25

[Command]
name = "EchoA"
command = ~$F, $D, $B, $F, ~a
time = 25

[Command]
name = "EchoB"
command = ~$F, $D, $B, $F, ~b
time = 25

[Command]
name = "EchoC"
command = ~$F, $D, $B, $F, ~c
time = 25

[Command]
name = "MezameyoA"
command = ~D, D, a

[Command]
name = "MezameyoB"
command = ~D, D, b

[Command]
name = "MezameyoC"
command = ~D, D, c

[Command]
name = "MezameyoA"
command = ~D, D, ~a

[Command]
name = "MezameyoB"
command = ~D, D, ~b

[Command]
name = "MezameyoC"
command = ~D, D, ~c

;lol dbk
[Command]
name = "Konami"
command = ~U,U,D,D,B,F,B,F,y,x
time = 120
[Command]
name = "Konami"
command = ~U,U,D,D,B,F,B,F,b,a
time = 120

;---------------------------------------------------------------------------
; The State Entry

[Statedef -1]

;---------------------------------------------------------------------------
[State -1, BURST MODE]
type = ChangeState
value = 2500
triggerall = life <= lifemax/3
triggerall = power >= 3000 && Var(25) <= 0
triggerall = command="Burst" && statetype!=A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
trigger4 = (stateno = [2000,2999]) && movecontact && (stateno != 2400)
;Projectile Triggers, whiff cancelling for now...
trigger5 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger6 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger7 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
trigger8 = stateno = 3100 && (var(45)&floor(exp(5*ln(2)) + 0.5))
; EX Osaka Projs
trigger9 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger10 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))
trigger11 = stateno = 3300 && (var(45)&floor(exp(9*ln(2)) + 0.5))

;---------------------------------------------------------------------------
;[State Let's Rock!]
;type = ChangeState
;value = 2400
;triggerall = power >= 2000 || Var(25)
;triggerall = command="y" && statetype!=L
;trigger1 = ((stateno = [200,799]) && movecontact)
;trigger2 = (stateno = [1000,1999]) && movecontact
;trigger3 = (stateno = [3000,3999]) && movecontact && stateno != [3005,3006]
;trigger4 = (stateno = [4000,4999]) && movecontact && 0
;trigger5 = (stateno = [2000,2999]) && movecontact && (stateno != 2400)
;;Projectile Triggers, whiff cancelling for now...
;trigger6 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
;trigger7 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
;trigger8 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
;trigger9 = stateno = 3100 && (var(45)&floor(exp(5*ln(2)) + 0.5))
;; EX Osaka Projs
;trigger10 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
;trigger11 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))
;trigger12 = stateno = 3300 && (var(45)&floor(exp(9*ln(2)) + 0.5))

;---------------------------------------------------------------------------
[State -1, Guard Cancel]
type = ChangeState
value = 2300
triggerall = power >= 500 || Var(25) > 0
triggerall = command="GuardCancel" && statetype!=A
trigger1 = stateno = [150,153]

;---------------------------------------------------------------------------
[State -1, Guard Break]
type = ChangeState
value = 2200
triggerall = power >= 1000 || Var(25) > 0
triggerall = command="GuardBreak" && statetype!=A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
; EX Osaka Projs
trigger7 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger8 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Show Time (Air)
[State -1, Show Time (Air)]
type = ChangeState
value = 2100
triggerall = power >= 1000 || var(25)
triggerall = command = "x"
triggerall = statetype = A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [600,799]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
; EX Osaka Projs
trigger4 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Show Time (Ground)
[State -1, Show Time (Ground)]
type = ChangeState
value = 2000
triggerall = power >= 1000 || var(25)
triggerall = command = "x"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
trigger4 = (stateno = [3000,3999]) && movecontact && (stateno != [3002,3005])
;Projectile Triggers, whiff cancelling for now...
trigger5 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger6 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger7 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
trigger8 = stateno = 3100 && (var(45)&floor(exp(5*ln(2)) + 0.5))
; EX Osaka Projs
trigger9 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger10 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))
trigger11 = stateno = 3300 && (var(45)&floor(exp(9*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Harisen Dai Shoryu Ichigeki
[State -1, Harisen Dai Shoryu Ichigeki]
type = ChangeState
value = 4000
triggerall = var(25)
triggerall = command = "HarisenShoryu"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
; EX Osaka Projs
trigger7 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger8 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Harisen Dai Ichigeki
[State -1, Harisen Dai Ichigeki]
type = ChangeState
value = 3200
triggerall = palno = [7,12]
triggerall = power >= 1000 || var(25)
triggerall = command = "HarisenS"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
; EX Osaka Projs
trigger7 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger8 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Uwa, Scary! Janakude
[State -1, Uwa, Scary! Janakude]
type = ChangeState
value = 3300
triggerall = palno = [7,12]
triggerall = power >= 1000 || var(25)
triggerall = command = "Namako"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))
; EX Osaka Projs
trigger7 = stateno = 1600 && (((anim = [1600,1602]) && (var(45)&floor(exp(6*ln(2)) + 0.5)))||((anim = [1610,1612]) && (var(45)&floor(exp(7*ln(2)) + 0.5))))
trigger8 = stateno = 1900 && (var(45)&floor(exp(8*ln(2)) + 0.5))

;---------------------------------------------------------------------------
; Oki ten den de?
[State -1, Oki ten den de?]
type = ChangeState
value = 3000
triggerall = palno != [7,12]
triggerall = power >= 1000 || var(25)
triggerall = command = "Oki"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))

;---------------------------------------------------------------------------
; Namako
[State -1, Namako]
type = ChangeState
value = 3100
triggerall = palno != [7,12]
triggerall = power >= 1000 || var(25)
triggerall = command = "Namako"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)
trigger3 = (stateno = [1000,1999]) && movecontact
;Projectile Triggers, whiff cancelling for now...
trigger4 = stateno = 1000 && (((anim = [1000,1002]) && (var(45)&floor(exp(0*ln(2)) + 0.5)))||((anim = [1010,1012]) && (var(45)&floor(exp(1*ln(2)) + 0.5))))
trigger5 = stateno = 1100 && ((anim = [1100,1102]) && (var(45)&floor(exp(2*ln(2)) + 0.5)))
trigger6 = stateno = 1300 && (((anim = [1300,1302]) && (var(45)&floor(exp(3*ln(2)) + 0.5))) || ((anim = [1310,1312]) && (var(45)&floor(exp(4*ln(2)) + 0.5))))

;---------------------------------------------------------------------------
; E-cho
[State -1, E-cho]
type = ChangeState
value = 1400
triggerall = palno != [7,12]
triggerall = command = "EchoA" || command = "EchoB" || command = "EchoC"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;---------------------------------------------------------------------------
; Harisen Chop
[State -1, Harisen Chop]
type = ChangeState
value = 1200
triggerall = command = "HarisenA" || command = "HarisenB" || command = "HarisenC"
triggerall = statetype != L
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,699]) && movecontact)

;---------------------------------------------------------------------------
; Bandit Revolver?
[State -1, Bandit Revolver?]
type = ChangeState
value = 1800
triggerall = palno = [7,12]
triggerall = command = "ScaryA" || command = "ScaryB" || command = "ScaryC"
triggerall = statetype != L
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,699]) && movecontact)

;---------------------------------------------------------------------------
; Scary
[State -1, Scary]
type = ChangeState
value = 1300
triggerall = palno != [7,12]
triggerall = command = "ScaryA" || command = "ScaryB" || command = "ScaryC"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;---------------------------------------------------------------------------
; Volcanic Viper?
[State -1, Volcanic Viper?]
type = ChangeState
value = 1700
triggerall = palno = [7,12]
triggerall = command = "UpBangA" || command = "UpBangB" || command = "UpBangC"
triggerall = statetype != L
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,699]) && movecontact)

;---------------------------------------------------------------------------
; Upwards Bang
[State -1, Upward Bang]
type = ChangeState
value = 1100
triggerall = palno != [7,12]
triggerall = command = "UpBangA" || command = "UpBangB" || command = "UpBangC"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;---------------------------------------------------------------------------
; ???
[State -1, ???]
type = ChangeState
value = 1900
triggerall = palno = [7,12]
triggerall = command = "BangA" || command = "BangB" || command = "BangC"
triggerall = statetype = A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [600,699]) && movecontact)

;---------------------------------------------------------------------------
; Gun Flame
[State -1, Gun Flame]
type = ChangeState
value = 1600
triggerall = palno = [7,12]
triggerall = command = "BangA" || command = "BangB" || command = "BangC"
triggerall = statetype != A
triggerall = !(var(46)&floor(exp(0*ln(2)) + 0.5)) || (var(25) > 0) ; Able to schut
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;---------------------------------------------------------------------------
; Bang
[State -1, Bang]
type = ChangeState
value = 1000
triggerall = palno != [7,12]
triggerall = command = "BangA" || command = "BangB" || command = "BangC"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;---------------------------------------------------------------------------
; ;Mezameyo
[State -1, Mezameyo]
type = ChangeState
value = 1500
triggerall = palno != [7,12]
triggerall = var(3) = 0
triggerall = command = "MezameyoA" || command = "MezameyoB" || command = "MezameyoC"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = [200,599]) && movecontact)

;===========================================================================
;---------------------------------------------------------------------------
; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 100
trigger1 = command = "FF"
trigger1 = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Run Back
[State -1, Run Back]
type = ChangeState
value = 105
trigger1 = command = "BB"
trigger1 = statetype != A
trigger1 = ctrl || stateno = 106

;---------------------------------------------------------------------------
; Throw
[State -1, Throw]
type = ChangeState
value = 800
triggerall = roundstate = 2
triggerall = (command = "y" && !AILevel) || (var(59) = 800) 
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 100


;===========================================================================
;---------------------------------------------------------------------------
; Taunt
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Stand A
[State -1, Stand A]
type = ChangeState
value = 200
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = (stateno = 200 && time >= 4) || (stateno = 400 && time >= 5)

;---------------------------------------------------------------------------
; E-Cho (Command Normal)
[State -1, E-Cho (Command Normal)]
type = ChangeState
value = 250
triggerall = palno = [7,12]
triggerall = command = "b"
triggerall = command != "holddown" && command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200 || stateno = 210 || stateno = 220 || stateno = 400 || stateno = 410 || stateno = 420) && movecontact)

;---------------------------------------------------------------------------
; Karakasa
[State -1, Karakasa]
type = ChangeState
value = 230
triggerall = palno != [7,12]
triggerall = command = "b"
triggerall = command != "holddown" && command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200 || stateno = 210 || stateno = 220 || stateno = 400 || stateno = 410 || stateno = 420) && movecontact)

;---------------------------------------------------------------------------
; Stand B
[State -1, Stand B]
type = ChangeState
value = 210
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200  || stateno = 400) && movecontact)
;Crouch to stand
trigger3 = stateno = 410 && movecontact && (var(42) & 1)

;---------------------------------------------------------------------------
; Stand C
[State -1, Stand C]
type = ChangeState
value = 220
triggerall = command = "c"; || teamside = 2
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200 || stateno = 210 || stateno = 400 || stateno = 410) && movecontact)
;Crouch to stand
trigger3 = stateno = 420 && movecontact && (var(42) & 1)

;---------------------------------------------------------------------------
; Crouch A
[State -1, Crouch A]
type = ChangeState
value = 400
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = (stateno = 200 && time >= 4) || (stateno = 400 && time >= 5)

;---------------------------------------------------------------------------
; Crouch B
[State -1, Crouch B]
type = ChangeState
value = 410
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200  || stateno = 400) && movecontact)
;Stand to crouch
trigger3 = stateno = 210 && movecontact && (var(42) & 1)

;---------------------------------------------------------------------------
; Ukiwa
[State -1, Ukiwa]
type = ChangeState
value = 240
triggerall = command = "c"
triggerall = command = "holddown" && command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200 || stateno = 210 || stateno = 220 || stateno = 400 || stateno = 410 || stateno = 420) && movecontact)

;---------------------------------------------------------------------------
; Crouch C
[State -1, Crouch C]
type = ChangeState
value = 420
triggerall = command = "c"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 3)
trigger2 = ((stateno = 200 || stateno = 210 || stateno = 400 || stateno = 410) && movecontact)
;Stand to crouch
trigger3 = stateno = 220 && movecontact && (var(42) & 1)

;---------------------------------------------------------------------------
; Aerial A
[State -1, Aerial A]
type = ChangeState
value = 600
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = statetype = A
trigger1 = ctrl
;Reverse Chaining
trigger2 = ((stateno = 610 || stateno = 620) && movecontact) && !(var(42) & 4)

;---------------------------------------------------------------------------
; Aerial B
[State -1, Aerial B]
type = ChangeState
value = 610
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = ((stateno = 600) && movecontact) && !(var(42) & 2)
;Reverse chaining
trigger3 = stateno = 620 && movecontact && !(var(42) & 4)

;---------------------------------------------------------------------------
; Aerial C
[State -1, Aerial C]
type = ChangeState
value = 620
triggerall = command = "c"
triggerall = command != "holddown"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = ((stateno = 600 || stateno = 610) && movecontact) && !(var(42) & 2)