
; Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6


; Turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5,0, 0,0, 3, H
5,0, 0,0, 3


; Crouch Turn
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
11,0, 0,0, 3, H
11,0, 0,0, 3

; Stand To Crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
11,0, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
11,1, 0,0, -1


; Crouch To Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
11,0, 0,0, 2


; Walk Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walk Backward
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8


; Jump Start Frames
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 3


; Jump Neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
41,0, 0,0, -1


; Jump Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
41,0, 0,0, -1


; Jump Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
43,0, 0,0, -1


; Jump Land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 3


; Run Forward
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5


; Backdash
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
105,0, 0,0, -1


; Backdash Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 3


; Stand Guard Start
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
120,0, 0,0, 3


; Crouch Guard Start
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
121,0, 0,0, 3


; Air Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
122,0, 0,0, 3


; Stand Guarding
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
120,0, 0,0, 3


; Crouch Guarding
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
121,0, 0,0, 3


; Air Guarding
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
122,0, 0,0, 3


; Stand Guard End
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
120,0, 0,0, 3


; Crouch Guard End
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
121,0, 0,0, 3


; Air Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
122,0, 0,0, 3


; Stand Guard Knockback
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
120,0, 0,0, 3


; Crouch Guard Knockback
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
121,0, 0,0, 3


; Air Guard Knockback
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
122,0, 0,0, 3


; Lose
[Begin Action 170]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Win 1
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 25
180,2, 0,0, 8
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, -1

; Win 2
[Begin Action 181]
0,308, 0,0, 2
0,309, 3,0, 7
0,310, 0,0, -1

; Intro 1
[Begin Action 190]
0,314, 0,0, 10
0,315, 8,0, 5
0,316, 9,0, 4
0,317, 11,0, 30
0,319, 8,0, 7

; O. A.
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 60
195,1, 0,0, 5
195,0, 0,0, 5

; Stand A
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
200,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 37, -35
  Clsn2[2] = -14, -109, 14, -76
Clsn1: 1
  Clsn1[0] = 3, -66, 44, -50
200,1, 0,0, 3
200,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
200,0, 0,0, 3

; Stand B
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -101, 14, -76
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 45, -35
  Clsn2[2] = -14, -101, 25, -76
Clsn1: 1
  Clsn1[0] = 0, -103, 54, -44
210,2, 0,0, 3
210,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
210,4, 0,0, 12
210,0, 0,0, 2

; Stand C
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -101, 14, -76
220,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -16, -65, 25, -24
  Clsn2[2] = -16, -81, 22, -56
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 30, 0
  Clsn2[1] = -16, -65, 50, -24
  Clsn2[2] = -16, -81, 22, -56
Clsn1: 1
  Clsn1[0] = 4, -76, 59, -41
220,2, 0,0, 2
220,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -16, -65, 25, -24
  Clsn2[2] = -16, -81, 22, -56
220,4, 0,0, 8
220,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -101, 14, -76
220,6, 0,0, 5

; Karakasa
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
230,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -96, 32, -23
230,1, 0,0, 4
230,2, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -16, -35, 50, 0
  Clsn2[1] = -16, -76, 57, -35
  Clsn2[2] = -16, -109, 48, -76
Clsn1: 1
  Clsn1[0] = 22, -56, 72, -23
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 72, -9
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -32, 72, 0
230,5, 0,0, 3
230,6, 0,0, 13

; Ukiwa
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
240,0, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 0, -28, 55, -2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 50, 0
  Clsn2[1] = -16, -55, 16, -20
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
Clsn1Default: 1
  Clsn2[0] = 0,0,0,0
240,0, 0,0, 5

; Ukiwa (Alt)
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
240,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = 0, -28, 55, -2
Clsn2Default: 2
  Clsn2[0] = -16, -40, 50, 0
  Clsn2[1] = -16, -55, 16, -20
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
Clsn1Default: 1
  Clsn2[0] = 0,0,0,0
240,0, 0,0, 18

; E-cho (Cmd Normal)
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
Clsn1Default: 3
  Clsn1[0] = -16, -35, 16, 0
  Clsn1[1] = -16, -76, 16, -35
  Clsn1[2] = -14, -109, 14, -76
1400,0, 0,0, 4
1400,1, 0,0, 2
1400,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = -5, -113, 45, -60
1400,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1400,4, 0,0, 12

; Crouch A
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -16, -30, 38, 0
  Clsn2[1] = -16, -46, 23, -11
  Clsn2[2] = -14, -57, 14, -30
400,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -30, 56, 0
  Clsn2[1] = -16, -46, 34, -11
  Clsn2[2] = -14, -57, 14, -30
Clsn1: 1
  Clsn1[0] = 9, -17, 61, -7
400,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -30, 38, 0
  Clsn2[1] = -16, -46, 23, -11
  Clsn2[2] = -14, -57, 14, -30
400,0, 0,0, 10

; Crouch B
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 33, 0
  Clsn2[1] = -16, -55, 24, -20
  Clsn2[2] = -14, -78, 14, -45
Clsn1: 1
  Clsn1[0] = 5, -16, 54, -2
410,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
410,1, 0,0, 10

; Crouch C
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -62, 14, -29
420,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 53, 0
  Clsn2[1] = -16, -55, 24, -20
  Clsn2[2] = -14, -62, 14, -29
Clsn1: 1
  Clsn1[0] = 10, -13, 76, 0
420,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 53, 0
  Clsn2[1] = -16, -55, 24, -20
  Clsn2[2] = -14, -62, 14, -29
Clsn1: 1
  Clsn1[0] = 10, -13, 76, 0
420,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 33, 0
  Clsn2[1] = -16, -55, 24, -20
  Clsn2[2] = -14, -62, 14, -29
420,3, 0,0, 17
420,4, 0,0, 9

; Aerial A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -50, 45, -33
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 5, -58, 47, -23
600,1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
600,0, 0,0, -1

; Aerial B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -106, 37, -58
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -106, 37, -58
610,2, 0,0, 3
610,3, 0,0, -1

; Aerial C
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
620,0, 0,0, 3
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -40, 50, -15
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 2, -52, 53, -9
620,2, 0,0, 3
620,3, 0,0, -1

;Grab Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 36, 0
800,1, 0,0, 1
800,1, 0,0, 5
0,311, 0,0, 5
0,312, 0,0, 4
0,313, 0,0, 10

; Grab
[Begin Action 805]
800,2, 0,0, 16, H
800,3, 0,0, -1, H

; Grab 2
[Begin Action 806]
800,4, 0,0, 1, H
800,5, 0,0, 2, H
800,6, 0,0, 2, H

[Begin Action 807]
5085,0, 0,0, 8

; Custom Anim 1
[Begin Action 810]
5001,0, 0,0, 16
5071,10, 0,0, -1

; Bang A
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1000,0, 0,0, 5
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 41, -35
  Clsn2[2] = -14, -109, 14, -76
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1000,4, 0,0, 33

; Bang Projectile
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 0, -6, 190, 27
Clsn2: 1
  Clsn2[0] = 0, -17, 190, 38
-1,0, 0,0, 3
-1,0, 0,0, 2

; Bang Ded
[Begin Action 1007]
-1,0, 0,0, 2, H

; Mezameyo Bang
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 41, -35
  Clsn2[2] = -14, -109, 14, -76
1000,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1010,0, 0,0, 2
1010,1, 0,0, 5
1010,2, 0,0, 12
1010,3, 0,0, 12
1010,4, 0,0, 10
1010,5, 0,0, 3

; Mezameyo Laser
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -88, -20, 3, 20
Clsn2Default: 1
  Clsn2[0] = -90, -30, 13, 30
1015,0, 0,0, 3
1015,1, 0,0, 3
1015,2, 0,0, 3
1015,3, 0,0, 3

; Upwards Bang
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1000,0, 0,0, 4
1000,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 29, -35
  Clsn2[2] = -14, -109, 45, -76
1000,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1000,4, 0,0, 30

; Bang Projectile
[Begin Action 1105]
Clsn1: 8
  Clsn1[0] = 15, -25, 45, -5
  Clsn1[1] = 30, -40, 60, -20
  Clsn1[2] = 45, -55, 75, -35
  Clsn1[3] = 60, -70, 90, -50
  Clsn1[4] = 75, -85, 105, -65
  Clsn1[5] = 90, -100, 120, -80
  Clsn1[6] = 105, -115, 135, -95
  Clsn1[7] = 120, -130, 150, -110
Clsn2: 4
  Clsn2[0] = 0, -42, 63, 17
  Clsn2[1] = 33, -83, 99, -21
  Clsn2[2] = 70, -122, 137, -56
  Clsn2[3] = 92, -138, 155, -78
-1,0, 0,0, 3
-1,0, 0,0, 2

; Harisen Chop A
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; Harisen Chop B
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; Harisen Chop C
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; Mezameyo Harisen Chop A
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; Mezameyo Harisen Chop B
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; Mezameyo Harisen Chop C
[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 71, -49
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 73, -20
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,7, 0,0, -1

; EX Burst Harisen Chop A
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -102, 70, -1
  Clsn1[1] = -39, -35, 34, 0
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
4000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -41, 60, -3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
4000,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
4000,8, 0,0, -1

; EX Burst Harisen Chop B
[Begin Action 1221]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -102, 70, -1
  Clsn1[1] = -39, -35, 34, 0
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
4000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -41, 60, -3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
4000,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
4000,8, 0,0, -1

; EX Burst Harisen Chop C
[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -124, 58, -79
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 0, -99, 64, -49
1200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -102, 70, -1
  Clsn1[1] = -39, -35, 34, 0
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 7, -68, 59, -27
4000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -41, 60, -3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -4, -54, 56, -13
4000,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
4000,8, 0,0, -1

; Uwa, Scary!
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 34
1300,4, 0,0, 5

; Uwa, Scary! B
[Begin Action 1301]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 34
1300,4, 0,0, 5

; Uwa, Scary! C
[Begin Action 1302]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 34
1300,4, 0,0, 5

; Lightning
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -25, -370, 25, 0
Clsn2Default: 1
  Clsn1[0] = -40, -370, 40, 0
1305,5, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -35, -370, 35, 0
1305,4, 0,0, 3, , A
1305,3, 0,0, 3, , A
1305,2, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn1[0] = 0, 0, 0, 0
1305,1, 0,0, 3, , A
1305,0, 0,0, 3, , A

; Armor Lightning
[Begin Action 1306]
Clsn1Default: 1
  Clsn1[0] = -25, -370, 25, 0
Clsn2Default: 1
  Clsn1[0] = -40, -370, 40, 0
1305,5, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,5, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -40, -370, 40, 0
1305,4, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,2, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn1[0] = 0, 0, 0, 0
1305,1, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,0, 0,0, 1, , A
1305,0, 0,0, 1, , A
1305,0, 0,0, 1, , A

; Mezameyo Uwa, Scary! A
[Begin Action 1310]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 32
1300,4, 0,0, 5

; Mezameyo Uwa, Scary! B
[Begin Action 1311]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 32
1300,4, 0,0, 5

; Mezameyo Uwa, Scary! C
[Begin Action 1312]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 32
1300,4, 0,0, 5

; E-cho
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
Clsn1Default: 3
  Clsn1[0] = -16, -35, 16, 0
  Clsn1[1] = -16, -76, 16, -35
  Clsn1[2] = -14, -109, 14, -76
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 45, -60
1400,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1400,4, 0,0, 18

[Begin Action 1430]
Clsn1Default: 3
  Clsn1[0] = -16, -35, 16, 0
  Clsn1[1] = -16, -76, 16, -35
  Clsn1[2] = -14, -109, 14, -76
-1,0, 0,0, -1

; Mezameyo E-cho
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
Clsn1Default: 3
  Clsn1[0] = -16, -35, 16, 0
  Clsn1[1] = -16, -76, 16, -35
  Clsn1[2] = -14, -109, 14, -76
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 45, -60
1400,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1400,4, 0,0, 18

; Mezameyo!
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1500,0, 0,0, 5
1500,1, 0,0, 4
1500,2, 0,0, 6
1500,3, 0,0, 5
1500,4, 0,0, 5
1500,5, 0,0, 5
1500,6, 0,0, 5
1500,7, 0,0, 14
1500,8, 0,0, 7
1500,9, 0,0, 4
1500,0, 0,0, 4

; Mezameyo!
[Begin Action 1505]
1500,10, 0,0, 1, , AS43D213
1500,10, 0,0, 1, , AS86D170
1500,10, 0,0, 1, , AS128D128
1500,10, 0,0, 1, , AS171D85
1500,10, 0,0, 1, , AS214D42
1500,10, 0,0, 2, , AS256D0
1500,10, 0,0, 2, , AS256D256
1500,10, 0,0, 16, , AS256D0
1500,10, 0,0, 2, , A
1500,10, 0,0, 2, , AS128D256
1500,10, 0,0, 2, , AS64D256

; Gun-Flame A
[Begin Action 1600]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 4
1600,3, 0,0, 6
1600,4, 0,0, 25
1600,5, 0,0, 3

; Gun-Flame B
[Begin Action 1601]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 4
1600,3, 0,0, 6
1600,4, 0,0, 30
1600,5, 0,0, 3

; Gun-Flame C
[Begin Action 1602]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 4
1600,3, 0,0, 6
1600,4, 0,0, 35
1600,5, 0,0, 3

; Burst Gun Flame A
[Begin Action 1610]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 3
1600,1, 0,0, 4
1600,2, 0,0, 3
1600,3, 0,0, 8
1600,4, 0,0, 25
1600,5, 0,0, 3

; Gun-Flame Proj
[Begin Action 1605]
Clsn1Default: 1
  Clsn1[0] = -30, -27, 30, 0
Clsn2Default: 1
  Clsn2[0] = -32, -36, 32, 0
1605,0, 0,0, 2, , A
1605,1, 0,0, 2, , A
1605,2, 0,0, 2, , A
1605,3, 0,0, 2, , A

; Gun Flame Explod
[Begin Action 1606]
1605,0, 0,0, 2, , A
1605,1, 0,0, 2, , A
1605,2, 0,0, 2, , A
1605,3, 0,0, 2, , A

; HUGE ASS GUN FLAME
[Begin Action 1615]
Clsn1Default: 1
  Clsn1[0] = -30, -27, 30, 0
Clsn2Default: 1
  Clsn2[0] = -32, -36, 32, 0
1615,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -29, -63, 66, 1
Clsn2Default: 1
  Clsn2[0] = -32, -84, 69, 1
1615,1, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -28, -132, 92, 1
Clsn2Default: 1
  Clsn2[0] = -32, -175, 95, 2
1615,2, 0,0, 2, , A
1615,3, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = 0, 0, 0, 0
1615,4, 0,0, 2, , A
1615,5, 0,0, 2, , A
-1,0, 0,0, 3,

; Volcanic Viper? A
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 30, -23
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 4
1700,1, 0,0, 2
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1700,1, 0,0, 2
1700,2, 0,0, 3
1700,3, 0,0, 4
1700,4, 0,0, -1

; Volcanic Viper B
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 16, 0
3200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -75, 30, -24
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 30, -23
1700,1, 0,0, 2
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1700,1, 0,0, 2
1700,2, 0,0, 3
1700,3, 0,0, 4
1700,4, 0,0, -1

; Volcanic Viper C
[Begin Action 1702]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 30, -23
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 4
1700,1, 0,0, 2
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -118, 52, -22
1700,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1700,1, 0,0, 2
1700,2, 0,0, 3
1700,3, 0,0, 4
1700,4, 0,0, -1

; Burst Volcanic Viper? A
[Begin Action 1710]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 30, -23
Clsn1Default: 1
  Clsn1[0] = 5, -118, 62, 19
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1700,3, 0,0, 4
1700,4, 0,0, -1

; EX Volcanic Viper Effect
[Begin Action 1715]
1715,0, 0,0, 2, , A
1715,1, 0,0, 2, , A
1715,2, 0,0, 2, , A

; Bandit Revolver? A
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,0, 0,0, 4
2104,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 5, -84, 68, -32
Clsn1: 1
  Clsn1[0] = 8, -103, 62, -36
2104,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,3, 0,0, 3
2104,4, 0,0, 3
2106,0, 0,0, 2
2106,1, 0,0, 4
2106,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -2, -68, 70, -41
Clsn1: 1
  Clsn1[0] = -4, -76, 64, -40
2106,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1800,8, 0,0, -1

; Bandit Revolver? B
[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,0, 0,0, 4
2104,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 5, -84, 68, -32
Clsn1: 1
  Clsn1[0] = 8, -103, 62, -36
2104,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,3, 0,0, 3
2104,4, 0,0, 8
2106,0, 0,0, 2
2106,1, 0,0, 4
2106,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -2, -68, 70, -41
Clsn1: 1
  Clsn1[0] = -4, -76, 64, -40
2106,3, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1800,8, 0,0, -1

; Bandit Revolver? C
[Begin Action 1802]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,0, 0,0, 4
2104,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 5, -84, 68, -32
Clsn1: 1
  Clsn1[0] = 8, -103, 62, -36
2104,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,3, 0,0, 3
2104,4, 0,0, 8
2106,0, 0,0, 2
2106,1, 0,0, 4
2106,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -2, -68, 70, -41
Clsn1: 1
  Clsn1[0] = -4, -76, 64, -40
2106,3, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1800,8, 0,0, -1

; Burst Bandit Revolver? A
[Begin Action 1810]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1800,0, 0,0, 4
1800,1, 0,0, 2
1800,2, 0,0, 4
2106,1, 0,0, 3
2106,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -4, -76, 76, -40
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -2, -68, 78, -41
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,6, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,6, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,6, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
1800,7, 0,0, 3
1800,8, 0,0, -1

; ??? Ecstasy Crunch?
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2100,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -8, -75, 61, -42
2101,0, 0,0, 1
2101,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2101,2, 0,0, 4
2101,3, 0,0, 10
43,0, 0,0, -1

; Burst ??? Ecstasy Crunch?
[Begin Action 1910]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2100,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = -8, -75, 61, -42
2101,0, 0,0, 1
2101,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2101,2, 0,0, 4
2101,3, 0,0, 25
43,0, 0,0, -1

; ??? Projectile
[Begin Action 1905]
Clsn1Default: 1
  Clsn1[0] = 8, -72, 93, -46
Clsn2Default: 1
  Clsn2[0] = -2, -86, 99, -38
1905,0, 0,0, 2, , A
1905,1, 0,0, 2, , A
1905,2, 0,0, 2, , A
1905,3, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = 0, 0, 0, 0
-1,0, 0,0, 10

;Burst ??? Projectile Anim
[Begin Action 1915]
Clsn1Default: 1
  Clsn1[0] = 8, -72, 93, -46
Clsn2Default: 1
  Clsn2[0] = -2, -86, 99, -38
1905,0, 0,0, 1, , A
1905,0, 0,0, 1, , A
1905,1, 0,0, 1, , A
1905,1, 0,0, 1, , A
1905,2, 0,0, 1, , A
1905,2, 0,0, 1, , A
1905,3, 0,0, 1, , A
1905,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = 0, 0, 0, 0
-1,0, 0,0, 10

; Showtime Start!
[Begin Action 2000]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2000,0, 0,0, 4
2000,1, 0,0, 3
2000,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 58, 0
  Clsn2[1] = -16, -70, 76, -14
  Clsn2[2] = -1, -88, 68, -55
Clsn1: 1
  Clsn1[0] = 3, -64, 101, -21
2000,3, 0,0, 2
2000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 46, 0
  Clsn2[1] = -16, -70, 46, -14
  Clsn2[2] = -1, -88, 50, -55
2000,5, 0,0, 5
2000,6, 0,0, 3
2000,7, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,0, 0,0, 4

; Showtime 1: SC->A
[Begin Action 2001]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
210,2, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 8
210,0, 0,0, 2

; Showtime 2: SC->A->B
[Begin Action 2002]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
230,0, 0,0, 10
230,1, 0,-7, 3
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
230,2, 0,0, 3
230,0, 0,0, 6

; Showtime 3: SC->A->B->A
[Begin Action 2003]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
230,0, 0,0, 10
230,1, 0,-7, 3
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
230,2, 0,0, 3
230,0, 0,0, 6

; Showtime 4: SC->A->B->A->A
[Begin Action 2004]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
230,0, 0,0, 10
230,1, 0,-7, 3
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
230,2, 0,0, 3
230,0, 0,0, 6

; Showtime 5: SC->A->B->A->A->B
[Begin Action 2005]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 5
1200,4, 0,0, 3
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
1200,6, 0,0, 4
1200,7, 0,0, 9

; Showtime Final: SC->A->B->A->A->B->C
[Begin Action 2006]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
610,0, 0,0, 5
5080,0, 12,9, 4
5080,1, 8,15, 4
2000,20, 8,5, 4
Clsn1: 1
  Clsn1[0] = 1, -103, 56, 1
5085,0, 0,0, 4
5085,0, 0,0, 18
5121,0, 0,0, 3
5121,1, 0,0, 3
5121,2, 0,0, 3

; You can't just press SC!
[Begin Action 2007]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,3, 0,0, 4
2200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -127, 68, 0
2200,5, 0,0, 2
2200,6, 0,0, 3
2200,7, 0,0, 3
2200,8, 0,0, 10
2200,9, 0,0, 3
2200,10, 0,0, 3
2200,11, 0,0, 2

; Air Showtime Start!
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -112, 59, -43
Clsn2Default: 2
  Clsn2[0] = -16, -96, 16, -23
  Clsn2[1] = 1, -81, 62, -35
2100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2100,2, 0,0, 3
2100,3, 0,0, 20

; Air Showtime 1: SC->A
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -105, 62, -18
2101,1, 0,0, 3
2101,2, 0,0, 3
2101,3, 0,0, 3

; Air Showtime 2: SC->A->A
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -105, 62, -18
Clsn1: 1
  Clsn1[0] = 2, -102, 61, -9
2102,1, 0,0, 3
2102,2, 0,0, 3

; Air Showtime 3: SC->A->A->B
[Begin Action 2103]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2103,0, 0,0, 4
2103,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -100, 63, -15
2103,2, 0,0, 4
2103,3, 0,0, 4
2103,4, 0,0, 4
2103,5, 0,0, 3

; Air Showtime 4: SC->A->A->B->B
[Begin Action 2104]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,0, 0,0, 3
2104,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -100, 63, -15
2104,2, 0,0, 3
2104,3, 0,0, 3
2104,4, 0,0, 3

; Air Showtime 5: SC->A->A->B->B->C
[Begin Action 2105]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2105,0, 0,0, 3
2105,1, 0,0, 3
2105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -100, 63, -15
2105,3, 0,0, 3
2105,3, 0,0, 2

; Air Showtime A Finish
[Begin Action 2106]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2106,0, 0,0, 3
2106,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -97, 62, -17
2106,2, 0,0, 3
2106,3, 0,0, 3
2106,4, 0,0, 3

; Air Showtime B Finish
[Begin Action 2107]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
620,0, 0,0, 5
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -97, 62, -17
620,2, 0,0, 3
620,3, 0,0, 4

; Air Showtime C Finish
[Begin Action 2108]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
Clsn1: 1
  Clsn1[0] = 3, -102, 59, -18
2108,0, 0,0, 3
2108,1, 0,0, 4
2108,2, 0,0, 4
2108,3, 0,0, 4

; Guard Breaker Leap
[Begin Action 2200]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2200,1, 0,0, -1

; Guard Breaker (Smack)
[Begin Action 2201]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,2, 0,0, 2
2200,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 39, 0
  Clsn2[1] = -16, -76, 57, -35
  Clsn2[2] = -14, -109, 14, -76
Clsn1: 1
  Clsn1[0] = 15, -96, 51, -35
2200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -113, 60, -63
2200,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 21, 0
  Clsn2[1] = -16, -76, 25, -35
  Clsn2[2] = -14, -109, 32, -76
Clsn1: 1
  Clsn1[0] = -37, -115, 44, -84
2200,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,7, 0,0, 2
2200,8, 0,0, 25
2200,9, 0,0, 3
2200,10, 0,0, 3

; Guard Cancel
[Begin Action 2300]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,2, 0,0, 2
2200,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 39, 0
  Clsn2[1] = -16, -76, 57, -35
  Clsn2[2] = -14, -109, 14, -76
Clsn1: 1
  Clsn1[0] = 15, -96, 51, -35
2200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -113, 60, -63
2200,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 21, 0
  Clsn2[1] = -16, -76, 25, -35
  Clsn2[2] = -14, -109, 32, -76
Clsn1: 1
  Clsn1[0] = -37, -115, 44, -84
2200,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,7, 0,0, 2
2200,8, 0,0, 8
2200,9, 0,0, 3
2200,10, 0,0, 3

; Let's Rock S
[Begin Action 2400]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 45

; Let's Rock A
[Begin Action 2401]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
2104,1, 0,0, 45

; BURST MODE!
[Begin Action 2500]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2500,0, 0,0, 72

; EX BURST MODE (Dragon Install)
[Begin Action 2510]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2500,1, 0,0, 72

; Burst Port!
[Begin Action 2501]
2501,0, 0,0, -1

; Oki ten den de?
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3000,0, 0,0, 60
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,2, 0,0, 9
3000,3, 0,0, 9
3000,4, 0,0, 9
Clsn1: 1
  Clsn1[0] = -3, -111, 34, -25
3000,5, 0,0, 9
47,0, 0,0, 3

; Oki tenka~
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
3001,0, 0,0, 5
3001,1, 0,0, 4
3001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -144, 92, -52
Clsn2Default: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 45, -35
3001,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3001,4, 0,0, 5
3001,0, 0,0, 6
3001,1, 0,0, 5
3001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -144, 92, -52
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 53, -35
  Clsn2[2] = -14, -109, 58, -76
3001,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3001,4, 0,0, 5
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -144, 92, -52
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 53, -35
  Clsn2[2] = -14, -109, 58, -76
3001,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3001,4, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 5
3001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -144, 92, -52
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 53, -35
  Clsn2[2] = -14, -109, 58, -76
3001,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3001,4, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 5
3001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -144, 92, -52
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 53, -35
  Clsn2[2] = -14, -109, 58, -76
3001,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3001,4, 0,0, 5
3001,0, 0,0, 5
3001,1, 0,0, 5
47,0, 0,0, 3
47,0, 0,0, 3

;Shippai ya~
[Begin Action 3002]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
Clsn1Default: 1
  Clsn1[0] = 5, -44, 44, 1
3002,0, 0,0, 5
3002,1, 0,0, 4
3002,2, 0,0, 5
3002,3, 0,0, 4
3002,4, 0,0, 5
3002,5, 0,0, 4

;Shippai ya~ failure
[Begin Action 3003]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
47,0, 0,0, 3
47,0, 0,0, 8

[Begin Action 3006]
5010,20, 0,0, -1

; Oki tenka pan effect
[Begin Action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 3

; Background of Pain
[Begin Action 3020]
3020,0, 0,0, 1, , S
3020,1, 0,0, 1, , A
3020,2, 0,0, -1, , A


; Namako
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3100,0, 0,0, 3
3100,1, 0,0, 64
LoopStart
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3

; Namako End
[Begin Action 3105]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,10, 0,0, 3

; Tiny Sea Slug
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -15, -9, 15, 3
Clsn2Default: 1
  Clsn2[0] = -20, -12, 20, 6
3105,0, 0,0, 4
3105,1, 0,0, 4
3105,2, 0,0, 4
3105,3, 0,0, 4
3105,2, 0,0, 4
3105,1, 0,0, 4

; Giant Sea Slug
[Begin Action 3115]
Clsn1Default: 1
  Clsn1[0] = -30, -18, 30, 6
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 12
3110,0, 0,0, 4
3110,1, 0,0, 4
3110,2, 0,0, 4
3110,3, 0,0, 4
3110,2, 0,0, 4
3110,1, 0,0, 4

; Harisen Dai Ichigeki
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3200,0, 0,0, 60
3200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 52, 0
  Clsn2[1] = -16, -76, 62, -35
  Clsn2[2] = -14, -109, 70, -76
Clsn1: 1
  Clsn1[0] = -44, -156, 83, -67
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -164, 54, -84
3200,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -35, 39, 0
  Clsn2[1] = -16, -76, 43, -35
  Clsn2[2] = -14, -109, 39, -76
3200,4, 0,0, 3
3200,5, 0,0, 22
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
3200,6, 0,0, 3
3200,7, 0,0, 3

; Uwa, Scary! Janakude
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
1600,0, 0,0, 60
1600,1, 0,0, 2
1600,2, 0,0, 4
1600,3, 0,0, 4
1600,4, 0,0, 100
1600,5, 0,0, 6

; Super Lightning
[Begin Action 3355]
Clsn1Default: 1
  Clsn1[0] = -25, -370, 25, 0
Clsn2Default: 1
  Clsn1[0] = -40, -370, 40, 0
1305,5, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -35, -370, 35, 0
1305,4, 0,0, 3, , A
1305,3, 0,0, 3, , A
1305,2, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn1[0] = 0, 0, 0, 0
1305,1, 0,0, 3, , A
1305,0, 0,0, 3, , A
1305,0, 0,0, 3, , AS128D256
-1,0, 0,0, 10

; Harisen Dai Shoryu Ichigeki (attempt)
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 33, 0
2200,3, 0,0, 76
2200,4, 0,0, 2
2200,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -18, -151, 45, -59
  Clsn1[1] = 15, -129, 68, -43
2200,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
2200,7, 0,0, 2
2200,8, 0,0, 15
2200,9, 0,0, 4
2200,10, 0,0, 3

; Success Anim, to off stage
[Begin Action 4001]
4000,0, 0,0, -1

; Success Anim, Hits
[Begin Action 4002]
4000,0, 0,0, 15
4000,1, 0,0, 10
4000,1, 0,0, 6
4000,1, 0,0, 10,H
4000,1, 0,0, 6,H
4000,1, 0,0, 10
4000,1, 0,0, 6
4000,1, 0,0, 10,H
4000,1, 0,0, 6,H
4000,1, 0,0, 10
4000,1, 0,0, 6
4000,1, 0,0, 10,H
4000,1, 0,0, 6,H
4000,2, 0,0, 24
4000,3, 0,0, 2
4000,4, 0,0, 3
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 20
4000,9, 0,0, -1

; Stand Hit High Light
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,1, 0,0, 5


; Stand Hit High Medium
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,10, 0,0, 10
5000,1, 0,0, 4


; Stand Hit High Heavy
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,20, 0,0, 15
5000,10, 0,0, 5


; Stand Hit High Light Recover
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,0, 0,0, 2
5000,1, 0,0, 2


; Stand Hit High Medium Recover
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,0, 0,0, -1


; Stand Hit High Hard Recover
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,10, 0,0, -1


; Stand Hit Low Light
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5000,1, 0,0, 5


; Stand Hit Low Medium
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5010,10, 0,0, 10
5000,1, 0,0, 4


; Stand Hit Low Heavy
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5010,20, 0,0, 15
5010,10, 0,0, 5


; Stand Hit Low Light Recover
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5010,0, 0,0, 2
5000,1, 0,0, 2


; Stand Hit Low Medium Recover
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5010,0, 0,0, -1


; Stand Hit Low Hard Recover
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5010,10, 0,0, -1


; Crouch Hit Light
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,0, 0,0, 5


; Crouch Hit Medium
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,10, 0,0, 10
5020,0, 0,0, 4


; Crouch Hit Heavy
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,20, 0,0, 15
5020,10, 0,0, 5


; Crouch Hit Light Recover
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,0, 0,0, -1


; Crouch Hit Medium Recover
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,10, 0,0, -1


; Crouch Hit Hard Recover
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -55, 16, -20
  Clsn2[2] = -14, -78, 14, -45
5020,10, 0,0, -1
; Hit Air
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5030,0, 0,0, 4


; Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
41,0, 0,0, 2
43,0, 0,0, -1


; Hit Back
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5030,0, 0,0, 4

; Going Up
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5060,0, 0,0, -1

; Knocked Forward
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5070,0, 0,0, 4

; Going Down.. (Back)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5030,20, 0,0, 4
5030,40, 0,0, -1

; Going Down... (Up)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, -1


; Falling Forwards
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5070,10, 0,0, 4
5070,20, 0,0, -1

; Trip
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit Down (not seen in game, all OTGs pop up)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 8
5040,10, 0,0, -1


; Hit Down (not seen in game, all OTGs pop up)
[Begin Action 5081]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 8
5040,10, 0,0, -1

; Hit Down (not seen in game, all OTGs pop up)
[Begin Action 5082]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5085,0, 0,0, -1

; Hit Down Into Air
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5030,20, 6,0, 4
5030,40, 0,0, -1


; Hit Down Into Air (Up)
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5030,20, 6,0, 4
5030,40, 0,0, -1


; Hit Down Into Air (Forwards)
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5070,10, 0,0, 4
5070,20, 0,0, -1


; Hit Ground
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4


; Hit Ground from Up
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4


;Hit Ground from Forwards Fall
[Begin Action 5102]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5085,0, 0,0, 4


; Lie Down
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, -1

; Lie Down (Up)
[Begin Action 5111]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, -1

; Lie Down (Forwards)
[Begin Action 5112]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5085,0, 0,0, -1

; Get up (Back)
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4

; Get up (Up)
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4

; Get up (Forwards)
[Begin Action 5122]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4

; Bounce into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -1
5040,0, 0,-35, 4


; Bounce into Air
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5040,0, 0,-35, 4

; Bounce into Air
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, 0
5070,10, 0,0, 4
5070,20, 0,0, -1

; Hit Ground from Bounce
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4


; Hit Ground from Bounce Up
[Begin Action 5171]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4

; Hit Ground from Bounce (Forwards)
[Begin Action 5172]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5085,0, 0,0, 4

; Recovery
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
41,0, 0,0, 2
43,0, 0,0, -1


; Recovery
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
41,0, 0,0, 2
43,0, 0,0, -1

; Wire
[Begin Action 5900]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5250,0, 0,0, -1

; Rebound/Stuck in Wall
[Begin Action 5901]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 16, -23
5250,10, 0,0, 4

; Wobble
[Begin Action 5180]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5260,0, 0,0, 7
5260,1, 0,0, 7
5260,2, 0,0, 7

[Begin Action 5181]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
220,0, 0,0, 3

; Putting on Chiyo's Pigtails
[Begin Action 5270]
5270,0, 0,0, 12
5270,1, 0,0, 6
5270,2, 0,0, 4
5270,3, 0,0, 10
5270,4, 0,0, 3
5270,5, 0,0, 3
5270,6, 0,0, 3
5270,7, 0,0, 3

; Fly Away
[Begin Action 5275]
5271,0, 0,0, 8
5271,1, 0,0, 8

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -16, -76, 16, -35
  Clsn2[2] = -14, -109, 14, -76
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Super Portrait
[Begin Action 20000]
20000,0, 0,0, -1

;Invisible
[Begin Action 9741]
-1,0, 0,0, 10


; Light hit spark
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2



; Medium hit spark
[Begin Action 6001]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2




; Strong hit spark
[Begin Action 6002]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2




; Small Special hit spark
[Begin Action 6003]
6003,0, 0,0, 2
6003,1, 0,0, 2
6003,2, 0,0, 2
6003,3, 0,0, 2
6003,4, 0,0, 2




; Large Special Hitspark
[Begin Action 6004]
6004,0, 0,0, 1
6004,1, 0,0, 1
6004,2, 0,0, 1
6004,3, 0,0, 1
6004,4, 0,0, 1
6004,5, 0,0, 1
6004,6, 0,0, 1
6004,7, 0,0, 1
6004,8, 0,0, 1
6004,9, 0,0, 1




; Wobble Spark 1
[Begin Action 6005]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 3
6005,4, 0,0, 3
6005,5, 0,0, 3
6005,6, 0,0, 3
6005,7, 0,0, 3
6005,8, 0,0, 3
6005,9, 0,0, 3
6005,10, 0,0, 3




; Wobble Spark 2
[Begin Action 6006]
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3
6006,8, 0,0, 3
6006,9, 0,0, 3
6006,10, 0,0, 3




; Grab Spark
[Begin Action 6007]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2




; Alt Spark Light
[Begin Action 6010]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2




; Alt Spark Medium
[Begin Action 6011]
6011,0, 0,0, 2
6011,1, 0,0, 2
6011,2, 0,0, 2
6011,3, 0,0, 2
6011,4, 0,0, 2




; Alt Spark Hard
[Begin Action 6012]
6012,0, 0,0, 2
6012,1, 0,0, 2
6012,2, 0,0, 2
6012,3, 0,0, 2
6012,4, 0,0, 2




; Alt Spark Super Hard
[Begin Action 6013]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2




; Guard Breaker Center
[Begin Action 6014]
6014,0, 0,0, 1
6014,1, 0,0, 1
6014,2, 0,0, 1
6014,3, 0,0, 1
6014,4, 0,0, 1
6014,5, 0,0, 1
6014,6, 0,0, 1
6014,7, 0,0, 1
6014,8, 0,0, 1
6014,9, 0,0, 1
6014,10, 0,0, 1
6014,11, 0,0, 1




; Tech Hit Spark
[Begin Action 6015]
6015,0, 0,0, 1
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
6015,4, 0,0, 2




; Ring Halo
[Begin Action 6025]
6032,0, 0,0, -1, , A




; Speed lines
[Begin Action 6026]
6032,1, 0,0, 2, , A
6032,2, 0,0, 2, , A




; Circly Hitspark (Var A)
[Begin Action 6200]
6033,0, 0,0, 1, , A
6033,1, 0,0, 1, , A
6033,2, 0,0, 1, , A
6033,3, 0,0, 1, , A
6033,4, 0,0, 1, , A
6033,5, 0,0, 1, , A
6033,6, 0,0, 1, , A
6033,7, 0,0, 1, , A
6033,8, 0,0, 1, , A
6033,9, 0,0, 1, , A
6033,10, 0,0, 1, , A
6033,11, 0,0, 1, , A
6033,12, 0,0, 1, , A




; Circly Hitspark (Var B)
[Begin Action 6201]
6033,0, 0,0, 1, H, A
6033,1, 0,0, 1, H, A
6033,2, 0,0, 1, H, A
6033,3, 0,0, 1, H, A
6033,4, 0,0, 1, H, A
6033,5, 0,0, 1, H, A
6033,6, 0,0, 1, H, A
6033,7, 0,0, 1, H, A
6033,8, 0,0, 1, H, A
6033,9, 0,0, 1, H, A
6033,10, 0,0, 1, H, A
6033,11, 0,0, 1, H, A
6033,12, 0,0, 1, H, A




; Giant Blue
[Begin Action 6205]
6034,0, 0,0, 1, , A
6034,1, 0,0, 1, , A
6034,2, 0,0, 1, , A
6034,3, 0,0, 1, , A
6034,4, 0,0, 1, , A
6034,5, 0,0, 1, , A
6034,6, 0,0, 1, , A
6034,7, 0,0, 1, , A
6034,8, 0,0, 1, , A
6034,9, 0,0, 1, , A
6034,10, 0,0, 1, , A
6034,11, 0,0, 1, , A




; Circle Real
[Begin Action 6210]
6035,0, 0,0, 1, , A
6035,1, 0,0, 1, , A
6035,2, 0,0, 1, , A
6035,3, 0,0, 1, , A
6035,4, 0,0, 1, , A
6035,5, 0,0, 1, , A
6035,6, 0,0, 1, , A
6035,7, 0,0, 1, , A
6035,8, 0,0, 1, , A
6035,9, 0,0, 1, , A
6035,10, 0,0, 1, , A
6035,11, 0,0, 1, , A
6035,12, 0,0, 1, , A
6035,13, 0,0, 1, , A




; Tiny Particle
[Begin Action 6029]
6029,0, 0,0, -1, , A




; Small Explosion
[Begin Action 6030]
6030,0, 0,0, 2
6030,1, 0,0, 2
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2




; Rainbow Spark A
[Begin Action 6031]
6031,0, 0,0, -1, , A




; Rainbow Spark B
[Begin Action 6032]
6031,0, 0,0, -1, , A




; Rainbow Spark C
[Begin Action 6033]
6031,1, 0,0, -1, , A




; Rainbow Spark D
[Begin Action 6034]
6031,2, 0,0, -1, , A




; Rainbow Spark E
[Begin Action 6035]
6031,3, 0,0, -1, , A




; Rainbow Spark F
[Begin Action 6036]
6031,4, 0,0, -1, , A




; Rainbow Spark G
[Begin Action 6037]
6031,5, 0,0, -1, , A




; Rainbow Spark H
[Begin Action 6038]
6031,6, 0,0, -1, , A




; Rainbow Spark I
[Begin Action 6039]
6031,7, 0,0, -1, , A




; Guard Spark Normals
[Begin Action 6040]
6040,0, 0,0, 2, H
6040,1, 0,0, 2, H
6040,2, 0,0, 2, H
6040,3, 0,0, 2, H
6040,4, 0,0, 2, H
6040,5, 0,0, 2, H
6040,6, 0,0, 2, H
6040,7, 0,0, 2, H
6040,8, 0,0, 2, H
6040,9, 0,0, 2, H




; Guard Spark Special Supers
[Begin Action 6041]
6041,0, 0,0, 2, H
6041,1, 0,0, 2, H
6041,2, 0,0, 2, H
6041,3, 0,0, 2, H
6041,4, 0,0, 2, H
6041,5, 0,0, 2, H
6041,6, 0,0, 2, H
6041,7, 0,0, 2, H
6041,8, 0,0, 2, H
6041,9, 0,0, 2, H




;KA-BEWM
[Begin Action 6050]
9905,0, 0,0, 3,, A
9905,1, 0,0, 3,, A
9905,2, 0,0, 3,, A
9905,3, 0,0, 3,, A
9905,4, 0,0, 3,, A
9905,5, 0,0, 3,, A
9905,6, 0,0, 3,, A
9905,7, 0,0, 3,, A
9905,8, 0,0, 3,, A
9905,9, 0,0, 3,, A
9905,10, 0,0, 3,, A





; Ground shockwave
[Begin Action 6060]
6062,0, 0,0, 2
6062,1, 0,0, 2
6062,2, 0,0, 2
6062,3, 0,0, 2
6062,4, 0,0, 2




; Shockwave Strong
[Begin Action 6062]
899,1, 0,-10, 2
899,2, 0,0, 2
899,3, 0,0, 2
899,4, 0,0, 2
899,5, 0,0, 2
899,6, 0,0, 2
899,7, 0,0, 2
899,8, 0,0, 2
899,9, 0,0, 2
899,10, 0,0, 2
899,11, 0,0, 2
899,12, 0,0, 2
899,13, 0,0, 2
899,14, 0,0, 2
899,15, 0,0, 2
899,16, 0,0, 2
899,17, 0,0, 2
899,18, 0,0, 2




; wall-hit shockwave
[Begin Action 6070]
6072,0, 0,0, 2
6072,1, 0,0, 2
6072,2, 0,0, 2
6072,3, 0,0, 2
6072,4, 0,0, 2




; Level 1 super effect
[Begin Action 6100]
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,4, 0,0, 2, , A
6100,5, 0,0, 2, , A
6100,6, 0,0, 2, , A
6100,7, 0,0, 2, , A
6100,8, 0,0, 2, , A
6100,9, 0,0, 2, , A
6100,10, 0,0, 2, , A
6100,11, 0,0, 2, , A
6100,12, 0,0, 2, , A
6100,13, 0,0, 2, , A
6100,14, 0,0, 2, , A
6100,15, 0,0, 2, , A
6100,16, 0,0, 2, , A
6100,17, 0,0, 3, , A
6100,18, 0,0, 3, , A
6100,19, 0,0, 3, , A
6100,20, 0,0, 3, , A
6100,21, 0,0, 3, , A




; Burst Super Effect
[Begin Action 6102]
6102,0, 0,0, 3
6102,1, 0,0, 3
6102,2, 0,0, 3
6102,3, 0,0, 3
6102,4, 0,0, 3
6102,5, 0,0, 3
6102,6, 0,0, 3
6102,7, 0,0, 3
6102,8, 0,0, 3
6102,9, 0,0, 3
6102,10, 0,0, 3




; Small floor dust
[Begin Action 6120]
6120,0, 0,0, 1, , A
6120,1, 0,0, 1, , A
6120,2, 0,0, 1, , A
6120,3, 0,0, 1, , A
6120,4, 0,0, 1, , A
6120,5, 0,0, 1, , AS172D256
6120,6, 0,0, 1, , AS128D256
6120,7, 0,0, 1, , AS128D256




; Power up effect
[Begin Action 6130]
6130,0, 0,0, 2
6130,1, 0,0, 2
6130,2, 0,0, 2
6130,3, 0,0, 2
6130,4, 0,0, 2
6130,5, 0,0, 2
6130,6, 0,0, 2
6130,7, 0,0, 2
6130,8, 0,0, 2
6130,9, 0,0, 2
6130,10, 0,0, 2
6130,11, 0,0, 2
6130,12, 0,0, 2
6130,13, 0,0, 2




; Empty anim for Rocket Spark
[Begin Action 6902]
-1,0, 0,0, 1




; Empty anim for Imperial Spark
[Begin Action 6903]
-1,0, 0,0, 1




; Showtime: A
[Begin Action 8000]
8000,1, 0,0, -1




; Showtime: A Pressed
[Begin Action 8001]
8000,0, 0,0, -1




; Showtime: B
[Begin Action 8002]
8000,3, 0,0, -1




; Showtime: B Pressed
[Begin Action 8003]
8000,2, 0,0, -1




; Showtime: C
[Begin Action 8004]
8000,5, 0,0, -1




; Showtime: C Pressed
[Begin Action 8005]
8000,4, 0,0, -1




; Fire Background
[Begin Action 8400]
8400,0, 0,0, 10




; Level 3/Burst Super BG
[Begin Action 8500]
8500,0, 0,0, 4, 
8500,1, 0,0, 4, 
8500,2, 0,0, 4, 
8500,3, 0,0, 4,




; Super Background
[Begin Action 8501]
8501,0, 0,0, 4, 
8501,1, 0,0, 4, 
8501,2, 0,0, 4, 
8501,3, 0,0, 4,




; Burst Gauge P1
[Begin Action 8510]
8510,0, 0,0, -1




; Burst Gauge P1, Bar
[Begin Action 8511]
8510,1, 0,0, -1




; Burst Gauge P2
[Begin Action 8512]
8510,2, 0,0, -1




; Burst Gauge P2, Bar
[Begin Action 8513]
8510,3, 0,0, -1




; Counter P1
[Begin Action 14000]
14000,0, 0,0, -1




; Counter P2
[Begin Action 14001]
14000,0, -96,0, -1




; Style Meter: Dull P1
[Begin Action 14010]
14010,0, 0,0, -1




; Style Meter: Dull P2
[Begin Action 14011]
14010,0, -96,0, -1




; Style Meter: Cool P1
[Begin Action 14012]
14010,1, 0,0, -1




; Style Meter: Cool P2
[Begin Action 14013]
14010,1, -96,0, -1




; Style Meter: Bravo P1
[Begin Action 14014]
14010,2, 0,0, -1




; Style Meter: Bravo P2
[Begin Action 14015]
14010,2, -96,0, -1




; Style Meter: Absolute P1
[Begin Action 14016]
14010,3, 0,0, -1




; Style Meter: Absolute P2
[Begin Action 14017]
14010,3, -96,0, -1




; Style Meter: Stylish!! P1
[Begin Action 14018]
14010,4, 0,0, -1




; Style Meter: Stylish!! P2
[Begin Action 14019]
14010,4, -96,0, -1




; Let's Rock P1
[Begin Action 14020]
14020,0, 0,0, -1




; Let's Rock P2
[Begin Action 14021]
14020,0, -96,0, -1




; Show Time! P1
[Begin Action 14030]
14030,0, 0,0, -1




; Show Time! P2
[Begin Action 14031]
14030,0, -96,0, -1




; Danger P1
[Begin Action 14040]
14040,0, 0,0, -1




; Danger P2
[Begin Action 14041]
14040,0, -96,0, -1





; INVALID! P1
[Begin Action 14050]
14050,0, 0,0, -1

; INVALID! P2
[Begin Action 14051]
14050,0, -133,0, -1


