; Obaba bin suparman

;---------------------------------------------------------------------------
; Oki ten den de~?
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 3000
facep2 = 1
poweradd = -1000


[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.85
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State Invuln]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 69

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = (var(9):=60)
anim = -1
movetime = 60
p2defmul = 1
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S204,8
channel = 0

[State Did you press Back C?]
type = ChangeState
trigger1 = Animelemtime(2)>=0 && Animelemtime(7)<0
trigger1 = command = "holdback" && command = "c"
value = 3001
ctrl = 0
[State Did you press Fwd C?]
type = ChangeState
trigger1 = Animelemtime(2)>=0 && Animelemtime(7)<0
trigger1 = command = "holdfwd" && command = "c"
value = 3002
ctrl = 0

[State SuperMove Batch]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Supermove Batch"
ID = 3000
stateno = 4999
pos = 0,-45
postype = p1
facing = ifelse(Teamside = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999999999
pausemovetime = 999999999

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State But then I freacked it]
type = HitDef
trigger1 = animelem = 7
attr = S,HA
hitflag = MAFD
guardflag = 
animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 50,5
pausetime = (var(2):=8),8
sparkno = -1;902
guard.sparkno = S6041
sparkxy = -12+0*ceil(fvar(0):=33),ceil(fvar(1):=-86)
hitsound = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 20
guard.hittime = 20
air.hittime = 32
airguard.hittime = 20
airguard.ctrltime = 20
down.hittime = 20
yaccel = 0.6
ground.velocity = -1, -4.6
guard.velocity = -6
air.velocity = -1, -4.6
airguard.velocity = -3,-0.8
down.velocity = -1, -4.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 3000
getpower = 0,0
givepower = ceil(50*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(25*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed
var(4) = 1
ignorehitpause = 1
persistent = 0

[State 0, AfterImageTime]
type = AfterImageTime
triggerall = var(25) <= 0
trigger1 = animelem = 8
time = 0
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
movetype = I

[State Das Ende]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Oki ten den de~?: Oki tenka~
[Statedef 3001]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 3001
facep2 = 1

[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Invuln]
type = NotHitBy
trigger1 = Animelemtime(4) < 0
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S204,9
channel = 0

[State Pups n Pans]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 9 || animelem = 14 || animelem = 19 || animelem = 24
value = S5,7
channel = 2

[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 10 || animelemtime(9) = 10 || animelemtime(14) = 10 || animelemtime(19) = 10 || animelemtime(24) = 10
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = 43,128
[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 8 || animelemtime(9) = 8 || animelemtime(14) = 8 || animelemtime(19) = 8 || animelemtime(24) = 8
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = 84,128
[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 6 || animelemtime(9) = 6 || animelemtime(14) = 6 || animelemtime(19) = 6 || animelemtime(24) = 6
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = 128,128
[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 4 || animelemtime(9) = 4 || animelemtime(14) = 4 || animelemtime(19) = 4 || animelemtime(24) = 4
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = 170,128
[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 2 || animelemtime(9) = 2 || animelemtime(14) = 2 || animelemtime(19) = 2 || animelemtime(24) = 2
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = 213,128
[State Assplodde]
type = Explod
trigger1 = animelemtime(4) = 0 || animelemtime(9) = 0 || animelemtime(14) = 0 || animelemtime(19) = 0 || animelemtime(24) = 0
anim = 3005
ID = 3005
pos = 45,-96
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1

[State But then I freacked it]
type = HitDef
trigger1 = animelemtime(4) = 0 || animelemtime(9) = 0 || animelemtime(14) = 0 || animelemtime(19) = 0 || animelemtime(24) = 0
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Up
fall.animtype = Up
priority = 4,Hit
damage = 50,5
pausetime = (var(2):=8),8
sparkno = -1
guard.sparkno = -1;14
sparkxy = -12+0*ceil(fvar(0):=33),ceil(fvar(1):=-86)
hitsound = S5,3
guardsound = S6,2
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 17
guard.hittime = 17
air.hittime = 20
airguard.hittime = 20
airguard.ctrltime = 20
down.hittime = 20
yaccel = ifelse(Animelemtime(4)<=0,0.8,0.8)
ground.velocity = 0,cond(animelemtime(24)<0,-10.5,-11.2)
guard.velocity = -0.5
air.velocity = 0,cond(animelemtime(24)<0,-10.5,-11.2)
airguard.velocity = -3,-0.8
down.velocity = 0,cond(animelemtime(24)<0,-10.5,-11.2)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 3001 - (Animelemtime(24) = 0)
;guardp2stateno = 5260
getpower = 0,0
givepower = ceil(50*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(25*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25
p2facing = 1
envshake.time = 8
envshake.ampl = -1
envshake.freq = 180

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed
var(4) = 1
ignorehitpause = 1
persistent = 0

[State 0, TargetBind]
type = TargetBind
triggerall = movehit = 1 && hitpausetime = 8
trigger1 = numtarget(3001)
time = 1
id = 3001
pos = ceil(cond(target(3001),p2dist X < 20, 20, cond(target(3001),p2dist X > 70,70,(target(3001),p2dist X)))),ceil(cond(target(3001),p2dist Y < 10, -10, cond(target(3001),p2dist Y > 55,-55,-(target(3001),p2dist Y))))
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
triggerall = movehit = 1 && hitpausetime = 8
trigger1 = numtarget(3000)
time = 1
id = 3000
pos = ceil(cond(target(3000),p2dist X < 20, 20, cond(target(3000),p2dist X > 70,70,(target(3000),p2dist X)))),ceil(cond(target(3000),p2dist Y < 10, -10, cond(target(3000),p2dist Y > 55,-55,-(target(3000),p2dist Y))))
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemTime(25) = 0
movetype = I

;[State Wobble on Block]
;type = TargetState
;triggerall = moveguarded = 1 && hitpausetime = 8
;trigger1 = numtarget(3000)
;trigger1 = target(3000), statetype != A && target(3000),statetype != L
;trigger1 = !target(3000),ishelper || playeridexist(target(3000),id)
;value = 5260
;ID = 3000
;ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelemtime(28) = 0 
time = 3
add = 256,256,256


[State Das Ende]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Oki ten den de~?: Shippai ya~ Attempt
[Statedef 3002]
type    = S
movetype= A
physics = N
velset = 1.5,0
juggle  = 0
ctrl = 0
anim = 3002
facep2 = 1

[State Invuln]
type = NotHitBy
trigger1 = Time <= 6
value = SCA
time = 1

[State Super grab]
type = HitDef
trigger1 = var(8) <= 0
trigger1 = movetype = A
;trigger1 = time >= 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sparkxy = -12,-70
hitsound = 0,5
p1facing = 1
p2facing = 1
p1stateno = 3005
fall = 1
fall.recover = 0
fall.animtype = Diagup
ID = 3005

[State Limit the grab plz]
type = HitDef
trigger1 = var(8) > 0

[State Yes]
type = VelSet
trigger1 = anim = 3002
trigger1 = time >= 110
x = 0
[State wow]
type = StateTypeSet
trigger1 = anim = 3002
trigger1 = time >= 110
movetype = I
[State End me]
type = ChangeAnim
trigger1 = anim = 3002
trigger1 = time >= 110
value = 3003

[State Prance]
type = ChangeState
trigger1 = anim = 3003
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Oki ten den de~?: Shippai ya~
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
anim = cond(anim = 3002,-1,3002)
ctrl = 0
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6014
ID = 3005
pos = 50,-45
postype = p1
facing = 1
removetime = -2
ontop = 1

[State Cool Meter +1]
type = VarAdd
trigger1 = !time
var(4) = 1
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3006
ID = 3005

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = !time
value = ceil(275*fvar(11)*0.6)
ID = 3005
[State DEAD]
type = TargetLifeAdd
trigger1 = !time
value = -ceil(275*fvar(11))
kill = 1
ID = 3005
[State -2, StateContact?]
type = VarSet
trigger1 = !time
var(20) = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = !time
time = 1
id = 3005
pos = 50,0

[State Fuck no]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S204,16
channel = 0

[State DEAD]
type = PlaySnd
trigger1 = time = 0
value = S0,5
channel = 3

[State Soas]
type = Explod
trigger1 = Time = 0
anim = 3020
ID = 3020
pos = floor(gamewidth/2.0),floor(gameheight/2.0)
postype = back
facing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = gameheight/360.0,gameheight/360.0
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State Die bich]
type = ModifyExplod
trigger1 = NumExplod(3020)
trigger1 = Time >= 3
ID = 3020
facing = 1
bindtime = -1
scale = gameheight/360.0 + 0.01*(Time - 3),gameheight/360.0 + 0.01*(Time - 3)
trans = addalpha
alpha = floor(256*(1-(Time - 3)/7.0)),256

[State DEAD]
type = PlaySnd
trigger1 = time = 0
value = S3002,0
channel = 3

[State Elem to freeze on]
type = VarSet
trigger1 = !time
var(0) = animelemno(0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nofg
flag2 = globalnoshadow
flag3 = nobardisplay
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg

[State VOID]
type = EnvColor
trigger1 = Time < 3
value = 255,0,0
time = 1
under = 1
[State VOID]
type = EnvColor
trigger1 = Time >= 3
value = 255,255,255
time = 2
under = 1

[State 0, PalFX]
type = PalFX
trigger1 = Time < 90
time = 2
mul = 0,0,0
[State 0, PalFX]
type = PalFX
trigger1 = Time >= 90
time = 1
mul = ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0)
add = 256,256,256
color = 0

[State 0, AllPalFX]
type = Null;Trans
trigger1 = Time >= 90
trans = addalpha
alpha = 256-ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0)

[State 0, TargetState]
type = TargetState
trigger1 = time >= 120
value = 3007
ID = 3005
[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = time >= 120
trigger2 = !numtarget
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,25,45
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 120
trigger2 = !numtarget
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stabbed
[Statedef 3006]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State lakitu you dick]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State Anim]
type = ChangeAnim2
Trigger1 =  time = 0
value = 3006

[State 0, PalFX]
type = PalFX
trigger1 = Time < 90
time = 2
mul = 0,0,0
[State 0, PalFX]
type = PalFX
trigger1 = Time >= 90
time = 1
mul = ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0)
add = 256,256,256
color = 0

[State 0, AllPalFX]
type = Null;Trans
trigger1 = Time >= 90
trans = addalpha
alpha = 256-ceil(256*(time-90)/30.0),ceil(256*(time-90)/30.0)

[State SAWfjaskifg] ;Justin Case again
type = SelfState
trigger1 = Time >= 250
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ded
[Statedef 3007]
type    = A
movetype= H
physics = N
anim = 5110 + 2*(SelfAnimExist(5112))
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
sysvar(0) = 1

[State SAWfjaskifg] ;Justin Case again
type = ChangeState
trigger1 = 1
value = 5296
ctrl = 0

;---------------------------------------------------------------------------
; Namako~
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 3100
facep2 = 1
poweradd = -1000

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.85
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State n0GGA]
type = StateTypeSet
trigger1 = anim = 3105
movetype = I

[State Invuln]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 70

[State Die Obabby]
type = VarSet
trigger1 = !time
var(0) = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = anim = 3100
trigger1 = Animelem = 2
time = (var(9):=60)
anim = -1
movetime = 60
p2defmul = 1
darken = 0
unhittable = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = anim = 3100
;trigger1 = Time = 67
;value = S204,18
;channel = 0

[State SuperMove Batch]
type = Helper
trigger1 = anim = 3100
trigger1 = Animelem = 2
helpertype = normal
name = "Supermove Batch"
ID = 3000
stateno = 4999
pos = 0,-45
postype = p1
facing = ifelse(Teamside = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999999999
pausemovetime = 999999999

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State Reset Bang Flag]
type = VarSet
trigger1 = !Time && (var(45) & floor(exp(5*ln(2)) + 0.5))
var(45) = var(45) ^ floor(exp(5*ln(2)) + 0.5)
ignorehitpause = 1

[State Sea Slug Spawn]
type = Helper
trigger1 = time >= 67 && ((time-67)%10 = 0) && (time <= 10*7+67)
helpertype = normal
name = "Sea Slugs"
ID = 3150+(time >= 10*7+67)
stateno = 3109
pos = 31,-75
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State Seaslouggy]
type = VarAdd
trigger1 = animtime = 0
var(0) = 1

[State Back to Regular Obaba]
type = ChangeAnim
trigger1 = anim = 3100
trigger1 = var(0) >= 4
trigger1 = AnimTime = 0
value = 3105

[State Cool Meter +1]
type = VarAdd
trigger1 = enemynear,movetype = H
trigger1 = (enemynear,stateno != 5120 && enemynear,stateno != 5150 && enemynear,stateno != 5210)
trigger1 = enemynear,stateno != [150,155]
trigger1 = !enemynear,hitshakeover && enemynear,time <= 1
var(4) = 1
ignorehitpause = 1
persistent = 0

[State 0, AfterImageTime]
type = AfterImageTime
triggerall = var(25) <= 0
trigger1 = anim = 3105
time = 0
ignorehitpause = 1
persistent = 0

[State Das Ende]
type = ChangeState
trigger1 = anim = 3105
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Sea Cucumber
[Statedef 3109]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 9741
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State Anim to use]
type = ChangeAnim
trigger1 = !time
value = 3110+5*ishelper(3151)

[State A]
type = PlaySnd
triggerall = anim = 3110
trigger1 = !Time
value = S7,3
[State A]
type = PlaySnd
triggerall = anim != 3110
trigger1 = !Time
value = S0,3

[State Hits to take and dish]
type = VarSet
trigger1 = !Time
var(0) = 1

[State After Imajenes]
type = AfterImage
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State Die]
type = ChangeState
trigger1 = !time
value = stateno+1
ctrl = 0

;Sea Cucumber 2
[Statedef 3110]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = statetype = A
y = 0.4

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = root,fvar(11)

[State -2, Dampener p1]
type = ParentVarSet
trigger1 = movehit = 1
var(20) = 1
ignorehitpause = 1
persistent = 0

[State Pick a random vel]
type = VelSet
trigger1 = !time
x = 1.5+3.5*random*(anim = 3110)/1000.0
y = -4-0.5*random/1000.0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel y > 0 && pos Y + vel y >= 0
statetype = S

[State 0, VelSet]
type = VelSet
trigger1 = statetype = S
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = statetype = S
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
ignorehitpause = 1

[State NOT REAL]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 1005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
stateno = 3111
attr = SCA, AA, AT, AP
forceair = 1
ignorehitpause = 1

[State Tiny Slug Hitdef]
type = HitDef
trigger1 = anim = 3110
trigger1 = !movecontact && !movereversed
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
fall.animtype = Back
priority = 4,Hit
damage = ceil(20*fvar(10)),2
pausetime = 8,8
sparkno = -1;902
guard.sparkno = S6041
sparkxy = -12,0
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 36
ground.hittime = 36
guard.slidetime = 19
guard.hittime = 19
air.hittime = 36
airguard.hittime = 19
airguard.ctrltime = 19
yaccel = 0.4
ground.velocity = -3
guard.velocity = -3
air.velocity = -0.75,-3.6
airguard.velocity = -3,-0.8
down.velocity = -0.75,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
down.bounce = 1
id = 3110
getpower = 0,0
givepower = ceil(20*(1.0 - (fvar(10) - 1.0)*0.5)*0.6),ceil(10*(1.0 - (fvar(10) - 1.0)*0.5)*0.6)
;givepower = 50,25
p2facing = 1
envshake.time = 8
envshake.ampl = -1
envshake.freq = 180

[State Big Slug Hitdef]
type = HitDef
trigger1 = anim != 3110
trigger1 = !movecontact && !movereversed
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Diagup
fall.animtype = Diagup
priority = 4,Hit
damage = ceil(60*fvar(10)),6
pausetime = 16,16
sparkno = -1;902
guard.sparkno = S6041
sparkxy = -12,0
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 36
ground.hittime = 36
guard.slidetime = 19
guard.hittime = 19
air.hittime = 36
airguard.hittime = 19
airguard.ctrltime = 19
yaccel = 0.4
ground.velocity = 0.75,-4.6
guard.velocity = -3
air.velocity = 0.75,-4.6
airguard.velocity = -3,-0.8
down.velocity = 0.75,-4.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 0
id = 3111
getpower = 0,0
givepower = ceil(60*(1.0 - (fvar(10) - 1.0)*0.5)*0.6),ceil(30*(1.0 - (fvar(10) - 1.0)*0.5)*0.6)
;givepower = 50,25
p2facing = 1
envshake.time = 8
envshake.ampl = -1
envshake.freq = 180

[State Projectile Flag]
type = ParentVarSet
trigger1 = movehit = 1 && !movereversed
var(45) = parent,var(45) | floor(exp(5*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0

[State Add Style points!]
type = ParentVarAdd
trigger1 = root,stateno != 3100 && movehit = 1 ;&& root,movetype = A
var(4) = 1
ignorehitpause = 1
persistent = 0

[State GOT HIT WHILE OTG]
type = ParentVarset
triggerall = parent,var(39) = 1
trigger1 = movehit = 1
var(39) = 2
ignorehitpause = 1

[State Rocket Sparks]
type = Helper
triggerall = numtarget
triggerall = target,gethitvar(chainID) = 3110 || target,gethitvar(chainID) = 3111
trigger1 = movehit = 1 && !movereversed
trigger1 = hitpausetime = 8 || hitpausetime = 16
helpertype = normal ;player
name = "Rocket Sparks"
ID = 902
stateno = 902
pos = 32,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State Wallbounce on hit]
type = TargetState
triggerall = movehit = 1 && hitpausetime = 16
trigger1 = numtarget(3111)
trigger1 = !target(3111),ishelper || playeridexist(target(3111),id)
value = 5290
ID = 3111
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || movereversed
value = 3111

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist < -60
value = 3111

;Projectile death anim
[Statedef 3111]
type = A
movetype = I
physics = N
juggle = 0
anim = 9741
ctrl = 0
velset = 0,0
sprpriority = 3
movehitpersist = 1

[State GOT HIT WHILE OTG]
type = ParentVarset
triggerall = parent,var(39) = 1
trigger1 = movehit = 1
var(39) = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State NOT REAL]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State Go to death state]
type = ChangeState
trigger1 = time >= 12
value = 9999
ctrl = 0

;---------------------------------------------------------------------------
; Harisen Dai Ichigeki
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 3200
facep2 = 1
poweradd = -1000

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * ifelse(var(41)&32, 0.25, 0.75)
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,2
channel = 2

[State Invuln]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 65

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = (var(9):=60)
anim = -1
movetime = 60
p2defmul = 1
darken = 0
unhittable = 1

[State SuperMove Batch]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Supermove Batch"
ID = 3000
stateno = 4999
pos = 0,-45
postype = p1
facing = ifelse(Teamside = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999999999
pausemovetime = 999999999

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Time
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && AnimElemTime(4) <= 0
trigger1 = hitPauseTime = [1,16 - (66 - Var(35))]
value = anim
elem = 4
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,16 - (69 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,16 - (72 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1

[State SMACKED IN THE FACE]
type = HitDef
trigger1 = animelem = 3
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = ifelse(var(41)&32,75,150),15
pausetime = (var(2):=16),16
sparkno = -1;903
guard.sparkno = S6041
sparkxy = -12+0*ceil(fvar(0):=50.0),ceil(fvar(1):=-100.0)
hitsound = S5,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 20
guard.hittime = 20
air.hittime = 32
airguard.hittime = 20
airguard.ctrltime = 20
down.hittime = 20
yaccel = 0.8
ground.velocity = 0, -18
guard.velocity = -6
air.velocity = 0, -18
airguard.velocity = -3,-0.8
down.velocity = 0, -18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 3200
getpower = 0,0
givepower = ceil(ifelse(var(41)&32,75,150)*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(75*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25

[State Super Juggle Dampener Penalty]
type = VarSet
trigger1 = movehit = [1,2]
trigger1 = numtarget
trigger1 = target,GetHitVar(fall)
var(41) = var(41) | 32
ignorehitpause = 1
persistent = 0

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed
var(4) = 1
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
movetype = I

[State Das Ende]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Uwa, Scary! Janakude
[Statedef 3300]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 3300
facep2 = 1
poweradd = -1000

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.85
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = !time
trigger1 = var(25) > 0
var(25) = ifelse(var(25)>100,-100,-var(25))

[State Invuln]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 69

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = (var(9):=60)
anim = -1
movetime = 60
p2defmul = 1
darken = 0
unhittable = 1

[State SuperMove Batch]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Supermove Batch"
ID = 3000
stateno = 4999
pos = 0,-45
postype = p1
facing = ifelse(Teamside = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999999999
pausemovetime = 999999999

[State After Imajenes]
type = AfterImage
triggerall = var(25) <= 0
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add1
ignorehitpause = 1

[State Reset Bang Flag]
type = VarSet
trigger1 = !Time
var(45) = var(45) ^ floor(exp(9*ln(2)) + 0.5)
ignorehitpause = 1

[State Distance var]
type = VarSet
trigger1 = !time
var(0) = 0
[State Distance var]
type = VarAdd
triggerall = var(0) < frontedgedist
trigger1 = AnimElemTime(3)=22
trigger2 = AnimElemTime(3)=44
trigger3 = AnimElemTime(3)=66
trigger4 = AnimElemTime(3)=88
var(0) = 50
[State Distance var]
type = VarSet
triggerall = var(0) >= frontedgedist-40
trigger1 = 1
var(0) = frontedgedist-40

[State Cool Meter +1]
type = VarAdd
trigger1 = enemynear,movetype = H
trigger1 = (enemynear,stateno != 5120 && enemynear,stateno != 5150 && enemynear,stateno != 5210)
trigger1 = enemynear,stateno != [150,155]
trigger1 = !enemynear,hitshakeover && enemynear,time <= 1
var(4) = 1
ignorehitpause = 1
persistent = 0

[State Sea Slug Spawn]
type = Helper
trigger1 = AnimelemTime(3)=0 || AnimelemTime(3)=22 || AnimelemTime(3)=44 || AnimelemTime(3)=66 || AnimelemTime(3)=88
helpertype = normal
name = "Lightning Super Proj"
ID = 3350+(AnimelemTime(3)=88)
stateno = 3349
pos = 40+var(0),0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
movetype = I

[State Das Ende]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;Uwa, Scary! Janakude Projectile
[Statedef 3349]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 9741
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,0

[State After Imajenes]
type = AfterImage
trigger1 = !time
time = 20
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State Anim to use]
type = ChangeAnim
trigger1 = !time
value = 3355

[State Hits to take and dish]
type = VarSet
trigger1 = !Time
var(0) = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State After Imajenes]
type = AfterImage
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State Die]
type = ChangeState
trigger1 = !time
value = stateno+1
ctrl = 0

;Uwa, Scary! Janakude Projectile 
[Statedef 3350]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 3

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = invisible
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = root,fvar(11)

[State -2, Dampener p1]
type = ParentVarSet
trigger1 = movehit = 1
var(20) = 1
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
ignorehitpause = 1

[State NOT REAL]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 1005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
stateno = ifelse(var(0)>1,3351,3352)
attr = SCA, AA, AT, AP
forceair = 1
ignorehitpause = 1

[State ???Hitdef]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = ceil(fvar(10)*40),4
pausetime = 0,10;-(var(0)<=1)
sparkno = S6210
guard.sparkno = S6041
sparkxy = -12,-78
hitsound = S5,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
guard.slidetime = 24
guard.hittime = 24
air.hittime = 32
airguard.hittime = 24
airguard.ctrltime = 24
yaccel = 0.4
ground.velocity = -3,-3.6
guard.velocity = -3
air.velocity = -3,-3.6
airguard.velocity = -3,-0.8
down.velocity = -3,-3.6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
down.bounce = 1
id = 3350
;getpower = 100,50
;givepower = 50,25
getpower = 0,0
givepower = ceil(40*(1.0 - (fvar(10) - 1.0)*0.5)*0.6),ceil(20*(1.0 - (fvar(10) - 1.0)*0.5)*0.6)
p2facing = 1
palfx.add = 0,0,0
palfx.mul = 256,81,0
palfx.color = 256
palfx.time = 32

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && !movereversed
trigger1 = numtarget(3350)
trigger1 = !target(3350),ishelper || playeridexist(target(3350),id)
helpertype = normal
name = "Fire Effect"
ID = 905
stateno = 905
pos = 0,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State Wallbounce on hit]
type = TargetState
triggerall = ishelper(3351)
triggerall = movehit = 1
trigger1 = numtarget(3350)
trigger1 = !target(3350),ishelper || playeridexist(target(3350),id)
value = 5290
ID = 3350
ignorehitpause = 1
persistent = 0
;
;[State 0, Explod]
;type = Explod
;trigger1 = time = 0 || gametime%6 = 0
;anim = 1606
;ID = 1606
;pos = 0,0
;postype = p1
;facing = 1
;bindtime = 1
;removetime = -2
;scale = 1,1
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 0

;[State Projectile Flag]
;type = ParentVarSet
;trigger1 = movehit = 1 && !movereversed
;var(45) = parent,var(45) | floor(exp(5*ln(2)) + 0.5)
;ignorehitpause = 1
;persistent = 0

[State Projectile Flag]
type = ParentVarSet
trigger1 = movehit = 1 && !movereversed
var(45) = parent,var(45) | floor(exp(9*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0

[State GOT HIT WHILE OTG]
type = ParentVarset
triggerall = parent,var(39) = 1
trigger1 = movehit = 1
var(39) = 2
ignorehitpause = 1

;SOFT TECHING
[State -2, P2 Safe Fall]
type= targetstate
trigger1= numtarget=1; Just to prevent Simul mode shenanigans
trigger1= target,command="recovery" || (target,name = "Training" && target,var(16)>=1)
trigger1 = (target, pos y >= -48 && target, vel y > 0) || (target,stateno = 5100)
trigger1= target,alive && target,hitfall && (target,gethitvar(fall.recover) && target,gethitvar(fall.recovertime) >= 2100)
trigger1= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071 || (target,stateno = [5100,5101])  || (enemynear,statetype = L&&enemynear,stateno!=5242&&enemynear,movetype=H&&enemynear,stateno!=5110&&enemynear,stateno!=5120) ;OTG
trigger1 = parent,var(39) >= 2
value= 5206
ignorehitpause= 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || movereversed
value = ifelse(var(0)>1,3351,3352)

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 3352

;Hurt Projectile
[Statedef 3351]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
sprpriority = 3
movehitpersist = 1
hitdefpersist = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State GOT HIT WHILE OTG]
type = ParentVarset
triggerall = parent,var(39) = 1
trigger1 = movehit = 1
var(39) = 2
ignorehitpause = 1

;SOFT TECHING
[State -2, P2 Safe Fall]
type= targetstate
trigger1= numtarget=1; Just to prevent Simul mode shenanigans
trigger1= target,command="recovery" || (target,name = "Training" && target,var(16)>=1)
trigger1 = (target, pos y >= -48 && target, vel y > 0) || (target,stateno = 5100)
trigger1= target,alive && target,hitfall && (target,gethitvar(fall.recover) && target,gethitvar(fall.recovertime) >= 2100)
trigger1= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071 || (target,stateno = [5100,5101])  || (enemynear,statetype = L&&enemynear,stateno!=5242&&enemynear,movetype=H&&enemynear,stateno!=5110&&enemynear,stateno!=5120) ;OTG
trigger1 = parent,var(39) >= 2
value= 5206
ignorehitpause= 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(59) = animelemno(0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State NOT REAL]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[State Remove 1 armor point]
type = VarAdd
trigger1 = !time
var(0) = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 10
value = 3350
ctrl = 0

;Projectile death anim
[Statedef 3352]
type = A
movetype = I
physics = N
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 3
movehitpersist = 1

[State GOT HIT WHILE OTG]
type = ParentVarset
triggerall = parent,var(39) = 1
trigger1 = movehit = 1
var(39) = 2
ignorehitpause = 1

;SOFT TECHING
[State -2, P2 Safe Fall]
type= targetstate
trigger1= numtarget=1; Just to prevent Simul mode shenanigans
trigger1= target,command="recovery" || (target,name = "Training" && target,var(16)>=1)
trigger1 = (target, pos y >= -48 && target, vel y > 0) || (target,stateno = 5100)
trigger1= target,alive && target,hitfall && (target,gethitvar(fall.recover) && target,gethitvar(fall.recovertime) >= 2100)
trigger1= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071 || (target,stateno = [5100,5101])  || (enemynear,statetype = L&&enemynear,stateno!=5242&&enemynear,movetype=H&&enemynear,stateno!=5110&&enemynear,stateno!=5120) ;OTG
trigger1 = parent,var(39) >= 2
value= 5206
ignorehitpause= 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State NOT REAL]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State Go to death state]
type = ChangeState
trigger1 = Animtime = 0
value = 9999
ctrl = 0

;---------------------------------------------------------------------------
; Harisen Dai Shoryu Ichigeki
[Statedef 4000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle  = 0
ctrl = 0
anim = 4000
facep2 = 1
poweradd = -5000

[State Cool Meter +3]
type = VarAdd
trigger1 = Time = 0
trigger1 = enemynear,movetype = H && (enemynear,stateno != [5110,5119])  && enemynear,stateno != [150,155]
var(4) = 3
ignorehitpause = 1
persistent = 0

[State Prorate]
type = VarSet
triggerall = Var(20) = 1 ;prevStateContact
trigger1 = Time = 0
fvar(10) = fvar(10) * 0.85
[State -2, StateContact reset]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State -2, StateContact?]
type = VarSet
triggerall = Var(20) = 0
trigger1 = MoveHit
var(20) = 1
ignorehitpause = 1

[State Woosh]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 2

[State Invuln]
type = NotHitBy
trigger1 = Animelemtime(4)<1
trigger2 = movehit && !movereversed
value = SCA
time = 1
ignorehitpause = 1

[State No More Burst]
type = VarSet
trigger1 = !time
var(25) = 0

[State Burst After Imajenes]
type = AfterImage
trigger1 = !time
time = -1
length = 12
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,25,45
paladd = 0,0,0
palmul = .8,.8,.8
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 2500, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Super Buddy"
ID = 4000
stateno = 4999
pos = 0,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = (var(9):=72)
anim = -1
movetime = 72
p2defmul = 1
darken = 0
unhittable = 1

[State 205, Time Offset]
type = VarSet
trigger1 = moveContact = 1
var(35) = Animelemtime(1)
ignorehitpause = 1
persistent = 0
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger1 = hitPauseTime = [1,10 - (81 - Var(35))]
value = anim
elem = 5
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = hitPauseTime = [1,10 - (83 - Var(35))]
value = anim
elem = 6
ignorehitpause = 1
[State 205, Play Anim]
type = ChangeAnim
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) <= 0
trigger1 = hitPauseTime = [1,10 - (98 - Var(35))]
value = anim
elem = 7
ignorehitpause = 1

[State Go Active]
type = HitDef
trigger1 = Animelem = 4
attr = S,HA
hitflag = MAFD
guardflag = M
animtype = Up
fall.animtype = Up
priority = 4,Hit
damage = 100,10
pausetime = var(2):=10,10
sparkno = S6200+random%2
guard.sparkno = S6041
sparkxy = -12,-75
hitsound = S5,3
guardsound = S6,1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 20
guard.hittime = 20
air.hittime = 20
down.hittime = 20
yaccel = 0.5
ground.velocity = 0,-100
guard.velocity = -2
air.velocity = 0,-100
down.velocity = 0,-100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 4000
;p2stateno = 4010
kill = 0
guard.kill = 1
getpower = 0,0
givepower = ceil(100*(1.0 - (fvar(11) - 1.0)*0.5)*0.6),ceil(50*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
;givepower = 50,25
envshake.time = 8
envshake.ampl = -1
envshake.freq = 180

[State Cool Meter +1]
type = VarAdd
trigger1 = movehit && !movereversed && numtarget(4000)
var(4) = 1
ignorehitpause = 1
persistent = 0

[State Get FUCKED]
type = TargetState
triggerall = movehit = 1 && hitpausetime = 10
trigger1 = numtarget(4000)
trigger1 = !target(4000),ishelper || playeridexist(target(4000),id)
value = 4010
ID = 4000
ignorehitpause = 1

[State On success, immediately go to next]
type = ChangeState
trigger1 = numtarget(4000)
trigger1 = movehit && !movereversed
value = 4001
ctrl = 0

[State This is the end my friend]
type = StateTypeSet
trigger1 = animelem = 5
movetype = I

[State Das Ende]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HarisenSup - Up you go
[Statedef 4001]
type    = A
movetype= A
physics = N
velset = 0,-8
ctrl = 0
anim = 4001

[State Lakitu please]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State Leave me the fuck alone...]
type = ChangeState
trigger1 = screenpos Y < -98
value = 4002
ctrl = 0

;---------------------------------------------------------------------------
; HarisenSup - Beatdown
[Statedef 4002]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 4002

[State Lakitu please]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State Appear in the bottom of screen]
type = PosSet
trigger1 = !time
x = 80*(random/1000.0-0.5)
y = -(screenpos Y - pos Y) + Gameheight + 100

;Facing = 1
[State Approach the center as much as possible]
type = PosAdd
trigger1 = facing = 1
trigger1 = pos X <= -51
trigger1 = Animelemtime(2)<0
x = 5
[State Approach the center as much as possible]
type = PosAdd
trigger1 = facing = 1
trigger1 = pos X > -41
trigger1 = Animelemtime(2)<0
x = -5

;Facing = -1
[State Approach the center as much as possible]
type = PosAdd
trigger1 = facing != 1
trigger1 = pos X >= 51
trigger1 = Animelemtime(2)<0
x = 5
[State Approach the center as much as possible]
type = PosAdd
trigger1 = facing != 1
trigger1 = pos X < 41
trigger1 = Animelemtime(2)<0
x = -5

[State Get Close]
type = PosAdd
trigger1 = Animelemtime(2)=0
x = facing*(target,pos X - pos X)-18


[State Batater]
type = VelSet
trigger1 = Animelem = 2 || Animelem = 6 || animelem = 10
x = 8
[State Batater]
type = VelSet
trigger1 = Animelem = 4 || Animelem = 8 || animelem = 12
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(14) = 0
x = 0
y = 0

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 4012
ID = 4000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelemtime(2)<0
time = 1
id = 4000
pos = 45,0

[State 0, TargetState]
type = TargetState
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
value = 4013
ID = 4000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
value = S0,6
channel = 2


[State 0, Explod]
type = Explod
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
anim = 6200+random%2
ID = 4000
pos = 0,-45
postype = p1
facing = 1
removetime = -2
ontop = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6200+random%2
ID = 4000
pos = 29,-83
postype = p1
facing = 1
removetime = -2
ontop = 1
[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14
value = ceil(50*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
ID = 3005
[State DEAD]
type = TargetLifeAdd
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14
value = -ceil(fvar(11)*50)
kill = 0
ID = 4000

[State Imperial Hitspark]
type = Helper
trigger1 = animelem = 18
helpertype = normal
name = "Imperial Hitspark"
ID = 4000
stateno = 903
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent = 0
ignorehitpause = 1
[State DEAD]
type = TargetLifeAdd
trigger1 = Animelem = 18
value = -ceil(fvar(11)*200)
kill = 1
ID = 4000
[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Animelem = 18
value = ceil(200*(1.0 - (fvar(11) - 1.0)*0.5)*0.6)
ID = 4000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 16
value = S0,2
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14
value = S5,3
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 18
value = S5,8
channel = 3

[State 0, HitAdd]
type = HitAdd
trigger1 = Animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 18
value = 1

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 14
value = 4015
ID = 4000

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 18
value = 4017
ID = 4000

[State 0, PosFreeze]
type = PosFreeze
trigger1 = Animelemno(0) = 2 || Animelemno(0) = 4 || Animelemno(0) = 6 || Animelemno(0) = 8 || Animelemno(0) = 10 || Animelemno(0) = 12
value = 1

[State Super Bague]
type = Explod
trigger1 = !time
anim = 8501
ID = 2501
pos = 0,0
postype = back
facing = 1
ownpal = 1
bindtime = -1
pausemovetime = 99999999999999
supermovetime = 99999999999999
removetime = -1
sprpriority = -10
removeongethit = 1

[State Super End]
type = ChangeState
trigger1 = target,screenpos y > gameheight + 100
value = 4003
ctrl = 0

;---------------------------------------------------------------------------
; HarisenSup - End
[Statedef 4003]
type    = A
movetype= A
physics = N
velset = 1,2
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2501

[State Lakitu please]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = -20*facing
y = -400

[State Well then]
type = TargetBind
trigger1 = !time
time = 1
id = 4000
pos = 20,300

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 4019
id = 4000

[State 0, VelAdd]
type = VelAdd
trigger1 = time
y = 0.6

[State Thats the end of that]
type = ChangeState
trigger1 = vel x > 0 && pos y + vel y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
; Shaking from Super Hit
[Statedef 4010]
type    = A
movetype= H
physics = N
velset = 0,0

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State Prevent underground juggles]
type = PosSet
trigger1 = !time && pos y > 0
y = 0

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 3] ;Anim for HIT_UP
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 4011

;---------------------------------------------------------------------------
; Fall you dickhead
[Statedef 4011]
type    = A
movetype= H
physics = N

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State In case i fuck up]
type = VelMul
trigger1 = !Time
trigger1 = enemynear,stateno != [4000,4050]
x = 0.1

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = Time
y = GetHitVar(yaccel)

[State 5050, 6] ;SafeGuard
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Follow along
[Statedef 4012]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

;---------------------------------------------------------------------------
; Fake Shake 1
[Statedef 4013]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Offset]
type = Offset
trigger1 = 1
x = 3*ceil(Cos(2*pi*time/4.0))
y = 3*ceil(Sin(2*pi*time/4.0))

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 3] ;Anim for HIT_UP
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = time>=10
value = 4014

;---------------------------------------------------------------------------
; Fall you dickhead
[Statedef 4014]
type    = A
movetype= H
physics = N
velset = 0,-4

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

;---------------------------------------------------------------------------
; Fake Shake 2
[Statedef 4015]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Offset]
type = Offset
trigger1 = 1
x = 3*ceil(Cos(2*pi*time/4.0))
y = 3*ceil(Sin(2*pi*time/4.0))

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = time>=10
value = 4016

;---------------------------------------------------------------------------
; Fall you dickhead
[Statedef 4016]
type    = A
movetype= H
physics = N
velset = 0,0

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

;---------------------------------------------------------------------------
; Fake Shake 3
[Statedef 4017]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, Offset]
type = Offset
trigger1 = 1
x = 3*ceil(Cos(2*pi*time/4.0))
y = 3*ceil(Sin(2*pi*time/4.0))

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = time>=22
value = 4018

;---------------------------------------------------------------------------
; Fall you dickhead
[Statedef 4018]
type    = A
movetype= H
physics = N
velset = 0,12

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = Time
y = GetHitVar(yaccel)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

;---------------------------------------------------------------------------
; End Fall
[Statedef 4019]
type    = A
movetype= H
physics = N

[State No]
type = NotHitBy
trigger1 = 1
value = SCA

[State NO MORE REDPILL]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 5050, 1] ;5030 transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5030 && SelfAnimExist(5035)
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = Time
y = GetHitVar(yaccel)

[State 5050, 6] ;SafeGuard
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5294 ;Downed get-hit (hit ground from fall)

;-----------------------------------------------------------------------
;Super move buddy
[Statedef 4999]
physics = N
anim = 9741

[State 0, Null]
type = Null
triggerall = !time
trigger1 = 1 || (fvar(0):=-rootdist X)
trigger1 = 1 || (fvar(1):=-rootdist Y)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State Check for height]
type = Null
trigger1 = 1 || fvar(31) := gameheight - 240.0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = floor(fvar(0)),floor(fvar(1))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time && !Ishelper(2500)
value = 3000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time && Ishelper(2500)
value = 2000,0

[State Burst BG]
type = Explod
trigger1 = !time && (Ishelper(2500) || IsHelper(4000))
anim = 8500
ID = 2500
pos = 0,0
postype = back
facing = 1
ownpal = 1
bindtime = -1
pausemovetime = 99999999999999
supermovetime = 99999999999999
removetime = 72
sprpriority = -10
removeongethit = 1

[State 23000, Helper 1]
type = Helper
trigger1 = !time && !Ishelper(2500)
helpertype = normal
name = "Flame 1"
ID = 23001
stateno = 23001
pos = 0,-240
postype = back
keyctrl = 0
supermovetime = 60
size.xscale = 1
size.yscale = 1

[State 23000, Helper 2]
type = Helper
trigger1 = !time && !Ishelper(2500)
helpertype = normal
name = "Flame 2"
ID = 23002
stateno = 23002
pos = 0,-240
postype = back
keyctrl = 0
supermovetime = 60
size.xscale = 1
size.yscale = 1

[State Burst Face Port]
type = Explod
trigger1 = !time && (Ishelper(2500) || IsHelper(4000))
anim = 2501
ID = 2501
pos = 0,120
postype = back
facing = 1
ownpal = 1
bindtime = -1
pausemovetime = 99999999999999
supermovetime = 99999999999999
sprpriority = -4
removetime = 72
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Numexplod(2501) 
ID = 2501
pos = -330 + floor(330*cond(time<=22,time/22.0,cond(time>=50,1+(time-50)/22.0,1))),72 + ceil(fvar(31) / 2)
postype = back
bindtime = -1
scale = 1,1
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = floor(256*cond(time<=22,time/22.0,cond(time>=50,1-(time-50)/22.0,1))),256-floor(256*cond(time<=22,time/22.0,cond(time>=50,1-(time-50)/22.0,1)))

[State Super Spark]
type = Explod
trigger1 = !time && !IsHelper(2500)
anim = 6100
pos = 0,0
ID = 25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 99999999
supermovetime = 99999999
scale = 1,1
shadow = 0,0,0
sprpriority = -1
ownpal = 1
trans = addalpha
alpha = 256,256

[State Super Spark]
type = Explod
trigger1 = !time && (IsHelper(2500) || IsHelper(4000))
anim = 6102
pos = 0,0
ID = 25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 99999999
supermovetime = 99999999
scale = 1,1
shadow = 0,0,0
sprpriority = 9
ownpal = 1
trans = addalpha
alpha = 256,256

[State Regular Super Portrait]
type = Explod
trigger1 = IsHelper(3000)
trigger1 = !time
anim = 20000
ID = 20000
pos = 15,-240
postype = back
facing = 1
bindtime = -1
removetime = 60
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
sprpriority = 7
ontop = 1
removeongethit = 1

;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = Numexplod(26)
;ID = 26
;trans = addalpha
;alpha = 256*cond(time < 30,1,1-(time-30)/30.0),256
;angle = 1.5*time
;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = Numexplod(27)
;ID = 27
;trans = addalpha
;alpha = 256*cond(time < 30,1,1-(time-30)/30.0),256
;angle = -1.5*time

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Numexplod(20000) 
ID = 20000
pos = 15,-240 + floor(240*cond(time<=15,time/15.0,cond(time>=45,1+(time-45)/15.0,1))) + ceil(fvar(31) / 2)
postype = back
bindtime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
trans = addalpha
alpha = floor(256*cond(time<=15,time/15.0,cond(time>=45,1+(time-45)/15.0,1))),256-floor(256*cond(time<=15,time/15.0,cond(time>=45,1+(time-45)/15.0,1)))

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !IsHelper(4000)
trigger1 = root,stateno != 3005
time = 2
mul = 0,0,128
ignorehitpause = 1
[State 0, BGPalFX]
type = BGPalFX
trigger1 = IsHelper(4000)
trigger1 = (root,stateno = [4000, 4003]); && root,Anim = 4000; && root,Animelemtime(10) < 0
time = 2
mul = 255,127,87
ignorehitpause = 1

[State 20000, end]
type = destroyself
trigger1 = (root,stateno != [3000,4999]) && (root,stateno != 2500)
trigger2 = root,movetype = H