;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = N
anim = 40
velset = 0,0
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0
[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1
[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 0, Snd Jump]
type = PlaySnd
trigger1 = AnimTime = 0
value = S3,0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = N
velset = 0,0
ctrl = 0
anim = 47

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Snd Land]
type = PlaySnd
trigger1 = Time = 0
value = S3,1

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Fwd
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0,0
ctrl = 0
poweradd = Floor(8*FVar(6))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 4
value = SCA
time = 1

[State 0, PosAdd X 6]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = [7,8]
x = 6
[State 0, PosAdd X 5]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = [9,11]
trigger3 = Time = 13
x = 5
[State 0, PosAdd X 4]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = [14,18]
x = 4
[State 0, PosAdd X 3]
type = PosAdd
trigger1 = Time = [19,23]
x = 3
[State 0, PosAdd X 2]
type = PosAdd
trigger1 = Time = 24
x = 2

[State 0, PosAdd Y -2]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 7
y = -2
[State 0, PosAdd Y -1]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = [8,11]
y = -1
[State 0, PosAdd Y 1]
type = PosAdd
trigger1 = Time = [18,21]
trigger2 = Time = 23
y = 1
[State 0, PosAdd Y 2]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = 24
y = 2

[State 0, Snd Dash]
type = PlaySnd
trigger1 = Time = 0
value = S3,2

[State 0, Explod Smoke Puff]
type = Explod
trigger1 = Time = 4
anim = 8210
ID = 8210
pos = -8,0
vel = -4,-1
accel = 0.2,0.033
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = 2
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;---------------------------------------------------------------------------
; Dash Fwd Land
[Statedef 101]
type = S
physics = S
anim = 101
velset = 0,0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, Snd Land]
type = PlaySnd
trigger1 = Time = 0
value = S3,1

[State 0, Explod Smoke Puff]
type = Explod
trigger1 = Time = 0
anim = 8210
ID = 8210
pos = 0,0
vel = 0.33,0.33
accel = -0.015,-0.01
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = 2
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Back
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
velset = 0,0
ctrl = 0
poweradd = Floor(8*FVar(6))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time <= 10
value = SCA
time = 1

[State 0, PosAdd X 6]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = [7,8]
x = -6
[State 0, PosAdd X 5]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = [9,11]
trigger3 = Time = 13
x = -5
[State 0, PosAdd X 4]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = [14,18]
x = -4
[State 0, PosAdd X 3]
type = PosAdd
trigger1 = Time = [19,23]
x = -3
[State 0, PosAdd X 2]
type = PosAdd
trigger1 = Time = 24
x = -2

[State 0, PosAdd Y -2]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 7
y = -2
[State 0, PosAdd Y -1]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = [8,11]
y = -1
[State 0, PosAdd Y 1]
type = PosAdd
trigger1 = Time = [18,21]
trigger2 = Time = 23
y = 1
[State 0, PosAdd Y 2]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = 24
y = 2

[State 0, Snd Dash]
type = PlaySnd
trigger1 = Time = 0
value = S3,2

[State 0, Explod Smoke Puff]
type = Explod
trigger1 = Time = 4
anim = 8210
ID = 8210
pos = 8,0
vel = 3,0.75
accel = -0.15,-0.025
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = 2
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;---------------------------------------------------------------------------
; Dash Back Land
[Statedef 106]
type = S
physics = S
anim = 106
velset = 0,0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, Snd Land]
type = PlaySnd
trigger1 = Time = 0
value = S3,1

[State 0, Explod Smoke Puff]
type = Explod
trigger1 = Time = 0
anim = 8210
ID = 8210
pos = 0,0
vel = 0.33,0.33
accel = -0.015,-0.01
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = 2
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Win 1
[Statedef 180]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 180

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Snd Victory Music]
type = PlaySnd
triggerall = Var(10) = 1
trigger1 = !Time
value = S6,0
channel = 2
abspan = 0
[State 0, Snd Announcer]
type = PlaySnd
triggerall = Var(11) = 1
trigger1 = !Time
value = S6,1
channel = 3
abspan = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !Time
trigger1 = Random > 500
trigger2 = Var(20) = Life
value = 181

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
x = -3
y = -9
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 5
trigger1 = AnimElemNo(0) = [2,6]
y = 0.8
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 7
y = 0

[State 0, Snd Voice]
type = PlaySnd
trigger1 = Time = 64
value = S5,1010
channel = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 208
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2
[Statedef 181]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 181

[State 0, Snd Voice]
type = PlaySnd
trigger1 = Time = 128
value = S5,ifelse(Random>100,181+random%2,183)
channel = 0
[State 0, Snd Voice Perfect]
type = PlaySnd
triggerall = Var(20) = Life
trigger1 = Time = 128
value = S5,183
channel = 0
[State 0, Snd Pound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
value = S3,13
channel = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 208
flag = roundnotover

;---------------------------------------------------------------------------
; Intro
[Statedef 190]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 190

;========================================================
; PRE-ROUND NONSENSE
;========================================================

[State 0, VarSet Conv#Damage BeforeDamp]
type = VarSet
trigger1 = 1
fv = 4
value = 0.130208
[State 0, VarSet Conv#Power]
type = VarSet
trigger1 = 1
fv = 6
value = 1.302083

[State 0, ChangeState]
type = ChangeState
trigger1 = !Time
trigger1 = RoundsExisted != 0
value = 0

;========================================================
; ACTUAL INTRO
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = Floor(Pos X)
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 24
flag = intro

[State 0, PosSet]
type = PosAdd
trigger1 = Time = 1
x = (-BackEdgeDist-40)
[State 0, PowerAdd]
type = VelSet
trigger1 = AnimElem = 3
x = Abs((Pos X-Var(5))*0.055)
y = -6.25
[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [4,7]
y = 1.1
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 8
x = Var(5)
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 195+random%2
velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
triggerall = Anim = 195
trigger1 = AnimElem = 3, 1
trigger2 = AnimElem = 8, 3
value = Floor(8*FVar(6))

[State 0, Explod]
type = Explod
triggerall = Anim = 196
trigger1 = AnimElem = 3
anim = 197
pos = 0,0
postype = p1
bindtime = 666
removetime = -2
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Snd Voice]
type = PlaySnd
triggerall = Anim = 195
trigger1 = Time = 10
value = S5,1210
channel = 0
[State 0, Snd Voice]
type = PlaySnd
triggerall = Anim = 195
trigger1 = Time = 36
value = S5,1100
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0
[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0
[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.5

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = S3, 4

[State 0, Explod Ring]
type = Explod
trigger1 = Time = 0
anim = 8090
ID = 8090
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 666
sprpriority = -1
ownpal = 1
[State 0, Explod SmokePuff L]
type = Explod
trigger1 = Time = 0
anim = 8230
ID = 8230
pos = 40,0
vel = 2,0
accel = -0.05,-0.02
postype = p1
facing = -1
removetime = -2
sprpriority = 1
ownpal = 1
[State 0, Explod SmokePuff R]
type = Explod
trigger1 = Time = 0
anim = 8230
ID = 8230
pos = -40,0
vel = -2,0
accel = 0.05,-0.02
postype = p1
facing = -1
removetime = -2
sprpriority = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 12
freq = 80
ampl = -4

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = anim = [5081,5089]
trigger2 = Time = 0
value = 5110

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
triggerall = PrevStateNo != [5100,5109]
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
triggerall = PrevStateNo != [5100,5109]
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = S3, 3

[State 0, Explod SmokePuff L]
type = Explod
trigger1 = Time = 0
trigger1 = PrevStateNo != [5100,5109]
anim = 8220
ID = 8220
pos = 40,0
vel = 3,0
accel = -0.1,-0.025
postype = p1
facing = -1
removetime = -2
sprpriority = 1
ownpal = 1
[State 0, Explod SmokePuff R]
type = Explod
trigger1 = Time = 0
trigger1 = PrevStateNo != [5100,5109]
anim = 8220
ID = 8220
pos = -40,0
vel = -3,0
accel = 0.1,-0.025
postype = p1
facing = -1
removetime = -2
sprpriority = 1
ownpal = 1

;---------------------------------------------------------------------------
; -2
[Statedef -2]

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

;========================================================
; BETA! BEEETAAA!
;========================================================

;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "W %d H %d";%d %f"
;params = Var(30),Var(31)
;ignorehitpause = 1

;========================================================
; PLEASE HELP ME!
;========================================================

[State 0, Helper]
type = Helper
trigger1 = NumHelper(7000) != 1
helpertype = normal ;player
name = "Touch Peel and Stand"
ID = 7000
stateno = 7000
pos = 0,0
postype = p1
supermovetime = 999999
pausemovetime = 999999


;========================================================
; WHY CAN WE NOT BE SOBER
;========================================================

[State 0, Damp Basic]
type = VarSet
triggerall = MoveHit && Var(8) = 1
trigger1 = StateNo = [200,799]
fv = 5
value = FVar(5)*0.8
ignorehitpause = 1
[State 0, Damp Special]
type = VarSet
triggerall = MoveHit = 1
trigger1 = StateNo = 1112 && AnimElemNo(0) = 6
fv = 5
value = FVar(5)*0.787878
[State 0, Damp Reset]
type = VarSet
triggerall = FVar(5) != FVar(4)
trigger1 = EnemyNear,Ctrl != 0
trigger2 = EnemyNear,StateNo = [5100,5120]
fv = 5
value = FVar(4)

;========================================================
; THEY CAME FROM BEHIND
;========================================================

[State 0, HitTime Add]
type = VarAdd
trigger1 = MoveContact
v = 8
value = 1
ignorehitpause = 1
[State 0, HitTime Reset]
type = VarSet
trigger1 = 1
v = 8
value = 0

[State 0, Combo Add]
type = VarAdd
trigger1 = MoveHit = 1
;trigger1 = Var(8) = 1
v = 9
value = 1
;ignorehitpause = 1

[State 0, Combo Reset]
type = VarSet
triggerall = Var(9) > 0
trigger1 = EnemyNear,Ctrl != 0
trigger2 = EnemyNear,StateNo = [5100,5120]
v = 9
value = 0

;========================================================
; LOOK, I'M A CLEANER
;========================================================

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 615
trigger1 = StateType != A
id = 616
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 615
trigger1 = StateType != A
id = 617
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 615
trigger1 = StateType != A
id = 618
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 205
trigger1 = StateNo > 799
id = 206
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 205
trigger1 = StateNo > 799
id = 207
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 215
trigger1 = StateNo > 799
id = 216
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 215
trigger1 = StateNo > 799
id = 217
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 215
trigger1 = StateNo > 799
id = 218
ignorehitpause = 1

;========================================================
; YOU OPEN FIRE!
;========================================================

[State 0, Explod]
type = Explod
triggerall = !NumExplod(1050)
triggerall = NumTarget != 0
trigger1 = Target,StateNo = 1020
trigger2 = MoveHit
trigger2 = StateNo = 1010
anim = 1050
ID = 1050
pos = 0,0
postype = p2
facing = 1
bindtime = 666
removetime = 24
scale = 1,1
sprpriority = 2
shadow = -1
ownpal = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(1051)
triggerall = NumTarget != 0
trigger1 = Target,StateNo = 1021
id = 1050
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = !NumExplod(1051)
triggerall = NumTarget != 0
trigger1 = Target,StateNo = 1021
anim = 1051
ID = 1051
pos = 0,0
postype = p2
facing = 1
bindtime = 666
removetime = 56
scale = 1,1
sprpriority = 2
shadow = -1
ownpal = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumTarget != 0
trigger1 = Target,PrevStateNo = 1021
trigger2 = NumExplod(1051)
trigger2 = !NumTarget
id = 1051
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = NumTarget != 0
triggerall = Target,StateNo = [1020,1021]
trigger1 = GameTime%7 = 0
anim = 1055
ID = 1055
pos = -24+(8*(Random%4)),-8-(8*(Random%6))
postype = p2
facing = ifelse(random<500,1,-1)
bindtime = 1
vel = -1+random%3,-random%3
accel = 0,-0.1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

;========================================================
; WHAT U SEE / WE ALL BLEED RED
;========================================================

[State 0, Explod]
type = Explod
triggerall = MoveHit = 1 && Var(8) = 1
triggerall = NumExplod(8050) <= 0
triggerall = Random < 400
trigger1 = StateNo = 205
trigger2 = StateNo = 215
trigger3 = StateNo = 400
trigger4 = StateNo = 600
trigger5 = StateNo = 605
trigger6 = StateNo = 615
trigger7 = StateNo = 605
anim = 8050
ID = 8050
pos = EnemyNear,Const(Size.Head.Pos.X)-8+random%17,EnemyNear,Const(Size.Head.Pos.Y)
postype = p2
bindtime = 1
vel = 0.2*(1+random%4),-0.2*(random%5)
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

;========================================================
; FINAL ATTACK!
;========================================================

[State 0, Reset]
type = VarSet
trigger1 = Var(4) != 0
trigger1 = RoundState <= 2
v = 4
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = Var(4) = 0
triggerall = RoundState = 3
triggerall = Alive
trigger1 = StateNo = [1000,1999]
v = 4
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
triggerall = Var(4) = 0
triggerall = RoundState = 3
triggerall = Alive
trigger1 = StateNo = [2000,2999]
v = 4
value = 2
ignorehitpause = 1

;========================================================
; EVERYTHING'S RUINED
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = RoundState <= 1
trigger1 = Var(20) != Life
v = 20
value = Life
[State 0, VarSet]
type = VarSet
trigger1 = RoundState >= 2
trigger1 = Var(20) > Life
v = 20
value = 0

;---------------------------------------------------------------------------
; Helper
[Statedef 7000]
type    = A
physics = N
anim = 666
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = Root,Pos X

;========================================================
; BREAK FREE!
;========================================================

[State 0, Explod Break]
type = Explod
triggerall = Root,Time = [0,1]
triggerall = Root,Var(7) >= 1
triggerall = NumExplod(8300) = 0
trigger1 = Root,StateNo = 100
trigger2 = Root,StateNo = 105
trigger3 = Root,StateNo = [200,599]
trigger4 = Root,StateNo = 800
trigger5 = Root,StateNo = 1000
trigger6 = Root,StateNo = 1010
trigger7 = Root,StateNo = 1100
trigger8 = Root,StateNo = 1110
trigger9 = Root,StateNo = 1200
trigger10 = Root,StateNo = 1210
trigger11 = Root,StateNo = 1300
trigger12 = Root,StateNo = 1310
trigger13 = Root,StateNo = 2000
trigger14 = Root,StateNo = 2110
anim = 8300
ID = 8300
pos = 0,0
postype = p1
removetime = -2
supermovetime = 666
pausemovetime = 666
sprpriority = 0
ownpal = 1
ignorehitpause = 1

;========================================================
; FINAL ATTACK!
;========================================================

[State 0, Snd KO Special]
type = PlaySnd
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) >= 1
trigger1 = Var(4) = 0
value = S6,ifelse(Root,Var(4)=1,2,3)
channel = 2
abspan = 0
ignorehitpause = 1

[State 0, Explod Special Shine]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 1
trigger1 = Var(4) = 0
anim = 8500
ID = 8500
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = -2
pausemovetime = 666
supermovetime = 666
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
[State 0, Explod Special BG]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 1
trigger1 = Var(4) = 0
anim = 8510
ID = 8510
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = -2
pausemovetime = 666
supermovetime = 666
scale = Root,Var(30)*0.0033,Root,Var(31)*0.0045
sprpriority = -9
ownpal = 1
removeongethit = 1
[State 0, Explod Special Speed]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 1
trigger1 = Var(4) = 0
anim = 8520
ID = 8520
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = -2
pausemovetime = 666
supermovetime = 666
scale = Root,Var(30)*0.0033,Root,Var(31)*0.0045
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Explod Super Shine]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 2
trigger1 = Var(4) = 0
anim = 8600
ID = 8600
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = -2
pausemovetime = 666
supermovetime = 666
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
[State 0, Explod Super BG]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 2
trigger1 = Var(4) = 0
anim = 8610
ID = 8610
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = -2
pausemovetime = 666
supermovetime = 666
scale = Root,Var(30)*0.0033,Root,Var(31)*0.0045
sprpriority = -9
ownpal = 1
removeongethit = 1
[State 0, Explod Super Stars]
type = Explod
triggerall = Root,Alive
triggerall = RoundState = 3
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 2
trigger1 = Var(4) = 0
anim = 8620
ID = 8620
pos = Ceil(Root,Var(30)*0.5),Floor(Root,Var(31)*0.5)
postype = left
facing = 1
bindtime = 666
removetime = 139
pausemovetime = 666
supermovetime = 666
scale = Root,Var(30)*0.0033,Root,Var(31)*0.0045
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Pause Init Normal]
type = Pause
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 0
triggerall = RoundState = 3
trigger1 = Var(4) <= 12
time = 2
movetime = 2
ignorehitpause = 1
[State 0, Pause Slow Normal]
type = Pause
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) = 0
triggerall = RoundState = 3 && Var(4) <= 96
triggerall = Var(4) >= 14
trigger1 = Var(4)%2 = 0
time = 1
movetime = 1
ignorehitpause = 1

[State 0, Pause Init Super]
type = Pause
triggerall = Root,Alive
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) >= 1
triggerall = RoundState = 3
trigger1 = Var(4) <= 29
time = 2
movetime = 2
ignorehitpause = 1
[State 0, Pause Slow Super]
type = Pause
triggerall = Root,Alive
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) >= 1
triggerall = RoundState = 3 && Var(4) <= 128
triggerall = Var(4) >= 31
trigger1 = Var(4)%2 = 0
time = 1
movetime = 1
ignorehitpause = 1
[State 0, Pause Slow Super]
type = Pause
triggerall = Root,Alive
triggerall = Root,Var(13) = 1
triggerall = Root,Var(4) >= 1
triggerall = RoundState = 3 && Var(4) <= 128
triggerall = Var(4) >= 31
trigger1 = Var(4)%2 = 1
time = 2
movetime = 2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Root,Var(13) = 1
flag = nokoslow
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = NumHelper(7001) != 1
triggerall = Root,Alive
trigger1 = Root,Var(13) = 1
trigger1 = RoundState = 3
trigger2 = Root,Var(10) = 1
trigger2 = RoundState >= 4
helpertype = normal ;player
name = "I've finally found a reason"
ID = 7001
stateno = 7001
pos = 0,0
postype = p1
supermovetime = 999999
pausemovetime = 999999

[State 0, VarSet]
type = VarSet
triggerall = Root,Var(13) = 1
trigger1 = !Time 
v = 4
value = 0
[State 0, VarAdd]
type = VarAdd
triggerall = Root,Var(13) = 1
trigger1 = RoundState = 3
v = 4
value = 1

;---------------------------------------------------------------------------
; Bullshit
[Statedef 7001]
type    = A
physics = N
anim = 666
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1
persistent = 1