;---------------------------------------------------------------------------
; -3
[Statedef -3]

;========================================================
; I'm hurt, Gordon
;========================================================

[State -3, Pain Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 350 + 75*gethitvar(animtype)
triggerall = Life > 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5030 && PrevStateNo != 5000
;trigger4 = stateno = 5020
value = S5, ifelse(gethitvar(groundtype)>=2,5001,5000)
channel = 3

;========================================================
; BREAK FREE!
;========================================================

[State 0, Reset]
type = VarAdd
trigger1 = Var(7) > 0
v = 7
value = -1
ignorehitpause = 1

[State 0, VarSet Countdown]
type = VarSet
trigger1 = StateNo = 5120
trigger1 = Time <= 23
trigger2 = StateNo = [150,159]
trigger2 = !HitOver
v = 7
value = 3
[State 0, VarSet Reset]
type = VarSet
trigger1 = MoveType = H
trigger2 = StateNo = [1,5119]
v = 7
value = 0
ignorehitpause = 1

;========================================================
; 1.0 ONLY
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = Var(30) = 0
v = 30
value = Floor(GameWidth)
[State 0, VarSet]
type = VarSet
trigger1 = Var(31) = 0
v = 31
value = Floor(GameHeight)

;========================================================
; FIGHT! FIGHT! OH!
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = Var(3) = 0
trigger1 = AILevel != 0
v = 3
value = ifelse(Var(14) = 0,AILevel,Var(14))
[State 0, VarSet]
type = VarSet
trigger1 = Var(3) != 0
trigger1 = AILevel = 0
v = 3
value = 0