;---------------------------------------------------------------------------
; -3
[Statedef -3]

;========================================================
; I'm hurt, Gordon
;========================================================

[State -3, Pain Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 350 + 75*gethitvar(animtype)
triggerall = Life > 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5030 && PrevStateNo != 5000
;trigger4 = stateno = 5020
value = S5, ifelse(gethitvar(groundtype)>=2,5001,5000)
channel = 3

;========================================================
; BREAK FREE!
;========================================================

[State 0, Reset]
type = VarAdd
trigger1 = Var(7) > 0
v = 7
value = -1
ignorehitpause = 1

[State 0, VarSet Countdown]
type = VarSet
trigger1 = StateNo = 5120
trigger1 = Time <= 23
trigger2 = StateNo = [150,159]
trigger2 = !HitOver
v = 7
value = 3
[State 0, VarSet Reset]
type = VarSet
trigger1 = MoveType = H
trigger2 = StateNo = [1,5119]
v = 7
value = 0
ignorehitpause = 1

;========================================================
; WIN ONLY
;========================================================

[State 0, VarSet]
type = VarSet
trigger1 = Var(30) = 0
v = 30
value = 320
[State 0, VarSet]
type = VarSet
trigger1 = Var(31) = 0
v = 31
value = 240

;========================================================
; FIGHT! FIGHT! OH!
;========================================================

[State -1, Mr AI]
type = VarSet
var(3) = ifelse(Var(14) = 0,5,Var(14))
triggerall = 1
trigger1 = Command = "AI1"
trigger2 = Command = "AI2"
trigger3 = Command = "AI3"
trigger4 = Command = "AI4"
trigger5 = Command = "AI5"
trigger6 = Command = "AI6"
trigger7 = Command = "AI7"
trigger8 = Command = "AI8"
trigger9 = Command = "AI9"
trigger10 = Command = "AI10"
trigger11 = Command = "AI11"
trigger12 = Command = "AI12"
trigger13 = Command = "AI13"
trigger14 = Command = "AI14"
trigger15 = Command = "AI15"
trigger16 = Command = "AI16"
trigger17 = Command = "AI17"
trigger18 = Command = "AI18"
trigger19 = Command = "AI19"
trigger20 = Command = "AI20"
trigger21 = Command = "AI21"
trigger22 = Command = "AI22"
trigger23 = Command = "AI23"
trigger24 = Command = "AI24"
trigger25 = Command = "AI25"
trigger26 = Command = "AI26"
trigger27 = Command = "AI27"
trigger28 = Command = "AI28"
trigger29 = Command = "AI29"
trigger30 = Command = "AI20"
trigger31 = Command = "AI31"
trigger32 = Command = "AI32"
trigger33 = Command = "AI33"
trigger34 = Command = "AI34"
trigger35 = Command = "AI35"
trigger36 = Command = "AI36"
trigger37 = Command = "AI37"
trigger38 = Command = "AI38"
trigger39 = Command = "AI39"
trigger40 = Command = "AI40"
trigger41 = Command = "AI0"
;trigger31 = command = "s"
ignorehitpause = 1