[Statedef -2]

;ÉXÉ^ÉìÉhÉwÉãÉpÅ[
[state -2, helper]
type = helper
trigger1 = !numhelper(10000)
trigger1 = roundstate = 2
helpertype = normal
name = "stand helper"
stateno = 10000
id = 10000
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
pausemovetime = 0
supermovetime = 0

;---------------------------------------------------------------------------
;èüóòéûâÊñ (ëOï˚)
[State -2, BG]
type = Helper
trigger1 = roundstate = 3
trigger1 = alive
trigger1 = !NumHelper(6000)
name = "win screen"
stateno = 6000
id = 6000
postype = front
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;èüóòéûâÊñ (å„ï˚)
[State -2, helper]
type = helper
trigger1 = roundstate = 3
trigger1 = alive
trigger1 = !NumHelper(6001)
name = "win screen"
stateno = 6000
id = 6001
postype = back
pos = 0,0
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;ÉÅÉbÉZÅ[ÉWÉAÉCÉRÉì
[state -2, helper]
type = helper
trigger1 = roundstate = 2
trigger1 = !numhelper(7500)
helpertype = normal
name = "message helper"
stateno = 7500
id = 7500
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999

[State -2, ìäÇ∞êßå¿]
type=varadd
trigger1= fvar(7) > 0
fvar(7)= -1
[State -2, Throws Disallowed]
type=varset
trigger1= (enemynear,stateno=[150,155])
trigger2= (enemynear,movetype=H && enemynear,statetype!=A)
trigger3= (enemynear,stateno=[5020,5040]) && !(enemynear,hitfall)
trigger4= ((enemynear,stateno=0) || (enemynear,stateno=52)) && (enemynear,prevstateno=[5000,5040]) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger5= (enemynear,stateno=0) && (enemynear,prevstateno=52) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger6= (enemynear,stateno=40) && (enemynear,time>=1 || enemynear,prevstateno=0 || enemynear,prevstateno=52)
fvar(7)= 1+(teamside=2)

;êÊçsì¸óÕèàóù
;===========================================================================
;---------------------------------------------------------------------------
[State 3001, VarSet]
type = VarSet
triggerall = time = 1
trigger1 = (stateno = [200,699]) || (stateno = [10200,10599])
trigger2 = (stateno = [1300,1350])
var(35) = 0

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "x"
var(35) = 2**0

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "y"
var(35) = 2**1

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "z"
var(35) = 2**2

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "a"
var(35) = 2**3

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "b"
var(35) = 2**4

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "c"
var(35) = 2**5

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdfwd"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**6

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holddown"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**7

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**8

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**9

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,699]) || (stateno = [10200,10599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**10

;===========================================================================
;---------------------------------------------------------------------------
;ãSç|éa
[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**0)
trigger1 = command = "46x" || command = "46b"
var(36) = 2**0

[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**1)
trigger1 = command = "46y"
var(36) = 2**1

[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**2)
trigger1 = command = "46z"
var(36) = 2**2

;---------------------------------------------------------------------------
;ä˘ñΩéa
[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**3)
trigger1 = command = "623x" || command = "623b" 
var(36) = 2**3

[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**4)
trigger1 = command = "623y"
var(36) = 2**4

[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**5)
trigger1 = command = "623z"
var(36) = 2**5

;---------------------------------------------------------------------------
;âØÇ¶ÇΩÉbÅI
[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**6)
trigger1 = command = "214x" || command = "214y" || command = "214z" || command = "214b" 
var(36) = 2**6

;---------------------------------------------------------------------------
;écä[éa
[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**8)
trigger1 = command = "236aa" || command = "236b"
var(36) = 2**7

;---------------------------------------------------------------------------
;àÍëæìÅ
[State -2]
type = VarAdd
triggerall = var(34) > 0
trigger1 = !(var(36)&2**9)
trigger1 = command = "214aa" || command = "214b"
var(36) = 2**8

;---------------------------------------------------------------------------
[State -2]
type = VarSet
trigger1 = var(36)
trigger1 = !var(34)
var(36) = 0
;---------------------------------------------------------------------------
;ÉqÉbÉgÉ|Å[ÉYèàóù
[State -2, CornerPush]
type = VarAdd
trigger1 = var(34) > 0
var(34) = -1

[State -2, CornerPush]
type = Varset
trigger1 = movereversed
var(34) = 0

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 1300
trigger2 = stateno = 1350
trigger3 = stateno = 3000 && animelemtime(6) >= 0
var(34) = 3
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 210 || stateno = 215
var(34) = 7
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 200 || stateno = 205
trigger2 = stateno = 400 || stateno = 405
trigger3 = stateno = 600
trigger4 = stateno = 610
trigger5 = stateno = 620
trigger6 = stateno = 1100 && ((var(30)!=2 && var(2)=1) || (var(30)!=6 && var(2)=2))
trigger7 = stateno = 3000 && animelemtime(6) <= 0
trigger8 = stateno = 3010 && (var(30)!=6)
var(34) = 9
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 220 && anim = 221
trigger2 = stateno = 212 || stateno = 217
trigger3 = stateno = 410 || stateno = 415
trigger4 = stateno = 420 || stateno = 425
trigger5 = stateno = 700
var(34) = 11
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = (stateno = 220 && anim = 220) || stateno = 225
trigger2 = stateno = 3100
trigger3 = stateno = 3010 && (var(30)!=6)
var(34) = 12
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 222
var(34) = 13
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 1000
trigger2 = stateno = 1100 && (var(2)=0||(var(2)=1&&var(30)=2)||(var(2)=2&&var(30)=6))
trigger3 = stateno = 3010 && (var(30)=6)
var(34) = 16
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1 || movereversed = 1
triggerall = time > 1
trigger1 = stateno = 3110
var(34) = 38
ignorehitpause = 1

;---------------------------------------------------------------------------
;ã[éóHitPauseèàóùÅiTsÇ≥ÇÒÇÊÇËîqéÿÅïàÍïîâ¸ïœÅj

[State -2, ïœêîÉäÉZÉbÉg]
type = VarSet
trigger1 = var(54) != 1
trigger1 = Time = 1
var(54) = 1
IgnoreHitPause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 1300
trigger2 = stateno = 1350
trigger3 = stateno = 3000 && animelemtime(6) >= 0
var(54) = 3
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 210 || stateno = 215
var(54) = 7
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 200 || stateno = 205
trigger2 = stateno = 400 || stateno = 405
trigger3 = stateno = 600
trigger4 = stateno = 610
trigger5 = stateno = 620
trigger6 = stateno = 3000 && animelemtime(6) <= 0
var(54) = 9
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 220 && anim = 221
trigger2 = stateno = 212 || stateno = 217
trigger3 = stateno = 410 || stateno = 415
trigger4 = stateno = 700
var(54) = 11
ignorehitpause = 1

;2ëùÇ‚Ç∑
[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 420 || stateno = 425
var(54) = 13
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 1000
trigger2 = stateno = 3100
var(54) = 13
ignorehitpause = 1

;2ëùÇ‚Ç∑
[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 222
var(54) = 15
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = (stateno = 220 && anim = 220) || stateno = 225
trigger2 = stateno = 1100 && (var(2)=0||(var(2)=1&&var(30)=2)||(var(2)=2&&var(30)=6))
trigger3 = stateno = 3010 && (var(30)=6)
var(54) = 16
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 1000
var(54) = 19
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 3110
var(54) = 38
ignorehitpause = 1

[State -2, çUåÇîªíËéùë±ãLâØ]
type = VarSet
trigger1 = MoveType = A && var(54) != 1
trigger1 = !movecontact && !MoveReversed
var(55)  = AnimElemTime(AnimElemNo(0))

[State -2, ÉAÉjÉÅå≈íË]
type = ChangeAnim
triggerall = MoveType = A && var(54) != 1
trigger1 = movecontact = [1,var(54)-var(55)]
value = Anim
elem = AnimElemNo(-1)

; && (prevstateno = [100,105])
;=====================================================================-

;ÉRÅ[ÉiÅ[ÉvÉbÉVÉÖèàóùÅià´çÁéÅÇÊÇËÅj
[State -2, CornerPush]
type = VarSet
trigger1 = !fvar(3)
fvar(5) = 0

[State -2, CornerPush]
type = VarSet
trigger1 = numtarget
trigger1 = target,BackEdgeBodyDist <= 5 || target,FrontEdgeBodyDist <= 5
fvar(5) = 1

[State -2, CornerPush]
type = VarSet
trigger1 = fvar(3) = [0,.1]
trigger2 = NumTarget
trigger2 = target,statetype = A && target,stateno != [5070,5071]
trigger2 = target,stateno != 895
trigger3 = movetype = H
fvar(3) = 0

[State -2, CornerPush]
type = PosAdd
triggerall = fvar(3)
triggerall = fvar(5)
triggerall = !((stateno=10220||stateno=10320||stateno=3602||stateno=3602)&&animelemtime(4)<0)
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
triggerall = StateType != A || (StateType = A && !var(34))
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = !target,gethitvar(hitshaketime)
x = -fvar(3)

[State -2, CornerPush]
type = VarSet
triggerall = fvar(3)
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = !target,gethitvar(hitshaketime)
fvar(3) = fvar(3)*.75

[State -2, CornerPush]
type = VarSet
trigger1 = fvar(4) = [0,.1]
trigger2 = NumTarget
trigger2 = target,statetype = A && target,stateno != [5070,5071]
trigger3 = movetype = H
fvar(4) = 0

[State -2, CornerPush]
type = PosAdd
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
triggerall = StateType != A || (StateType = A && !var(0))
trigger1 = fvar(4)
x = -fvar(4)

[State -2, CornerPush]
type = VarSet
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
trigger1 = fvar(4)
fvar(4) = fvar(4)*.75

;------------------------------------------------------
;ÉXÉ^ÉìÉhè¡ãéïsâ¬éûä‘
[state -2, var]
type = varadd
trigger1 = var(49)
var(49) = -1

[state -2, var]
type = VarSet
trigger1 = (var(6)&1048576)
trigger1 = movetype != A
var(6) = (var(6)|1048576)-1048576

;âÒÇËçûÇ›çƒì¸óÕïsâ¬éûä‘
[state -3, var]
type = varadd
trigger1 = var(56)>0
var(56) = -1
[state -3, var]
type = varset
trigger1 = var(56)<0
var(56) = 0

;ãÛíÜïúãAóUì±
[State -2, PowerReset]
type = VarAdd
triggerall = var(33)&2**0
trigger1 = !NumTarget
trigger2 = P2MoveType != H
trigger3 = movehit
trigger4 = projhit = 1
trigger5 = numtarget
trigger5 = !target,gethitvar(fall)
var(33) = -(2**0)
ignorehitpause = 1

[State -2, PowerReset]
type = VarAdd
triggerall = P2MoveType = H && P2stateType = A
triggerall = !var(0)
triggerall = !(var(33)&2**0)
triggerall = movehit
trigger1 = (stateno = [200,799])
trigger1 = stateno != 700
var(33) = 2**0
ignorehitpause = 1

[State 901, Throw]
type = TargetState
triggerall = Numtarget
triggerall = var(33)&2**0
trigger1 = target,stateno = 5050 && target,alive
value = 890

;ì]ì|óUì±
[State -2, PowerReset]
type = VarAdd
triggerall = var(33)&2**1
trigger1 = !NumTarget
trigger2 = P2MoveType != H
trigger3 = movehit
trigger4 = projhit = 1
var(33) = -(2**1)
ignorehitpause = 1

[State -2, PowerReset]
type = VarAdd
triggerall = !(var(33)&2**1)
triggerall = movehit
triggerall = numtarget
triggerall = target,gethitvar(groundtype)=3
trigger1 = stateno = 420 || stateno = 425
trigger2 = stateno = 1000 && anim = 1012
var(33) = 2**1
ignorehitpause = 1

[State 901, Throw]
type = TargetState
triggerall = Numtarget
triggerall = var(33)&2**1
trigger1 = target,stateno = 5071
value = 895
ignorehitpause = 1

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;ï‚ê≥
;---------------------------------------------------------------------------

;Lifeï‚ê≥ëäéËîªï  Å¶êèéûë´ÇµÇƒÇ¢Ç´Ç‹Ç∑
[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = enemy,authorname = "y.y"
trigger1 = enemy,name = "jotaro" || enemy,name = "Hol horse" || enemy,name = "Hol horse & Boingo"
trigger2 = enemy,authorname = "ahuron"
trigger2 = enemy,name = "THOUTHER"
trigger3 = enemy,authorname = "muteki"
trigger4 = enemy,authorname = "Drowin hokuto"
trigger5 = enemy,authorname = "Nachel"
trigger5 = enemy,name = "Reimu_Hakurei" || enemy,name = "Remilia_Scarlet"
trigger6 = enemy,authorname = "Shiroto"
trigger7 = enemy,authorname = "kayui uma"
var(6) = (var(6)|32)

;ÉRÉìÉ{ï‚ê≥OFF
[state -2, var]
type = varset
trigger1 = !var(40)
trigger2 = var(44) = 1
trigger2 = time = 1
var(44) = 0
ignorehitpause = 1

;ÉRÉìÉ{ï‚ê≥énìÆState
[state -2, var]
type = varset
triggerall = var(44) != 2
trigger1 = stateno = 200 || stateno = 205
trigger2 = stateno = 210 || stateno = 215
trigger3 = stateno = 212 || stateno = 217
trigger4 = stateno = 220 || stateno = 225
trigger5 = stateno = 222
trigger6 = stateno = 400 || stateno = 405
trigger7 = stateno = 410 || stateno = 415
trigger8 = stateno = 420 || stateno = 425
trigger9 = stateno = 600
trigger10 = stateno = 610
trigger11 = stateno = 620
trigger12 = stateno = 1000
trigger13 = stateno = 1100
trigger14 = stateno = 3010 && var(30)=1
var(44) = 1
ignorehitpause = 1

ÉRÉìÉ{ï‚ê≥ON
[state -2, var]
type = varset
trigger1 = var(44) = 1
trigger1 = movehit
var(44) = 2
ignorehitpause = 1

;---------------------------------------------------------------------------
;Hitêîï‚ê≥
[state -2, var]
type = varset
trigger1 = numenemy
trigger1 = enemynear,movetype != H && enemynear,stateno != 5040
var(40) = 0
ignorehitpause = 1

[state -2, var]
type = varadd
trigger1 = movehit = 1
var(40) = 1
;ignorehitpause = 1

;---------------------------------------------------------------------------
;Lifeï‚ê≥(é©ï™)
[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[129,144]
var(42) = 0
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[113,128]
var(42) = 1
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[97,112]
var(42) = 2
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[81,96]
var(42) = 3
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[65,80]
var(42) = 4
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[49,64]
var(42) = 5
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[33,48]
var(42) = 6
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[17,32]
var(42) = 7
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[1,16]
var(42) = 8
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=0
var(42) = 9
ignorehitpause = 1


;---------------------------------------------------------------------------
;Lifeï‚ê≥(ëäéË)
[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[143,144]
var(43) = 0
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[128,142]
var(43) = 1
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[112,127]
var(43) = 2
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[96,111]
var(43) = 3
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[80,95]
var(43) = 4
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[64,79]
var(43) = 5
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[48,63]
var(43) = 8
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[32,47]
var(43) = 9
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[16,31]
var(43) = 12
ignorehitpause = 1

[state -2, var]
type = varset
triggerall = !(var(6)&32)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[0,15]
var(43) = 13
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = 1
fvar(1) = (1+(.08*var(42)))*(1-(.04*var(43)))
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2]
type = VarSet
trigger1 = 1
fvar(0) = fvar(1)*ifelse(!var(44),1,ifelse(1-(.1*ifelse(!var(40),0,var(40)-1))<.2,.2,1-(.1*ifelse(!var(40),0,var(40)-1))))
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = fvar(0) < 0
fvar(0) = 0
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = fvar(0) < 0
fvar(0) = 0
ignorehitpause = 1

;===========================================================================
;---------------------------------------------------------------------------

;KO
[state ];ÉXÉCÉbÉ`1
type=varset
trigger1 = !(var(6)&2)
trigger1 = roundstate = 3
var(6)=(var(6)|1)

;èüóòââèo(ïWèÄ)
[state -2, explod]
type = explod
trigger1 = winko
trigger1 = !numexplod(8200)
anim = 8210
id = 8200
pos = 0,0
postype = back
bindtime = -1
;scale = .84,1.08
ontop = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = !(var(6)&2)
trigger1 = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
value = 0,29
ignorehitpause = 1

;---------------------------------------------------------------------------
;îsñkââèo(åä)
[state -2, helper]
type = helper
triggerall = stateno != 5150
triggerall = loseko
triggerall = !numhelper(9200)
triggerall = !(var(6)&2)
triggerall = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
trigger1 = enemynear,authorname="Izumo" && enemynear,name="Polnareff"
trigger1 = (enemynear,stateno=[2000,2199])||(enemynear,stateno=[12000,12199])
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="dio"
trigger2 = enemynear,stateno=3501 || enemynear,stateno=3552
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio"
trigger3 = enemynear,stateno=3001
trigger4 = enemynear,authorname="warusaki3" && enemynear,name="blackpolnareff"
trigger4 = enemynear,stateno = 3101
trigger5 = enemynear,authorname="y.y" && (enemynear,name="Hol horse"|| enemynear,name="Hol horse & Boingo")
trigger5 = enemynear,stateno = 3000 || enemynear,stateno = 3002 || enemynear,stateno = 3005
trigger6 = enemynear,authorname="kikurage" && enemynear,name="Shadow Dio"
trigger6 = enemynear,stateno = 4030
trigger7 = enemynear,authorname="Nimame" && enemynear,name="Polnareff"
trigger7 = (enemynear,stateno=[2000,2199])||(enemynear,stateno=[12000,12199])
trigger8 = enemynear,authorname="otz-kai" && enemynear,name="miki sayaka"
helpertype = normal
name = "lose helper"
stateno = 9201
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;îsñkââèo(åå)
[state -2, helper]
type = helper
triggerall = stateno != 5150
triggerall = loseko
triggerall = !numhelper(9200)
triggerall = !(var(6)&2)
triggerall = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
trigger1 = enemynear,authorname="warusaki3" && (enemynear,name="dio"||enemynear,name="final dio")
trigger1 = enemynear,stateno=3302 || enemynear,stateno=3352
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio"
trigger2 = enemynear,stateno=3501
trigger3 = enemynear,authorname="kikurage" && enemynear,name="Shadow Dio"
trigger3 = enemynear,stateno = 4615
helpertype = normal
name = "lose helper"
stateno = 9202
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;îsñkââèo(â°êÿíf)
[state -2, helper]
type = helper
triggerall = stateno != 5150
triggerall = loseko
triggerall = !numhelper(9200)
triggerall = !(var(6)&2)
triggerall = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
trigger1 = enemynear,authorname="warusaki3" && (enemynear,fvar(39)=[4,5]) && enemynear,fvar(38)=3
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="blackpolnareff" && enemynear,stateno = 3001
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger4 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_normal" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger5 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_ex" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger6 = enemynear,authorname="warusaki3" && enemynear,name="cvslilith" && (enemynear,stateno = 3100 || enemynear,stateno = 3201 || enemynear,stateno = 3211)
trigger7 = enemynear,authorname="warusaki3" && enemynear,name="cvshayato" && enemynear,stateno = 3000
trigger8 = enemynear,authorname="mouser" && enemynear,name="hibiki takane" && (enemynear,stateno = 3001 || enemynear,stateno = 3110 || enemynear,stateno = 3120)
trigger9 = enemynear,authorname="warusaki3" && enemynear,name="nakoruruss0" && enemynear,stateno = 871
trigger10 = enemynear,authorname="mouser" && enemynear,name="hanzo" && (enemynear,stateno = 3001 || enemynear,stateno = 3012)
trigger11 = enemynear,name="Tin's Kibagami" && enemynear,stateno = 3330
trigger12 = enemynear,name="Tin's Shiki" && enemynear,stateno = 3300
trigger13 = enemynear,authorname="HÅh" && enemynear,name="CHOI BOUNGE" && enemynear,stateno = [3500,3501]
trigger14 = enemynear,authorname="HÅh" && enemynear,name="Malin" && enemynear,stateno = [3600,3601]
trigger15 = enemynear,authorname="laiso_7" && enemynear,name="SHIKI" && enemynear,stateno = 4100
trigger16 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3321 || enemynear,stateno = 3544)
trigger17 = enemynear,authorname="M.M.R." && enemynear,name="Lilith" && (enemynear,stateno = 3040 || enemynear,stateno = 3140)
trigger18 = enemynear,authorname="taruse" && enemynear,name="Yumeji Kurokouchi" && (enemynear,stateno = 4523 || enemynear,stateno = 13050)
trigger19 = enemynear,authorname="tukemon" && enemynear,name="Rimururu" && enemynear,stateno = 4701
trigger20 = enemynear,authorname="PriPri Man" && enemynear,name="Rimururu" && enemynear,stateno = 3501
trigger21 = enemynear,authorname="PriPri Man" && enemynear,name="Mina" && enemynear,stateno = 3501
trigger22 = enemynear,authorname="Capuchino" && enemynear,name="Haohmaru" && (enemynear,stateno = 3200 || enemynear,stateno = 4051)
trigger23 = enemynear,authorname="Capuchino" && enemynear,name="Shizumaru" && enemynear,stateno = 4051
trigger24 = enemynear,authorname="Roque" && enemynear,name="Rera" && enemynear,stateno = 3610
trigger25 = enemynear,authorname="KGenjuro" && enemynear,name="Yagyu Jubei" && enemy,stateno = 6030
trigger26 = enemynear,authorname="Nimame" && enemynear,name="chaka" && enemynear,stateno = 3000
trigger27 = enemynear,authorname="bugya" && enemynear,name="Vergil" && (enemynear,stateno = [3200,3202])
helpertype = normal
name = "lose helper"
stateno = 9203
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;îsñkââèo(ècêÿíf)
[state -2, helper]
type = helper
triggerall = stateno != 5150
triggerall = loseko
triggerall = !numhelper(9200)
triggerall = !(var(6)&2)
triggerall = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
trigger1 = enemynear,authorname="warusaki3" && (enemynear,fvar(39)=[4,5]) && enemynear,fvar(38)=4
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="cvsgouki" && enemynear,stateno = 3400
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="cvsgouki_ex" && enemynear,stateno = 3400
trigger4 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal" && enemynear,stateno = 3100
trigger5 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal_normal" && enemynear,stateno = 3100
trigger6 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal_ex" && enemynear,stateno = 3100
trigger7 = enemynear,authorname="warusaki3" && enemynear,name="cvsg_rugal" && enemynear,stateno = 3100
trigger8 = enemynear,authorname="warusaki3" && enemynear,name="cvsjill" && enemynear,stateno = 3202
trigger9 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger10 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_normal" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger11 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_ex" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger12 = enemynear,authorname="warusaki3" && enemynear,name="cvshayato" && (enemynear,stateno = 3011 || enemynear,stateno = 3200 || enemynear,stateno = 3301)
trigger13 = enemynear,authorname="mouser" && enemynear,name="hibiki takane" && enemynear,stateno = 3201
trigger14 = enemynear,authorname="bad darkness" && enemynear,name="khan" && (enemynear,stateno = 2003 || enemynear,stateno = 2102 || enemynear,stateno = 2200)
trigger15 = enemynear,authorname="bad darkness" && enemynear,name="Adel" && (enemynear,stateno = 1402 || enemynear,stateno = 1403 || enemynear,stateno = 2200)
trigger16 = enemynear,name="Tin's Kibagami" && (enemynear,stateno = 3010 || enemynear,stateno = 3400 || enemynear,stateno = 3410 || enemynear,stateno = 3511 || enemynear,stateno = 3600)
trigger17 = enemynear,name="Tin's Shiki" && enemynear,stateno = 3030
trigger18 = enemynear,authorname="laiso_7" && enemynear,name="SHIKI" && enemynear,stateno = [3000,3099]
trigger19 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3000 || enemynear,stateno = 3010 || enemynear,stateno = 3105 || enemynear,stateno = 3300)
trigger20 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3310 || enemynear,stateno = 3325 || enemynear,stateno = 3511 || enemynear,stateno = 3516 || enemynear,stateno = 3535)
trigger21 = enemynear,authorname="adamskie" && enemynear,name="Laurence" && enemynear,stateno = 3000
trigger22 = enemynear,authorname="AOAO" && enemynear,name="JOHNNY" && (enemynear,stateno = 2401 || enemynear,stateno = 3012)
trigger23 = enemynear,authorname="MEKA" && enemynear,name="Chipp Zanuff" && (enemynear,stateno = 3860 || (enemynear,stateno = [3012,3016]) || enemynear,stateno = 3237 || enemynear,stateno = 3503)
trigger24 = enemynear,authorname="MEKA" && enemynear,name="May" && enemynear,stateno = 3001
trigger25 = enemynear,authorname="MEKA" && enemynear,name="Ky Kiske" && enemynear,stateno = 3500
trigger26 = enemynear,authorname="Capuchino" && enemynear,name="Haohmaru" && enemynear,stateno = [3000,3030]
trigger27 = enemynear,authorname="Capuchino" && enemynear,name="Shizumaru" && (enemynear,stateno = 3001 || enemynear,stateno = 3103)
trigger28 = enemynear,authorname="KGenjuro" && enemynear,name="Tachibana Ukyo" && (enemynear,stateno = 4050 || enemynear,stateno = 4060 || enemynear,stateno = 4210 || enemynear,stateno = 4270 || enemynear,stateno = 6510)
trigger29 = enemynear,authorname="yuto" && enemynear,name="zankuro" && enemynear,stateno = 4001
trigger30 = enemynear,authorname="Phantom.of.the.Server" && enemynear,name="Morrigan Aensland" && enemynear,stateno = 3100
trigger31 = enemynear,authorname="Nimame" && enemynear,name="chaka" && enemynear,stateno = 3101
trigger32 = enemynear,authorname="Nimame" && enemynear,name="khan" && (enemynear,stateno = 3010 || enemynear,stateno = 3110)
trigger33 = enemynear,authorname="Mikita" && enemynear,name="Murakumo" && (enemynear,stateno = [2100,2110])
trigger34 = enemynear,authorname="HM" && enemynear,name="Murakumo" && enemynear,stateno = 2200
trigger35 = enemynear,authorname="ohgaki" && enemynear,name="Shikyoh" && (enemynear,stateno = [500,504])
helpertype = normal
name = "lose helper"
stateno = 9204
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;îsñkââèo(ïWèÄ)
[state -2, helper]
type = helper
triggerall = stateno != 5150
triggerall = loseko
triggerall = !numhelper(9200)
triggerall = !(var(6)&2)
triggerall = (var(6)&1);ÉXÉCÉbÉ`1Ç™ONÇ…Ç»Ç¡ÇƒÇÈ
trigger1 = enemynear,stateno = [2000,4999]
trigger2 = enemynear,authorname="Izumo" && (enemynear,stateno=[12000,12110])
trigger3 = enemynear,authorname="Nimame" && (enemynear,stateno=[12000,12110])
helpertype = normal
name = "lose helper"
stateno = 9200
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 4
var(6) = (var(6)^1)
ignorehitpause = 1

[state ];ÉXÉCÉbÉ`2
type=varset
trigger1 = (var(6)&1)
var(6)=(var(6)|2)

[state ];ÉXÉCÉbÉ`2
type=varset
trigger1 = (var(6)&2)
var(6)=(var(6)^1)

;===========================================================================
;---------------------------------------------------------------------------

;ÉpÅ[ÉgÉiÅ[ÉLÉÉÉâîªï óp
[state -2, var]
type = varset
triggerall = roundstate < 2
triggerall = teammode = simul
triggerall = numpartner
trigger1 = partner,authorname = "Warusaki3"
trigger1 = partner,name = "dio" || partner,name = "final dio" || partner,name = "vanillaice" || partner,name = "Jotaro Kujo"
trigger2 = partner,authorname = "Izumo"
trigger2 = partner,name = "Polnareff" || partner,name = "kakyoin" || partner,name = "avdul"
trigger3 = partner,authorname = "y.y"
trigger3 = partner,name = "Jotaro" || partner,name = "joseph"
trigger4 = partner,authorname = "yoroko"
trigger5 = partner,authorname = "Ç†Ç‹ÇËÇ‡ÇÃ"
trigger6 = partner,authorname = "amarimono"
trigger7 = partner,authorname = "HÅh"
trigger7 = partner,name = "alessi"
trigger8 = partner,authorname = "Gal129"
trigger8 = partner,name = "iggy"
trigger9 = partner,authorname = "Shio"
trigger9 = partner,name = "DIO BRANDO" || partner,name = "Devo"
trigger10 = partner,authorname = "Nimame"
trigger10 = partner,name="Polnareff"|| partner,name = "kakyoin" || partner,name = "kakyoin2" || partner,name = "vanillaice" || partner,name = "chaka" || partner,name = "devo" || partner,name = "Joseph" || partner,name = "Avdul" || partner,name = "Alessi"
trigger10 = id > partner,id
trigger11 = partner,authorname = "chiyuri"
trigger12 = partner,name = "josuke"
trigger13 = partner,authorname = "0011"
trigger13 = partner,name = "pucci" || partner,name = "Steely Dan"
var(6) = (var(6)|64)

;ÉpÅ[ÉgÉiÅ[ÉLÉÉÉâîªï 2
[state -2, var]
type = varset
triggerall = roundstate > 3
triggerall = teammode = simul
triggerall = numpartner
triggerall = partner,alive
triggerall = !fvar(11)
trigger1 = partner,authorname = "Warusaki3"
trigger1 = partner,name = "dio" || partner,name = "final dio" || partner,name = "vanillaice" || partner,name = "Jotaro Kujo" || partner,name = "shadow dio"
trigger2 = partner,authorname = "Izumo"
trigger2 = partner,name = "Polnareff" || partner,name = "kakyoin" || partner,name = "avdul"
trigger3 = partner,authorname = "Gal129"
trigger3 = partner,name = "iggy"
trigger4 = partner,authorname = "rei"
trigger4 = partner,name = "Petshop" || partner,name = "maraiah" || partner,name = "death13"
trigger5 = partner,name = "ASB_JOSUKE" || partner,name = "emporio"
trigger6 = partner,authorname = "0011"
trigger6 = partner,name = "pucci" || partner,name = "Steely Dan" || partner,name = "1st DIO"
trigger7 = partner,authorname = "Nimame"
trigger7 = partner,name="Polnareff"|| partner,name = "kakyoin" || partner,name = "kakyoin2" || partner,name = "vanillaice" || partner,name = "chaka" || partner,name = "devo"
trigger7 = id > partner,id
trigger8 = partner,authorname = "Nimame"
trigger8 = partner,name = "Joseph" || partner,name =  "Joseph Joestar" || partner,name = "Avdul" || partner,name = "Alessi" || partner,name = "khan"
trigger8 = id > partner,id
fvar(11) = 1

;ÉpÅ[ÉgÉiÅ[ÉLÉÉÉâîªï 2
[state -2, var]
type = varset
triggerall = roundstate > 3
triggerall = teammode = simul
triggerall = numpartner
trigger1 = (partner,stateno = [180,189]) || (partner,stateno = [10180,10189])
trigger1 = fvar(11) = 1
fvar(11) = 2

;ÉpÅ[ÉgÉiÅ[ÉLÉÉÉâîªï 2
[state -2, var]
type = varadd
trigger1 = fvar(11) >= 2
fvar(11) = 1


ÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅP

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(9) = 0

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(11) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(12) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(13) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(14) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(15) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(16) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(17) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(18) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(19) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(20) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(21) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(22) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(23) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(24) = -1

[State -2,KO]
type = Varset
triggerall = roundsexisted <= 0
trigger1 = roundstate = 0
ignorehitpause = 1
var(25) = -1

;âØÇ¶ÇΩãZÇÉKÅ[Éh
[State -2,KO]
type = PalFX
triggerall = gametime%4=0
triggerall = stateno = 150 || stateno = 152
trigger1 = P2stateno = var(11) || P2stateno = var(12) || P2stateno = var(13) || P2stateno = var(14) || P2stateno = var(15)
trigger2 = P2stateno = var(16) || P2stateno = var(17) || P2stateno = var(18) || P2stateno = var(19) || P2stateno = var(20)
trigger3 = P2stateno = var(21) || P2stateno = var(22) || P2stateno = var(23) || P2stateno = var(24) || P2stateno = var(25)
time = 2
add = 120,120,192
ignorehitpause = 1


ÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅPÅP
;ëŒâû(Ç®â∆Ç≥ÇÒÇÊÇËîqéÿ)

;ÉAÉOÉäÉAÉXÉÇÅ[ÉOÉäâ∂åb
[State -2]
type = PalFX
triggerall = !ishelper
trigger1 = roundstate = 2
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "ouchi" && partner,Name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
Trigger1 = alive = 1
trigger1 = partner,var(10) = 100
time = 50
add = 0,0,54
mul = 256,256,256
sinadd = 0,0,108,100
[State -2]
Type = LifeAdd
triggerall = !ishelper
trigger1 = roundstate = 2
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "ouchi" && partner,Name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
trigger1 = partner,var(10) > 0
Trigger1 = alive = 1
Value = 1
ignorehitpause = 1

;ÇÃÇºÇ›ÇÒÇ™ÉpÅ[ÉgÉiÅ[Ç≈É`Å[ÉÄêÌÇ≈ÉEÉBÉbÉVÉÖÉvÉâÉCÉÑÅ[ÇÃâeãøÇéÛÇØÇΩÇ¢èÍçá
[State -2]
Type = LifeAdd
triggerall = !ishelper
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "IF" && partner,Name = "Nozomi Nagamine"
Trigger1 = partner,Var(44) = 1
Trigger1 = alive = 1
Value = ceil(lifemax*.9)

;ÉjÉgÉçÉèÉLÉÉÉâÅuíßî≠ÅvëŒâûÉXÉeÅ[Ég
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=numenemy&&alive
trigger1=enemy,authorname="kayui uma"&&enemy,stateno=690&&((enemy,name="mora"&&enemy,time=40)||(enemy,name="ruili"&&enemy,time=23)||(enemy,name="saya"&&enemy,time=18)||(enemy,name="henri"&&enemy,time=60))
trigger2=enemy,authorname="Juke Kisaragi"&&((enemy,stateno=195&&enemy,time=50&&(enemy,name="Ein"||enemy,name="Nitro Ignis"))||(enemy,name="Saber"&&(enemy,stateno=[195,196])&&enemy,time=45))
trigger3=enemy,stateno=195&&((enemy,name="dragon"&&enemy,authorname="kayui uma"&&enemy,time=26)||(enemy,time=95&&enemy,name="Another Blood"&&(enemy,authorname="sakuraka"||enemy,authorname="AkagiK")))
trigger4=(enemy,name="anna"&&enemy,authorname="kayui uma"&&enemy,stateno=690&&enemy,time=50)||(enemy,name="Kaigen Ishima"&&((enemy,stateno=195&&enemy,time=60)||(enemy,stateno=199&&enemy,time=20)))
trigger5=enemy,name="Taoroh"&&enemy,authorname="Elecbyte"&&enemy,stateno=195&&enemy,time=23
trigger6=enemy,authorname="YU-TOHARU"&&((enemy,name="AIHARA NATSUMI"&&enemy,stateno=197&&enemy,time=70)||(enemy,name="AL AZIF"&&enemy,stateno=195&&enemy,time=30))
Value=-45
ignorehitpause=1
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=numenemy>=2&&alive
trigger1=enemy(1),authorname="kayui uma"&&enemy(1),stateno=690&&((enemy(1),name="mora"&&enemy(1),time=40)||(enemy(1),name="ruili"&&enemy(1),time=23)||(enemy(1),name="saya"&&enemy(1),time=18)||(enemy(1),name="henri"&&enemy(1),time=60))
trigger2=enemy(1),authorname="Juke Kisaragi"&&((enemy(1),stateno=195&&enemy(1),time=50&&(enemy(1),name="Ein"||enemy(1),name="Nitro Ignis"))||(enemy(1),name="Saber"&&(enemy(1),stateno=[195,196])&&enemy(1),time=45))
trigger3=enemy(1),stateno=195&&((enemy(1),name="dragon"&&enemy(1),authorname="kayui uma"&&enemy(1),time=26)||(enemy(1),time=95&&enemy(1),name="Another Blood"&&(enemy(1),authorname="sakuraka"||enemy(1),authorname="AkagiK")))
trigger4=(enemy(1),name="anna"&&enemy(1),authorname="kayui uma"&&enemy(1),stateno=690&&enemy(1),time=50)||(enemy(1),name="Kaigen Ishima"&&((enemy(1),stateno=195&&enemy(1),time=60)||(enemy(1),stateno=199&&enemy(1),time=20)))
trigger5=enemy(1),name="Taoroh"&&enemy(1),authorname="Elecbyte"&&enemy(1),stateno=195&&enemy(1),time=23
trigger6=enemy(1),authorname="YU-TOHARU"&&((enemy(1),name="AIHARA NATSUMI"&&enemy(1),stateno=197&&enemy(1),time=70)||(enemy(1),name="AL AZIF"&&enemy(1),stateno=195&&enemy(1),time=30))
Value=-45
ignorehitpause=1
;à§å¥ìﬁìsî¸Åuíßî≠ÅvëŒâûÉXÉeÅ[Ég
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=alive
trigger1=numenemy
trigger1=enemy,name="AIHARA NATSUMI"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=197&&enemy,time=70
trigger2=numenemy>=2
trigger2=enemy(1),name="AIHARA NATSUMI"&&enemy(1),authorname="YU-TOHARU"&&enemy(1),stateno=197&&enemy(1),time=70
Value=-45
ignorehitpause=1
;ÉAÉã•ÉAÉWÉtÅuíßî≠ÅvëŒâûÉXÉeÅ[Ég
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=alive
trigger1=numenemy
trigger1=enemy,name="AL AZIF"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=195&&enemy,time=30
trigger2=numenemy>=2
trigger2=enemy(1),name="AL AZIF"&&enemy(1),authorname="YU-TOHARU"&&enemy(1),stateno=195&&enemy(1),time=30
Value=-45
ignorehitpause=1

;ó™íD/èbÇè≈Ç™Ç∑/èbÇãáÇﬂÇÈÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -7
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(48) = 1 && Enemy,NumExplod(4005)
Value = -7
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26


;ÉpÉEÉ_Å[ÉXÉmÉEÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Len"
Trigger1 = Enemy,Var(47) = 1 || Enemy,Var(48) = 1
Value = -Enemy,Var(47)*4-Enemy,Var(48)*4
Absolute = 1
Kill = 0


;Ç∂ÇÂÇ§ÇÎÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -135


;Ç™ÇÒÇŒÇËÇ‹ÇµÇΩÅBEXÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(48) = 1
Value = IfElse(GameTime%2=0,-3,-4)
Absolute = 1
Kill = 0


;ÉuÉâÉbÉNÅEÉNÉâÉbÉNÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 4
Value = -15
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 3
Value = -30
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = 6
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 3 || Enemy,Var(47) = 4
Value = 15

;åªë„à„äwÇÃã]êµé“Ç≈Ç∑ÅBÅ@ëäéËóp
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "áH" && Enemy,Name = "Kohaku"
Trigger1 = Enemy,Var(47) = 1
Value = IfElse(GameTime%2=0,-3,-4)
Absolute = 1
Kill = 0



;èbÇè≈Ç™Ç∑(çïèHót)Å@ëäéËÉXÉeÅ[É^ÉXïœâª
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -8
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(51)%10 = 2
Trigger1 = Enemy,Var(56) = 1
Value = -33



;Å°íEç∞ÇÃãV êßå‰
;êUÇËå¸Ç´ó}êß
[State pos moving]
type = AssertSpecial
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn
;à⁄ìÆ
[State pos moving]
type = Posadd
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(36))*facing*enemynear,facing
y = -ceil(enemynear,fVar(37))*(statetype!=L)
;statetype!=A+statetype!=LÇÃèÍçáã≠êßóéâ∫stateÇ÷
[State pos moving]
type = Changestate
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50
;êUÇËå¸Ç´ó}êß
[State pos moving]
type = AssertSpecial
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn
;à⁄ìÆ
[State pos moving]
type = Posadd
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(24))*facing*enemynear,facing
y = -ceil(enemynear,fVar(25))*(statetype!=L)
;statetype!=A+statetype!=LÇÃèÍçáã≠êßóéâ∫stateÇ÷
[State pos moving]
type = Changestate
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50



;Å°ì≈âåñãÅuä¢ézêDï®ÇÃã Åv êßå‰
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
value = -floor(Enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th105")*(Enemy(1),fvar(21))
value = -floor(Enemy(0),fvar(21))*2-floor(Enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
value = -floor(Enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th")*(Enemy(1),fvar(35))
value = -floor(Enemy(0),fvar(35))*2-floor(Enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0


;Å°ìyíÖê_ÇÃ‚MÇË & É~ÉVÉÉÉOÉWÇ≥Ç‹ÇÃ‚MÇË êßå‰
;ìyíÖê_ÇÃ‚MÇË
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy
Trigger1 = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Trigger1 = floor((Enemynear,Var(42)%100)*0.1) = [0,1]
Trigger1 = (floor(Enemynear,fvar(38)))%1000 > 0
Trigger1 = floor(Enemynear,fvar(38)*0.001) = 2
value = floor(Enemynear,fvar(36)*(LifeMax/10000.0))
ignorehitpause = 1
absolute = 1
kill = 0
[State É~ÉVÉÉÉOÉWÇ≥Ç‹ÇÃ‚MÇË]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy
Triggerall = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Triggerall = Enemynear,palno < 7
trigger1 = floor(Enemynear,fvar(35)) = 1
Trigger1 = movetype = H
Trigger1 = stateno != [150,155]
trigger2 = floor(Enemynear,fvar(35)) = 2
Trigger2 = movetype = H
Trigger2 = stateno = [150,155]
value = floor(Enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0


; Curse Damage for Misuzu Kamio
[State -2, LifeAdd]
type = LifeAdd
triggerall = !ishelper
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
triggerall = Enemy,fvar(11) > 0
trigger1 = Enemy,var(13) = 1
trigger1 = GameTime % 13 = 0
trigger2 = Enemy,var(13) = 2
trigger2 = GameTime % 11 = 0
trigger3 = Enemy,var(13) = 3
trigger3 = GameTime % 8 = 0
trigger4 = Enemy,var(13) = 4
trigger4 = GameTime % 6 = 0
trigger5 = Enemy,var(13) = 5
trigger5 = GameTime % 3 = 0
value = -1
kill = 0
ignorehitpause = 1
[State -2, PalFX]
type = PalFX
triggerall = !ishelper
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
trigger1 = Enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1


;éıñΩÅuùŸéıçëÇ÷ÇÃñÒë©éËå`Åv
[State -2, LifeAdd]
Type       = LifeAdd
triggerall = !ishelper
TriggerAll = NumEnemy           >= 1
TriggerAll = Enemy,AuthorName    = "Souki" && Enemy,Name   = "Yuyuko Saigyouji"
Trigger1   = Enemy,Var(3)        = 1       || Enemy,Var(3) = 2
Trigger1   = GameTime%6          = 0
Value      = IfElse(Enemy,Var(3) = 1, -2, -3)
Kill       = 0

;------------------------------------------------------
[State -2, ÉNÉäÉbÉvÉ{Å[Éh]
type     = DisplayToClipBoard
trigger1 = !var(59)
text     = "40=%d,44=%d,fvar(11)=%f,34=%d,var(54)=%d"
params   = var(40),var(44),fvar(11),var(34),var(54)
IgnoreHitPause = 1

;------------------------------------------------------

[State -3, Burn sparks]
type = RemoveExplod
trigger1 = time = 1
ID = 220

;===========================================================================
[Statedef -3]

;ÉXÉ^ÉìÉhÉQÅ[ÉW
[State -3]
type = Helper
trigger1 = !NumHelper(20032)
trigger1 = roundstate = 2
stateno = 20032
id = 20032
pos = 160,255
postype = Back
pausemovetime = 9999999999
sprpriority = -10
ownpal = 1

---------------------------------------------------------------
[State -3, GetHurt Sound]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
triggerall = Alive = 1
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5100 || StateNo = 15000 || StateNo = 15010 || StateNo = 15020 || StateNo = 15070 || StateNo = 15100
value = 5000, ifelse(StateNo = 5100 || StateNo = 15100 || GetHitVar(animtype) = 2, 2, ifelse(GetHitVar(animtype) = 1, 1, 0))
channel = 10

;===========================================================================
;åïÉAÉCÉRÉì
[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7010) = 0
trigger1 = var(9)
anim = ifelse(var(9)<5,7010,ifelse((var(9)=[5,9]),7011,ifelse(var(9)>=10,7012,9999)))
id = 7010
postype = left
pos = ifelse(var(9)<5,50,ifelse((var(9)=[5,9]),49,ifelse(var(9)>=10,48,-240)))+var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7011) = 0
trigger1 = var(9)
anim = ifelse((var(9)=[2,4])||(var(9)=[6,9])||(var(9)=[11,14]),7010,ifelse((var(9)=[15,19]),7011,ifelse(var(9)>=20,7012,9999)))
id = 7011
postype = left
pos = ifelse((var(9)=[2,4])||(var(9)=[6,9])||(var(9)=[11,14]),58,ifelse((var(9)=[15,19]),57,ifelse(var(9)>=20,56,-240)))+var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7012) = 0
trigger1 = var(9)
anim = ifelse((var(9)=[3,4])||(var(9)=[7,9])||(var(9)=[12,14])||(var(9)=[16,19])||(var(9)=[21,24]),7010,ifelse((var(9)=[25,29]),7011,ifelse(var(9)>=30,7012,9999)))
id = 7012
postype = left
pos = ifelse((var(9)=[3,4])||(var(9)=[7,9])||(var(9)=[12,14])||(var(9)=[16,19])||(var(9)=[21,24]),66,ifelse((var(9)=[25,29]),65,ifelse(var(9)>=30,64,-240)))+var(3),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7013) = 0
trigger1 = var(9)
anim = ifelse(var(9)=4||(var(9)=[8,9])||(var(9)=[13,14])||(var(9)=[17,19])||(var(9)=[22,24])||(var(9)=[26,29]),7010,9999)
id = 7013
postype = left
pos = ifelse(var(9)=4||(var(9)=[8,9])||(var(9)=[13,14])||(var(9)=[17,19])||(var(9)=[22,24])||(var(9)=[26,29]),74,-240)+var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7014) = 0
trigger1 = var(9)
anim = ifelse(var(9)=9||var(9)=14||(var(9)=[18,19])||(var(9)=[23,24])||(var(9)=[27,29]),7010,9999)
id = 7014
postype = left
pos = ifelse(var(9)=9||var(9)=14||(var(9)=[18,19])||(var(9)=[23,24])||(var(9)=[27,29]),82,-240)+var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7015) = 0
trigger1 = var(9)
anim = ifelse(var(9)=19||var(9)=24||(var(9)=[28,29]),7010,9999)
id = 7015
postype = left
pos = ifelse(var(9)=19||var(9)=24||(var(9)=[28,29]),90,-240)+helper(20032),var(54),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 1
triggerall = Numexplod(7016) = 0
trigger1 = var(9)
anim = ifelse(var(9)=29,7010,9999)
id = 7016
postype = left
pos = ifelse(var(9)=29,98,-240)+helper(20032),var(54),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7010) = 0
trigger1 = var(9)
anim = ifelse(var(9)<5,7010,ifelse((var(9)=[5,9]),7011,ifelse(var(9)>=10,7012,9999)))
id = 7010
postype = right
pos = -ifelse(var(9)<5,50,ifelse((var(9)=[5,9]),49,ifelse(var(9)>=10,48,-240)))-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7011) = 0
trigger1 = var(9)
anim = ifelse((var(9)=[2,4])||(var(9)=[6,9])||(var(9)=[11,14]),7010,ifelse((var(9)=[15,19]),7011,ifelse(var(9)>=20,7012,9999)))
id = 7011
postype = right
pos = -ifelse((var(9)=[2,4])||(var(9)=[6,9])||(var(9)=[11,14]),58,ifelse((var(9)=[15,19]),57,ifelse(var(9)>=20,56,-240)))-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7012) = 0
trigger1 = var(9)
anim = ifelse((var(9)=[3,4])||(var(9)=[7,9])||(var(9)=[12,14])||(var(9)=[16,19])||(var(9)=[21,24]),7010,ifelse((var(9)=[25,29]),7011,ifelse(var(9)>=30,7012,9999)))
id = 7012
postype = right
pos = -ifelse((var(9)=[3,4])||(var(9)=[7,9])||(var(9)=[12,14])||(var(9)=[16,19])||(var(9)=[21,24]),66,ifelse((var(9)=[25,29]),65,ifelse(var(9)>=30,64,-240)))-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7013) = 0
trigger1 = var(9)
anim = ifelse(var(9)=4||(var(9)=[8,9])||(var(9)=[13,14])||(var(9)=[17,19])||(var(9)=[22,24])||(var(9)=[26,29]),7010,9999)
id = 7013
postype = right
pos = -ifelse(var(9)=4||(var(9)=[8,9])||(var(9)=[13,14])||(var(9)=[17,19])||(var(9)=[22,24])||(var(9)=[26,29]),74,-240)-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7014) = 0
trigger1 = var(9)
anim = ifelse(var(9)=9||var(9)=14||(var(9)=[18,19])||(var(9)=[23,24])||(var(9)=[27,29]),7010,9999)
id = 7014
postype = right
pos = -ifelse(var(9)=9||var(9)=14||(var(9)=[18,19])||(var(9)=[23,24])||(var(9)=[27,29]),82,-240)-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7015) = 0
trigger1 = var(9)
anim = ifelse(var(9)=19||var(9)=24||(var(9)=[28,29]),7010,9999)
id = 7015
postype = right
pos = -ifelse(var(9)=19||var(9)=24||(var(9)=[28,29]),90,-240)-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1

[State -3, Burn sparks];1P
type = Explod
triggerall = roundstate = [2,3]
triggerall = teamside = 2
triggerall = Numexplod(7016) = 0
trigger1 = var(9)
anim = ifelse(var(9)=29,7010,9999)
id = 7016
postype = right
pos = -ifelse(var(9)=29,98,-240)-var(2),210-var(3)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 6
ontop = 1
persistent = 1
pausemovetime=-1
removetime = -1
