;Config ※関係ない所は変更しないでください

;===========================================================================
;[スタンドゲージ位置等調整]
;===========================================================================
[Statedef 7525]
ctrl = 0
anim = 20000

;===========================================================================
;[on時の自動復帰等の有無]
;===========================================================================
;受身の仕様変更（fvar(6) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
fvar(6) = 0

;0の場合特殊受身が不可能(相手が３部格ゲー(風を含む)仕様の場合を除く)
;1の場合特殊受身が可能

;===========================================================================
;手動調整:横軸（var(4) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
var(4) = 0
;===========================================================================
;手動調整:縦軸（var(5) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
var(5) = 0
;---------------------------------------------------------------------------
;自動調整:縦軸（パートナーのスタンドゲージと重なる場合自動で動かします）
;必要ない場合は 2段目の"trigger1 = ○"の数値を変更してください 1:ON/0:OFF
[state 0, var]
type = parentvarset
trigger1 = (root,var(6)&64)
trigger1 = 1
var(5) = 18

;フラッシュON/OFF（var(0) = ○←数値を変更してください　1でON、0でOFFです）
[State 5900, sword pos Y]
type = parentVarSet
trigger1 = 1
var(56) = 1

;===========================================================================
[State 0, end]
type = DestroySelf
trigger1 = 1

;---------------------------------------------------------------------------
[state 0, var];相手ジョジョ勢判別
type = parentvarset
trigger1 = p2name = "dio" || p2name = "final dio" || p2name = "vanillaice" || p2name = "Jotaro Kujo" || p2name = "blackpolnareff" || p2name = "shadow dio" || p2name = "Shadow dio"
trigger2 = p2name = "Polnareff" || p2name = "kakyoin" || p2name = "avdul" || p2name = "Jotaro"
trigger3 = p2name = "joseph" || p2name = "Hol horse" || p2name = "Hol horse & Boingo" || p2name = "death13"
trigger4 = p2name = "Giorno" || p2name = "Fugo" || p2name = "mista" || p2name = "trish una"
trigger5 = p2name = "hirose koiti" || p2name = "killa yoshikage" || p2name = "zeppeli" || p2name = "Ghiaccio" || p2name = "prosciutto_aniki"
trigger6 = p2name = "Requiem Giorno" || p2name = "leone abbacchio" || p2name = "jonathan"
trigger7 = p2name = "Petshop" || p2name = "maraiah" || p2name = "iggy"
trigger8 = p2name = "DIO BRANDO" || p2name = "alessi" || p2name = "Bruno" || p2name = "yoshikage"
trigger9 = p2name = "chaka" || p2name = "devo" || p2name ="Joseph Joestar" || p2name = "kakyoin2" 
trigger10 = p2name = "Rubber Soul" || p2name = "khan" || p2name = "Midler" || p2name = "MIDLER"
trigger11 = p2name = "Caesar Anthonio Zeppeli" || p2name = "josuke" || p2name = "Emporio" || p2name = "ENIGMA"
trigger12 = p2name = "blackmore" || p2name = "American idiot" || p2name = "Young Joseph"
trigger13 = p4name = "enya" || p4name = "cameo" || p4name = "diavolo" || p2name = "1st DIO" || p2name = "Steely Dan"
fvar(6) = 1
[state 0, var];相手ジョジョ勢判別2
type = parentvarset
trigger1 = p4name = "dio" || p4name = "final dio" || p4name = "vanillaice" || p4name = "Jotaro Kujo" || p4name = "blackpolnareff" || p4name = "shadow dio" || p4name = "Shadow dio"
trigger2 = p4name = "Polnareff" || p4name = "kakyoin" || p4name = "avdul" || p4name = "Jotaro"
trigger3 = p4name = "joseph" || p4name = "Hol horse" || p4name = "Hol horse & Boingo" || p4name = "death13"
trigger4 = p4name = "Giorno" || p4name = "Fugo" || p4name = "mista" || p4name = "trish una"
trigger5 = p4name = "hirose koiti" || p4name = "killa yoshikage" || p4name = "zeppeli" || p4name = "Ghiaccio" || p2name = "prosciutto_aniki"
trigger6 = p4name = "Requiem Giorno" || p4name = "leone abbacchio" || p4name = "jonathan"
trigger7 = p4name = "Petshop" || p4name = "maraiah" || p4name = "iggy"
trigger8 = p4name = "DIO BRANDO" || p4name = "alessi" || p4name = "Bruno" || p2name = "yoshikage"
trigger9 = p4name = "chaka" || p4name = "devo" || p4name ="Joseph Joestar" || p4name = "kakyoin2" 
trigger10 = p4name = "Rubber Soul" || p4name = "khan" || p4name = "Midler" || p4name = "MIDLER"
trigger11 = p4name = "Caesar Anthonio Zeppeli" || p4name = "josuke" || p4name = "Emporio" || p2name = "ENIGMA"
trigger12 = p4name = "blackmore" || p4name = "American idiot" || p4name = "Young Joseph"
trigger13 = p4name = "enya" || p4name = "cameo" || p4name = "diavolo" || p2name = "1st DIO" || p2name = "Steely Dan"
fvar(6) = 1

;===========================================================================
[Statedef 9105]
ctrl = 0
anim = 20000
;===========================================================================
;[表示設定その②]
;===========================================================================
;「WIN」表示ON/OFF（var(0) = ○←数値を変更してください　1でON、0でOFFです）
[state 0, var]
type = parentvarset
trigger1 = 1
var(0) = 1
;---------------------------------------------------------------------------
;「To Be Continued...」表示ON/OFF（var(1) = ○←数値を変更してください　1でON、0でOFFです）
[state 0, var]
type = parentvarset
trigger1 = 1
var(1) = 1
;===========================================================================

;===========================================================================
[State 0, end]
type = DestroySelf
trigger1 = 1
;---------------------------------------------------------------------------


;===========================================================================
;---------------------------------------------------------------------------
[Statedef 5900];コモンステート。ラウンド始まり直前
type = U
;===========================================================================
;[表示設定その①]
;===========================================================================
[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

;「憶えたぞ」の剣アイコンの表示位置（X座標）（var(2)の数値を弄ってください）
[State 5900, sword pos X]
type = VarSet
trigger1 = 1
var(2) = 0

;「憶えたぞ」の剣アイコンの表示位置（Y座標）（var(3)の数値を弄ってください）
[State 5900, sword pos Y]
type = VarSet
trigger1 = 1
var(3) = 0

[state 0, helper]
type = helper
trigger1 = var(8)
trigger1 = !numhelper(3205)
helpertype = normal
name = "oboeta"
stateno = 3205
id = 3205
pos = 0,0
postype = p1

;----------------------------------------------------------------------------------
[State 5900, 3] ;Intro for round 1 
type = ChangeState
value = 190
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
trigger2 = TeamMode = Turns
trigger2 = RoundNo > 0
;---------------------------------------------------------------------------
;イントロ分岐
[Statedef 190]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 192, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, power]
type = powerset
trigger1 = roundsexisted = 0
trigger1 = !time
trigger1 = power < 1000
value = 1000

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 0, helper]
type = helper
trigger1 = var(1)
trigger1 = !numhelper(3205)
helpertype = normal
name = "oboeta"
stateno = 3205
id = 3205
pos = 0,0
postype = p1

