; サンプルキャラクター『カンフーマン』のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  4,  0,  0,  6
  0,  5,  0,  0,  6
  0,  6,  0,  0,  6
  0,  7,  0,  0,  6
  0,  8,  0,  0,  6
  0,  9,  0,  0,  6
  0, 10,  0,  0,  6
  0, 11,  0,  0,  6
  0, 12,  0,  0,  6
  0, 13,  0,  0,  6

;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
  5,  0,  0,  0,  3
  5,  1,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
  6,  0,  0,  0,  3
 11,  1,  0,  0,  3
 11,  2,  0,  0,  3

[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
 11,  0,  0,  0,  3
 11,  1,  0,  0,  3
 11,  2,  0,  0,  3

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
Clsn2[0]=-28,-60, 28,  0
 11,  3,  0,  0,  1

[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 12,  0,  0,  0,  3
 12,  1,  0,  0,  3
 12,  2,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  5
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5
 20, 10,  0,  0,  5
 20, 11,  0,  0,  5
 20, 12,  0,  0,  5

;後退歩き
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 20, 12,  0,  0,  5
 20, 11,  0,  0,  5
 20, 10,  0,  0,  5
 20,  9,  0,  0,  5
 20,  8,  0,  0,  5
 20,  7,  0,  0,  5
 20,  6,  0,  0,  5
 20,  5,  0,  0,  5
 20,  4,  0,  0,  5
 20,  3,  0,  0,  5
 20,  2,  0,  0,  5
 20,  1,  0,  0,  5
 20,  0,  0,  0,  5

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 47,  1,  0,  0,  3

;垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  0,  0,  0,  4
 41,  1,  0,  0,  4
 41,  2,  0,  0, -1

;前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  0,  0,  0,  4
 41,  1,  0,  0,  4
 41,  2,  0,  0, -1

;後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  0,  0,  0,  4
 41,  1,  0,  0,  4
 41,  2,  0,  0, -1

[Begin Action 44]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 46]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 47]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  3
 47,  1,  0,  0,  3
 47,  2,  0,  0,  3
 47,  3,  0,  0,  3

[Begin Action 48]
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
 11,  0,  0,  0,  2

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  1,  0,  0, 18

[Begin Action 101]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

;バックステップ
[Begin Action 105]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
105,  0,  0,  0,  3
105,  1,  0,  0,  2
105,  2,  0,  0, -1

[Begin Action 106]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  2
 47,  1,  0,  0,  2
 47,  2,  0,  0,  2
 47,  3,  0,  0,  2

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 170]
170,  2,  0,  0,  4
Loopstart
170,  0,  0,  0,  4
170,  1,  0,  0,  4

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 180]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4
Loopstart
180,  2,  0,  0,  4
180,  3,  0,  0,  4

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
180,  2,  0,  0,  4
180,  3,  0,  0,  4
Loopstart
180,  4,  0,  0,  4
180,  5,  0,  0,  4

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

;------------------------------------------------------------------------------
;イントロ
[Begin Action 190]
190,  0,  0,  0, 20
190,  1,  0,  0,  3
190,  2,  0,  0,  5
190,  3,  0,  0,  5
190,  4,  0,  0,  5
190,  5,  0,  0,  5
190,  6,  0,  0,  5
190,  7,  0,  0,  5
190,  8,  0,  0,  5
190,  9,  0,  0,  5
190, 10,  0,  0,  5
190, 11,  0,  0,  5
190, 12,  0,  0,  5
190, 13,  0,  0,  5
190, 14,  0,  0,  5
190, 15,  0,  0, 12
190, 16,  0,  0,  5
  5,  1,  0,  0,  5
  5,  2,  0,  0,  5
  5,  3,  0,  0,  5

;アヌ
[Begin Action 191]
192,  0,  0,  0,  3
192,  1,  0,  0,  3
192,  2,  0,  0,  3
192,  3,  0,  0,  3
192,  4,  0,  0, 30

;------------------------------------------------------------------------------
; ※「-1,0」について
;
; 　[Begin Action 190]にて登場した得体の知れないコマ（コラ
; 　グループ番号を「-1,0」にしたり、「SFFに存在しないスプライトの番号」を
;きらきら
[Begin Action 192]
191,  0,  0,  0,  2
191,  1,  0,  0,  2
191,  2,  0,  0,  2
191,  3,  0,  0,  2
191,  4,  0,  0,  2
191,  5,  0,  0,  2
191,  6,  0,  0,  2
191,  0,  0,  0,  2
191,  1,  0,  0,  2
191,  2,  0,  0,  2
191,  3,  0,  0,  2
191,  4,  0,  0,  2
191,  5,  0,  0,  2
191,  6,  0,  0,  2

;挑発
[Begin Action 195]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
  5,  1,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

;回り込み
[Begin Action 300]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
100,  0,  0,  0, 12
Clsn2: 2
Clsn2[0]=-22,-86, 20,  0
Clsn2[1]= -6,-103, 15,-86
300,  0,  0,  0, 24
 47,  0,  0,  0,  2
 47,  1,  0,  0,  2
 47,  2,  0,  0,  2
 47,  3,  0,  0,  2

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;弱
[Begin Action 200]
Clsn2Default: 3
Clsn2[0]=-28,-80, 19,-48
Clsn2[1]=-39,-63, 39,-19
Clsn2[2]=-45,-27, 12,  0
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-49, 64,-15
200,  1,  0,  0,  3
200,  2,  0,  0,  3
  5,  2,  0,  0,  2
  5,  3,  0,  0,  2

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;D弱
[Begin Action 201]
Clsn2Default: 3
Clsn2[0]=-28,-80, 19,-48
Clsn2[1]=-39,-63, 39,-19
Clsn2[2]=-45,-27, 12,  0
200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 24,-49, 64,-15
200,  1,  0,  0,  4
200,  2,  0,  0,  7
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;中
[Begin Action 210]
Clsn2Default: 1
Clsn2[0]=-28,-79, 40,  0
210,  0,  0,  0,  5
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 50,-86, 98,-23
Clsn2: 3
Clsn2[0]= -1,-72, 33,-38
Clsn2[1]=-32,-55, 60,-14
Clsn2[2]=-41,-20, 21,  0
210,  2,  0,  0,  4
210,  3,  0,  0, 11
210,  4,  0,  0,  6
  5,  2,  0,  0,  4
  5,  3,  0,  0,  3

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;D中
[Begin Action 211]
Clsn2Default: 1
Clsn2[0]=-28,-79, 40,  0
210,  0,  0,  0,  7
210,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 50,-86, 98,-23
Clsn2: 3
Clsn2[0]= -1,-72, 33,-38
Clsn2[1]=-32,-55, 60,-14
Clsn2[2]=-41,-20, 21,  0
210,  2,  0,  0,  4
210,  3,  0,  0, 12
210,  4,  0,  0,  6
  5,  2,  0,  0,  4
  5,  3,  0,  0,  3

;中えふぇ
[Begin Action 215]
215,  0,  0,  0,  2
215,  1,  0,  0,  1
215,  2,  0,  0,  1

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;4中
[Begin Action 212]
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
212,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 59,-58,133,-33
Clsn2Default: 3
Clsn2[0]= 47,-72, 82,-53
Clsn2[1]= 25,-62,110,-22
Clsn2[2]= 26,-33, 78,  0
212,  1,  0,  0,  4
212,  2,  0,  0,  4
212,  3,  0,  0,  4
212,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
212,  5,  0,  0,  3
212,  6,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  2

;------------------------------------------------------------------------------
;強
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  0,  0,  0,  6
220,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  3
220,  3,  0,  0,  5
220,  4,  0,  0,  8
220,  5,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  6,  0,  0,  3
220,  7,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  2

;------------------------------------------------------------------------------
;d強
[Begin Action 221]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  0,  0,  0, 11
220,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  3
220,  3,  0,  0,  5
220,  4,  0,  0,  7
220,  5,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  6,  0,  0,  3
220,  7,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  2

;------------------------------------------------------------------------------
;強2
[Begin Action 222]
Clsn2Default: 3
Clsn2[0]= 15,-79, 61,-64
Clsn2[1]= 90,-62, 19,-28
Clsn2[2]= 11,-25, 78, -4
221,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 88,-55,149,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  6
221,  3,  0,  0,  6
221,  4,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
221,  5,  0,  0,  4
221,  6,  0,  0,  4
  5,  2,  0,  0,  4
  5,  3,  0,  0,  4

[Begin Action 225]
225,  0,  0,  0,  3
225,  1,  0,  0,  2
225,  2,  0,  0,  2
225,  3,  0,  0,  2

[Begin Action 227]
227,  0,  0,  0,  2
227,  1,  0,  0,  2
227,  2,  0,  0,  2

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;屈弱
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-28,-60, 28,  0
Clsn2[1]= 23,-59, 63,-22
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-24,108, -7
400,  1,  0,  0,  2
400,  1,  0,  0,  2
400,  2,  0,  0,  1

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;D屈弱
[Begin Action 401]
Clsn2Default: 2
Clsn2[0]=-28,-60, 28,  0
Clsn2[1]= 23,-59, 63,-22
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-24,108, -7
400,  1,  0,  0,  2
400,  1,  0,  0,  5
400,  2,  0,  0,  1

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;屈中
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-28,-60, 28,  0
Clsn2[1]= 23,-59, 63,-22
400,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 38,-24,108, -7
400,  1,  0,  0,  3
400,  1,  0,  0,  4
400,  2,  0,  0,  6

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;屈強
[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
420,  0,  0,  0,  5
420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=101,-13, 21,-35
Clsn2Default: 2
Clsn2[0]=-28,-60, 28,  0
Clsn2[1]=-22,-75, 68,-47
420,  2,  0,  0,  2
420,  3,  0,  0,  8
420,  4,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
420,  5,  0,  0,  5
420,  6,  0,  0,  4

[Begin Action 425]
425,  0,  0,  0,  2
425,  1,  0,  0,  2
425,  2,  0,  0,  2
425,  3,  0,  0,  2

;------------------------------------------------------------------------------
;ジャンプ弱中
[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
600,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 20,-78, 77,-52
600,  1,  0,  0,  4
600,  1,  0,  0, -1

[Begin Action 605]
605,  0,  0,  0,  2
605,  1,  0,  0,  2
605,  2,  0,  0,  2

;------------------------------------------------------------------------------
;ジャンプ強
[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-26,-94, 30,-31
620,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-26,-103, 58,-31
620,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-81, 74,-25
620,  2,  0,  0,  8
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 625]
625,  0,  0,  0,  2
625,  1,  0,  0,  2
625,  2,  0,  0,  2

[Begin Action 715]
Clsn2: 1
Clsn2[0]=-20,-240, 20,240
 -1,  0,  0,  0, -1

;投げ開始
[Begin Action 800];成功
Clsn1: 1
Clsn1[0]=-44,-100, 60,  0
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
220,  0,  0,  0,  1

;------------------------------------------------------------------------------
;投げ成功
[Begin Action 810];掴み
800,  0,  0,  0, 15
800,  1,  0,  0, 16
800,  2,  0,  0, 14
800,  1,  0,  0, 16
800,  2,  0,  0, 14
800,  1,  0,  0, 16
800,  2,  0,  0, 14
800,  1,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  0,  0,  0,  8
220,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  3
220,  3,  0,  0,  5
220,  4,  0,  0,  8
220,  5,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
220,  6,  0,  0,  3
220,  7,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  2

;投腕
[Begin Action 815]
805,  0,  0,  0, 16
805,  1,  0,  0, 14

[Begin Action 820]
5010,  0,  0,  0, 15
Loopstart
5020, 10,  0,  0, 16
5020, 10, -1,  0,  2
5020, 10,  0,  0, 12

[Begin Action 821]
5010, 10,  0,  0,  8

[Begin Action 1315]
5010, 20,  0,  0,  1

;鬼鋼斬
[Begin Action 1000]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=  3,-57, 69,  0
Clsn2[1]= 28,-81, 70,-57
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  2
1000,  6,  0,  0,  9

;鬼鋼斬2
[Begin Action 1010]
Clsn2Default: 2
Clsn2[0]= 19,-79, 64,  0
Clsn2[1]= 86,-56, 36,  0
1000,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 70,-92,149,-62
1000,  8,  0,  0,  3
1000,  9,  0,  0, 14
1000, 10,  0,  0, 14
1000, 11,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
1000, 12,  0,  0,  4
1000, 13,  0,  0,  1

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;鬼鋼斬c
[Begin Action 1012]
Clsn2: 1
Clsn2[0]=-28,-60, 28,  0
420,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=101,-13, 21,-35
Clsn2Default: 2
Clsn2[0]=-28,-60, 28,  0
Clsn2[1]=-22,-75, 68,-47
420,  2,  0,  0,  3
420,  3,  0,  0, 14
420,  4,  0,  0, 14
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
420,  5,  0,  0,  5

[Begin Action 1015]
1005,  0,  0,  0,  3
1005,  1,  0,  0,  2
1005,  2,  0,  0,  2

[Begin Action 1017]
425,  0,  0,  0,  3
425,  1,  0,  0,  2
425,  2,  0,  0,  2
425,  3,  0,  0,  2

;gc
[Begin Action 700]
Clsn2Default: 2
Clsn2[0]=-16,-70, 46,  0
Clsn2[1]= 42,-45, 62, -9
1100,  0,  0,  0, 10
Clsn1: 1
Clsn1[0]= 40,-32, 85, -1
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
Clsn2Default: 2
Clsn2[0]=-23,-122, 15,-101
Clsn2[1]=-22,-102, 29,-74
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-26,-103, 24,-40
1100,  3,  0,  0,  5
1100,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;即命斬
[Begin Action 1099]
Clsn2Default: 2
Clsn2[0]=-16,-70, 46,  0
Clsn2[1]= 42,-45, 62, -9
1100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-32, 85, -1
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
Clsn2Default: 2
Clsn2[0]=-23,-122, 15,-101
Clsn2[1]=-22,-102, 29,-74
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
1100,  2,  0,  0,  2
1100,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-26,-103, 24,-40
1100,  3,  0,  0,  5
1100,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;即命斬
[Begin Action 1100]
Clsn2Default: 2
Clsn2[0]=-16,-70, 46,  0
Clsn2[1]= 42,-45, 62, -9
1100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-32, 85, -1
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
Clsn2Default: 2
Clsn2[0]=-23,-122, 15,-101
Clsn2[1]=-22,-102, 29,-74
1100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-26,-103, 24,-40
1100,  3,  0,  0,  5
1100,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;着地　
[Begin Action 1101]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  4
 47,  2,  0,  0,  3
 47,  3,  0,  0,  3

[Begin Action 1105]
1105,  0,  0,  0,  1
1105,  0,  0,  0,  1
1105,  0,  0,  0,  1
1105,  0,  0,  0,  1
Loopstart
1105,  1,  0,  0,  1
1105, -1,  0,  0,  1

[Begin Action 1106]
1105,  2,  0,  0,  1
1105,  2,  0,  0,  1
1105,  2,  0,  0,  1
1105,  3,  0,  0,  1
1105,  3,  0,  0,  1
1105,  3,  0,  0,  1

[Begin Action 1200]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
1200,  0,  0,  0,  1
1200,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=-32,-84, 33,  0
1200,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-32,-84, 33,  0
1200,  3,  0,  0, 15
1200,  2,  0,  0, 12
1200,  0,  0,  0,  6
  5,  1,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  2

[Begin Action 1201]
11601,  0,  0,  0,  1
11601,  1,  0,  0,  1
11601,  2,  0,  0,  1
11601,  3,  0,  0,  1
11601,  4,  0,  0,  1
11601,  5,  0,  0,  1
11601,  0,  0,  5,  1
11601,  1,  0,  5,  1
11601,  2,  0,  5,  1
11601,  3,  0,  5,  1
11601,  4,  0,  5,  1
11601,  0,  0, 10,  1
11601,  0,  0, 11,  1
11601,  0,  0, 12,  1
11601,  0,  0, 13,  1
11601,  0,  0, 14,  1

[Begin Action 1202]
11601,  0,  0,  0,  1
11601,  1,  0,  0,  1
11601,  2,  0,  0,  1
11601,  3,  0,  0,  1
11601,  4,  0,  0,  1
11601,  5,  0,  0,  1
11601,  0,  0,  0,  1
11601,  1,  0,  0,  1
11601,  2,  0,  0,  1
11601,  3,  0,  0,  1
11601,  4,  0,  0,  1
11601,  0,  0,  0,  1
11601,  0,  0,  0,  1
11601,  0,  0,  0,  1
11601,  0,  0,  0,  1
11601,  0,  0,  0,  1

[Begin Action 1210]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
1200,  2,  0,  0,  2
1200,  3,  0,  0,  3
1210,  0,  0,  0, 20
1210,  1,  0,  0,  7
1210,  2,  0,  0,  5
1210,  3,  0,  0,  6
1210,  4,  0,  0,  6
1210,  5,  0,  0,  4
1210,  6,  0,  0,  4
1210,  7,  0,  0,  4
1210, 10,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0,  3
1210,  8,  0,  0,  3
1210,  9,  0,  0, 21
1210, 10,  0,  0,  3
  5,  2,  0,  0,  3
  5,  3,  0,  0,  3

[Begin Action 1211]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
1200,  2,  0,  0,  2
1200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= -1,-98, 56,-39
1210,  0,  0,  0,  3
1210,  0,  0,  0, 17
1210,  1,  0,  0,  7
1210,  2,  0,  0,  5
1210,  3,  0,  0,  6
1210,  4,  0,  0,  6
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  7,  0,  0,  3

[Begin Action 1215]
1215,  0,  0,  0,  2
1215,  1,  0,  0,  2
1215,  2,  0,  0,  2

[Begin Action 1220]
5010, 20,  0,  0,  1

[Begin Action 1251]
11651,  0,  0,  0,  3
11651,  1,  0,  0,  3
11651,  2,  0,  0,  3
11651,  3,  0,  0,  3
11651,  4,  0,  0,  3
11651,  5,  0,  0,  3
11651,  6,  0,  0,  3

[Begin Action 1260]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4
180,  1,  0,  0,  4

;こぷたー
[Begin Action 1300]
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
220,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
Clsn2Default: 2
Clsn2[0]=-69,-115, 47,-79
Clsn2[1]=-28,-79, 30,  0
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
230,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
221,  6,  0,  0,  4
  5,  2,  0,  0,  4
  5,  3,  0,  0,  2

;こぷたー2
[Begin Action 1301]
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
Clsn2Default: 2
Clsn2[0]=-69,-115, 47,-79
Clsn2[1]=-28,-79, 30,  0
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
230,  1,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
230,  4,  0,  0,  8
212,  0,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
221,  6,  0,  0,  4
  5,  2,  0,  0,  4
  5,  3,  0,  0,  2

;こぷたー3
[Begin Action 1302]
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
Clsn2Default: 2
Clsn2[0]=-69,-115, 47,-79
Clsn2[1]=-28,-79, 30,  0
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-91,-26,-66
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-88, 90,-65
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-73, 80,-50
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-75,-21,-52
230,  3,  0,  0,  2
230,  0,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
230,  5,  0,  0,  4
230,  6,  0,  0,  4
230,  5,  0,  0,  4
230,  6,  0,  0,  4
230,  5,  0,  0,  4
230,  6,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  4
 47,  1,  0,  0,  4
 47,  2,  0,  0,  4
  5,  3,  0,  0,  2

[Begin Action 1305]
235,  1,  0,  0,  2
235,  2,  0,  0,  1
235,  3,  0,  0,  1
235,  4,  0,  0,  2
235,  5,  0,  0,  1
235,  7,  0,  0,  1

[Begin Action 1306]
235, -1,  0,  0,  2
235, -1,  0,  0,  1
235, -1,  0,  0,  1
235, -1,  0,  0,  2
235,  6,  0,  0,  1
235, -1,  0,  0,  1

;こぷたーair
[Begin Action 1350]
Clsn2Default: 1
Clsn2[0]=-26,-100, 24,-20
220,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]= 18,-107, 84,-89
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-93, 79,-76
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-48,-93, -7,-74
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-104,-26,-90
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-107, 84,-89
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-93, 79,-76
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-48,-93, -7,-74
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-104,-26,-90
230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-107, 84,-89
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-93, 79,-76
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-48,-93, -7,-74
230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-76,-104,-26,-90
230,  0,  0,  0,  2

;こぷたーairend
[Begin Action 1351]
Clsn2Default: 1
Clsn2[0]=-26,-100, 24,-20
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;こぷたー着地
[Begin Action 1352]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  4
 47,  1,  0,  0,  2
 47,  2,  0,  0,  2
  5,  3,  0,  0,  2

[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
120,  0,  0,  0,  3
220,  0,  0,  0, 34
220,  0,  0,  0, 10
220,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  1
221,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 64,-55,149,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  2
221,  3,  0,  0,  2
221,  4,  0,  0,  2
220,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  2
220,  3,  0,  0,  2
220,  4,  0,  0,  2
221,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 64,-55,149,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  2
221,  3,  0,  0,  2
221,  4,  0,  0,  2
220,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  2
220,  3,  0,  0,  2
220,  4,  0,  0,  2
221,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 64,-55,149,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  2
221,  3,  0,  0,  2
221,  4,  0,  0,  2
220,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-62,113,-18
Clsn2Default: 3
Clsn2[0]=-13,-62, 57,-30
Clsn2[1]=-13,-82, 24,-60
Clsn2[2]= 63,-33,-16,  0
220,  2,  0,  0,  2
220,  3,  0,  0,  2
220,  4,  0,  0,  2
221,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 64,-55,149,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  2
221,  3,  0,  0,  2
221,  4,  0,  0,  2
221,  5,  0,  0,  4

[Begin Action 3001]
Clsn2Default: 2
Clsn2[0]=-16,-70, 46,  0
Clsn2[1]= 42,-45, 62, -9
1100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 40,-32, 85, -1
1100,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
Clsn2Default: 2
Clsn2[0]=-23,-122, 15,-101
Clsn2[1]=-22,-102, 29,-74
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 85,-61
1100,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-26,-103, 24,-40
1100,  3,  0,  0,  5
1100,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 3100]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
420,  0,  0,  0, 32
Clsn2Default: 3
Clsn2[0]= 15,-79, 61,-64
Clsn2[1]= 90,-62, 19,-28
Clsn2[2]= 11,-25, 78, -4
221,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 58,-66,130,-26
221,  1,  0,  0,  2
221,  2,  0,  0,  6
221,  3,  0,  0,  6
221,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
221,  5,  0,  0,  4
221,  6,  0,  0,  4
  5,  2,  0,  0,  4
  5,  3,  0,  0,  4

[Begin Action 3105]
227,  0,  0,  0,  2
227,  1,  0,  0,  2
227,  2,  0,  0,  2

;追撃
[Begin Action 3110]
Clsn2Default: 2
Clsn2[0]=-16,-70, 46,  0
Clsn2[1]= 42,-45, 62, -9
1100,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 40,-32, 85, -1
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
Clsn2Default: 2
Clsn2[0]=-23,-122, 15,-101
Clsn2[1]=-22,-102, 29,-74
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-147, 76,-61
1100,  2,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-26,-103, 24,-40
1100,  3,  0,  0,  5
1100,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 4000]
Clsn2Default: 2
Clsn2[0]=-22,-86, 20,  0
Clsn2[1]= -6,-103, 15,-86
5000, 10,  0,  0,  6
Loopstart
5000, 20,  0,  0,  1
5000, 22,  0,  0,  1

[Begin Action 4010]
Clsn2Default: 2
Clsn2[0]=-22,-86, 20,  0
Clsn2[1]= -6,-103, 15,-86
5010,  0,  0,  0,  6
Loopstart
5010, 10,  0,  0,  1
5010, 11,  0,  0,  1

[Begin Action 4030]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030,  0,  0,  0,  2
5030, 10,  0,  0,  4
Loopstart
5030, 20,  0,  0,  2
5030, 21,  0,  0,  2

[Begin Action 4100]
Clsn2Default: 2
Clsn2[0]=-22,-86, 20,  0
Clsn2[1]= -6,-103, 15,-86
5000, 23,  0,  0,  2
5000, 24,  0,  0,  2
5000, 23,  0,  0,  2
5000, 24,  0,  0,  2
5000, 23,  0,  0,  2
5000, 25,  0,  0,  4
5000, 26,  0,  0,  4
5000, 27,  0,  0,  4
5000, 28,  0,  0,  4
5000, 29,  0,  0,  4
5000, 30,  0,  0, -1

[Begin Action 4101]
Clsn2Default: 2
Clsn2[0]=-22,-86, 20,  0
Clsn2[1]= -6,-103, 15,-86
5000, 28,  0,  0,  3
5000, 29,  0,  0,  3
5000, 30,  0,  0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
120,  0,  0,  0,  1

;しゃがみガード開始
[Begin Action 121]
Clsn2: 1
Clsn2[0]=-28,-60, 28,  0
121,  0,  0,  0,  1

;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
122,  0,  0,  0,  1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
120,  2,  0,  0, -1

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
121,  2,  0,  0, -1

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-26,-94, 24,-31
122,  0,  0,  0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2: 1
Clsn2[0]=-28,-79, 28,  0
120,  0,  0,  0,  1

;しゃがみガード終了
[Begin Action 141]
Clsn2: 1
Clsn2[0]=-28,-60, 28,  0
121,  3,  0,  0,  1

;空中ガード終了
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-26,-94, 24,-31
122,  3,  0,  0,  1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
120,  1,  0,  0,  4
120,  2,  0,  0, -1

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
121,  1,  0,  0,  4
121,  2,  0,  0, -1

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-26,-94, 24,-31
122,  2,  0,  0,  3
122,  1,  0,  0,  4
122,  2,  0,  0,  4
122,  3,  0,  0,  4
122,  4,  0,  0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 10,  0,  0,  2
5000, 10,  0,  0,  2

;上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 10,  0,  0,  2
5000, 10,  0,  0,  2

;上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 20,  0,  0,  2
5000, 21,  0,  0,  2

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 10,  0,  0,  4
5000, 22,  0,  0,  4
  5,  1,  0,  0,  2
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 10,  0,  0,  5
5000, 22,  0,  0,  4
  5,  1,  0,  0,  2
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5000, 20,  0,  0,  6
5000, 10,  0,  0,  4
5000, 22,  0,  0,  4
  5,  1,  0,  0,  2
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010,  0,  0,  0,  2
5010,  0,  0,  0,  2

;下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2

;下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010, 10,  0,  0,  2
5010, 20,  0,  0,  3
5010, 21,  0,  0,  3

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010,  0,  0,  0,  4
5000, 22,  0,  0,  4
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010,  0,  0,  0,  6
5000, 22,  0,  0,  2
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5010, 10,  0,  0,  8
5000, 22,  0,  0,  4
  5,  2,  0,  0,  2
  5,  3,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020,  0,  0,  0,  2
5020,  0,  0,  0,  2

;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020,  0,  0,  0,  2
Loopstart
5020, 10,  0,  0,  2

;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020, 10,  0,  0,  2
Loopstart
5020, 20,  0,  0,  2
5020, 21,  0,  0,  2

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020,  0,  0,  0,  3
5020, 22,  0,  0,  2
5020, 23,  0,  0, -1

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020, 10,  0,  0,  4
5020, 22,  0,  0,  2
5020, 23,  0,  0, -1

;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-28,-60, 28,  0
5020, 20,  0,  0,  4
5020, 10,  0,  0,  3
5020, 22,  0,  0,  2
5020, 23,  0,  0, -1

;吹っ飛び
[Begin Action 5030]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030,  0,  0,  0,  3
Loopstart
5030, 10,  0,  0,  3
5030, 10,  0,  0,  7

;吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 10,  0,  0,  3
5030, 10,  0,  0,  7

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 40,  0,  0,  2
5210,  0,  0,  0,  5
 41,  3,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0, -1

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5060,  0,  0,  0,  3
5060,  0,  0,  0,  3

;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030,  0,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 30,  0,  0,  4
5030, 40,  0,  0, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2Default: 1
Clsn2[0]=-24,-75, 34,  6
5070,  0,  0,  0,  6,H
5030, 10,  0, 20,  4
5030, 20,  0, 20,  4
5030, 30,  0, 20, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,  2,  0,  0,  3
5040,  3,  0,  0,  3
5040,  4,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5040,  0,  0,  0,  6

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,  0,  0,  0,  2
5040,  3,  0,  0,  1

;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,  1,  0,  0,  3
5040,  3,  0,  0,  3
5040,  4,  0,  0,  3

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5040, 10,  0,  0,  1

;起き上がる
[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5120,  0,  0,  0,  4
5120,  1,  0,  0,  4
5120,  2,  0,  0,  4
 47,  0,  0,  0,  3
 47,  1,  0,  0,  2
 47,  2,  0,  0,  2
 47,  3,  0,  0,  2

;バウンド後着地～倒れるまで
[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5040,  2,  0,  0,  3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 2
Clsn2[0]=-48,-58,  0,-20
Clsn2[1]=  0,-64, 50,-20
5040,  1,  0,-20, -1

;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,  2,  0,  0,  3
5040,  3,  0,  0,  3

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  2
 47,  1,  0,  0,  1
105,  2,  0,  0, -1

;------------------------------------------------------------------------------
;地上に近い時の空中受け身2
[Begin Action 5205]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
 47,  0,  0,  0,  1
 47,  1,  0,  0,  1
 47,  2,  0,  0,  1
 47,  3,  0,  0,  1

;空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 40,  0,  0,  1
5210,  0,  0,  0,  5
 41,  3,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;空中受け身2
[Begin Action 5211]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 40,  0,  0,  1
5210,  0,  0,  0,  3
 41,  3,  0,  0,  3
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3
 41,  7,  0,  0, -1

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
170,  2,  0,  0,  4
Loopstart
170,  0,  0,  0,  4
170,  1,  0,  0,  4

;吹っ飛び
[Begin Action 5900]
Loopstart
Clsn2: 1
Clsn2[0]=-24,-95, 34,-24
5900,  0,  0,  0,  3

[Begin Action 6000]
6000,  0,  0,  0,  2
6000,  1,  0,  0,  2
6000,  2,  0,  0,  2
6000,  3,  0,  0,  2
6000,  4,  0,  0,  2
6000,  5,  0,  0,  2

[Begin Action 6001]
6001,  0,  0,  0,  2
6001,  1,  0,  0,  2
6001,  2,  0,  0,  2
6001,  3,  0,  0,  2
6001,  4,  0,  0,  2
6001,  5,  0,  0,  2

[Begin Action 6002]
6002,  0,  0,  0,  2
6002,  1,  0,  0,  2
6002,  2,  0,  0,  2
6002,  3,  0,  0,  2
6002,  4,  0,  0,  2
6002,  5,  0,  0,  2

[Begin Action 6003]
6003,  0,  0,  0,  2
6003,  1,  0,  0,  2
6003,  2,  0,  0,  2
6003,  3,  0,  0,  2
6003,  4,  0,  0,  2
6003,  5,  0,  0,  2

[Begin Action 6004]
6004,  0,  0,  0,  2
6004,  1,  0,  0,  2
6004,  2,  0,  0,  2
6004,  3,  0,  0,  2
6004,  4,  0,  0,  2

[Begin Action 6007]
6007,  1,  0,  0,  2
6007,  2,  0,  0,  2
6007,  3,  0,  0,  2
6007,  4,  0,  0,  2
6007,  5,  0,  0,  2

[Begin Action 6010]
6010,  0,  0,  0,  2
6010,  1,  0,  0,  2
6010,  2,  0,  0,  2
6010,  3,  0,  0,  2
6010,  4,  0,  0,  2
6010,  5,  0,  0,  2

[Begin Action 6110]
6110,  0,  0,  0,  2,H
6110,  1,  0,  0,  2,H
6110,  2,  0,  0,  2,H
6110,  3,  0,  0,  2,H

[Begin Action 6020]
6020,  0,  0,  0,  2
6020,  1,  0,  0,  2
6020,  2,  0,  0,  2
6020,  3,  0,  0,  2
6020,  4,  0,  0,  2
6020,  5,  0,  0,  2
6020,  6,  0,  0,  2
6020,  7,  0,  0,  2
6020,  8,  0,  0,  2
6020,  9,  0,  0,  2

[Begin Action 6210]
6210,  0,  0,  0,  2
6210,  1,  0,  0,  2
6210,  2,  0,  0,  2
6210,  3,  0,  0,  2
6210,  4,  0,  0,  2
6210,  5,  0,  0,  2

[Begin Action 6211]
6210,  0,  0,  0,  2,H
6210,  1,  0,  0,  2,H
6210,  2,  0,  0,  2,H
6210,  3,  0,  0,  2,H
6210,  4,  0,  0,  2,H
6210,  5,  0,  0,  2,H

[Begin Action 6215]
6215,  0,  0,  0,  2
6215,  1,  0,  0,  2
6215,  2,  0,  0,  2
6215,  3,  0,  0,  2
6215,  4,  0,  0,  2
6215,  5,  0,  0,  2
6215,  6,  0,  0,  2
6215,  7,  0,  0,  2
6215,  8,  0,  0,  2

[Begin Action 6220]
6220,  0,  0,  0,  2
6220,  1,  0,  0,  2
6220,  2,  0,  0,  2
6220,  3,  0,  0,  2
6220,  4,  0,  0,  2
6220,  5,  0,  0,  2
6220,  6,  0,  0,  2
6220,  7,  0,  0,  2
6220,  8,  0,  0,  2

[Begin Action 6270]
6270,  0,  0,  0,  2
6270,  1,  0,  0,  2
6270,  2,  0,  0,  2
6270,  3,  0,  0,  2
6270,  4,  0,  0,  2
6270,  5,  0,  0,  2
6270,  6,  0,  0,  2
6270,  7,  0,  0,  2

[Begin Action 6300]
6300,  0,  0,  0,  2
6300,  1,  0,  0,  2
6300,  2,  0,  0,  2
6300,  3,  0,  0,  3

[Begin Action 6301]
6300,  0,  0,  0,  2,H
6300,  1,  0,  0,  2,H
6300,  2,  0,  0,  2,H
6300,  3,  0,  0,  3,H

[Begin Action 6302]
6300,  0,  0,  0,  2,V
6300,  1,  0,  0,  2,V
6300,  2,  0,  0,  2,V
6300,  3,  0,  0,  3,V

[Begin Action 6303]
6300,  0,  0,  0,  2,HV
6300,  1,  0,  0,  2,HV
6300,  2,  0,  0,  2,HV
6300,  3,  0,  0,  3,HV

[Begin Action 6305]
6305,  0,  0,  0,  2
6305,  1,  0,  0,  2
6305,  2,  0,  0,  2
6305,  3,  0,  0,  3

[Begin Action 6306]
6305,  0,  0,  0,  2,H
6305,  1,  0,  0,  2,H
6305,  2,  0,  0,  2,H
6305,  3,  0,  0,  3,H

[Begin Action 6307]
6305,  0,  0,  0,  2,V
6305,  1,  0,  0,  2,V
6305,  2,  0,  0,  2,V
6305,  3,  0,  0,  3,V

[Begin Action 6308]
6305,  0,  0,  0,  2,HV
6305,  1,  0,  0,  2,HV
6305,  2,  0,  0,  2,HV
6305,  3,  0,  0,  3,HV

[Begin Action 6310]
6310,  0,  0,  0,  1
6310,  1,  0,  0,  2
6310,  2,  0,  0,  2
6310,  3,  0,  0,  3

[Begin Action 6311]
6310,  0,  0,  0,  1,H
6310,  1,  0,  0,  2,H
6310,  2,  0,  0,  2,H
6310,  3,  0,  0,  3,H

[Begin Action 6312]
6310,  0,  0,  0,  1,V
6310,  1,  0,  0,  2,V
6310,  2,  0,  0,  2,V
6310,  3,  0,  0,  3,V

[Begin Action 6313]
6310,  0,  0,  0,  1,HV
6310,  1,  0,  0,  2,HV
6310,  2,  0,  0,  2,HV
6310,  3,  0,  0,  3,HV

[Begin Action 6320]
6320,  0,  0,  0,  4
6320,  1,  0,  0,  4
6320,  2,  0,  0,  4
6320,  3,  0,  0,  4
6320,  4,  0,  0,  4
6320,  5,  0,  0,  4
6320,  6,  0,  0,  4
6320,  7,  0,  0,  4
6320,  8,  0,  0,  4
6320,  7,  0,  0,  4
6320,  6, -8,  0,  4
6320,  5, -8,  0,  4
6320,  4,-16,  0,  4
6320,  3,-31,  0,  4
6320,  2,-45,  0,  4
6320,  1,-56,  0,  4
6320,  0,-56,  0,  4

[Begin Action 6330]
6330,  0,  0,  0,  3
6330,  1,  0,  0,  3
6330,  2,  0,  0,  3
 -1,  4,  0,  0, 30
6330,  3,  0,  0,  3
6330,  4,  0,  0,  3
6330,  5,  0,  0,  3
6330,  6,  0,  0,  3

[Begin Action 7000]
7000,  0,  0,120,  1

[Begin Action 7001]
6006,  0,  0,  0,  2
6006,  1,  0,  0,  2
6006,  2,  0,  0,  2
6006,  3,  0,  0,  2
6006,  4,  0,  0,  2
6006,  5,  0,  0,  2
6006,  6,  0,  0,  2
6006,  7,  0,  0,  2
6006,  8,  0,  0,  2
6006,  9,  0,  0,  2
6006, 10,  0,  0,  2
6006, 11,  0,  0,  2
6006, 12,  0,  0,  2

[Begin Action 7010]
7002,  0,  0,  0, -1

[Begin Action 7011]
7002,  1,  0,  0, -1

[Begin Action 7012]
7002,  2,  0,  0, -1

[Begin Action 7013]
7002,  3,  0,  0, -1

[Begin Action 7100]
7100,  0,  0,  0,  3
7100,  1,  0,  0,  3
7100,  2,  0,  0,  3
7100,  3,  0,  0,  3
7100,  4,  0,  0,  3
7100,  5,  0,  0,  3
7100,  6,  0,  0,  3
7100,  7,  0,  0,  3

[Begin Action 7200]
7200,  0,  0,  0,  3
7200,  1,  0,  0,  4
7200,  2,  0,  0, 11

[Begin Action 7300]
7300,  0,  0,  0,  3
7300,  1,  0,  0,  3
7300,  2,  0,  0,  3
7300,  3,  0,  0,  3
7300,  4,  0,  0,  3
7300,  5,  0,  0,  3
7300,  6,  0,  0,  3
7300,  7,  0,  0, -1

[Begin Action 7310]
7310,  0,  0,  0,  2
7310,  1,  0,  0,  2
7310,  2,  0,  0,  2
7310,  3,  0,  0,  2
7310,  4,  0,  0,  2
7310,  5,  0,  0,  2
7310,  6,  0,  0,  2
7310,  7,  0,  0,  2

[Begin Action 7500]
7500,  0,  0,  0, 60

[Begin Action 7501]
7500,  1,  0,  0, 60

[Begin Action 7502]
7500,  2,  0,  0, 60

[Begin Action 7503]
7500,  3,  0,  0, 60

[Begin Action 7504]
7500,  4,  0,  0, 60

[Begin Action 7505]
7500,  0,-126,  0, 60

[Begin Action 7506]
7500,  1,-107,  0, 60

[Begin Action 7507]
7500,  2,-187,  0, 60

[Begin Action 7508]
7500,  3,-191,  0, 60

[Begin Action 7509]
7500,  4,-191,  0, 60

[Begin Action 7510]
7500,  5,  0,  0, 60

[Begin Action 7511]
7500,  5,-88,  0, 60

[Begin Action 7600]
Loopstart
7600,  0,-260,-180,  2
7600,  1,-260,-180,  2

[Begin Action 13205]
11651,  2,  0,  5,  1
 -1,  0,  0,  5,  2
11651,  2,  0,  5,  1
 -1,  0,  0,  5,  2

[Begin Action 11651]
11651,  0,  0,  0,  3
11651,  1,  0,  0,  3
11651,  2,  0,  0,  3
11651,  3,  0,  0,  3
11651,  4,  0,  0,  3
11651,  5,  0,  0,  3
11651,  6,  0,  0,  3

[Begin Action 16000]
16000,  0,-164, -8, -1

[Begin Action 16001]
16000,  1, -1, -3, -1

[Begin Action 16050]
16000,  0,-163, -8, -1

[Begin Action 16051]
16000,  1,  0, -3, -1

[Begin Action 16002]
16001,  0,  0,  0,  1
16001,  1,  0,  0,  1
16001,  2,  0,  0,  1
16001,  3,  0,  0,  1
16001,  4,  0,  0, -1

[Begin Action 16003]
16000,  3,  0,  0, -1

[Begin Action 8000]
8000,  0,  0,  0,  2
8000,  1,  0,  0,  2
8000,  2,  0,  0,  2
8000,  3,  0,  0,  2
8000,  4,  0,  0,  2
8000,  5,  0,  0,  2
8000,  6,  0,  0,  2
8000,  7,  0,  0,  2
8000,  8,  0,  0,  2
8000,  9,  0,  0,  2

[Begin Action 8001]
8000, 10,  0,  0,  2
8000, 11,  0,  0,  2
8000, 12,  0,  0,  2
8000, 13,  0,  0,  2
8000, 14,  0,  0,  2
8000, 15,  0,  0,  2
8000, 16,  0,  0,  2
8000, 17,  0,  0,  2
8000, 18,  0,  0,  2
 -1,  0,  0,  0, -1

[Begin Action 8010]
8010,  0,  0,  0,  2
8010,  1,  0,  0,  2
8010,  2,  0,  0,  2
8010,  3,  0,  0,  2
8010,  4,  0,  0,  2
8010,  5,  0,  0,  2
8010,  6,  0,  0,  2
8010,  7,  0,  0,  2
8010,  8,  0,  0,  2
8010,  9,  0,  0,  2
8010, 10,  0,  0,  2
8010, 11,  0,  0,  2
8010, 12,  0,  0,  2
8010, 13,  0,  0,  2
8010, 14,  0,  0,  2
8010, 15,  0,  0,  2
8010, 16,  0,  0,  2
8010, 17,  0,  0,  2
8010, 18,  0,  0,  2
8010, 19,  0,  0,  2

[Begin Action 8020]
8020,  0,  0,  0,  2
8020,  1,  0,  0,  2
8020,  2,  0,  0,  2
8020,  3,  0,  0,  2
8020,  4,  0,  0,  2
8020,  5,  0,  0,  2
8020,  6,  0,  0,  2
8020,  7,  0,  0,  2
8020,  8,  0,  0,  2
8020,  9,  0,  0,  2
8020, 10,  0,  0,  2
8020, 11,  0,  0,  2

[Begin Action 8030]
8030,  0,  0,  0,  2
8030,  1,  0,  0,  2
8030,  2,  0,  0,  2
8030,  3,  0,  0,  2
8030,  4,  0,  0,  2
8030,  5,  0,  0,  2
8030,  6,  0,  0,  2
8030,  7,  0,  0,  2
8030,  8,  0,  0,  2
8030,  9,  0,  0,  2
8030, 10,  0,  0,  2
8030, 11,  0,  0,  2
8030, 12,  0,  0,  2
8030, 13,  0,  0,  2
8030, 14,  0,  0,  2
8030, 15,  0,  0,  2

[Begin Action 8040]
8040,  0,  0,  0,  2
8040,  1,  0,  0,  2
8040,  2,  0,  0,  2
8040,  3,  0,  0,  2
8040,  4,  0,  0,  2
8040,  5,  0,  0,  2
8040,  6,  0,  0,  2
8040,  7,  0,  0,  2
8040,  8,  0,  0,  2
8040,  9,  0,  0,  2
8040, 10,  0,  0,  2
8040, 11,  0,  0,  2

[Begin Action 8050]
8050,  0,  0,  0,  2
8050,  1,  0,  0,  2
8050,  2,  0,  0,  2
8050,  3,  0,  0,  2
8050,  4,  0,  0,  2
8050,  5,  0,  0,  2
8050,  6,  0,  0,  2
8050,  7,  0,  0,  2
8050,  8,  0,  0,  2
8050,  9,  0,  0,  2
8050, 10,  0,  0,  2
8050, 11,  0,  0,  2
8050, 12,  0,  0,  2
8050, 13,  0,  0,  2
8050, 14,  0,  0,  2
8050, 15,  0,  0,  2

[Begin Action 8060]
8060,  0,  0,  0,  2
8060,  1,  0,  0,  2
8060,  2,  0,  0,  2
8060,  3,  0,  0,  2
8060,  4,  0,  0,  2
8060,  5,  0,  0,  2
8060,  6,  0,  0,  2
8060,  7,  0,  0,  2
8060,  8,  0,  0,  2
8060,  9,  0,  0,  2
8060, 10,  0,  0,  2
8060, 11,  0,  0,  2

[Begin Action 8070]
8070,  0,  0,  0,  3
8070,  1,  0,  0,  3
8070,  2,  0,  0,  3
8070,  3,  0,  0,  3
8070,  4,  0,  0,  3

[Begin Action 8100]
8100,  0,  0,  0,  2
8100,  1,  0,  0,  2
8100,  2,  0,  0,  2
8100,  3,  0,  0,  2
8100,  4,  0,  0,  2
8100,  5,  0,  0,  2
8100,  6,  0,  0,  2

[Begin Action 8200]
8200,  0,  0,  0, -1

[Begin Action 8201]
8200,  1,  0,  0, -1

[Begin Action 8202]
8200,  2,  0,  0, -1

[Begin Action 8203]
8200,  3,  0,  0, -1

[Begin Action 8205]
8201,  0,  0,  0, -1

[Begin Action 8206]
8201,  1,  0,  0, -1

[Begin Action 8207]
8201,  2,  0,  0, -1

[Begin Action 8208]
8201,  3,  0,  0, -1

[Begin Action 8210]
 -1,  0,  0,  0,  1
8210,  0,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  1,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  2,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  3,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  0,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  1,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  2,  0,  0,  1
 -1,  0,  0,  0,  1
8210,  3,  0,  0,  1
 -1,  0,  0,  0, -1

[Begin Action 9100]
9100,  0,  0,  0, -1

[Begin Action 9101]
9100,  1,  0,  0, -1

[Begin Action 9102]
9100,  2,  0,  0, -1

[Begin Action 9110]
9110,  0,  0,  0,  3
9110,  1,  0,  0,  3
9110,  2,  0,  0, -1

[Begin Action 9111]
9110,  0,  0,  0,  2
9110,  1,  0,  0,  2
9110,  2,  0,  0,  2
9110,  3,  0,  0, -1

[Begin Action 9112]
9110,  0,  0,  0,  1
9110,  1,  0,  0,  1
9110,  2,  0,  0,  1
9110,  3,  0,  0,  1
9110,  4,  0,  0, -1,H

[Begin Action 9150]
9111,  2,  0,  0,  4
9111,  3,  0,  0, -1

[Begin Action 9151]
9111,  2,  0,  0,  4
9111,  4,  0,  0, -1

[Begin Action 9152]
9111,  2,  0,  0,  4
9111,  5,  0,  0, -1

[Begin Action 9200]
9200,  0,  0,  0, -1

[Begin Action 9201]
9200,  1,  0,  0, -1

[Begin Action 9202]
9200,  2,  0,  0, -1

[Begin Action 9203]
9200,  3,  0,  0, -1

[Begin Action 9204]
9200,  4,  0,  0, -1

[Begin Action 9500]
10900, 10,  0,  0, 25
10900, 11,  0,-170, -1,V

[Begin Action 9501]
10900, 10,115,-10, 40
10900, 11,115,-170, -1,V

[Begin Action 9255]
9255,  0,  0,  0,  1
9255,  0, 10,  0,  1
9255,  0, 20,  0,  1
9255,  0, 30,  0,  1
9255,  0, 40,  0,  1
9255,  0, 50,  0,  1
9255,  0, 60,  0,  1
9255,  0, 70,  0,  1
9255,  0, 80,  0,  1
9255,  0, 90,  0,  1
9255,  0,100,  0,  1
9255,  0,110,  0,  1
9255,  0,120,  0,  1
9255,  0,130,  0,  1
9255,  0,140,  0,  1
9255,  0,150,  0,  1
9255,  0,160,  0,  1
9255,  0,180,  0,  1
9255,  0,190,  0,  1
9255,  0,200,  0,  1
9255,  0,205,  0,  1
9255,  0,210,  0,  1
9255,  0,215,  0,  1
9255,  0,220,  0,  1
9255,  0,225,  0,  1
9255,  0,230,  0,  1
9255,  0,235,  0,  1
9255,  0,240,  0,  1
9255,  0,245,  0,  1
9255,  0,250,  0,  1
9255,  0,255,  0,  1
9255,  0,260,  0,  1
9255,  0,265,  0,  1
9255,  0,270,  0,  1
9255,  0,275,  0,  1
9255,  0,280,  0,  1
9255,  0,285,  0,  1
9255,  0,290,  0,  1
9255,  0,295,  0,  1
9255,  0,300,  0,  1
9255,  0,305,  0,  1
9255,  0,310,  0,  1
9255,  0,315,  0,  1
9255,  0,320,  0, -1

[Begin Action 9999]
 -1,  0,  0,  0,  1

[Begin Action 20000]
 -1,  0,  0,  0,  1

; サンプルキャラクター『カンフーマン』のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
[Begin Action 20001]
Clsn2Default: 2
Clsn2[0]=-20,-100, 27, 0
Clsn2[1]= -9,-119, 16,-97
  0,  0,  0,  0,  4
  0,  1,  0,  0,  2
  0,  2,  0,  0,  2
  0,  3,  0,  0,  4
  0,  4,  0,  0,  4
  0,  5,  0,  0,  4
  0,  6,  0,  0,  4
  0,  5,  0,  0,  4
  0,  4,  0,  0,  4
  0,  3,  0,  0,  4
  0,  2,  0,  0,  2
  0,  1,  0,  0,  2

