変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のVarを持ちます
冒頭にAIと付いたものはAIでのみ使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = スタンドモードON/OFF
 Var(1)  = 
 Var(2)  = 剣アイコンのX座標
 Var(3)  = 剣アイコンのY座標
 Var(4)  = 
 Var(5)  = 
 Var(6)　= bit演算を用いて色々格納してます
 1:KO演出用
 2:KO演出用
 4:ジャンプ管理(Lジャンプ距離)
 8:ジャンプ管理(Dジャンプ距離)
 16:ジャンプ管理(小ジャンプ)
 32:Life補正相手キャラ判別
 64:パートナーキャラ判別用

1048576:スタンドコンボ用2
2097152:一度憶えたかどうか判定

 Var(7)  = 
 Var(8)  = 
 Var(9)  = 憶えた技数
 Var(10) = 剣軌跡

 Var(11)~Var(25) = 憶えたぞ用
 15個まで憶えることができます

 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 便利var
 Var(31) = 
 Var(32) = 
 Var(33) = 転倒&復帰誘導用
 Var(34) = pausetime
 Var(35) = 先行入力（ボタン）
 Var(36) = 先行入力（コマンド）
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = コンボ数
 Var(41) = 
 Var(42) = 攻撃力補正(ライフ)
 Var(43) = 攻撃力補正(相手ライフ)
 Var(44) = 攻撃力補正ON/OFF判別
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = スタンドoff不可時間

 Var(50) = スタンドゲージ回復不可時間
 Var(51) = Life（削り無効などに使用）
 Var(52) = hitshaketime(スタンドゲージ用)
 Var(53) = hittime(スタンドゲージ用)
 Var(54) = HitPauseTime
 Var(55) = 擬似HitPause
 Var(56) = 回り込み不可時間
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 最終補正
FVar(1)  = ライフ補正
FVar(2)  = スタンドゲージ
FVar(3)  = cornerpush
FVar(4)  = cornerpush引き継ぎ
FVar(5)  = cornerpush用
FVar(6)  = 
FVar(7)  = 投げ制限
FVar(8)  = コプター用
FVar(9)  = 

FVar(10) = 
FVar(11) = 勝利時アレンジフラグ
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
