ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　カーン

　DLありがとうございます
　出来る限り原作っぽく作っていますが、完全再現は無理なんで細かい誤差は割り切ってください

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　　= S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み
　ガード中623攻		ガードキャンセル
　S			挑発

---------------------------------------------------------------------------------------
〜スタンドOFF〜

 -特殊技-
　強→強
　4中
　A		連華斬 (空中可、空中では左右に方向制御できる)

 -必殺技-
　4ﾀﾒ6攻			鬼鋼斬 (タメは28F)
　623攻			既命斬 (弱・中鬼鋼斬からキャンセル可能)
　214攻			憶えたッ！

 -スーパーコンボ-
　236攻攻		残骸斬
　214攻攻		一太刀

=======================================================================================
 [更新履歴]
・2016/ 2/ 5	公開


 [更新予定]
・細かい調整
・永久補正の搭載
・受け身補正

;===========================================================================
 [Config]

　Config機能として剣表示の位置調整、勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/9/3に受身設定を追加しました。詳しくは"config.cns"で。
　デフォルトではジョジョ勢に対してのみスタンドON自動復帰を行います

=======================================================================================
 [問題点]

・「憶えたぞ（当身）について」
　何故か2P側やタッグではダメージを与えられないときがあります

・憶えられる技は15個までです。まあ普通にやっても3,4回程度しか憶えないだろうし……

・ヘルパーによる攻撃は憶えることができないので、代わりに独自の反撃を行う仕様になっています

・憶えた技をガードしながらボタン入力で反撃できます

=======================================================================================
 [改変や動画使用に間して]

　動画使用　　　　　最新版を使ってくださると喜びます
　無断転載　　　　　お断り（ ﾟωﾟ )
　改変とか	　　強化しまくったよ！強いよ！な改変でもない限り自由です
　		　　心配な場合はメールとかブログの方にコメントください	

上記以外は自己責任でご自由にどうぞ

=======================================================================================
 [Special Thanx]
●yoroko氏
●出雲市氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●パッパラパー氏
●Tommy-gun氏
●Ts氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

AI
●悪咲3号氏
多くの記述(特にcvsキャラ)を参考にさせていただきました
●GM氏
多くの記述を参考にさせていただきました
●りゅん氏
多くの記述を参考にさせていただきました
●厨忍氏
学習関連を参考にさせていただきました
●DHQ氏,stupa氏
いっしょにとれーにんぐを使わせていただきました
●お家氏
暗転計測等色々参考にさせていただきました
●sekt氏
ガード関連の記述を使わせていただきました
●misobon-ism氏
アドバンシングガードの条件を使わせていただきました

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!
